<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_wchannelconfig">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_u_s_b___audio___std_descriptor___input_terminal__t.html#af483a22c7f66b9679a05d5d07a6684ed" target="_parent">wChannelConfig</a>
  <span class="SRScope">USB_Audio_StdDescriptor_InputTerminal_t</span>
 </div>
</div>
<div class="SRResult" id="SR_wdescriptorlength">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../struct_u_s_b___h_i_d___std_descriptor___h_i_d__t.html#a67bcdd48be0b9b25e3da35383f360bef" target="_parent">wDescriptorLength</a>
  <span class="SRScope">USB_HID_StdDescriptor_HID_t</span>
 </div>
</div>
<div class="SRResult" id="SR_wformattag">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_u_s_b___audio___std_descriptor___interface___a_s__t.html#a0d8ed703902cae1e429c6d246bb421df" target="_parent">wFormatTag</a>
  <span class="SRScope">USB_Audio_StdDescriptor_Interface_AS_t</span>
 </div>
</div>
<div class="SRResult" id="SR_whyuselufa_2etxt">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_why_use_l_u_f_a_8txt.html" target="_parent">WhyUseLUFA.txt</a>
 </div>
</div>
<div class="SRResult" id="SR_widebus16bit">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../struct_s_c_s_i___inquiry___response__t.html#af4ebcd92cb98e30268dc8e4b75ff4f62" target="_parent">WideBus16Bit</a>
  <span class="SRScope">SCSI_Inquiry_Response_t</span>
 </div>
</div>
<div class="SRResult" id="SR_widebus32bit">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_s_c_s_i___inquiry___response__t.html#a34501ecb86ab75af3655c2b21eea23dc" target="_parent">WideBus32Bit</a>
  <span class="SRScope">SCSI_Inquiry_Response_t</span>
 </div>
</div>
<div class="SRResult" id="SR_windex">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../struct_u_s_b___request___header__t.html#a6ac34936c258063f9d4f7f2e81c6da5a" target="_parent">wIndex</a>
  <span class="SRScope">USB_Request_Header_t</span>
 </div>
</div>
<div class="SRResult" id="SR_wlength">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../struct_u_s_b___request___header__t.html#aa3cfb470abc32e55d1d801b511393a89" target="_parent">wLength</a>
  <span class="SRScope">USB_Request_Header_t</span>
 </div>
</div>
<div class="SRResult" id="SR_wlockdelay">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../struct_u_s_b___audio___std_descriptor___stream_endpoint___spc__t.html#ac3aa49f7356557bcf74c3a017427a749" target="_parent">wLockDelay</a>
  <span class="SRScope">USB_Audio_StdDescriptor_StreamEndpoint_Spc_t</span>
 </div>
</div>
<div class="SRResult" id="SR_wmaxpacketsize">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wmaxpacketsize')">wMaxPacketSize</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../struct_u_s_b___audio___std_descriptor___stream_endpoint___std__t.html#a27ee9d091bb4175dc67326ebf4ae1204" target="_parent">USB_Audio_StdDescriptor_StreamEndpoint_Std_t::wMaxPacketSize()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../struct_u_s_b___std_descriptor___endpoint__t.html#a8f1774b4e392da7909d8c46890996527" target="_parent">USB_StdDescriptor_Endpoint_t::wMaxPacketSize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_writingboarddrivers_2etxt">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_writing_board_drivers_8txt.html" target="_parent">WritingBoardDrivers.txt</a>
 </div>
</div>
<div class="SRResult" id="SR_wterminaltype">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wterminaltype')">wTerminalType</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../struct_u_s_b___audio___std_descriptor___input_terminal__t.html#a4167852fc8d671751a445a932e2627d5" target="_parent">USB_Audio_StdDescriptor_InputTerminal_t::wTerminalType()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../struct_u_s_b___audio___std_descriptor___output_terminal__t.html#a97561aa30453d50e03c9a975df4f47ce" target="_parent">USB_Audio_StdDescriptor_OutputTerminal_t::wTerminalType()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wtotallength">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wtotallength')">wTotalLength</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../struct_u_s_b___audio___std_descriptor___interface___a_c__t.html#a82aa17416a94d91415a5428ffe6a3009" target="_parent">USB_Audio_StdDescriptor_Interface_AC_t::wTotalLength()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../struct_u_s_b___m_i_d_i___std_descriptor___audio_interface___a_s__t.html#ae5a893c6c48d816b38898e089e1e6fb7" target="_parent">USB_MIDI_StdDescriptor_AudioInterface_AS_t::wTotalLength()</a>
    <a id="Item12_c2" onkeydown="return searchResults.NavChild(event,12,2)" onkeypress="return searchResults.NavChild(event,12,2)" onkeyup="return searchResults.NavChild(event,12,2)" class="SRScope" href="../struct_u_s_b___std_descriptor___configuration___header__t.html#aeebe301abd296f502c54813a2e01b6cc" target="_parent">USB_StdDescriptor_Configuration_Header_t::wTotalLength()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wvalue">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../struct_u_s_b___request___header__t.html#a0a986ee97da51d4f875dbb66ced87b6e" target="_parent">wValue</a>
  <span class="SRScope">USB_Request_Header_t</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
