<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_iadstrindex">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_u_s_b___descriptor___interface___association__t.html#a33c13a2b94fc43908aa517e1b133736e" target="_parent">IADStrIndex</a>
  <span class="SRScope">USB_Descriptor_Interface_Association_t</span>
 </div>
</div>
<div class="SRResult" id="SR_ichannelnames">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../struct_u_s_b___audio___std_descriptor___input_terminal__t.html#a600da4968103ac0a2b945c0507f465ff" target="_parent">iChannelNames</a>
  <span class="SRScope">USB_Audio_StdDescriptor_InputTerminal_t</span>
 </div>
</div>
<div class="SRResult" id="SR_iconfiguration">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___configuration___header__t.html#a2726bb9c1e7f9967c902acba6e6e7201" target="_parent">iConfiguration</a>
  <span class="SRScope">USB_StdDescriptor_Configuration_Header_t</span>
 </div>
</div>
<div class="SRResult" id="SR_idlecount">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../struct_u_s_b___class_info___h_i_d___device__t.html#a49dab11b89e5172c78269781c465cf65" target="_parent">IdleCount</a>
  <span class="SRScope">USB_ClassInfo_HID_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_idlemsremaining">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../struct_u_s_b___class_info___h_i_d___device__t.html#a87dd502c7c8a7950b5017bad0d64ca3a" target="_parent">IdleMSRemaining</a>
  <span class="SRScope">USB_ClassInfo_HID_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_idproduct">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___device__t.html#aa1e6c6992c7c80a225d0d15dd7ecb492" target="_parent">idProduct</a>
  <span class="SRScope">USB_StdDescriptor_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_idvendor">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___device__t.html#a837a0b33434a6b13b2c2c5588ba65c0e" target="_parent">idVendor</a>
  <span class="SRScope">USB_StdDescriptor_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_ifeature">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../struct_u_s_b___audio___std_descriptor___feature_unit__t.html#aadf37c066e51b6483a95eb2d4e5f94a7" target="_parent">iFeature</a>
  <span class="SRScope">USB_Audio_StdDescriptor_FeatureUnit_t</span>
 </div>
</div>
<div class="SRResult" id="SR_ifunction">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___interface___association__t.html#a77cac190b8856a6b5699a51ac563026f" target="_parent">iFunction</a>
  <span class="SRScope">USB_StdDescriptor_Interface_Association_t</span>
 </div>
</div>
<div class="SRResult" id="SR_iinterface">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___interface__t.html#aab8d470cfc0a9f8a0bbf1fcb968877ac" target="_parent">iInterface</a>
  <span class="SRScope">USB_StdDescriptor_Interface_t</span>
 </div>
</div>
<div class="SRResult" id="SR_ijack">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ijack')">iJack</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../struct_u_s_b___m_i_d_i___std_descriptor___input_jack__t.html#a5dfd9dcb0d02525c3e8fd28b9aee9a7a" target="_parent">USB_MIDI_StdDescriptor_InputJack_t::iJack()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../struct_u_s_b___m_i_d_i___std_descriptor___output_jack__t.html#a101120dcf457671f98c174e9f26a6c70" target="_parent">USB_MIDI_StdDescriptor_OutputJack_t::iJack()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ili">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../struct_s_c_s_i___request___sense___response__t.html#aeb4cc44c3d1657422ffb5fd22e5ac34f" target="_parent">ILI</a>
  <span class="SRScope">SCSI_Request_Sense_Response_t</span>
 </div>
</div>
<div class="SRResult" id="SR_imanufacturer">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___device__t.html#a162b5cfca3cd54444a31d2903814e373" target="_parent">iManufacturer</a>
  <span class="SRScope">USB_StdDescriptor_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_in">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../struct_ring_buffer__t.html#a7cd15de36111193e6066d09f510551c6" target="_parent">In</a>
  <span class="SRScope">RingBuffer_t</span>
 </div>
</div>
<div class="SRResult" id="SR_incollection">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../struct_u_s_b___audio___descriptor___interface___a_c__t.html#adbd1a28261d4db06a025ac5226c184e0" target="_parent">InCollection</a>
  <span class="SRScope">USB_Audio_Descriptor_Interface_AC_t</span>
 </div>
</div>
<div class="SRResult" id="SR_information">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../struct_s_c_s_i___request___sense___response__t.html#a0e1f2245f4af2f117fe7fb794b23b9b8" target="_parent">Information</a>
  <span class="SRScope">SCSI_Request_Sense_Response_t</span>
 </div>
</div>
<div class="SRResult" id="SR_informationbufferlength">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_informationbufferlength')">InformationBufferLength</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../struct_r_n_d_i_s___set___message__t.html#a5fadc82260ea0022fcca9f3854a99cec" target="_parent">RNDIS_Set_Message_t::InformationBufferLength()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../struct_r_n_d_i_s___query___message__t.html#a6758c8ac8428909f33d976b50a51a365" target="_parent">RNDIS_Query_Message_t::InformationBufferLength()</a>
    <a id="Item16_c2" onkeydown="return searchResults.NavChild(event,16,2)" onkeypress="return searchResults.NavChild(event,16,2)" onkeyup="return searchResults.NavChild(event,16,2)" class="SRScope" href="../struct_r_n_d_i_s___query___complete__t.html#afc148d096592ba23ca92c4350dbf94eb" target="_parent">RNDIS_Query_Complete_t::InformationBufferLength()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_informationbufferoffset">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_informationbufferoffset')">InformationBufferOffset</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../struct_r_n_d_i_s___set___message__t.html#a39c594f531e8aa76805994c24d5e83cb" target="_parent">RNDIS_Set_Message_t::InformationBufferOffset()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../struct_r_n_d_i_s___query___message__t.html#a21c7c45a37c0bd52ee6c407450bf4461" target="_parent">RNDIS_Query_Message_t::InformationBufferOffset()</a>
    <a id="Item17_c2" onkeydown="return searchResults.NavChild(event,17,2)" onkeypress="return searchResults.NavChild(event,17,2)" onkeyup="return searchResults.NavChild(event,17,2)" class="SRScope" href="../struct_r_n_d_i_s___query___complete__t.html#afa45c7ab372597375c425c6d8aee4b12" target="_parent">RNDIS_Query_Complete_t::InformationBufferOffset()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_intc_5fgetgroupinterrupts">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group___group___platform_drivers___u_c3_interrupts.html#ga66f023c974678dd7568677eb1a9036e5" target="_parent">INTC_GetGroupInterrupts</a>
  <span class="SRScope">InterruptManagement.h</span>
 </div>
</div>
<div class="SRResult" id="SR_intc_5finit">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group___group___platform_drivers___u_c3_interrupts.html#gaaf0d3155d24431bc593221fa1088aad4" target="_parent">INTC_Init</a>
  <span class="SRScope">InterruptManagement.h</span>
 </div>
</div>
<div class="SRResult" id="SR_intc_5firq_5fgroup">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group___group___platform_drivers___u_c3_interrupts.html#ga2decd72de33595e7418d899b24003a01" target="_parent">INTC_IRQ_GROUP</a>
  <span class="SRScope">InterruptManagement.h</span>
 </div>
</div>
<div class="SRResult" id="SR_intc_5firq_5fline">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group___group___platform_drivers___u_c3_interrupts.html#ga3247d21350e2d6965e8ddf0826dedd6b" target="_parent">INTC_IRQ_LINE</a>
  <span class="SRScope">InterruptManagement.h</span>
 </div>
</div>
<div class="SRResult" id="SR_intc_5fregistergrouphandler">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group___group___platform_drivers___u_c3_interrupts.html#ga20ec50411e395a523be43de147964fa9" target="_parent">INTC_RegisterGroupHandler</a>
  <span class="SRScope">InterruptManagement.h</span>
 </div>
</div>
<div class="SRResult" id="SR_interfaceenabled">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../struct_u_s_b___class_info___audio___device__t.html#a226834ebcf9308329657c5a080ddc7b0" target="_parent">InterfaceEnabled</a>
  <span class="SRScope">USB_ClassInfo_Audio_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_interfacenumber">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_interfacenumber')">InterfaceNumber</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../struct_u_s_b___audio___descriptor___interface___a_c__t.html#a5faa7e7b8d2d79740f9ae7c83fad551e" target="_parent">USB_Audio_Descriptor_Interface_AC_t::InterfaceNumber()</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../struct_u_s_b___class_info___h_i_d___device__t.html#a90831ae0d6bb7371281d2e331b411fdb" target="_parent">USB_ClassInfo_HID_Device_t::InterfaceNumber()</a>
    <a id="Item24_c2" onkeydown="return searchResults.NavChild(event,24,2)" onkeypress="return searchResults.NavChild(event,24,2)" onkeyup="return searchResults.NavChild(event,24,2)" class="SRScope" href="../struct_u_s_b___class_info___m_s___device__t.html#a1a1ee918bb1a682a5043cba147730da1" target="_parent">USB_ClassInfo_MS_Device_t::InterfaceNumber()</a>
    <a id="Item24_c3" onkeydown="return searchResults.NavChild(event,24,3)" onkeypress="return searchResults.NavChild(event,24,3)" onkeyup="return searchResults.NavChild(event,24,3)" class="SRScope" href="../struct_u_s_b___class_info___h_i_d___host__t.html#a0fd3fbcab85515b53f36161ef4763105" target="_parent">USB_ClassInfo_HID_Host_t::InterfaceNumber()</a>
    <a id="Item24_c4" onkeydown="return searchResults.NavChild(event,24,4)" onkeypress="return searchResults.NavChild(event,24,4)" onkeyup="return searchResults.NavChild(event,24,4)" class="SRScope" href="../struct_u_s_b___class_info___m_s___host__t.html#a08c3659be7d8df6e6f693b5a3b4ab326" target="_parent">USB_ClassInfo_MS_Host_t::InterfaceNumber()</a>
    <a id="Item24_c5" onkeydown="return searchResults.NavChild(event,24,5)" onkeypress="return searchResults.NavChild(event,24,5)" onkeyup="return searchResults.NavChild(event,24,5)" class="SRScope" href="../struct_u_s_b___class_info___m_i_d_i___host__t.html#a35ea06dd1568e840c77a844d101fc587" target="_parent">USB_ClassInfo_MIDI_Host_t::InterfaceNumber()</a>
    <a id="Item24_c6" onkeydown="return searchResults.NavChild(event,24,6)" onkeypress="return searchResults.NavChild(event,24,6)" onkeyup="return searchResults.NavChild(event,24,6)" class="SRScope" href="../struct_u_s_b___class_info___p_r_n_t___host__t.html#a927a44ab468c928214553bc8ff634262" target="_parent">USB_ClassInfo_PRNT_Host_t::InterfaceNumber()</a>
    <a id="Item24_c7" onkeydown="return searchResults.NavChild(event,24,7)" onkeypress="return searchResults.NavChild(event,24,7)" onkeyup="return searchResults.NavChild(event,24,7)" class="SRScope" href="../struct_u_s_b___class_info___s_i___host__t.html#afa8d639f7c75d839ea693ff5d47900d7" target="_parent">USB_ClassInfo_SI_Host_t::InterfaceNumber()</a>
    <a id="Item24_c8" onkeydown="return searchResults.NavChild(event,24,8)" onkeypress="return searchResults.NavChild(event,24,8)" onkeyup="return searchResults.NavChild(event,24,8)" class="SRScope" href="../struct_u_s_b___descriptor___interface__t.html#aa566521fae532f39e761a51d9f6bb9f5" target="_parent">USB_Descriptor_Interface_t::InterfaceNumber()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_interfacestrindex">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../struct_u_s_b___descriptor___interface__t.html#a1f1a74e72ee398767f54c7c9c484ba91" target="_parent">InterfaceStrIndex</a>
  <span class="SRScope">USB_Descriptor_Interface_t</span>
 </div>
</div>
<div class="SRResult" id="SR_internal_5fserial_5flength_5fbits">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_internal_5fserial_5flength_5fbits')">INTERNAL_SERIAL_LENGTH_BITS</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../group___group___device___a_v_r8.html#ga665f0d58e9e617c5fa69a5247e44cf45" target="_parent">INTERNAL_SERIAL_LENGTH_BITS():&#160;Device_AVR8.h</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../group___group___device___u_c3.html#ga665f0d58e9e617c5fa69a5247e44cf45" target="_parent">INTERNAL_SERIAL_LENGTH_BITS():&#160;Device_UC3.h</a>
    <a id="Item26_c2" onkeydown="return searchResults.NavChild(event,26,2)" onkeypress="return searchResults.NavChild(event,26,2)" onkeyup="return searchResults.NavChild(event,26,2)" class="SRScope" href="../group___group___device___x_m_e_g_a.html#ga665f0d58e9e617c5fa69a5247e44cf45" target="_parent">INTERNAL_SERIAL_LENGTH_BITS():&#160;Device_XMEGA.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_internal_5fserial_5fstart_5faddress">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_internal_5fserial_5fstart_5faddress')">INTERNAL_SERIAL_START_ADDRESS</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../group___group___device___a_v_r8.html#gaed45efa93872ad34d787e7d62177eb80" target="_parent">INTERNAL_SERIAL_START_ADDRESS():&#160;Device_AVR8.h</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../group___group___device___u_c3.html#gaed45efa93872ad34d787e7d62177eb80" target="_parent">INTERNAL_SERIAL_START_ADDRESS():&#160;Device_UC3.h</a>
    <a id="Item27_c2" onkeydown="return searchResults.NavChild(event,27,2)" onkeypress="return searchResults.NavChild(event,27,2)" onkeyup="return searchResults.NavChild(event,27,2)" class="SRScope" href="../group___group___device___x_m_e_g_a.html#gaed45efa93872ad34d787e7d62177eb80" target="_parent">INTERNAL_SERIAL_START_ADDRESS():&#160;Device_XMEGA.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_interruptmanagement_2eh">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../_interrupt_management_8h.html" target="_parent">InterruptManagement.h</a>
 </div>
</div>
<div class="SRResult" id="SR_iproduct">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___device__t.html#a1c8a5d6a2828f3aebf4554478a3df0b0" target="_parent">iProduct</a>
  <span class="SRScope">USB_StdDescriptor_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_isactive">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isactive')">IsActive</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../struct_u_s_b___class_info___audio___host__t.html#ae4733acd7f3228fd01721997ce10023c" target="_parent">USB_ClassInfo_Audio_Host_t::IsActive()</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../struct_u_s_b___class_info___c_d_c___host__t.html#a91198440d8a3cf889f40065c03d5ae05" target="_parent">USB_ClassInfo_CDC_Host_t::IsActive()</a>
    <a id="Item30_c2" onkeydown="return searchResults.NavChild(event,30,2)" onkeypress="return searchResults.NavChild(event,30,2)" onkeyup="return searchResults.NavChild(event,30,2)" class="SRScope" href="../struct_u_s_b___class_info___h_i_d___host__t.html#af05266c7aa49d7b7fa420b6be2317bf6" target="_parent">USB_ClassInfo_HID_Host_t::IsActive()</a>
    <a id="Item30_c3" onkeydown="return searchResults.NavChild(event,30,3)" onkeypress="return searchResults.NavChild(event,30,3)" onkeyup="return searchResults.NavChild(event,30,3)" class="SRScope" href="../struct_u_s_b___class_info___m_s___host__t.html#a016579473135239345cbe87b4c1e33d8" target="_parent">USB_ClassInfo_MS_Host_t::IsActive()</a>
    <a id="Item30_c4" onkeydown="return searchResults.NavChild(event,30,4)" onkeypress="return searchResults.NavChild(event,30,4)" onkeyup="return searchResults.NavChild(event,30,4)" class="SRScope" href="../struct_u_s_b___class_info___m_i_d_i___host__t.html#afe9832cb6c29967eef090df9df57e41d" target="_parent">USB_ClassInfo_MIDI_Host_t::IsActive()</a>
    <a id="Item30_c5" onkeydown="return searchResults.NavChild(event,30,5)" onkeypress="return searchResults.NavChild(event,30,5)" onkeyup="return searchResults.NavChild(event,30,5)" class="SRScope" href="../struct_u_s_b___class_info___p_r_n_t___host__t.html#a9105e216555450c4dc6f5e7190e83c28" target="_parent">USB_ClassInfo_PRNT_Host_t::IsActive()</a>
    <a id="Item30_c6" onkeydown="return searchResults.NavChild(event,30,6)" onkeypress="return searchResults.NavChild(event,30,6)" onkeyup="return searchResults.NavChild(event,30,6)" class="SRScope" href="../struct_u_s_b___class_info___r_n_d_i_s___host__t.html#a6bd3f37b1664a13394eb29547dfd6b6f" target="_parent">USB_ClassInfo_RNDIS_Host_t::IsActive()</a>
    <a id="Item30_c7" onkeydown="return searchResults.NavChild(event,30,7)" onkeypress="return searchResults.NavChild(event,30,7)" onkeyup="return searchResults.NavChild(event,30,7)" class="SRScope" href="../struct_u_s_b___class_info___s_i___host__t.html#ad13d4d2b0d0b30b4a20c21a92f98e01f" target="_parent">USB_ClassInfo_SI_Host_t::IsActive()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_iserialnumber">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___device__t.html#ab1e7b2ac8b9a285b2abf2182d100539e" target="_parent">iSerialNumber</a>
  <span class="SRScope">USB_StdDescriptor_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_ismassstorereset">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../struct_u_s_b___class_info___m_s___device__t.html#a87e4004ac5819965908a01b916b1a552" target="_parent">IsMassStoreReset</a>
  <span class="SRScope">USB_ClassInfo_MS_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_isr">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../group___group___global_int.html#ga4de331f060de68e2368825e1634edf3f" target="_parent">ISR</a>
  <span class="SRScope">Common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_issessionopen">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../struct_u_s_b___class_info___s_i___host__t.html#ad40e84abfe774a1431d0d978497e829e" target="_parent">IsSessionOpen</a>
  <span class="SRScope">USB_ClassInfo_SI_Host_t</span>
 </div>
</div>
<div class="SRResult" id="SR_itemflags">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../struct_h_i_d___report_item__t.html#a2777c295e1de9d082d72e0e3d348a319" target="_parent">ItemFlags</a>
  <span class="SRScope">HID_ReportItem_t</span>
 </div>
</div>
<div class="SRResult" id="SR_itemtype">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../struct_h_i_d___report_item__t.html#a9322547319a46df7e1721d050daf649f" target="_parent">ItemType</a>
  <span class="SRScope">HID_ReportItem_t</span>
 </div>
</div>
<div class="SRResult" id="SR_iterminal">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_iterminal')">iTerminal</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../struct_u_s_b___audio___std_descriptor___input_terminal__t.html#ae3170af263f2699fe36d6c1bd5e60e51" target="_parent">USB_Audio_StdDescriptor_InputTerminal_t::iTerminal()</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../struct_u_s_b___audio___std_descriptor___output_terminal__t.html#a791b2609ad84e0baf6ca9494132df59e" target="_parent">USB_Audio_StdDescriptor_OutputTerminal_t::iTerminal()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
