<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_aboutlufa_2etxt">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_about_l_u_f_a_8txt.html" target="_parent">AboutLUFA.txt</a>
 </div>
</div>
<div class="SRResult" id="SR_acspecification">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../struct_u_s_b___audio___descriptor___interface___a_c__t.html#ae992e133451d8f73b42669959ea8b780" target="_parent">ACSpecification</a>
  <span class="SRScope">USB_Audio_Descriptor_Interface_AC_t</span>
 </div>
</div>
<div class="SRResult" id="SR_adaptermacaddress">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_u_s_b___class_info___r_n_d_i_s___device__t.html#aea2f6e5767297051b80ffdc00fc572c7" target="_parent">AdapterMACAddress</a>
  <span class="SRScope">USB_ClassInfo_RNDIS_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_adaptervendordescription">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../struct_u_s_b___class_info___r_n_d_i_s___device__t.html#a8cb3cab39d1ad24668d2d03df796bad7" target="_parent">AdapterVendorDescription</a>
  <span class="SRScope">USB_ClassInfo_RNDIS_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_2eh">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_a_d_c_8h.html" target="_parent">ADC.h</a>
 </div>
</div>
<div class="SRResult" id="SR_adc_5f1100mv_5fbandgap">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___group___a_d_c___a_v_r8.html#ga6b7f4e0d2d895555f4ab4f4929762fc5" target="_parent">ADC_1100MV_BANDGAP</a>
  <span class="SRScope">ADC_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5favr8_2eh">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_a_d_c___a_v_r8_8h.html" target="_parent">ADC_AVR8.h</a>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fchannel0">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___group___a_d_c___a_v_r8.html#ga9624905d53d0560f4b4a6e5983e11ae0" target="_parent">ADC_CHANNEL0</a>
  <span class="SRScope">ADC_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fchannel1">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___group___a_d_c___a_v_r8.html#ga69f3aec885e14d094d5a3fd0ba0b0d74" target="_parent">ADC_CHANNEL1</a>
  <span class="SRScope">ADC_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fchannel10">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___group___a_d_c___a_v_r8.html#ga17aabad9af01899b7e0dd0359735b7be" target="_parent">ADC_CHANNEL10</a>
  <span class="SRScope">ADC_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fchannel11">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___group___a_d_c___a_v_r8.html#ga1829a7877602d71c2e05903749951ec7" target="_parent">ADC_CHANNEL11</a>
  <span class="SRScope">ADC_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fchannel12">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___group___a_d_c___a_v_r8.html#ga52e871da9f9331d3d5a4044382578dc8" target="_parent">ADC_CHANNEL12</a>
  <span class="SRScope">ADC_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fchannel13">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___group___a_d_c___a_v_r8.html#gad4a0a0051f40445b0d486d28fbd55d83" target="_parent">ADC_CHANNEL13</a>
  <span class="SRScope">ADC_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fchannel4">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group___group___a_d_c___a_v_r8.html#ga34e6ba8d77e1769082ca26d430658e53" target="_parent">ADC_CHANNEL4</a>
  <span class="SRScope">ADC_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fchannel5">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___group___a_d_c___a_v_r8.html#gafafd9e765f45da4c9139a04608ea0553" target="_parent">ADC_CHANNEL5</a>
  <span class="SRScope">ADC_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fchannel6">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___group___a_d_c___a_v_r8.html#gafb7e580ba6b1a01cb0133b97314070c7" target="_parent">ADC_CHANNEL6</a>
  <span class="SRScope">ADC_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fchannel7">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group___group___a_d_c___a_v_r8.html#ga9805bc76d02d85fe76805c4ecd9f04cc" target="_parent">ADC_CHANNEL7</a>
  <span class="SRScope">ADC_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fchannel8">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group___group___a_d_c___a_v_r8.html#ga6b97e2da7fdae970ac3a21e9a06f89db" target="_parent">ADC_CHANNEL8</a>
  <span class="SRScope">ADC_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fchannel9">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group___group___a_d_c___a_v_r8.html#gae6e9ad153b3c4bd7ad0d15af82cb84d3" target="_parent">ADC_CHANNEL9</a>
  <span class="SRScope">ADC_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fdisable">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group___group___a_d_c___a_v_r8.html#gae0feaa7ee6123bf21c7c91487adbacfd" target="_parent">ADC_Disable</a>
  <span class="SRScope">ADC_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fdisablechannel">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group___group___a_d_c___a_v_r8.html#ga17d2aeae7903d6976cc3098f69c89d8e" target="_parent">ADC_DisableChannel</a>
  <span class="SRScope">ADC_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5ffree_5frunning">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group___group___a_d_c___a_v_r8.html#gabef214e0ec2bb7e85793edf63707c17f" target="_parent">ADC_FREE_RUNNING</a>
  <span class="SRScope">ADC_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fget_5fchannel_5fmask">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group___group___a_d_c___a_v_r8.html#gad6858e03633e59ed6b738d3d5f27faba" target="_parent">ADC_GET_CHANNEL_MASK</a>
  <span class="SRScope">ADC_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fgetchannelreading">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group___group___a_d_c___a_v_r8.html#ga3116b4da402aab58216c25221d1d0337" target="_parent">ADC_GetChannelReading</a>
  <span class="SRScope">ADC_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fgetresult">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group___group___a_d_c___a_v_r8.html#gac4854b5c3786b601c6086d6d33540d03" target="_parent">ADC_GetResult</a>
  <span class="SRScope">ADC_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fgetstatus">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../group___group___a_d_c___a_v_r8.html#ga2c20fcae42349c3b88a88d9451c4644b" target="_parent">ADC_GetStatus</a>
  <span class="SRScope">ADC_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5finit">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../group___group___a_d_c___a_v_r8.html#ga0695082ebfa70db350c35c60c3331d40" target="_parent">ADC_Init</a>
  <span class="SRScope">ADC_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fint_5ftemp_5fsens">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../group___group___a_d_c___a_v_r8.html#ga5841b47bc1d2b897557b0a0b063fb876" target="_parent">ADC_INT_TEMP_SENS</a>
  <span class="SRScope">ADC_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fisreadingcomplete">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../group___group___a_d_c___a_v_r8.html#ga663edc77dcc57044e6d814c2717cb3c8" target="_parent">ADC_IsReadingComplete</a>
  <span class="SRScope">ADC_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fleft_5fadjusted">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../group___group___a_d_c___a_v_r8.html#gab74d57d8f88ddb4da3f950b5f995bda0" target="_parent">ADC_LEFT_ADJUSTED</a>
  <span class="SRScope">ADC_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fprescale_5f128">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../group___group___a_d_c___a_v_r8.html#gae179f08475c9bdca2a64847c1df81d42" target="_parent">ADC_PRESCALE_128</a>
  <span class="SRScope">ADC_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fprescale_5f16">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../group___group___a_d_c___a_v_r8.html#ga2b67a00e1ff053d863d2e35cac6716b0" target="_parent">ADC_PRESCALE_16</a>
  <span class="SRScope">ADC_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fprescale_5f2">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../group___group___a_d_c___a_v_r8.html#gabf38a5d3267aaa4b45e2694140fbdfae" target="_parent">ADC_PRESCALE_2</a>
  <span class="SRScope">ADC_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fprescale_5f32">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../group___group___a_d_c___a_v_r8.html#gab21c960728dde2eae656f4e73eb210ee" target="_parent">ADC_PRESCALE_32</a>
  <span class="SRScope">ADC_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fprescale_5f4">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../group___group___a_d_c___a_v_r8.html#ga1b972a5c05094fb59f360e1948a05ae4" target="_parent">ADC_PRESCALE_4</a>
  <span class="SRScope">ADC_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fprescale_5f64">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../group___group___a_d_c___a_v_r8.html#gad0fb52b6ff0a44dcab1f2890e221c6d7" target="_parent">ADC_PRESCALE_64</a>
  <span class="SRScope">ADC_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fprescale_5f8">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../group___group___a_d_c___a_v_r8.html#ga9b63cbf83534fa2b7017a8f53eeb5eae" target="_parent">ADC_PRESCALE_8</a>
  <span class="SRScope">ADC_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5freference_5faref">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../group___group___a_d_c___a_v_r8.html#ga69a5e4e3dcfeec25908050a0d328788f" target="_parent">ADC_REFERENCE_AREF</a>
  <span class="SRScope">ADC_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5freference_5favcc">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../group___group___a_d_c___a_v_r8.html#ga9697b28b449eee80f6f6bd31c29eaa48" target="_parent">ADC_REFERENCE_AVCC</a>
  <span class="SRScope">ADC_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5freference_5fint2560mv">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../group___group___a_d_c___a_v_r8.html#ga129b49d4422d44d93b70cd3e09499d08" target="_parent">ADC_REFERENCE_INT2560MV</a>
  <span class="SRScope">ADC_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fright_5fadjusted">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../group___group___a_d_c___a_v_r8.html#gad631396200ed9f9bedff5116392e05f8" target="_parent">ADC_RIGHT_ADJUSTED</a>
  <span class="SRScope">ADC_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fsetupchannel">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../group___group___a_d_c___a_v_r8.html#ga55e19285f496f50ea33ded90b2164ccc" target="_parent">ADC_SetupChannel</a>
  <span class="SRScope">ADC_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fsingle_5fconversion">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../group___group___a_d_c___a_v_r8.html#gaa260d3622713c27adc7075cb1aee5c12" target="_parent">ADC_SINGLE_CONVERSION</a>
  <span class="SRScope">ADC_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fstartreading">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../group___group___a_d_c___a_v_r8.html#ga6c5ca0bb028967254b40369575160973" target="_parent">ADC_StartReading</a>
  <span class="SRScope">ADC_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_additionallength">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_additionallength')">AdditionalLength</a>
  <div class="SRChildren">
    <a id="Item44_c0" onkeydown="return searchResults.NavChild(event,44,0)" onkeypress="return searchResults.NavChild(event,44,0)" onkeyup="return searchResults.NavChild(event,44,0)" class="SRScope" href="../struct_s_c_s_i___request___sense___response__t.html#ada205ab1a11659b75dbe647810e44b4d" target="_parent">SCSI_Request_Sense_Response_t::AdditionalLength()</a>
    <a id="Item44_c1" onkeydown="return searchResults.NavChild(event,44,1)" onkeypress="return searchResults.NavChild(event,44,1)" onkeyup="return searchResults.NavChild(event,44,1)" class="SRScope" href="../struct_s_c_s_i___inquiry___response__t.html#a3d29c10a1a4cffc19bf1696d48629697" target="_parent">SCSI_Inquiry_Response_t::AdditionalLength()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_additionalsensecode">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../struct_s_c_s_i___request___sense___response__t.html#aa73c08e171deef17703162ea3e6432e4" target="_parent">AdditionalSenseCode</a>
  <span class="SRScope">SCSI_Request_Sense_Response_t</span>
 </div>
</div>
<div class="SRResult" id="SR_additionalsensequalifier">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../struct_s_c_s_i___request___sense___response__t.html#a36185401f8377104910663d124d11fe6" target="_parent">AdditionalSenseQualifier</a>
  <span class="SRScope">SCSI_Request_Sense_Response_t</span>
 </div>
</div>
<div class="SRResult" id="SR_addressingreset">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../struct_r_n_d_i_s___reset___complete__t.html#a466f1cd566c1f4177900e41f67bc4a01" target="_parent">AddressingReset</a>
  <span class="SRScope">RNDIS_Reset_Complete_t</span>
 </div>
</div>
<div class="SRResult" id="SR_aerc">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../struct_s_c_s_i___inquiry___response__t.html#acddc213d43c0a5673bb0fe3d6b1fe0b8" target="_parent">AERC</a>
  <span class="SRScope">SCSI_Inquiry_Response_t</span>
 </div>
</div>
<div class="SRResult" id="SR_aflistoffset">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../struct_r_n_d_i_s___initialize___complete__t.html#a6dc8e7754344a7833ed3c87250988dc3" target="_parent">AFListOffset</a>
  <span class="SRScope">RNDIS_Initialize_Complete_t</span>
 </div>
</div>
<div class="SRResult" id="SR_aflistsize">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../struct_r_n_d_i_s___initialize___complete__t.html#a500dfc28fae55c85bc910dacf3369315" target="_parent">AFListSize</a>
  <span class="SRScope">RNDIS_Initialize_Complete_t</span>
 </div>
</div>
<div class="SRResult" id="SR_alternatesetting">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_alternatesetting')">AlternateSetting</a>
  <div class="SRChildren">
    <a id="Item51_c0" onkeydown="return searchResults.NavChild(event,51,0)" onkeypress="return searchResults.NavChild(event,51,0)" onkeyup="return searchResults.NavChild(event,51,0)" class="SRScope" href="../struct_u_s_b___class_info___p_r_n_t___host__t.html#a5ae5b19cdf335ed1710c2e921dffdd15" target="_parent">USB_ClassInfo_PRNT_Host_t::AlternateSetting()</a>
    <a id="Item51_c1" onkeydown="return searchResults.NavChild(event,51,1)" onkeypress="return searchResults.NavChild(event,51,1)" onkeyup="return searchResults.NavChild(event,51,1)" class="SRScope" href="../struct_u_s_b___descriptor___interface__t.html#adbf681d6e7d01ad8dc9d0419a6de4523" target="_parent">USB_Descriptor_Interface_t::AlternateSetting()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_alternativestacks_2etxt">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../_alternative_stacks_8txt.html" target="_parent">AlternativeStacks.txt</a>
 </div>
</div>
<div class="SRResult" id="SR_ansi_5fescape_5fsequence">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../group___group___terminal.html#gaa8efacdeca897abf6d07965bd34eb591" target="_parent">ANSI_ESCAPE_SEQUENCE</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_arch_5favr8">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../group___group___architectures.html#ga416485cdc0e303f32a04f7f38e9b46c2" target="_parent">ARCH_AVR8</a>
  <span class="SRScope">Architectures.h</span>
 </div>
</div>
<div class="SRResult" id="SR_arch_5fuc3">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../group___group___architectures.html#ga8515ffb8044b8f67a035a3122f67e6c4" target="_parent">ARCH_UC3</a>
  <span class="SRScope">Architectures.h</span>
 </div>
</div>
<div class="SRResult" id="SR_arch_5fxmega">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../group___group___architectures.html#ga819ed63e04c913efccee94680140a222" target="_parent">ARCH_XMEGA</a>
  <span class="SRScope">Architectures.h</span>
 </div>
</div>
<div class="SRResult" id="SR_architectures_2eh">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../_architectures_8h.html" target="_parent">Architectures.h</a>
 </div>
</div>
<div class="SRResult" id="SR_architecturespecific_2eh">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../_architecture_specific_8h.html" target="_parent">ArchitectureSpecific.h</a>
 </div>
</div>
<div class="SRResult" id="SR_associatedinputterminal">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../struct_u_s_b___audio___descriptor___output_terminal__t.html#a0805f92190f2209e29aad768addf79e5" target="_parent">AssociatedInputTerminal</a>
  <span class="SRScope">USB_Audio_Descriptor_OutputTerminal_t</span>
 </div>
</div>
<div class="SRResult" id="SR_associatedjackid">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../struct_u_s_b___m_i_d_i___descriptor___jack___endpoint__t.html#ab627a1abd197fe9af0c1828e91af5ba5" target="_parent">AssociatedJackID</a>
  <span class="SRScope">USB_MIDI_Descriptor_Jack_Endpoint_t</span>
 </div>
</div>
<div class="SRResult" id="SR_associatedoutputterminal">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../struct_u_s_b___audio___descriptor___input_terminal__t.html#acca2af415cc333445da8ae006829adb9" target="_parent">AssociatedOutputTerminal</a>
  <span class="SRScope">USB_Audio_Descriptor_InputTerminal_t</span>
 </div>
</div>
<div class="SRResult" id="SR_at45db321c_2eh">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../_a_t45_d_b321_c_8h.html" target="_parent">AT45DB321C.h</a>
 </div>
</div>
<div class="SRResult" id="SR_at45db642d_2eh">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../_a_t45_d_b642_d_8h.html" target="_parent">AT45DB642D.h</a>
 </div>
</div>
<div class="SRResult" id="SR_attr_5falias">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../group___group___func_var_attributes.html#ga8f6c153ab9481d7b6c39f04b7936118d" target="_parent">ATTR_ALIAS</a>
  <span class="SRScope">Attributes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_attr_5faligned">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../group___group___func_var_attributes.html#ga2438155e62fe9b0185e856ade620cd5d" target="_parent">ATTR_ALIGNED</a>
  <span class="SRScope">Attributes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_attr_5falways_5finline">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../group___group___func_var_attributes.html#ga18a61fcb06b815274b12b7f626993ac6" target="_parent">ATTR_ALWAYS_INLINE</a>
  <span class="SRScope">Attributes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_attr_5fconst">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../group___group___func_var_attributes.html#gaa3a9548137fc3ca0ad1367d204891bd9" target="_parent">ATTR_CONST</a>
  <span class="SRScope">Attributes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_attr_5fdeprecated">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../group___group___func_var_attributes.html#gaa120f4d35b3409a3c78353e7a10d671c" target="_parent">ATTR_DEPRECATED</a>
  <span class="SRScope">Attributes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_attr_5finit_5fsection">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../group___group___func_var_attributes.html#ga90975df111a66af16d7bd14c45187e44" target="_parent">ATTR_INIT_SECTION</a>
  <span class="SRScope">Attributes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_attr_5fnaked">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../group___group___func_var_attributes.html#ga376820b6f7acf36b2c9c0c0e8eeb30b0" target="_parent">ATTR_NAKED</a>
  <span class="SRScope">Attributes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_attr_5fno_5finit">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../group___group___func_var_attributes.html#gacce7677e074b85e2a5dfaf04f151d418" target="_parent">ATTR_NO_INIT</a>
  <span class="SRScope">Attributes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_attr_5fno_5finline">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../group___group___func_var_attributes.html#ga2441af8ecf4b0f909b5b4a736b09fcf5" target="_parent">ATTR_NO_INLINE</a>
  <span class="SRScope">Attributes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_attr_5fno_5freturn">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../group___group___func_var_attributes.html#ga63c90fad268828992510789fe53f61c9" target="_parent">ATTR_NO_RETURN</a>
  <span class="SRScope">Attributes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_attr_5fnon_5fnull_5fptr_5farg">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../group___group___func_var_attributes.html#ga6cab2758ec5d666d8b4542b09102f106" target="_parent">ATTR_NON_NULL_PTR_ARG</a>
  <span class="SRScope">Attributes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_attr_5fpacked">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../group___group___func_var_attributes.html#gad97f411a199e21df0ee6b4eb95fcf53a" target="_parent">ATTR_PACKED</a>
  <span class="SRScope">Attributes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_attr_5fpure">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../group___group___func_var_attributes.html#ga477faefde32bfd89d5b5b40d70b1a998" target="_parent">ATTR_PURE</a>
  <span class="SRScope">Attributes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_attr_5fwarn_5funused_5fresult">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../group___group___func_var_attributes.html#gaa61f3d1a169c3d97d95072b1ee6493fd" target="_parent">ATTR_WARN_UNUSED_RESULT</a>
  <span class="SRScope">Attributes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_attr_5fweak">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../group___group___func_var_attributes.html#gae4043b1626e70fabe467ba912b7596aa" target="_parent">ATTR_WEAK</a>
  <span class="SRScope">Attributes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_attributes">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_attributes')">Attributes</a>
  <div class="SRChildren">
    <a id="Item79_c0" onkeydown="return searchResults.NavChild(event,79,0)" onkeypress="return searchResults.NavChild(event,79,0)" onkeyup="return searchResults.NavChild(event,79,0)" class="SRScope" href="../struct_u_s_b___audio___descriptor___stream_endpoint___spc__t.html#a2a1ead8b888e0cd1b373b3add7ce2a91" target="_parent">USB_Audio_Descriptor_StreamEndpoint_Spc_t::Attributes()</a>
    <a id="Item79_c1" onkeydown="return searchResults.NavChild(event,79,1)" onkeypress="return searchResults.NavChild(event,79,1)" onkeyup="return searchResults.NavChild(event,79,1)" class="SRScope" href="../struct_h_i_d___report_item__t.html#a1ff67250009c33509549f1ddd8905299" target="_parent">HID_ReportItem_t::Attributes()</a>
    <a id="Item79_c2" onkeydown="return searchResults.NavChild(event,79,2)" onkeypress="return searchResults.NavChild(event,79,2)" onkeyup="return searchResults.NavChild(event,79,2)" class="SRScope" href="../struct_u_s_b___descriptor___endpoint__t.html#a1519903a247e0809a16597d56b2f1d6c" target="_parent">USB_Descriptor_Endpoint_t::Attributes()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_attributes_2eh">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../_attributes_8h.html" target="_parent">Attributes.h</a>
 </div>
</div>
<div class="SRResult" id="SR_audio_2eh">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../_audio_8h.html" target="_parent">Audio.h</a>
 </div>
</div>
<div class="SRResult" id="SR_audio_2eh">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../_common_2_audio_8h.html" target="_parent">Audio.h</a>
 </div>
</div>
<div class="SRResult" id="SR_audio_2eh">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../_device_2_audio_8h.html" target="_parent">Audio.h</a>
 </div>
</div>
<div class="SRResult" id="SR_audio_2eh">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../_host_2_audio_8h.html" target="_parent">Audio.h</a>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fchannel_5fcenter_5ffront">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga465110c753907406c894d468cc0c8557" target="_parent">AUDIO_CHANNEL_CENTER_FRONT</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fchannel_5fleft_5ffront">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga4a03f6c19b4b76862f6e2fd2dd5f69d0" target="_parent">AUDIO_CHANNEL_LEFT_FRONT</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fchannel_5fleft_5fof_5fcenter">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga85273ff07298cade84aeb9ebd807311d" target="_parent">AUDIO_CHANNEL_LEFT_OF_CENTER</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fchannel_5fleft_5fsurround">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gaa9b9d4064de050641db1d6b13b97d880" target="_parent">AUDIO_CHANNEL_LEFT_SURROUND</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fchannel_5flow_5ffreq_5fenhance">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga153173f793b6b4cd74a49fa83ff58d45" target="_parent">AUDIO_CHANNEL_LOW_FREQ_ENHANCE</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fchannel_5fright_5ffront">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gaa509b062d084e6a044e80c57d8dc46d4" target="_parent">AUDIO_CHANNEL_RIGHT_FRONT</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fchannel_5fright_5fof_5fcenter">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gab5607f394bdf4ae9d4c29f8b90de28c1" target="_parent">AUDIO_CHANNEL_RIGHT_OF_CENTER</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fchannel_5fright_5fsurround">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga29942301b2710948e6f7c300ae56164e" target="_parent">AUDIO_CHANNEL_RIGHT_SURROUND</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fchannel_5fside_5fleft">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gac55e4503d29304c5cb865fbdec595402" target="_parent">AUDIO_CHANNEL_SIDE_LEFT</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fchannel_5fside_5fright">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gaa16412b82bce8fa87609706f331a91a9" target="_parent">AUDIO_CHANNEL_SIDE_RIGHT</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fchannel_5fsurround">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga3808925695670febe752aafbe017e1f4" target="_parent">AUDIO_CHANNEL_SURROUND</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fchannel_5ftop">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga3feb0fa51c9146f40217fe777573241b" target="_parent">AUDIO_CHANNEL_TOP</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fclassrequests_5ft">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga6cefdcda5ec2853f4d7d15bcdac25497" target="_parent">Audio_ClassRequests_t</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fcscp_5faudioclass">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ggaec41d16f02972f6838b88460b5626b83ae5cc81fd1e44bc016c856bcd47ef6fed" target="_parent">AUDIO_CSCP_AudioClass</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fcscp_5faudiostreamingsubclass">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ggaec41d16f02972f6838b88460b5626b83a97c86db3aa75afd08374824a6d9ea027" target="_parent">AUDIO_CSCP_AudioStreamingSubclass</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fcscp_5fcontrolprotocol">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ggaec41d16f02972f6838b88460b5626b83aeb98b8daa889b9f1a3da3d819e62283d" target="_parent">AUDIO_CSCP_ControlProtocol</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fcscp_5fcontrolsubclass">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ggaec41d16f02972f6838b88460b5626b83a7cc98fc68b6ea825853493262474beae" target="_parent">AUDIO_CSCP_ControlSubclass</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fcscp_5fmidistreamingsubclass">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ggaec41d16f02972f6838b88460b5626b83abfa59e94a738cdc31ad6d2c32cb9098a" target="_parent">AUDIO_CSCP_MIDIStreamingSubclass</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fcscp_5fstreamingprotocol">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ggaec41d16f02972f6838b88460b5626b83a5c2141db585248162c24d1ae5d0b7697" target="_parent">AUDIO_CSCP_StreamingProtocol</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fcsendpoint_5fsubtypes_5ft">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gac701f9b669a51b42d8f308105c309858" target="_parent">Audio_CSEndpoint_SubTypes_t</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fcsinterface_5fac_5fsubtypes_5ft">
 <div class="SREntry">
  <a id="Item105" onkeydown="return searchResults.Nav(event,105)" onkeypress="return searchResults.Nav(event,105)" onkeyup="return searchResults.Nav(event,105)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gae700d695843c5ecf4f0a66098f1f59f2" target="_parent">Audio_CSInterface_AC_SubTypes_t</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fcsinterface_5fas_5fsubtypes_5ft">
 <div class="SREntry">
  <a id="Item106" onkeydown="return searchResults.Nav(event,106)" onkeypress="return searchResults.Nav(event,106)" onkeyup="return searchResults.Nav(event,106)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga1df03a93f4f2f96f07d83192599c3060" target="_parent">Audio_CSInterface_AS_SubTypes_t</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fdescriptor_5fclasssubclassprotocol_5ft">
 <div class="SREntry">
  <a id="Item107" onkeydown="return searchResults.Nav(event,107)" onkeypress="return searchResults.Nav(event,107)" onkeyup="return searchResults.Nav(event,107)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gaec41d16f02972f6838b88460b5626b83" target="_parent">Audio_Descriptor_ClassSubclassProtocol_t</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fdevice_5fconfigureendpoints">
 <div class="SREntry">
  <a id="Item108" onkeydown="return searchResults.Nav(event,108)" onkeypress="return searchResults.Nav(event,108)" onkeyup="return searchResults.Nav(event,108)" class="SRSymbol" href="../group___group___u_s_b_class_audio_device.html#ga4e46328089c4efd15e8ce25f03e1aa8f" target="_parent">Audio_Device_ConfigureEndpoints</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fdevice_5fisreadyfornextsample">
 <div class="SREntry">
  <a id="Item109" onkeydown="return searchResults.Nav(event,109)" onkeypress="return searchResults.Nav(event,109)" onkeyup="return searchResults.Nav(event,109)" class="SRSymbol" href="../group___group___u_s_b_class_audio_device.html#ga79042f65b310d214e9ab523a50561a36" target="_parent">Audio_Device_IsReadyForNextSample</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fdevice_5fissamplereceived">
 <div class="SREntry">
  <a id="Item110" onkeydown="return searchResults.Nav(event,110)" onkeypress="return searchResults.Nav(event,110)" onkeyup="return searchResults.Nav(event,110)" class="SRSymbol" href="../group___group___u_s_b_class_audio_device.html#gaae80a7caba598909714d80272e6fdf28" target="_parent">Audio_Device_IsSampleReceived</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fdevice_5fprocesscontrolrequest">
 <div class="SREntry">
  <a id="Item111" onkeydown="return searchResults.Nav(event,111)" onkeypress="return searchResults.Nav(event,111)" onkeyup="return searchResults.Nav(event,111)" class="SRSymbol" href="../group___group___u_s_b_class_audio_device.html#ga8ba3a3d6ccef00636745f47c170b20c7" target="_parent">Audio_Device_ProcessControlRequest</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fdevice_5freadsample16">
 <div class="SREntry">
  <a id="Item112" onkeydown="return searchResults.Nav(event,112)" onkeypress="return searchResults.Nav(event,112)" onkeyup="return searchResults.Nav(event,112)" class="SRSymbol" href="../group___group___u_s_b_class_audio_device.html#ga52162474e0ddae4a710e73da4f1598a4" target="_parent">Audio_Device_ReadSample16</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fdevice_5freadsample24">
 <div class="SREntry">
  <a id="Item113" onkeydown="return searchResults.Nav(event,113)" onkeypress="return searchResults.Nav(event,113)" onkeyup="return searchResults.Nav(event,113)" class="SRSymbol" href="../group___group___u_s_b_class_audio_device.html#ga2417e65b05b19faf254ec44a7fec5fc2" target="_parent">Audio_Device_ReadSample24</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fdevice_5freadsample8">
 <div class="SREntry">
  <a id="Item114" onkeydown="return searchResults.Nav(event,114)" onkeypress="return searchResults.Nav(event,114)" onkeyup="return searchResults.Nav(event,114)" class="SRSymbol" href="../group___group___u_s_b_class_audio_device.html#ga6fa1cb1336bd0646f5f6fd90b4e53193" target="_parent">Audio_Device_ReadSample8</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fdevice_5fusbtask">
 <div class="SREntry">
  <a id="Item115" onkeydown="return searchResults.Nav(event,115)" onkeypress="return searchResults.Nav(event,115)" onkeyup="return searchResults.Nav(event,115)" class="SRSymbol" href="../group___group___u_s_b_class_audio_device.html#gab42344655b6c43ee596d486bda50bac2" target="_parent">Audio_Device_USBTask</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fdevice_5fwritesample16">
 <div class="SREntry">
  <a id="Item116" onkeydown="return searchResults.Nav(event,116)" onkeypress="return searchResults.Nav(event,116)" onkeyup="return searchResults.Nav(event,116)" class="SRSymbol" href="../group___group___u_s_b_class_audio_device.html#gad62db8a89187965dd0dfef95fc24741d" target="_parent">Audio_Device_WriteSample16</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fdevice_5fwritesample24">
 <div class="SREntry">
  <a id="Item117" onkeydown="return searchResults.Nav(event,117)" onkeypress="return searchResults.Nav(event,117)" onkeyup="return searchResults.Nav(event,117)" class="SRSymbol" href="../group___group___u_s_b_class_audio_device.html#ga52e2e80f0a11928664f5f7aa0d2b9b77" target="_parent">Audio_Device_WriteSample24</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fdevice_5fwritesample8">
 <div class="SREntry">
  <a id="Item118" onkeydown="return searchResults.Nav(event,118)" onkeypress="return searchResults.Nav(event,118)" onkeyup="return searchResults.Nav(event,118)" class="SRSymbol" href="../group___group___u_s_b_class_audio_device.html#gae58c31fea3754764110f908001cfc189" target="_parent">Audio_Device_WriteSample8</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fdsubtype_5fcsendpoint_5fgeneral">
 <div class="SREntry">
  <a id="Item119" onkeydown="return searchResults.Nav(event,119)" onkeypress="return searchResults.Nav(event,119)" onkeyup="return searchResults.Nav(event,119)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ggac701f9b669a51b42d8f308105c309858af2b8a0f83b67c1ad176a79faabcdf2fd" target="_parent">AUDIO_DSUBTYPE_CSEndpoint_General</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fdsubtype_5fcsinterface_5fextension">
 <div class="SREntry">
  <a id="Item120" onkeydown="return searchResults.Nav(event,120)" onkeypress="return searchResults.Nav(event,120)" onkeyup="return searchResults.Nav(event,120)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ggae700d695843c5ecf4f0a66098f1f59f2a8ab26f19a7d120577f0c7bbd57df7d4a" target="_parent">AUDIO_DSUBTYPE_CSInterface_Extension</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fdsubtype_5fcsinterface_5ffeature">
 <div class="SREntry">
  <a id="Item121" onkeydown="return searchResults.Nav(event,121)" onkeypress="return searchResults.Nav(event,121)" onkeyup="return searchResults.Nav(event,121)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ggae700d695843c5ecf4f0a66098f1f59f2ad261aac52f8d2c961cebc1966c55a776" target="_parent">AUDIO_DSUBTYPE_CSInterface_Feature</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fdsubtype_5fcsinterface_5fformatspecific">
 <div class="SREntry">
  <a id="Item122" onkeydown="return searchResults.Nav(event,122)" onkeypress="return searchResults.Nav(event,122)" onkeyup="return searchResults.Nav(event,122)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gga1df03a93f4f2f96f07d83192599c3060ac5fead8be070e26ec58b6d121e18c79a" target="_parent">AUDIO_DSUBTYPE_CSInterface_FormatSpecific</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fdsubtype_5fcsinterface_5fformattype">
 <div class="SREntry">
  <a id="Item123" onkeydown="return searchResults.Nav(event,123)" onkeypress="return searchResults.Nav(event,123)" onkeyup="return searchResults.Nav(event,123)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gga1df03a93f4f2f96f07d83192599c3060a9c740b659c5620825ec3634aa607e882" target="_parent">AUDIO_DSUBTYPE_CSInterface_FormatType</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fdsubtype_5fcsinterface_5fgeneral">
 <div class="SREntry">
  <a id="Item124" onkeydown="return searchResults.Nav(event,124)" onkeypress="return searchResults.Nav(event,124)" onkeyup="return searchResults.Nav(event,124)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gga1df03a93f4f2f96f07d83192599c3060a78436192e5f13e32222ce02cc1e9bd8c" target="_parent">AUDIO_DSUBTYPE_CSInterface_General</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fdsubtype_5fcsinterface_5fheader">
 <div class="SREntry">
  <a id="Item125" onkeydown="return searchResults.Nav(event,125)" onkeypress="return searchResults.Nav(event,125)" onkeyup="return searchResults.Nav(event,125)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ggae700d695843c5ecf4f0a66098f1f59f2a2f355c3ebd9e56d6712bb3a8cc3454cc" target="_parent">AUDIO_DSUBTYPE_CSInterface_Header</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fdsubtype_5fcsinterface_5finputterminal">
 <div class="SREntry">
  <a id="Item126" onkeydown="return searchResults.Nav(event,126)" onkeypress="return searchResults.Nav(event,126)" onkeyup="return searchResults.Nav(event,126)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ggae700d695843c5ecf4f0a66098f1f59f2a98498ed5810725ea715d901d9726f068" target="_parent">AUDIO_DSUBTYPE_CSInterface_InputTerminal</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fdsubtype_5fcsinterface_5fmixer">
 <div class="SREntry">
  <a id="Item127" onkeydown="return searchResults.Nav(event,127)" onkeypress="return searchResults.Nav(event,127)" onkeyup="return searchResults.Nav(event,127)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ggae700d695843c5ecf4f0a66098f1f59f2adc5a72a62b9f88b0f783bf1dc7a63b26" target="_parent">AUDIO_DSUBTYPE_CSInterface_Mixer</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fdsubtype_5fcsinterface_5foutputterminal">
 <div class="SREntry">
  <a id="Item128" onkeydown="return searchResults.Nav(event,128)" onkeypress="return searchResults.Nav(event,128)" onkeyup="return searchResults.Nav(event,128)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ggae700d695843c5ecf4f0a66098f1f59f2a1806d3f644a3478799ba7f99c2a13ef7" target="_parent">AUDIO_DSUBTYPE_CSInterface_OutputTerminal</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fdsubtype_5fcsinterface_5fprocessing">
 <div class="SREntry">
  <a id="Item129" onkeydown="return searchResults.Nav(event,129)" onkeypress="return searchResults.Nav(event,129)" onkeyup="return searchResults.Nav(event,129)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ggae700d695843c5ecf4f0a66098f1f59f2af7ea19da50efb01ec5eb06cecfe1292f" target="_parent">AUDIO_DSUBTYPE_CSInterface_Processing</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fdsubtype_5fcsinterface_5fselector">
 <div class="SREntry">
  <a id="Item130" onkeydown="return searchResults.Nav(event,130)" onkeypress="return searchResults.Nav(event,130)" onkeyup="return searchResults.Nav(event,130)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ggae700d695843c5ecf4f0a66098f1f59f2af33fd32f2eb937fc995effbd1ab81f53" target="_parent">AUDIO_DSUBTYPE_CSInterface_Selector</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fendpointcontrols_5ft">
 <div class="SREntry">
  <a id="Item131" onkeydown="return searchResults.Nav(event,131)" onkeypress="return searchResults.Nav(event,131)" onkeyup="return searchResults.Nav(event,131)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga00a40cdddcf37928fe10080095b77978" target="_parent">Audio_EndpointControls_t</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fenumerror_5finvalidconfigdescriptor">
 <div class="SREntry">
  <a id="Item132" onkeydown="return searchResults.Nav(event,132)" onkeypress="return searchResults.Nav(event,132)" onkeyup="return searchResults.Nav(event,132)" class="SRSymbol" href="../group___group___u_s_b_class_audio_host.html#ggacfc3536f2850bd8b978fed648fb409dbac45ade56527eb87273a49e39cf3cba67" target="_parent">AUDIO_ENUMERROR_InvalidConfigDescriptor</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fenumerror_5fnocompatibleinterfacefound">
 <div class="SREntry">
  <a id="Item133" onkeydown="return searchResults.Nav(event,133)" onkeypress="return searchResults.Nav(event,133)" onkeyup="return searchResults.Nav(event,133)" class="SRSymbol" href="../group___group___u_s_b_class_audio_host.html#ggacfc3536f2850bd8b978fed648fb409dbaf01a6212749949ce763bf804189e0c6d" target="_parent">AUDIO_ENUMERROR_NoCompatibleInterfaceFound</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fenumerror_5fnoerror">
 <div class="SREntry">
  <a id="Item134" onkeydown="return searchResults.Nav(event,134)" onkeypress="return searchResults.Nav(event,134)" onkeyup="return searchResults.Nav(event,134)" class="SRSymbol" href="../group___group___u_s_b_class_audio_host.html#ggacfc3536f2850bd8b978fed648fb409dba5458d59c768c76cab1750c613a9e3bb2" target="_parent">AUDIO_ENUMERROR_NoError</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fenumerror_5fpipeconfigurationfailed">
 <div class="SREntry">
  <a id="Item135" onkeydown="return searchResults.Nav(event,135)" onkeypress="return searchResults.Nav(event,135)" onkeyup="return searchResults.Nav(event,135)" class="SRSymbol" href="../group___group___u_s_b_class_audio_host.html#ggacfc3536f2850bd8b978fed648fb409dba45bf04fc740e8775d192916833a3d9c5" target="_parent">AUDIO_ENUMERROR_PipeConfigurationFailed</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fep_5faccepts_5fsmall_5fpackets">
 <div class="SREntry">
  <a id="Item136" onkeydown="return searchResults.Nav(event,136)" onkeypress="return searchResults.Nav(event,136)" onkeyup="return searchResults.Nav(event,136)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga7e8d8bcb05da7a90476177d471cdaad7" target="_parent">AUDIO_EP_ACCEPTS_SMALL_PACKETS</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fep_5ffull_5fpackets_5fonly">
 <div class="SREntry">
  <a id="Item137" onkeydown="return searchResults.Nav(event,137)" onkeypress="return searchResults.Nav(event,137)" onkeyup="return searchResults.Nav(event,137)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga0df4e490e0971c28973771c5a22cbc63" target="_parent">AUDIO_EP_FULL_PACKETS_ONLY</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fep_5fpitch_5fcontrol">
 <div class="SREntry">
  <a id="Item138" onkeydown="return searchResults.Nav(event,138)" onkeypress="return searchResults.Nav(event,138)" onkeyup="return searchResults.Nav(event,138)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga6250e7c747fb63175f352cac124c810c" target="_parent">AUDIO_EP_PITCH_CONTROL</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fep_5fsample_5ffreq_5fcontrol">
 <div class="SREntry">
  <a id="Item139" onkeydown="return searchResults.Nav(event,139)" onkeypress="return searchResults.Nav(event,139)" onkeyup="return searchResults.Nav(event,139)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga45bf9637b0e0e13e512a93446c2cd454" target="_parent">AUDIO_EP_SAMPLE_FREQ_CONTROL</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fepcontrol_5fpitch">
 <div class="SREntry">
  <a id="Item140" onkeydown="return searchResults.Nav(event,140)" onkeypress="return searchResults.Nav(event,140)" onkeyup="return searchResults.Nav(event,140)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gga00a40cdddcf37928fe10080095b77978a97a2c7c822dd148b936cfbbd98470101" target="_parent">AUDIO_EPCONTROL_Pitch</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fepcontrol_5fsamplingfreq">
 <div class="SREntry">
  <a id="Item141" onkeydown="return searchResults.Nav(event,141)" onkeypress="return searchResults.Nav(event,141)" onkeyup="return searchResults.Nav(event,141)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gga00a40cdddcf37928fe10080095b77978aa427fa99663d6d82ed10977b0e62d5f0" target="_parent">AUDIO_EPCONTROL_SamplingFreq</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5ffeature_5fautomatic_5fgain">
 <div class="SREntry">
  <a id="Item142" onkeydown="return searchResults.Nav(event,142)" onkeypress="return searchResults.Nav(event,142)" onkeyup="return searchResults.Nav(event,142)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga597cd705360629aa0f21228c7a134231" target="_parent">AUDIO_FEATURE_AUTOMATIC_GAIN</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5ffeature_5fbass">
 <div class="SREntry">
  <a id="Item143" onkeydown="return searchResults.Nav(event,143)" onkeypress="return searchResults.Nav(event,143)" onkeyup="return searchResults.Nav(event,143)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gabff4708a458c8d0943b20ed18cbb49fe" target="_parent">AUDIO_FEATURE_BASS</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5ffeature_5fbass_5fboost">
 <div class="SREntry">
  <a id="Item144" onkeydown="return searchResults.Nav(event,144)" onkeypress="return searchResults.Nav(event,144)" onkeyup="return searchResults.Nav(event,144)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga69eba9ef42b0b69680a097de9c3e6852" target="_parent">AUDIO_FEATURE_BASS_BOOST</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5ffeature_5fbass_5floudness">
 <div class="SREntry">
  <a id="Item145" onkeydown="return searchResults.Nav(event,145)" onkeypress="return searchResults.Nav(event,145)" onkeyup="return searchResults.Nav(event,145)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gae42029ee34d46e84f773906892fa1cd6" target="_parent">AUDIO_FEATURE_BASS_LOUDNESS</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5ffeature_5fdelay">
 <div class="SREntry">
  <a id="Item146" onkeydown="return searchResults.Nav(event,146)" onkeypress="return searchResults.Nav(event,146)" onkeyup="return searchResults.Nav(event,146)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gaf7e8dcea71c677c55c080e8b70d2bd33" target="_parent">AUDIO_FEATURE_DELAY</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5ffeature_5fgraphic_5fequalizer">
 <div class="SREntry">
  <a id="Item147" onkeydown="return searchResults.Nav(event,147)" onkeypress="return searchResults.Nav(event,147)" onkeyup="return searchResults.Nav(event,147)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gac76bd40d1d3e96936e07ac92753f49f2" target="_parent">AUDIO_FEATURE_GRAPHIC_EQUALIZER</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5ffeature_5fmid">
 <div class="SREntry">
  <a id="Item148" onkeydown="return searchResults.Nav(event,148)" onkeypress="return searchResults.Nav(event,148)" onkeyup="return searchResults.Nav(event,148)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga70930fe22252f8d54ad0d982af5707ee" target="_parent">AUDIO_FEATURE_MID</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5ffeature_5fmute">
 <div class="SREntry">
  <a id="Item149" onkeydown="return searchResults.Nav(event,149)" onkeypress="return searchResults.Nav(event,149)" onkeyup="return searchResults.Nav(event,149)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga8987a4a0e3aad533d15c60b927c7494f" target="_parent">AUDIO_FEATURE_MUTE</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5ffeature_5ftreble">
 <div class="SREntry">
  <a id="Item150" onkeydown="return searchResults.Nav(event,150)" onkeypress="return searchResults.Nav(event,150)" onkeyup="return searchResults.Nav(event,150)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga6dec276180b1535088ac7f9d27408bd7" target="_parent">AUDIO_FEATURE_TREBLE</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5ffeature_5fvolume">
 <div class="SREntry">
  <a id="Item151" onkeydown="return searchResults.Nav(event,151)" onkeypress="return searchResults.Nav(event,151)" onkeyup="return searchResults.Nav(event,151)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gafdd033aa54ad0ead1eb56fd1ed58ef53" target="_parent">AUDIO_FEATURE_VOLUME</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fhost_5fconfigurepipes">
 <div class="SREntry">
  <a id="Item152" onkeydown="return searchResults.Nav(event,152)" onkeypress="return searchResults.Nav(event,152)" onkeyup="return searchResults.Nav(event,152)" class="SRSymbol" href="../group___group___u_s_b_class_audio_host.html#ga1b161857428ccbf81f43209a44958a56" target="_parent">Audio_Host_ConfigurePipes</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fhost_5fenumerationfailure_5ferrorcodes_5ft">
 <div class="SREntry">
  <a id="Item153" onkeydown="return searchResults.Nav(event,153)" onkeypress="return searchResults.Nav(event,153)" onkeyup="return searchResults.Nav(event,153)" class="SRSymbol" href="../group___group___u_s_b_class_audio_host.html#gacfc3536f2850bd8b978fed648fb409db" target="_parent">AUDIO_Host_EnumerationFailure_ErrorCodes_t</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fhost_5fgetsetendpointproperty">
 <div class="SREntry">
  <a id="Item154" onkeydown="return searchResults.Nav(event,154)" onkeypress="return searchResults.Nav(event,154)" onkeyup="return searchResults.Nav(event,154)" class="SRSymbol" href="../group___group___u_s_b_class_audio_host.html#ga249e6bdeb1d80dbdef3c6ddcec190891" target="_parent">Audio_Host_GetSetEndpointProperty</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fhost_5fisreadyfornextsample">
 <div class="SREntry">
  <a id="Item155" onkeydown="return searchResults.Nav(event,155)" onkeypress="return searchResults.Nav(event,155)" onkeyup="return searchResults.Nav(event,155)" class="SRSymbol" href="../group___group___u_s_b_class_audio_host.html#ga5d13bfc0a4b4d45b819cee86cc609d2b" target="_parent">Audio_Host_IsReadyForNextSample</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fhost_5fissamplereceived">
 <div class="SREntry">
  <a id="Item156" onkeydown="return searchResults.Nav(event,156)" onkeypress="return searchResults.Nav(event,156)" onkeyup="return searchResults.Nav(event,156)" class="SRSymbol" href="../group___group___u_s_b_class_audio_host.html#ga8bd7c9860b3ec73406d7087306d14753" target="_parent">Audio_Host_IsSampleReceived</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fhost_5freadsample16">
 <div class="SREntry">
  <a id="Item157" onkeydown="return searchResults.Nav(event,157)" onkeypress="return searchResults.Nav(event,157)" onkeyup="return searchResults.Nav(event,157)" class="SRSymbol" href="../group___group___u_s_b_class_audio_host.html#gad8993a759257ca72e232b4fb76480d36" target="_parent">Audio_Host_ReadSample16</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fhost_5freadsample24">
 <div class="SREntry">
  <a id="Item158" onkeydown="return searchResults.Nav(event,158)" onkeypress="return searchResults.Nav(event,158)" onkeyup="return searchResults.Nav(event,158)" class="SRSymbol" href="../group___group___u_s_b_class_audio_host.html#gae928a0b913249d399fb7dfbe9e08fe07" target="_parent">Audio_Host_ReadSample24</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fhost_5freadsample8">
 <div class="SREntry">
  <a id="Item159" onkeydown="return searchResults.Nav(event,159)" onkeypress="return searchResults.Nav(event,159)" onkeyup="return searchResults.Nav(event,159)" class="SRSymbol" href="../group___group___u_s_b_class_audio_host.html#ga55ff0524bb2c643effd977c550f09c0b" target="_parent">Audio_Host_ReadSample8</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fhost_5fstartstopstreaming">
 <div class="SREntry">
  <a id="Item160" onkeydown="return searchResults.Nav(event,160)" onkeypress="return searchResults.Nav(event,160)" onkeyup="return searchResults.Nav(event,160)" class="SRSymbol" href="../group___group___u_s_b_class_audio_host.html#ga82d961e597d5eefd0215a2ec4b4db666" target="_parent">Audio_Host_StartStopStreaming</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fhost_5fusbtask">
 <div class="SREntry">
  <a id="Item161" onkeydown="return searchResults.Nav(event,161)" onkeypress="return searchResults.Nav(event,161)" onkeyup="return searchResults.Nav(event,161)" class="SRSymbol" href="../group___group___u_s_b_class_audio_host.html#ga6bba87df65e4f0077675d9c904af1dfe" target="_parent">Audio_Host_USBTask</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fhost_5fwritesample16">
 <div class="SREntry">
  <a id="Item162" onkeydown="return searchResults.Nav(event,162)" onkeypress="return searchResults.Nav(event,162)" onkeyup="return searchResults.Nav(event,162)" class="SRSymbol" href="../group___group___u_s_b_class_audio_host.html#ga894ee538d949e2972be25b0587a61407" target="_parent">Audio_Host_WriteSample16</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fhost_5fwritesample24">
 <div class="SREntry">
  <a id="Item163" onkeydown="return searchResults.Nav(event,163)" onkeypress="return searchResults.Nav(event,163)" onkeyup="return searchResults.Nav(event,163)" class="SRSymbol" href="../group___group___u_s_b_class_audio_host.html#ga426f84d6fd0cd783c3eb0b8a92b88b90" target="_parent">Audio_Host_WriteSample24</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fhost_5fwritesample8">
 <div class="SREntry">
  <a id="Item164" onkeydown="return searchResults.Nav(event,164)" onkeypress="return searchResults.Nav(event,164)" onkeyup="return searchResults.Nav(event,164)" class="SRSymbol" href="../group___group___u_s_b_class_audio_host.html#gab7e26d3522438570f91129fed5e26bb4" target="_parent">Audio_Host_WriteSample8</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5freq_5fgetcurrent">
 <div class="SREntry">
  <a id="Item165" onkeydown="return searchResults.Nav(event,165)" onkeypress="return searchResults.Nav(event,165)" onkeyup="return searchResults.Nav(event,165)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gga6cefdcda5ec2853f4d7d15bcdac25497aa28ab49f75a9a6cb74cb0d6f7b12b05a" target="_parent">AUDIO_REQ_GetCurrent</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5freq_5fgetmaximum">
 <div class="SREntry">
  <a id="Item166" onkeydown="return searchResults.Nav(event,166)" onkeypress="return searchResults.Nav(event,166)" onkeyup="return searchResults.Nav(event,166)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gga6cefdcda5ec2853f4d7d15bcdac25497a42b2797a5f989be6e4f2d5a032e3fa9b" target="_parent">AUDIO_REQ_GetMaximum</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5freq_5fgetmemory">
 <div class="SREntry">
  <a id="Item167" onkeydown="return searchResults.Nav(event,167)" onkeypress="return searchResults.Nav(event,167)" onkeyup="return searchResults.Nav(event,167)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gga6cefdcda5ec2853f4d7d15bcdac25497a7980f8bbdcf67e280ee4397d58de0df8" target="_parent">AUDIO_REQ_GetMemory</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5freq_5fgetminimum">
 <div class="SREntry">
  <a id="Item168" onkeydown="return searchResults.Nav(event,168)" onkeypress="return searchResults.Nav(event,168)" onkeyup="return searchResults.Nav(event,168)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gga6cefdcda5ec2853f4d7d15bcdac25497a444341853d7d8329c5494b04f239bf77" target="_parent">AUDIO_REQ_GetMinimum</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5freq_5fgetresolution">
 <div class="SREntry">
  <a id="Item169" onkeydown="return searchResults.Nav(event,169)" onkeypress="return searchResults.Nav(event,169)" onkeyup="return searchResults.Nav(event,169)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gga6cefdcda5ec2853f4d7d15bcdac25497afbf283bbd11e84e55e55df33ab5b437e" target="_parent">AUDIO_REQ_GetResolution</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5freq_5fgetstatus">
 <div class="SREntry">
  <a id="Item170" onkeydown="return searchResults.Nav(event,170)" onkeypress="return searchResults.Nav(event,170)" onkeyup="return searchResults.Nav(event,170)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gga6cefdcda5ec2853f4d7d15bcdac25497a4326e454f3fb3df65c2caa8a3579f399" target="_parent">AUDIO_REQ_GetStatus</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5freq_5fsetcurrent">
 <div class="SREntry">
  <a id="Item171" onkeydown="return searchResults.Nav(event,171)" onkeypress="return searchResults.Nav(event,171)" onkeyup="return searchResults.Nav(event,171)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gga6cefdcda5ec2853f4d7d15bcdac25497aa6e2e113815a1589929c32c274d6a551" target="_parent">AUDIO_REQ_SetCurrent</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5freq_5fsetmaximum">
 <div class="SREntry">
  <a id="Item172" onkeydown="return searchResults.Nav(event,172)" onkeypress="return searchResults.Nav(event,172)" onkeyup="return searchResults.Nav(event,172)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gga6cefdcda5ec2853f4d7d15bcdac25497a361b1b94305b6f17a02dccbe5f427d6e" target="_parent">AUDIO_REQ_SetMaximum</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5freq_5fsetmemory">
 <div class="SREntry">
  <a id="Item173" onkeydown="return searchResults.Nav(event,173)" onkeypress="return searchResults.Nav(event,173)" onkeyup="return searchResults.Nav(event,173)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gga6cefdcda5ec2853f4d7d15bcdac25497a1557bc0198a4e6e4902117b99bd382be" target="_parent">AUDIO_REQ_SetMemory</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5freq_5fsetminimum">
 <div class="SREntry">
  <a id="Item174" onkeydown="return searchResults.Nav(event,174)" onkeypress="return searchResults.Nav(event,174)" onkeyup="return searchResults.Nav(event,174)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gga6cefdcda5ec2853f4d7d15bcdac25497ac5cfe3410570a44ccdb2f90fe5482197" target="_parent">AUDIO_REQ_SetMinimum</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5freq_5fsetresolution">
 <div class="SREntry">
  <a id="Item175" onkeydown="return searchResults.Nav(event,175)" onkeypress="return searchResults.Nav(event,175)" onkeyup="return searchResults.Nav(event,175)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gga6cefdcda5ec2853f4d7d15bcdac25497a0b40c2274dd1aedb7bb8fab93a1165fe" target="_parent">AUDIO_REQ_SetResolution</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fsample_5ffreq">
 <div class="SREntry">
  <a id="Item176" onkeydown="return searchResults.Nav(event,176)" onkeypress="return searchResults.Nav(event,176)" onkeyup="return searchResults.Nav(event,176)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga8d04b655808f1b5b2c7dd5aa106bdff7" target="_parent">AUDIO_SAMPLE_FREQ</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fterminal_5fin_5fdesktop_5fmic">
 <div class="SREntry">
  <a id="Item177" onkeydown="return searchResults.Nav(event,177)" onkeypress="return searchResults.Nav(event,177)" onkeyup="return searchResults.Nav(event,177)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga9cf74dbfd4999376101f7f49449da800" target="_parent">AUDIO_TERMINAL_IN_DESKTOP_MIC</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fterminal_5fin_5fmic">
 <div class="SREntry">
  <a id="Item178" onkeydown="return searchResults.Nav(event,178)" onkeypress="return searchResults.Nav(event,178)" onkeyup="return searchResults.Nav(event,178)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga39eb474cc443c07c658842addc12578b" target="_parent">AUDIO_TERMINAL_IN_MIC</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fterminal_5fin_5fmic_5farray">
 <div class="SREntry">
  <a id="Item179" onkeydown="return searchResults.Nav(event,179)" onkeypress="return searchResults.Nav(event,179)" onkeyup="return searchResults.Nav(event,179)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga203fce165cbc7051212887473c7f6a1a" target="_parent">AUDIO_TERMINAL_IN_MIC_ARRAY</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fterminal_5fin_5fomnidir_5fmic">
 <div class="SREntry">
  <a id="Item180" onkeydown="return searchResults.Nav(event,180)" onkeypress="return searchResults.Nav(event,180)" onkeyup="return searchResults.Nav(event,180)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gab4bf33562bef02aa2f14bcbaf05eb106" target="_parent">AUDIO_TERMINAL_IN_OMNIDIR_MIC</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fterminal_5fin_5fout_5fundefined">
 <div class="SREntry">
  <a id="Item181" onkeydown="return searchResults.Nav(event,181)" onkeypress="return searchResults.Nav(event,181)" onkeyup="return searchResults.Nav(event,181)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gabe3714ecf3c416b1a068ab83b749521a" target="_parent">AUDIO_TERMINAL_IN_OUT_UNDEFINED</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fterminal_5fin_5fpersonal_5fmic">
 <div class="SREntry">
  <a id="Item182" onkeydown="return searchResults.Nav(event,182)" onkeypress="return searchResults.Nav(event,182)" onkeyup="return searchResults.Nav(event,182)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga363632aaf3f57467c9d9a8e0bb6f36ac" target="_parent">AUDIO_TERMINAL_IN_PERSONAL_MIC</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fterminal_5fin_5fprocessing_5fmic">
 <div class="SREntry">
  <a id="Item183" onkeydown="return searchResults.Nav(event,183)" onkeypress="return searchResults.Nav(event,183)" onkeyup="return searchResults.Nav(event,183)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga120975b09b744cf4e05b554f32815de7" target="_parent">AUDIO_TERMINAL_IN_PROCESSING_MIC</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fterminal_5fin_5fundefined">
 <div class="SREntry">
  <a id="Item184" onkeydown="return searchResults.Nav(event,184)" onkeypress="return searchResults.Nav(event,184)" onkeyup="return searchResults.Nav(event,184)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga7b28ed938a5c23746e398070b4b76f5d" target="_parent">AUDIO_TERMINAL_IN_UNDEFINED</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fterminal_5fout_5fcommunication">
 <div class="SREntry">
  <a id="Item185" onkeydown="return searchResults.Nav(event,185)" onkeypress="return searchResults.Nav(event,185)" onkeyup="return searchResults.Nav(event,185)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga277c75d89ed97c079597a02ab2561d75" target="_parent">AUDIO_TERMINAL_OUT_COMMUNICATION</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fterminal_5fout_5fdesktop">
 <div class="SREntry">
  <a id="Item186" onkeydown="return searchResults.Nav(event,186)" onkeypress="return searchResults.Nav(event,186)" onkeyup="return searchResults.Nav(event,186)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga952ca79a0951477ca1ae22c62160b9f8" target="_parent">AUDIO_TERMINAL_OUT_DESKTOP</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fterminal_5fout_5fhead_5fmounted">
 <div class="SREntry">
  <a id="Item187" onkeydown="return searchResults.Nav(event,187)" onkeypress="return searchResults.Nav(event,187)" onkeyup="return searchResults.Nav(event,187)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga6b7f04ee0390b94c4c4bd73d2dfe599a" target="_parent">AUDIO_TERMINAL_OUT_HEAD_MOUNTED</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fterminal_5fout_5fheadphones">
 <div class="SREntry">
  <a id="Item188" onkeydown="return searchResults.Nav(event,188)" onkeypress="return searchResults.Nav(event,188)" onkeyup="return searchResults.Nav(event,188)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga6581763dab32ac94c46f983d9795262a" target="_parent">AUDIO_TERMINAL_OUT_HEADPHONES</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fterminal_5fout_5flowfreq">
 <div class="SREntry">
  <a id="Item189" onkeydown="return searchResults.Nav(event,189)" onkeypress="return searchResults.Nav(event,189)" onkeyup="return searchResults.Nav(event,189)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga7f12fa1d57afce14d94820733eba4165" target="_parent">AUDIO_TERMINAL_OUT_LOWFREQ</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fterminal_5fout_5froom">
 <div class="SREntry">
  <a id="Item190" onkeydown="return searchResults.Nav(event,190)" onkeypress="return searchResults.Nav(event,190)" onkeyup="return searchResults.Nav(event,190)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gad55742133cc08090c49525c98090916b" target="_parent">AUDIO_TERMINAL_OUT_ROOM</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fterminal_5fout_5fspeaker">
 <div class="SREntry">
  <a id="Item191" onkeydown="return searchResults.Nav(event,191)" onkeypress="return searchResults.Nav(event,191)" onkeyup="return searchResults.Nav(event,191)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga0313fb60bd17591d03b8d6093a835cf8" target="_parent">AUDIO_TERMINAL_OUT_SPEAKER</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fterminal_5fstreaming">
 <div class="SREntry">
  <a id="Item192" onkeydown="return searchResults.Nav(event,192)" onkeypress="return searchResults.Nav(event,192)" onkeyup="return searchResults.Nav(event,192)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga1c98e550d1fa673b16ee4268239f319e" target="_parent">AUDIO_TERMINAL_STREAMING</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fterminal_5fundefined">
 <div class="SREntry">
  <a id="Item193" onkeydown="return searchResults.Nav(event,193)" onkeypress="return searchResults.Nav(event,193)" onkeyup="return searchResults.Nav(event,193)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga828d2c735477a96a3f07e3c24c980f5c" target="_parent">AUDIO_TERMINAL_UNDEFINED</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fterminal_5fvendor">
 <div class="SREntry">
  <a id="Item194" onkeydown="return searchResults.Nav(event,194)" onkeypress="return searchResults.Nav(event,194)" onkeyup="return searchResults.Nav(event,194)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga777f1890a0b02665d152323df7cd092e" target="_parent">AUDIO_TERMINAL_VENDOR</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audioformat">
 <div class="SREntry">
  <a id="Item195" onkeydown="return searchResults.Nav(event,195)" onkeypress="return searchResults.Nav(event,195)" onkeyup="return searchResults.Nav(event,195)" class="SRSymbol" href="../struct_u_s_b___audio___descriptor___interface___a_s__t.html#a45fcac24e74e0991567e830df43879a7" target="_parent">AudioFormat</a>
  <span class="SRScope">USB_Audio_Descriptor_Interface_AS_t</span>
 </div>
</div>
<div class="SRResult" id="SR_audiospecification">
 <div class="SREntry">
  <a id="Item196" onkeydown="return searchResults.Nav(event,196)" onkeypress="return searchResults.Nav(event,196)" onkeyup="return searchResults.Nav(event,196)" class="SRSymbol" href="../struct_u_s_b___m_i_d_i___descriptor___audio_interface___a_s__t.html#a6c308ff3449f8028eea3329c451ae69c" target="_parent">AudioSpecification</a>
  <span class="SRScope">USB_MIDI_Descriptor_AudioInterface_AS_t</span>
 </div>
</div>
<div class="SRResult" id="SR_avr32clk_5fsetcpuclocksource">
 <div class="SREntry">
  <a id="Item197" onkeydown="return searchResults.Nav(event,197)" onkeypress="return searchResults.Nav(event,197)" onkeyup="return searchResults.Nav(event,197)" class="SRSymbol" href="../group___group___platform_drivers___u_c3_clocks.html#ga1002c69ad1e336defa5637e7e87f88be" target="_parent">AVR32CLK_SetCPUClockSource</a>
  <span class="SRScope">ClockManagement.h</span>
 </div>
</div>
<div class="SRResult" id="SR_avr32clk_5fstartexternaloscillator">
 <div class="SREntry">
  <a id="Item198" onkeydown="return searchResults.Nav(event,198)" onkeypress="return searchResults.Nav(event,198)" onkeyup="return searchResults.Nav(event,198)" class="SRSymbol" href="../group___group___platform_drivers___u_c3_clocks.html#ga06787a7162faeebd6fdd7a6190ae3a5f" target="_parent">AVR32CLK_StartExternalOscillator</a>
  <span class="SRScope">ClockManagement.h</span>
 </div>
</div>
<div class="SRResult" id="SR_avr32clk_5fstartgenericclock">
 <div class="SREntry">
  <a id="Item199" onkeydown="return searchResults.Nav(event,199)" onkeypress="return searchResults.Nav(event,199)" onkeyup="return searchResults.Nav(event,199)" class="SRSymbol" href="../group___group___platform_drivers___u_c3_clocks.html#gac0fe9c15a4045929f5b87fe658f8cd04" target="_parent">AVR32CLK_StartGenericClock</a>
  <span class="SRScope">ClockManagement.h</span>
 </div>
</div>
<div class="SRResult" id="SR_avr32clk_5fstartpll">
 <div class="SREntry">
  <a id="Item200" onkeydown="return searchResults.Nav(event,200)" onkeypress="return searchResults.Nav(event,200)" onkeyup="return searchResults.Nav(event,200)" class="SRSymbol" href="../group___group___platform_drivers___u_c3_clocks.html#ga1bffc2be9c1f36f5fa73751861e8f108" target="_parent">AVR32CLK_StartPLL</a>
  <span class="SRScope">ClockManagement.h</span>
 </div>
</div>
<div class="SRResult" id="SR_avr32clk_5fstopexternaloscillator">
 <div class="SREntry">
  <a id="Item201" onkeydown="return searchResults.Nav(event,201)" onkeypress="return searchResults.Nav(event,201)" onkeyup="return searchResults.Nav(event,201)" class="SRSymbol" href="../group___group___platform_drivers___u_c3_clocks.html#gabb838326994942cd961a7ae2c0ce8b58" target="_parent">AVR32CLK_StopExternalOscillator</a>
  <span class="SRScope">ClockManagement.h</span>
 </div>
</div>
<div class="SRResult" id="SR_avr32clk_5fstopgenericclock">
 <div class="SREntry">
  <a id="Item202" onkeydown="return searchResults.Nav(event,202)" onkeypress="return searchResults.Nav(event,202)" onkeyup="return searchResults.Nav(event,202)" class="SRSymbol" href="../group___group___platform_drivers___u_c3_clocks.html#gaae1b58da47d638a007dd6c8da1a76201" target="_parent">AVR32CLK_StopGenericClock</a>
  <span class="SRScope">ClockManagement.h</span>
 </div>
</div>
<div class="SRResult" id="SR_avr32clk_5fstoppll">
 <div class="SREntry">
  <a id="Item203" onkeydown="return searchResults.Nav(event,203)" onkeypress="return searchResults.Nav(event,203)" onkeyup="return searchResults.Nav(event,203)" class="SRSymbol" href="../group___group___platform_drivers___u_c3_clocks.html#ga763d2d2f1596fc957e281bd616f554d3" target="_parent">AVR32CLK_StopPLL</a>
  <span class="SRScope">ClockManagement.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
