<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_value">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_h_i_d___report_item__t.html#a06365a3dfc51f715fe7d14d08e48782a" target="_parent">Value</a>
  <span class="SRScope">HID_ReportItem_t</span>
 </div>
</div>
<div class="SRResult" id="SR_vchandle">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../struct_r_n_d_i_s___packet___message__t.html#acbb77301b7f74ec81b5facde63a55544" target="_parent">VcHandle</a>
  <span class="SRScope">RNDIS_Packet_Message_t</span>
 </div>
</div>
<div class="SRResult" id="SR_vendorid">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vendorid')">VendorID</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../struct_s_c_s_i___inquiry___response__t.html#ac50a6dff2c6aea32e27f8b99595926dc" target="_parent">SCSI_Inquiry_Response_t::VendorID()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../struct_u_s_b___descriptor___device__t.html#abd4582486cc33341daa21aaccb30c6f3" target="_parent">USB_Descriptor_Device_t::VendorID()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_version">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../struct_s_c_s_i___inquiry___response__t.html#aebe8c436e3884990a18c56ebc863fa07" target="_parent">Version</a>
  <span class="SRScope">SCSI_Inquiry_Response_t</span>
 </div>
</div>
<div class="SRResult" id="SR_version_2eh">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_version_8h.html" target="_parent">Version.h</a>
 </div>
</div>
<div class="SRResult" id="SR_version_5fbcd">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___group___std_descriptors.html#ga40a667815d7089266f5e2ea33c2cc157" target="_parent">VERSION_BCD</a>
  <span class="SRScope">StdDescriptors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_vidandpidvalues_2etxt">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_v_i_d_and_p_i_d_values_8txt.html" target="_parent">VIDAndPIDValues.txt</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
