<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_usb_5faudio_5fdescriptor_5ffeatureunit_5ft">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_u_s_b___audio___descriptor___feature_unit__t.html" target="_parent">USB_Audio_Descriptor_FeatureUnit_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5faudio_5fdescriptor_5fformat_5ft">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../struct_u_s_b___audio___descriptor___format__t.html" target="_parent">USB_Audio_Descriptor_Format_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5faudio_5fdescriptor_5finputterminal_5ft">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_u_s_b___audio___descriptor___input_terminal__t.html" target="_parent">USB_Audio_Descriptor_InputTerminal_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5faudio_5fdescriptor_5finterface_5fac_5ft">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../struct_u_s_b___audio___descriptor___interface___a_c__t.html" target="_parent">USB_Audio_Descriptor_Interface_AC_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5faudio_5fdescriptor_5finterface_5fas_5ft">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../struct_u_s_b___audio___descriptor___interface___a_s__t.html" target="_parent">USB_Audio_Descriptor_Interface_AS_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5faudio_5fdescriptor_5foutputterminal_5ft">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_u_s_b___audio___descriptor___output_terminal__t.html" target="_parent">USB_Audio_Descriptor_OutputTerminal_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5faudio_5fdescriptor_5fstreamendpoint_5fspc_5ft">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../struct_u_s_b___audio___descriptor___stream_endpoint___spc__t.html" target="_parent">USB_Audio_Descriptor_StreamEndpoint_Spc_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5faudio_5fdescriptor_5fstreamendpoint_5fstd_5ft">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../struct_u_s_b___audio___descriptor___stream_endpoint___std__t.html" target="_parent">USB_Audio_Descriptor_StreamEndpoint_Std_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5faudio_5fsamplefreq_5ft">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../struct_u_s_b___audio___sample_freq__t.html" target="_parent">USB_Audio_SampleFreq_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5faudio_5fstddescriptor_5ffeatureunit_5ft">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../struct_u_s_b___audio___std_descriptor___feature_unit__t.html" target="_parent">USB_Audio_StdDescriptor_FeatureUnit_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5faudio_5fstddescriptor_5fformat_5ft">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../struct_u_s_b___audio___std_descriptor___format__t.html" target="_parent">USB_Audio_StdDescriptor_Format_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5faudio_5fstddescriptor_5finputterminal_5ft">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../struct_u_s_b___audio___std_descriptor___input_terminal__t.html" target="_parent">USB_Audio_StdDescriptor_InputTerminal_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5faudio_5fstddescriptor_5finterface_5fac_5ft">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../struct_u_s_b___audio___std_descriptor___interface___a_c__t.html" target="_parent">USB_Audio_StdDescriptor_Interface_AC_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5faudio_5fstddescriptor_5finterface_5fas_5ft">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../struct_u_s_b___audio___std_descriptor___interface___a_s__t.html" target="_parent">USB_Audio_StdDescriptor_Interface_AS_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5faudio_5fstddescriptor_5foutputterminal_5ft">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../struct_u_s_b___audio___std_descriptor___output_terminal__t.html" target="_parent">USB_Audio_StdDescriptor_OutputTerminal_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5faudio_5fstddescriptor_5fstreamendpoint_5fspc_5ft">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../struct_u_s_b___audio___std_descriptor___stream_endpoint___spc__t.html" target="_parent">USB_Audio_StdDescriptor_StreamEndpoint_Spc_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5faudio_5fstddescriptor_5fstreamendpoint_5fstd_5ft">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../struct_u_s_b___audio___std_descriptor___stream_endpoint___std__t.html" target="_parent">USB_Audio_StdDescriptor_StreamEndpoint_Std_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fcdc_5fdescriptor_5ffunctionalacm_5ft">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../struct_u_s_b___c_d_c___descriptor___functional_a_c_m__t.html" target="_parent">USB_CDC_Descriptor_FunctionalACM_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fcdc_5fdescriptor_5ffunctionalheader_5ft">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../struct_u_s_b___c_d_c___descriptor___functional_header__t.html" target="_parent">USB_CDC_Descriptor_FunctionalHeader_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fcdc_5fdescriptor_5ffunctionalunion_5ft">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../struct_u_s_b___c_d_c___descriptor___functional_union__t.html" target="_parent">USB_CDC_Descriptor_FunctionalUnion_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fcdc_5fstddescriptor_5ffunctionalacm_5ft">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../struct_u_s_b___c_d_c___std_descriptor___functional_a_c_m__t.html" target="_parent">USB_CDC_StdDescriptor_FunctionalACM_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fcdc_5fstddescriptor_5ffunctionalheader_5ft">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../struct_u_s_b___c_d_c___std_descriptor___functional_header__t.html" target="_parent">USB_CDC_StdDescriptor_FunctionalHeader_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fcdc_5fstddescriptor_5ffunctionalunion_5ft">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../struct_u_s_b___c_d_c___std_descriptor___functional_union__t.html" target="_parent">USB_CDC_StdDescriptor_FunctionalUnion_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fclassinfo_5faudio_5fdevice_5ft">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../struct_u_s_b___class_info___audio___device__t.html" target="_parent">USB_ClassInfo_Audio_Device_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fclassinfo_5faudio_5fhost_5ft">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../struct_u_s_b___class_info___audio___host__t.html" target="_parent">USB_ClassInfo_Audio_Host_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fclassinfo_5fcdc_5fdevice_5ft">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../struct_u_s_b___class_info___c_d_c___device__t.html" target="_parent">USB_ClassInfo_CDC_Device_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fclassinfo_5fcdc_5fhost_5ft">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../struct_u_s_b___class_info___c_d_c___host__t.html" target="_parent">USB_ClassInfo_CDC_Host_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fclassinfo_5fhid_5fdevice_5ft">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../struct_u_s_b___class_info___h_i_d___device__t.html" target="_parent">USB_ClassInfo_HID_Device_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fclassinfo_5fhid_5fhost_5ft">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../struct_u_s_b___class_info___h_i_d___host__t.html" target="_parent">USB_ClassInfo_HID_Host_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fclassinfo_5fmidi_5fdevice_5ft">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../struct_u_s_b___class_info___m_i_d_i___device__t.html" target="_parent">USB_ClassInfo_MIDI_Device_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fclassinfo_5fmidi_5fhost_5ft">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../struct_u_s_b___class_info___m_i_d_i___host__t.html" target="_parent">USB_ClassInfo_MIDI_Host_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fclassinfo_5fms_5fdevice_5ft">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../struct_u_s_b___class_info___m_s___device__t.html" target="_parent">USB_ClassInfo_MS_Device_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fclassinfo_5fms_5fhost_5ft">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../struct_u_s_b___class_info___m_s___host__t.html" target="_parent">USB_ClassInfo_MS_Host_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fclassinfo_5fprnt_5fhost_5ft">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../struct_u_s_b___class_info___p_r_n_t___host__t.html" target="_parent">USB_ClassInfo_PRNT_Host_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fclassinfo_5frndis_5fdevice_5ft">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../struct_u_s_b___class_info___r_n_d_i_s___device__t.html" target="_parent">USB_ClassInfo_RNDIS_Device_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fclassinfo_5frndis_5fhost_5ft">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../struct_u_s_b___class_info___r_n_d_i_s___host__t.html" target="_parent">USB_ClassInfo_RNDIS_Host_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fclassinfo_5fsi_5fhost_5ft">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../struct_u_s_b___class_info___s_i___host__t.html" target="_parent">USB_ClassInfo_SI_Host_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdescriptor_5fconfiguration_5fheader_5ft">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../struct_u_s_b___descriptor___configuration___header__t.html" target="_parent">USB_Descriptor_Configuration_Header_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdescriptor_5fdevice_5ft">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../struct_u_s_b___descriptor___device__t.html" target="_parent">USB_Descriptor_Device_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdescriptor_5fdevicequalifier_5ft">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../struct_u_s_b___descriptor___device_qualifier__t.html" target="_parent">USB_Descriptor_DeviceQualifier_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdescriptor_5fendpoint_5ft">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../struct_u_s_b___descriptor___endpoint__t.html" target="_parent">USB_Descriptor_Endpoint_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdescriptor_5fheader_5ft">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../struct_u_s_b___descriptor___header__t.html" target="_parent">USB_Descriptor_Header_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdescriptor_5finterface_5fassociation_5ft">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../struct_u_s_b___descriptor___interface___association__t.html" target="_parent">USB_Descriptor_Interface_Association_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdescriptor_5finterface_5ft">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../struct_u_s_b___descriptor___interface__t.html" target="_parent">USB_Descriptor_Interface_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdescriptor_5fstring_5ft">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../struct_u_s_b___descriptor___string__t.html" target="_parent">USB_Descriptor_String_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhid_5fdescriptor_5fhid_5ft">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../struct_u_s_b___h_i_d___descriptor___h_i_d__t.html" target="_parent">USB_HID_Descriptor_HID_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhid_5fstddescriptor_5fhid_5ft">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../struct_u_s_b___h_i_d___std_descriptor___h_i_d__t.html" target="_parent">USB_HID_StdDescriptor_HID_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fkeyboardreport_5fdata_5ft">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../struct_u_s_b___keyboard_report___data__t.html" target="_parent">USB_KeyboardReport_Data_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fmidi_5fdescriptor_5faudiointerface_5fas_5ft">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../struct_u_s_b___m_i_d_i___descriptor___audio_interface___a_s__t.html" target="_parent">USB_MIDI_Descriptor_AudioInterface_AS_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fmidi_5fdescriptor_5finputjack_5ft">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../struct_u_s_b___m_i_d_i___descriptor___input_jack__t.html" target="_parent">USB_MIDI_Descriptor_InputJack_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fmidi_5fdescriptor_5fjack_5fendpoint_5ft">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../struct_u_s_b___m_i_d_i___descriptor___jack___endpoint__t.html" target="_parent">USB_MIDI_Descriptor_Jack_Endpoint_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fmidi_5fdescriptor_5foutputjack_5ft">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../struct_u_s_b___m_i_d_i___descriptor___output_jack__t.html" target="_parent">USB_MIDI_Descriptor_OutputJack_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fmidi_5fstddescriptor_5faudiointerface_5fas_5ft">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../struct_u_s_b___m_i_d_i___std_descriptor___audio_interface___a_s__t.html" target="_parent">USB_MIDI_StdDescriptor_AudioInterface_AS_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fmidi_5fstddescriptor_5finputjack_5ft">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../struct_u_s_b___m_i_d_i___std_descriptor___input_jack__t.html" target="_parent">USB_MIDI_StdDescriptor_InputJack_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fmidi_5fstddescriptor_5fjack_5fendpoint_5ft">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../struct_u_s_b___m_i_d_i___std_descriptor___jack___endpoint__t.html" target="_parent">USB_MIDI_StdDescriptor_Jack_Endpoint_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fmidi_5fstddescriptor_5foutputjack_5ft">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../struct_u_s_b___m_i_d_i___std_descriptor___output_jack__t.html" target="_parent">USB_MIDI_StdDescriptor_OutputJack_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fmousereport_5fdata_5ft">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../struct_u_s_b___mouse_report___data__t.html" target="_parent">USB_MouseReport_Data_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5frequest_5fheader_5ft">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../struct_u_s_b___request___header__t.html" target="_parent">USB_Request_Header_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fstddescriptor_5fconfiguration_5fheader_5ft">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___configuration___header__t.html" target="_parent">USB_StdDescriptor_Configuration_Header_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fstddescriptor_5fdevice_5ft">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___device__t.html" target="_parent">USB_StdDescriptor_Device_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fstddescriptor_5fdevicequalifier_5ft">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___device_qualifier__t.html" target="_parent">USB_StdDescriptor_DeviceQualifier_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fstddescriptor_5fendpoint_5ft">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___endpoint__t.html" target="_parent">USB_StdDescriptor_Endpoint_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fstddescriptor_5fheader_5ft">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___header__t.html" target="_parent">USB_StdDescriptor_Header_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fstddescriptor_5finterface_5fassociation_5ft">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___interface___association__t.html" target="_parent">USB_StdDescriptor_Interface_Association_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fstddescriptor_5finterface_5ft">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___interface__t.html" target="_parent">USB_StdDescriptor_Interface_t</a>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fstddescriptor_5fstring_5ft">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___string__t.html" target="_parent">USB_StdDescriptor_String_t</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
