<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_scsi_5fasense_5fformat_5ferror">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gaf472fba53366d4d20c60acd43b5228e6" target="_parent">SCSI_ASENSE_FORMAT_ERROR</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fasense_5finvalid_5fcommand">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga998afa8c8df4c9717f6f7fda10f6f213" target="_parent">SCSI_ASENSE_INVALID_COMMAND</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fasense_5finvalid_5ffield_5fin_5fcdb">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga35b49f8f4f191735ad5c3d642a6c367b" target="_parent">SCSI_ASENSE_INVALID_FIELD_IN_CDB</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fasense_5flogical_5fblock_5faddress_5fout_5fof_5frange">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga1cdc68941eb6ba80b3365108e1ab16b3" target="_parent">SCSI_ASENSE_LOGICAL_BLOCK_ADDRESS_OUT_OF_RANGE</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fasense_5flogical_5funit_5fnot_5fready">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gaa0f9529c91753d0e23c4edf9bd743199" target="_parent">SCSI_ASENSE_LOGICAL_UNIT_NOT_READY</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fasense_5fmedium_5fnot_5fpresent">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga3d1092dd645b9965211dd74531b386eb" target="_parent">SCSI_ASENSE_MEDIUM_NOT_PRESENT</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fasense_5fno_5fadditional_5finformation">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga1befdc28b18afab5541e2e75c5504943" target="_parent">SCSI_ASENSE_NO_ADDITIONAL_INFORMATION</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fasense_5fnot_5fready_5fto_5fready_5fchange">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga96aaea72f6f734226bf8f37d9b4d682b" target="_parent">SCSI_ASENSE_NOT_READY_TO_READY_CHANGE</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fasense_5fwrite_5fprotected">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga569fc903fbeb1166e31da2abfdbb834b" target="_parent">SCSI_ASENSE_WRITE_PROTECTED</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fasenseq_5fformat_5fcommand_5ffailed">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga3e52df71bb88a3841d26b31abf20343b" target="_parent">SCSI_ASENSEQ_FORMAT_COMMAND_FAILED</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fasenseq_5finitializing_5fcommand_5frequired">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gaeaed86214e90a76eabd7d2b24b0c50eb" target="_parent">SCSI_ASENSEQ_INITIALIZING_COMMAND_REQUIRED</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fasenseq_5fno_5fqualifier">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga61a355514f367ad86c511563670ad276" target="_parent">SCSI_ASENSEQ_NO_QUALIFIER</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fasenseq_5foperation_5fin_5fprogress">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gaabbc266b35dbb6f670b8d7c1bca6dd6e" target="_parent">SCSI_ASENSEQ_OPERATION_IN_PROGRESS</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fcmd_5finquiry">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gac1f82346efef75cf197abb8e29cc5f44" target="_parent">SCSI_CMD_INQUIRY</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fcmd_5fmode_5fsense_5f10">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga95f71a5e11726543881ca39a47563daa" target="_parent">SCSI_CMD_MODE_SENSE_10</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fcmd_5fmode_5fsense_5f6">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gab6164a7d5f81211ce8d98b6a731b4f69" target="_parent">SCSI_CMD_MODE_SENSE_6</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fcmd_5fprevent_5fallow_5fmedium_5fremoval">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gaaf06eae501781dbc6e41126536ffca3c" target="_parent">SCSI_CMD_PREVENT_ALLOW_MEDIUM_REMOVAL</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fcmd_5fread_5f10">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gad3900f141fb70afb8def054384805a2e" target="_parent">SCSI_CMD_READ_10</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fcmd_5fread_5f6">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gaf3f8eee2dcef5f8a49602fbedad6c7cd" target="_parent">SCSI_CMD_READ_6</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fcmd_5fread_5fcapacity_5f10">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga1f08c7a277432486b2f875035df6790b" target="_parent">SCSI_CMD_READ_CAPACITY_10</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fcmd_5frequest_5fsense">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gad0ffafc58d70417e80425b2ee80c1769" target="_parent">SCSI_CMD_REQUEST_SENSE</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fcmd_5fsend_5fdiagnostic">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga193c6674b8dee669a59b2d32035c3c4b" target="_parent">SCSI_CMD_SEND_DIAGNOSTIC</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fcmd_5ftest_5funit_5fready">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gaa84c8ac327fad55b9d0e40fea9eda699" target="_parent">SCSI_CMD_TEST_UNIT_READY</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fcmd_5fverify_5f10">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga8d3ebefbce899ff775e8fab101f59080" target="_parent">SCSI_CMD_VERIFY_10</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fcmd_5fwrite_5f10">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gad1733ce8730cdaab39b9b868b73128a0" target="_parent">SCSI_CMD_WRITE_10</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fcmd_5fwrite_5f6">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gaea0f916f6039e8c8a3d614a3f9f70072" target="_parent">SCSI_CMD_WRITE_6</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fsense_5fkey_5faborted_5fcommand">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga4e122373733e240099fe514a257cfca2" target="_parent">SCSI_SENSE_KEY_ABORTED_COMMAND</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fsense_5fkey_5fblank_5fcheck">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gae10b0269ec63720f8389a7b6cfcf7cf3" target="_parent">SCSI_SENSE_KEY_BLANK_CHECK</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fsense_5fkey_5fcopy_5faborted">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga58905ce6a59671552681eeef51400b3b" target="_parent">SCSI_SENSE_KEY_COPY_ABORTED</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fsense_5fkey_5fdata_5fprotect">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga57aebfcc4b95d0b099f1b8e6dbc92910" target="_parent">SCSI_SENSE_KEY_DATA_PROTECT</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fsense_5fkey_5fgood">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga0c7ac995f792ba2a3376afad3ebfed80" target="_parent">SCSI_SENSE_KEY_GOOD</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fsense_5fkey_5fhardware_5ferror">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga822a6fb727ac7ee8cd98fd67dfd4ca18" target="_parent">SCSI_SENSE_KEY_HARDWARE_ERROR</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fsense_5fkey_5fillegal_5frequest">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga9b67f1f2b889dec9c96b56f7f6e0437d" target="_parent">SCSI_SENSE_KEY_ILLEGAL_REQUEST</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fsense_5fkey_5fmedium_5ferror">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gaebfc08a9b270c041d17f40e897423599" target="_parent">SCSI_SENSE_KEY_MEDIUM_ERROR</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fsense_5fkey_5fmiscompare">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga062aed88787b5eafe68219bef9515846" target="_parent">SCSI_SENSE_KEY_MISCOMPARE</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fsense_5fkey_5fnot_5fready">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga781b8f87f575c68e4335eea8289e0d96" target="_parent">SCSI_SENSE_KEY_NOT_READY</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fsense_5fkey_5frecovered_5ferror">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga38769c1ed8cb0c5bad26fd0b006ce22a" target="_parent">SCSI_SENSE_KEY_RECOVERED_ERROR</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fsense_5fkey_5funit_5fattention">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga599361dc53930016e0ff2f9e22ca527e" target="_parent">SCSI_SENSE_KEY_UNIT_ATTENTION</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fsense_5fkey_5fvendor_5fspecific">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga184ea5b00b68def014571d3456f2a9bd" target="_parent">SCSI_SENSE_KEY_VENDOR_SPECIFIC</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fsense_5fkey_5fvolume_5foverflow">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga1a7275de48f6f35537021602537361e3" target="_parent">SCSI_SENSE_KEY_VOLUME_OVERFLOW</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_serial_5f2x_5fubbrval">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../group___group___serial___a_v_r8.html#ga5c0ad683bb4632ef7e439fe347c3566f" target="_parent">SERIAL_2X_UBBRVAL</a>
  <span class="SRScope">Serial_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_serial_5fubbrval">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../group___group___serial___a_v_r8.html#ga993ffb004950909ab0c71257c98d983b" target="_parent">SERIAL_UBBRVAL</a>
  <span class="SRScope">Serial_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si_5ferror_5flogical_5fcmd_5ffailed">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../group___group___u_s_b_class_still_image_host.html#gabc03f492d60cc66bf7f1fb790a45a5c2" target="_parent">SI_ERROR_LOGICAL_CMD_FAILED</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fmode_5fmaster">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../group___group___s_p_i___a_v_r8.html#gaa335c2abdfad9e6f6c2677719d93b64e" target="_parent">SPI_MODE_MASTER</a>
  <span class="SRScope">SPI_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fmode_5fslave">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../group___group___s_p_i___a_v_r8.html#ga75f094fee5a9dc10b88401ccd17925d3" target="_parent">SPI_MODE_SLAVE</a>
  <span class="SRScope">SPI_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5forder_5flsb_5ffirst">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../group___group___s_p_i___a_v_r8.html#gaf9992517b45b9bc290d1f0a6a30702e1" target="_parent">SPI_ORDER_LSB_FIRST</a>
  <span class="SRScope">SPI_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5forder_5fmsb_5ffirst">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../group___group___s_p_i___a_v_r8.html#ga279bd3261b219549f4f88dea8e1655bc" target="_parent">SPI_ORDER_MSB_FIRST</a>
  <span class="SRScope">SPI_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fsample_5fleading">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../group___group___s_p_i___a_v_r8.html#gaf922244c6d3b36dcc62c9f7d6bc39124" target="_parent">SPI_SAMPLE_LEADING</a>
  <span class="SRScope">SPI_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fsample_5ftrailing">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../group___group___s_p_i___a_v_r8.html#ga8fec7470b67acb5527caf2b6ed514128" target="_parent">SPI_SAMPLE_TRAILING</a>
  <span class="SRScope">SPI_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fsck_5flead_5ffalling">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../group___group___s_p_i___a_v_r8.html#gabf2cebda7e2fa76b4989bcb0df98659c" target="_parent">SPI_SCK_LEAD_FALLING</a>
  <span class="SRScope">SPI_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fsck_5flead_5frising">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../group___group___s_p_i___a_v_r8.html#gadfb25a268f39349e5432712199121399" target="_parent">SPI_SCK_LEAD_RISING</a>
  <span class="SRScope">SPI_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fspeed_5ffcpu_5fdiv_5f128">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../group___group___s_p_i___a_v_r8.html#ga02baddf33900cc258ad837fa659d6b8a" target="_parent">SPI_SPEED_FCPU_DIV_128</a>
  <span class="SRScope">SPI_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fspeed_5ffcpu_5fdiv_5f16">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../group___group___s_p_i___a_v_r8.html#ga502fed67d053187481f6963d9c7a5d2e" target="_parent">SPI_SPEED_FCPU_DIV_16</a>
  <span class="SRScope">SPI_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fspeed_5ffcpu_5fdiv_5f2">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../group___group___s_p_i___a_v_r8.html#gabf1030f0fd85fa359e11cd7db29833c3" target="_parent">SPI_SPEED_FCPU_DIV_2</a>
  <span class="SRScope">SPI_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fspeed_5ffcpu_5fdiv_5f32">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../group___group___s_p_i___a_v_r8.html#ga84ce6e65d75cf34bd744b1bab61f63e0" target="_parent">SPI_SPEED_FCPU_DIV_32</a>
  <span class="SRScope">SPI_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fspeed_5ffcpu_5fdiv_5f4">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../group___group___s_p_i___a_v_r8.html#ga0ca3a6d14c56f5a303f22b3e0b2c4079" target="_parent">SPI_SPEED_FCPU_DIV_4</a>
  <span class="SRScope">SPI_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fspeed_5ffcpu_5fdiv_5f64">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../group___group___s_p_i___a_v_r8.html#gaacd339fe87d27ec4a48fa7119059e823" target="_parent">SPI_SPEED_FCPU_DIV_64</a>
  <span class="SRScope">SPI_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fspeed_5ffcpu_5fdiv_5f8">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../group___group___s_p_i___a_v_r8.html#ga61e01416a7bb8467f847c358140c6cb3" target="_parent">SPI_SPEED_FCPU_DIV_8</a>
  <span class="SRScope">SPI_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_stdout_5fassert">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../group___group___architecture_specific.html#ga0c7ce564a3209640c458f305de49fee4" target="_parent">STDOUT_ASSERT</a>
  <span class="SRScope">ArchitectureSpecific.h</span>
 </div>
</div>
<div class="SRResult" id="SR_stringify">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../group___group___common.html#ga6df1d22fb5f09eccc23b9f399670cfd7" target="_parent">STRINGIFY</a>
  <span class="SRScope">Common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_stringify_5fexpanded">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../group___group___common.html#gad32fe059c6b285c6f8d5bd58185d7ea3" target="_parent">STRINGIFY_EXPANDED</a>
  <span class="SRScope">Common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_swapendian_5f16">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../group___group___byte_swapping.html#gaba93d35feacd49adc70134e65a22fb72" target="_parent">SWAPENDIAN_16</a>
  <span class="SRScope">Endianness.h</span>
 </div>
</div>
<div class="SRResult" id="SR_swapendian_5f32">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../group___group___byte_swapping.html#ga73f8e4615c24163c05bbe5720a31f7d0" target="_parent">SWAPENDIAN_32</a>
  <span class="SRScope">Endianness.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
