<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_endpoint_5fattr_5fadaptive">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___group___std_descriptors.html#gaf9a9e31e55d279365df555b30f249e42" target="_parent">ENDPOINT_ATTR_ADAPTIVE</a>
  <span class="SRScope">StdDescriptors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fattr_5fasync">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___group___std_descriptors.html#ga0826c259018898b9df2a799f05bb59f3" target="_parent">ENDPOINT_ATTR_ASYNC</a>
  <span class="SRScope">StdDescriptors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fattr_5fno_5fsync">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___group___std_descriptors.html#ga39eb835a047c328ff9664e5c5640e4d7" target="_parent">ENDPOINT_ATTR_NO_SYNC</a>
  <span class="SRScope">StdDescriptors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fattr_5fsync">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___group___std_descriptors.html#ga1c9e2c206436756a56e31e062841ab41" target="_parent">ENDPOINT_ATTR_SYNC</a>
  <span class="SRScope">StdDescriptors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fbank_5fdouble">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_endpoint_5fbank_5fdouble')">ENDPOINT_BANK_DOUBLE</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../group___group___endpoint_management___a_v_r8.html#ga417e96e8278a9c41e846fff106ce5791" target="_parent">ENDPOINT_BANK_DOUBLE():&#160;Endpoint_AVR8.h</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../group___group___endpoint_management___u_c3.html#ga417e96e8278a9c41e846fff106ce5791" target="_parent">ENDPOINT_BANK_DOUBLE():&#160;Endpoint_UC3.h</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../group___group___endpoint_management___x_m_e_g_a.html#ga417e96e8278a9c41e846fff106ce5791" target="_parent">ENDPOINT_BANK_DOUBLE():&#160;Endpoint_XMEGA.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fbank_5fsingle">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_endpoint_5fbank_5fsingle')">ENDPOINT_BANK_SINGLE</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../group___group___endpoint_management___a_v_r8.html#gae4bc67200452560b253e3f01acae9373" target="_parent">ENDPOINT_BANK_SINGLE():&#160;Endpoint_AVR8.h</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../group___group___endpoint_management___u_c3.html#gae4bc67200452560b253e3f01acae9373" target="_parent">ENDPOINT_BANK_SINGLE():&#160;Endpoint_UC3.h</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../group___group___endpoint_management___x_m_e_g_a.html#gae4bc67200452560b253e3f01acae9373" target="_parent">ENDPOINT_BANK_SINGLE():&#160;Endpoint_XMEGA.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fbank_5ftriple">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___group___endpoint_management___u_c3.html#ga718c9f1d756f21ca340ed5d9c18026b1" target="_parent">ENDPOINT_BANK_TRIPLE</a>
  <span class="SRScope">Endpoint_UC3.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fbanks_5fsupported">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_endpoint_5fbanks_5fsupported')">ENDPOINT_BANKS_SUPPORTED</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../group___group___endpoint_management___a_v_r8.html#ga39206fe8d12fdddec3aadc86f1018c88" target="_parent">ENDPOINT_BANKS_SUPPORTED():&#160;Endpoint_AVR8.h</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../group___group___endpoint_management___u_c3.html#ga39206fe8d12fdddec3aadc86f1018c88" target="_parent">ENDPOINT_BANKS_SUPPORTED():&#160;Endpoint_UC3.h</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../group___group___endpoint_management___x_m_e_g_a.html#ga39206fe8d12fdddec3aadc86f1018c88" target="_parent">ENDPOINT_BANKS_SUPPORTED():&#160;Endpoint_XMEGA.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fcontrolep">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___group___endpoint_management.html#ga5735655e855a6da7ee2e48084c10d9d6" target="_parent">ENDPOINT_CONTROLEP</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fcontrolep_5fdefault_5fsize">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_endpoint_5fcontrolep_5fdefault_5fsize')">ENDPOINT_CONTROLEP_DEFAULT_SIZE</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../group___group___endpoint_management___a_v_r8.html#gaebe9cfe97e9292e5e8cfba9885bbd901" target="_parent">ENDPOINT_CONTROLEP_DEFAULT_SIZE():&#160;Endpoint_AVR8.h</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../group___group___endpoint_management___u_c3.html#gaebe9cfe97e9292e5e8cfba9885bbd901" target="_parent">ENDPOINT_CONTROLEP_DEFAULT_SIZE():&#160;Endpoint_UC3.h</a>
    <a id="Item9_c2" onkeydown="return searchResults.NavChild(event,9,2)" onkeypress="return searchResults.NavChild(event,9,2)" onkeyup="return searchResults.NavChild(event,9,2)" class="SRScope" href="../group___group___endpoint_management___x_m_e_g_a.html#gaebe9cfe97e9292e5e8cfba9885bbd901" target="_parent">ENDPOINT_CONTROLEP_DEFAULT_SIZE():&#160;Endpoint_XMEGA.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fdir_5fin">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___group___u_s_b_management.html#gabe19393ecfcac9ea1ee8c6b3dc87830a" target="_parent">ENDPOINT_DIR_IN</a>
  <span class="SRScope">USBController.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fdir_5fmask">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___group___u_s_b_management.html#gac9f42369e91e331606a3c031ab10bc7b" target="_parent">ENDPOINT_DIR_MASK</a>
  <span class="SRScope">USBController.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fdir_5fout">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___group___u_s_b_management.html#gab011e2ee1e9f55b60cda3dbc79b95961" target="_parent">ENDPOINT_DIR_OUT</a>
  <span class="SRScope">USBController.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fepnum_5fmask">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group___group___endpoint_management.html#ga6ee88e6fd992e2a064923871980b493d" target="_parent">ENDPOINT_EPNUM_MASK</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fmax_5fsize">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_endpoint_5fmax_5fsize')">ENDPOINT_MAX_SIZE</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../group___group___endpoint_management___a_v_r8.html#gad9e1bb9ac6153e39301490b29e77e93a" target="_parent">ENDPOINT_MAX_SIZE():&#160;Endpoint_AVR8.h</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../group___group___endpoint_management___u_c3.html#gad9e1bb9ac6153e39301490b29e77e93a" target="_parent">ENDPOINT_MAX_SIZE():&#160;Endpoint_UC3.h</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../group___group___endpoint_management___x_m_e_g_a.html#gad9e1bb9ac6153e39301490b29e77e93a" target="_parent">ENDPOINT_MAX_SIZE():&#160;Endpoint_XMEGA.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5ftotal_5fendpoints">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_endpoint_5ftotal_5fendpoints')">ENDPOINT_TOTAL_ENDPOINTS</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../group___group___endpoint_management___a_v_r8.html#ga0aaeafaa974fb7095750a771e2adfc73" target="_parent">ENDPOINT_TOTAL_ENDPOINTS():&#160;Endpoint_AVR8.h</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../group___group___endpoint_management___u_c3.html#ga0aaeafaa974fb7095750a771e2adfc73" target="_parent">ENDPOINT_TOTAL_ENDPOINTS():&#160;Endpoint_UC3.h</a>
    <a id="Item15_c2" onkeydown="return searchResults.NavChild(event,15,2)" onkeypress="return searchResults.NavChild(event,15,2)" onkeyup="return searchResults.NavChild(event,15,2)" class="SRScope" href="../group___group___endpoint_management___x_m_e_g_a.html#ga0aaeafaa974fb7095750a771e2adfc73" target="_parent">ENDPOINT_TOTAL_ENDPOINTS():&#160;Endpoint_XMEGA.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fusage_5fdata">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group___group___std_descriptors.html#gab81babd6f9914fddffbd0a067a8321bb" target="_parent">ENDPOINT_USAGE_DATA</a>
  <span class="SRScope">StdDescriptors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fusage_5ffeedback">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group___group___std_descriptors.html#ga995c4c0629c02bd416f12d02497facb1" target="_parent">ENDPOINT_USAGE_FEEDBACK</a>
  <span class="SRScope">StdDescriptors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fusage_5fimplicit_5ffeedback">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group___group___std_descriptors.html#gab355538fac2313d89dcfceea7d7d9c69" target="_parent">ENDPOINT_USAGE_IMPLICIT_FEEDBACK</a>
  <span class="SRScope">StdDescriptors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ep_5ftype_5fbulk">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group___group___u_s_b_management.html#ga07d9641305bdb74348ed3f7d063d2eb5" target="_parent">EP_TYPE_BULK</a>
  <span class="SRScope">USBController.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ep_5ftype_5fcontrol">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group___group___u_s_b_management.html#ga36e2febaffc004d9a16ffbb2e19702ff" target="_parent">EP_TYPE_CONTROL</a>
  <span class="SRScope">USBController.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ep_5ftype_5finterrupt">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group___group___u_s_b_management.html#gaca8e10a5688781c86e0317b63d06ecb8" target="_parent">EP_TYPE_INTERRUPT</a>
  <span class="SRScope">USBController.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ep_5ftype_5fisochronous">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group___group___u_s_b_management.html#ga76b5473683ee6153560cc800ef615ce1" target="_parent">EP_TYPE_ISOCHRONOUS</a>
  <span class="SRScope">USBController.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ep_5ftype_5fmask">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group___group___u_s_b_management.html#ga98ea7b67ef1cacbedac5283a033eee27" target="_parent">EP_TYPE_MASK</a>
  <span class="SRScope">USBController.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fbg_5fblack">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group___group___terminal.html#gaad8d63c51651db79e5a4077e600daf3f" target="_parent">ESC_BG_BLACK</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fbg_5fblue">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../group___group___terminal.html#ga643ff928a4cf354c8fa049fdbad68200" target="_parent">ESC_BG_BLUE</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fbg_5fcyan">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../group___group___terminal.html#ga838a8d049324da1112b907dea0e1f92a" target="_parent">ESC_BG_CYAN</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fbg_5fdefault">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../group___group___terminal.html#gadf030b5de50e99bd70eec567a5565ce5" target="_parent">ESC_BG_DEFAULT</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fbg_5fgreen">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../group___group___terminal.html#gab1697f350c442853fd889636441a37bc" target="_parent">ESC_BG_GREEN</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fbg_5fmagenta">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../group___group___terminal.html#gadd53ef9b63ba216ba5bd63bd48d1257a" target="_parent">ESC_BG_MAGENTA</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fbg_5fred">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../group___group___terminal.html#ga17451781d2fc510476d3fa0057a5a189" target="_parent">ESC_BG_RED</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fbg_5fwhite">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../group___group___terminal.html#gac678c3c5f31e45eebab4ee20b51fe473" target="_parent">ESC_BG_WHITE</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fbg_5fyellow">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../group___group___terminal.html#ga122f62bcfd40ac39ea74a39fe8361788" target="_parent">ESC_BG_YELLOW</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fbold_5foff">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../group___group___terminal.html#gadde094866faf94941551c9f4a11b6cc5" target="_parent">ESC_BOLD_OFF</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fbold_5fon">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../group___group___terminal.html#gab693e535fe5bba8dc70749ce8936267e" target="_parent">ESC_BOLD_ON</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fcursor_5fbackward">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../group___group___terminal.html#gae72a602ceb0819cf6f9bc44c3deaaeaf" target="_parent">ESC_CURSOR_BACKWARD</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fcursor_5fdown">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../group___group___terminal.html#ga1e93d786b6dd5e5d7375d0b9e8bb5f57" target="_parent">ESC_CURSOR_DOWN</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fcursor_5fforward">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../group___group___terminal.html#ga86f904a2d695b3e6ef7777a091366f8d" target="_parent">ESC_CURSOR_FORWARD</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fcursor_5fpos">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../group___group___terminal.html#gabf9e6da0de3f9e2ed1970fd9ab00de2d" target="_parent">ESC_CURSOR_POS</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fcursor_5fpos_5frestore">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../group___group___terminal.html#gafb9cbb90c561a3b215cc258b058f2965" target="_parent">ESC_CURSOR_POS_RESTORE</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fcursor_5fpos_5fsave">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../group___group___terminal.html#gad198b9db66c7b0dd9238aa3e8b8fc16f" target="_parent">ESC_CURSOR_POS_SAVE</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fcursor_5fup">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../group___group___terminal.html#ga6d60b1b6d136e453a525c2f292e119e5" target="_parent">ESC_CURSOR_UP</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5ferase_5fdisplay">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../group___group___terminal.html#ga2c9f36dbfff1e65784481b4ccfe50af8" target="_parent">ESC_ERASE_DISPLAY</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5ferase_5fline">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../group___group___terminal.html#ga2575e05f6c93a9d0f311735bfef7f1d8" target="_parent">ESC_ERASE_LINE</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5ffg_5fblack">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../group___group___terminal.html#ga906f09bd226dbb520fdcc193cd6d5a7d" target="_parent">ESC_FG_BLACK</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5ffg_5fblue">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../group___group___terminal.html#gaefac42ebae2bc2b9befaf96e5960040e" target="_parent">ESC_FG_BLUE</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5ffg_5fcyan">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../group___group___terminal.html#ga0420f4d2b424bb347ad1f144a8e8d08b" target="_parent">ESC_FG_CYAN</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5ffg_5fdefault">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../group___group___terminal.html#gaaabea14c61762666dc6f948e84de5d3d" target="_parent">ESC_FG_DEFAULT</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5ffg_5fgreen">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../group___group___terminal.html#ga92420978374453b86e22ca60d26e3135" target="_parent">ESC_FG_GREEN</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5ffg_5fmagenta">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../group___group___terminal.html#gaa51b81a74455d7059d9eceb5796372d0" target="_parent">ESC_FG_MAGENTA</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5ffg_5fred">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../group___group___terminal.html#ga915438d2636fb38744ec155f58372c51" target="_parent">ESC_FG_RED</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5ffg_5fwhite">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../group___group___terminal.html#gade2c7bc7e3ac9cd00cda96b418e1c39e" target="_parent">ESC_FG_WHITE</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5ffg_5fyellow">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../group___group___terminal.html#ga7a8e0f5c498708a1da6a2e44ad70d310" target="_parent">ESC_FG_YELLOW</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5finverse_5foff">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../group___group___terminal.html#ga70ae5dbace54c1bd04882928ed4d277c" target="_parent">ESC_INVERSE_OFF</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5finverse_5fon">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../group___group___terminal.html#ga941f647c90f38f062fbbd72c4825c197" target="_parent">ESC_INVERSE_ON</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fitalics_5foff">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../group___group___terminal.html#ga2588e3d0d912506fefc27c9c1700b6f4" target="_parent">ESC_ITALICS_OFF</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fitalics_5fon">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../group___group___terminal.html#ga231a2bd08d1b81fa26b7378c4f38e644" target="_parent">ESC_ITALICS_ON</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5freset">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../group___group___terminal.html#ga7e1d760a68101231b8ebe6b63b72c437" target="_parent">ESC_RESET</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fstrikethrough_5foff">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../group___group___terminal.html#ga611aeff7fb39d0275f33dc8e2711818c" target="_parent">ESC_STRIKETHROUGH_OFF</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fstrikethrough_5fon">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../group___group___terminal.html#gab5021567ae44758e7d12a579e8dc0887" target="_parent">ESC_STRIKETHROUGH_ON</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5funderline_5foff">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../group___group___terminal.html#gaead7921dc8ab11f6ff40ade19683bfe3" target="_parent">ESC_UNDERLINE_OFF</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5funderline_5fon">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../group___group___terminal.html#ga42beb3e2cae9fd5a44e6329397a05f52" target="_parent">ESC_UNDERLINE_ON</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ethernet_5fframe_5fsize_5fmax">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_common.html#ga9fa73f5fafe127dd765d6da6b22e86e0" target="_parent">ETHERNET_FRAME_SIZE_MAX</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
