<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_unicode_5fstring_5flength">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#ga78fd88f495a5b66308f9852f6f81ad6a" target="_parent">UNICODE_STRING_LENGTH</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fcan_5fbe_5fboth">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___group___u_s_b_mode.html#ga2f6f7dfc722e407cc7a023af8121b816" target="_parent">USB_CAN_BE_BOTH</a>
  <span class="SRScope">USBMode.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fcan_5fbe_5fdevice">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___group___u_s_b_mode.html#ga49689afbfc0b5c36f47147ff70862e52" target="_parent">USB_CAN_BE_DEVICE</a>
  <span class="SRScope">USBMode.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fcan_5fbe_5fhost">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___group___u_s_b_mode.html#ga84fb66dcfc0ab982d183926474d6dd56" target="_parent">USB_CAN_BE_HOST</a>
  <span class="SRScope">USBMode.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fconfig_5fattr_5fbuspowered">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___group___std_descriptors.html#ga623891fa43c9dfbbb7c27990cdba5ea4" target="_parent">USB_CONFIG_ATTR_BUSPOWERED</a>
  <span class="SRScope">StdDescriptors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fconfig_5fattr_5fremotewakeup">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___group___std_descriptors.html#ga76517e601b390c98bb1245c9f0cc01c8" target="_parent">USB_CONFIG_ATTR_REMOTEWAKEUP</a>
  <span class="SRScope">StdDescriptors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fconfig_5fattr_5fselfpowered">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___group___std_descriptors.html#gacc77eecab21896067b34ab3c42a49e37" target="_parent">USB_CONFIG_ATTR_SELFPOWERED</a>
  <span class="SRScope">StdDescriptors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fconfig_5fpower_5fma">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___group___std_descriptors.html#gadcf08dc7fdb6117608624203612b3104" target="_parent">USB_CONFIG_POWER_MA</a>
  <span class="SRScope">StdDescriptors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdevice_5fopt_5ffullspeed">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_usb_5fdevice_5fopt_5ffullspeed')">USB_DEVICE_OPT_FULLSPEED</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../group___group___device___a_v_r8.html#ga1cca5875d1fb87cdf8263429b2a77e20" target="_parent">USB_DEVICE_OPT_FULLSPEED():&#160;Device_AVR8.h</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../group___group___device___u_c3.html#ga1cca5875d1fb87cdf8263429b2a77e20" target="_parent">USB_DEVICE_OPT_FULLSPEED():&#160;Device_UC3.h</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../group___group___device___x_m_e_g_a.html#ga1cca5875d1fb87cdf8263429b2a77e20" target="_parent">USB_DEVICE_OPT_FULLSPEED():&#160;Device_XMEGA.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdevice_5fopt_5fhighspeed">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___group___device___u_c3.html#ga0fa5ec2c05769c27ab62c39e9d88b871" target="_parent">USB_DEVICE_OPT_HIGHSPEED</a>
  <span class="SRScope">Device_UC3.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdevice_5fopt_5flowspeed">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_usb_5fdevice_5fopt_5flowspeed')">USB_DEVICE_OPT_LOWSPEED</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../group___group___device___a_v_r8.html#ga6b9f18eb9033bc6c924d017225024b3a" target="_parent">USB_DEVICE_OPT_LOWSPEED():&#160;Device_AVR8.h</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../group___group___device___u_c3.html#ga6b9f18eb9033bc6c924d017225024b3a" target="_parent">USB_DEVICE_OPT_LOWSPEED():&#160;Device_UC3.h</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../group___group___device___x_m_e_g_a.html#ga6b9f18eb9033bc6c924d017225024b3a" target="_parent">USB_DEVICE_OPT_LOWSPEED():&#160;Device_XMEGA.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fdeviceaddress">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_usb_5fhost_5fdeviceaddress')">USB_HOST_DEVICEADDRESS</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../group___group___host___a_v_r8.html#ga8233ed35f4abbb180ec8304ce483d406" target="_parent">USB_HOST_DEVICEADDRESS():&#160;Host_AVR8.h</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../group___group___host___u_c3_b.html#ga8233ed35f4abbb180ec8304ce483d406" target="_parent">USB_HOST_DEVICEADDRESS():&#160;Host_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5ftimeout_5fms">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../_host_standard_req_8h.html#a97d683c3c4341eb303681e66058a8888" target="_parent">USB_HOST_TIMEOUT_MS</a>
  <span class="SRScope">HostStandardReq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fopt_5fauto_5fpll">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group___group___u_s_b_management___a_v_r8.html#ga47443eb243a07f418206ee6ec23949e7" target="_parent">USB_OPT_AUTO_PLL</a>
  <span class="SRScope">USBController_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fopt_5fbusevent_5fprihigh">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___group___u_s_b_management___x_m_e_g_a.html#ga59cfabc50ed61d6fc601a91873e1a523" target="_parent">USB_OPT_BUSEVENT_PRIHIGH</a>
  <span class="SRScope">USBController_XMEGA.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fopt_5fbusevent_5fprilow">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___group___u_s_b_management___x_m_e_g_a.html#gaa2113b15f631e4b5c9eaf6474b088795" target="_parent">USB_OPT_BUSEVENT_PRILOW</a>
  <span class="SRScope">USBController_XMEGA.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fopt_5fbusevent_5fprimed">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group___group___u_s_b_management___x_m_e_g_a.html#gae3170aafaf92953a91ac3887c01a72f0" target="_parent">USB_OPT_BUSEVENT_PRIMED</a>
  <span class="SRScope">USBController_XMEGA.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fopt_5fgclk_5fchannel_5f0">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group___group___u_s_b_management___u_c3.html#ga23cdfbc038b4841977505997d7aa9ce9" target="_parent">USB_OPT_GCLK_CHANNEL_0</a>
  <span class="SRScope">USBController_UC3.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fopt_5fgclk_5fchannel_5f1">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group___group___u_s_b_management___u_c3.html#gaab84f7914d17013e35a153a7bbc9bfc6" target="_parent">USB_OPT_GCLK_CHANNEL_1</a>
  <span class="SRScope">USBController_UC3.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fopt_5fgclk_5fsrc_5fosc">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group___group___u_s_b_management___u_c3.html#gafb356f3d50cffc0e71044f8e209db27f" target="_parent">USB_OPT_GCLK_SRC_OSC</a>
  <span class="SRScope">USBController_UC3.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fopt_5fgclk_5fsrc_5fpll">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group___group___u_s_b_management___u_c3.html#ga624506bc3bf97779e2bdfca608fb2ae9" target="_parent">USB_OPT_GCLK_SRC_PLL</a>
  <span class="SRScope">USBController_UC3.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fopt_5fmanual_5fpll">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group___group___u_s_b_management___a_v_r8.html#ga360c15bbd5a5f90ee4e0e01ab0f12242" target="_parent">USB_OPT_MANUAL_PLL</a>
  <span class="SRScope">USBController_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fopt_5freg_5fdisabled">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group___group___u_s_b_management___a_v_r8.html#gaad47d5101b932d235b970225a661336c" target="_parent">USB_OPT_REG_DISABLED</a>
  <span class="SRScope">USBController_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fopt_5freg_5fenabled">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group___group___u_s_b_management___a_v_r8.html#ga3437fe2544e58716d50234997a2c96d1" target="_parent">USB_OPT_REG_ENABLED</a>
  <span class="SRScope">USBController_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fotg_5fsrp_5fvbus">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group___group___o_t_g___a_v_r8.html#ga150c6de22d33e0a75f2c6626e646f616" target="_parent">USB_OTG_SRP_VBUS</a>
  <span class="SRScope">OTG_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fotg_5fstp_5fdata">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../group___group___o_t_g___a_v_r8.html#gaabf207870baabceeb63258a1ea27b08f" target="_parent">USB_OTG_STP_DATA</a>
  <span class="SRScope">OTG_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fseries_5f2_5favr">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../group___group___u_s_b_mode.html#gaa04ce57b94fcb692be8c0c7119836ac5" target="_parent">USB_SERIES_2_AVR</a>
  <span class="SRScope">USBMode.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fseries_5f4_5favr">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../group___group___u_s_b_mode.html#ga8cbd10e1f3f0d4cc8b3c256fc3eee787" target="_parent">USB_SERIES_4_AVR</a>
  <span class="SRScope">USBMode.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fseries_5f6_5favr">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../group___group___u_s_b_mode.html#gae5c2ca5cb9ec17433946e303158aa76b" target="_parent">USB_SERIES_6_AVR</a>
  <span class="SRScope">USBMode.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fseries_5f7_5favr">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../group___group___u_s_b_mode.html#ga5a97a6fb8d9653ee67d96162053fda45" target="_parent">USB_SERIES_7_AVR</a>
  <span class="SRScope">USBMode.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fseries_5fuc3a0_5favr">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../group___group___u_s_b_mode.html#ga013f6d06ef11194c4b63d8e656b339f5" target="_parent">USB_SERIES_UC3A0_AVR</a>
  <span class="SRScope">USBMode.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fseries_5fuc3a1_5favr">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../group___group___u_s_b_mode.html#gace0addc4468c16a92bdbffb95fa40863" target="_parent">USB_SERIES_UC3A1_AVR</a>
  <span class="SRScope">USBMode.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fseries_5fuc3a3_5favr">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../group___group___u_s_b_mode.html#gac4d028f787adf067d75c8d211cbbe69f" target="_parent">USB_SERIES_UC3A3_AVR</a>
  <span class="SRScope">USBMode.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fseries_5fuc3b0_5favr">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../group___group___u_s_b_mode.html#gaab259a106158bc4c18bd35a0555b3c41" target="_parent">USB_SERIES_UC3B0_AVR</a>
  <span class="SRScope">USBMode.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fseries_5fuc3b1_5favr">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../group___group___u_s_b_mode.html#ga25170e8a00145a14b17ae8aa87359f4b" target="_parent">USB_SERIES_UC3B1_AVR</a>
  <span class="SRScope">USBMode.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fstream_5ftimeout_5fms">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_usb_5fstream_5ftimeout_5fms')">USB_STREAM_TIMEOUT_MS</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../group___group___u_s_b_management___a_v_r8.html#gaaebc1f2021ec7fe55f6a493ac28ebcee" target="_parent">USB_STREAM_TIMEOUT_MS():&#160;USBController_AVR8.h</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../group___group___u_s_b_management___u_c3.html#gaaebc1f2021ec7fe55f6a493ac28ebcee" target="_parent">USB_STREAM_TIMEOUT_MS():&#160;USBController_UC3.h</a>
    <a id="Item35_c2" onkeydown="return searchResults.NavChild(event,35,2)" onkeypress="return searchResults.NavChild(event,35,2)" onkeyup="return searchResults.NavChild(event,35,2)" class="SRScope" href="../group___group___u_s_b_management___x_m_e_g_a.html#gaaebc1f2021ec7fe55f6a493ac28ebcee" target="_parent">USB_STREAM_TIMEOUT_MS():&#160;USBController_XMEGA.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fstring_5flen">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../group___group___std_descriptors.html#ga454591795d2518b0e87248cf3f7825b2" target="_parent">USB_STRING_LEN</a>
  <span class="SRScope">StdDescriptors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_use_5finternal_5fserial">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_use_5finternal_5fserial')">USE_INTERNAL_SERIAL</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../group___group___device___a_v_r8.html#gae91cf5b90df788954090bcbd8bf1bece" target="_parent">USE_INTERNAL_SERIAL():&#160;Device_AVR8.h</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../group___group___device___u_c3.html#gae91cf5b90df788954090bcbd8bf1bece" target="_parent">USE_INTERNAL_SERIAL():&#160;Device_UC3.h</a>
    <a id="Item37_c2" onkeydown="return searchResults.NavChild(event,37,2)" onkeypress="return searchResults.NavChild(event,37,2)" onkeyup="return searchResults.NavChild(event,37,2)" class="SRScope" href="../group___group___device___x_m_e_g_a.html#gae91cf5b90df788954090bcbd8bf1bece" target="_parent">USE_INTERNAL_SERIAL():&#160;Device_XMEGA.h</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
