<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_pima_5fcontainer_5ftypes_5ft">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#ga869ad2796bacbbbce6425a0f3068a513" target="_parent">PIMA_Container_Types_t</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pima_5fresponsecodes_5ft">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#gab7e935c7a8fb319b95f8498f252ffa19" target="_parent">PIMA_ResponseCodes_t</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fstream_5frw_5ferrorcodes_5ft">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___group___pipe_stream_r_w.html#gab83460617bb7a5c928308a71307f237c" target="_parent">Pipe_Stream_RW_ErrorCodes_t</a>
  <span class="SRScope">PipeStream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fwaituntilready_5ferrorcodes_5ft">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fwaituntilready_5ferrorcodes_5ft')">Pipe_WaitUntilReady_ErrorCodes_t</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../group___group___pipe_r_w___a_v_r8.html#gafe05d0620e5882aced3764a691a11152" target="_parent">Pipe_WaitUntilReady_ErrorCodes_t():&#160;Pipe_AVR8.h</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../group___group___pipe_r_w___u_c3.html#gafe05d0620e5882aced3764a691a11152" target="_parent">Pipe_WaitUntilReady_ErrorCodes_t():&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fclassrequests_5ft">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___group___u_s_b_class_printer_common.html#gabcae7252180a4f008912d53b83391abe" target="_parent">PRNT_ClassRequests_t</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fdescriptor_5fclasssubclassprotocol_5ft">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___group___u_s_b_class_printer_common.html#ga3309fe96e58870809e44b0ee0f097d03" target="_parent">PRNT_Descriptor_ClassSubclassProtocol_t</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fhost_5fenumerationfailure_5ferrorcodes_5ft">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___group___u_s_b_class_printer_host.html#ga2aaacb0978e332e487e6064e5f00e84d" target="_parent">PRNT_Host_EnumerationFailure_ErrorCodes_t</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
