<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_pima_5fcontainer_5fcommandblock">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#gga869ad2796bacbbbce6425a0f3068a513a1965994341b5339bc30538f0a1a66d42" target="_parent">PIMA_CONTAINER_CommandBlock</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pima_5fcontainer_5fdatablock">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#gga869ad2796bacbbbce6425a0f3068a513ac7b20b0c6a67ffb615e9fda49d5ace8c" target="_parent">PIMA_CONTAINER_DataBlock</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pima_5fcontainer_5feventblock">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#gga869ad2796bacbbbce6425a0f3068a513a9188507203880add9b35f63b3519d5fd" target="_parent">PIMA_CONTAINER_EventBlock</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pima_5fcontainer_5fresponseblock">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#gga869ad2796bacbbbce6425a0f3068a513a549b611e63fc3ba91d14d2097546c914" target="_parent">PIMA_CONTAINER_ResponseBlock</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pima_5fcontainer_5fundefined">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#gga869ad2796bacbbbce6425a0f3068a513ad47e83e07211d59507074638245d4602" target="_parent">PIMA_CONTAINER_Undefined</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pima_5fresponse_5fgeneralerror">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#ggab7e935c7a8fb319b95f8498f252ffa19ad71270dbf01ec6f496d1debe7dc082e8" target="_parent">PIMA_RESPONSE_GeneralError</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pima_5fresponse_5finvalidtransaction">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#ggab7e935c7a8fb319b95f8498f252ffa19aaf49a06c32e431bd25807f350b0fa524" target="_parent">PIMA_RESPONSE_InvalidTransaction</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pima_5fresponse_5fok">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#ggab7e935c7a8fb319b95f8498f252ffa19a88b88c06c02b7940e3f40da99693aff5" target="_parent">PIMA_RESPONSE_OK</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pima_5fresponse_5foperationnotsupported">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#ggab7e935c7a8fb319b95f8498f252ffa19a2ca53739d27a910cd4444bcfa1149c9e" target="_parent">PIMA_RESPONSE_OperationNotSupported</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pima_5fresponse_5fparameternotsupported">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#ggab7e935c7a8fb319b95f8498f252ffa19aa2daf17602a6a86781aeaf90313b295f" target="_parent">PIMA_RESPONSE_ParameterNotSupported</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pima_5fresponse_5fsessionnotopen">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#ggab7e935c7a8fb319b95f8498f252ffa19a424cb97a1a522e02e09ee0975ed45434" target="_parent">PIMA_RESPONSE_SessionNotOpen</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5freadywait_5fdevicedisconnected">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5freadywait_5fdevicedisconnected')">PIPE_READYWAIT_DeviceDisconnected</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152ae4befd28416d0bb3b5f0c5fb8693b192" target="_parent">PIPE_READYWAIT_DeviceDisconnected():&#160;Pipe_AVR8.h</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152ae4befd28416d0bb3b5f0c5fb8693b192" target="_parent">PIPE_READYWAIT_DeviceDisconnected():&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5freadywait_5fnoerror">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5freadywait_5fnoerror')">PIPE_READYWAIT_NoError</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152aa76ab88bf27a7a9cf3cd489229e0ef8a" target="_parent">PIPE_READYWAIT_NoError():&#160;Pipe_AVR8.h</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152aa76ab88bf27a7a9cf3cd489229e0ef8a" target="_parent">PIPE_READYWAIT_NoError():&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5freadywait_5fpipestalled">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5freadywait_5fpipestalled')">PIPE_READYWAIT_PipeStalled</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152a33cd79b9ef1b7b85107ffafc28c32c81" target="_parent">PIPE_READYWAIT_PipeStalled():&#160;Pipe_AVR8.h</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152a33cd79b9ef1b7b85107ffafc28c32c81" target="_parent">PIPE_READYWAIT_PipeStalled():&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5freadywait_5ftimeout">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5freadywait_5ftimeout')">PIPE_READYWAIT_Timeout</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152a5e2a8c840c4a5756ebd426f935f18f20" target="_parent">PIPE_READYWAIT_Timeout():&#160;Pipe_AVR8.h</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152a5e2a8c840c4a5756ebd426f935f18f20" target="_parent">PIPE_READYWAIT_Timeout():&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5frwstream_5fdevicedisconnected">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___group___pipe_stream_r_w.html#ggab83460617bb7a5c928308a71307f237ca3ed82e688268bdac5c699cdf768f3c73" target="_parent">PIPE_RWSTREAM_DeviceDisconnected</a>
  <span class="SRScope">PipeStream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5frwstream_5fincompletetransfer">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group___group___pipe_stream_r_w.html#ggab83460617bb7a5c928308a71307f237ca683d3fad6bbbade8570ef6cc949b5fba" target="_parent">PIPE_RWSTREAM_IncompleteTransfer</a>
  <span class="SRScope">PipeStream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5frwstream_5fnoerror">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group___group___pipe_stream_r_w.html#ggab83460617bb7a5c928308a71307f237ca81ed89d68a4291a93afaadb5bb21c93a" target="_parent">PIPE_RWSTREAM_NoError</a>
  <span class="SRScope">PipeStream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5frwstream_5fpipestalled">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group___group___pipe_stream_r_w.html#ggab83460617bb7a5c928308a71307f237ca6e508da1fa97b1a9166373d47d1f3571" target="_parent">PIPE_RWSTREAM_PipeStalled</a>
  <span class="SRScope">PipeStream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5frwstream_5ftimeout">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group___group___pipe_stream_r_w.html#ggab83460617bb7a5c928308a71307f237cac47510e7af51a05d5293e450c28d923f" target="_parent">PIPE_RWSTREAM_Timeout</a>
  <span class="SRScope">PipeStream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fcscp_5fbidirectionalprotocol">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group___group___u_s_b_class_printer_common.html#gga3309fe96e58870809e44b0ee0f097d03a0bfe20aec7316426fb37c4cf55a77b28" target="_parent">PRNT_CSCP_BidirectionalProtocol</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fcscp_5fprinterclass">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group___group___u_s_b_class_printer_common.html#gga3309fe96e58870809e44b0ee0f097d03aa2bf8fee851b2b897b7c03c6d77ebdfa" target="_parent">PRNT_CSCP_PrinterClass</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fcscp_5fprintersubclass">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group___group___u_s_b_class_printer_common.html#gga3309fe96e58870809e44b0ee0f097d03a5c19deaf769b11b38f8d88fb29557322" target="_parent">PRNT_CSCP_PrinterSubclass</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fenumerror_5finvalidconfigdescriptor">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group___group___u_s_b_class_printer_host.html#gga2aaacb0978e332e487e6064e5f00e84dab3681fdbd770780dab67fec313508365" target="_parent">PRNT_ENUMERROR_InvalidConfigDescriptor</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fenumerror_5fnocompatibleinterfacefound">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group___group___u_s_b_class_printer_host.html#gga2aaacb0978e332e487e6064e5f00e84daa2493a3d39472a4a9c231436f5dca833" target="_parent">PRNT_ENUMERROR_NoCompatibleInterfaceFound</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fenumerror_5fnoerror">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../group___group___u_s_b_class_printer_host.html#gga2aaacb0978e332e487e6064e5f00e84dadd214363bd5e2f6613f0072786238e68" target="_parent">PRNT_ENUMERROR_NoError</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fenumerror_5fpipeconfigurationfailed">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../group___group___u_s_b_class_printer_host.html#gga2aaacb0978e332e487e6064e5f00e84da3a15df793d55d638be53032929d9e506" target="_parent">PRNT_ENUMERROR_PipeConfigurationFailed</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5freq_5fgetdeviceid">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../group___group___u_s_b_class_printer_common.html#ggabcae7252180a4f008912d53b83391abeac1c1010c9c589d871be10e984e82d574" target="_parent">PRNT_REQ_GetDeviceID</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5freq_5fgetportstatus">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../group___group___u_s_b_class_printer_common.html#ggabcae7252180a4f008912d53b83391abeaa2e63df4e46f747e47b94940545f1d0e" target="_parent">PRNT_REQ_GetPortStatus</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5freq_5fsoftreset">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../group___group___u_s_b_class_printer_common.html#ggabcae7252180a4f008912d53b83391abea221c2bb73e6aa048e61c2e6fb5e4c8b3" target="_parent">PRNT_REQ_SoftReset</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
