<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_feature_5fsel_5fdeviceremotewakeup">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___group___std_request.html#ggaa6f01deb0655f7ee448ae1d28117f50ea3778be601b9c7875dc3bb784858a092e" target="_parent">FEATURE_SEL_DeviceRemoteWakeup</a>
  <span class="SRScope">StdRequestType.h</span>
 </div>
</div>
<div class="SRResult" id="SR_feature_5fsel_5fendpointhalt">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___group___std_request.html#ggaa6f01deb0655f7ee448ae1d28117f50eacb554510ed9786aae70f08bb97ba0542" target="_parent">FEATURE_SEL_EndpointHalt</a>
  <span class="SRScope">StdRequestType.h</span>
 </div>
</div>
<div class="SRResult" id="SR_feature_5fsel_5ftestmode">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___group___std_request.html#ggaa6f01deb0655f7ee448ae1d28117f50ea0d19a13c08f22dba8fb9b0286ce3d412" target="_parent">FEATURE_SEL_TestMode</a>
  <span class="SRScope">StdRequestType.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
