<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_cdc_5fcscp_5facmsubclass">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98a9a325db2aa594594dcb1a782b0791ee4" target="_parent">CDC_CSCP_ACMSubclass</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fcscp_5fatcommandprotocol">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98a23d13dbf29a1a512b551d20f29ccd97e" target="_parent">CDC_CSCP_ATCommandProtocol</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fcscp_5fcdcclass">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98ade64494e9fd821702bce7bb817dbf18f" target="_parent">CDC_CSCP_CDCClass</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fcscp_5fcdcdataclass">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98a0b16b2c16a5cb93c82a894b113db27e2" target="_parent">CDC_CSCP_CDCDataClass</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fcscp_5fnodataprotocol">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98a38e3ff6f7e51def3183476a81a0134d7" target="_parent">CDC_CSCP_NoDataProtocol</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fcscp_5fnodatasubclass">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98a704c21784721fb439444a6eeb580e38f" target="_parent">CDC_CSCP_NoDataSubclass</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fcscp_5fnospecificprotocol">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98ac1df05ca576b05bd7806b0f42420f93f" target="_parent">CDC_CSCP_NoSpecificProtocol</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fcscp_5fnospecificsubclass">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98adfa3d672375753e3a9f0022ec593992b" target="_parent">CDC_CSCP_NoSpecificSubclass</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fcscp_5fvendorspecificprotocol">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98aa588bf6dad48c238be1167e6dacc928e" target="_parent">CDC_CSCP_VendorSpecificProtocol</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fdsubtype_5fcsinterface_5facm">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a06e9eb17a1760c5137da9b621591208e" target="_parent">CDC_DSUBTYPE_CSInterface_ACM</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fdsubtype_5fcsinterface_5fatm">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051ac162aabae82515d32280e0cef3f6b7bc" target="_parent">CDC_DSUBTYPE_CSInterface_ATM</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fdsubtype_5fcsinterface_5fcallmanagement">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051ae137837b30376d0c6e52ff5ea263cce8" target="_parent">CDC_DSUBTYPE_CSInterface_CallManagement</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fdsubtype_5fcsinterface_5fcapi">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a81ed105b765c43905256a9996c803280" target="_parent">CDC_DSUBTYPE_CSInterface_CAPI</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fdsubtype_5fcsinterface_5fcountryselection">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a220067838e21f33d9aa660a1d7c0f33e" target="_parent">CDC_DSUBTYPE_CSInterface_CountrySelection</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fdsubtype_5fcsinterface_5fdirectline">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051af3fa7cba152af1fdbae79c142d40e314" target="_parent">CDC_DSUBTYPE_CSInterface_DirectLine</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fdsubtype_5fcsinterface_5fethernet">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051ab7de87f126ad37ffce73ccee0546e90f" target="_parent">CDC_DSUBTYPE_CSInterface_Ethernet</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fdsubtype_5fcsinterface_5fextensionunit">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a6dcd0b377226575e45f1dc6a76304c8f" target="_parent">CDC_DSUBTYPE_CSInterface_ExtensionUnit</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fdsubtype_5fcsinterface_5fheader">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051ae9c672f7855c246b7c3d3bf2b7491697" target="_parent">CDC_DSUBTYPE_CSInterface_Header</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fdsubtype_5fcsinterface_5fmultichannel">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051affe2c6951b10b3d178c7ad24365be728" target="_parent">CDC_DSUBTYPE_CSInterface_MultiChannel</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fdsubtype_5fcsinterface_5fnetworkchannel">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a992ac6a777e2c999034b9fc98201ec23" target="_parent">CDC_DSUBTYPE_CSInterface_NetworkChannel</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fdsubtype_5fcsinterface_5fprotocolunit">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a2efea997a1812a4899bd7f30dcc56a3f" target="_parent">CDC_DSUBTYPE_CSInterface_ProtocolUnit</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fdsubtype_5fcsinterface_5ftelephonecall">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a9c8a90188f373c42e466ace1c90a34c2" target="_parent">CDC_DSUBTYPE_CSInterface_TelephoneCall</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fdsubtype_5fcsinterface_5ftelephoneopmodes">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051ac865ae581d99dfd5b03f4aa85f4183d7" target="_parent">CDC_DSUBTYPE_CSInterface_TelephoneOpModes</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fdsubtype_5fcsinterface_5ftelephoneringer">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051abe92a655ea2bee9d9db37d6b58655df4" target="_parent">CDC_DSUBTYPE_CSInterface_TelephoneRinger</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fdsubtype_5fcsinterface_5funion">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a28a98416c8a72bbcbd8fe6e4b438013f" target="_parent">CDC_DSUBTYPE_CSInterface_Union</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fdsubtype_5fcsinterface_5fusbterminal">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a7ec8253c0bc9d88a329b53d430ae473b" target="_parent">CDC_DSUBTYPE_CSInterface_USBTerminal</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fenumerror_5finvalidconfigdescriptor">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_host.html#gga7f19327b672b465d863740866ae2c2c1a5a6b3de59a087e356fb3a8888133d09e" target="_parent">CDC_ENUMERROR_InvalidConfigDescriptor</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fenumerror_5fnocompatibleinterfacefound">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_host.html#gga7f19327b672b465d863740866ae2c2c1a8b984e0611de79e65c1ab49e6325cc4e" target="_parent">CDC_ENUMERROR_NoCompatibleInterfaceFound</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fenumerror_5fnoerror">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_host.html#gga7f19327b672b465d863740866ae2c2c1ab48e01039ec1629611d6da10ccc7a663" target="_parent">CDC_ENUMERROR_NoError</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fenumerror_5fpipeconfigurationfailed">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_host.html#gga7f19327b672b465d863740866ae2c2c1afffdd1b5330604ebf61c298d54530a44" target="_parent">CDC_ENUMERROR_PipeConfigurationFailed</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5flineencoding_5foneandahalfstopbits">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga616d151903098f35bb9191cc90b99b85a5c5870f8c88a8d51db6801744aa19504" target="_parent">CDC_LINEENCODING_OneAndAHalfStopBits</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5flineencoding_5fonestopbit">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga616d151903098f35bb9191cc90b99b85aecdc141f6b9d96888cbf92da1daeadd0" target="_parent">CDC_LINEENCODING_OneStopBit</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5flineencoding_5ftwostopbits">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga616d151903098f35bb9191cc90b99b85ae9463943b2c30449401a7f4d20663950" target="_parent">CDC_LINEENCODING_TwoStopBits</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fnotif_5fserialstate">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#ggabdf86b16af0edc4bf951ecfcf4c4beeba7e8092c784e4f72f97de0d0f52f7fcdd" target="_parent">CDC_NOTIF_SerialState</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fparity_5feven">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178ac397d150f7defe53959e58b66df5478e" target="_parent">CDC_PARITY_Even</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fparity_5fmark">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178a97ba7cb43ac42fc121113d43fcfcdd0f" target="_parent">CDC_PARITY_Mark</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fparity_5fnone">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178aaf1ea8a8fe0cfd6ba1df8410d6d15883" target="_parent">CDC_PARITY_None</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fparity_5fodd">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178ae205eaf29719a9173a10a108171ec9f8" target="_parent">CDC_PARITY_Odd</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fparity_5fspace">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178aa71b1b26eac8bc22ec654ccb0c05c6d5" target="_parent">CDC_PARITY_Space</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5freq_5fgetencapsulatedresponse">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496a0d28d02ce496f76c67d605b7a9d76686" target="_parent">CDC_REQ_GetEncapsulatedResponse</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5freq_5fgetlineencoding">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496a1b44902caaef6b529dfd5c1072253c4d" target="_parent">CDC_REQ_GetLineEncoding</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5freq_5fsendbreak">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496acb86a59f0dfe995ffdfb170c890a365b" target="_parent">CDC_REQ_SendBreak</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5freq_5fsendencapsulatedcommand">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496a48a53458a87a505a66dc0b4d5490031d" target="_parent">CDC_REQ_SendEncapsulatedCommand</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5freq_5fsetcontrollinestate">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496a42b83587000d0c5c4072af8654f89c8f" target="_parent">CDC_REQ_SetControlLineState</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5freq_5fsetlineencoding">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496a2ea08f3ec0dd19c575b67fc4bdce3557" target="_parent">CDC_REQ_SetLineEncoding</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_clock_5fsrc_5fint_5frc2mhz">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../group___group___platform_drivers___x_m_e_g_a_clocks.html#gga8ce58d1b408682bcdec9b7ffcfabdd3aa5f00faf2b1ccf7b38791e4c3d849ff7c" target="_parent">CLOCK_SRC_INT_RC2MHZ</a>
  <span class="SRScope">ClockManagement.h</span>
 </div>
</div>
<div class="SRResult" id="SR_clock_5fsrc_5fint_5frc32khz">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../group___group___platform_drivers___x_m_e_g_a_clocks.html#gga8ce58d1b408682bcdec9b7ffcfabdd3aa1c3edd9da078aca78ad3725f04c93dd3" target="_parent">CLOCK_SRC_INT_RC32KHZ</a>
  <span class="SRScope">ClockManagement.h</span>
 </div>
</div>
<div class="SRResult" id="SR_clock_5fsrc_5fint_5frc32mhz">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../group___group___platform_drivers___x_m_e_g_a_clocks.html#gga8ce58d1b408682bcdec9b7ffcfabdd3aa702ccf486d616ca7f7761f772d2d1a65" target="_parent">CLOCK_SRC_INT_RC32MHZ</a>
  <span class="SRScope">ClockManagement.h</span>
 </div>
</div>
<div class="SRResult" id="SR_clock_5fsrc_5fosc0">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../group___group___platform_drivers___u_c3_clocks.html#gga791a42420a9d375d424782e9548c969ea001ca7b865cb69bf7ebfc92ba8db48f5" target="_parent">CLOCK_SRC_OSC0</a>
  <span class="SRScope">ClockManagement.h</span>
 </div>
</div>
<div class="SRResult" id="SR_clock_5fsrc_5fosc1">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../group___group___platform_drivers___u_c3_clocks.html#gga791a42420a9d375d424782e9548c969eaea7ef2504e612ad58fe94967da5946c1" target="_parent">CLOCK_SRC_OSC1</a>
  <span class="SRScope">ClockManagement.h</span>
 </div>
</div>
<div class="SRResult" id="SR_clock_5fsrc_5fpll">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../group___group___platform_drivers___x_m_e_g_a_clocks.html#gga8ce58d1b408682bcdec9b7ffcfabdd3aa7315cbcd90178bf2a121d4165337410c" target="_parent">CLOCK_SRC_PLL</a>
  <span class="SRScope">ClockManagement.h</span>
 </div>
</div>
<div class="SRResult" id="SR_clock_5fsrc_5fpll0">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../group___group___platform_drivers___u_c3_clocks.html#gga791a42420a9d375d424782e9548c969eaeac179f2e46741aaf86e0274b0f4b62f" target="_parent">CLOCK_SRC_PLL0</a>
  <span class="SRScope">ClockManagement.h</span>
 </div>
</div>
<div class="SRResult" id="SR_clock_5fsrc_5fpll1">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../group___group___platform_drivers___u_c3_clocks.html#gga791a42420a9d375d424782e9548c969ead78329883976097fd13eca24897d4061" target="_parent">CLOCK_SRC_PLL1</a>
  <span class="SRScope">ClockManagement.h</span>
 </div>
</div>
<div class="SRResult" id="SR_clock_5fsrc_5fslow_5fclk">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../group___group___platform_drivers___u_c3_clocks.html#gga791a42420a9d375d424782e9548c969ea55a01f97dfd5de1ae55e4cc4d211c4bf" target="_parent">CLOCK_SRC_SLOW_CLK</a>
  <span class="SRScope">ClockManagement.h</span>
 </div>
</div>
<div class="SRResult" id="SR_clock_5fsrc_5fxosc">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../group___group___platform_drivers___x_m_e_g_a_clocks.html#gga8ce58d1b408682bcdec9b7ffcfabdd3aaa731135b55945eb8c1b90bc669b57838" target="_parent">CLOCK_SRC_XOSC</a>
  <span class="SRScope">ClockManagement.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
