<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_memspace_5feeprom">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___group___device.html#ggafb53820420167674bfd70a7d2b94df79a8b848b66d69dba4d6a814f6706c00d6c" target="_parent">MEMSPACE_EEPROM</a>
  <span class="SRScope">DeviceStandardReq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_memspace_5fflash">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___group___device.html#ggafb53820420167674bfd70a7d2b94df79ac47b1355c928ccc3e2b8b393a330dbb7" target="_parent">MEMSPACE_FLASH</a>
  <span class="SRScope">DeviceStandardReq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_memspace_5fram">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___group___device.html#ggafb53820420167674bfd70a7d2b94df79a56a98b96811e440f214403f52d13e5fb" target="_parent">MEMSPACE_RAM</a>
  <span class="SRScope">DeviceStandardReq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_midi_5fenumerror_5finvalidconfigdescriptor">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___group___u_s_b_class_m_i_d_i_host.html#ggaebedf57a87da61977a474a8fb3313a96a35f4b346d73f8e3f5b45867b24214a1c" target="_parent">MIDI_ENUMERROR_InvalidConfigDescriptor</a>
  <span class="SRScope">MIDI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_midi_5fenumerror_5fnocompatibleinterfacefound">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___group___u_s_b_class_m_i_d_i_host.html#ggaebedf57a87da61977a474a8fb3313a96a72771e025bdc77251320586fc5da4c17" target="_parent">MIDI_ENUMERROR_NoCompatibleInterfaceFound</a>
  <span class="SRScope">MIDI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_midi_5fenumerror_5fnoerror">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___group___u_s_b_class_m_i_d_i_host.html#ggaebedf57a87da61977a474a8fb3313a96a63a841bbf423179931957c0e3657d661" target="_parent">MIDI_ENUMERROR_NoError</a>
  <span class="SRScope">MIDI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_midi_5fenumerror_5fpipeconfigurationfailed">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___group___u_s_b_class_m_i_d_i_host.html#ggaebedf57a87da61977a474a8fb3313a96a880f7b51a814e09eeff1b5066af9670a" target="_parent">MIDI_ENUMERROR_PipeConfigurationFailed</a>
  <span class="SRScope">MIDI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_midi_5fjacktype_5fembedded">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___group___u_s_b_class_m_i_d_i_common.html#ggad22d4141b1fc2ba1f1eac0fd9b95adf3ada92b02780419929070e9049ffc7720e" target="_parent">MIDI_JACKTYPE_Embedded</a>
  <span class="SRScope">MIDI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_midi_5fjacktype_5fexternal">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___group___u_s_b_class_m_i_d_i_common.html#ggad22d4141b1fc2ba1f1eac0fd9b95adf3a01b261567c20449e509e23858d431457" target="_parent">MIDI_JACKTYPE_External</a>
  <span class="SRScope">MIDI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fcscp_5fbulkonlytransportprotocol">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ggaf0437035f937c07079854504970e62b9a1c9f4ef417814b33d860df67dd6e044e" target="_parent">MS_CSCP_BulkOnlyTransportProtocol</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fcscp_5fmassstorageclass">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ggaf0437035f937c07079854504970e62b9ab88b043f87dd225ef226aadf7f0562ce" target="_parent">MS_CSCP_MassStorageClass</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fcscp_5fscsitransparentsubclass">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ggaf0437035f937c07079854504970e62b9ac016397da2928e8af0b600cc8df20a06" target="_parent">MS_CSCP_SCSITransparentSubclass</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fenumerror_5finvalidconfigdescriptor">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___group___u_s_b_class_mass_storage_host.html#gga54e6647c15f102357187c57aa3635acaafbbef39c881abade045797c510908d47" target="_parent">MS_ENUMERROR_InvalidConfigDescriptor</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fenumerror_5fnocompatibleinterfacefound">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group___group___u_s_b_class_mass_storage_host.html#gga54e6647c15f102357187c57aa3635acaa9dc0d68669c609c73026f50fbdbd0317" target="_parent">MS_ENUMERROR_NoCompatibleInterfaceFound</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fenumerror_5fnoerror">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___group___u_s_b_class_mass_storage_host.html#gga54e6647c15f102357187c57aa3635acaad8196f8e2ffcf357898deb9d07431e31" target="_parent">MS_ENUMERROR_NoError</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fenumerror_5fpipeconfigurationfailed">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___group___u_s_b_class_mass_storage_host.html#gga54e6647c15f102357187c57aa3635acaa16cda4858fd3fc25c719f018f6a2e7f6" target="_parent">MS_ENUMERROR_PipeConfigurationFailed</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5freq_5fgetmaxlun">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gga4d9d5f0f4e489990938bc68778c461a2a9310add4f6968efe85f1b9326f479ca7" target="_parent">MS_REQ_GetMaxLUN</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5freq_5fmassstoragereset">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gga4d9d5f0f4e489990938bc68778c461a2af5f46bf47fdc78374600b68caa3461e2" target="_parent">MS_REQ_MassStorageReset</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fscsi_5fcommand_5ffail">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ggad65cbd8e097fd3336dd232513f23ad0daf3c6ff4e7641d095feedef084933654f" target="_parent">MS_SCSI_COMMAND_Fail</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fscsi_5fcommand_5fpass">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ggad65cbd8e097fd3336dd232513f23ad0daf967ad7931a50e1d8333e892cc28782a" target="_parent">MS_SCSI_COMMAND_Pass</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fscsi_5fcommand_5fphaseerror">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ggad65cbd8e097fd3336dd232513f23ad0da97ed93844b871d8dd059f973389266d8" target="_parent">MS_SCSI_COMMAND_PhaseError</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
