<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_hid_5fcscp_5fbootsubclass">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#ggaa7526aa0408560f6b81dfd4c81c5677eaa8f24a523a6284ce889341da288f939b" target="_parent">HID_CSCP_BootSubclass</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fcscp_5fhidclass">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#ggaa7526aa0408560f6b81dfd4c81c5677ea4f1793700cf843fd6443c7d0498bf93e" target="_parent">HID_CSCP_HIDClass</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fcscp_5fkeyboardbootprotocol">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#ggaa7526aa0408560f6b81dfd4c81c5677eae3adf89f52598d87b83ee1d6ba2776cb" target="_parent">HID_CSCP_KeyboardBootProtocol</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fcscp_5fmousebootprotocol">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#ggaa7526aa0408560f6b81dfd4c81c5677eab102f267cc7895d7027142aae59304b7" target="_parent">HID_CSCP_MouseBootProtocol</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fcscp_5fnonbootprotocol">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#ggaa7526aa0408560f6b81dfd4c81c5677ea9c856526eef416ca96fdca0ac96e624c" target="_parent">HID_CSCP_NonBootProtocol</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fcscp_5fnonbootsubclass">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#ggaa7526aa0408560f6b81dfd4c81c5677ea7128df452fa6163538dd55dab1d3e774" target="_parent">HID_CSCP_NonBootSubclass</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fdtype_5fhid">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#gga0b199ec34e29bbed1353499f82b4d0f0a1f3a35df218d3164cf4162b349a7e304" target="_parent">HID_DTYPE_HID</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fdtype_5freport">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#gga0b199ec34e29bbed1353499f82b4d0f0a8c9a821dcae98f6b84d2ea292a8b55be" target="_parent">HID_DTYPE_Report</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fenumerror_5finvalidconfigdescriptor">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_host.html#gga8dad6738566e6dac877cc9d6680e63eaa5b73ad3685b4634417d39fb9e2f43774" target="_parent">HID_ENUMERROR_InvalidConfigDescriptor</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fenumerror_5fnocompatibleinterfacefound">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_host.html#gga8dad6738566e6dac877cc9d6680e63eaa307a826c0ccbc239f479c341cd699c5a" target="_parent">HID_ENUMERROR_NoCompatibleInterfaceFound</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fenumerror_5fnoerror">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_host.html#gga8dad6738566e6dac877cc9d6680e63eaa0a816150399013de814c4405597b0509" target="_parent">HID_ENUMERROR_NoError</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fenumerror_5fpipeconfigurationfailed">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_host.html#gga8dad6738566e6dac877cc9d6680e63eaa601175616eb29320be2c817a767974da" target="_parent">HID_ENUMERROR_PipeConfigurationFailed</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fparse_5fhidstackoverflow">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569a0de8cb679854f9b333b1962344b9027b" target="_parent">HID_PARSE_HIDStackOverflow</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fparse_5fhidstackunderflow">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569aaa621e4b9fa43b9a7784ad25b10edabe" target="_parent">HID_PARSE_HIDStackUnderflow</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fparse_5finsufficientcollectionpaths">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569a29017c03ad26adeed71ae2dd6bd3bf80" target="_parent">HID_PARSE_InsufficientCollectionPaths</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fparse_5finsufficientreportiditems">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569abc12636ca664b84d29c48bde7d6c1ad2" target="_parent">HID_PARSE_InsufficientReportIDItems</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fparse_5finsufficientreportitems">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569a46ab75d614bc9572579d9476b99e01c4" target="_parent">HID_PARSE_InsufficientReportItems</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fparse_5fnounfilteredreportitems">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569ac7c1640e4ce67b29bb7fcac97e2a1525" target="_parent">HID_PARSE_NoUnfilteredReportItems</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fparse_5fsuccessful">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569aa11a85d62f6d6e155040c60f3df7be0f" target="_parent">HID_PARSE_Successful</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fparse_5funexpectedendcollection">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569a23b9f212c875871902ea5c5ad5ac5c71" target="_parent">HID_PARSE_UnexpectedEndCollection</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fparse_5fusagelistoverflow">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569af2b660b4fc0a208b617b58ecfd9012aa" target="_parent">HID_PARSE_UsageListOverflow</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5freport_5fitem_5ffeature">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#gga3c0de6e2f6380c88937a5f09bcbf022ea468b3fdb884153aaefb634c9823f64bb" target="_parent">HID_REPORT_ITEM_Feature</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5freport_5fitem_5fin">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#gga3c0de6e2f6380c88937a5f09bcbf022ea9122306c1e2869a0df68faa45b987424" target="_parent">HID_REPORT_ITEM_In</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5freport_5fitem_5fout">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#gga3c0de6e2f6380c88937a5f09bcbf022ea3b36c06fa6c2f08c8cebe98ff6d49753" target="_parent">HID_REPORT_ITEM_Out</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5freq_5fgetidle">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#gga671468f9227bc341d695a5b1cff5ea66ab21c2b2d2d2bc58cbdb85336f4ea2b7e" target="_parent">HID_REQ_GetIdle</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5freq_5fgetprotocol">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#gga671468f9227bc341d695a5b1cff5ea66a0b78c660081719ac3b2a5d5db3b289e0" target="_parent">HID_REQ_GetProtocol</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5freq_5fgetreport">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#gga671468f9227bc341d695a5b1cff5ea66a97b0c216f1f626ad770b0baccd4c48b1" target="_parent">HID_REQ_GetReport</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5freq_5fsetidle">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#gga671468f9227bc341d695a5b1cff5ea66a62c61e2a1597512c197575e505b79b17" target="_parent">HID_REQ_SetIdle</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5freq_5fsetprotocol">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#gga671468f9227bc341d695a5b1cff5ea66ab6875dcc7b0024e165e30e886c2dadf9" target="_parent">HID_REQ_SetProtocol</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5freq_5fsetreport">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#gga671468f9227bc341d695a5b1cff5ea66ae99ef929e9fe222dee028de7b1fc76bc" target="_parent">HID_REQ_SetReport</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fenumerror_5fcontrolerror">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_host_5fenumerror_5fcontrolerror')">HOST_ENUMERROR_ControlError</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0ad4e5a60748230db93193081b06e61a06" target="_parent">HOST_ENUMERROR_ControlError():&#160;Host_AVR8.h</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0ad4e5a60748230db93193081b06e61a06" target="_parent">HOST_ENUMERROR_ControlError():&#160;Host_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_host_5fenumerror_5fnodevicedetected">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_host_5fenumerror_5fnodevicedetected')">HOST_ENUMERROR_NoDeviceDetected</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0a10683800ce0b14ee049c9a50fdc101b9" target="_parent">HOST_ENUMERROR_NoDeviceDetected():&#160;Host_AVR8.h</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0a10683800ce0b14ee049c9a50fdc101b9" target="_parent">HOST_ENUMERROR_NoDeviceDetected():&#160;Host_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_host_5fenumerror_5fnoerror">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_host_5fenumerror_5fnoerror')">HOST_ENUMERROR_NoError</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0af109c8e2f136312daf33c3f24813075f" target="_parent">HOST_ENUMERROR_NoError():&#160;Host_AVR8.h</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0af109c8e2f136312daf33c3f24813075f" target="_parent">HOST_ENUMERROR_NoError():&#160;Host_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_host_5fenumerror_5fpipeconfigerror">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_host_5fenumerror_5fpipeconfigerror')">HOST_ENUMERROR_PipeConfigError</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0aa54e1f3548f38b80968903c585710de0" target="_parent">HOST_ENUMERROR_PipeConfigError():&#160;Host_AVR8.h</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0aa54e1f3548f38b80968903c585710de0" target="_parent">HOST_ENUMERROR_PipeConfigError():&#160;Host_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_host_5fenumerror_5fwaitstage">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_host_5fenumerror_5fwaitstage')">HOST_ENUMERROR_WaitStage</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0a1dae3bd36f1c5a9f5e106fff9a42cc66" target="_parent">HOST_ENUMERROR_WaitStage():&#160;Host_AVR8.h</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0a1dae3bd36f1c5a9f5e106fff9a42cc66" target="_parent">HOST_ENUMERROR_WaitStage():&#160;Host_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_host_5ferror_5fvbusvoltagedip">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_host_5ferror_5fvbusvoltagedip')">HOST_ERROR_VBusVoltageDip</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../group___group___host___u_c3_b.html#gga3e4d1d4775626c3d29543f4a3154d74dac4b5e8b0a3bfb8abf6c5a4f62b1901ce" target="_parent">HOST_ERROR_VBusVoltageDip():&#160;Host_AVR8.h</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../group___group___host___u_c3_b.html#gga3e4d1d4775626c3d29543f4a3154d74dac4b5e8b0a3bfb8abf6c5a4f62b1901ce" target="_parent">HOST_ERROR_VBusVoltageDip():&#160;Host_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_host_5fgetconfig_5fbuffoverflow">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbca28576c7238db380f098694b253295cd7" target="_parent">HOST_GETCONFIG_BuffOverflow</a>
  <span class="SRScope">ConfigDescriptor.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fgetconfig_5fdevicedisconnect">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcad54fe297d7419c682a3bdfaf7465e161" target="_parent">HOST_GETCONFIG_DeviceDisconnect</a>
  <span class="SRScope">ConfigDescriptor.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fgetconfig_5finvaliddata">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcabb5122522a9643ab9817262dc98a2328" target="_parent">HOST_GETCONFIG_InvalidData</a>
  <span class="SRScope">ConfigDescriptor.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fgetconfig_5fpipeerror">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbca06f07b081d828f050e72ad6b1aa4b08b" target="_parent">HOST_GETCONFIG_PipeError</a>
  <span class="SRScope">ConfigDescriptor.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fgetconfig_5fsetupstalled">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcac65f1dc8a79d8a4de9d7b6320b53e10e" target="_parent">HOST_GETCONFIG_SetupStalled</a>
  <span class="SRScope">ConfigDescriptor.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fgetconfig_5fsoftwaretimeout">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbca672aa29f1dc19197700d933412d94845" target="_parent">HOST_GETCONFIG_SoftwareTimeOut</a>
  <span class="SRScope">ConfigDescriptor.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fgetconfig_5fsuccessful">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcaaf665162b045f7edb4c44b4678a9e2eb" target="_parent">HOST_GETCONFIG_Successful</a>
  <span class="SRScope">ConfigDescriptor.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fsendcontrol_5fdevicedisconnected">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca6aec32da345da966de024d787ac1fbe0" target="_parent">HOST_SENDCONTROL_DeviceDisconnected</a>
  <span class="SRScope">HostStandardReq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fsendcontrol_5fpipeerror">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15ecaa2631f01ebd2d700a729f4fab5fe36c0" target="_parent">HOST_SENDCONTROL_PipeError</a>
  <span class="SRScope">HostStandardReq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fsendcontrol_5fsetupstalled">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca3aacac60f89cc61bc19854d947d632bc" target="_parent">HOST_SENDCONTROL_SetupStalled</a>
  <span class="SRScope">HostStandardReq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fsendcontrol_5fsoftwaretimeout">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca868ca4c37e390f7e082d43e406baf169" target="_parent">HOST_SENDCONTROL_SoftwareTimeOut</a>
  <span class="SRScope">HostStandardReq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fsendcontrol_5fsuccessful">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca78abccba80230258156fdc980790040d" target="_parent">HOST_SENDCONTROL_Successful</a>
  <span class="SRScope">HostStandardReq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fstate_5faddressed">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../group___group___host.html#ggaa30175c751f951c44bf24fc901480652a51d7c15c291ee1462b72ad6a32834917" target="_parent">HOST_STATE_Addressed</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fstate_5fconfigured">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../group___group___host.html#ggaa30175c751f951c44bf24fc901480652a7324691118a474c8f197405ba3f57d8b" target="_parent">HOST_STATE_Configured</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fstate_5fdefault">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../group___group___host.html#ggaa30175c751f951c44bf24fc901480652a0b293216a566aa247b32f8da7748954c" target="_parent">HOST_STATE_Default</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fstate_5fdefault_5fpostaddressset">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../group___group___host.html#ggaa30175c751f951c44bf24fc901480652a0bdd6390e7f81a5a85a7092ec2bb5c6b" target="_parent">HOST_STATE_Default_PostAddressSet</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fstate_5fdefault_5fpostreset">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../group___group___host.html#ggaa30175c751f951c44bf24fc901480652a50cd36b287c50e86f73aa765d44b731c" target="_parent">HOST_STATE_Default_PostReset</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fstate_5fpowered">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../group___group___host.html#ggaa30175c751f951c44bf24fc901480652af6c9134a477d97b02f0ceaf457b03302" target="_parent">HOST_STATE_Powered</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fstate_5fpowered_5fconfigpipe">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../group___group___host.html#ggaa30175c751f951c44bf24fc901480652a7512c568e1f7596725f658439ec86b9e" target="_parent">HOST_STATE_Powered_ConfigPipe</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fstate_5fpowered_5fdoreset">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../group___group___host.html#ggaa30175c751f951c44bf24fc901480652ae030c9688fb43e0b1d097ba1acacf854" target="_parent">HOST_STATE_Powered_DoReset</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fstate_5fpowered_5fwaitforconnect">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../group___group___host.html#ggaa30175c751f951c44bf24fc901480652a4858a0b23977f4f77ea29edbc904b9fb" target="_parent">HOST_STATE_Powered_WaitForConnect</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fstate_5fpowered_5fwaitfordevicesettle">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../group___group___host.html#ggaa30175c751f951c44bf24fc901480652a3059481e2036f4f398302f373b024cb7" target="_parent">HOST_STATE_Powered_WaitForDeviceSettle</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fstate_5funattached">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../group___group___host.html#ggaa30175c751f951c44bf24fc901480652af95e1b584ddb58ca115bc7fbbc923ba0" target="_parent">HOST_STATE_Unattached</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fstate_5fwaitfordevice">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../group___group___host.html#ggaa30175c751f951c44bf24fc901480652a8bb200e2f9e667c5ae530fb635b793ee" target="_parent">HOST_STATE_WaitForDevice</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
