<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_si_5fcscp_5fbulkonlyprotocol">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#ggada9d1bd46c1a2a4f34cb76fc55264088a0950af265ce29fc888825c2e0e91c723" target="_parent">SI_CSCP_BulkOnlyProtocol</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si_5fcscp_5fstillimageclass">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#ggada9d1bd46c1a2a4f34cb76fc55264088ab208d7bd5af11a8b7fef1acfc98a9271" target="_parent">SI_CSCP_StillImageClass</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si_5fcscp_5fstillimagesubclass">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#ggada9d1bd46c1a2a4f34cb76fc55264088abaebdc03e50c3d30bbd49ede2eec7de2" target="_parent">SI_CSCP_StillImageSubclass</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si_5fenumerror_5finvalidconfigdescriptor">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___group___u_s_b_class_still_image_host.html#gga70390d80a9dfeaac591c97c8280ab3c5ac545b03034443dea7b467078408780fe" target="_parent">SI_ENUMERROR_InvalidConfigDescriptor</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si_5fenumerror_5fnocompatibleinterfacefound">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___group___u_s_b_class_still_image_host.html#gga70390d80a9dfeaac591c97c8280ab3c5a2d12fb6029df3fe3bf7309aa4d601e16" target="_parent">SI_ENUMERROR_NoCompatibleInterfaceFound</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si_5fenumerror_5fnoerror">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___group___u_s_b_class_still_image_host.html#gga70390d80a9dfeaac591c97c8280ab3c5a3de5b1ec38b9b7bd3d1a2b0e40cdf962" target="_parent">SI_ENUMERROR_NoError</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si_5fenumerror_5fpipeconfigurationfailed">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___group___u_s_b_class_still_image_host.html#gga70390d80a9dfeaac591c97c8280ab3c5ac0537a5eba870bdb7036e5f5fac72acf" target="_parent">SI_ENUMERROR_PipeConfigurationFailed</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
