<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_usb_5fattach">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_usb_5fattach')">USB_Attach</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../group___group___u_s_b_management___a_v_r8.html#gaaaa6d0566e5001655de3b564df409261" target="_parent">USB_Attach(void) ATTR_ALWAYS_INLINE:&#160;USBController_AVR8.h</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../group___group___u_s_b_management___u_c3.html#gaaaa6d0566e5001655de3b564df409261" target="_parent">USB_Attach(void) ATTR_ALWAYS_INLINE:&#160;USBController_UC3.h</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../group___group___u_s_b_management___x_m_e_g_a.html#gaaaa6d0566e5001655de3b564df409261" target="_parent">USB_Attach(void) ATTR_ALWAYS_INLINE:&#160;USBController_XMEGA.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdetach">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_usb_5fdetach')">USB_Detach</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../group___group___u_s_b_management___a_v_r8.html#ga8a8d39c5926d319f8e7d897d5ba666b8" target="_parent">USB_Detach(void) ATTR_ALWAYS_INLINE:&#160;USBController_AVR8.h</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../group___group___u_s_b_management___u_c3.html#ga8a8d39c5926d319f8e7d897d5ba666b8" target="_parent">USB_Detach(void) ATTR_ALWAYS_INLINE:&#160;USBController_UC3.h</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../group___group___u_s_b_management___x_m_e_g_a.html#ga8a8d39c5926d319f8e7d897d5ba666b8" target="_parent">USB_Detach(void) ATTR_ALWAYS_INLINE:&#160;USBController_XMEGA.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdevice_5fdisablesofevents">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_usb_5fdevice_5fdisablesofevents')">USB_Device_DisableSOFEvents</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../group___group___device___a_v_r8.html#gabf105f978815be892e4342e942d1301a" target="_parent">USB_Device_DisableSOFEvents(void) ATTR_ALWAYS_INLINE:&#160;Device_AVR8.h</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../group___group___device___u_c3.html#gabf105f978815be892e4342e942d1301a" target="_parent">USB_Device_DisableSOFEvents(void) ATTR_ALWAYS_INLINE:&#160;Device_UC3.h</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../group___group___device___x_m_e_g_a.html#gabf105f978815be892e4342e942d1301a" target="_parent">USB_Device_DisableSOFEvents(void) ATTR_ALWAYS_INLINE:&#160;Device_XMEGA.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdevice_5fenablesofevents">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_usb_5fdevice_5fenablesofevents')">USB_Device_EnableSOFEvents</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../group___group___device___a_v_r8.html#ga00fc51da3f7d11381e557b0c9147a01a" target="_parent">USB_Device_EnableSOFEvents(void) ATTR_ALWAYS_INLINE:&#160;Device_AVR8.h</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../group___group___device___u_c3.html#ga00fc51da3f7d11381e557b0c9147a01a" target="_parent">USB_Device_EnableSOFEvents(void) ATTR_ALWAYS_INLINE:&#160;Device_UC3.h</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../group___group___device___x_m_e_g_a.html#ga00fc51da3f7d11381e557b0c9147a01a" target="_parent">USB_Device_EnableSOFEvents(void) ATTR_ALWAYS_INLINE:&#160;Device_XMEGA.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdevice_5fgetframenumber">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_usb_5fdevice_5fgetframenumber')">USB_Device_GetFrameNumber</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../group___group___device___a_v_r8.html#gabef6e7fb5514426862890514964ff2f1" target="_parent">USB_Device_GetFrameNumber(void) ATTR_ALWAYS_INLINE ATTR_WARN_UNUSED_RESULT:&#160;Device_AVR8.h</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../group___group___device___u_c3.html#gabef6e7fb5514426862890514964ff2f1" target="_parent">USB_Device_GetFrameNumber(void) ATTR_ALWAYS_INLINE ATTR_WARN_UNUSED_RESULT:&#160;Device_UC3.h</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../group___group___device___x_m_e_g_a.html#gabef6e7fb5514426862890514964ff2f1" target="_parent">USB_Device_GetFrameNumber(void) ATTR_ALWAYS_INLINE ATTR_WARN_UNUSED_RESULT:&#160;Device_XMEGA.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdevice_5fsendremotewakeup">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_usb_5fdevice_5fsendremotewakeup')">USB_Device_SendRemoteWakeup</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../group___group___device___a_v_r8.html#ga9a9bd80a3bcdcbe266498b1e322a709f" target="_parent">USB_Device_SendRemoteWakeup(void):&#160;Device_AVR8.h</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../group___group___device___u_c3.html#ga9a9bd80a3bcdcbe266498b1e322a709f" target="_parent">USB_Device_SendRemoteWakeup(void):&#160;Device_UC3.h</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../group___group___device___x_m_e_g_a.html#ga9a9bd80a3bcdcbe266498b1e322a709f" target="_parent">USB_Device_SendRemoteWakeup(void):&#160;Device_XMEGA.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fdisable">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_usb_5fdisable')">USB_Disable</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../group___group___u_s_b_management___a_v_r8.html#ga60cf524c4acc0ccae14186b4a572316b" target="_parent">USB_Disable(void):&#160;USBController_AVR8.h</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../group___group___u_s_b_management___u_c3.html#ga60cf524c4acc0ccae14186b4a572316b" target="_parent">USB_Disable(void):&#160;USBController_UC3.h</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../group___group___u_s_b_management___x_m_e_g_a.html#ga60cf524c4acc0ccae14186b4a572316b" target="_parent">USB_Disable(void):&#160;USBController_XMEGA.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fgen_5fvect">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_u_s_b_interrupt___u_c3_8h.html#a2c6b5668a9072780f0c38a768768e7c7" target="_parent">USB_GEN_vect</a>
  <span class="SRScope">USBInterrupt_UC3.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fgethidreportiteminfo">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___group___h_i_d_parser.html#ga2b4ce47a7be5aadda8e78bcc0093c656" target="_parent">USB_GetHIDReportItemInfo</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fgethidreportsize">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___group___h_i_d_parser.html#gab2faafc4da2a36a31966e50ec9c35f33" target="_parent">USB_GetHIDReportSize</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fgetnextdescriptor">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___group___config_descriptor_parser.html#ga59f9c78adecb580653b8ece83320d0db" target="_parent">USB_GetNextDescriptor</a>
  <span class="SRScope">ConfigDescriptor.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fgetnextdescriptorcomp">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___group___config_descriptor_parser.html#ga117b67959bd9976c75577a17a4b22c00" target="_parent">USB_GetNextDescriptorComp</a>
  <span class="SRScope">ConfigDescriptor.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fgetnextdescriptoroftype">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___group___config_descriptor_parser.html#ga82aeb81a4bd8d6cf4d01189d1c3d1277" target="_parent">USB_GetNextDescriptorOfType</a>
  <span class="SRScope">ConfigDescriptor.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fgetnextdescriptoroftypeafter">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group___group___config_descriptor_parser.html#ga7592058e37b42bb627605020b0abd6ef" target="_parent">USB_GetNextDescriptorOfTypeAfter</a>
  <span class="SRScope">ConfigDescriptor.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fgetnextdescriptoroftypebefore">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___group___config_descriptor_parser.html#gadfce59f4b7638de71a315de9cb81443a" target="_parent">USB_GetNextDescriptorOfTypeBefore</a>
  <span class="SRScope">ConfigDescriptor.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fclearendpointstall">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___group___pipe_control_req.html#gad978c5003c179496fca8959f9adcd73a" target="_parent">USB_Host_ClearEndpointStall</a>
  <span class="SRScope">HostStandardReq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fclearremotewakeupsent">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_usb_5fhost_5fclearremotewakeupsent')">USB_Host_ClearRemoteWakeupSent</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../group___group___host___a_v_r8.html#ga1137f53ea4e9e4fe25dea654955293b5" target="_parent">USB_Host_ClearRemoteWakeupSent(void) ATTR_ALWAYS_INLINE:&#160;Host_AVR8.h</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../group___group___host___u_c3_b.html#ga1137f53ea4e9e4fe25dea654955293b5" target="_parent">USB_Host_ClearRemoteWakeupSent(void) ATTR_ALWAYS_INLINE:&#160;Host_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fdisablesofevents">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_usb_5fhost_5fdisablesofevents')">USB_Host_DisableSOFEvents</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../group___group___host___a_v_r8.html#ga851263c356a20ebedeee44929f70bbf4" target="_parent">USB_Host_DisableSOFEvents(void) ATTR_ALWAYS_INLINE:&#160;Host_AVR8.h</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../group___group___host___u_c3_b.html#ga851263c356a20ebedeee44929f70bbf4" target="_parent">USB_Host_DisableSOFEvents(void) ATTR_ALWAYS_INLINE:&#160;Host_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fenablesofevents">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_usb_5fhost_5fenablesofevents')">USB_Host_EnableSOFEvents</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../group___group___host___a_v_r8.html#ga14d02349b55c7e8ddde6b11bb9da8752" target="_parent">USB_Host_EnableSOFEvents(void) ATTR_ALWAYS_INLINE:&#160;Host_AVR8.h</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../group___group___host___u_c3_b.html#ga14d02349b55c7e8ddde6b11bb9da8752" target="_parent">USB_Host_EnableSOFEvents(void) ATTR_ALWAYS_INLINE:&#160;Host_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fgetdeviceconfigdescriptor">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group___group___config_descriptor_parser.html#gaaded6d693bf44428997f1675dd72c380" target="_parent">USB_Host_GetDeviceConfigDescriptor</a>
  <span class="SRScope">ConfigDescriptor.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fgetdevicedescriptor">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group___group___pipe_control_req.html#ga2b105ac2fd539cf5c2288156f75c54b8" target="_parent">USB_Host_GetDeviceDescriptor</a>
  <span class="SRScope">HostStandardReq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fgetdevicestatus">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group___group___pipe_control_req.html#ga27a3703ffd6b7b18cf30ad9223f23e83" target="_parent">USB_Host_GetDeviceStatus</a>
  <span class="SRScope">HostStandardReq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fgetdevicestringdescriptor">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group___group___pipe_control_req.html#ga2e82cd1676b68b0c74c9fb6c62164b9c" target="_parent">USB_Host_GetDeviceStringDescriptor</a>
  <span class="SRScope">HostStandardReq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fgetframenumber">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_usb_5fhost_5fgetframenumber')">USB_Host_GetFrameNumber</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../group___group___host___a_v_r8.html#ga690bde7827436f43bae6e9869ad0d9b5" target="_parent">USB_Host_GetFrameNumber(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Host_AVR8.h</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../group___group___host___u_c3_b.html#ga690bde7827436f43bae6e9869ad0d9b5" target="_parent">USB_Host_GetFrameNumber(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Host_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fisbusresetcomplete">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_usb_5fhost_5fisbusresetcomplete')">USB_Host_IsBusResetComplete</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../group___group___host___a_v_r8.html#ga2fbf3b4c09736e877eff2575988222e1" target="_parent">USB_Host_IsBusResetComplete(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Host_AVR8.h</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../group___group___host___u_c3_b.html#ga2fbf3b4c09736e877eff2575988222e1" target="_parent">USB_Host_IsBusResetComplete(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Host_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fisbussuspended">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_usb_5fhost_5fisbussuspended')">USB_Host_IsBusSuspended</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../group___group___host___a_v_r8.html#gad4598ffb6b52810eb848706cfb1172a9" target="_parent">USB_Host_IsBusSuspended(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Host_AVR8.h</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../group___group___host___u_c3_b.html#gad4598ffb6b52810eb848706cfb1172a9" target="_parent">USB_Host_IsBusSuspended(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Host_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fisdevicefullspeed">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_usb_5fhost_5fisdevicefullspeed')">USB_Host_IsDeviceFullSpeed</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../group___group___host___a_v_r8.html#ga35da2023f6678cfa2fbdcd98895b46fb" target="_parent">USB_Host_IsDeviceFullSpeed(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Host_AVR8.h</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../group___group___host___u_c3_b.html#ga35da2023f6678cfa2fbdcd98895b46fb" target="_parent">USB_Host_IsDeviceFullSpeed(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Host_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fisremotewakeupsent">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_usb_5fhost_5fisremotewakeupsent')">USB_Host_IsRemoteWakeupSent</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../group___group___host___a_v_r8.html#ga75c056d1dc7610e1fb936b9609c96c41" target="_parent">USB_Host_IsRemoteWakeupSent(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Host_AVR8.h</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../group___group___host___u_c3_b.html#ga75c056d1dc7610e1fb936b9609c96c41" target="_parent">USB_Host_IsRemoteWakeupSent(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Host_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fisresumefromwakeuprequestsent">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_usb_5fhost_5fisresumefromwakeuprequestsent')">USB_Host_IsResumeFromWakeupRequestSent</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../group___group___host___a_v_r8.html#gaa79ae08da92925f07ecadc304c5420c5" target="_parent">USB_Host_IsResumeFromWakeupRequestSent(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Host_AVR8.h</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../group___group___host___u_c3_b.html#gaa79ae08da92925f07ecadc304c5420c5" target="_parent">USB_Host_IsResumeFromWakeupRequestSent(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Host_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fresetbus">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_usb_5fhost_5fresetbus')">USB_Host_ResetBus</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../group___group___host___a_v_r8.html#gaba104e9915eab663a43999ada1e20f48" target="_parent">USB_Host_ResetBus(void) ATTR_ALWAYS_INLINE:&#160;Host_AVR8.h</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../group___group___host___u_c3_b.html#gaba104e9915eab663a43999ada1e20f48" target="_parent">USB_Host_ResetBus(void) ATTR_ALWAYS_INLINE:&#160;Host_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fresumebus">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_usb_5fhost_5fresumebus')">USB_Host_ResumeBus</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../group___group___host___a_v_r8.html#gad21a60cf402a8a22e420c27d4560ac26" target="_parent">USB_Host_ResumeBus(void) ATTR_ALWAYS_INLINE:&#160;Host_AVR8.h</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../group___group___host___u_c3_b.html#gad21a60cf402a8a22e420c27d4560ac26" target="_parent">USB_Host_ResumeBus(void) ATTR_ALWAYS_INLINE:&#160;Host_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fresumefromwakeuprequest">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_usb_5fhost_5fresumefromwakeuprequest')">USB_Host_ResumeFromWakeupRequest</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../group___group___host___a_v_r8.html#ga2653d3e0117563ed0d00d061d8478678" target="_parent">USB_Host_ResumeFromWakeupRequest(void) ATTR_ALWAYS_INLINE:&#160;Host_AVR8.h</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../group___group___host___u_c3_b.html#ga2653d3e0117563ed0d00d061d8478678" target="_parent">USB_Host_ResumeFromWakeupRequest(void) ATTR_ALWAYS_INLINE:&#160;Host_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fsendcontrolrequest">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../group___group___pipe_control_req.html#ga856fbe389712c394d4dfa8d84d326fae" target="_parent">USB_Host_SendControlRequest</a>
  <span class="SRScope">HostStandardReq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fsetdeviceconfiguration">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../group___group___pipe_control_req.html#ga089d8d7a9b075118ce6b070667e4c89f" target="_parent">USB_Host_SetDeviceConfiguration</a>
  <span class="SRScope">HostStandardReq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fsetinterfacealtsetting">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../group___group___pipe_control_req.html#ga7467919a2e21cedded4ff38adca5228f" target="_parent">USB_Host_SetInterfaceAltSetting</a>
  <span class="SRScope">HostStandardReq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fhost_5fsuspendbus">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_usb_5fhost_5fsuspendbus')">USB_Host_SuspendBus</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../group___group___host___a_v_r8.html#gaab46fa35cad693349ba656a29f847896" target="_parent">USB_Host_SuspendBus(void) ATTR_ALWAYS_INLINE:&#160;Host_AVR8.h</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../group___group___host___u_c3_b.html#gaab46fa35cad693349ba656a29f847896" target="_parent">USB_Host_SuspendBus(void) ATTR_ALWAYS_INLINE:&#160;Host_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_usb_5finit">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_usb_5finit')">USB_Init</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../group___group___u_s_b_management___a_v_r8.html#gaa6fa034a919f41e17908bdcd7d5ae151" target="_parent">USB_Init(const uint8_t Mode, const uint8_t Options):&#160;USBController_AVR8.h</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../group___group___u_s_b_management___u_c3.html#gaa6fa034a919f41e17908bdcd7d5ae151" target="_parent">USB_Init(const uint8_t Mode, const uint8_t Options):&#160;USBController_UC3.h</a>
    <a id="Item36_c2" onkeydown="return searchResults.NavChild(event,36,2)" onkeypress="return searchResults.NavChild(event,36,2)" onkeyup="return searchResults.NavChild(event,36,2)" class="SRScope" href="../group___group___u_s_b_management___x_m_e_g_a.html#gaa6fa034a919f41e17908bdcd7d5ae151" target="_parent">USB_Init(const uint8_t Mode, const uint8_t Options):&#160;USBController_XMEGA.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fotg_5fdevice_5fcancelhnprequest">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../group___group___o_t_g___a_v_r8.html#ga693ec62b83a17b8a72f0975618885b4b" target="_parent">USB_OTG_Device_CancelHNPRequest</a>
  <span class="SRScope">OTG_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fotg_5fdevice_5finitiatesrp">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../group___group___o_t_g___a_v_r8.html#gaa6a7473a1e7affd2057942c0f26dc808" target="_parent">USB_OTG_Device_InitiateSRP</a>
  <span class="SRScope">OTG_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fotg_5fdevice_5fissendinghnp">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../group___group___o_t_g___a_v_r8.html#ga6be554b00f26d280e245a517b7f5ab2f" target="_parent">USB_OTG_Device_IsSendingHNP</a>
  <span class="SRScope">OTG_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fotg_5fdevice_5frequesthnp">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../group___group___o_t_g___a_v_r8.html#gac3182cad709da12d16c090d3dcea9a97" target="_parent">USB_OTG_Device_RequestHNP</a>
  <span class="SRScope">OTG_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fotg_5fhost_5faccepthnp">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../group___group___o_t_g___a_v_r8.html#ga8fd9a0f45cb9cf05ac99c158d60adfef" target="_parent">USB_OTG_Host_AcceptHNP</a>
  <span class="SRScope">OTG_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fotg_5fhost_5fishnpreceived">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../group___group___o_t_g___a_v_r8.html#ga217be6c78607d6fbf3b9188532173736" target="_parent">USB_OTG_Host_IsHNPReceived</a>
  <span class="SRScope">OTG_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fotg_5fhost_5frejecthnp">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../group___group___o_t_g___a_v_r8.html#gaca18cdafcbd2ed083d306b5d9ba434eb" target="_parent">USB_OTG_Host_RejectHNP</a>
  <span class="SRScope">OTG_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fprocesshidreport">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../group___group___h_i_d_parser.html#ga16a00d0670f0f0a1bb661c262b2dfc95" target="_parent">USB_ProcessHIDReport</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fresetinterface">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_usb_5fresetinterface')">USB_ResetInterface</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../group___group___u_s_b_management___a_v_r8.html#ga12464051e3763a6ac6ccf8eaa9f40324" target="_parent">USB_ResetInterface(void):&#160;USBController_AVR8.h</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../group___group___u_s_b_management___u_c3.html#ga12464051e3763a6ac6ccf8eaa9f40324" target="_parent">USB_ResetInterface(void):&#160;USBController_UC3.h</a>
    <a id="Item45_c2" onkeydown="return searchResults.NavChild(event,45,2)" onkeypress="return searchResults.NavChild(event,45,2)" onkeyup="return searchResults.NavChild(event,45,2)" class="SRScope" href="../group___group___u_s_b_management___x_m_e_g_a.html#ga12464051e3763a6ac6ccf8eaa9f40324" target="_parent">USB_ResetInterface(void):&#160;USBController_XMEGA.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fsethidreportiteminfo">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../group___group___h_i_d_parser.html#ga762ac15ba178696dfd6809b2ee253242" target="_parent">USB_SetHIDReportItemInfo</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fusbtask">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../group___group___u_s_b_management.html#gac4059f84a2fc0b926c31868c744f5853" target="_parent">USB_USBTask</a>
  <span class="SRScope">USBTask.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fvbus_5fgetstatus">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_usb_5fvbus_5fgetstatus')">USB_VBUS_GetStatus</a>
  <div class="SRChildren">
    <a id="Item48_c0" onkeydown="return searchResults.NavChild(event,48,0)" onkeypress="return searchResults.NavChild(event,48,0)" onkeyup="return searchResults.NavChild(event,48,0)" class="SRScope" href="../group___group___u_s_b_management___a_v_r8.html#ga83413d86ac8a0ec5dbe7b73e9f541153" target="_parent">USB_VBUS_GetStatus(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;USBController_AVR8.h</a>
    <a id="Item48_c1" onkeydown="return searchResults.NavChild(event,48,1)" onkeypress="return searchResults.NavChild(event,48,1)" onkeyup="return searchResults.NavChild(event,48,1)" class="SRScope" href="../group___group___u_s_b_management___u_c3.html#ga83413d86ac8a0ec5dbe7b73e9f541153" target="_parent">USB_VBUS_GetStatus(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;USBController_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
