<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_xmegaclk_5fsetcpuclocksource">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___group___platform_drivers___x_m_e_g_a_clocks.html#gad84eb38b37cab13c302b90a8081ec1b8" target="_parent">XMEGACLK_SetCPUClockSource</a>
  <span class="SRScope">ClockManagement.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xmegaclk_5fstartdfll">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___group___platform_drivers___x_m_e_g_a_clocks.html#gabd8533179fcadefc7a6167f5f5883094" target="_parent">XMEGACLK_StartDFLL</a>
  <span class="SRScope">ClockManagement.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xmegaclk_5fstartexternaloscillator">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___group___platform_drivers___x_m_e_g_a_clocks.html#gae3cbf5380beab3a0a8dedb3f809befc4" target="_parent">XMEGACLK_StartExternalOscillator</a>
  <span class="SRScope">ClockManagement.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xmegaclk_5fstartinternaloscillator">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___group___platform_drivers___x_m_e_g_a_clocks.html#ga5c1e3498b15dd0926703b1e0a7de343a" target="_parent">XMEGACLK_StartInternalOscillator</a>
  <span class="SRScope">ClockManagement.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xmegaclk_5fstartpll">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___group___platform_drivers___x_m_e_g_a_clocks.html#ga0c597dd0e322d3532936d2bd2760c420" target="_parent">XMEGACLK_StartPLL</a>
  <span class="SRScope">ClockManagement.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xmegaclk_5fstopdfll">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___group___platform_drivers___x_m_e_g_a_clocks.html#ga591ed4b884fe7497e9789e811dbd6af5" target="_parent">XMEGACLK_StopDFLL</a>
  <span class="SRScope">ClockManagement.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xmegaclk_5fstopexternaloscillator">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___group___platform_drivers___x_m_e_g_a_clocks.html#ga4458a07405c8573f66f05a18f3587e88" target="_parent">XMEGACLK_StopExternalOscillator</a>
  <span class="SRScope">ClockManagement.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xmegaclk_5fstopinternaloscillator">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___group___platform_drivers___x_m_e_g_a_clocks.html#ga42a0a0c5bc86970287301d14ea8e4344" target="_parent">XMEGACLK_StopInternalOscillator</a>
  <span class="SRScope">ClockManagement.h</span>
 </div>
</div>
<div class="SRResult" id="SR_xmegaclk_5fstoppll">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___group___platform_drivers___x_m_e_g_a_clocks.html#ga9e86fe744454a6c6444a77e6488fe0af" target="_parent">XMEGACLK_StopPLL</a>
  <span class="SRScope">ClockManagement.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
