<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_pipe_5fbytesinpipe">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fbytesinpipe')">Pipe_BytesInPipe</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../group___group___pipe_r_w___a_v_r8.html#gae30add3d6c28987a0c7324dd6fb35c8d" target="_parent">Pipe_BytesInPipe(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../group___group___pipe_r_w___u_c3.html#gae30add3d6c28987a0c7324dd6fb35c8d" target="_parent">Pipe_BytesInPipe(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fclearerror">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fclearerror')">Pipe_ClearError</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../group___group___pipe_management___a_v_r8.html#gadea1d448d6da1de82163eada0ee3d496" target="_parent">Pipe_ClearError(void) ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../group___group___pipe_management___u_c3.html#gadea1d448d6da1de82163eada0ee3d496" target="_parent">Pipe_ClearError(void) ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fclearin">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fclearin')">Pipe_ClearIN</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../group___group___pipe_packet_management___a_v_r8.html#ga2e328f96f51a22f8af51995b8cc1a351" target="_parent">Pipe_ClearIN(void) ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../group___group___pipe_packet_management___u_c3.html#ga2e328f96f51a22f8af51995b8cc1a351" target="_parent">Pipe_ClearIN(void) ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fclearnakreceived">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fclearnakreceived')">Pipe_ClearNAKReceived</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../group___group___pipe_packet_management___a_v_r8.html#ga14132c25b598623641726381acba66d2" target="_parent">Pipe_ClearNAKReceived(void) ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../group___group___pipe_packet_management___u_c3.html#ga14132c25b598623641726381acba66d2" target="_parent">Pipe_ClearNAKReceived(void) ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fclearout">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fclearout')">Pipe_ClearOUT</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../group___group___pipe_packet_management___a_v_r8.html#ga7c2917adea8f75348d14d115b753bfa0" target="_parent">Pipe_ClearOUT(void) ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../group___group___pipe_packet_management___u_c3.html#ga7c2917adea8f75348d14d115b753bfa0" target="_parent">Pipe_ClearOUT(void) ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fclearsetup">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fclearsetup')">Pipe_ClearSETUP</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../group___group___pipe_packet_management___a_v_r8.html#ga45c9aea39c310030be3bcb5d69525cb3" target="_parent">Pipe_ClearSETUP(void) ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../group___group___pipe_packet_management___u_c3.html#ga45c9aea39c310030be3bcb5d69525cb3" target="_parent">Pipe_ClearSETUP(void) ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fclearstall">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fclearstall')">Pipe_ClearStall</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../group___group___pipe_packet_management___a_v_r8.html#gaba49ee0a6a43a8827a94a9bf5c2fc280" target="_parent">Pipe_ClearStall(void) ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../group___group___pipe_packet_management___u_c3.html#gaba49ee0a6a43a8827a94a9bf5c2fc280" target="_parent">Pipe_ClearStall(void) ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fconfigurepipe">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fconfigurepipe')">Pipe_ConfigurePipe</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../group___group___pipe_management___a_v_r8.html#ga2bb8e356f6181ca9e2c1cab2041388d0" target="_parent">Pipe_ConfigurePipe(const uint8_t Number, const uint8_t Type, const uint8_t Token, const uint8_t EndpointNumber, const uint16_t Size, const uint8_t Banks):&#160;Pipe_AVR8.h</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../group___group___pipe_management___u_c3.html#ga2bb8e356f6181ca9e2c1cab2041388d0" target="_parent">Pipe_ConfigurePipe(const uint8_t Number, const uint8_t Type, const uint8_t Token, const uint8_t EndpointNumber, const uint16_t Size, const uint8_t Banks):&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fdisablepipe">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fdisablepipe')">Pipe_DisablePipe</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../group___group___pipe_management___a_v_r8.html#ga9bccd6b72eb07ebb696731c392dd3c12" target="_parent">Pipe_DisablePipe(void) ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../group___group___pipe_management___u_c3.html#ga9bccd6b72eb07ebb696731c392dd3c12" target="_parent">Pipe_DisablePipe(void) ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fdiscard_5f16">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fdiscard_5f16')">Pipe_Discard_16</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../group___group___pipe_primitive_r_w___a_v_r8.html#ga327931ea3ffbc5662f4ab1d45a7dc502" target="_parent">Pipe_Discard_16(void) ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../group___group___pipe_primitive_r_w___u_c3.html#ga327931ea3ffbc5662f4ab1d45a7dc502" target="_parent">Pipe_Discard_16(void) ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fdiscard_5f32">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fdiscard_5f32')">Pipe_Discard_32</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../group___group___pipe_primitive_r_w___a_v_r8.html#ga044cac32409ffc9585d8e2e8bb180ec3" target="_parent">Pipe_Discard_32(void) ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../group___group___pipe_primitive_r_w___u_c3.html#ga044cac32409ffc9585d8e2e8bb180ec3" target="_parent">Pipe_Discard_32(void) ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fdiscard_5f8">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fdiscard_5f8')">Pipe_Discard_8</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../group___group___pipe_primitive_r_w___a_v_r8.html#ga18560e01cc307b457355bec7fd4aa325" target="_parent">Pipe_Discard_8(void) ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../group___group___pipe_primitive_r_w___u_c3.html#ga18560e01cc307b457355bec7fd4aa325" target="_parent">Pipe_Discard_8(void) ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fdiscard_5fstream">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fdiscard_5fstream')">Pipe_Discard_Stream</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../group___group___pipe_stream_r_w___a_v_r8.html#gabb2ea32c6d33c6aff552eab43fac41db" target="_parent">Pipe_Discard_Stream(uint16_t Length, uint16_t *const BytesProcessed):&#160;PipeStream_AVR8.h</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../group___group___pipe_stream_r_w___u_c3.html#gabb2ea32c6d33c6aff552eab43fac41db" target="_parent">Pipe_Discard_Stream(uint16_t Length, uint16_t *const BytesProcessed):&#160;PipeStream_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fenablepipe">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fenablepipe')">Pipe_EnablePipe</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../group___group___pipe_management___a_v_r8.html#ga906edda867bfcf2521d7c24d0367b8e3" target="_parent">Pipe_EnablePipe(void) ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../group___group___pipe_management___u_c3.html#ga906edda867bfcf2521d7c24d0367b8e3" target="_parent">Pipe_EnablePipe(void) ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5ffreeze">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5ffreeze')">Pipe_Freeze</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../group___group___pipe_management___a_v_r8.html#ga9fdb3d7d0a0342cd0a338f4f40fa0315" target="_parent">Pipe_Freeze(void) ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../group___group___pipe_management___u_c3.html#ga9fdb3d7d0a0342cd0a338f4f40fa0315" target="_parent">Pipe_Freeze(void) ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fgetboundendpointaddress">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fgetboundendpointaddress')">Pipe_GetBoundEndpointAddress</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../group___group___pipe_management___a_v_r8.html#ga27d55953fb52e39e7030123648b5eea5" target="_parent">Pipe_GetBoundEndpointAddress(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../group___group___pipe_management___u_c3.html#ga27d55953fb52e39e7030123648b5eea5" target="_parent">Pipe_GetBoundEndpointAddress(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fgetbusybanks">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fgetbusybanks')">Pipe_GetBusyBanks</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../group___group___pipe_packet_management___a_v_r8.html#gaec73324c0f75e341a917963c8c4f50df" target="_parent">Pipe_GetBusyBanks(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../group___group___pipe_packet_management___u_c3.html#gaec73324c0f75e341a917963c8c4f50df" target="_parent">Pipe_GetBusyBanks(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fgetcurrentpipe">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fgetcurrentpipe')">Pipe_GetCurrentPipe</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../group___group___pipe_management___a_v_r8.html#ga9e906d4ce788b68301ea645244aafdc1" target="_parent">Pipe_GetCurrentPipe(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../group___group___pipe_management___u_c3.html#ga9e906d4ce788b68301ea645244aafdc1" target="_parent">Pipe_GetCurrentPipe(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fgeterrorflags">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fgeterrorflags')">Pipe_GetErrorFlags</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../group___group___pipe_management___a_v_r8.html#ga36e7eedfbc3c5a7f3bb5fdd1c923efac" target="_parent">Pipe_GetErrorFlags(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../group___group___pipe_management___u_c3.html#ga36e7eedfbc3c5a7f3bb5fdd1c923efac" target="_parent">Pipe_GetErrorFlags(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fgetpipeinterrupts">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fgetpipeinterrupts')">Pipe_GetPipeInterrupts</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../group___group___pipe_management___a_v_r8.html#gaf84f68fe7ddc549e391c7528d954876d" target="_parent">Pipe_GetPipeInterrupts(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../group___group___pipe_management___u_c3.html#gaf84f68fe7ddc549e391c7528d954876d" target="_parent">Pipe_GetPipeInterrupts(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fgetpipetoken">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fgetpipetoken')">Pipe_GetPipeToken</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../group___group___pipe_management___a_v_r8.html#ga73a319801805b2a5e6abaff8ba087a40" target="_parent">Pipe_GetPipeToken(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../group___group___pipe_management___u_c3.html#ga73a319801805b2a5e6abaff8ba087a40" target="_parent">Pipe_GetPipeToken(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fhaspipeinterrupted">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fhaspipeinterrupted')">Pipe_HasPipeInterrupted</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../group___group___pipe_management___a_v_r8.html#ga9ab1ffed7cb6f8fb9a611faeb214757f" target="_parent">Pipe_HasPipeInterrupted(const uint8_t PipeNumber) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../group___group___pipe_management___u_c3.html#ga9ab1ffed7cb6f8fb9a611faeb214757f" target="_parent">Pipe_HasPipeInterrupted(const uint8_t PipeNumber) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fisconfigured">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fisconfigured')">Pipe_IsConfigured</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../group___group___pipe_management___a_v_r8.html#gac8326126b862c91167a068ad273e7232" target="_parent">Pipe_IsConfigured(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../group___group___pipe_management___u_c3.html#gac8326126b862c91167a068ad273e7232" target="_parent">Pipe_IsConfigured(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fisenabled">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fisenabled')">Pipe_IsEnabled</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../group___group___pipe_management___a_v_r8.html#gae356d5cdb9abd1a9857fc98a5f85f9ad" target="_parent">Pipe_IsEnabled(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../group___group___pipe_management___u_c3.html#gae356d5cdb9abd1a9857fc98a5f85f9ad" target="_parent">Pipe_IsEnabled(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fisendpointbound">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fisendpointbound')">Pipe_IsEndpointBound</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../group___group___pipe_management___a_v_r8.html#ga346269f8ae8cbe8270e5b99c2338c17e" target="_parent">Pipe_IsEndpointBound(const uint8_t EndpointAddress) ATTR_WARN_UNUSED_RESULT:&#160;Pipe_AVR8.h</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../group___group___pipe_management___u_c3.html#ga346269f8ae8cbe8270e5b99c2338c17e" target="_parent">Pipe_IsEndpointBound(const uint8_t EndpointAddress) ATTR_WARN_UNUSED_RESULT:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fiserror">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fiserror')">Pipe_IsError</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../group___group___pipe_management___a_v_r8.html#gaab6d84f9e2b7ce59f0d5233a8e893376" target="_parent">Pipe_IsError(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../group___group___pipe_management___u_c3.html#gaab6d84f9e2b7ce59f0d5233a8e893376" target="_parent">Pipe_IsError(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fisfrozen">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fisfrozen')">Pipe_IsFrozen</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../group___group___pipe_management___a_v_r8.html#ga85baf6f56129c6c0480281185631859f" target="_parent">Pipe_IsFrozen(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../group___group___pipe_management___u_c3.html#ga85baf6f56129c6c0480281185631859f" target="_parent">Pipe_IsFrozen(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fisinreceived">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fisinreceived')">Pipe_IsINReceived</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../group___group___pipe_packet_management___a_v_r8.html#ga9327be12f386f01ea43ce71593403887" target="_parent">Pipe_IsINReceived(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../group___group___pipe_packet_management___u_c3.html#ga9327be12f386f01ea43ce71593403887" target="_parent">Pipe_IsINReceived(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fisnakreceived">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fisnakreceived')">Pipe_IsNAKReceived</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../group___group___pipe_packet_management___a_v_r8.html#ga2e131e0f5cac5f2b8acf8c6056f26620" target="_parent">Pipe_IsNAKReceived(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../group___group___pipe_packet_management___u_c3.html#ga2e131e0f5cac5f2b8acf8c6056f26620" target="_parent">Pipe_IsNAKReceived(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fisoutready">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fisoutready')">Pipe_IsOUTReady</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../group___group___pipe_packet_management___a_v_r8.html#ga78a6233aa13e41ad5a45dca54b0fd39a" target="_parent">Pipe_IsOUTReady(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../group___group___pipe_packet_management___u_c3.html#ga78a6233aa13e41ad5a45dca54b0fd39a" target="_parent">Pipe_IsOUTReady(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fisreadwriteallowed">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fisreadwriteallowed')">Pipe_IsReadWriteAllowed</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../group___group___pipe_packet_management___a_v_r8.html#ga674968d653f2179309feecdda1c08cde" target="_parent">Pipe_IsReadWriteAllowed(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../group___group___pipe_packet_management___u_c3.html#ga674968d653f2179309feecdda1c08cde" target="_parent">Pipe_IsReadWriteAllowed(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fissetupsent">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fissetupsent')">Pipe_IsSETUPSent</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../group___group___pipe_packet_management___a_v_r8.html#gad55f98bda76aab2e7f5dc42f387127d5" target="_parent">Pipe_IsSETUPSent(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../group___group___pipe_packet_management___u_c3.html#gad55f98bda76aab2e7f5dc42f387127d5" target="_parent">Pipe_IsSETUPSent(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fisstalled">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fisstalled')">Pipe_IsStalled</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../group___group___pipe_packet_management___a_v_r8.html#ga35d8b656493b63b3e72a37ac09b53e9d" target="_parent">Pipe_IsStalled(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../group___group___pipe_packet_management___u_c3.html#ga35d8b656493b63b3e72a37ac09b53e9d" target="_parent">Pipe_IsStalled(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fnull_5fstream">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fnull_5fstream')">Pipe_Null_Stream</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../group___group___pipe_stream_r_w___a_v_r8.html#gaedb8cea65a5e02ac5464cc9bfab66e58" target="_parent">Pipe_Null_Stream(uint16_t Length, uint16_t *const BytesProcessed):&#160;PipeStream_AVR8.h</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../group___group___pipe_stream_r_w___u_c3.html#gaedb8cea65a5e02ac5464cc9bfab66e58" target="_parent">Pipe_Null_Stream(uint16_t Length, uint16_t *const BytesProcessed):&#160;PipeStream_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fread_5f16_5fbe">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fread_5f16_5fbe')">Pipe_Read_16_BE</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../group___group___pipe_primitive_r_w___a_v_r8.html#gac5cf17eabb830688f2a373e640d61400" target="_parent">Pipe_Read_16_BE(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../group___group___pipe_primitive_r_w___u_c3.html#gac5cf17eabb830688f2a373e640d61400" target="_parent">Pipe_Read_16_BE(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fread_5f16_5fle">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fread_5f16_5fle')">Pipe_Read_16_LE</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../group___group___pipe_primitive_r_w___a_v_r8.html#ga93650512ad56906e8469fe69a85ffb7f" target="_parent">Pipe_Read_16_LE(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../group___group___pipe_primitive_r_w___u_c3.html#ga93650512ad56906e8469fe69a85ffb7f" target="_parent">Pipe_Read_16_LE(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fread_5f32_5fbe">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fread_5f32_5fbe')">Pipe_Read_32_BE</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../group___group___pipe_primitive_r_w___a_v_r8.html#ga741b188650678f309f777b2c0f25a1a4" target="_parent">Pipe_Read_32_BE(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../group___group___pipe_primitive_r_w___u_c3.html#ga741b188650678f309f777b2c0f25a1a4" target="_parent">Pipe_Read_32_BE(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fread_5f32_5fle">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fread_5f32_5fle')">Pipe_Read_32_LE</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../group___group___pipe_primitive_r_w___a_v_r8.html#ga78880df330d2d160559bbc35131dd236" target="_parent">Pipe_Read_32_LE(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../group___group___pipe_primitive_r_w___u_c3.html#ga78880df330d2d160559bbc35131dd236" target="_parent">Pipe_Read_32_LE(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fread_5f8">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fread_5f8')">Pipe_Read_8</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../group___group___pipe_primitive_r_w___a_v_r8.html#ga55aa5cb6f518204ebdda4f557cb3cfe5" target="_parent">Pipe_Read_8(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../group___group___pipe_primitive_r_w___u_c3.html#ga55aa5cb6f518204ebdda4f557cb3cfe5" target="_parent">Pipe_Read_8(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fread_5festream_5fbe">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../group___group___pipe_stream_r_w___a_v_r8.html#gac7eb403b90977674516d0f415da04622" target="_parent">Pipe_Read_EStream_BE</a>
  <span class="SRScope">PipeStream_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fread_5festream_5fle">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../group___group___pipe_stream_r_w___a_v_r8.html#gaff1055403aea04d1fbb8cbf3bae60ccf" target="_parent">Pipe_Read_EStream_LE</a>
  <span class="SRScope">PipeStream_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fread_5fstream_5fbe">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fread_5fstream_5fbe')">Pipe_Read_Stream_BE</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../group___group___pipe_stream_r_w___a_v_r8.html#ga2afcfec7e71e9288281dd1bd8400a667" target="_parent">Pipe_Read_Stream_BE(void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1):&#160;PipeStream_AVR8.h</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../group___group___pipe_stream_r_w___u_c3.html#ga2afcfec7e71e9288281dd1bd8400a667" target="_parent">Pipe_Read_Stream_BE(void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1):&#160;PipeStream_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fread_5fstream_5fle">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fread_5fstream_5fle')">Pipe_Read_Stream_LE</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" href="../group___group___pipe_stream_r_w___a_v_r8.html#ga65ea88be4e1389fe050f8fe1bab13ea7" target="_parent">Pipe_Read_Stream_LE(void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1):&#160;PipeStream_AVR8.h</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" href="../group___group___pipe_stream_r_w___u_c3.html#ga65ea88be4e1389fe050f8fe1bab13ea7" target="_parent">Pipe_Read_Stream_LE(void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1):&#160;PipeStream_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fresetpipe">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fresetpipe')">Pipe_ResetPipe</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../group___group___pipe_management___a_v_r8.html#gad3ad418293f94207976ec4871be18a1d" target="_parent">Pipe_ResetPipe(const uint8_t PipeNumber) ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../group___group___pipe_management___u_c3.html#gad3ad418293f94207976ec4871be18a1d" target="_parent">Pipe_ResetPipe(const uint8_t PipeNumber) ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fselectpipe">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fselectpipe')">Pipe_SelectPipe</a>
  <div class="SRChildren">
    <a id="Item44_c0" onkeydown="return searchResults.NavChild(event,44,0)" onkeypress="return searchResults.NavChild(event,44,0)" onkeyup="return searchResults.NavChild(event,44,0)" class="SRScope" href="../group___group___pipe_management___a_v_r8.html#gac49d79af9416018b2d45fc4424723f0b" target="_parent">Pipe_SelectPipe(const uint8_t PipeNumber) ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item44_c1" onkeydown="return searchResults.NavChild(event,44,1)" onkeypress="return searchResults.NavChild(event,44,1)" onkeyup="return searchResults.NavChild(event,44,1)" class="SRScope" href="../group___group___pipe_management___u_c3.html#gac49d79af9416018b2d45fc4424723f0b" target="_parent">Pipe_SelectPipe(const uint8_t PipeNumber) ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fsetfiniteinrequests">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fsetfiniteinrequests')">Pipe_SetFiniteINRequests</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../group___group___pipe_management___a_v_r8.html#gaaa8bba8264f199af9c197cb2df0199b9" target="_parent">Pipe_SetFiniteINRequests(const uint8_t TotalINRequests) ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../group___group___pipe_management___u_c3.html#gaaa8bba8264f199af9c197cb2df0199b9" target="_parent">Pipe_SetFiniteINRequests(const uint8_t TotalINRequests) ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fsetinfiniteinrequests">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fsetinfiniteinrequests')">Pipe_SetInfiniteINRequests</a>
  <div class="SRChildren">
    <a id="Item46_c0" onkeydown="return searchResults.NavChild(event,46,0)" onkeypress="return searchResults.NavChild(event,46,0)" onkeyup="return searchResults.NavChild(event,46,0)" class="SRScope" href="../group___group___pipe_management___a_v_r8.html#ga0474af8aefe16df9b2ff0549667e2483" target="_parent">Pipe_SetInfiniteINRequests(void) ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item46_c1" onkeydown="return searchResults.NavChild(event,46,1)" onkeypress="return searchResults.NavChild(event,46,1)" onkeyup="return searchResults.NavChild(event,46,1)" class="SRScope" href="../group___group___pipe_management___u_c3.html#ga0474af8aefe16df9b2ff0549667e2483" target="_parent">Pipe_SetInfiniteINRequests(void) ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fsetinterruptperiod">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fsetinterruptperiod')">Pipe_SetInterruptPeriod</a>
  <div class="SRChildren">
    <a id="Item47_c0" onkeydown="return searchResults.NavChild(event,47,0)" onkeypress="return searchResults.NavChild(event,47,0)" onkeyup="return searchResults.NavChild(event,47,0)" class="SRScope" href="../group___group___pipe_management___a_v_r8.html#gad8cd0b7e1db4cde9f254bb305a11176b" target="_parent">Pipe_SetInterruptPeriod(const uint8_t Milliseconds) ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item47_c1" onkeydown="return searchResults.NavChild(event,47,1)" onkeypress="return searchResults.NavChild(event,47,1)" onkeyup="return searchResults.NavChild(event,47,1)" class="SRScope" href="../group___group___pipe_management___u_c3.html#gad8cd0b7e1db4cde9f254bb305a11176b" target="_parent">Pipe_SetInterruptPeriod(const uint8_t Milliseconds) ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fsetpipetoken">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fsetpipetoken')">Pipe_SetPipeToken</a>
  <div class="SRChildren">
    <a id="Item48_c0" onkeydown="return searchResults.NavChild(event,48,0)" onkeypress="return searchResults.NavChild(event,48,0)" onkeyup="return searchResults.NavChild(event,48,0)" class="SRScope" href="../group___group___pipe_management___a_v_r8.html#gab2c5e16a372b1ccbfea35296ec3fe400" target="_parent">Pipe_SetPipeToken(const uint8_t Token) ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item48_c1" onkeydown="return searchResults.NavChild(event,48,1)" onkeypress="return searchResults.NavChild(event,48,1)" onkeyup="return searchResults.NavChild(event,48,1)" class="SRScope" href="../group___group___pipe_management___u_c3.html#gab2c5e16a372b1ccbfea35296ec3fe400" target="_parent">Pipe_SetPipeToken(const uint8_t Token) ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5funfreeze">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5funfreeze')">Pipe_Unfreeze</a>
  <div class="SRChildren">
    <a id="Item49_c0" onkeydown="return searchResults.NavChild(event,49,0)" onkeypress="return searchResults.NavChild(event,49,0)" onkeyup="return searchResults.NavChild(event,49,0)" class="SRScope" href="../group___group___pipe_management___a_v_r8.html#ga9c7a322ce4bea3e5e7dff8d3034b7004" target="_parent">Pipe_Unfreeze(void) ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item49_c1" onkeydown="return searchResults.NavChild(event,49,1)" onkeypress="return searchResults.NavChild(event,49,1)" onkeyup="return searchResults.NavChild(event,49,1)" class="SRScope" href="../group___group___pipe_management___u_c3.html#ga9c7a322ce4bea3e5e7dff8d3034b7004" target="_parent">Pipe_Unfreeze(void) ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fwaituntilready">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fwaituntilready')">Pipe_WaitUntilReady</a>
  <div class="SRChildren">
    <a id="Item50_c0" onkeydown="return searchResults.NavChild(event,50,0)" onkeypress="return searchResults.NavChild(event,50,0)" onkeyup="return searchResults.NavChild(event,50,0)" class="SRScope" href="../group___group___pipe_r_w___a_v_r8.html#gacb9093cfd973aa4b51fff09cfaa53ba9" target="_parent">Pipe_WaitUntilReady(void):&#160;Pipe_AVR8.h</a>
    <a id="Item50_c1" onkeydown="return searchResults.NavChild(event,50,1)" onkeypress="return searchResults.NavChild(event,50,1)" onkeyup="return searchResults.NavChild(event,50,1)" class="SRScope" href="../group___group___pipe_r_w___u_c3.html#gacb9093cfd973aa4b51fff09cfaa53ba9" target="_parent">Pipe_WaitUntilReady(void):&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fwrite_5f16_5fbe">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fwrite_5f16_5fbe')">Pipe_Write_16_BE</a>
  <div class="SRChildren">
    <a id="Item51_c0" onkeydown="return searchResults.NavChild(event,51,0)" onkeypress="return searchResults.NavChild(event,51,0)" onkeyup="return searchResults.NavChild(event,51,0)" class="SRScope" href="../group___group___pipe_primitive_r_w___a_v_r8.html#gaca69da1361a36fb4d1576fbeec8abc47" target="_parent">Pipe_Write_16_BE(const uint16_t Data) ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item51_c1" onkeydown="return searchResults.NavChild(event,51,1)" onkeypress="return searchResults.NavChild(event,51,1)" onkeyup="return searchResults.NavChild(event,51,1)" class="SRScope" href="../group___group___pipe_primitive_r_w___u_c3.html#gaca69da1361a36fb4d1576fbeec8abc47" target="_parent">Pipe_Write_16_BE(const uint16_t Data) ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fwrite_5f16_5fle">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fwrite_5f16_5fle')">Pipe_Write_16_LE</a>
  <div class="SRChildren">
    <a id="Item52_c0" onkeydown="return searchResults.NavChild(event,52,0)" onkeypress="return searchResults.NavChild(event,52,0)" onkeyup="return searchResults.NavChild(event,52,0)" class="SRScope" href="../group___group___pipe_primitive_r_w___a_v_r8.html#ga7f75d0e61864b6b56c1dab50e48cf25d" target="_parent">Pipe_Write_16_LE(const uint16_t Data) ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item52_c1" onkeydown="return searchResults.NavChild(event,52,1)" onkeypress="return searchResults.NavChild(event,52,1)" onkeyup="return searchResults.NavChild(event,52,1)" class="SRScope" href="../group___group___pipe_primitive_r_w___u_c3.html#ga7f75d0e61864b6b56c1dab50e48cf25d" target="_parent">Pipe_Write_16_LE(const uint16_t Data) ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fwrite_5f32_5fbe">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fwrite_5f32_5fbe')">Pipe_Write_32_BE</a>
  <div class="SRChildren">
    <a id="Item53_c0" onkeydown="return searchResults.NavChild(event,53,0)" onkeypress="return searchResults.NavChild(event,53,0)" onkeyup="return searchResults.NavChild(event,53,0)" class="SRScope" href="../group___group___pipe_primitive_r_w___a_v_r8.html#gaf514e0212fba2646fae23834fa4ee09b" target="_parent">Pipe_Write_32_BE(const uint32_t Data) ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item53_c1" onkeydown="return searchResults.NavChild(event,53,1)" onkeypress="return searchResults.NavChild(event,53,1)" onkeyup="return searchResults.NavChild(event,53,1)" class="SRScope" href="../group___group___pipe_primitive_r_w___u_c3.html#gaf514e0212fba2646fae23834fa4ee09b" target="_parent">Pipe_Write_32_BE(const uint32_t Data) ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fwrite_5f32_5fle">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fwrite_5f32_5fle')">Pipe_Write_32_LE</a>
  <div class="SRChildren">
    <a id="Item54_c0" onkeydown="return searchResults.NavChild(event,54,0)" onkeypress="return searchResults.NavChild(event,54,0)" onkeyup="return searchResults.NavChild(event,54,0)" class="SRScope" href="../group___group___pipe_primitive_r_w___a_v_r8.html#ga0fbecf4c1574a22a20c52098d9034f58" target="_parent">Pipe_Write_32_LE(const uint32_t Data) ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item54_c1" onkeydown="return searchResults.NavChild(event,54,1)" onkeypress="return searchResults.NavChild(event,54,1)" onkeyup="return searchResults.NavChild(event,54,1)" class="SRScope" href="../group___group___pipe_primitive_r_w___u_c3.html#ga0fbecf4c1574a22a20c52098d9034f58" target="_parent">Pipe_Write_32_LE(const uint32_t Data) ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fwrite_5f8">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fwrite_5f8')">Pipe_Write_8</a>
  <div class="SRChildren">
    <a id="Item55_c0" onkeydown="return searchResults.NavChild(event,55,0)" onkeypress="return searchResults.NavChild(event,55,0)" onkeyup="return searchResults.NavChild(event,55,0)" class="SRScope" href="../group___group___pipe_primitive_r_w___a_v_r8.html#gadff320d3be4c762a22b1d85133453a32" target="_parent">Pipe_Write_8(const uint8_t Data) ATTR_ALWAYS_INLINE:&#160;Pipe_AVR8.h</a>
    <a id="Item55_c1" onkeydown="return searchResults.NavChild(event,55,1)" onkeypress="return searchResults.NavChild(event,55,1)" onkeyup="return searchResults.NavChild(event,55,1)" class="SRScope" href="../group___group___pipe_primitive_r_w___u_c3.html#gadff320d3be4c762a22b1d85133453a32" target="_parent">Pipe_Write_8(const uint8_t Data) ATTR_ALWAYS_INLINE:&#160;Pipe_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fwrite_5festream_5fbe">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../group___group___pipe_stream_r_w___a_v_r8.html#ga4c1e1e19a1840db9e54070c272fcf1e9" target="_parent">Pipe_Write_EStream_BE</a>
  <span class="SRScope">PipeStream_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fwrite_5festream_5fle">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../group___group___pipe_stream_r_w___a_v_r8.html#gaf801d416922241a17b130f2bc98a79df" target="_parent">Pipe_Write_EStream_LE</a>
  <span class="SRScope">PipeStream_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fwrite_5fpstream_5fbe">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../group___group___pipe_stream_r_w___a_v_r8.html#ga012a8812be4ec1006a7b78babc0d02cb" target="_parent">Pipe_Write_PStream_BE</a>
  <span class="SRScope">PipeStream_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fwrite_5fpstream_5fle">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../group___group___pipe_stream_r_w___a_v_r8.html#ga1741f9d138bfc6fd60d847f3fd401fb9" target="_parent">Pipe_Write_PStream_LE</a>
  <span class="SRScope">PipeStream_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fwrite_5fstream_5fbe">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fwrite_5fstream_5fbe')">Pipe_Write_Stream_BE</a>
  <div class="SRChildren">
    <a id="Item60_c0" onkeydown="return searchResults.NavChild(event,60,0)" onkeypress="return searchResults.NavChild(event,60,0)" onkeyup="return searchResults.NavChild(event,60,0)" class="SRScope" href="../group___group___pipe_stream_r_w___a_v_r8.html#gabd2a791b6bbc52e5925ff1f52645d9be" target="_parent">Pipe_Write_Stream_BE(const void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1):&#160;PipeStream_AVR8.h</a>
    <a id="Item60_c1" onkeydown="return searchResults.NavChild(event,60,1)" onkeypress="return searchResults.NavChild(event,60,1)" onkeyup="return searchResults.NavChild(event,60,1)" class="SRScope" href="../group___group___pipe_stream_r_w___u_c3.html#gabd2a791b6bbc52e5925ff1f52645d9be" target="_parent">Pipe_Write_Stream_BE(const void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1):&#160;PipeStream_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fwrite_5fstream_5fle">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pipe_5fwrite_5fstream_5fle')">Pipe_Write_Stream_LE</a>
  <div class="SRChildren">
    <a id="Item61_c0" onkeydown="return searchResults.NavChild(event,61,0)" onkeypress="return searchResults.NavChild(event,61,0)" onkeyup="return searchResults.NavChild(event,61,0)" class="SRScope" href="../group___group___pipe_stream_r_w___a_v_r8.html#ga124a5ede5f95b1640ad240c1c6a0d50e" target="_parent">Pipe_Write_Stream_LE(const void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1):&#160;PipeStream_AVR8.h</a>
    <a id="Item61_c1" onkeydown="return searchResults.NavChild(event,61,1)" onkeypress="return searchResults.NavChild(event,61,1)" onkeyup="return searchResults.NavChild(event,61,1)" class="SRScope" href="../group___group___pipe_stream_r_w___u_c3.html#ga124a5ede5f95b1640ad240c1c6a0d50e" target="_parent">Pipe_Write_Stream_LE(const void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1):&#160;PipeStream_UC3.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fhost_5fbytesreceived">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../group___group___u_s_b_class_printer_host.html#ga258d56a09fcf3acde4ec3f39267cb139" target="_parent">PRNT_Host_BytesReceived</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fhost_5fconfigurepipes">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../group___group___u_s_b_class_printer_host.html#ga3fecaa845107e02cfe7bcb749fdeebf1" target="_parent">PRNT_Host_ConfigurePipes</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fhost_5fflush">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../group___group___u_s_b_class_printer_host.html#gab463d5d517c4426098f9135c74f70e66" target="_parent">PRNT_Host_Flush</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fhost_5fgetdeviceid">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../group___group___u_s_b_class_printer_host.html#gab04cd9754984f48bedd6c25f49f1106e" target="_parent">PRNT_Host_GetDeviceID</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fhost_5fgetportstatus">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../group___group___u_s_b_class_printer_host.html#ga6a2c0759610d5530aa11e0907367b824" target="_parent">PRNT_Host_GetPortStatus</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fhost_5freceivebyte">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../group___group___u_s_b_class_printer_host.html#ga65fb5c57512f11f82060ce2fdbc89473" target="_parent">PRNT_Host_ReceiveByte</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fhost_5fsendbyte">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../group___group___u_s_b_class_printer_host.html#gae66d90bb3280130d809cb106370aac28" target="_parent">PRNT_Host_SendByte</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fhost_5fsenddata">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../group___group___u_s_b_class_printer_host.html#ga092058a80b5002dca6c807558008949c" target="_parent">PRNT_Host_SendData</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fhost_5fsendstring">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../group___group___u_s_b_class_printer_host.html#ga6325c64ed50db14dd9261ab3e9072247" target="_parent">PRNT_Host_SendString</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fhost_5fsetbidirectionalmode">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../group___group___u_s_b_class_printer_host.html#ga3255877e6635502696c58acca44a736e" target="_parent">PRNT_Host_SetBidirectionalMode</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fhost_5fsoftreset">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../group___group___u_s_b_class_printer_host.html#gaec6af656523109a09acbbd0650dd68d8" target="_parent">PRNT_Host_SoftReset</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fhost_5fusbtask">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../group___group___u_s_b_class_printer_host.html#gaffe3e9f1b131bb27be9d42071e6e4b0d" target="_parent">PRNT_Host_USBTask</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
