<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_temperature_5fgettemperature">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___group___temperature.html#gada26858c893b4f602823a368f0540d76" target="_parent">Temperature_GetTemperature</a>
  <span class="SRScope">Temperature.h</span>
 </div>
</div>
<div class="SRResult" id="SR_temperature_5finit">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___group___temperature.html#gaa074409895fd07dba49cbedd0f9778e0" target="_parent">Temperature_Init</a>
  <span class="SRScope">Temperature.h</span>
 </div>
</div>
<div class="SRResult" id="SR_twi_5fdisable">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___group___t_w_i___a_v_r8.html#gabe8c57b6ff6eb85847b23e3661db77e0" target="_parent">TWI_Disable</a>
  <span class="SRScope">TWI_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_twi_5finit">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___group___t_w_i___a_v_r8.html#gaadb3595c37d889fd95d2a587464dd61d" target="_parent">TWI_Init</a>
  <span class="SRScope">TWI_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_twi_5freadpacket">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___group___t_w_i___a_v_r8.html#ga6d34409935d4919f26246c741dae492d" target="_parent">TWI_ReadPacket</a>
  <span class="SRScope">TWI_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_twi_5freceivebyte">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___group___t_w_i___a_v_r8.html#ga79518b39a1b2490b7bbb9cc331120a5a" target="_parent">TWI_ReceiveByte</a>
  <span class="SRScope">TWI_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_twi_5fsendbyte">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___group___t_w_i___a_v_r8.html#ga57d8ffa11749c0ba97d52c2a6e246d65" target="_parent">TWI_SendByte</a>
  <span class="SRScope">TWI_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_twi_5fstarttransmission">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___group___t_w_i___a_v_r8.html#ga5e9fac0280a2414490f628071c0073c2" target="_parent">TWI_StartTransmission</a>
  <span class="SRScope">TWI_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_twi_5fstoptransmission">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___group___t_w_i___a_v_r8.html#gab133b8b1b6c67bee14c5a77c5917c6e0" target="_parent">TWI_StopTransmission</a>
  <span class="SRScope">TWI_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_twi_5fwritepacket">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___group___t_w_i___a_v_r8.html#gad44e6c8e5ca63238881be85a997cb029" target="_parent">TWI_WritePacket</a>
  <span class="SRScope">TWI_AVR8.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
