<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_ringbuffer_5fgetcount">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___group___ring_buff.html#gac31783658cb2cafe665acf20a0b08e4d" target="_parent">RingBuffer_GetCount</a>
  <span class="SRScope">RingBuffer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ringbuffer_5fgetfreecount">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___group___ring_buff.html#gae25ef0c824a9471b41ee4b7782ab6f0d" target="_parent">RingBuffer_GetFreeCount</a>
  <span class="SRScope">RingBuffer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ringbuffer_5finitbuffer">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___group___ring_buff.html#gadf2242fb2c0faf4454161295746d08a3" target="_parent">RingBuffer_InitBuffer</a>
  <span class="SRScope">RingBuffer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ringbuffer_5finsert">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___group___ring_buff.html#ga950644ec79b4c11af579536013cb43d0" target="_parent">RingBuffer_Insert</a>
  <span class="SRScope">RingBuffer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ringbuffer_5fisempty">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___group___ring_buff.html#gada9af78bf38ade0a6ee35e0bfb5d4048" target="_parent">RingBuffer_IsEmpty</a>
  <span class="SRScope">RingBuffer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ringbuffer_5fisfull">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___group___ring_buff.html#ga49bebfe7cd234d20ebe58e4865a3a17f" target="_parent">RingBuffer_IsFull</a>
  <span class="SRScope">RingBuffer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ringbuffer_5fpeek">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___group___ring_buff.html#ga80505025374df687c6318d96de7f9a17" target="_parent">RingBuffer_Peek</a>
  <span class="SRScope">RingBuffer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ringbuffer_5fremove">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___group___ring_buff.html#gabfa668c42badd351d067f44801ae7683" target="_parent">RingBuffer_Remove</a>
  <span class="SRScope">RingBuffer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fdevice_5fconfigureendpoints">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_device.html#ga09a72fcd7c235b3b646ec8f78799f60c" target="_parent">RNDIS_Device_ConfigureEndpoints</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fdevice_5fispacketreceived">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_device.html#ga761d20843e5664f7c70665d30c1b1961" target="_parent">RNDIS_Device_IsPacketReceived</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fdevice_5fprocesscontrolrequest">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_device.html#gaee4c6620f9ae8d7b500f8a681fd958f8" target="_parent">RNDIS_Device_ProcessControlRequest</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fdevice_5freadpacket">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_device.html#ga55c0d078dbd2bc2427f2c76070e7480f" target="_parent">RNDIS_Device_ReadPacket</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fdevice_5fsendpacket">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_device.html#ga74e68421e63dfe8f94d20d711dffdf46" target="_parent">RNDIS_Device_SendPacket</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fdevice_5fusbtask">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_device.html#gadf9171fb6e024a16974eec3aa4cf8b2e" target="_parent">RNDIS_Device_USBTask</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fhost_5fconfigurepipes">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_host.html#gadcb92a905e36999a60a2278d908c8513" target="_parent">RNDIS_Host_ConfigurePipes</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fhost_5finitializedevice">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_host.html#ga66b457d60fb6eb6b3c538edb88e3b21b" target="_parent">RNDIS_Host_InitializeDevice</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fhost_5fispacketreceived">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_host.html#ga9fdea2962439437e54de2c7296f6036e" target="_parent">RNDIS_Host_IsPacketReceived</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fhost_5fqueryrndisproperty">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_host.html#ga5fb09a794f1cd71bb485793784214bf4" target="_parent">RNDIS_Host_QueryRNDISProperty</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fhost_5freadpacket">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_host.html#ga80265889001fd9be3f1d8e86b004d4ff" target="_parent">RNDIS_Host_ReadPacket</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fhost_5fsendkeepalive">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_host.html#ga7fc51d699404d18fe9c19272a24a2712" target="_parent">RNDIS_Host_SendKeepAlive</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fhost_5fsendpacket">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_host.html#gadcc518d1643b282dfe123c97c6f521aa" target="_parent">RNDIS_Host_SendPacket</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fhost_5fsetrndisproperty">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_host.html#ga76e6a21a2c86a56efbe0923f334715c2" target="_parent">RNDIS_Host_SetRNDISProperty</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fhost_5fusbtask">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_host.html#gaf4eb6642d8e3b3341a3919e7dc28d252" target="_parent">RNDIS_Host_USBTask</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
