<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_scheduler_5fhasdelayelapsed">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___group___scheduler.html#ga784ae2fe7f7401c15d8980cb2de615b7" target="_parent">Scheduler_HasDelayElapsed</a>
  <span class="SRScope">Scheduler.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scheduler_5finit">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___group___scheduler.html#gac2681c3587521e6e6c58a2201bd3b43a" target="_parent">Scheduler_Init</a>
  <span class="SRScope">Scheduler.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scheduler_5fresetdelay">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___group___scheduler.html#gadc09827a3aa7ed5290dab5b6ac13dd0c" target="_parent">Scheduler_ResetDelay</a>
  <span class="SRScope">Scheduler.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scheduler_5fsetgrouptaskmode">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___group___scheduler.html#ga8138255fc4c4a6fe6de6fce1e248c266" target="_parent">Scheduler_SetGroupTaskMode</a>
  <span class="SRScope">Scheduler.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scheduler_5fsettaskmode">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___group___scheduler.html#ga127a96f23474f8e7657adc6afb8af282" target="_parent">Scheduler_SetTaskMode</a>
  <span class="SRScope">Scheduler.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scheduler_5fstart">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___group___scheduler.html#ga98dce6be7a13b80bf3cb680e7433fcc2" target="_parent">Scheduler_Start</a>
  <span class="SRScope">Scheduler.h</span>
 </div>
</div>
<div class="SRResult" id="SR_serial_5fcreateblockingstream">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___group___serial___a_v_r8.html#gacf29f0b79b6db1b62778f8a1f0ec4709" target="_parent">Serial_CreateBlockingStream</a>
  <span class="SRScope">Serial_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_serial_5fcreatestream">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___group___serial___a_v_r8.html#gaf20ae0eeb367fae59bdcd856630a572e" target="_parent">Serial_CreateStream</a>
  <span class="SRScope">Serial_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_serial_5fdisable">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___group___serial___a_v_r8.html#gad6a725fd9f72f125fc30ee9298cdd836" target="_parent">Serial_Disable</a>
  <span class="SRScope">Serial_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_serial_5finit">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___group___serial___a_v_r8.html#ga696c089404bd217a831466f063f961c1" target="_parent">Serial_Init</a>
  <span class="SRScope">Serial_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_serial_5fischarreceived">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___group___serial___a_v_r8.html#gada1c3bc7326d92b9d6a042333aac8ad6" target="_parent">Serial_IsCharReceived</a>
  <span class="SRScope">Serial_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_serial_5freceivebyte">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___group___serial___a_v_r8.html#gaf9720ca212ef2b42eeefa37a519a608f" target="_parent">Serial_ReceiveByte</a>
  <span class="SRScope">Serial_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_serial_5fsendbyte">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___group___serial___a_v_r8.html#gada192f28dccd84c669829e8c82779867" target="_parent">Serial_SendByte</a>
  <span class="SRScope">Serial_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_serial_5fsenddata">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group___group___serial___a_v_r8.html#ga01b6f77715fd503bcb358ccd990fab9a" target="_parent">Serial_SendData</a>
  <span class="SRScope">Serial_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_serial_5fsendstring">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___group___serial___a_v_r8.html#gac4cce6530db958efa710be799994f4f9" target="_parent">Serial_SendString</a>
  <span class="SRScope">Serial_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_serial_5fsendstring_5fp">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___group___serial___a_v_r8.html#ga230e46f10114f9a397aea82fd65fb3b8" target="_parent">Serial_SendString_P</a>
  <span class="SRScope">Serial_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_setglobalinterruptmask">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group___group___global_int.html#ga579633a441d5148e71276805e3fa106c" target="_parent">SetGlobalInterruptMask</a>
  <span class="SRScope">Common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si_5fhost_5fclosesession">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group___group___u_s_b_class_still_image_host.html#ga18fab7ccc369de117540a486b1bee6d3" target="_parent">SI_Host_CloseSession</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si_5fhost_5fconfigurepipes">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group___group___u_s_b_class_still_image_host.html#gaa161c70fd811723c6fd00b3d85f9f034" target="_parent">SI_Host_ConfigurePipes</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si_5fhost_5fiseventreceived">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group___group___u_s_b_class_still_image_host.html#ga48eb42d92b5100ade0988eaa464ff012" target="_parent">SI_Host_IsEventReceived</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si_5fhost_5fopensession">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group___group___u_s_b_class_still_image_host.html#ga1255fc48464b8b9b97c55ccddd13e401" target="_parent">SI_Host_OpenSession</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si_5fhost_5freaddata">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group___group___u_s_b_class_still_image_host.html#ga6caf17d1410ebfe1e70f5fadd65f134b" target="_parent">SI_Host_ReadData</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si_5fhost_5freceiveblockheader">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group___group___u_s_b_class_still_image_host.html#gae52e2c974c062b8971b1eb19c8c5d4d2" target="_parent">SI_Host_ReceiveBlockHeader</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si_5fhost_5freceiveeventheader">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group___group___u_s_b_class_still_image_host.html#ga63bf706af8a0a8c4785088146114c8fd" target="_parent">SI_Host_ReceiveEventHeader</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si_5fhost_5freceiveresponse">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group___group___u_s_b_class_still_image_host.html#ga6356c8fa7d8403be847b571cf533cc60" target="_parent">SI_Host_ReceiveResponse</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si_5fhost_5fsendblockheader">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../group___group___u_s_b_class_still_image_host.html#ga48b35487faea68290609b3dbc15fb6b3" target="_parent">SI_Host_SendBlockHeader</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si_5fhost_5fsendcommand">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../group___group___u_s_b_class_still_image_host.html#gad6ceb96f4dc215a22cd3ba92504cd940" target="_parent">SI_Host_SendCommand</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si_5fhost_5fsenddata">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../group___group___u_s_b_class_still_image_host.html#ga86f0d37c46843859c43646127b52d865" target="_parent">SI_Host_SendData</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si_5fhost_5fusbtask">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../group___group___u_s_b_class_still_image_host.html#ga69d3fcb872372fce250b18aafe1cf647" target="_parent">SI_Host_USBTask</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fdisable">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../group___group___s_p_i___a_v_r8.html#ga6dd889f7bbdec2920e8995072264e25d" target="_parent">SPI_Disable</a>
  <span class="SRScope">SPI_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fgetcurrentmode">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../group___group___s_p_i___a_v_r8.html#gacd50f3fb4611b0581ee91ec42b2fb375" target="_parent">SPI_GetCurrentMode</a>
  <span class="SRScope">SPI_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5finit">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../group___group___s_p_i___a_v_r8.html#ga4f3df1f409a3314926693aaf83e02ff1" target="_parent">SPI_Init</a>
  <span class="SRScope">SPI_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5freceivebyte">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../group___group___s_p_i___a_v_r8.html#ga99a3751c7614eba616f128644d374720" target="_parent">SPI_ReceiveByte</a>
  <span class="SRScope">SPI_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fsendbyte">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../group___group___s_p_i___a_v_r8.html#ga7b867fef42ace85af1d7b4ee973f2344" target="_parent">SPI_SendByte</a>
  <span class="SRScope">SPI_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5ftransferbyte">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../group___group___s_p_i___a_v_r8.html#gacd05f47340fd2f2e35bdebf65760b677" target="_parent">SPI_TransferByte</a>
  <span class="SRScope">SPI_AVR8.h</span>
 </div>
</div>
<div class="SRResult" id="SR_swapendian_5f16">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../group___group___byte_swapping.html#ga0ade1c82bee6691c7de066bdc46e0b1f" target="_parent">SwapEndian_16</a>
  <span class="SRScope">Endianness.h</span>
 </div>
</div>
<div class="SRResult" id="SR_swapendian_5f32">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../group___group___byte_swapping.html#ga23f6e3ed6f714a08274e17dcaf6cc5d2" target="_parent">SwapEndian_32</a>
  <span class="SRScope">Endianness.h</span>
 </div>
</div>
<div class="SRResult" id="SR_swapendian_5fn">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../group___group___byte_swapping.html#ga5544d7aa0da5fa9001b468ce7e6ccc84" target="_parent">SwapEndian_n</a>
  <span class="SRScope">Endianness.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
