<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_acspecification">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_u_s_b___audio___descriptor___interface___a_c__t.html#ae992e133451d8f73b42669959ea8b780" target="_parent">ACSpecification</a>
  <span class="SRScope">USB_Audio_Descriptor_Interface_AC_t</span>
 </div>
</div>
<div class="SRResult" id="SR_adaptermacaddress">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../struct_u_s_b___class_info___r_n_d_i_s___device__t.html#aea2f6e5767297051b80ffdc00fc572c7" target="_parent">AdapterMACAddress</a>
  <span class="SRScope">USB_ClassInfo_RNDIS_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_adaptervendordescription">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_u_s_b___class_info___r_n_d_i_s___device__t.html#a8cb3cab39d1ad24668d2d03df796bad7" target="_parent">AdapterVendorDescription</a>
  <span class="SRScope">USB_ClassInfo_RNDIS_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_additionallength">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_additionallength')">AdditionalLength</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../struct_s_c_s_i___request___sense___response__t.html#ada205ab1a11659b75dbe647810e44b4d" target="_parent">SCSI_Request_Sense_Response_t::AdditionalLength()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../struct_s_c_s_i___inquiry___response__t.html#a3d29c10a1a4cffc19bf1696d48629697" target="_parent">SCSI_Inquiry_Response_t::AdditionalLength()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_additionalsensecode">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../struct_s_c_s_i___request___sense___response__t.html#aa73c08e171deef17703162ea3e6432e4" target="_parent">AdditionalSenseCode</a>
  <span class="SRScope">SCSI_Request_Sense_Response_t</span>
 </div>
</div>
<div class="SRResult" id="SR_additionalsensequalifier">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_s_c_s_i___request___sense___response__t.html#a36185401f8377104910663d124d11fe6" target="_parent">AdditionalSenseQualifier</a>
  <span class="SRScope">SCSI_Request_Sense_Response_t</span>
 </div>
</div>
<div class="SRResult" id="SR_addressingreset">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../struct_r_n_d_i_s___reset___complete__t.html#a466f1cd566c1f4177900e41f67bc4a01" target="_parent">AddressingReset</a>
  <span class="SRScope">RNDIS_Reset_Complete_t</span>
 </div>
</div>
<div class="SRResult" id="SR_aerc">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../struct_s_c_s_i___inquiry___response__t.html#acddc213d43c0a5673bb0fe3d6b1fe0b8" target="_parent">AERC</a>
  <span class="SRScope">SCSI_Inquiry_Response_t</span>
 </div>
</div>
<div class="SRResult" id="SR_aflistoffset">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../struct_r_n_d_i_s___initialize___complete__t.html#a6dc8e7754344a7833ed3c87250988dc3" target="_parent">AFListOffset</a>
  <span class="SRScope">RNDIS_Initialize_Complete_t</span>
 </div>
</div>
<div class="SRResult" id="SR_aflistsize">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../struct_r_n_d_i_s___initialize___complete__t.html#a500dfc28fae55c85bc910dacf3369315" target="_parent">AFListSize</a>
  <span class="SRScope">RNDIS_Initialize_Complete_t</span>
 </div>
</div>
<div class="SRResult" id="SR_alternatesetting">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_alternatesetting')">AlternateSetting</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../struct_u_s_b___class_info___p_r_n_t___host__t.html#a5ae5b19cdf335ed1710c2e921dffdd15" target="_parent">USB_ClassInfo_PRNT_Host_t::AlternateSetting()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../struct_u_s_b___descriptor___interface__t.html#adbf681d6e7d01ad8dc9d0419a6de4523" target="_parent">USB_Descriptor_Interface_t::AlternateSetting()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_associatedinputterminal">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../struct_u_s_b___audio___descriptor___output_terminal__t.html#a0805f92190f2209e29aad768addf79e5" target="_parent">AssociatedInputTerminal</a>
  <span class="SRScope">USB_Audio_Descriptor_OutputTerminal_t</span>
 </div>
</div>
<div class="SRResult" id="SR_associatedjackid">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../struct_u_s_b___m_i_d_i___descriptor___jack___endpoint__t.html#ab627a1abd197fe9af0c1828e91af5ba5" target="_parent">AssociatedJackID</a>
  <span class="SRScope">USB_MIDI_Descriptor_Jack_Endpoint_t</span>
 </div>
</div>
<div class="SRResult" id="SR_associatedoutputterminal">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../struct_u_s_b___audio___descriptor___input_terminal__t.html#acca2af415cc333445da8ae006829adb9" target="_parent">AssociatedOutputTerminal</a>
  <span class="SRScope">USB_Audio_Descriptor_InputTerminal_t</span>
 </div>
</div>
<div class="SRResult" id="SR_attributes">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_attributes')">Attributes</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../struct_u_s_b___audio___descriptor___stream_endpoint___spc__t.html#a2a1ead8b888e0cd1b373b3add7ce2a91" target="_parent">USB_Audio_Descriptor_StreamEndpoint_Spc_t::Attributes()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../struct_h_i_d___report_item__t.html#a1ff67250009c33509549f1ddd8905299" target="_parent">HID_ReportItem_t::Attributes()</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../struct_u_s_b___descriptor___endpoint__t.html#a1519903a247e0809a16597d56b2f1d6c" target="_parent">USB_Descriptor_Endpoint_t::Attributes()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_audioformat">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../struct_u_s_b___audio___descriptor___interface___a_s__t.html#a45fcac24e74e0991567e830df43879a7" target="_parent">AudioFormat</a>
  <span class="SRScope">USB_Audio_Descriptor_Interface_AS_t</span>
 </div>
</div>
<div class="SRResult" id="SR_audiospecification">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../struct_u_s_b___m_i_d_i___descriptor___audio_interface___a_s__t.html#a6c308ff3449f8028eea3329c451ae69c" target="_parent">AudioSpecification</a>
  <span class="SRScope">USB_MIDI_Descriptor_AudioInterface_AS_t</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
