<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_enabledstreamingaltindex">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_u_s_b___class_info___audio___host__t.html#adfd626271394e2f28895d27cb5cfa064" target="_parent">EnabledStreamingAltIndex</a>
  <span class="SRScope">USB_ClassInfo_Audio_Host_t</span>
 </div>
</div>
<div class="SRResult" id="SR_end">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../struct_ring_buffer__t.html#a587dcb4127e4b7f15a4cf2fc0ff11a47" target="_parent">End</a>
  <span class="SRScope">RingBuffer_t</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_u_s_b___audio___descriptor___stream_endpoint___std__t.html#a55da61048ca539f14363becfb09b40b4" target="_parent">Endpoint</a>
  <span class="SRScope">USB_Audio_Descriptor_StreamEndpoint_Std_t</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint0size">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_endpoint0size')">Endpoint0Size</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../struct_u_s_b___descriptor___device__t.html#a3fddd5ddd6b251e6b22b5239407b6961" target="_parent">USB_Descriptor_Device_t::Endpoint0Size()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../struct_u_s_b___descriptor___device_qualifier__t.html#a4b25112f517989d6ae8b1d0bcea571de" target="_parent">USB_Descriptor_DeviceQualifier_t::Endpoint0Size()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_endpointaddress">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../struct_u_s_b___descriptor___endpoint__t.html#aa83852678264c78cf7252e82d7b276b9" target="_parent">EndpointAddress</a>
  <span class="SRScope">USB_Descriptor_Endpoint_t</span>
 </div>
</div>
<div class="SRResult" id="SR_endpointsize">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_u_s_b___descriptor___endpoint__t.html#ad61986f3d22d608fe8b9eb6dcf55f6f3" target="_parent">EndpointSize</a>
  <span class="SRScope">USB_Descriptor_Endpoint_t</span>
 </div>
</div>
<div class="SRResult" id="SR_eom">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../struct_s_c_s_i___request___sense___response__t.html#af0d94addd3656411c2fd042fdc692dff" target="_parent">EOM</a>
  <span class="SRScope">SCSI_Request_Sense_Response_t</span>
 </div>
</div>
<div class="SRResult" id="SR_eventspipedoublebank">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../struct_u_s_b___class_info___s_i___host__t.html#abe256c6117b20629f79c52d47dcd3b44" target="_parent">EventsPipeDoubleBank</a>
  <span class="SRScope">USB_ClassInfo_SI_Host_t</span>
 </div>
</div>
<div class="SRResult" id="SR_eventspipenumber">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../struct_u_s_b___class_info___s_i___host__t.html#ab086636e819f64be85894cb1f552307e" target="_parent">EventsPipeNumber</a>
  <span class="SRScope">USB_ClassInfo_SI_Host_t</span>
 </div>
</div>
<div class="SRResult" id="SR_eventspipesize">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../struct_u_s_b___class_info___s_i___host__t.html#a65e93a613bcf4fe9fb7deab7b94372f4" target="_parent">EventsPipeSize</a>
  <span class="SRScope">USB_ClassInfo_SI_Host_t</span>
 </div>
</div>
<div class="SRResult" id="SR_exponent">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../struct_h_i_d___unit__t.html#a121549ff85eaa72b6ea78d21c676ea67" target="_parent">Exponent</a>
  <span class="SRScope">HID_Unit_t</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
