<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_header">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_header')">Header</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../struct_u_s_b___audio___descriptor___input_terminal__t.html#a21f70b04a87f89d130783f434d212f4d" target="_parent">USB_Audio_Descriptor_InputTerminal_t::Header()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../struct_u_s_b___audio___descriptor___output_terminal__t.html#a94413b410b81c08c38774d2b0f056d91" target="_parent">USB_Audio_Descriptor_OutputTerminal_t::Header()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../struct_u_s_b___audio___descriptor___interface___a_c__t.html#a968a8f612fdf7ce1d69014d148ec504b" target="_parent">USB_Audio_Descriptor_Interface_AC_t::Header()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../struct_u_s_b___audio___descriptor___feature_unit__t.html#a48fc513361430065948f166a567b595c" target="_parent">USB_Audio_Descriptor_FeatureUnit_t::Header()</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../struct_u_s_b___audio___descriptor___interface___a_s__t.html#a54a61bcdba0df8daee1e077687d41ee6" target="_parent">USB_Audio_Descriptor_Interface_AS_t::Header()</a>
    <a id="Item0_c5" onkeydown="return searchResults.NavChild(event,0,5)" onkeypress="return searchResults.NavChild(event,0,5)" onkeyup="return searchResults.NavChild(event,0,5)" class="SRScope" href="../struct_u_s_b___audio___descriptor___format__t.html#a7cf002d4bcf1c8a95f0ace1e510dac9e" target="_parent">USB_Audio_Descriptor_Format_t::Header()</a>
    <a id="Item0_c6" onkeydown="return searchResults.NavChild(event,0,6)" onkeypress="return searchResults.NavChild(event,0,6)" onkeyup="return searchResults.NavChild(event,0,6)" class="SRScope" href="../struct_u_s_b___audio___descriptor___stream_endpoint___spc__t.html#a57815a2703f0e8a2ead1952e60f9feca" target="_parent">USB_Audio_Descriptor_StreamEndpoint_Spc_t::Header()</a>
    <a id="Item0_c7" onkeydown="return searchResults.NavChild(event,0,7)" onkeypress="return searchResults.NavChild(event,0,7)" onkeyup="return searchResults.NavChild(event,0,7)" class="SRScope" href="../struct_u_s_b___c_d_c___descriptor___functional_header__t.html#affa26260fa32161f53ed8f739c9f0b49" target="_parent">USB_CDC_Descriptor_FunctionalHeader_t::Header()</a>
    <a id="Item0_c8" onkeydown="return searchResults.NavChild(event,0,8)" onkeypress="return searchResults.NavChild(event,0,8)" onkeyup="return searchResults.NavChild(event,0,8)" class="SRScope" href="../struct_u_s_b___c_d_c___descriptor___functional_a_c_m__t.html#a273bd86fabf48aa955acbbf8722f251d" target="_parent">USB_CDC_Descriptor_FunctionalACM_t::Header()</a>
    <a id="Item0_c9" onkeydown="return searchResults.NavChild(event,0,9)" onkeypress="return searchResults.NavChild(event,0,9)" onkeyup="return searchResults.NavChild(event,0,9)" class="SRScope" href="../struct_u_s_b___c_d_c___descriptor___functional_union__t.html#a56437ebec17e6a250eb62a44758ddb2c" target="_parent">USB_CDC_Descriptor_FunctionalUnion_t::Header()</a>
    <a id="Item0_c10" onkeydown="return searchResults.NavChild(event,0,10)" onkeypress="return searchResults.NavChild(event,0,10)" onkeyup="return searchResults.NavChild(event,0,10)" class="SRScope" href="../struct_u_s_b___h_i_d___descriptor___h_i_d__t.html#ab2f3a4eafdaf4e13a18a6b415f6e6fda" target="_parent">USB_HID_Descriptor_HID_t::Header()</a>
    <a id="Item0_c11" onkeydown="return searchResults.NavChild(event,0,11)" onkeypress="return searchResults.NavChild(event,0,11)" onkeyup="return searchResults.NavChild(event,0,11)" class="SRScope" href="../struct_u_s_b___m_i_d_i___descriptor___audio_interface___a_s__t.html#a5aeeaf81905e85ccdcd257b82dab3ce4" target="_parent">USB_MIDI_Descriptor_AudioInterface_AS_t::Header()</a>
    <a id="Item0_c12" onkeydown="return searchResults.NavChild(event,0,12)" onkeypress="return searchResults.NavChild(event,0,12)" onkeyup="return searchResults.NavChild(event,0,12)" class="SRScope" href="../struct_u_s_b___m_i_d_i___descriptor___input_jack__t.html#a56292d42320451745d79a1e5729f94a2" target="_parent">USB_MIDI_Descriptor_InputJack_t::Header()</a>
    <a id="Item0_c13" onkeydown="return searchResults.NavChild(event,0,13)" onkeypress="return searchResults.NavChild(event,0,13)" onkeyup="return searchResults.NavChild(event,0,13)" class="SRScope" href="../struct_u_s_b___m_i_d_i___descriptor___output_jack__t.html#a99b8699246ecf1c7a0fb7900da1b49fa" target="_parent">USB_MIDI_Descriptor_OutputJack_t::Header()</a>
    <a id="Item0_c14" onkeydown="return searchResults.NavChild(event,0,14)" onkeypress="return searchResults.NavChild(event,0,14)" onkeyup="return searchResults.NavChild(event,0,14)" class="SRScope" href="../struct_u_s_b___m_i_d_i___descriptor___jack___endpoint__t.html#ab7040c6f049b589bc420fa8f4a822862" target="_parent">USB_MIDI_Descriptor_Jack_Endpoint_t::Header()</a>
    <a id="Item0_c15" onkeydown="return searchResults.NavChild(event,0,15)" onkeypress="return searchResults.NavChild(event,0,15)" onkeyup="return searchResults.NavChild(event,0,15)" class="SRScope" href="../struct_u_s_b___descriptor___device__t.html#a9e4ef719082146532e51f3550b2955ed" target="_parent">USB_Descriptor_Device_t::Header()</a>
    <a id="Item0_c16" onkeydown="return searchResults.NavChild(event,0,16)" onkeypress="return searchResults.NavChild(event,0,16)" onkeyup="return searchResults.NavChild(event,0,16)" class="SRScope" href="../struct_u_s_b___descriptor___device_qualifier__t.html#aed3753c823a8c7cd80bc6a7cf707471c" target="_parent">USB_Descriptor_DeviceQualifier_t::Header()</a>
    <a id="Item0_c17" onkeydown="return searchResults.NavChild(event,0,17)" onkeypress="return searchResults.NavChild(event,0,17)" onkeyup="return searchResults.NavChild(event,0,17)" class="SRScope" href="../struct_u_s_b___descriptor___configuration___header__t.html#aa6388808a9b8599392a774dc6bf6f941" target="_parent">USB_Descriptor_Configuration_Header_t::Header()</a>
    <a id="Item0_c18" onkeydown="return searchResults.NavChild(event,0,18)" onkeypress="return searchResults.NavChild(event,0,18)" onkeyup="return searchResults.NavChild(event,0,18)" class="SRScope" href="../struct_u_s_b___descriptor___interface__t.html#aef4c6537eb8a76c161dc0254ea1e0719" target="_parent">USB_Descriptor_Interface_t::Header()</a>
    <a id="Item0_c19" onkeydown="return searchResults.NavChild(event,0,19)" onkeypress="return searchResults.NavChild(event,0,19)" onkeyup="return searchResults.NavChild(event,0,19)" class="SRScope" href="../struct_u_s_b___descriptor___interface___association__t.html#a4d1f23322ad564c71da4eb25fbe218ef" target="_parent">USB_Descriptor_Interface_Association_t::Header()</a>
    <a id="Item0_c20" onkeydown="return searchResults.NavChild(event,0,20)" onkeypress="return searchResults.NavChild(event,0,20)" onkeyup="return searchResults.NavChild(event,0,20)" class="SRScope" href="../struct_u_s_b___descriptor___endpoint__t.html#a2a2dc720f74b957bf0e7c3d0099698c8" target="_parent">USB_Descriptor_Endpoint_t::Header()</a>
    <a id="Item0_c21" onkeydown="return searchResults.NavChild(event,0,21)" onkeypress="return searchResults.NavChild(event,0,21)" onkeyup="return searchResults.NavChild(event,0,21)" class="SRScope" href="../struct_u_s_b___descriptor___string__t.html#a4fe63589f0f3e3d251992fa199c0e3a7" target="_parent">USB_Descriptor_String_t::Header()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_hidinterfaceprotocol">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../struct_u_s_b___class_info___h_i_d___host__t.html#a4155d715a1aa6130367088e9d31cbead" target="_parent">HIDInterfaceProtocol</a>
  <span class="SRScope">USB_ClassInfo_HID_Host_t</span>
 </div>
</div>
<div class="SRResult" id="SR_hidparserdata">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_u_s_b___class_info___h_i_d___host__t.html#af706cce4735574edc8681080bd1a7116" target="_parent">HIDParserData</a>
  <span class="SRScope">USB_ClassInfo_HID_Host_t</span>
 </div>
</div>
<div class="SRResult" id="SR_hidreportlength">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../struct_u_s_b___h_i_d___descriptor___h_i_d__t.html#a764c3939d3675a640367da78ddfda36e" target="_parent">HIDReportLength</a>
  <span class="SRScope">USB_HID_Descriptor_HID_t</span>
 </div>
</div>
<div class="SRResult" id="SR_hidreportsize">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../struct_u_s_b___class_info___h_i_d___host__t.html#a0d308b5b2bfc8da4c080eb01bc8bcad3" target="_parent">HIDReportSize</a>
  <span class="SRScope">USB_ClassInfo_HID_Host_t</span>
 </div>
</div>
<div class="SRResult" id="SR_hidreporttype">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_u_s_b___h_i_d___descriptor___h_i_d__t.html#a806d43af6f67a7881ac8dbf79b77a24a" target="_parent">HIDReportType</a>
  <span class="SRScope">USB_HID_Descriptor_HID_t</span>
 </div>
</div>
<div class="SRResult" id="SR_hidspec">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../struct_u_s_b___h_i_d___descriptor___h_i_d__t.html#a950639e8f068dee440c314f93927d167" target="_parent">HIDSpec</a>
  <span class="SRScope">USB_HID_Descriptor_HID_t</span>
 </div>
</div>
<div class="SRResult" id="SR_hostmaxpacketsize">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../struct_u_s_b___class_info___r_n_d_i_s___host__t.html#a6e6c265b00aece9d5f4946bcb4dd9b3f" target="_parent">HostMaxPacketSize</a>
  <span class="SRScope">USB_ClassInfo_RNDIS_Host_t</span>
 </div>
</div>
<div class="SRResult" id="SR_hosttodevice">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_hosttodevice')">HostToDevice</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../struct_u_s_b___class_info___c_d_c___device__t.html#a939214a3b368b7e1f67873e0ff01d4b4" target="_parent">USB_ClassInfo_CDC_Device_t::HostToDevice()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../struct_u_s_b___class_info___c_d_c___host__t.html#a2addd998dca3d6c0c946dcac909b4c18" target="_parent">USB_ClassInfo_CDC_Host_t::HostToDevice()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
