<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/ButtonContainer"
	android:paddingLeft="5dip" android:layout_width="fill_parent"
	android:orientation="vertical" android:layout_height="wrap_content" >
	<TextView android:text="Buttons" android:id="@+id/lightPercentValue"
		style="@style/DemoKitControlLabel" android:layout_weight="1"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:gravity="center|top"></TextView>
	<LinearLayout android:id="@+id/ButtonContainer"
		android:layout_width="fill_parent" android:orientation="horizontal"
		android:layout_weight="1" android:layout_marginTop="5dip"
		android:layout_height="wrap_content" android:layout_gravity="center_vertical">
		<ImageButton android:background="@null" android:id="@+id/Button1"
			style="@style/DemoKitButtonDisplay" android:src="@drawable/indicator_button1_off_noglow"></ImageButton>
		<ImageButton android:background="@null" android:id="@+id/Button2"
			style="@style/DemoKitButtonDisplay" android:src="@drawable/indicator_button2_off_noglow"></ImageButton>
		<ImageButton android:background="@null" android:id="@+id/Button3"
			style="@style/DemoKitButtonDisplay" android:src="@drawable/indicator_button3_off_noglow"></ImageButton>
		<ImageButton android:background="@null" android:id="@+id/Button4"
			style="@style/DemoKitButtonDisplay" android:src="@drawable/indicator_button_capacitive_off_noglow"></ImageButton>
	</LinearLayout>
</LinearLayout>

