<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content"
	android:orientation="vertical" android:padding="0dip"
	android:layout_margin="0dip">
	<include layout="@layout/led_slider"  android:layout_width="match_parent" android:layout_height="wrap_content"/>
	<include layout="@layout/led_slider"  android:layout_width="match_parent" android:layout_height="wrap_content"/>
	<include layout="@layout/led_slider"  android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>