<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:orientation="vertical"
	android:layout_height="wrap_content">
	<TextView android:layout_height="wrap_content" style="@style/DemoKitControlLabel"
		android:layout_width="wrap_content" android:text="@string/servo1Label"></TextView>
	<com.google.android.DemoKit.Slider
		android:layout_height="wrap_content" android:layout_width="match_parent"
		android:layout_marginTop="-7dip"></com.google.android.DemoKit.Slider>
</LinearLayout>

