<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content"
	android:orientation="horizontal" >
	<include layout="@layout/vertical_led_slider"
		android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="20dip"/>
	<include layout="@layout/vertical_led_slider"
		android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="20dip"/>
	<include layout="@layout/vertical_led_slider"
		android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="20dip"/>
</LinearLayout>