QTY, Manufacturer Part#     , Cost($USD each) - References - Description

  1, AT90USB1287-MU         ,12.92 - IC1 - IC AVR MCU 128K 64QFN
  1, SN74AHC573PWR          , 0.58 - IC4 - IC OCT TRNSP D-TYP LATCH 20TSSOP
  1, CY7C1019D-10ZSXI       , 3.92 - IC5 - IC SRAM 1MBIT 10NS 32TSOP
  2, GRM1555C1H220JZ01D     , 0.01 - C1 C2 - CAP CER 22PF 50V 5% C0G 0402
  2, GRM188R71H103KA01D     , 0.02 - C12 C13 - CAP CER 10000PF=0.01uF 50V 10% X7R 0603
  5, C1608X7R1C104K         , 0.08 - C6 C7 C11 C14 C24 - CAP CER Low ESR .10UF 25V X7R 10% 0603
  3, C1005X5R0J105K         , 0.13 - C17 C23 C25 - CAP CER Low ESR 1.0UF 6.3V X5R 10% 0402
  3, C1608X5R0J105K         , 0.19 - C9 C10 - CAP CER Low ESR 1.0UF 6.3V X5R 10% 0603
  1, C0603C475K9PACTU       , 0.18 - C21 - CAP CER 4.7UF 6.3V X5R 0603
  2, ESD03A5V5R17V          , 0.56 - CR1 CR2 - SUPPRESSOR ESD 0.2PF 5.5VDC 0603
  1, BK1005HS800-T          , 0.30 - L1 - FERRITE BEAD 80 OHM 100mOhm-Max-DCR 0402
  1, MI0603J680R-10         , 0.08 - L3 - FERRITE 1A 68 OHM 100mOhm-Max-DCR 0603 SMD
  1, 0ZCE0050FF2E           , 0.39 - F1 - PTC RESTTBLE 0.50A 6V CHIP 0805
  2, ERJ-3EKF22R0V          , 0.04 - R1 R2 - RES 22.0 OHM 1/10W 1% 0603 SMD
  2, RMCF0603FT47K0         , 0.04 - R5 R8 - RES 47K OHM 1/10W 1% 0603 SMD
  1, ABM7-16.000MHZ-D-2-Y-T , 1.31 - X1 - CRYSTAL 16.0000 MHZ 30ppm 18PF SMD
  2, 68001-226HLF           , 1.21 - U3 - CONN HEADER 26POS 26x1 .100 STR 15AU
  1, 67997-410HLF           , 0.37 - U4 - CONN HEADER 10POS 5x2 .100 STR TIN
  2, EVQ-Q2U03W             , 0.30 - SW1 SW2 - SWITCH LT 6MM 260GF H=3.1MM SMD
  1, 0480371000             , 1.47 - U2 - CONN PLUG USB 4POS RT ANG SMD
-----------------------Total:27.24

Notes:	- Component costs are based on minimum quantity orders from DigiKey
	- AT90USB1287-MU can be replaced by AT90USB647-MU, AT90USB1286-MU, or AT90USB646-MU
	- SN74AHC573PWR can be replaced by 74VHC573MTCX, also in TSSOP-20
	- ABM7 Crystal can be substituted with ABM3 crystal ABM3-16.000MHZ-D2Y-T
	- USB Hosting can be accomplished with an adapter:
	    AE1474-ND (A-USB-4-R)  -  ADAPTER USB A FMALE TO A FMALE
	- The PTC Fuse (F1) can be replaced with:
	    MF-PSMF050X-2 - FUSE PTC RESETTABLE SMD 0.50A-Hold 1A-Trip 6V 0805
	- For USB Hosting applications, the USB-A Plug connector (U2) can be replaced
	  with a SMD USB-A Reverse-Type Receptacle connector such as the FCI 74626 Series
	  but the mounting pins needs to be cut to position the connector correctly.
	- A USB extension cable may also prove useful: AK669/2-18-R or AK669/2-30-R
	- If you cut the VCC=VBUS copper trace jumper on the board underside, you can replace it with:
	    951102-8622-AR - CONN HEADER 2POS 2MM VERT T/H
  	    SPN02SYBN-RC   - CONN SHUNT Jumper 2MM OPEN TOP 2PS GOLD
	- The underside has a footprint for a 3.3V regulator which must
	  have reverse current protection:
	    XC6222B331MR-G - IC REG LDO 700mA 3.3V SOT-25
	    MIC5219-3.3YM5 - IC REG LDO 500mA 3.3V SOT23-5 (UNTESTED)
	    TPS73633DBVT   - IC LDO REG 400mA 3.3V SOT23-5 (UNTESTED)

