<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_c_d_c___line_encoding__t.html" target="_self">CDC_LineEncoding_t</a></td><td class="desc">CDC Virtual Serial Port Line Encoding Settings Structure</td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_h_i_d___collection_path__t.html" target="_self">HID_CollectionPath_t</a></td><td class="desc">HID Parser Report Item Collection Path Structure</td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_h_i_d___min_max__t.html" target="_self">HID_MinMax_t</a></td><td class="desc">HID Parser Report Item Min/Max Structure</td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_h_i_d___report_info__t.html" target="_self">HID_ReportInfo_t</a></td><td class="desc">HID Parser State Structure</td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_h_i_d___report_item___attributes__t.html" target="_self">HID_ReportItem_Attributes_t</a></td><td class="desc">HID Parser Report Item Attributes Structure</td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_h_i_d___report_item__t.html" target="_self">HID_ReportItem_t</a></td><td class="desc">HID Parser Report Item Details Structure</td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_h_i_d___report_size_info__t.html" target="_self">HID_ReportSizeInfo_t</a></td><td class="desc">HID Parser Report Size Structure</td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_h_i_d___unit__t.html" target="_self">HID_Unit_t</a></td><td class="desc">HID Parser Report Item Unit Structure</td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_h_i_d___usage__t.html" target="_self">HID_Usage_t</a></td><td class="desc">HID Parser Report Item Usage Structure</td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_m_a_c___address__t.html" target="_self">MAC_Address_t</a></td><td class="desc">MAC Address Structure</td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_m_i_d_i___event_packet__t.html" target="_self">MIDI_EventPacket_t</a></td><td class="desc">MIDI Class Driver Event Packet</td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_m_s___command_block_wrapper__t.html" target="_self">MS_CommandBlockWrapper_t</a></td><td class="desc">Mass Storage Class Command Block Wrapper</td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_m_s___command_status_wrapper__t.html" target="_self">MS_CommandStatusWrapper_t</a></td><td class="desc">Mass Storage Class Command Status Wrapper</td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_p_i_m_a___container__t.html" target="_self">PIMA_Container_t</a></td><td class="desc">PIMA Still Image Device Command/Response Container</td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_ring_buffer__t.html" target="_self">RingBuffer_t</a></td><td class="desc">Ring Buffer Management Structure</td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_r_n_d_i_s___initialize___complete__t.html" target="_self">RNDIS_Initialize_Complete_t</a></td><td class="desc">RNDIS Initialize Complete Message Structure</td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_r_n_d_i_s___initialize___message__t.html" target="_self">RNDIS_Initialize_Message_t</a></td><td class="desc">RNDIS Initialization Message Structure</td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_r_n_d_i_s___keep_alive___complete__t.html" target="_self">RNDIS_KeepAlive_Complete_t</a></td><td class="desc">RNDIS Keep Alive Complete Message Structure</td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_r_n_d_i_s___keep_alive___message__t.html" target="_self">RNDIS_KeepAlive_Message_t</a></td><td class="desc">RNDIS Keep Alive Message Structure</td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_r_n_d_i_s___message___header__t.html" target="_self">RNDIS_Message_Header_t</a></td><td class="desc">RNDIS Common Message Header Structure</td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_r_n_d_i_s___packet___message__t.html" target="_self">RNDIS_Packet_Message_t</a></td><td class="desc">RNDIS Message Structure</td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_r_n_d_i_s___query___complete__t.html" target="_self">RNDIS_Query_Complete_t</a></td><td class="desc">RNDIS OID Property Query Complete Message Structure</td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_r_n_d_i_s___query___message__t.html" target="_self">RNDIS_Query_Message_t</a></td><td class="desc">RNDIS OID Property Query Message Structure</td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_r_n_d_i_s___reset___complete__t.html" target="_self">RNDIS_Reset_Complete_t</a></td><td class="desc">RNDIS Reset Complete Message Structure</td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_r_n_d_i_s___set___complete__t.html" target="_self">RNDIS_Set_Complete_t</a></td><td class="desc">RNDIS OID Property Set Complete Message Structure</td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_r_n_d_i_s___set___message__t.html" target="_self">RNDIS_Set_Message_t</a></td><td class="desc">RNDIS OID Property Set Message Structure</td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_c_s_i___capacity__t.html" target="_self">SCSI_Capacity_t</a></td><td class="desc">SCSI Device LUN Capacity Structure</td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_c_s_i___inquiry___response__t.html" target="_self">SCSI_Inquiry_Response_t</a></td><td class="desc">Mass Storage Class SCSI Inquiry Structure</td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_c_s_i___request___sense___response__t.html" target="_self">SCSI_Request_Sense_Response_t</a></td><td class="desc">Mass Storage Class SCSI Sense Structure</td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___audio___descriptor___feature_unit__t.html" target="_self">USB_Audio_Descriptor_FeatureUnit_t</a></td><td class="desc">Audio class-specific Feature Unit Descriptor (LUFA naming conventions)</td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___audio___descriptor___format__t.html" target="_self">USB_Audio_Descriptor_Format_t</a></td><td class="desc">Audio class-specific Format Descriptor (LUFA naming conventions)</td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___audio___descriptor___input_terminal__t.html" target="_self">USB_Audio_Descriptor_InputTerminal_t</a></td><td class="desc">Audio class-specific Input Terminal Descriptor (LUFA naming conventions)</td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___audio___descriptor___interface___a_c__t.html" target="_self">USB_Audio_Descriptor_Interface_AC_t</a></td><td class="desc">Audio class-specific Interface Descriptor (LUFA naming conventions)</td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___audio___descriptor___interface___a_s__t.html" target="_self">USB_Audio_Descriptor_Interface_AS_t</a></td><td class="desc">Audio class-specific Streaming Audio Interface Descriptor (LUFA naming conventions)</td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___audio___descriptor___output_terminal__t.html" target="_self">USB_Audio_Descriptor_OutputTerminal_t</a></td><td class="desc">Audio class-specific Output Terminal Descriptor (LUFA naming conventions)</td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___audio___descriptor___stream_endpoint___spc__t.html" target="_self">USB_Audio_Descriptor_StreamEndpoint_Spc_t</a></td><td class="desc">Audio class-specific Extended Endpoint Descriptor (LUFA naming conventions)</td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___audio___descriptor___stream_endpoint___std__t.html" target="_self">USB_Audio_Descriptor_StreamEndpoint_Std_t</a></td><td class="desc">Audio class-specific Streaming Endpoint Descriptor (LUFA naming conventions)</td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___audio___sample_freq__t.html" target="_self">USB_Audio_SampleFreq_t</a></td><td class="desc">24-Bit Audio Frequency Structure</td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___audio___std_descriptor___feature_unit__t.html" target="_self">USB_Audio_StdDescriptor_FeatureUnit_t</a></td><td class="desc">Audio class-specific Feature Unit Descriptor (USB-IF naming conventions)</td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___audio___std_descriptor___format__t.html" target="_self">USB_Audio_StdDescriptor_Format_t</a></td><td class="desc">Audio class-specific Format Descriptor (USB-IF naming conventions)</td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___audio___std_descriptor___input_terminal__t.html" target="_self">USB_Audio_StdDescriptor_InputTerminal_t</a></td><td class="desc">Audio class-specific Input Terminal Descriptor (USB-IF naming conventions)</td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___audio___std_descriptor___interface___a_c__t.html" target="_self">USB_Audio_StdDescriptor_Interface_AC_t</a></td><td class="desc">Audio class-specific Interface Descriptor (USB-IF naming conventions)</td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___audio___std_descriptor___interface___a_s__t.html" target="_self">USB_Audio_StdDescriptor_Interface_AS_t</a></td><td class="desc">Audio class-specific Streaming Audio Interface Descriptor (USB-IF naming conventions)</td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___audio___std_descriptor___output_terminal__t.html" target="_self">USB_Audio_StdDescriptor_OutputTerminal_t</a></td><td class="desc">Audio class-specific Output Terminal Descriptor (USB-IF naming conventions)</td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___audio___std_descriptor___stream_endpoint___spc__t.html" target="_self">USB_Audio_StdDescriptor_StreamEndpoint_Spc_t</a></td><td class="desc">Audio class-specific Extended Endpoint Descriptor (USB-IF naming conventions)</td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___audio___std_descriptor___stream_endpoint___std__t.html" target="_self">USB_Audio_StdDescriptor_StreamEndpoint_Std_t</a></td><td class="desc">Audio class-specific Streaming Endpoint Descriptor (USB-IF naming conventions)</td></tr>
<tr id="row_46_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___c_d_c___descriptor___functional_a_c_m__t.html" target="_self">USB_CDC_Descriptor_FunctionalACM_t</a></td><td class="desc">CDC class-specific Functional ACM Descriptor (LUFA naming conventions)</td></tr>
<tr id="row_47_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___c_d_c___descriptor___functional_header__t.html" target="_self">USB_CDC_Descriptor_FunctionalHeader_t</a></td><td class="desc">CDC class-specific Functional Header Descriptor (LUFA naming conventions)</td></tr>
<tr id="row_48_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___c_d_c___descriptor___functional_union__t.html" target="_self">USB_CDC_Descriptor_FunctionalUnion_t</a></td><td class="desc">CDC class-specific Functional Union Descriptor (LUFA naming conventions)</td></tr>
<tr id="row_49_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___c_d_c___std_descriptor___functional_a_c_m__t.html" target="_self">USB_CDC_StdDescriptor_FunctionalACM_t</a></td><td class="desc">CDC class-specific Functional ACM Descriptor (USB-IF naming conventions)</td></tr>
<tr id="row_50_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___c_d_c___std_descriptor___functional_header__t.html" target="_self">USB_CDC_StdDescriptor_FunctionalHeader_t</a></td><td class="desc">CDC class-specific Functional Header Descriptor (USB-IF naming conventions)</td></tr>
<tr id="row_51_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___c_d_c___std_descriptor___functional_union__t.html" target="_self">USB_CDC_StdDescriptor_FunctionalUnion_t</a></td><td class="desc">CDC class-specific Functional Union Descriptor (USB-IF naming conventions)</td></tr>
<tr id="row_52_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___class_info___a_o_a___host__t.html" target="_self">USB_ClassInfo_AOA_Host_t</a></td><td class="desc">Android Open Accessory Class Host Mode Configuration and State Structure</td></tr>
<tr id="row_53_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___class_info___audio___device__t.html" target="_self">USB_ClassInfo_Audio_Device_t</a></td><td class="desc">Audio Class Device Mode Configuration and State Structure</td></tr>
<tr id="row_54_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___class_info___audio___host__t.html" target="_self">USB_ClassInfo_Audio_Host_t</a></td><td class="desc">Audio Class Host Mode Configuration and State Structure</td></tr>
<tr id="row_55_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html" target="_self">USB_ClassInfo_CDC_Device_t</a></td><td class="desc">CDC Class Device Mode Configuration and State Structure</td></tr>
<tr id="row_56_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html" target="_self">USB_ClassInfo_CDC_Host_t</a></td><td class="desc">CDC Class Host Mode Configuration and State Structure</td></tr>
<tr id="row_57_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___class_info___h_i_d___device__t.html" target="_self">USB_ClassInfo_HID_Device_t</a></td><td class="desc">HID Class Device Mode Configuration and State Structure</td></tr>
<tr id="row_58_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html" target="_self">USB_ClassInfo_HID_Host_t</a></td><td class="desc">HID Class Host Mode Configuration and State Structure</td></tr>
<tr id="row_59_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___class_info___m_i_d_i___device__t.html" target="_self">USB_ClassInfo_MIDI_Device_t</a></td><td class="desc">MIDI Class Device Mode Configuration and State Structure</td></tr>
<tr id="row_60_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___class_info___m_i_d_i___host__t.html" target="_self">USB_ClassInfo_MIDI_Host_t</a></td><td class="desc">MIDI Class Host Mode Configuration and State Structure</td></tr>
<tr id="row_61_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___class_info___m_s___device__t.html" target="_self">USB_ClassInfo_MS_Device_t</a></td><td class="desc">Mass Storage Class Device Mode Configuration and State Structure</td></tr>
<tr id="row_62_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___class_info___m_s___host__t.html" target="_self">USB_ClassInfo_MS_Host_t</a></td><td class="desc">Mass Storage Class Host Mode Configuration and State Structure</td></tr>
<tr id="row_63_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___class_info___p_r_n_t___host__t.html" target="_self">USB_ClassInfo_PRNT_Host_t</a></td><td class="desc">Printer Class Host Mode Configuration and State Structure</td></tr>
<tr id="row_64_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___device__t.html" target="_self">USB_ClassInfo_RNDIS_Device_t</a></td><td class="desc">RNDIS Class Device Mode Configuration and State Structure</td></tr>
<tr id="row_65_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html" target="_self">USB_ClassInfo_RNDIS_Host_t</a></td><td class="desc">RNDIS Class Host Mode Configuration and State Structure</td></tr>
<tr id="row_66_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___class_info___s_i___host__t.html" target="_self">USB_ClassInfo_SI_Host_t</a></td><td class="desc">Still Image Class Host Mode Configuration and State Structure</td></tr>
<tr id="row_67_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___descriptor___configuration___header__t.html" target="_self">USB_Descriptor_Configuration_Header_t</a></td><td class="desc">Standard USB Configuration Descriptor (LUFA naming conventions)</td></tr>
<tr id="row_68_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___descriptor___configuration__t.html" target="_self">USB_Descriptor_Configuration_t</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___descriptor___device__t.html" target="_self">USB_Descriptor_Device_t</a></td><td class="desc">Standard USB Device Descriptor (LUFA naming conventions)</td></tr>
<tr id="row_70_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___descriptor___device_qualifier__t.html" target="_self">USB_Descriptor_DeviceQualifier_t</a></td><td class="desc">Standard USB Device Qualifier Descriptor (LUFA naming conventions)</td></tr>
<tr id="row_71_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___descriptor___endpoint__t.html" target="_self">USB_Descriptor_Endpoint_t</a></td><td class="desc">Standard USB Endpoint Descriptor (LUFA naming conventions)</td></tr>
<tr id="row_72_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___descriptor___header__t.html" target="_self">USB_Descriptor_Header_t</a></td><td class="desc">Standard USB Descriptor Header (LUFA naming conventions)</td></tr>
<tr id="row_73_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___descriptor___interface___association__t.html" target="_self">USB_Descriptor_Interface_Association_t</a></td><td class="desc">Standard USB Interface Association Descriptor (LUFA naming conventions)</td></tr>
<tr id="row_74_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___descriptor___interface__t.html" target="_self">USB_Descriptor_Interface_t</a></td><td class="desc">Standard USB Interface Descriptor (LUFA naming conventions)</td></tr>
<tr id="row_75_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___descriptor___string__t.html" target="_self">USB_Descriptor_String_t</a></td><td class="desc">Standard USB String Descriptor (LUFA naming conventions)</td></tr>
<tr id="row_76_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___endpoint___table__t.html" target="_self">USB_Endpoint_Table_t</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___h_i_d___descriptor___h_i_d__t.html" target="_self">USB_HID_Descriptor_HID_t</a></td><td class="desc">HID class-specific HID Descriptor (LUFA naming conventions)</td></tr>
<tr id="row_78_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___h_i_d___std_descriptor___h_i_d__t.html" target="_self">USB_HID_StdDescriptor_HID_t</a></td><td class="desc">HID class-specific HID Descriptor (USB-IF naming conventions)</td></tr>
<tr id="row_79_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___keyboard_report___data__t.html" target="_self">USB_KeyboardReport_Data_t</a></td><td class="desc">Standard HID Boot Protocol Keyboard Report</td></tr>
<tr id="row_80_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___m_i_d_i___descriptor___audio_interface___a_s__t.html" target="_self">USB_MIDI_Descriptor_AudioInterface_AS_t</a></td><td class="desc">MIDI class-specific Streaming Interface Descriptor (LUFA naming conventions)</td></tr>
<tr id="row_81_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___m_i_d_i___descriptor___input_jack__t.html" target="_self">USB_MIDI_Descriptor_InputJack_t</a></td><td class="desc">MIDI class-specific Input Jack Descriptor (LUFA naming conventions)</td></tr>
<tr id="row_82_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___m_i_d_i___descriptor___jack___endpoint__t.html" target="_self">USB_MIDI_Descriptor_Jack_Endpoint_t</a></td><td class="desc">Audio class-specific Jack Endpoint Descriptor (LUFA naming conventions)</td></tr>
<tr id="row_83_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___m_i_d_i___descriptor___output_jack__t.html" target="_self">USB_MIDI_Descriptor_OutputJack_t</a></td><td class="desc">MIDI class-specific Output Jack Descriptor (LUFA naming conventions)</td></tr>
<tr id="row_84_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___m_i_d_i___std_descriptor___audio_interface___a_s__t.html" target="_self">USB_MIDI_StdDescriptor_AudioInterface_AS_t</a></td><td class="desc">MIDI class-specific Streaming Interface Descriptor (USB-IF naming conventions)</td></tr>
<tr id="row_85_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___m_i_d_i___std_descriptor___input_jack__t.html" target="_self">USB_MIDI_StdDescriptor_InputJack_t</a></td><td class="desc">MIDI class-specific Input Jack Descriptor (USB-IF naming conventions)</td></tr>
<tr id="row_86_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___m_i_d_i___std_descriptor___jack___endpoint__t.html" target="_self">USB_MIDI_StdDescriptor_Jack_Endpoint_t</a></td><td class="desc">Audio class-specific Jack Endpoint Descriptor (USB-IF naming conventions)</td></tr>
<tr id="row_87_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___m_i_d_i___std_descriptor___output_jack__t.html" target="_self">USB_MIDI_StdDescriptor_OutputJack_t</a></td><td class="desc">MIDI class-specific Output Jack Descriptor (USB-IF naming conventions)</td></tr>
<tr id="row_88_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___mouse_report___data__t.html" target="_self">USB_MouseReport_Data_t</a></td><td class="desc">Standard HID Boot Protocol Mouse Report</td></tr>
<tr id="row_89_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___pipe___table__t.html" target="_self">USB_Pipe_Table_t</a></td><td class="desc"></td></tr>
<tr id="row_90_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___request___header__t.html" target="_self">USB_Request_Header_t</a></td><td class="desc">Standard USB Control Request</td></tr>
<tr id="row_91_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___std_descriptor___configuration___header__t.html" target="_self">USB_StdDescriptor_Configuration_Header_t</a></td><td class="desc">Standard USB Configuration Descriptor (USB-IF naming conventions)</td></tr>
<tr id="row_92_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___std_descriptor___device__t.html" target="_self">USB_StdDescriptor_Device_t</a></td><td class="desc">Standard USB Device Descriptor (USB-IF naming conventions)</td></tr>
<tr id="row_93_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___std_descriptor___device_qualifier__t.html" target="_self">USB_StdDescriptor_DeviceQualifier_t</a></td><td class="desc">Standard USB Device Qualifier Descriptor (USB-IF naming conventions)</td></tr>
<tr id="row_94_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___std_descriptor___endpoint__t.html" target="_self">USB_StdDescriptor_Endpoint_t</a></td><td class="desc">Standard USB Endpoint Descriptor (USB-IF naming conventions)</td></tr>
<tr id="row_95_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___std_descriptor___header__t.html" target="_self">USB_StdDescriptor_Header_t</a></td><td class="desc">Standard USB Descriptor Header (USB-IF naming conventions)</td></tr>
<tr id="row_96_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___std_descriptor___interface___association__t.html" target="_self">USB_StdDescriptor_Interface_Association_t</a></td><td class="desc">Standard USB Interface Association Descriptor (USB-IF naming conventions)</td></tr>
<tr id="row_97_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___std_descriptor___interface__t.html" target="_self">USB_StdDescriptor_Interface_t</a></td><td class="desc">Standard USB Interface Descriptor (USB-IF naming conventions)</td></tr>
<tr id="row_98_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_u_s_b___std_descriptor___string__t.html" target="_self">USB_StdDescriptor_String_t</a></td><td class="desc">Standard USB String Descriptor (USB-IF naming conventions)</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
