<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_r_n_d_i_s___initialize___complete__t.html">RNDIS_Initialize_Complete_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___audio___descriptor___output_terminal__t.html">USB_Audio_Descriptor_OutputTerminal_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___class_info___h_i_d___device__t.html">USB_ClassInfo_HID_Device_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___m_i_d_i___descriptor___audio_interface___a_s__t.html">USB_MIDI_Descriptor_AudioInterface_AS_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_r_n_d_i_s___initialize___message__t.html">RNDIS_Initialize_Message_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___audio___descriptor___stream_endpoint___spc__t.html">USB_Audio_Descriptor_StreamEndpoint_Spc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html">USB_ClassInfo_HID_Host_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___m_i_d_i___descriptor___input_jack__t.html">USB_MIDI_Descriptor_InputJack_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_c_d_c___line_encoding__t.html">CDC_LineEncoding_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_r_n_d_i_s___keep_alive___complete__t.html">RNDIS_KeepAlive_Complete_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___audio___descriptor___stream_endpoint___std__t.html">USB_Audio_Descriptor_StreamEndpoint_Std_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___class_info___m_i_d_i___device__t.html">USB_ClassInfo_MIDI_Device_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___m_i_d_i___descriptor___jack___endpoint__t.html">USB_MIDI_Descriptor_Jack_Endpoint_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_r_n_d_i_s___keep_alive___message__t.html">RNDIS_KeepAlive_Message_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___audio___sample_freq__t.html">USB_Audio_SampleFreq_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___class_info___m_i_d_i___host__t.html">USB_ClassInfo_MIDI_Host_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___m_i_d_i___descriptor___output_jack__t.html">USB_MIDI_Descriptor_OutputJack_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_r_n_d_i_s___message___header__t.html">RNDIS_Message_Header_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___audio___std_descriptor___feature_unit__t.html">USB_Audio_StdDescriptor_FeatureUnit_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___class_info___m_s___device__t.html">USB_ClassInfo_MS_Device_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___m_i_d_i___std_descriptor___audio_interface___a_s__t.html">USB_MIDI_StdDescriptor_AudioInterface_AS_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_h_i_d___collection_path__t.html">HID_CollectionPath_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_r_n_d_i_s___packet___message__t.html">RNDIS_Packet_Message_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___audio___std_descriptor___format__t.html">USB_Audio_StdDescriptor_Format_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___class_info___m_s___host__t.html">USB_ClassInfo_MS_Host_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___m_i_d_i___std_descriptor___input_jack__t.html">USB_MIDI_StdDescriptor_InputJack_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_h_i_d___min_max__t.html">HID_MinMax_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_r_n_d_i_s___query___complete__t.html">RNDIS_Query_Complete_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___audio___std_descriptor___input_terminal__t.html">USB_Audio_StdDescriptor_InputTerminal_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___class_info___p_r_n_t___host__t.html">USB_ClassInfo_PRNT_Host_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___m_i_d_i___std_descriptor___jack___endpoint__t.html">USB_MIDI_StdDescriptor_Jack_Endpoint_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_h_i_d___report_info__t.html">HID_ReportInfo_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_r_n_d_i_s___query___message__t.html">RNDIS_Query_Message_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___audio___std_descriptor___interface___a_c__t.html">USB_Audio_StdDescriptor_Interface_AC_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___device__t.html">USB_ClassInfo_RNDIS_Device_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___m_i_d_i___std_descriptor___output_jack__t.html">USB_MIDI_StdDescriptor_OutputJack_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_h_i_d___report_item___attributes__t.html">HID_ReportItem_Attributes_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_r_n_d_i_s___reset___complete__t.html">RNDIS_Reset_Complete_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___audio___std_descriptor___interface___a_s__t.html">USB_Audio_StdDescriptor_Interface_AS_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html">USB_ClassInfo_RNDIS_Host_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___mouse_report___data__t.html">USB_MouseReport_Data_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_h_i_d___report_item__t.html">HID_ReportItem_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_r_n_d_i_s___set___complete__t.html">RNDIS_Set_Complete_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___audio___std_descriptor___output_terminal__t.html">USB_Audio_StdDescriptor_OutputTerminal_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___pipe___table__t.html">USB_Pipe_Table_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_h_i_d___report_size_info__t.html">HID_ReportSizeInfo_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_r_n_d_i_s___set___message__t.html">RNDIS_Set_Message_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___audio___std_descriptor___stream_endpoint___spc__t.html">USB_Audio_StdDescriptor_StreamEndpoint_Spc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___descriptor___configuration___header__t.html">USB_Descriptor_Configuration_Header_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___request___header__t.html">USB_Request_Header_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_h_i_d___unit__t.html">HID_Unit_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_u_s_b___audio___std_descriptor___stream_endpoint___std__t.html">USB_Audio_StdDescriptor_StreamEndpoint_Std_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___descriptor___configuration__t.html">USB_Descriptor_Configuration_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___std_descriptor___configuration___header__t.html">USB_StdDescriptor_Configuration_Header_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_h_i_d___usage__t.html">HID_Usage_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___c_d_c___descriptor___functional_a_c_m__t.html">USB_CDC_Descriptor_FunctionalACM_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___descriptor___device__t.html">USB_Descriptor_Device_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___std_descriptor___device__t.html">USB_StdDescriptor_Device_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_s_c_s_i___capacity__t.html">SCSI_Capacity_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___c_d_c___descriptor___functional_header__t.html">USB_CDC_Descriptor_FunctionalHeader_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___descriptor___device_qualifier__t.html">USB_Descriptor_DeviceQualifier_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___std_descriptor___device_qualifier__t.html">USB_StdDescriptor_DeviceQualifier_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_s_c_s_i___inquiry___response__t.html">SCSI_Inquiry_Response_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___c_d_c___descriptor___functional_union__t.html">USB_CDC_Descriptor_FunctionalUnion_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___descriptor___endpoint__t.html">USB_Descriptor_Endpoint_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___std_descriptor___endpoint__t.html">USB_StdDescriptor_Endpoint_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_m_a_c___address__t.html">MAC_Address_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_c_s_i___request___sense___response__t.html">SCSI_Request_Sense_Response_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___c_d_c___std_descriptor___functional_a_c_m__t.html">USB_CDC_StdDescriptor_FunctionalACM_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___descriptor___header__t.html">USB_Descriptor_Header_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___std_descriptor___header__t.html">USB_StdDescriptor_Header_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_m_i_d_i___event_packet__t.html">MIDI_EventPacket_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_u_s_b___c_d_c___std_descriptor___functional_header__t.html">USB_CDC_StdDescriptor_FunctionalHeader_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___descriptor___interface___association__t.html">USB_Descriptor_Interface_Association_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___std_descriptor___interface___association__t.html">USB_StdDescriptor_Interface_Association_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_m_s___command_block_wrapper__t.html">MS_CommandBlockWrapper_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___c_d_c___std_descriptor___functional_union__t.html">USB_CDC_StdDescriptor_FunctionalUnion_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___descriptor___interface__t.html">USB_Descriptor_Interface_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___std_descriptor___interface__t.html">USB_StdDescriptor_Interface_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_m_s___command_status_wrapper__t.html">MS_CommandStatusWrapper_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___audio___descriptor___feature_unit__t.html">USB_Audio_Descriptor_FeatureUnit_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___class_info___a_o_a___host__t.html">USB_ClassInfo_AOA_Host_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___descriptor___string__t.html">USB_Descriptor_String_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___std_descriptor___string__t.html">USB_StdDescriptor_String_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_u_s_b___audio___descriptor___format__t.html">USB_Audio_Descriptor_Format_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___class_info___audio___device__t.html">USB_ClassInfo_Audio_Device_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___endpoint___table__t.html">USB_Endpoint_Table_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_u_s_b___audio___descriptor___input_terminal__t.html">USB_Audio_Descriptor_InputTerminal_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___class_info___audio___host__t.html">USB_ClassInfo_Audio_Host_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___h_i_d___descriptor___h_i_d__t.html">USB_HID_Descriptor_HID_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_p_i_m_a___container__t.html">PIMA_Container_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___audio___descriptor___interface___a_c__t.html">USB_Audio_Descriptor_Interface_AC_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___h_i_d___std_descriptor___h_i_d__t.html">USB_HID_StdDescriptor_HID_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_u_s_b___audio___descriptor___interface___a_s__t.html">USB_Audio_Descriptor_Interface_AS_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html">USB_ClassInfo_CDC_Host_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___keyboard_report___data__t.html">USB_KeyboardReport_Data_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_ring_buffer__t.html">RingBuffer_t</a>&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
