<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACSpecification
: <a class="el" href="struct_u_s_b___audio___descriptor___interface___a_c__t.html#ae992e133451d8f73b42669959ea8b780">USB_Audio_Descriptor_Interface_AC_t</a>
</li>
<li>AdapterMACAddress
: <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___device__t.html#aea2f6e5767297051b80ffdc00fc572c7">USB_ClassInfo_RNDIS_Device_t</a>
</li>
<li>AdapterVendorDescription
: <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___device__t.html#a8cb3cab39d1ad24668d2d03df796bad7">USB_ClassInfo_RNDIS_Device_t</a>
</li>
<li>AdditionalLength
: <a class="el" href="struct_s_c_s_i___request___sense___response__t.html#ada205ab1a11659b75dbe647810e44b4d">SCSI_Request_Sense_Response_t</a>
, <a class="el" href="struct_s_c_s_i___inquiry___response__t.html#a3d29c10a1a4cffc19bf1696d48629697">SCSI_Inquiry_Response_t</a>
</li>
<li>AdditionalSenseCode
: <a class="el" href="struct_s_c_s_i___request___sense___response__t.html#aa73c08e171deef17703162ea3e6432e4">SCSI_Request_Sense_Response_t</a>
</li>
<li>AdditionalSenseQualifier
: <a class="el" href="struct_s_c_s_i___request___sense___response__t.html#a36185401f8377104910663d124d11fe6">SCSI_Request_Sense_Response_t</a>
</li>
<li>Address
: <a class="el" href="struct_u_s_b___endpoint___table__t.html#ac553dbed481c26859eed553c53f3e752">USB_Endpoint_Table_t</a>
, <a class="el" href="struct_u_s_b___pipe___table__t.html#a66ac50aac6d7d2f3b007afb52384ebba">USB_Pipe_Table_t</a>
</li>
<li>AddressingReset
: <a class="el" href="struct_r_n_d_i_s___reset___complete__t.html#a466f1cd566c1f4177900e41f67bc4a01">RNDIS_Reset_Complete_t</a>
</li>
<li>AERC
: <a class="el" href="struct_s_c_s_i___inquiry___response__t.html#acddc213d43c0a5673bb0fe3d6b1fe0b8">SCSI_Inquiry_Response_t</a>
</li>
<li>AFListOffset
: <a class="el" href="struct_r_n_d_i_s___initialize___complete__t.html#a6dc8e7754344a7833ed3c87250988dc3">RNDIS_Initialize_Complete_t</a>
</li>
<li>AFListSize
: <a class="el" href="struct_r_n_d_i_s___initialize___complete__t.html#a500dfc28fae55c85bc910dacf3369315">RNDIS_Initialize_Complete_t</a>
</li>
<li>AlternateSetting
: <a class="el" href="struct_u_s_b___descriptor___interface__t.html#adbf681d6e7d01ad8dc9d0419a6de4523">USB_Descriptor_Interface_t</a>
, <a class="el" href="struct_u_s_b___class_info___p_r_n_t___host__t.html#a5ae5b19cdf335ed1710c2e921dffdd15">USB_ClassInfo_PRNT_Host_t</a>
</li>
<li>AssociatedInputTerminal
: <a class="el" href="struct_u_s_b___audio___descriptor___output_terminal__t.html#a0805f92190f2209e29aad768addf79e5">USB_Audio_Descriptor_OutputTerminal_t</a>
</li>
<li>AssociatedJackID
: <a class="el" href="struct_u_s_b___m_i_d_i___descriptor___jack___endpoint__t.html#ab627a1abd197fe9af0c1828e91af5ba5">USB_MIDI_Descriptor_Jack_Endpoint_t</a>
</li>
<li>AssociatedOutputTerminal
: <a class="el" href="struct_u_s_b___audio___descriptor___input_terminal__t.html#acca2af415cc333445da8ae006829adb9">USB_Audio_Descriptor_InputTerminal_t</a>
</li>
<li>Attributes
: <a class="el" href="struct_h_i_d___report_item__t.html#a1ff67250009c33509549f1ddd8905299">HID_ReportItem_t</a>
, <a class="el" href="struct_u_s_b___audio___descriptor___stream_endpoint___spc__t.html#a2a1ead8b888e0cd1b373b3add7ce2a91">USB_Audio_Descriptor_StreamEndpoint_Spc_t</a>
, <a class="el" href="struct_u_s_b___descriptor___endpoint__t.html#a1519903a247e0809a16597d56b2f1d6c">USB_Descriptor_Endpoint_t</a>
</li>
<li>AudioFormat
: <a class="el" href="struct_u_s_b___audio___descriptor___interface___a_s__t.html#a45fcac24e74e0991567e830df43879a7">USB_Audio_Descriptor_Interface_AS_t</a>
</li>
<li>AudioSpecification
: <a class="el" href="struct_u_s_b___m_i_d_i___descriptor___audio_interface___a_s__t.html#a6c308ff3449f8028eea3329c451ae69c">USB_MIDI_Descriptor_AudioInterface_AS_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
