<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x63.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Capabilities
: <a class="el" href="struct_u_s_b___c_d_c___descriptor___functional_a_c_m__t.html#a7dc844a3d714208ec85d3eb183dee324">USB_CDC_Descriptor_FunctionalACM_t</a>
</li>
<li>CDCSpecification
: <a class="el" href="struct_u_s_b___c_d_c___descriptor___functional_header__t.html#a15eca64406cb16cab751e5965c3e914c">USB_CDC_Descriptor_FunctionalHeader_t</a>
</li>
<li>ChannelConfig
: <a class="el" href="struct_u_s_b___audio___descriptor___input_terminal__t.html#afcda5446a5862324762af28d153a3751">USB_Audio_Descriptor_InputTerminal_t</a>
</li>
<li>ChannelControls
: <a class="el" href="struct_u_s_b___audio___descriptor___feature_unit__t.html#acb50c22ad4a26f729e2b2f3e4b1b46ed">USB_Audio_Descriptor_FeatureUnit_t</a>
</li>
<li>Channels
: <a class="el" href="struct_u_s_b___audio___descriptor___format__t.html#ac38d0581534f2c78953aca47f8dbab59">USB_Audio_Descriptor_Format_t</a>
</li>
<li>ChannelStrIndex
: <a class="el" href="struct_u_s_b___audio___descriptor___input_terminal__t.html#a095808ce4c37b2601e5f0dbf1c897c6d">USB_Audio_Descriptor_InputTerminal_t</a>
</li>
<li>CharFormat
: <a class="el" href="struct_c_d_c___line_encoding__t.html#a89149b02a72228e8b0835ec14fca5e9f">CDC_LineEncoding_t</a>
</li>
<li>Class
: <a class="el" href="struct_u_s_b___descriptor___device__t.html#a89936e761e5dcb951dd6d0edb559fd2d">USB_Descriptor_Device_t</a>
, <a class="el" href="struct_u_s_b___descriptor___device_qualifier__t.html#a68d32705307eede1e845184ebc4b21e0">USB_Descriptor_DeviceQualifier_t</a>
, <a class="el" href="struct_u_s_b___descriptor___interface__t.html#ad90a1cfda217d8617d51f937eb7ffd60">USB_Descriptor_Interface_t</a>
, <a class="el" href="struct_u_s_b___descriptor___interface___association__t.html#a887c133d8cadfd4cfa6c95c586f63342">USB_Descriptor_Interface_Association_t</a>
</li>
<li>CmdQue
: <a class="el" href="struct_s_c_s_i___inquiry___response__t.html#a53a942996c667881fa302ca3ee198072">SCSI_Inquiry_Response_t</a>
</li>
<li>CmdSpecificInformation
: <a class="el" href="struct_s_c_s_i___request___sense___response__t.html#a5f10f0dce806bf264bbfb76881593aec">SCSI_Request_Sense_Response_t</a>
</li>
<li>Code
: <a class="el" href="struct_p_i_m_a___container__t.html#aec2476f9f479d6d1aafec5599b162ceb">PIMA_Container_t</a>
</li>
<li>CollectionPath
: <a class="el" href="struct_h_i_d___report_item__t.html#a69bb1801f2c3ac4f22af3c9d8a1430d1">HID_ReportItem_t</a>
</li>
<li>CollectionPaths
: <a class="el" href="struct_h_i_d___report_info__t.html#a377aadad6271f9ff3b1fb0731387e090">HID_ReportInfo_t</a>
</li>
<li>CommandBlock
: <a class="el" href="struct_u_s_b___class_info___m_s___device__t.html#a3d8762f55b3ad42781e9a1732fac8efa">USB_ClassInfo_MS_Device_t</a>
</li>
<li>CommandStatus
: <a class="el" href="struct_u_s_b___class_info___m_s___device__t.html#a45726651e8c659d4f51d8442f581b442">USB_ClassInfo_MS_Device_t</a>
</li>
<li>Config
: <a class="el" href="struct_u_s_b___class_info___p_r_n_t___host__t.html#ae2a6fd0f4087c35bf97b9e1b65a5d2dd">USB_ClassInfo_PRNT_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html#a1d2acf1aa182fb025d71abb0e380d81f">USB_ClassInfo_RNDIS_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_i_d_i___host__t.html#a0a839adce20fd4835bf5e4f802f02651">USB_ClassInfo_MIDI_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___s_i___host__t.html#a359b9a1132806d6eb37421b80e2a05a0">USB_ClassInfo_SI_Host_t</a>
, <a class="el" href="struct_u_s_b___descriptor___configuration__t.html#a19776357dd07e9e13999216afe193191">USB_Descriptor_Configuration_t</a>
, <a class="el" href="struct_u_s_b___class_info___audio___device__t.html#a942e8b6f71d58658637f8af19a4a1b81">USB_ClassInfo_Audio_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___audio___host__t.html#a5a489cf710b1dfa8b9903a411935cbeb">USB_ClassInfo_Audio_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#a07c51ee0b2611d43416d1c90265adefd">USB_ClassInfo_CDC_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___h_i_d___device__t.html#aa77361d4de37792135dc5ed89373e1b4">USB_ClassInfo_HID_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_s___device__t.html#abdd08f27e9ae4ab879a5b4322a145f09">USB_ClassInfo_MS_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_i_d_i___device__t.html#a4057196b9a28e492f5fa1cccabd9b3c8">USB_ClassInfo_MIDI_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___device__t.html#a5941058b60b2fc07953e1248189f411d">USB_ClassInfo_RNDIS_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___a_o_a___host__t.html#ac6ea6a07dbf974c5ebf08952ac8cf6a1">USB_ClassInfo_AOA_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a0136f9a57a6c31a0a3b89a27b8ba0b85">USB_ClassInfo_CDC_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html#a3c03aa747a374302886f78fcdc743ed4">USB_ClassInfo_HID_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_s___host__t.html#a9efa7198cb165eb5ca23aa8dade6079e">USB_ClassInfo_MS_Host_t</a>
</li>
<li>ConfigAttributes
: <a class="el" href="struct_u_s_b___descriptor___configuration___header__t.html#a0a0260d98b7d0ffde411d994ef49eccd">USB_Descriptor_Configuration_Header_t</a>
</li>
<li>ConfigurationNumber
: <a class="el" href="struct_u_s_b___descriptor___configuration___header__t.html#a27eb691dea95434d099ec897c3099efc">USB_Descriptor_Configuration_Header_t</a>
</li>
<li>ConfigurationStrIndex
: <a class="el" href="struct_u_s_b___descriptor___configuration___header__t.html#af7ba0b2399a43e283ac5e94ef9fbac60">USB_Descriptor_Configuration_Header_t</a>
</li>
<li>ControlInterfaceNumber
: <a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#a6def55a42400ab7d4042d9a7c8ef3741">USB_ClassInfo_CDC_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___audio___host__t.html#a90c1bcea532188eae91f48490408d7d9">USB_ClassInfo_Audio_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___audio___device__t.html#a2c138ef04cdcfa7c9b8032c5dad50fd3">USB_ClassInfo_Audio_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___device__t.html#ac521a0fed4a0143f760528acced024dc">USB_ClassInfo_RNDIS_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html#a6a2de2a5ec08189a7c19af909622cbff">USB_ClassInfo_RNDIS_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a76d44141297c2465510c80226a78f309">USB_ClassInfo_CDC_Host_t</a>
</li>
<li>ControlLineStates
: <a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#a1de062f18fb729495b546a8c40d38b79">USB_ClassInfo_CDC_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a8f55f21e9fc54def25fb66f78dfc5ed7">USB_ClassInfo_CDC_Host_t</a>
</li>
<li>ControlSize
: <a class="el" href="struct_u_s_b___audio___descriptor___feature_unit__t.html#ae718e7655783c71e3e241fdf775240c8">USB_Audio_Descriptor_FeatureUnit_t</a>
</li>
<li>Count
: <a class="el" href="struct_ring_buffer__t.html#a5ebf72ac521878b9a0c70fc6ab87f697">RingBuffer_t</a>
</li>
<li>CountryCode
: <a class="el" href="struct_u_s_b___h_i_d___descriptor___h_i_d__t.html#a773df911db79fc38805fcee18738faa5">USB_HID_Descriptor_HID_t</a>
</li>
<li>CurrPacketFilter
: <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___device__t.html#ac353eb213d5532004cab26a30a8113f4">USB_ClassInfo_RNDIS_Device_t</a>
</li>
<li>CurrRNDISState
: <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___device__t.html#aba7cd9ad825b962d5f5fb0dedb404d2d">USB_ClassInfo_RNDIS_Device_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
