<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x77.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wChannelConfig
: <a class="el" href="struct_u_s_b___audio___std_descriptor___input_terminal__t.html#af483a22c7f66b9679a05d5d07a6684ed">USB_Audio_StdDescriptor_InputTerminal_t</a>
</li>
<li>wDescriptorLength
: <a class="el" href="struct_u_s_b___h_i_d___std_descriptor___h_i_d__t.html#a67bcdd48be0b9b25e3da35383f360bef">USB_HID_StdDescriptor_HID_t</a>
</li>
<li>wFormatTag
: <a class="el" href="struct_u_s_b___audio___std_descriptor___interface___a_s__t.html#a0d8ed703902cae1e429c6d246bb421df">USB_Audio_StdDescriptor_Interface_AS_t</a>
</li>
<li>WideBus16Bit
: <a class="el" href="struct_s_c_s_i___inquiry___response__t.html#af4ebcd92cb98e30268dc8e4b75ff4f62">SCSI_Inquiry_Response_t</a>
</li>
<li>WideBus32Bit
: <a class="el" href="struct_s_c_s_i___inquiry___response__t.html#a34501ecb86ab75af3655c2b21eea23dc">SCSI_Inquiry_Response_t</a>
</li>
<li>wIndex
: <a class="el" href="struct_u_s_b___request___header__t.html#a6ac34936c258063f9d4f7f2e81c6da5a">USB_Request_Header_t</a>
</li>
<li>wLength
: <a class="el" href="struct_u_s_b___request___header__t.html#aa3cfb470abc32e55d1d801b511393a89">USB_Request_Header_t</a>
</li>
<li>wLockDelay
: <a class="el" href="struct_u_s_b___audio___std_descriptor___stream_endpoint___spc__t.html#ac3aa49f7356557bcf74c3a017427a749">USB_Audio_StdDescriptor_StreamEndpoint_Spc_t</a>
</li>
<li>wMaxPacketSize
: <a class="el" href="struct_u_s_b___audio___std_descriptor___stream_endpoint___std__t.html#a27ee9d091bb4175dc67326ebf4ae1204">USB_Audio_StdDescriptor_StreamEndpoint_Std_t</a>
, <a class="el" href="struct_u_s_b___std_descriptor___endpoint__t.html#a8f1774b4e392da7909d8c46890996527">USB_StdDescriptor_Endpoint_t</a>
</li>
<li>wTerminalType
: <a class="el" href="struct_u_s_b___audio___std_descriptor___input_terminal__t.html#a4167852fc8d671751a445a932e2627d5">USB_Audio_StdDescriptor_InputTerminal_t</a>
, <a class="el" href="struct_u_s_b___audio___std_descriptor___output_terminal__t.html#a97561aa30453d50e03c9a975df4f47ce">USB_Audio_StdDescriptor_OutputTerminal_t</a>
</li>
<li>wTotalLength
: <a class="el" href="struct_u_s_b___audio___std_descriptor___interface___a_c__t.html#a82aa17416a94d91415a5428ffe6a3009">USB_Audio_StdDescriptor_Interface_AC_t</a>
, <a class="el" href="struct_u_s_b___m_i_d_i___std_descriptor___audio_interface___a_s__t.html#ae5a893c6c48d816b38898e089e1e6fb7">USB_MIDI_StdDescriptor_AudioInterface_AS_t</a>
, <a class="el" href="struct_u_s_b___std_descriptor___configuration___header__t.html#aeebe301abd296f502c54813a2e01b6cc">USB_StdDescriptor_Configuration_Header_t</a>
</li>
<li>wValue
: <a class="el" href="struct_u_s_b___request___header__t.html#a0a986ee97da51d4f875dbb66ced87b6e">USB_Request_Header_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
