<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x68.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Header
: <a class="el" href="struct_u_s_b___audio___descriptor___input_terminal__t.html#a21f70b04a87f89d130783f434d212f4d">USB_Audio_Descriptor_InputTerminal_t</a>
, <a class="el" href="struct_u_s_b___audio___descriptor___output_terminal__t.html#a94413b410b81c08c38774d2b0f056d91">USB_Audio_Descriptor_OutputTerminal_t</a>
, <a class="el" href="struct_u_s_b___audio___descriptor___feature_unit__t.html#a48fc513361430065948f166a567b595c">USB_Audio_Descriptor_FeatureUnit_t</a>
, <a class="el" href="struct_u_s_b___c_d_c___descriptor___functional_header__t.html#affa26260fa32161f53ed8f739c9f0b49">USB_CDC_Descriptor_FunctionalHeader_t</a>
, <a class="el" href="struct_u_s_b___descriptor___device__t.html#a9e4ef719082146532e51f3550b2955ed">USB_Descriptor_Device_t</a>
, <a class="el" href="struct_u_s_b___descriptor___device_qualifier__t.html#aed3753c823a8c7cd80bc6a7cf707471c">USB_Descriptor_DeviceQualifier_t</a>
, <a class="el" href="struct_u_s_b___c_d_c___descriptor___functional_a_c_m__t.html#a273bd86fabf48aa955acbbf8722f251d">USB_CDC_Descriptor_FunctionalACM_t</a>
, <a class="el" href="struct_u_s_b___descriptor___configuration___header__t.html#aa6388808a9b8599392a774dc6bf6f941">USB_Descriptor_Configuration_Header_t</a>
, <a class="el" href="struct_u_s_b___descriptor___interface__t.html#aef4c6537eb8a76c161dc0254ea1e0719">USB_Descriptor_Interface_t</a>
, <a class="el" href="struct_u_s_b___audio___descriptor___interface___a_s__t.html#a54a61bcdba0df8daee1e077687d41ee6">USB_Audio_Descriptor_Interface_AS_t</a>
, <a class="el" href="struct_u_s_b___descriptor___string__t.html#a4fe63589f0f3e3d251992fa199c0e3a7">USB_Descriptor_String_t</a>
, <a class="el" href="struct_u_s_b___c_d_c___descriptor___functional_union__t.html#a56437ebec17e6a250eb62a44758ddb2c">USB_CDC_Descriptor_FunctionalUnion_t</a>
, <a class="el" href="struct_u_s_b___descriptor___interface___association__t.html#a4d1f23322ad564c71da4eb25fbe218ef">USB_Descriptor_Interface_Association_t</a>
, <a class="el" href="struct_u_s_b___descriptor___endpoint__t.html#a2a2dc720f74b957bf0e7c3d0099698c8">USB_Descriptor_Endpoint_t</a>
, <a class="el" href="struct_u_s_b___h_i_d___descriptor___h_i_d__t.html#ab2f3a4eafdaf4e13a18a6b415f6e6fda">USB_HID_Descriptor_HID_t</a>
, <a class="el" href="struct_u_s_b___audio___descriptor___interface___a_c__t.html#a968a8f612fdf7ce1d69014d148ec504b">USB_Audio_Descriptor_Interface_AC_t</a>
, <a class="el" href="struct_u_s_b___audio___descriptor___format__t.html#a7cf002d4bcf1c8a95f0ace1e510dac9e">USB_Audio_Descriptor_Format_t</a>
, <a class="el" href="struct_u_s_b___m_i_d_i___descriptor___jack___endpoint__t.html#ab7040c6f049b589bc420fa8f4a822862">USB_MIDI_Descriptor_Jack_Endpoint_t</a>
, <a class="el" href="struct_u_s_b___m_i_d_i___descriptor___output_jack__t.html#a99b8699246ecf1c7a0fb7900da1b49fa">USB_MIDI_Descriptor_OutputJack_t</a>
, <a class="el" href="struct_u_s_b___m_i_d_i___descriptor___audio_interface___a_s__t.html#a5aeeaf81905e85ccdcd257b82dab3ce4">USB_MIDI_Descriptor_AudioInterface_AS_t</a>
, <a class="el" href="struct_u_s_b___m_i_d_i___descriptor___input_jack__t.html#a56292d42320451745d79a1e5729f94a2">USB_MIDI_Descriptor_InputJack_t</a>
, <a class="el" href="struct_u_s_b___audio___descriptor___stream_endpoint___spc__t.html#a57815a2703f0e8a2ead1952e60f9feca">USB_Audio_Descriptor_StreamEndpoint_Spc_t</a>
</li>
<li>HIDInterfaceProtocol
: <a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html#a4155d715a1aa6130367088e9d31cbead">USB_ClassInfo_HID_Host_t</a>
</li>
<li>HIDParserData
: <a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html#af706cce4735574edc8681080bd1a7116">USB_ClassInfo_HID_Host_t</a>
</li>
<li>HIDReportLength
: <a class="el" href="struct_u_s_b___h_i_d___descriptor___h_i_d__t.html#a764c3939d3675a640367da78ddfda36e">USB_HID_Descriptor_HID_t</a>
</li>
<li>HIDReportSize
: <a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html#a0d308b5b2bfc8da4c080eb01bc8bcad3">USB_ClassInfo_HID_Host_t</a>
</li>
<li>HIDReportType
: <a class="el" href="struct_u_s_b___h_i_d___descriptor___h_i_d__t.html#a806d43af6f67a7881ac8dbf79b77a24a">USB_HID_Descriptor_HID_t</a>
</li>
<li>HIDSpec
: <a class="el" href="struct_u_s_b___h_i_d___descriptor___h_i_d__t.html#a950639e8f068dee440c314f93927d167">USB_HID_Descriptor_HID_t</a>
</li>
<li>HostMaxPacketSize
: <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html#a6e6c265b00aece9d5f4946bcb4dd9b3f">USB_ClassInfo_RNDIS_Host_t</a>
</li>
<li>HostToDevice
: <a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#aed544533dad34ccf57714c2265446f7e">USB_ClassInfo_CDC_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a74d6deaeff592d861016cd80efab8779">USB_ClassInfo_CDC_Host_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
