<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCSICommandData
: <a class="el" href="struct_m_s___command_block_wrapper__t.html#a444a77fad390b2916567c87f5badcb01">MS_CommandBlockWrapper_t</a>
</li>
<li>SCSICommandLength
: <a class="el" href="struct_m_s___command_block_wrapper__t.html#a0d5136fd64009ec704a0f4e5e9de7407">MS_CommandBlockWrapper_t</a>
</li>
<li>SegmentNumber
: <a class="el" href="struct_s_c_s_i___request___sense___response__t.html#ae48aae5ecc5a4023b486b43d7765b28c">SCSI_Request_Sense_Response_t</a>
</li>
<li>SenseKey
: <a class="el" href="struct_s_c_s_i___request___sense___response__t.html#a2bfc6b2295e5ae9f5bdc99ceeb86c85f">SCSI_Request_Sense_Response_t</a>
</li>
<li>SenseKeySpecific
: <a class="el" href="struct_s_c_s_i___request___sense___response__t.html#a8a0ad5d082574f512b3cae5440bc7ca3">SCSI_Request_Sense_Response_t</a>
</li>
<li>SerialNumStrIndex
: <a class="el" href="struct_u_s_b___descriptor___device__t.html#a9606e8c9d9a9451a87da7c54900f303e">USB_Descriptor_Device_t</a>
</li>
<li>Signature
: <a class="el" href="struct_m_s___command_status_wrapper__t.html#aa7f186e4e36bae16efcbe57d147d31f6">MS_CommandStatusWrapper_t</a>
, <a class="el" href="struct_m_s___command_block_wrapper__t.html#a3333e21479f5d65b5f23ae88585cadf3">MS_CommandBlockWrapper_t</a>
</li>
<li>Size
: <a class="el" href="struct_ring_buffer__t.html#abdc0d605d22ac7c08a38f017170cfc40">RingBuffer_t</a>
, <a class="el" href="struct_u_s_b___endpoint___table__t.html#a582900316f3b1b4650601e24bd60a39b">USB_Endpoint_Table_t</a>
, <a class="el" href="struct_u_s_b___pipe___table__t.html#a70ec242a1707897a8614d5919feb2b8e">USB_Pipe_Table_t</a>
, <a class="el" href="struct_u_s_b___descriptor___header__t.html#af258846cd94455080304f8adcf504f41">USB_Descriptor_Header_t</a>
</li>
<li>SlaveInterfaceNumber
: <a class="el" href="struct_u_s_b___c_d_c___descriptor___functional_union__t.html#aebcf3cef7b1ec93140b5814c39db3134">USB_CDC_Descriptor_FunctionalUnion_t</a>
</li>
<li>SoftReset
: <a class="el" href="struct_s_c_s_i___inquiry___response__t.html#a7acc8a3ca88fd85b55dd61f43f509088">SCSI_Inquiry_Response_t</a>
</li>
<li>SourceID
: <a class="el" href="struct_u_s_b___audio___descriptor___feature_unit__t.html#aee6c1a37cadaa832e28c7f6309125a6d">USB_Audio_Descriptor_FeatureUnit_t</a>
, <a class="el" href="struct_u_s_b___audio___descriptor___output_terminal__t.html#ab69921a4eb3a464cb4f7b325a380ac55">USB_Audio_Descriptor_OutputTerminal_t</a>
</li>
<li>SourceJackID
: <a class="el" href="struct_u_s_b___m_i_d_i___descriptor___output_jack__t.html#a1d3131aac0f85cc5152b0e74c66dec35">USB_MIDI_Descriptor_OutputJack_t</a>
</li>
<li>SourcePinID
: <a class="el" href="struct_u_s_b___m_i_d_i___descriptor___output_jack__t.html#abdd3dc38bc098706aec40258a9ba5b9b">USB_MIDI_Descriptor_OutputJack_t</a>
</li>
<li>Start
: <a class="el" href="struct_ring_buffer__t.html#a0d375c680e7d112fe558b952b307c7e9">RingBuffer_t</a>
</li>
<li>State
: <a class="el" href="struct_u_s_b___class_info___p_r_n_t___host__t.html#a41db2988f422a6cbcbbde087f0ba07fa">USB_ClassInfo_PRNT_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html#ab3e8f18748a7841d5f67c2bdcf1ea594">USB_ClassInfo_RNDIS_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___s_i___host__t.html#ab2e52835eb3829f55379207048514d3c">USB_ClassInfo_SI_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___audio___device__t.html#a0903459985621c6410b42408f1d4abfe">USB_ClassInfo_Audio_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#a1fd75b2940459c57cd05998bbafc6445">USB_ClassInfo_CDC_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___h_i_d___device__t.html#a12cfc904400665287f9748fa03f16839">USB_ClassInfo_HID_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_s___device__t.html#a840996f8e727d170631efc2371e7c2ee">USB_ClassInfo_MS_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_i_d_i___device__t.html#a2a9d5a2d184bd4ed148cc19488ba6a44">USB_ClassInfo_MIDI_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___device__t.html#a7f5f3d45ca1b35ebfb26b6c10d1c088c">USB_ClassInfo_RNDIS_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___a_o_a___host__t.html#ad6c90d2c254a928badc6385a57c43225">USB_ClassInfo_AOA_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___audio___host__t.html#a319191679095dddbbaaeacaa5633b8aa">USB_ClassInfo_Audio_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#adbc2e51fa3c36d96af33d2556884d84a">USB_ClassInfo_CDC_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html#afcf652335780b84a62d3ed2271995f3b">USB_ClassInfo_HID_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_s___host__t.html#a8d35f2396c20696e2807d1fede1226aa">USB_ClassInfo_MS_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_i_d_i___host__t.html#aafb44aaa620e5a57fae554ec4aecd325">USB_ClassInfo_MIDI_Host_t</a>
</li>
<li>Status
: <a class="el" href="struct_m_s___command_status_wrapper__t.html#a5974591eb511c530145a353f8a437596">MS_CommandStatusWrapper_t</a>
, <a class="el" href="struct_r_n_d_i_s___initialize___complete__t.html#a483459912d78362782a8c8c4d188c0f2">RNDIS_Initialize_Complete_t</a>
, <a class="el" href="struct_r_n_d_i_s___keep_alive___complete__t.html#acbd916d8372e9e3a8e4dd855123cc4c5">RNDIS_KeepAlive_Complete_t</a>
, <a class="el" href="struct_r_n_d_i_s___reset___complete__t.html#a2d7a3e638c97b646d8861d032f730c26">RNDIS_Reset_Complete_t</a>
, <a class="el" href="struct_r_n_d_i_s___query___complete__t.html#aaa9de2a02039670755384b62d51fd89e">RNDIS_Query_Complete_t</a>
, <a class="el" href="struct_r_n_d_i_s___set___complete__t.html#a81892ded2f5b69e1d1d2e9146617d81f">RNDIS_Set_Complete_t</a>
</li>
<li>StreamingInterfaceNumber
: <a class="el" href="struct_u_s_b___class_info___audio___device__t.html#a6b47e406fae732348c84de632a40a51a">USB_ClassInfo_Audio_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_i_d_i___device__t.html#ab23704c29872fab6840dccad6c22222b">USB_ClassInfo_MIDI_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___audio___host__t.html#a49378c7334f902cfb71931ebff33dbb1">USB_ClassInfo_Audio_Host_t</a>
</li>
<li>SubClass
: <a class="el" href="struct_u_s_b___descriptor___interface__t.html#ae2aaa7a8934632168291810ead204649">USB_Descriptor_Interface_t</a>
, <a class="el" href="struct_u_s_b___descriptor___interface___association__t.html#a5e35f6fe586b06f196781476d6cae76e">USB_Descriptor_Interface_Association_t</a>
, <a class="el" href="struct_u_s_b___descriptor___device_qualifier__t.html#a6c688f1c71ac609f9a490f72dd5c2631">USB_Descriptor_DeviceQualifier_t</a>
, <a class="el" href="struct_u_s_b___descriptor___device__t.html#a475ab7ff3a26abee2708fe8a04452d76">USB_Descriptor_Device_t</a>
</li>
<li>SubFrameSize
: <a class="el" href="struct_u_s_b___audio___descriptor___format__t.html#a2e4f45272cc674e1587a4267e8669086">USB_Audio_Descriptor_Format_t</a>
</li>
<li>Subtype
: <a class="el" href="struct_u_s_b___c_d_c___descriptor___functional_a_c_m__t.html#a8170c6c8c8b1396d7a1e5cd6bdf752a5">USB_CDC_Descriptor_FunctionalACM_t</a>
, <a class="el" href="struct_u_s_b___m_i_d_i___descriptor___output_jack__t.html#ac8b6487ca46578259deeb8039bf55305">USB_MIDI_Descriptor_OutputJack_t</a>
, <a class="el" href="struct_u_s_b___c_d_c___descriptor___functional_union__t.html#aaf9167129e3e4d67b0bd9ecdb1e51aa6">USB_CDC_Descriptor_FunctionalUnion_t</a>
, <a class="el" href="struct_u_s_b___audio___descriptor___format__t.html#a2a3b2421c6242486af331d0aa71ac931">USB_Audio_Descriptor_Format_t</a>
, <a class="el" href="struct_u_s_b___audio___descriptor___output_terminal__t.html#abbc4fb3de59ff6ec9681c7c12936c038">USB_Audio_Descriptor_OutputTerminal_t</a>
, <a class="el" href="struct_u_s_b___audio___descriptor___feature_unit__t.html#afa415601130acf7b93c75dad8f8c37c4">USB_Audio_Descriptor_FeatureUnit_t</a>
, <a class="el" href="struct_u_s_b___audio___descriptor___input_terminal__t.html#a174bc377e12601377db918308129b2a8">USB_Audio_Descriptor_InputTerminal_t</a>
, <a class="el" href="struct_u_s_b___m_i_d_i___descriptor___audio_interface___a_s__t.html#ac6c1508ab9e9affbebacf3212f74bf23">USB_MIDI_Descriptor_AudioInterface_AS_t</a>
, <a class="el" href="struct_u_s_b___audio___descriptor___stream_endpoint___spc__t.html#aa55ddbfe85a2064d3c024ffa766e5572">USB_Audio_Descriptor_StreamEndpoint_Spc_t</a>
, <a class="el" href="struct_u_s_b___m_i_d_i___descriptor___jack___endpoint__t.html#a15ee1aa74688c9d1fa08fcee8e71c48b">USB_MIDI_Descriptor_Jack_Endpoint_t</a>
, <a class="el" href="struct_u_s_b___audio___descriptor___interface___a_s__t.html#a50e8d720b46460f7213a30a0b39ace15">USB_Audio_Descriptor_Interface_AS_t</a>
, <a class="el" href="struct_u_s_b___m_i_d_i___descriptor___input_jack__t.html#a1f5fd0bc4011a311dc5d42c3a33cd97d">USB_MIDI_Descriptor_InputJack_t</a>
, <a class="el" href="struct_u_s_b___audio___descriptor___interface___a_c__t.html#ae3e51797637e687d987d58bd24d9783f">USB_Audio_Descriptor_Interface_AC_t</a>
, <a class="el" href="struct_u_s_b___c_d_c___descriptor___functional_header__t.html#a0757c8cf5ee7c3f526e5136c2407ff9f">USB_CDC_Descriptor_FunctionalHeader_t</a>
</li>
<li>SupportsBootProtocol
: <a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html#a4fdd17302c3fd79dd43437258f9eefaf">USB_ClassInfo_HID_Host_t</a>
</li>
<li>Sync
: <a class="el" href="struct_s_c_s_i___inquiry___response__t.html#afcbb8bfe1ea7a89d816845283159e231">SCSI_Inquiry_Response_t</a>
</li>
<li>SyncEndpointNumber
: <a class="el" href="struct_u_s_b___audio___descriptor___stream_endpoint___std__t.html#a1d7ebf7e51211b85a62c2596e904f4e0">USB_Audio_Descriptor_StreamEndpoint_Std_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
