<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x72.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Refresh
: <a class="el" href="struct_u_s_b___audio___descriptor___stream_endpoint___std__t.html#a1c69e0ae15483eef877b67251ca30d19">USB_Audio_Descriptor_StreamEndpoint_Std_t</a>
</li>
<li>RelAddr
: <a class="el" href="struct_s_c_s_i___inquiry___response__t.html#af05faffb24186599152232ff01be5cfa">SCSI_Inquiry_Response_t</a>
</li>
<li>ReleaseNumber
: <a class="el" href="struct_u_s_b___descriptor___device__t.html#a2c205670144f3fb386bd3695bf7813e0">USB_Descriptor_Device_t</a>
</li>
<li>Removable
: <a class="el" href="struct_s_c_s_i___inquiry___response__t.html#a403788e76f66e102d204a1e913687be0">SCSI_Inquiry_Response_t</a>
</li>
<li>ReportID
: <a class="el" href="struct_h_i_d___report_item__t.html#ae9f43f5918d6de677c5e154e396d6d3c">HID_ReportItem_t</a>
, <a class="el" href="struct_h_i_d___report_size_info__t.html#a475b29b832ce0d7cd0b633ef30fb7b41">HID_ReportSizeInfo_t</a>
</li>
<li>ReportIDSizes
: <a class="el" href="struct_h_i_d___report_info__t.html#a1661464e6e3b3b15e06b70f728ba26ed">HID_ReportInfo_t</a>
</li>
<li>ReportINEndpoint
: <a class="el" href="struct_u_s_b___class_info___h_i_d___device__t.html#a187cede8e7c4a0edb564ec05866f4aa9">USB_ClassInfo_HID_Device_t</a>
</li>
<li>ReportItems
: <a class="el" href="struct_h_i_d___report_info__t.html#a82dd6b7ba6c75382161b0b27e2346176">HID_ReportInfo_t</a>
</li>
<li>ReportSizeBits
: <a class="el" href="struct_h_i_d___report_size_info__t.html#a829dad9b0782b144a3d21f7df8fbf01f">HID_ReportSizeInfo_t</a>
</li>
<li>RequestId
: <a class="el" href="struct_r_n_d_i_s___set___message__t.html#ae4ad0994cd8c20c3a6d26151f4c581f9">RNDIS_Set_Message_t</a>
, <a class="el" href="struct_r_n_d_i_s___set___complete__t.html#a87986759fc11432f0d66173f827c42a8">RNDIS_Set_Complete_t</a>
, <a class="el" href="struct_r_n_d_i_s___query___message__t.html#a1b211d1b03f29e89ee028d87bbbd131c">RNDIS_Query_Message_t</a>
, <a class="el" href="struct_r_n_d_i_s___query___complete__t.html#a6e0eff5e4c9bef591259a9eabdc892c0">RNDIS_Query_Complete_t</a>
</li>
<li>RequestID
: <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html#a5d869826ca970d515b1062ab6f3169b0">USB_ClassInfo_RNDIS_Host_t</a>
</li>
<li>RequestId
: <a class="el" href="struct_r_n_d_i_s___initialize___message__t.html#a03246dc784ca8f3f5b510c097f9f2146">RNDIS_Initialize_Message_t</a>
, <a class="el" href="struct_r_n_d_i_s___initialize___complete__t.html#a8947e9a3b0de1b472ed2e253f66639f5">RNDIS_Initialize_Complete_t</a>
, <a class="el" href="struct_r_n_d_i_s___keep_alive___message__t.html#a2540915f1c2ddbaf0f262c4e58ea0ef0">RNDIS_KeepAlive_Message_t</a>
, <a class="el" href="struct_r_n_d_i_s___keep_alive___complete__t.html#a4cb616423300574fb3d1d4f26c517024">RNDIS_KeepAlive_Complete_t</a>
</li>
<li>RESERVED
: <a class="el" href="struct_u_s_b___class_info___m_i_d_i___device__t.html#a463ab5f48c9835ef60c76e0ec7ecd240">USB_ClassInfo_MIDI_Device_t</a>
</li>
<li>Reserved
: <a class="el" href="struct_r_n_d_i_s___packet___message__t.html#a69d31b1848c493c3dabeb20ff9ca748f">RNDIS_Packet_Message_t</a>
, <a class="el" href="struct_s_c_s_i___request___sense___response__t.html#abff191e554bc61a302fe1ecdaa4778d2">SCSI_Request_Sense_Response_t</a>
, <a class="el" href="struct_u_s_b___keyboard_report___data__t.html#afb46c198255de0b3c58273d2d1399157">USB_KeyboardReport_Data_t</a>
, <a class="el" href="struct_s_c_s_i___inquiry___response__t.html#a045034d506511dec11896927fa67692a">SCSI_Inquiry_Response_t</a>
, <a class="el" href="struct_u_s_b___descriptor___device_qualifier__t.html#a55aed2d77e42d77d3d7c22a458fdfd74">USB_Descriptor_DeviceQualifier_t</a>
</li>
<li>Reserved2
: <a class="el" href="struct_s_c_s_i___inquiry___response__t.html#aec1f8827581cdfe83b538f41c95516ee">SCSI_Inquiry_Response_t</a>
</li>
<li>Reserved3
: <a class="el" href="struct_s_c_s_i___inquiry___response__t.html#ade3dd3f20046f7afeca8c34d20a0c447">SCSI_Inquiry_Response_t</a>
</li>
<li>Reserved4
: <a class="el" href="struct_s_c_s_i___inquiry___response__t.html#ae9c759ae779c82c44bf39da4f0c82829">SCSI_Inquiry_Response_t</a>
</li>
<li>ResponseCode
: <a class="el" href="struct_s_c_s_i___request___sense___response__t.html#a6318e770830ecbf4c53f33043eddd26f">SCSI_Request_Sense_Response_t</a>
</li>
<li>ResponseDataFormat
: <a class="el" href="struct_s_c_s_i___inquiry___response__t.html#aaf49333388e946f49dc380a5aa00980e">SCSI_Inquiry_Response_t</a>
</li>
<li>ResponseReady
: <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___device__t.html#a21dfa512199f20d9da416cf240af0a82">USB_ClassInfo_RNDIS_Device_t</a>
</li>
<li>RevisionID
: <a class="el" href="struct_s_c_s_i___inquiry___response__t.html#ac5eae20570f05d9d76692fd4cadfd4b7">SCSI_Inquiry_Response_t</a>
</li>
<li>RNDISMessageBuffer
: <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___device__t.html#a0fc446bc87217cefd8617d40348029d0">USB_ClassInfo_RNDIS_Device_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
