<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x70.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PacketAlignmentFactor
: <a class="el" href="struct_r_n_d_i_s___initialize___complete__t.html#ae8b1f1cb77442b5d9e2daff71b695feb">RNDIS_Initialize_Complete_t</a>
</li>
<li>Page
: <a class="el" href="struct_h_i_d___usage__t.html#a95c7b2b6a448908a0db20d60b17e95a0">HID_Usage_t</a>
</li>
<li>Params
: <a class="el" href="struct_p_i_m_a___container__t.html#ab7821c4737ffaef7195e8c060db3bd24">PIMA_Container_t</a>
</li>
<li>Parent
: <a class="el" href="struct_h_i_d___collection_path__t.html#a583623b5cb6585a117f7f3f42b9a55f9">HID_CollectionPath_t</a>
</li>
<li>ParityType
: <a class="el" href="struct_c_d_c___line_encoding__t.html#afb6f834d9d415312d6c26266b16e84b3">CDC_LineEncoding_t</a>
</li>
<li>PeripheralQualifier
: <a class="el" href="struct_s_c_s_i___inquiry___response__t.html#a112df3795ac92ae8c69b51cf8c60ed01">SCSI_Inquiry_Response_t</a>
</li>
<li>PerPacketInfoLength
: <a class="el" href="struct_r_n_d_i_s___packet___message__t.html#a63205be5ebc77b833ef802f3b1cbe595">RNDIS_Packet_Message_t</a>
</li>
<li>PerPacketInfoOffset
: <a class="el" href="struct_r_n_d_i_s___packet___message__t.html#af2da6b48e5ac60a3cbe5472bfc13501f">RNDIS_Packet_Message_t</a>
</li>
<li>Physical
: <a class="el" href="struct_h_i_d___report_item___attributes__t.html#a88e735b2c91dd8ed4ae9f4007083e3a1">HID_ReportItem_Attributes_t</a>
</li>
<li>PollingIntervalMS
: <a class="el" href="struct_u_s_b___descriptor___endpoint__t.html#a816d81c288de4e5779df22923e1ac0b7">USB_Descriptor_Endpoint_t</a>
</li>
<li>PrevFrameNum
: <a class="el" href="struct_u_s_b___class_info___h_i_d___device__t.html#a39980e458dfb7a1baff1636623650f06">USB_ClassInfo_HID_Device_t</a>
</li>
<li>PreviousValue
: <a class="el" href="struct_h_i_d___report_item__t.html#a76295b1f903fbb3101aeaf825f9886a8">HID_ReportItem_t</a>
</li>
<li>PrevReportINBuffer
: <a class="el" href="struct_u_s_b___class_info___h_i_d___device__t.html#a0988f81141fb950263646155b35f5ba7">USB_ClassInfo_HID_Device_t</a>
</li>
<li>PrevReportINBufferSize
: <a class="el" href="struct_u_s_b___class_info___h_i_d___device__t.html#a251c1ccf921857b610aa74d757f20161">USB_ClassInfo_HID_Device_t</a>
</li>
<li>ProductID
: <a class="el" href="struct_u_s_b___descriptor___device__t.html#a2d02de58081b1876ddee550db364ebdd">USB_Descriptor_Device_t</a>
, <a class="el" href="struct_s_c_s_i___inquiry___response__t.html#a2114ef89a483e85f31796497ce940f4a">SCSI_Inquiry_Response_t</a>
</li>
<li>ProductStrIndex
: <a class="el" href="struct_u_s_b___descriptor___device__t.html#a437423674150126204eeb784bfd18b6e">USB_Descriptor_Device_t</a>
</li>
<li>PropertyStrings
: <a class="el" href="struct_u_s_b___class_info___a_o_a___host__t.html#a27c71a46c68711b0bc1aad290f227a29">USB_ClassInfo_AOA_Host_t</a>
</li>
<li>Protocol
: <a class="el" href="struct_u_s_b___descriptor___device__t.html#ac5f9bacb6ad4eb6f3a8da189fa5e4369">USB_Descriptor_Device_t</a>
, <a class="el" href="struct_u_s_b___descriptor___interface___association__t.html#a195f560d299796822edd97e5ef914d00">USB_Descriptor_Interface_Association_t</a>
, <a class="el" href="struct_u_s_b___descriptor___device_qualifier__t.html#a4832a7ff1313b45cff0f7cd87f7c8375">USB_Descriptor_DeviceQualifier_t</a>
, <a class="el" href="struct_u_s_b___descriptor___interface__t.html#ad890a459105d8e227165dacc3cb732b1">USB_Descriptor_Interface_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
