<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x64.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Data1
: <a class="el" href="struct_m_i_d_i___event_packet__t.html#acfd28c53b3d97ae6130f446ba8420e0d">MIDI_EventPacket_t</a>
</li>
<li>Data2
: <a class="el" href="struct_m_i_d_i___event_packet__t.html#aa4c8617e1189ca5bf3617709dd9cacbe">MIDI_EventPacket_t</a>
</li>
<li>Data3
: <a class="el" href="struct_m_i_d_i___event_packet__t.html#a5c3fa7991f26943c1e45f573828f6706">MIDI_EventPacket_t</a>
</li>
<li>DataBits
: <a class="el" href="struct_c_d_c___line_encoding__t.html#ade8f68abd402834c313a06fb1d3dd675">CDC_LineEncoding_t</a>
</li>
<li>DataINEndpoint
: <a class="el" href="struct_u_s_b___class_info___m_i_d_i___device__t.html#ad3a289fde818d513b241f37eb48fce1b">USB_ClassInfo_MIDI_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___device__t.html#a104facd221ef922e0cebec7c2cab06b0">USB_ClassInfo_RNDIS_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___audio___device__t.html#a146704f4c34b0054118fb2ea8289f6ec">USB_ClassInfo_Audio_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#a6c265f4fc2dc96ec39642d7716344330">USB_ClassInfo_CDC_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_s___device__t.html#a789a8cb4479648ac18dc3f804424d1ba">USB_ClassInfo_MS_Device_t</a>
</li>
<li>DataINPipe
: <a class="el" href="struct_u_s_b___class_info___p_r_n_t___host__t.html#aac96e8d52a10e22896faa38ef0a4f5b7">USB_ClassInfo_PRNT_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html#a500dd22af4c02bc33cec8c654625cb9f">USB_ClassInfo_RNDIS_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___s_i___host__t.html#af8fd87534bfd23335f89bdf6cb0bb8d7">USB_ClassInfo_SI_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___a_o_a___host__t.html#a22e916f1f3786252b4fa321c4004a67e">USB_ClassInfo_AOA_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___audio___host__t.html#ac8d368be54756c1b6d0f95f213264265">USB_ClassInfo_Audio_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a02768260798e0d2ca8bb98e77833f328">USB_ClassInfo_CDC_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html#a03241dde0a4602e42bc9f38fd9bf7f78">USB_ClassInfo_HID_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_s___host__t.html#a66e51427699b13ad9d52aca54530548b">USB_ClassInfo_MS_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_i_d_i___host__t.html#a9c05017695c07bc755c3962eb8eeab84">USB_ClassInfo_MIDI_Host_t</a>
</li>
<li>DataLength
: <a class="el" href="struct_r_n_d_i_s___packet___message__t.html#a68c4dec86e1b2ec0c6304787955fe852">RNDIS_Packet_Message_t</a>
, <a class="el" href="struct_p_i_m_a___container__t.html#a7dd84b21b09115e0b9d2ad99eb3efa9f">PIMA_Container_t</a>
</li>
<li>DataOffset
: <a class="el" href="struct_r_n_d_i_s___packet___message__t.html#a126e524caa3325e658eed57135812cfb">RNDIS_Packet_Message_t</a>
</li>
<li>DataOUTEndpoint
: <a class="el" href="struct_u_s_b___class_info___audio___device__t.html#aad02baf3052d5ddc0138195dcbcf90ee">USB_ClassInfo_Audio_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#a6068857309ff63302f4c6d6d51d32416">USB_ClassInfo_CDC_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_s___device__t.html#a3d12c74c17288e6fc2490ea98241ba18">USB_ClassInfo_MS_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_i_d_i___device__t.html#a23833fdb9d60450b232db5b6f6fcacbf">USB_ClassInfo_MIDI_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___device__t.html#ae60de5e552a6e0fc9afdafedb615928a">USB_ClassInfo_RNDIS_Device_t</a>
</li>
<li>DataOUTPipe
: <a class="el" href="struct_u_s_b___class_info___m_i_d_i___host__t.html#a76735ddf64eed23520326522efd633af">USB_ClassInfo_MIDI_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___p_r_n_t___host__t.html#a4add17abb6f8ea8c63874bc4ee80eeb2">USB_ClassInfo_PRNT_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html#a3139452af8830f40fec032b8a7d152d1">USB_ClassInfo_RNDIS_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___s_i___host__t.html#a3c2433949b372139bb976720707ec93d">USB_ClassInfo_SI_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___a_o_a___host__t.html#af6dee3285910355f4325a7997d3315f4">USB_ClassInfo_AOA_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_s___host__t.html#a00682b2c74361731e3b05d71415a49b1">USB_ClassInfo_MS_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___audio___host__t.html#a50563714833a19013258559559554d0d">USB_ClassInfo_Audio_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a129fd765c370bf9565d5469bbc59b95b">USB_ClassInfo_CDC_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html#a123df401e15195ee3cdbcb79b9ca3298">USB_ClassInfo_HID_Host_t</a>
</li>
<li>DataTransferLength
: <a class="el" href="struct_m_s___command_block_wrapper__t.html#ad56ac8ae8447334c0d957db858bedcda">MS_CommandBlockWrapper_t</a>
</li>
<li>DataTransferResidue
: <a class="el" href="struct_m_s___command_status_wrapper__t.html#af2dcb091b5190429bcf8ca1ada3c146a">MS_CommandStatusWrapper_t</a>
</li>
<li>DeviceFlags
: <a class="el" href="struct_r_n_d_i_s___initialize___complete__t.html#a1b96036541073e1710c5df9fe497a197">RNDIS_Initialize_Complete_t</a>
</li>
<li>DeviceMaxPacketSize
: <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html#a721f9d11eb4a309e197d51a89322cd23">USB_ClassInfo_RNDIS_Host_t</a>
</li>
<li>DeviceToHost
: <a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a29f20c2c7a77c9b44d61109d38ad43e2">USB_ClassInfo_CDC_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#a507cd88f5576432895cb9751417604f8">USB_ClassInfo_CDC_Device_t</a>
</li>
<li>DeviceType
: <a class="el" href="struct_s_c_s_i___inquiry___response__t.html#a50f93a1c17093185cbdaa5655b3d7e54">SCSI_Inquiry_Response_t</a>
</li>
<li>DeviceUsesOUTPipe
: <a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html#ac4b415702dba835948118256bdce7a8c">USB_ClassInfo_HID_Host_t</a>
</li>
<li>DeviceVcHandle
: <a class="el" href="struct_r_n_d_i_s___set___message__t.html#ab8bb73175d5e01d1932327df0617acb3">RNDIS_Set_Message_t</a>
, <a class="el" href="struct_r_n_d_i_s___query___message__t.html#a09f18e4b16ea1669ee9fd81fc3c092f4">RNDIS_Query_Message_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
