<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x62.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bAlternateSetting
: <a class="el" href="struct_u_s_b___std_descriptor___interface__t.html#a35cd5b30f9f237b6d757d006e92645d0">USB_StdDescriptor_Interface_t</a>
</li>
<li>Banks
: <a class="el" href="struct_u_s_b___endpoint___table__t.html#a5c7ba7a6eaf23a6929385286852a2188">USB_Endpoint_Table_t</a>
, <a class="el" href="struct_u_s_b___pipe___table__t.html#a2fb10a8b6947d2cc9885a47f00f2cc1c">USB_Pipe_Table_t</a>
</li>
<li>baSourceID
: <a class="el" href="struct_u_s_b___m_i_d_i___std_descriptor___output_jack__t.html#aa974ed91308545eb7a4d974b7bce5975">USB_MIDI_StdDescriptor_OutputJack_t</a>
</li>
<li>baSourcePin
: <a class="el" href="struct_u_s_b___m_i_d_i___std_descriptor___output_jack__t.html#a755a7ecc9ee1054256e9154aa3ffebfc">USB_MIDI_StdDescriptor_OutputJack_t</a>
</li>
<li>bAssocJackID
: <a class="el" href="struct_u_s_b___m_i_d_i___std_descriptor___jack___endpoint__t.html#aee9bb0c618a03c5ba03cf64f8c61237b">USB_MIDI_StdDescriptor_Jack_Endpoint_t</a>
</li>
<li>bAssocTerminal
: <a class="el" href="struct_u_s_b___audio___std_descriptor___output_terminal__t.html#a8c079d64643cfbc35b5e3d83933983ee">USB_Audio_StdDescriptor_OutputTerminal_t</a>
, <a class="el" href="struct_u_s_b___audio___std_descriptor___input_terminal__t.html#a10f60c7b47cbce10925fb70d8db7e172">USB_Audio_StdDescriptor_InputTerminal_t</a>
</li>
<li>BaudRateBPS
: <a class="el" href="struct_c_d_c___line_encoding__t.html#a819fd5ad67cf21da7d78cf76751e5cfd">CDC_LineEncoding_t</a>
</li>
<li>bBitResolution
: <a class="el" href="struct_u_s_b___audio___std_descriptor___format__t.html#a6eba01f91f42445c83b93ebccf79878a">USB_Audio_StdDescriptor_Format_t</a>
</li>
<li>bcdADC
: <a class="el" href="struct_u_s_b___audio___std_descriptor___interface___a_c__t.html#a3617629e25dcf3ec37b66d005215dc40">USB_Audio_StdDescriptor_Interface_AC_t</a>
</li>
<li>bcdCDC
: <a class="el" href="struct_u_s_b___c_d_c___std_descriptor___functional_header__t.html#a9e3060351743b6099a23a3a2e54ace94">USB_CDC_StdDescriptor_FunctionalHeader_t</a>
</li>
<li>bcdDevice
: <a class="el" href="struct_u_s_b___std_descriptor___device__t.html#a9372c93e27cbb8785396a55b88723992">USB_StdDescriptor_Device_t</a>
</li>
<li>bcdHID
: <a class="el" href="struct_u_s_b___h_i_d___std_descriptor___h_i_d__t.html#abda790853d2e2f65c68a7a5ca471eb1b">USB_HID_StdDescriptor_HID_t</a>
</li>
<li>bcdMSC
: <a class="el" href="struct_u_s_b___m_i_d_i___std_descriptor___audio_interface___a_s__t.html#a78ec9581955b17d968075ff54f3eeb0e">USB_MIDI_StdDescriptor_AudioInterface_AS_t</a>
</li>
<li>bcdUSB
: <a class="el" href="struct_u_s_b___std_descriptor___device__t.html#a67317893c86a2d8cb5bbe7b6dda81135">USB_StdDescriptor_Device_t</a>
, <a class="el" href="struct_u_s_b___std_descriptor___device_qualifier__t.html#acea1539bb6bc2bceda4ba748b9be1f66">USB_StdDescriptor_DeviceQualifier_t</a>
</li>
<li>bConfigurationValue
: <a class="el" href="struct_u_s_b___std_descriptor___configuration___header__t.html#aa8e41bb8fd65498cc371ef81c485a455">USB_StdDescriptor_Configuration_Header_t</a>
</li>
<li>bControlSize
: <a class="el" href="struct_u_s_b___audio___std_descriptor___feature_unit__t.html#a55d5bdbf05897b0ff87c7be7bb38c5e9">USB_Audio_StdDescriptor_FeatureUnit_t</a>
</li>
<li>bCountryCode
: <a class="el" href="struct_u_s_b___h_i_d___std_descriptor___h_i_d__t.html#a6d9f57dd982bdb39bb0f200a0692d8a8">USB_HID_StdDescriptor_HID_t</a>
</li>
<li>bDelay
: <a class="el" href="struct_u_s_b___audio___std_descriptor___interface___a_s__t.html#aa78ccab9f4d2f80ad378c4a689c07c12">USB_Audio_StdDescriptor_Interface_AS_t</a>
</li>
<li>bDescriptorSubtype
: <a class="el" href="struct_u_s_b___m_i_d_i___std_descriptor___audio_interface___a_s__t.html#a9cec00fcb0eea9d7fed62dcc1ed49b0f">USB_MIDI_StdDescriptor_AudioInterface_AS_t</a>
, <a class="el" href="struct_u_s_b___m_i_d_i___std_descriptor___input_jack__t.html#a185b365637ef60d26ca38250de8457c2">USB_MIDI_StdDescriptor_InputJack_t</a>
, <a class="el" href="struct_u_s_b___m_i_d_i___std_descriptor___output_jack__t.html#a8e76a7833bb72769f17e35566ac52c2e">USB_MIDI_StdDescriptor_OutputJack_t</a>
, <a class="el" href="struct_u_s_b___m_i_d_i___std_descriptor___jack___endpoint__t.html#acf315ab5b3242a86aa05f004d40c6c91">USB_MIDI_StdDescriptor_Jack_Endpoint_t</a>
</li>
<li>bDescriptorSubType
: <a class="el" href="struct_u_s_b___c_d_c___std_descriptor___functional_header__t.html#a6c78413153da2540fd59bb293a1377c3">USB_CDC_StdDescriptor_FunctionalHeader_t</a>
, <a class="el" href="struct_u_s_b___c_d_c___std_descriptor___functional_a_c_m__t.html#a8bfb1bdd269a6e4bee99703bd5a9529f">USB_CDC_StdDescriptor_FunctionalACM_t</a>
, <a class="el" href="struct_u_s_b___c_d_c___std_descriptor___functional_union__t.html#ad4a61aa4fc79e84a27a054296ccaa5aa">USB_CDC_StdDescriptor_FunctionalUnion_t</a>
</li>
<li>bDescriptorSubtype
: <a class="el" href="struct_u_s_b___audio___std_descriptor___input_terminal__t.html#a135952ee11e49a83bdfb2fa980b7203a">USB_Audio_StdDescriptor_InputTerminal_t</a>
, <a class="el" href="struct_u_s_b___audio___std_descriptor___output_terminal__t.html#a424e10b6b06c079d6992e4c00318a277">USB_Audio_StdDescriptor_OutputTerminal_t</a>
, <a class="el" href="struct_u_s_b___audio___std_descriptor___interface___a_c__t.html#a860e3a01384eb9283fdb9e0b0782961b">USB_Audio_StdDescriptor_Interface_AC_t</a>
, <a class="el" href="struct_u_s_b___audio___std_descriptor___feature_unit__t.html#a33679921b9d11c837ce3b9f7ef473357">USB_Audio_StdDescriptor_FeatureUnit_t</a>
, <a class="el" href="struct_u_s_b___audio___std_descriptor___interface___a_s__t.html#aef547c6641c74023edd7a83b1b4986a3">USB_Audio_StdDescriptor_Interface_AS_t</a>
, <a class="el" href="struct_u_s_b___audio___std_descriptor___format__t.html#a50687fe5c8871c0eccf79ff25b4f1c17">USB_Audio_StdDescriptor_Format_t</a>
, <a class="el" href="struct_u_s_b___audio___std_descriptor___stream_endpoint___spc__t.html#af6a8337d0d1eb36258a1ce51f533400e">USB_Audio_StdDescriptor_StreamEndpoint_Spc_t</a>
</li>
<li>bDescriptorType
: <a class="el" href="struct_u_s_b___audio___std_descriptor___input_terminal__t.html#a0a98a086260bcd38fc9ef94dfacebf0a">USB_Audio_StdDescriptor_InputTerminal_t</a>
, <a class="el" href="struct_u_s_b___audio___std_descriptor___output_terminal__t.html#ab589cc7a70d5d22f215ddb6a89f6935f">USB_Audio_StdDescriptor_OutputTerminal_t</a>
, <a class="el" href="struct_u_s_b___audio___std_descriptor___interface___a_c__t.html#ada809b8e3062ddd4b4870170f4ce5fd5">USB_Audio_StdDescriptor_Interface_AC_t</a>
, <a class="el" href="struct_u_s_b___audio___std_descriptor___feature_unit__t.html#aea1aaf2f5fdf6cabaad65e4b9b9d365e">USB_Audio_StdDescriptor_FeatureUnit_t</a>
, <a class="el" href="struct_u_s_b___audio___std_descriptor___interface___a_s__t.html#a0038198b9c23745981239b3415d22a02">USB_Audio_StdDescriptor_Interface_AS_t</a>
, <a class="el" href="struct_u_s_b___audio___std_descriptor___format__t.html#a9a34b9e043b34397eb7e5b13612188bf">USB_Audio_StdDescriptor_Format_t</a>
, <a class="el" href="struct_u_s_b___audio___std_descriptor___stream_endpoint___std__t.html#ae3ecde6fbebfaedc23d01b0837d906d7">USB_Audio_StdDescriptor_StreamEndpoint_Std_t</a>
, <a class="el" href="struct_u_s_b___audio___std_descriptor___stream_endpoint___spc__t.html#aab633fd0905a7e251ead8b90148a7d93">USB_Audio_StdDescriptor_StreamEndpoint_Spc_t</a>
, <a class="el" href="struct_u_s_b___c_d_c___std_descriptor___functional_header__t.html#ab63031b09aef0f7d5cc2b92754e180b9">USB_CDC_StdDescriptor_FunctionalHeader_t</a>
, <a class="el" href="struct_u_s_b___c_d_c___std_descriptor___functional_a_c_m__t.html#a39f57917a5e6ab66e6a513d37c035e1e">USB_CDC_StdDescriptor_FunctionalACM_t</a>
, <a class="el" href="struct_u_s_b___c_d_c___std_descriptor___functional_union__t.html#a1ef75021dac29be3228bb9d7e61eb135">USB_CDC_StdDescriptor_FunctionalUnion_t</a>
, <a class="el" href="struct_u_s_b___h_i_d___std_descriptor___h_i_d__t.html#ac2084861591132607156a639f82cff7a">USB_HID_StdDescriptor_HID_t</a>
, <a class="el" href="struct_u_s_b___m_i_d_i___std_descriptor___audio_interface___a_s__t.html#a9aebff41c4802a042ff6d3fa9acd1876">USB_MIDI_StdDescriptor_AudioInterface_AS_t</a>
, <a class="el" href="struct_u_s_b___m_i_d_i___std_descriptor___input_jack__t.html#adda962d3ad7db762932a6895221000af">USB_MIDI_StdDescriptor_InputJack_t</a>
, <a class="el" href="struct_u_s_b___m_i_d_i___std_descriptor___output_jack__t.html#ac0e2290a301b6e3ee1f6e6375664c728">USB_MIDI_StdDescriptor_OutputJack_t</a>
, <a class="el" href="struct_u_s_b___m_i_d_i___std_descriptor___jack___endpoint__t.html#a7a69f0ff857323340b44e25783fb0991">USB_MIDI_StdDescriptor_Jack_Endpoint_t</a>
, <a class="el" href="struct_u_s_b___std_descriptor___header__t.html#acec795446e4a22eedbe55a25e740dd0f">USB_StdDescriptor_Header_t</a>
, <a class="el" href="struct_u_s_b___std_descriptor___device__t.html#a1d208edb4bf9e8e29c5ba60b2ced0bed">USB_StdDescriptor_Device_t</a>
, <a class="el" href="struct_u_s_b___std_descriptor___device_qualifier__t.html#a7876d665933e8ab19d7c51e85a844e6b">USB_StdDescriptor_DeviceQualifier_t</a>
, <a class="el" href="struct_u_s_b___std_descriptor___configuration___header__t.html#a97187635af1675a2f34b47c1c7b32788">USB_StdDescriptor_Configuration_Header_t</a>
, <a class="el" href="struct_u_s_b___std_descriptor___interface__t.html#a05798b567b124f9487f2674f096bea1c">USB_StdDescriptor_Interface_t</a>
, <a class="el" href="struct_u_s_b___std_descriptor___interface___association__t.html#ac9b7e053c61adc3f95c8a1c2ce5482d7">USB_StdDescriptor_Interface_Association_t</a>
, <a class="el" href="struct_u_s_b___std_descriptor___endpoint__t.html#a8c93292431a055a190c1012f582f4654">USB_StdDescriptor_Endpoint_t</a>
, <a class="el" href="struct_u_s_b___std_descriptor___string__t.html#aaf521c0f972619139524d83ba36d5afd">USB_StdDescriptor_String_t</a>
</li>
<li>bDescriptorType2
: <a class="el" href="struct_u_s_b___h_i_d___std_descriptor___h_i_d__t.html#ac9f2b9a58497511e547e9a6b8c1a7b30">USB_HID_StdDescriptor_HID_t</a>
</li>
<li>bDeviceClass
: <a class="el" href="struct_u_s_b___std_descriptor___device__t.html#a6dbe030ba36e29d54304008c38ecbc16">USB_StdDescriptor_Device_t</a>
, <a class="el" href="struct_u_s_b___std_descriptor___device_qualifier__t.html#a118206e5e6991342730293e601f6ef82">USB_StdDescriptor_DeviceQualifier_t</a>
</li>
<li>bDeviceProtocol
: <a class="el" href="struct_u_s_b___std_descriptor___device_qualifier__t.html#a0d2a06e9a3621b6f2971e98ec0521e55">USB_StdDescriptor_DeviceQualifier_t</a>
, <a class="el" href="struct_u_s_b___std_descriptor___device__t.html#a6ffc1d7b62d4755543879273e0c7f099">USB_StdDescriptor_Device_t</a>
</li>
<li>bDeviceSubClass
: <a class="el" href="struct_u_s_b___std_descriptor___device__t.html#a6c9fdd741c04d3b6844d25e9f90e6bd5">USB_StdDescriptor_Device_t</a>
, <a class="el" href="struct_u_s_b___std_descriptor___device_qualifier__t.html#a7243783c5cc131de1044248690dcf3aa">USB_StdDescriptor_DeviceQualifier_t</a>
</li>
<li>bEndpointAddress
: <a class="el" href="struct_u_s_b___audio___std_descriptor___stream_endpoint___std__t.html#a2c9228d8f9e280c65b0ecba9d1dfd9e9">USB_Audio_StdDescriptor_StreamEndpoint_Std_t</a>
, <a class="el" href="struct_u_s_b___std_descriptor___endpoint__t.html#acb015e90a982eb22b942fbb7e7a20234">USB_StdDescriptor_Endpoint_t</a>
</li>
<li>bFirstInterface
: <a class="el" href="struct_u_s_b___std_descriptor___interface___association__t.html#a7709842cc8710e4d000eaa6e780bb5b9">USB_StdDescriptor_Interface_Association_t</a>
</li>
<li>bFormatType
: <a class="el" href="struct_u_s_b___audio___std_descriptor___format__t.html#a4baa00f1189cff52396f8e54bc2359c2">USB_Audio_StdDescriptor_Format_t</a>
</li>
<li>bFunctionClass
: <a class="el" href="struct_u_s_b___std_descriptor___interface___association__t.html#a706cebe2131ead1fdd021dcd5d08fd03">USB_StdDescriptor_Interface_Association_t</a>
</li>
<li>bFunctionLength
: <a class="el" href="struct_u_s_b___c_d_c___std_descriptor___functional_header__t.html#a77c7683c249cfe7bb5a8efdb82034422">USB_CDC_StdDescriptor_FunctionalHeader_t</a>
, <a class="el" href="struct_u_s_b___c_d_c___std_descriptor___functional_a_c_m__t.html#a7e1eb311c83f85d62ee0c8f40e82acfa">USB_CDC_StdDescriptor_FunctionalACM_t</a>
, <a class="el" href="struct_u_s_b___c_d_c___std_descriptor___functional_union__t.html#a2ba60deb45422a2cadfddc5f5f5417a6">USB_CDC_StdDescriptor_FunctionalUnion_t</a>
</li>
<li>bFunctionProtocol
: <a class="el" href="struct_u_s_b___std_descriptor___interface___association__t.html#a81e57f9a89accfa171372623935e0b87">USB_StdDescriptor_Interface_Association_t</a>
</li>
<li>bFunctionSubClass
: <a class="el" href="struct_u_s_b___std_descriptor___interface___association__t.html#aee350eaa174923a03b10413a7aa323b0">USB_StdDescriptor_Interface_Association_t</a>
</li>
<li>bInCollection
: <a class="el" href="struct_u_s_b___audio___std_descriptor___interface___a_c__t.html#a6fd3d626bb02cfb0aaba04e217a5e141">USB_Audio_StdDescriptor_Interface_AC_t</a>
</li>
<li>bInterfaceClass
: <a class="el" href="struct_u_s_b___std_descriptor___interface__t.html#a5b88eab24175e86f84616a6af32b4374">USB_StdDescriptor_Interface_t</a>
</li>
<li>bInterfaceCount
: <a class="el" href="struct_u_s_b___std_descriptor___interface___association__t.html#a3f235c2e4542c7dee0293938e69b1133">USB_StdDescriptor_Interface_Association_t</a>
</li>
<li>bInterfaceNumber
: <a class="el" href="struct_u_s_b___std_descriptor___interface__t.html#aaa9ca8e26d78ba15a89dee4ce04edacd">USB_StdDescriptor_Interface_t</a>
</li>
<li>bInterfaceNumbers
: <a class="el" href="struct_u_s_b___audio___std_descriptor___interface___a_c__t.html#a688215fd9afda58cc09f792ac03ba919">USB_Audio_StdDescriptor_Interface_AC_t</a>
</li>
<li>bInterfaceProtocol
: <a class="el" href="struct_u_s_b___std_descriptor___interface__t.html#a96e86650808343b24c59bf16cab5143e">USB_StdDescriptor_Interface_t</a>
</li>
<li>bInterfaceSubClass
: <a class="el" href="struct_u_s_b___std_descriptor___interface__t.html#aaf71936e2c01b3cda1ce3eb5de3cd3e4">USB_StdDescriptor_Interface_t</a>
</li>
<li>bInterval
: <a class="el" href="struct_u_s_b___audio___std_descriptor___stream_endpoint___std__t.html#a100512498e4bd4da3f61ca72b153aa28">USB_Audio_StdDescriptor_StreamEndpoint_Std_t</a>
, <a class="el" href="struct_u_s_b___std_descriptor___endpoint__t.html#a5f6ff657de3c17a2761b3671b7cf072b">USB_StdDescriptor_Endpoint_t</a>
</li>
<li>BitOffset
: <a class="el" href="struct_h_i_d___report_item__t.html#a78c896bccb1f711623aba2f77294a793">HID_ReportItem_t</a>
</li>
<li>BitResolution
: <a class="el" href="struct_u_s_b___audio___descriptor___format__t.html#a217838fb370dc611ea3c141f56ef456a">USB_Audio_Descriptor_Format_t</a>
</li>
<li>BitSize
: <a class="el" href="struct_h_i_d___report_item___attributes__t.html#afd6db5b5df061368c5b516f02f5c927a">HID_ReportItem_Attributes_t</a>
</li>
<li>bJackID
: <a class="el" href="struct_u_s_b___m_i_d_i___std_descriptor___input_jack__t.html#a7328e4f762ed54c5259fd99100cd084a">USB_MIDI_StdDescriptor_InputJack_t</a>
, <a class="el" href="struct_u_s_b___m_i_d_i___std_descriptor___output_jack__t.html#af7ade9b1ab5344cbc70dbcfd361035f9">USB_MIDI_StdDescriptor_OutputJack_t</a>
</li>
<li>bJackType
: <a class="el" href="struct_u_s_b___m_i_d_i___std_descriptor___input_jack__t.html#ad4aaa37a3362cd4b431698c044260e4e">USB_MIDI_StdDescriptor_InputJack_t</a>
, <a class="el" href="struct_u_s_b___m_i_d_i___std_descriptor___output_jack__t.html#a2143563aae284178bb61bf6e09f2c92b">USB_MIDI_StdDescriptor_OutputJack_t</a>
</li>
<li>bLength
: <a class="el" href="struct_u_s_b___std_descriptor___configuration___header__t.html#a6af5a9c1beeb68794454435d24f6d64d">USB_StdDescriptor_Configuration_Header_t</a>
, <a class="el" href="struct_u_s_b___std_descriptor___interface__t.html#a7f07b92c154148327b499b95c31af6a6">USB_StdDescriptor_Interface_t</a>
, <a class="el" href="struct_u_s_b___std_descriptor___interface___association__t.html#ab7adcb98ed12a6f314377b359db14668">USB_StdDescriptor_Interface_Association_t</a>
, <a class="el" href="struct_u_s_b___audio___std_descriptor___input_terminal__t.html#a38fc31fac01aaf23a0914968359ff0b2">USB_Audio_StdDescriptor_InputTerminal_t</a>
, <a class="el" href="struct_u_s_b___audio___std_descriptor___output_terminal__t.html#a9bc37362bfa9943d7d02d2d515d7b839">USB_Audio_StdDescriptor_OutputTerminal_t</a>
, <a class="el" href="struct_u_s_b___std_descriptor___device__t.html#a82b85cc86d0b0bcae73690393dc656be">USB_StdDescriptor_Device_t</a>
, <a class="el" href="struct_u_s_b___audio___std_descriptor___feature_unit__t.html#a8d80aa9d81092126961479aca915d76c">USB_Audio_StdDescriptor_FeatureUnit_t</a>
, <a class="el" href="struct_u_s_b___audio___std_descriptor___interface___a_s__t.html#a0a6e6aabf9a23bd4282fb69d24549f2f">USB_Audio_StdDescriptor_Interface_AS_t</a>
, <a class="el" href="struct_u_s_b___audio___std_descriptor___format__t.html#ad13600ab6a1425ba43d641900f16e8c9">USB_Audio_StdDescriptor_Format_t</a>
, <a class="el" href="struct_u_s_b___audio___std_descriptor___stream_endpoint___spc__t.html#aa3a3834835bb2a7a83b82ea984fbcb6c">USB_Audio_StdDescriptor_StreamEndpoint_Spc_t</a>
, <a class="el" href="struct_u_s_b___std_descriptor___header__t.html#a10458db300fba67dd239500c1d3e204f">USB_StdDescriptor_Header_t</a>
, <a class="el" href="struct_u_s_b___m_i_d_i___std_descriptor___jack___endpoint__t.html#a7b66f70cdb249ab4b194afec4d35c4ad">USB_MIDI_StdDescriptor_Jack_Endpoint_t</a>
, <a class="el" href="struct_u_s_b___h_i_d___std_descriptor___h_i_d__t.html#a61e647336d8157d9ed060dfb075655e9">USB_HID_StdDescriptor_HID_t</a>
, <a class="el" href="struct_u_s_b___m_i_d_i___std_descriptor___audio_interface___a_s__t.html#a65456e384ff47f530339cbaf20c3e587">USB_MIDI_StdDescriptor_AudioInterface_AS_t</a>
, <a class="el" href="struct_u_s_b___m_i_d_i___std_descriptor___input_jack__t.html#afd7f0662be8a086728116145cafdd2e1">USB_MIDI_StdDescriptor_InputJack_t</a>
, <a class="el" href="struct_u_s_b___m_i_d_i___std_descriptor___output_jack__t.html#a6729ff8a7ea6fd1ac08a8fa3b8b90015">USB_MIDI_StdDescriptor_OutputJack_t</a>
, <a class="el" href="struct_u_s_b___std_descriptor___device_qualifier__t.html#a54fa5d7a7535807c0e64a8b650be224d">USB_StdDescriptor_DeviceQualifier_t</a>
, <a class="el" href="struct_u_s_b___audio___std_descriptor___stream_endpoint___std__t.html#aef092974aea9777ff36543bbc5793ab3">USB_Audio_StdDescriptor_StreamEndpoint_Std_t</a>
, <a class="el" href="struct_u_s_b___std_descriptor___endpoint__t.html#a7d8d5e928b1cbc5d36b6f2b4f9daf5ce">USB_StdDescriptor_Endpoint_t</a>
, <a class="el" href="struct_u_s_b___std_descriptor___string__t.html#a6212f435ac38df71270d3991ee8ee6e3">USB_StdDescriptor_String_t</a>
, <a class="el" href="struct_u_s_b___audio___std_descriptor___interface___a_c__t.html#a8ab5e68307f69c22ab969ff68970558f">USB_Audio_StdDescriptor_Interface_AC_t</a>
</li>
<li>bLockDelayUnits
: <a class="el" href="struct_u_s_b___audio___std_descriptor___stream_endpoint___spc__t.html#a896f6192b846dc082934d5f6c537973a">USB_Audio_StdDescriptor_StreamEndpoint_Spc_t</a>
</li>
<li>Blocks
: <a class="el" href="struct_s_c_s_i___capacity__t.html#a28cc8d8106e6e3e56293a094ed80108c">SCSI_Capacity_t</a>
</li>
<li>BlockSize
: <a class="el" href="struct_s_c_s_i___capacity__t.html#a3a8e865fabd4a8031beb5d019e09b262">SCSI_Capacity_t</a>
</li>
<li>bmaControls
: <a class="el" href="struct_u_s_b___audio___std_descriptor___feature_unit__t.html#a588576c5eae69b75adc90ce0be1d841a">USB_Audio_StdDescriptor_FeatureUnit_t</a>
</li>
<li>bMasterInterface
: <a class="el" href="struct_u_s_b___c_d_c___std_descriptor___functional_union__t.html#a01b204dc50322f65994ac7eb7ee24bfe">USB_CDC_StdDescriptor_FunctionalUnion_t</a>
</li>
<li>bmAttributes
: <a class="el" href="struct_u_s_b___audio___std_descriptor___stream_endpoint___std__t.html#a4322644ab9a4da43d5cfdda60ff66ce4">USB_Audio_StdDescriptor_StreamEndpoint_Std_t</a>
, <a class="el" href="struct_u_s_b___std_descriptor___endpoint__t.html#a9ac3508936ab50375f2f17633d55aa5c">USB_StdDescriptor_Endpoint_t</a>
, <a class="el" href="struct_u_s_b___std_descriptor___configuration___header__t.html#a061c3776a6ab41dc0ec1686e747e9f6e">USB_StdDescriptor_Configuration_Header_t</a>
, <a class="el" href="struct_u_s_b___audio___std_descriptor___stream_endpoint___spc__t.html#ae5fe813ed2416d4833b07bc6ca8e9842">USB_Audio_StdDescriptor_StreamEndpoint_Spc_t</a>
</li>
<li>bMaxPacketSize0
: <a class="el" href="struct_u_s_b___std_descriptor___device__t.html#a83acc5a4498bbce1370e792ff5f34cb0">USB_StdDescriptor_Device_t</a>
, <a class="el" href="struct_u_s_b___std_descriptor___device_qualifier__t.html#a8b4fb7ca10a93177d32e849f5291fcb1">USB_StdDescriptor_DeviceQualifier_t</a>
</li>
<li>bMaxPower
: <a class="el" href="struct_u_s_b___std_descriptor___configuration___header__t.html#a7d13badefa9a3b71b5f141952a885e00">USB_StdDescriptor_Configuration_Header_t</a>
</li>
<li>bmCapabilities
: <a class="el" href="struct_u_s_b___c_d_c___std_descriptor___functional_a_c_m__t.html#acd033ee0e100f40175ed25495660c872">USB_CDC_StdDescriptor_FunctionalACM_t</a>
</li>
<li>bmRequestType
: <a class="el" href="struct_u_s_b___request___header__t.html#ae336a9d242fd434a578557caa40ab71f">USB_Request_Header_t</a>
</li>
<li>bNrChannels
: <a class="el" href="struct_u_s_b___audio___std_descriptor___input_terminal__t.html#ac35860b21b271fbd05086d3609e7b59b">USB_Audio_StdDescriptor_InputTerminal_t</a>
, <a class="el" href="struct_u_s_b___audio___std_descriptor___format__t.html#a134d5c2cc8db7fe4496480b26ed243cf">USB_Audio_StdDescriptor_Format_t</a>
</li>
<li>bNrInputPins
: <a class="el" href="struct_u_s_b___m_i_d_i___std_descriptor___output_jack__t.html#a9e33c47c5dba7c93a6f861b37f3405f4">USB_MIDI_StdDescriptor_OutputJack_t</a>
</li>
<li>bNumConfigurations
: <a class="el" href="struct_u_s_b___std_descriptor___device__t.html#a85944485a3d646f2700364f28cb0111f">USB_StdDescriptor_Device_t</a>
, <a class="el" href="struct_u_s_b___std_descriptor___device_qualifier__t.html#ae2216c1405c6b245b39f9bfc1867a22f">USB_StdDescriptor_DeviceQualifier_t</a>
</li>
<li>bNumDescriptors
: <a class="el" href="struct_u_s_b___h_i_d___std_descriptor___h_i_d__t.html#a34fd17da87cff2e0933828b72aaa7239">USB_HID_StdDescriptor_HID_t</a>
</li>
<li>bNumEmbMIDIJack
: <a class="el" href="struct_u_s_b___m_i_d_i___std_descriptor___jack___endpoint__t.html#adbc6af9db6d636eef7beae4ab19ab506">USB_MIDI_StdDescriptor_Jack_Endpoint_t</a>
</li>
<li>bNumEndpoints
: <a class="el" href="struct_u_s_b___std_descriptor___interface__t.html#afdfa6df95a42af629ff513a153db68e7">USB_StdDescriptor_Interface_t</a>
</li>
<li>bNumInterfaces
: <a class="el" href="struct_u_s_b___std_descriptor___configuration___header__t.html#ac52dfb24b6c4ec2affe7f65b875509de">USB_StdDescriptor_Configuration_Header_t</a>
</li>
<li>bRefresh
: <a class="el" href="struct_u_s_b___audio___std_descriptor___stream_endpoint___std__t.html#a95ba0240b2c2f2d597190a9a4bc307c0">USB_Audio_StdDescriptor_StreamEndpoint_Std_t</a>
</li>
<li>bRequest
: <a class="el" href="struct_u_s_b___request___header__t.html#a9f6668e70f490a9269b99c6c239acdcb">USB_Request_Header_t</a>
</li>
<li>bReserved
: <a class="el" href="struct_u_s_b___std_descriptor___device_qualifier__t.html#a368bb7b9c7f7f7ffb666a35a64ca030d">USB_StdDescriptor_DeviceQualifier_t</a>
</li>
<li>bSampleFrequencyType
: <a class="el" href="struct_u_s_b___audio___std_descriptor___format__t.html#a234710f501f2253859f9928f0af30820">USB_Audio_StdDescriptor_Format_t</a>
</li>
<li>bSlaveInterface0
: <a class="el" href="struct_u_s_b___c_d_c___std_descriptor___functional_union__t.html#a5ff83ffeaf842586670f1f8cc1ac834b">USB_CDC_StdDescriptor_FunctionalUnion_t</a>
</li>
<li>bSourceID
: <a class="el" href="struct_u_s_b___audio___std_descriptor___feature_unit__t.html#a0c912be6be633181dd32e1398d839f3f">USB_Audio_StdDescriptor_FeatureUnit_t</a>
, <a class="el" href="struct_u_s_b___audio___std_descriptor___output_terminal__t.html#a1558071a2753e7a6badd28479678fd27">USB_Audio_StdDescriptor_OutputTerminal_t</a>
</li>
<li>bString
: <a class="el" href="struct_u_s_b___std_descriptor___string__t.html#a8161f35e8756a6268ea711b25b6891a0">USB_StdDescriptor_String_t</a>
</li>
<li>bSubFrameSize
: <a class="el" href="struct_u_s_b___audio___std_descriptor___format__t.html#aded6e6854a92f1d5ff6101732c7162f8">USB_Audio_StdDescriptor_Format_t</a>
</li>
<li>bSynchAddress
: <a class="el" href="struct_u_s_b___audio___std_descriptor___stream_endpoint___std__t.html#ad9a7890a7a569f984b2e5618adbef0db">USB_Audio_StdDescriptor_StreamEndpoint_Std_t</a>
</li>
<li>bTerminalID
: <a class="el" href="struct_u_s_b___audio___std_descriptor___output_terminal__t.html#a4646b42961e017eb0bcf72c157b1be75">USB_Audio_StdDescriptor_OutputTerminal_t</a>
, <a class="el" href="struct_u_s_b___audio___std_descriptor___input_terminal__t.html#a1bb529905fc848a9eb4c8713bed1596b">USB_Audio_StdDescriptor_InputTerminal_t</a>
</li>
<li>bTerminalLink
: <a class="el" href="struct_u_s_b___audio___std_descriptor___interface___a_s__t.html#a9455b48b956c7731dbb581f037c86583">USB_Audio_StdDescriptor_Interface_AS_t</a>
</li>
<li>bUnitID
: <a class="el" href="struct_u_s_b___audio___std_descriptor___feature_unit__t.html#a2dd34fa8b074e9d4374bf1f03e8bce19">USB_Audio_StdDescriptor_FeatureUnit_t</a>
</li>
<li>Button
: <a class="el" href="struct_u_s_b___mouse_report___data__t.html#a5decb2fc16d8eb2328087d2118928009">USB_MouseReport_Data_t</a>
</li>
<li>Byte1
: <a class="el" href="struct_u_s_b___audio___sample_freq__t.html#a06c39f83df861008f1c8b93ca12ae9ea">USB_Audio_SampleFreq_t</a>
</li>
<li>Byte2
: <a class="el" href="struct_u_s_b___audio___sample_freq__t.html#a8c3d12e7f0306542596c1f2375f94741">USB_Audio_SampleFreq_t</a>
</li>
<li>Byte3
: <a class="el" href="struct_u_s_b___audio___sample_freq__t.html#adab048964949ffc875aeb192bbe2be25">USB_Audio_SampleFreq_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
