<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x69.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IADStrIndex
: <a class="el" href="struct_u_s_b___descriptor___interface___association__t.html#a33c13a2b94fc43908aa517e1b133736e">USB_Descriptor_Interface_Association_t</a>
</li>
<li>iChannelNames
: <a class="el" href="struct_u_s_b___audio___std_descriptor___input_terminal__t.html#a600da4968103ac0a2b945c0507f465ff">USB_Audio_StdDescriptor_InputTerminal_t</a>
</li>
<li>iConfiguration
: <a class="el" href="struct_u_s_b___std_descriptor___configuration___header__t.html#a2726bb9c1e7f9967c902acba6e6e7201">USB_StdDescriptor_Configuration_Header_t</a>
</li>
<li>IdleCount
: <a class="el" href="struct_u_s_b___class_info___h_i_d___device__t.html#a49dab11b89e5172c78269781c465cf65">USB_ClassInfo_HID_Device_t</a>
</li>
<li>IdleMSRemaining
: <a class="el" href="struct_u_s_b___class_info___h_i_d___device__t.html#a87dd502c7c8a7950b5017bad0d64ca3a">USB_ClassInfo_HID_Device_t</a>
</li>
<li>idProduct
: <a class="el" href="struct_u_s_b___std_descriptor___device__t.html#aa1e6c6992c7c80a225d0d15dd7ecb492">USB_StdDescriptor_Device_t</a>
</li>
<li>idVendor
: <a class="el" href="struct_u_s_b___std_descriptor___device__t.html#a837a0b33434a6b13b2c2c5588ba65c0e">USB_StdDescriptor_Device_t</a>
</li>
<li>iFeature
: <a class="el" href="struct_u_s_b___audio___std_descriptor___feature_unit__t.html#aadf37c066e51b6483a95eb2d4e5f94a7">USB_Audio_StdDescriptor_FeatureUnit_t</a>
</li>
<li>iFunction
: <a class="el" href="struct_u_s_b___std_descriptor___interface___association__t.html#a77cac190b8856a6b5699a51ac563026f">USB_StdDescriptor_Interface_Association_t</a>
</li>
<li>iInterface
: <a class="el" href="struct_u_s_b___std_descriptor___interface__t.html#aab8d470cfc0a9f8a0bbf1fcb968877ac">USB_StdDescriptor_Interface_t</a>
</li>
<li>iJack
: <a class="el" href="struct_u_s_b___m_i_d_i___std_descriptor___input_jack__t.html#a5dfd9dcb0d02525c3e8fd28b9aee9a7a">USB_MIDI_StdDescriptor_InputJack_t</a>
, <a class="el" href="struct_u_s_b___m_i_d_i___std_descriptor___output_jack__t.html#a101120dcf457671f98c174e9f26a6c70">USB_MIDI_StdDescriptor_OutputJack_t</a>
</li>
<li>ILI
: <a class="el" href="struct_s_c_s_i___request___sense___response__t.html#aeb4cc44c3d1657422ffb5fd22e5ac34f">SCSI_Request_Sense_Response_t</a>
</li>
<li>iManufacturer
: <a class="el" href="struct_u_s_b___std_descriptor___device__t.html#a162b5cfca3cd54444a31d2903814e373">USB_StdDescriptor_Device_t</a>
</li>
<li>In
: <a class="el" href="struct_ring_buffer__t.html#a7cd15de36111193e6066d09f510551c6">RingBuffer_t</a>
</li>
<li>InCollection
: <a class="el" href="struct_u_s_b___audio___descriptor___interface___a_c__t.html#adbd1a28261d4db06a025ac5226c184e0">USB_Audio_Descriptor_Interface_AC_t</a>
</li>
<li>Information
: <a class="el" href="struct_s_c_s_i___request___sense___response__t.html#a0e1f2245f4af2f117fe7fb794b23b9b8">SCSI_Request_Sense_Response_t</a>
</li>
<li>InformationBufferLength
: <a class="el" href="struct_r_n_d_i_s___set___message__t.html#a5fadc82260ea0022fcca9f3854a99cec">RNDIS_Set_Message_t</a>
, <a class="el" href="struct_r_n_d_i_s___query___message__t.html#a6758c8ac8428909f33d976b50a51a365">RNDIS_Query_Message_t</a>
, <a class="el" href="struct_r_n_d_i_s___query___complete__t.html#afc148d096592ba23ca92c4350dbf94eb">RNDIS_Query_Complete_t</a>
</li>
<li>InformationBufferOffset
: <a class="el" href="struct_r_n_d_i_s___set___message__t.html#a39c594f531e8aa76805994c24d5e83cb">RNDIS_Set_Message_t</a>
, <a class="el" href="struct_r_n_d_i_s___query___message__t.html#a21c7c45a37c0bd52ee6c407450bf4461">RNDIS_Query_Message_t</a>
, <a class="el" href="struct_r_n_d_i_s___query___complete__t.html#afa45c7ab372597375c425c6d8aee4b12">RNDIS_Query_Complete_t</a>
</li>
<li>InterfaceEnabled
: <a class="el" href="struct_u_s_b___class_info___audio___device__t.html#a226834ebcf9308329657c5a080ddc7b0">USB_ClassInfo_Audio_Device_t</a>
</li>
<li>InterfaceNumber
: <a class="el" href="struct_u_s_b___class_info___m_i_d_i___host__t.html#a35ea06dd1568e840c77a844d101fc587">USB_ClassInfo_MIDI_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___p_r_n_t___host__t.html#a927a44ab468c928214553bc8ff634262">USB_ClassInfo_PRNT_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___s_i___host__t.html#afa8d639f7c75d839ea693ff5d47900d7">USB_ClassInfo_SI_Host_t</a>
, <a class="el" href="struct_u_s_b___descriptor___interface__t.html#aa566521fae532f39e761a51d9f6bb9f5">USB_Descriptor_Interface_t</a>
, <a class="el" href="struct_u_s_b___audio___descriptor___interface___a_c__t.html#a5faa7e7b8d2d79740f9ae7c83fad551e">USB_Audio_Descriptor_Interface_AC_t</a>
, <a class="el" href="struct_u_s_b___class_info___h_i_d___device__t.html#a90831ae0d6bb7371281d2e331b411fdb">USB_ClassInfo_HID_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_s___device__t.html#a1a1ee918bb1a682a5043cba147730da1">USB_ClassInfo_MS_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___a_o_a___host__t.html#aa6a722c16224d70e35f93ecc97d2e1e4">USB_ClassInfo_AOA_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html#a0fd3fbcab85515b53f36161ef4763105">USB_ClassInfo_HID_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_s___host__t.html#a08c3659be7d8df6e6f693b5a3b4ab326">USB_ClassInfo_MS_Host_t</a>
</li>
<li>InterfaceStrIndex
: <a class="el" href="struct_u_s_b___descriptor___interface__t.html#a1f1a74e72ee398767f54c7c9c484ba91">USB_Descriptor_Interface_t</a>
</li>
<li>iProduct
: <a class="el" href="struct_u_s_b___std_descriptor___device__t.html#a1c8a5d6a2828f3aebf4554478a3df0b0">USB_StdDescriptor_Device_t</a>
</li>
<li>IsActive
: <a class="el" href="struct_u_s_b___class_info___a_o_a___host__t.html#a8af4d550ce5dc5680571dbbc6bbdb47f">USB_ClassInfo_AOA_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___audio___host__t.html#ae4733acd7f3228fd01721997ce10023c">USB_ClassInfo_Audio_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___p_r_n_t___host__t.html#a9105e216555450c4dc6f5e7190e83c28">USB_ClassInfo_PRNT_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_s___host__t.html#a016579473135239345cbe87b4c1e33d8">USB_ClassInfo_MS_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html#af05266c7aa49d7b7fa420b6be2317bf6">USB_ClassInfo_HID_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html#a6bd3f37b1664a13394eb29547dfd6b6f">USB_ClassInfo_RNDIS_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___s_i___host__t.html#ad13d4d2b0d0b30b4a20c21a92f98e01f">USB_ClassInfo_SI_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a91198440d8a3cf889f40065c03d5ae05">USB_ClassInfo_CDC_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_i_d_i___host__t.html#afe9832cb6c29967eef090df9df57e41d">USB_ClassInfo_MIDI_Host_t</a>
</li>
<li>iSerialNumber
: <a class="el" href="struct_u_s_b___std_descriptor___device__t.html#ab1e7b2ac8b9a285b2abf2182d100539e">USB_StdDescriptor_Device_t</a>
</li>
<li>IsMassStoreReset
: <a class="el" href="struct_u_s_b___class_info___m_s___device__t.html#a87e4004ac5819965908a01b916b1a552">USB_ClassInfo_MS_Device_t</a>
</li>
<li>IsSessionOpen
: <a class="el" href="struct_u_s_b___class_info___s_i___host__t.html#ad40e84abfe774a1431d0d978497e829e">USB_ClassInfo_SI_Host_t</a>
</li>
<li>ItemFlags
: <a class="el" href="struct_h_i_d___report_item__t.html#a2777c295e1de9d082d72e0e3d348a319">HID_ReportItem_t</a>
</li>
<li>ItemType
: <a class="el" href="struct_h_i_d___report_item__t.html#a9322547319a46df7e1721d050daf649f">HID_ReportItem_t</a>
</li>
<li>iTerminal
: <a class="el" href="struct_u_s_b___audio___std_descriptor___output_terminal__t.html#a791b2609ad84e0baf6ca9494132df59e">USB_Audio_StdDescriptor_OutputTerminal_t</a>
, <a class="el" href="struct_u_s_b___audio___std_descriptor___input_terminal__t.html#ae3170af263f2699fe36d6c1bd5e60e51">USB_Audio_StdDescriptor_InputTerminal_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
