<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AOA_ClassRequests_t
: <a class="el" href="group___group___u_s_b_class_a_o_a_common.html#ga72237d1e10009001f5cfb99e6a46b7f1">AndroidAccessoryClassCommon.h</a>
</li>
<li>AOA_Descriptor_ClassSubclassProtocol_t
: <a class="el" href="group___group___u_s_b_class_a_o_a_common.html#ga7d197d8d0460ea4d86366eac6f2fcf33">AndroidAccessoryClassCommon.h</a>
</li>
<li>AOA_Host_EnumerationFailure_ErrorCodes_t
: <a class="el" href="group___group___u_s_b_class_android_accessory_host.html#gabb51bd34b675f99cb0dbffb2efe61635">AndroidAccessoryClassHost.h</a>
</li>
<li>AOA_Protocols_t
: <a class="el" href="group___group___u_s_b_class_a_o_a_common.html#ga471c67557c0448d68992f5d968083946">AndroidAccessoryClassCommon.h</a>
</li>
<li>AOA_Strings_t
: <a class="el" href="group___group___u_s_b_class_a_o_a_common.html#gabc1f8ed2b844e4e20d3be1167448eff7">AndroidAccessoryClassCommon.h</a>
</li>
<li>Audio_ClassRequests_t
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga6cefdcda5ec2853f4d7d15bcdac25497">AudioClassCommon.h</a>
</li>
<li>Audio_CSEndpoint_SubTypes_t
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gac701f9b669a51b42d8f308105c309858">AudioClassCommon.h</a>
</li>
<li>Audio_CSInterface_AC_SubTypes_t
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gae700d695843c5ecf4f0a66098f1f59f2">AudioClassCommon.h</a>
</li>
<li>Audio_CSInterface_AS_SubTypes_t
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga1df03a93f4f2f96f07d83192599c3060">AudioClassCommon.h</a>
</li>
<li>Audio_Descriptor_ClassSubclassProtocol_t
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gaec41d16f02972f6838b88460b5626b83">AudioClassCommon.h</a>
</li>
<li>Audio_EndpointControls_t
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga00a40cdddcf37928fe10080095b77978">AudioClassCommon.h</a>
</li>
<li>AUDIO_Host_EnumerationFailure_ErrorCodes_t
: <a class="el" href="group___group___u_s_b_class_audio_host.html#gacfc3536f2850bd8b978fed648fb409db">AudioClassHost.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CDC_ClassNotifications_t
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gabdf86b16af0edc4bf951ecfcf4c4beeb">CDCClassCommon.h</a>
</li>
<li>CDC_ClassRequests_t
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga0db2fc61bfbc624860dc6c9f9b5f2496">CDCClassCommon.h</a>
</li>
<li>CDC_Descriptor_ClassSubclassProtocol_t
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga690612cd452db0312af965060f860a98">CDCClassCommon.h</a>
</li>
<li>CDC_DescriptorSubtypes_t
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga4f2e65ca39ec9c16855227a38610b051">CDCClassCommon.h</a>
</li>
<li>CDC_Host_EnumerationFailure_ErrorCodes_t
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga7f19327b672b465d863740866ae2c2c1">CDCClassHost.h</a>
</li>
<li>CDC_LineEncodingFormats_t
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga616d151903098f35bb9191cc90b99b85">CDCClassCommon.h</a>
</li>
<li>CDC_LineEncodingParity_t
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga3c826fb1abe4f265632b7052991a4178">CDCClassCommon.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DSearch_Comp_Return_ErrorCodes_t
: <a class="el" href="group___group___config_descriptor_parser.html#ga089c0a749962bf1bd72d606125ac1083">ConfigDescriptors.h</a>
</li>
<li>DSearch_Return_ErrorCodes_t
: <a class="el" href="group___group___config_descriptor_parser.html#gaad8aea0999315403ef8d5bd8dd6c5a36">ConfigDescriptors.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Endpoint_ControlStream_RW_ErrorCodes_t
: <a class="el" href="group___group___endpoint_stream_r_w.html#ga35e8041496378a7109b95dadcf1326c1">EndpointStream.h</a>
</li>
<li>Endpoint_Stream_RW_ErrorCodes_t
: <a class="el" href="group___group___endpoint_stream_r_w.html#ga7f0d584afdd478f8fdf20b9daf58394b">EndpointStream.h</a>
</li>
<li>Endpoint_WaitUntilReady_ErrorCodes_t
: <a class="el" href="group___group___endpoint_r_w___u_c3.html#gaa42b7eb8d1be3afadb97097bf2605740">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_r_w___a_v_r8.html#gaa42b7eb8d1be3afadb97097bf2605740">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#gaa42b7eb8d1be3afadb97097bf2605740">Endpoint_XMEGA.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HID_ClassRequests_t
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga671468f9227bc341d695a5b1cff5ea66">HIDClassCommon.h</a>
</li>
<li>HID_Descriptor_ClassSubclassProtocol_t
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gaa7526aa0408560f6b81dfd4c81c5677e">HIDClassCommon.h</a>
</li>
<li>HID_DescriptorTypes_t
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga0b199ec34e29bbed1353499f82b4d0f0">HIDClassCommon.h</a>
</li>
<li>HID_Host_EnumerationFailure_ErrorCodes_t
: <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#ga8dad6738566e6dac877cc9d6680e63ea">HIDClassHost.h</a>
</li>
<li>HID_Parse_ErrorCodes_t
: <a class="el" href="group___group___h_i_d_parser.html#gaecb44fa2b3386dc8c2a07acbd26e1569">HIDParser.h</a>
</li>
<li>HID_ReportItemTypes_t
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga3c0de6e2f6380c88937a5f09bcbf022e">HIDClassCommon.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MIDI_Host_EnumerationFailure_ErrorCodes_t
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#gaebedf57a87da61977a474a8fb3313a96">MIDIClassHost.h</a>
</li>
<li>MIDI_JackTypes_t
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_common.html#gad22d4141b1fc2ba1f1eac0fd9b95adf3">MIDIClassCommon.h</a>
</li>
<li>MS_ClassRequests_t
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga4d9d5f0f4e489990938bc68778c461a2">MassStorageClassCommon.h</a>
</li>
<li>MS_CommandStatusCodes_t
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gad65cbd8e097fd3336dd232513f23ad0d">MassStorageClassCommon.h</a>
</li>
<li>MS_Descriptor_ClassSubclassProtocol_t
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gaf0437035f937c07079854504970e62b9">MassStorageClassCommon.h</a>
</li>
<li>MS_Host_EnumerationFailure_ErrorCodes_t
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#ga54e6647c15f102357187c57aa3635aca">MassStorageClassHost.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NDIS_Hardware_Status_t
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gaef61569db7abaa9d92df0e61155a8990">RNDISClassCommon.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PIMA_Container_Types_t
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#ga869ad2796bacbbbce6425a0f3068a513">StillImageClassCommon.h</a>
</li>
<li>PIMA_ResponseCodes_t
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#gab7e935c7a8fb319b95f8498f252ffa19">StillImageClassCommon.h</a>
</li>
<li>Pipe_Stream_RW_ErrorCodes_t
: <a class="el" href="group___group___pipe_stream_r_w.html#gab83460617bb7a5c928308a71307f237c">PipeStream.h</a>
</li>
<li>Pipe_WaitUntilReady_ErrorCodes_t
: <a class="el" href="group___group___pipe_r_w___a_v_r8.html#gafe05d0620e5882aced3764a691a11152">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_r_w___u_c3.html#gafe05d0620e5882aced3764a691a11152">Pipe_UC3.h</a>
</li>
<li>PRNT_ClassRequests_t
: <a class="el" href="group___group___u_s_b_class_printer_common.html#gabcae7252180a4f008912d53b83391abe">PrinterClassCommon.h</a>
</li>
<li>PRNT_Descriptor_ClassSubclassProtocol_t
: <a class="el" href="group___group___u_s_b_class_printer_common.html#ga3309fe96e58870809e44b0ee0f097d03">PrinterClassCommon.h</a>
</li>
<li>PRNT_Host_EnumerationFailure_ErrorCodes_t
: <a class="el" href="group___group___u_s_b_class_printer_host.html#ga2aaacb0978e332e487e6064e5f00e84d">PrinterClassHost.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RNDIS_ClassNotifications_t
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gaab61190b311d845254a78c4dd91dbfdb">RNDISClassCommon.h</a>
</li>
<li>RNDIS_ClassRequests_t
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gadbbb15caa6a2fc21e87468ff75313ab7">RNDISClassCommon.h</a>
</li>
<li>RNDIS_Host_EnumerationFailure_ErrorCodes_t
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#gaa623b2f2f90262d9a0c5d2de0651dbb0">RNDISClassHost.h</a>
</li>
<li>RNDIS_States_t
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga5ce5cfe44a6515e0e6f44338e9e84f5d">RNDISClassCommon.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SI_Descriptor_ClassSubclassProtocol_t
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#gada9d1bd46c1a2a4f34cb76fc55264088">StillImageClassCommon.h</a>
</li>
<li>SI_Host_EnumerationFailure_ErrorCodes_t
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga70390d80a9dfeaac591c97c8280ab3c5">StillImageClassHost.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TWI_ErrorCodes_t
: <a class="el" href="group___group___t_w_i___a_v_r8.html#gabf76003d83264d2805d52d2149620520">TWI_AVR8.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UC3_Extern_OSC_ClockStartup_t
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#ga336d1e4f970ee30a1b9249a6ec2f332c">ClockManagement.h</a>
</li>
<li>UC3_Extern_OSC_ClockTypes_t
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#ga8a3cbd7f32d3ed6aa8fbe4a74dc6cd99">ClockManagement.h</a>
</li>
<li>UC3_System_ClockSource_t
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#ga791a42420a9d375d424782e9548c969e">ClockManagement.h</a>
</li>
<li>USB_Control_Request_t
: <a class="el" href="group___group___std_request.html#ga677969861705f7148f96c464e76c79d2">StdRequestType.h</a>
</li>
<li>USB_Descriptor_ClassSubclassProtocol_t
: <a class="el" href="group___group___std_descriptors.html#ga5c4f853cb82868bb1b20f4509bd90202">StdDescriptors.h</a>
</li>
<li>USB_DescriptorMemorySpaces_t
: <a class="el" href="group___group___device.html#gafb53820420167674bfd70a7d2b94df79">DeviceStandardReq.h</a>
</li>
<li>USB_DescriptorTypes_t
: <a class="el" href="group___group___std_descriptors.html#gaf94e491fa3eeaca3447e659effb22786">StdDescriptors.h</a>
</li>
<li>USB_Device_States_t
: <a class="el" href="group___group___device.html#ga86f959954d90ef0227bc217d1473ccfa">Device.h</a>
</li>
<li>USB_Feature_Selectors_t
: <a class="el" href="group___group___std_request.html#gaa6f01deb0655f7ee448ae1d28117f50e">StdRequestType.h</a>
</li>
<li>USB_Host_EnumerationErrorCodes_t
: <a class="el" href="group___group___host___a_v_r8.html#ga647b09a2205a9beda86049b6b8f004a0">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#ga647b09a2205a9beda86049b6b8f004a0">Host_UC3.h</a>
</li>
<li>USB_Host_ErrorCodes_t
: <a class="el" href="group___group___host___a_v_r8.html#ga3e4d1d4775626c3d29543f4a3154d74d">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#ga3e4d1d4775626c3d29543f4a3154d74d">Host_UC3.h</a>
</li>
<li>USB_Host_GetConfigDescriptor_ErrorCodes_t
: <a class="el" href="group___group___config_descriptor_parser.html#ga260aca2e8a4697e42cd0395eebfd2dbc">ConfigDescriptors.h</a>
</li>
<li>USB_Host_SendControlErrorCodes_t
: <a class="el" href="group___group___pipe_control_req.html#gab48bdc395027a1729b8324ff6efa15ec">HostStandardReq.h</a>
</li>
<li>USB_Host_States_t
: <a class="el" href="group___group___host.html#gaa30175c751f951c44bf24fc901480652">Host.h</a>
</li>
<li>USB_Modes_t
: <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#ga750c4e36c6792e03b80ab04d2d0b6ddb">USBController_XMEGA.h</a>
, <a class="el" href="group___group___u_s_b_management___a_v_r8.html#ga750c4e36c6792e03b80ab04d2d0b6ddb">USBController_AVR8.h</a>
, <a class="el" href="group___group___u_s_b_management___u_c3.html#ga750c4e36c6792e03b80ab04d2d0b6ddb">USBController_UC3.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XMEGA_Extern_OSC_ClockFrequency_t
: <a class="el" href="group___group___platform_drivers___x_m_e_g_a_clocks.html#ga9a5968f7929f1d842534af81cd8216fe">ClockManagement.h</a>
</li>
<li>XMEGA_Extern_OSC_ClockStartup_t
: <a class="el" href="group___group___platform_drivers___x_m_e_g_a_clocks.html#ga1325e25ff328368b2311b901bcd16006">ClockManagement.h</a>
</li>
<li>XMEGA_System_ClockSource_t
: <a class="el" href="group___group___platform_drivers___x_m_e_g_a_clocks.html#ga8ce58d1b408682bcdec9b7ffcfabdd3a">ClockManagement.h</a>
</li>
<li>XMEGA_System_DFLLReference_t
: <a class="el" href="group___group___platform_drivers___x_m_e_g_a_clocks.html#gaec7961c9cada2553a2984951f9c06876">ClockManagement.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
