<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_0x6d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MACROE
: <a class="el" href="group___group___common.html#ga0b4041b3602c0924a8c61c7d8231c801">Common.h</a>
</li>
<li>MACROS
: <a class="el" href="group___group___common.html#gab669385ecb2cb74e6d17a0bc671ec1aa">Common.h</a>
</li>
<li>MAX
: <a class="el" href="group___group___common.html#gaacc3ee1a7f283f8ef65cea31f4436a95">Common.h</a>
</li>
<li>MIDI_CHANNEL
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_common.html#gade52d69a3c8ca130cc76fea964eb018e">MIDIClassCommon.h</a>
</li>
<li>MIDI_COMMAND_NOTE_OFF
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_common.html#ga5cb3798e747a543cf2de0d704de4eb3c">MIDIClassCommon.h</a>
</li>
<li>MIDI_COMMAND_NOTE_ON
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_common.html#gac42ca52b37ebce4b82a56c47dec250e5">MIDIClassCommon.h</a>
</li>
<li>MIDI_EVENT
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_common.html#gac47273cb876009f79b023b8dae8f1019">MIDIClassCommon.h</a>
</li>
<li>MIDI_STANDARD_VELOCITY
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_common.html#ga01f73dcf296df6f04d2f1a2c7f2a623f">MIDIClassCommon.h</a>
</li>
<li>MIN
: <a class="el" href="group___group___common.html#ga74e75242132eaabbc1c512488a135926">Common.h</a>
</li>
<li>MS_CBW_SIGNATURE
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga7ae1b6714e8380708e0b9e5a8d59283e">MassStorageClassCommon.h</a>
</li>
<li>MS_COMMAND_DIR_DATA_IN
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga87d36fcc093376de23ffdc4469dcf5a8">MassStorageClassCommon.h</a>
</li>
<li>MS_COMMAND_DIR_DATA_OUT
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga0a370aefc2bb00d2db1e977b494dc872">MassStorageClassCommon.h</a>
</li>
<li>MS_CSW_SIGNATURE
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga0541393f005be378949825592f169ec0">MassStorageClassCommon.h</a>
</li>
<li>MS_ERROR_LOGICAL_CMD_FAILED
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#gaba886cc65f248c2cae1d4482166e836c">MassStorageClassHost.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
