<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_0x72.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RingBuffer_GetCount()
: <a class="el" href="group___group___ring_buff.html#gac31783658cb2cafe665acf20a0b08e4d">RingBuffer.h</a>
</li>
<li>RingBuffer_GetFreeCount()
: <a class="el" href="group___group___ring_buff.html#gae25ef0c824a9471b41ee4b7782ab6f0d">RingBuffer.h</a>
</li>
<li>RingBuffer_InitBuffer()
: <a class="el" href="group___group___ring_buff.html#gadf2242fb2c0faf4454161295746d08a3">RingBuffer.h</a>
</li>
<li>RingBuffer_Insert()
: <a class="el" href="group___group___ring_buff.html#ga950644ec79b4c11af579536013cb43d0">RingBuffer.h</a>
</li>
<li>RingBuffer_IsEmpty()
: <a class="el" href="group___group___ring_buff.html#gada9af78bf38ade0a6ee35e0bfb5d4048">RingBuffer.h</a>
</li>
<li>RingBuffer_IsFull()
: <a class="el" href="group___group___ring_buff.html#ga49bebfe7cd234d20ebe58e4865a3a17f">RingBuffer.h</a>
</li>
<li>RingBuffer_Peek()
: <a class="el" href="group___group___ring_buff.html#ga80505025374df687c6318d96de7f9a17">RingBuffer.h</a>
</li>
<li>RingBuffer_Remove()
: <a class="el" href="group___group___ring_buff.html#gabfa668c42badd351d067f44801ae7683">RingBuffer.h</a>
</li>
<li>RNDIS_Device_ConfigureEndpoints()
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_device.html#ga09a72fcd7c235b3b646ec8f78799f60c">RNDISClassDevice.h</a>
</li>
<li>RNDIS_Device_IsPacketReceived()
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_device.html#ga761d20843e5664f7c70665d30c1b1961">RNDISClassDevice.h</a>
</li>
<li>RNDIS_Device_ProcessControlRequest()
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_device.html#gaee4c6620f9ae8d7b500f8a681fd958f8">RNDISClassDevice.h</a>
</li>
<li>RNDIS_Device_ReadPacket()
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_device.html#ga55c0d078dbd2bc2427f2c76070e7480f">RNDISClassDevice.h</a>
</li>
<li>RNDIS_Device_SendPacket()
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_device.html#ga74e68421e63dfe8f94d20d711dffdf46">RNDISClassDevice.h</a>
</li>
<li>RNDIS_Device_USBTask()
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_device.html#gadf9171fb6e024a16974eec3aa4cf8b2e">RNDISClassDevice.h</a>
</li>
<li>RNDIS_Host_ConfigurePipes()
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#ga791b5c37809c872916e5ef8ca3609959">RNDISClassHost.h</a>
</li>
<li>RNDIS_Host_InitializeDevice()
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#ga66b457d60fb6eb6b3c538edb88e3b21b">RNDISClassHost.h</a>
</li>
<li>RNDIS_Host_IsPacketReceived()
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#ga9fdea2962439437e54de2c7296f6036e">RNDISClassHost.h</a>
</li>
<li>RNDIS_Host_QueryRNDISProperty()
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#ga5fb09a794f1cd71bb485793784214bf4">RNDISClassHost.h</a>
</li>
<li>RNDIS_Host_ReadPacket()
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#ga80265889001fd9be3f1d8e86b004d4ff">RNDISClassHost.h</a>
</li>
<li>RNDIS_Host_SendKeepAlive()
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#ga7fc51d699404d18fe9c19272a24a2712">RNDISClassHost.h</a>
</li>
<li>RNDIS_Host_SendPacket()
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#gadcc518d1643b282dfe123c97c6f521aa">RNDISClassHost.h</a>
</li>
<li>RNDIS_Host_SetRNDISProperty()
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#ga76e6a21a2c86a56efbe0923f334715c2">RNDISClassHost.h</a>
</li>
<li>RNDIS_Host_USBTask()
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#gaf4eb6642d8e3b3341a3919e7dc28d252">RNDISClassHost.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
