<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_0x65.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENDPOINT_ATTR_ADAPTIVE
: <a class="el" href="group___group___std_descriptors.html#gaf9a9e31e55d279365df555b30f249e42">StdDescriptors.h</a>
</li>
<li>ENDPOINT_ATTR_ASYNC
: <a class="el" href="group___group___std_descriptors.html#ga0826c259018898b9df2a799f05bb59f3">StdDescriptors.h</a>
</li>
<li>ENDPOINT_ATTR_NO_SYNC
: <a class="el" href="group___group___std_descriptors.html#ga39eb835a047c328ff9664e5c5640e4d7">StdDescriptors.h</a>
</li>
<li>ENDPOINT_ATTR_SYNC
: <a class="el" href="group___group___std_descriptors.html#ga1c9e2c206436756a56e31e062841ab41">StdDescriptors.h</a>
</li>
<li>ENDPOINT_CONTROLEP
: <a class="el" href="group___group___endpoint_management.html#ga5735655e855a6da7ee2e48084c10d9d6">Endpoint.h</a>
</li>
<li>ENDPOINT_CONTROLEP_DEFAULT_SIZE
: <a class="el" href="group___group___endpoint_management___x_m_e_g_a.html#gaebe9cfe97e9292e5e8cfba9885bbd901">Endpoint_XMEGA.h</a>
, <a class="el" href="group___group___endpoint_management___a_v_r8.html#gaebe9cfe97e9292e5e8cfba9885bbd901">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_management___u_c3.html#gaebe9cfe97e9292e5e8cfba9885bbd901">Endpoint_UC3.h</a>
</li>
<li>ENDPOINT_DIR_IN
: <a class="el" href="group___group___u_s_b_management.html#gabe19393ecfcac9ea1ee8c6b3dc87830a">USBController.h</a>
</li>
<li>ENDPOINT_DIR_MASK
: <a class="el" href="group___group___u_s_b_management.html#gac9f42369e91e331606a3c031ab10bc7b">USBController.h</a>
</li>
<li>ENDPOINT_DIR_OUT
: <a class="el" href="group___group___u_s_b_management.html#gab011e2ee1e9f55b60cda3dbc79b95961">USBController.h</a>
</li>
<li>ENDPOINT_EPNUM_MASK
: <a class="el" href="group___group___endpoint_management.html#ga6ee88e6fd992e2a064923871980b493d">Endpoint.h</a>
</li>
<li>ENDPOINT_TOTAL_ENDPOINTS
: <a class="el" href="group___group___endpoint_management___a_v_r8.html#ga0aaeafaa974fb7095750a771e2adfc73">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_management___u_c3.html#ga0aaeafaa974fb7095750a771e2adfc73">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_management___x_m_e_g_a.html#ga0aaeafaa974fb7095750a771e2adfc73">Endpoint_XMEGA.h</a>
</li>
<li>ENDPOINT_USAGE_DATA
: <a class="el" href="group___group___std_descriptors.html#gab81babd6f9914fddffbd0a067a8321bb">StdDescriptors.h</a>
</li>
<li>ENDPOINT_USAGE_FEEDBACK
: <a class="el" href="group___group___std_descriptors.html#ga995c4c0629c02bd416f12d02497facb1">StdDescriptors.h</a>
</li>
<li>ENDPOINT_USAGE_IMPLICIT_FEEDBACK
: <a class="el" href="group___group___std_descriptors.html#gab355538fac2313d89dcfceea7d7d9c69">StdDescriptors.h</a>
</li>
<li>EP_TYPE_BULK
: <a class="el" href="group___group___u_s_b_management.html#ga07d9641305bdb74348ed3f7d063d2eb5">USBController.h</a>
</li>
<li>EP_TYPE_CONTROL
: <a class="el" href="group___group___u_s_b_management.html#ga36e2febaffc004d9a16ffbb2e19702ff">USBController.h</a>
</li>
<li>EP_TYPE_INTERRUPT
: <a class="el" href="group___group___u_s_b_management.html#gaca8e10a5688781c86e0317b63d06ecb8">USBController.h</a>
</li>
<li>EP_TYPE_ISOCHRONOUS
: <a class="el" href="group___group___u_s_b_management.html#ga76b5473683ee6153560cc800ef615ce1">USBController.h</a>
</li>
<li>EP_TYPE_MASK
: <a class="el" href="group___group___u_s_b_management.html#ga98ea7b67ef1cacbedac5283a033eee27">USBController.h</a>
</li>
<li>ESC_BG_BLACK
: <a class="el" href="group___group___terminal.html#gaad8d63c51651db79e5a4077e600daf3f">TerminalCodes.h</a>
</li>
<li>ESC_BG_BLUE
: <a class="el" href="group___group___terminal.html#ga643ff928a4cf354c8fa049fdbad68200">TerminalCodes.h</a>
</li>
<li>ESC_BG_CYAN
: <a class="el" href="group___group___terminal.html#ga838a8d049324da1112b907dea0e1f92a">TerminalCodes.h</a>
</li>
<li>ESC_BG_DEFAULT
: <a class="el" href="group___group___terminal.html#gadf030b5de50e99bd70eec567a5565ce5">TerminalCodes.h</a>
</li>
<li>ESC_BG_GREEN
: <a class="el" href="group___group___terminal.html#gab1697f350c442853fd889636441a37bc">TerminalCodes.h</a>
</li>
<li>ESC_BG_MAGENTA
: <a class="el" href="group___group___terminal.html#gadd53ef9b63ba216ba5bd63bd48d1257a">TerminalCodes.h</a>
</li>
<li>ESC_BG_RED
: <a class="el" href="group___group___terminal.html#ga17451781d2fc510476d3fa0057a5a189">TerminalCodes.h</a>
</li>
<li>ESC_BG_WHITE
: <a class="el" href="group___group___terminal.html#gac678c3c5f31e45eebab4ee20b51fe473">TerminalCodes.h</a>
</li>
<li>ESC_BG_YELLOW
: <a class="el" href="group___group___terminal.html#ga122f62bcfd40ac39ea74a39fe8361788">TerminalCodes.h</a>
</li>
<li>ESC_BOLD_OFF
: <a class="el" href="group___group___terminal.html#gadde094866faf94941551c9f4a11b6cc5">TerminalCodes.h</a>
</li>
<li>ESC_BOLD_ON
: <a class="el" href="group___group___terminal.html#gab693e535fe5bba8dc70749ce8936267e">TerminalCodes.h</a>
</li>
<li>ESC_CURSOR_BACKWARD
: <a class="el" href="group___group___terminal.html#gae72a602ceb0819cf6f9bc44c3deaaeaf">TerminalCodes.h</a>
</li>
<li>ESC_CURSOR_DOWN
: <a class="el" href="group___group___terminal.html#ga1e93d786b6dd5e5d7375d0b9e8bb5f57">TerminalCodes.h</a>
</li>
<li>ESC_CURSOR_FORWARD
: <a class="el" href="group___group___terminal.html#ga86f904a2d695b3e6ef7777a091366f8d">TerminalCodes.h</a>
</li>
<li>ESC_CURSOR_POS
: <a class="el" href="group___group___terminal.html#gabf9e6da0de3f9e2ed1970fd9ab00de2d">TerminalCodes.h</a>
</li>
<li>ESC_CURSOR_POS_RESTORE
: <a class="el" href="group___group___terminal.html#gafb9cbb90c561a3b215cc258b058f2965">TerminalCodes.h</a>
</li>
<li>ESC_CURSOR_POS_SAVE
: <a class="el" href="group___group___terminal.html#gad198b9db66c7b0dd9238aa3e8b8fc16f">TerminalCodes.h</a>
</li>
<li>ESC_CURSOR_UP
: <a class="el" href="group___group___terminal.html#ga6d60b1b6d136e453a525c2f292e119e5">TerminalCodes.h</a>
</li>
<li>ESC_ERASE_DISPLAY
: <a class="el" href="group___group___terminal.html#ga2c9f36dbfff1e65784481b4ccfe50af8">TerminalCodes.h</a>
</li>
<li>ESC_ERASE_LINE
: <a class="el" href="group___group___terminal.html#ga2575e05f6c93a9d0f311735bfef7f1d8">TerminalCodes.h</a>
</li>
<li>ESC_FG_BLACK
: <a class="el" href="group___group___terminal.html#ga906f09bd226dbb520fdcc193cd6d5a7d">TerminalCodes.h</a>
</li>
<li>ESC_FG_BLUE
: <a class="el" href="group___group___terminal.html#gaefac42ebae2bc2b9befaf96e5960040e">TerminalCodes.h</a>
</li>
<li>ESC_FG_CYAN
: <a class="el" href="group___group___terminal.html#ga0420f4d2b424bb347ad1f144a8e8d08b">TerminalCodes.h</a>
</li>
<li>ESC_FG_DEFAULT
: <a class="el" href="group___group___terminal.html#gaaabea14c61762666dc6f948e84de5d3d">TerminalCodes.h</a>
</li>
<li>ESC_FG_GREEN
: <a class="el" href="group___group___terminal.html#ga92420978374453b86e22ca60d26e3135">TerminalCodes.h</a>
</li>
<li>ESC_FG_MAGENTA
: <a class="el" href="group___group___terminal.html#gaa51b81a74455d7059d9eceb5796372d0">TerminalCodes.h</a>
</li>
<li>ESC_FG_RED
: <a class="el" href="group___group___terminal.html#ga915438d2636fb38744ec155f58372c51">TerminalCodes.h</a>
</li>
<li>ESC_FG_WHITE
: <a class="el" href="group___group___terminal.html#gade2c7bc7e3ac9cd00cda96b418e1c39e">TerminalCodes.h</a>
</li>
<li>ESC_FG_YELLOW
: <a class="el" href="group___group___terminal.html#ga7a8e0f5c498708a1da6a2e44ad70d310">TerminalCodes.h</a>
</li>
<li>ESC_INVERSE_OFF
: <a class="el" href="group___group___terminal.html#ga70ae5dbace54c1bd04882928ed4d277c">TerminalCodes.h</a>
</li>
<li>ESC_INVERSE_ON
: <a class="el" href="group___group___terminal.html#ga941f647c90f38f062fbbd72c4825c197">TerminalCodes.h</a>
</li>
<li>ESC_ITALICS_OFF
: <a class="el" href="group___group___terminal.html#ga2588e3d0d912506fefc27c9c1700b6f4">TerminalCodes.h</a>
</li>
<li>ESC_ITALICS_ON
: <a class="el" href="group___group___terminal.html#ga231a2bd08d1b81fa26b7378c4f38e644">TerminalCodes.h</a>
</li>
<li>ESC_RESET
: <a class="el" href="group___group___terminal.html#ga7e1d760a68101231b8ebe6b63b72c437">TerminalCodes.h</a>
</li>
<li>ESC_STRIKETHROUGH_OFF
: <a class="el" href="group___group___terminal.html#ga611aeff7fb39d0275f33dc8e2711818c">TerminalCodes.h</a>
</li>
<li>ESC_STRIKETHROUGH_ON
: <a class="el" href="group___group___terminal.html#gab5021567ae44758e7d12a579e8dc0887">TerminalCodes.h</a>
</li>
<li>ESC_UNDERLINE_OFF
: <a class="el" href="group___group___terminal.html#gaead7921dc8ab11f6ff40ade19683bfe3">TerminalCodes.h</a>
</li>
<li>ESC_UNDERLINE_ON
: <a class="el" href="group___group___terminal.html#ga42beb3e2cae9fd5a44e6329397a05f52">TerminalCodes.h</a>
</li>
<li>ETHERNET_FRAME_SIZE_MAX
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga9fa73f5fafe127dd765d6da6b22e86e0">RNDISClassCommon.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
