<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x64.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATAFLASH_CHIP1
: <a class="el" href="_code_templates_2_driver_stubs_2_dataflash_8h.html#abe7ecf93a0c0b6a5d6512126e14408db">Dataflash.h</a>
</li>
<li>DATAFLASH_CHIP2
: <a class="el" href="_code_templates_2_driver_stubs_2_dataflash_8h.html#aab0dea966a3fef80f1df1c2379b884b7">Dataflash.h</a>
</li>
<li>DATAFLASH_CHIP_MASK
: <a class="el" href="group___group___dataflash.html#ga139827baac789e7383e37756c78a4074">Dataflash.h</a>
</li>
<li>Dataflash_DeselectChip()
: <a class="el" href="group___group___dataflash___u_s_b_k_e_y.html#ga2656906ce55c6bc2bacba1524652d03a">Dataflash.h</a>
</li>
<li>Dataflash_GetSelectedChip()
: <a class="el" href="_code_templates_2_driver_stubs_2_dataflash_8h.html#ae91daea0ab5e622b7565f23146a3dfe7">Dataflash.h</a>
</li>
<li>Dataflash_Init()
: <a class="el" href="group___group___dataflash___s_t_k525.html#ga6f2cc43fe8db1e9c17508af642e0c9e0">Dataflash.h</a>
</li>
<li>DATAFLASH_NO_CHIP
: <a class="el" href="_code_templates_2_driver_stubs_2_dataflash_8h.html#ae0f4037c9e631c91114cd78ef51ab2d4">Dataflash.h</a>
</li>
<li>DATAFLASH_PAGE_SIZE
: <a class="el" href="_code_templates_2_driver_stubs_2_dataflash_8h.html#ad97930b6f26a7d1f5a97e479c0320aef">Dataflash.h</a>
</li>
<li>DATAFLASH_PAGES
: <a class="el" href="_code_templates_2_driver_stubs_2_dataflash_8h.html#a5a83f6d2e43ada7761beba410b329439">Dataflash.h</a>
</li>
<li>Dataflash_ReceiveByte()
: <a class="el" href="group___group___dataflash___e_v_k527.html#ga598903e58825d31d1e68707e5e6a9b57">Dataflash.h</a>
</li>
<li>Dataflash_SelectChip()
: <a class="el" href="_code_templates_2_driver_stubs_2_dataflash_8h.html#a595aa83e5eeb6f7231abeac53423017b">Dataflash.h</a>
</li>
<li>Dataflash_SelectChipFromPage()
: <a class="el" href="_code_templates_2_driver_stubs_2_dataflash_8h.html#ad1b7d12f3253593627d85b06636748a2">Dataflash.h</a>
</li>
<li>Dataflash_SendAddressBytes()
: <a class="el" href="_code_templates_2_driver_stubs_2_dataflash_8h.html#ab5e3b85c0d2204b4644b19472d681b49">Dataflash.h</a>
</li>
<li>Dataflash_SendByte()
: <a class="el" href="_code_templates_2_driver_stubs_2_dataflash_8h.html#ab68390e967d558f58fffd845dcfd36a4">Dataflash.h</a>
</li>
<li>Dataflash_ToggleSelectedChipCS()
: <a class="el" href="_code_templates_2_driver_stubs_2_dataflash_8h.html#abda610d1e72b182b238a3c871fecd9b9">Dataflash.h</a>
</li>
<li>DATAFLASH_TOTALCHIPS
: <a class="el" href="_code_templates_2_driver_stubs_2_dataflash_8h.html#ae8e6a4269d8e94891ed4ce41ddd317e8">Dataflash.h</a>
</li>
<li>Dataflash_TransferByte()
: <a class="el" href="group___group___dataflash___s_t_k526.html#ga226225bae5393adc94184f5d93850188">Dataflash.h</a>
</li>
<li>Dataflash_WaitWhileBusy()
: <a class="el" href="_code_templates_2_driver_stubs_2_dataflash_8h.html#aa1e6400832a3496234852e77643ba9d3">Dataflash.h</a>
</li>
<li>Delay_MS()
: <a class="el" href="group___group___common.html#ga55dbb911a3170591efaa3b111899fbe4">Common.h</a>
</li>
<li>DESCRIPTOR_CAST
: <a class="el" href="group___group___config_descriptor_parser.html#ga95e660827d3a653207a51cd0be785db0">ConfigDescriptors.h</a>
</li>
<li>DESCRIPTOR_PCAST
: <a class="el" href="group___group___config_descriptor_parser.html#gad48fe0a0c5b6b79bdf727079a75840ec">ConfigDescriptors.h</a>
</li>
<li>DESCRIPTOR_SEARCH_COMP_EndOfDescriptor
: <a class="el" href="group___group___config_descriptor_parser.html#gga089c0a749962bf1bd72d606125ac1083a2dbdfc95cc1d3a7f4369bcd02f6a24bf">ConfigDescriptors.h</a>
</li>
<li>DESCRIPTOR_SEARCH_COMP_Fail
: <a class="el" href="group___group___config_descriptor_parser.html#gga089c0a749962bf1bd72d606125ac1083ad778795ee4e46dbc230ac18560c14dc4">ConfigDescriptors.h</a>
</li>
<li>DESCRIPTOR_SEARCH_COMP_Found
: <a class="el" href="group___group___config_descriptor_parser.html#gga089c0a749962bf1bd72d606125ac1083aea96732b35803fa21ff4de8c3190e504">ConfigDescriptors.h</a>
</li>
<li>DESCRIPTOR_SEARCH_Fail
: <a class="el" href="group___group___config_descriptor_parser.html#ggaad8aea0999315403ef8d5bd8dd6c5a36a584c9d6324cf7b507e82d6393604477b">ConfigDescriptors.h</a>
</li>
<li>DESCRIPTOR_SEARCH_Found
: <a class="el" href="group___group___config_descriptor_parser.html#ggaad8aea0999315403ef8d5bd8dd6c5a36a3b611bdbf94c3e92121879934e9d0b68">ConfigDescriptors.h</a>
</li>
<li>DESCRIPTOR_SEARCH_NotFound
: <a class="el" href="group___group___config_descriptor_parser.html#ggaad8aea0999315403ef8d5bd8dd6c5a36ab530a6580adf1565b2717d1aef4a06fc">ConfigDescriptors.h</a>
</li>
<li>DESCRIPTOR_SIZE
: <a class="el" href="group___group___config_descriptor_parser.html#gaabbcfbb3b70207dd29ffe3d22ed1948e">ConfigDescriptors.h</a>
</li>
<li>DESCRIPTOR_TYPE
: <a class="el" href="group___group___config_descriptor_parser.html#ga8dd3ff1dc581bc6403f43118c31edce7">ConfigDescriptors.h</a>
</li>
<li>DEVICE_STATE_Addressed
: <a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa8ca59971430fd8cb69ad72bc24ec7538">Device.h</a>
</li>
<li>DEVICE_STATE_Configured
: <a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa9866ef25e1bf09efb75e9ef04538cba3">Device.h</a>
</li>
<li>DEVICE_STATE_Default
: <a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa21a573806b8cd3800b6bc20d02dec4b8">Device.h</a>
</li>
<li>DEVICE_STATE_Powered
: <a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa2b4a3317294ae66c9c447ae78c1af1ca">Device.h</a>
</li>
<li>DEVICE_STATE_Suspended
: <a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa9c9ae979b898af8a545088dffb73f6c8">Device.h</a>
</li>
<li>DEVICE_STATE_Unattached
: <a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa31780c589b2ca871559105ebb60c6b7c">Device.h</a>
</li>
<li>DF_CMD_AUTOREWRITEBUFF1
: <a class="el" href="group___group___a_t45_d_b321_c.html#gadfd31e11d6951397562e771ee6cb918c">AT45DB321C.h</a>
, <a class="el" href="group___group___a_t45_d_b642_d.html#gadfd31e11d6951397562e771ee6cb918c">AT45DB642D.h</a>
</li>
<li>DF_CMD_AUTOREWRITEBUFF2
: <a class="el" href="group___group___a_t45_d_b321_c.html#gaa11b9862569257f3030a911b42e58e2c">AT45DB321C.h</a>
, <a class="el" href="group___group___a_t45_d_b642_d.html#gaa11b9862569257f3030a911b42e58e2c">AT45DB642D.h</a>
</li>
<li>DF_CMD_BINARYPAGESIZEMODEON
: <a class="el" href="group___group___a_t45_d_b642_d.html#ga778cb7542272af247196b5d8ab15a3a2">AT45DB642D.h</a>
</li>
<li>DF_CMD_BINARYPAGESIZEMODEON_BYTE1
: <a class="el" href="group___group___a_t45_d_b642_d.html#gae7bd72ff460ea6ac3803a73173d66b58">AT45DB642D.h</a>
</li>
<li>DF_CMD_BINARYPAGESIZEMODEON_BYTE2
: <a class="el" href="group___group___a_t45_d_b642_d.html#ga480aaae2958e1e3ba801b4eb2bdb572b">AT45DB642D.h</a>
</li>
<li>DF_CMD_BINARYPAGESIZEMODEON_BYTE3
: <a class="el" href="group___group___a_t45_d_b642_d.html#ga63e09edcbff9390a963929a930ebcc0a">AT45DB642D.h</a>
</li>
<li>DF_CMD_BINARYPAGESIZEMODEON_BYTE4
: <a class="el" href="group___group___a_t45_d_b642_d.html#ga50abf23069a9383cae650b16f391170c">AT45DB642D.h</a>
</li>
<li>DF_CMD_BLOCKERASE
: <a class="el" href="group___group___a_t45_d_b321_c.html#gaa6d6a069933b94d68b18f7ea7285f893">AT45DB321C.h</a>
, <a class="el" href="group___group___a_t45_d_b642_d.html#gaa6d6a069933b94d68b18f7ea7285f893">AT45DB642D.h</a>
</li>
<li>DF_CMD_BUFF1READ_LF
: <a class="el" href="group___group___a_t45_d_b321_c.html#ga27b82916a71fe4932c7d82d421b125c9">AT45DB321C.h</a>
, <a class="el" href="group___group___a_t45_d_b642_d.html#ga27b82916a71fe4932c7d82d421b125c9">AT45DB642D.h</a>
</li>
<li>DF_CMD_BUFF1TOMAINMEM
: <a class="el" href="group___group___a_t45_d_b321_c.html#gabea402403b557641d5a576824fb045dc">AT45DB321C.h</a>
, <a class="el" href="group___group___a_t45_d_b642_d.html#gabea402403b557641d5a576824fb045dc">AT45DB642D.h</a>
</li>
<li>DF_CMD_BUFF1TOMAINMEMWITHERASE
: <a class="el" href="group___group___a_t45_d_b321_c.html#ga8cf420060ef877b41fa94ac2c5a5acb7">AT45DB321C.h</a>
, <a class="el" href="group___group___a_t45_d_b642_d.html#ga8cf420060ef877b41fa94ac2c5a5acb7">AT45DB642D.h</a>
</li>
<li>DF_CMD_BUFF1WRITE
: <a class="el" href="group___group___a_t45_d_b642_d.html#ga10d1fc6b19e95d886bd3be33a2a92000">AT45DB642D.h</a>
, <a class="el" href="group___group___a_t45_d_b321_c.html#ga10d1fc6b19e95d886bd3be33a2a92000">AT45DB321C.h</a>
</li>
<li>DF_CMD_BUFF2READ_LF
: <a class="el" href="group___group___a_t45_d_b321_c.html#gac0f706cca119eaf49f7e4529567cd3a3">AT45DB321C.h</a>
, <a class="el" href="group___group___a_t45_d_b642_d.html#gac0f706cca119eaf49f7e4529567cd3a3">AT45DB642D.h</a>
</li>
<li>DF_CMD_BUFF2TOMAINMEM
: <a class="el" href="group___group___a_t45_d_b321_c.html#ga9d4f8cfb187485a524a2cebd4242a41b">AT45DB321C.h</a>
, <a class="el" href="group___group___a_t45_d_b642_d.html#ga9d4f8cfb187485a524a2cebd4242a41b">AT45DB642D.h</a>
</li>
<li>DF_CMD_BUFF2TOMAINMEMWITHERASE
: <a class="el" href="group___group___a_t45_d_b642_d.html#gad2ae39608742a01cd9173e96b237fae9">AT45DB642D.h</a>
, <a class="el" href="group___group___a_t45_d_b321_c.html#gad2ae39608742a01cd9173e96b237fae9">AT45DB321C.h</a>
</li>
<li>DF_CMD_BUFF2WRITE
: <a class="el" href="group___group___a_t45_d_b642_d.html#gae3b734f8af3ed9bbcb5a6f16dc247395">AT45DB642D.h</a>
, <a class="el" href="group___group___a_t45_d_b321_c.html#gae3b734f8af3ed9bbcb5a6f16dc247395">AT45DB321C.h</a>
</li>
<li>DF_CMD_CHIPERASE
: <a class="el" href="group___group___a_t45_d_b642_d.html#gaed39c52d9b676627c089ebe2925ede38">AT45DB642D.h</a>
</li>
<li>DF_CMD_CHIPERASE_BYTE1
: <a class="el" href="group___group___a_t45_d_b642_d.html#ga6d7e33bc15208e2eef22b049b4a27899">AT45DB642D.h</a>
</li>
<li>DF_CMD_CHIPERASE_BYTE2
: <a class="el" href="group___group___a_t45_d_b642_d.html#gaa6f4732469841c43ab16139f53937c64">AT45DB642D.h</a>
</li>
<li>DF_CMD_CHIPERASE_BYTE3
: <a class="el" href="group___group___a_t45_d_b642_d.html#gacea2508c7f7290dc8c5a8c5ab77189cf">AT45DB642D.h</a>
</li>
<li>DF_CMD_CHIPERASE_BYTE4
: <a class="el" href="group___group___a_t45_d_b642_d.html#gaf5946b2e28631a77826781b4ffa772a5">AT45DB642D.h</a>
</li>
<li>DF_CMD_CONTARRAYREAD_LF
: <a class="el" href="group___group___a_t45_d_b321_c.html#gad9dd61f51f4c70c38af114e03e5189d0">AT45DB321C.h</a>
, <a class="el" href="group___group___a_t45_d_b642_d.html#gad9dd61f51f4c70c38af114e03e5189d0">AT45DB642D.h</a>
</li>
<li>DF_CMD_GETSTATUS
: <a class="el" href="group___group___a_t45_d_b321_c.html#ga4c6deb52e56ca959213438c0a5418b83">AT45DB321C.h</a>
, <a class="el" href="group___group___a_t45_d_b642_d.html#ga4c6deb52e56ca959213438c0a5418b83">AT45DB642D.h</a>
</li>
<li>DF_CMD_MAINMEMPAGEREAD
: <a class="el" href="group___group___a_t45_d_b321_c.html#ga797839ec8b55914b226a4f533ee94b02">AT45DB321C.h</a>
, <a class="el" href="group___group___a_t45_d_b642_d.html#ga797839ec8b55914b226a4f533ee94b02">AT45DB642D.h</a>
</li>
<li>DF_CMD_MAINMEMPAGETHROUGHBUFF1
: <a class="el" href="group___group___a_t45_d_b642_d.html#ga389d01a07ed093a8bdd8e3ce71cdf312">AT45DB642D.h</a>
, <a class="el" href="group___group___a_t45_d_b321_c.html#ga389d01a07ed093a8bdd8e3ce71cdf312">AT45DB321C.h</a>
</li>
<li>DF_CMD_MAINMEMPAGETHROUGHBUFF2
: <a class="el" href="group___group___a_t45_d_b321_c.html#ga5114825d11890b9d84bd604944760030">AT45DB321C.h</a>
, <a class="el" href="group___group___a_t45_d_b642_d.html#ga5114825d11890b9d84bd604944760030">AT45DB642D.h</a>
</li>
<li>DF_CMD_MAINMEMTOBUFF1
: <a class="el" href="group___group___a_t45_d_b321_c.html#ga938108e4b33de96a869a27ccf74ce627">AT45DB321C.h</a>
, <a class="el" href="group___group___a_t45_d_b642_d.html#ga938108e4b33de96a869a27ccf74ce627">AT45DB642D.h</a>
</li>
<li>DF_CMD_MAINMEMTOBUFF1COMP
: <a class="el" href="group___group___a_t45_d_b321_c.html#ga3acc70d1eb90efe8649fba612867b736">AT45DB321C.h</a>
, <a class="el" href="group___group___a_t45_d_b642_d.html#ga3acc70d1eb90efe8649fba612867b736">AT45DB642D.h</a>
</li>
<li>DF_CMD_MAINMEMTOBUFF2
: <a class="el" href="group___group___a_t45_d_b642_d.html#gac6a76f435f031390a6ccddd230cac8bc">AT45DB642D.h</a>
, <a class="el" href="group___group___a_t45_d_b321_c.html#gac6a76f435f031390a6ccddd230cac8bc">AT45DB321C.h</a>
</li>
<li>DF_CMD_MAINMEMTOBUFF2COMP
: <a class="el" href="group___group___a_t45_d_b642_d.html#ga64f5ba68ac6a20245358699799753f07">AT45DB642D.h</a>
, <a class="el" href="group___group___a_t45_d_b321_c.html#ga64f5ba68ac6a20245358699799753f07">AT45DB321C.h</a>
</li>
<li>DF_CMD_PAGEERASE
: <a class="el" href="group___group___a_t45_d_b642_d.html#gabd83f1f22ecba35c71616c7c96899c4a">AT45DB642D.h</a>
, <a class="el" href="group___group___a_t45_d_b321_c.html#gabd83f1f22ecba35c71616c7c96899c4a">AT45DB321C.h</a>
</li>
<li>DF_CMD_POWERDOWN
: <a class="el" href="group___group___a_t45_d_b642_d.html#gadd58964160e8a5559ca540c51412687a">AT45DB642D.h</a>
</li>
<li>DF_CMD_READMANUFACTURERDEVICEINFO
: <a class="el" href="group___group___a_t45_d_b642_d.html#ga87e7e9a774f0208562087c0fbd0b0350">AT45DB642D.h</a>
, <a class="el" href="group___group___a_t45_d_b321_c.html#ga87e7e9a774f0208562087c0fbd0b0350">AT45DB321C.h</a>
</li>
<li>DF_CMD_SECTORERASE
: <a class="el" href="group___group___a_t45_d_b642_d.html#gaad4709d639ab9780f51639f4e9a0b9af">AT45DB642D.h</a>
</li>
<li>DF_CMD_SECTORPROTECTIONOFF
: <a class="el" href="group___group___a_t45_d_b642_d.html#ga25839c33f66d6e7d3d42bcc88946779f">AT45DB642D.h</a>
, <a class="el" href="group___group___a_t45_d_b321_c.html#ga25839c33f66d6e7d3d42bcc88946779f">AT45DB321C.h</a>
</li>
<li>DF_CMD_SECTORPROTECTIONOFF_BYTE1
: <a class="el" href="group___group___a_t45_d_b321_c.html#ga8ae79b5d4083129db5c1d504a8dda48e">AT45DB321C.h</a>
, <a class="el" href="group___group___a_t45_d_b642_d.html#ga8ae79b5d4083129db5c1d504a8dda48e">AT45DB642D.h</a>
</li>
<li>DF_CMD_SECTORPROTECTIONOFF_BYTE2
: <a class="el" href="group___group___a_t45_d_b642_d.html#gab3d7ef6bd34153cc2476d85cdfd9b84b">AT45DB642D.h</a>
, <a class="el" href="group___group___a_t45_d_b321_c.html#gab3d7ef6bd34153cc2476d85cdfd9b84b">AT45DB321C.h</a>
</li>
<li>DF_CMD_SECTORPROTECTIONOFF_BYTE3
: <a class="el" href="group___group___a_t45_d_b642_d.html#ga40d8cb695c62db841594babab1b26a0d">AT45DB642D.h</a>
, <a class="el" href="group___group___a_t45_d_b321_c.html#ga40d8cb695c62db841594babab1b26a0d">AT45DB321C.h</a>
</li>
<li>DF_CMD_SECTORPROTECTIONOFF_BYTE4
: <a class="el" href="group___group___a_t45_d_b642_d.html#gac9b40b4edcf02ed54928cc19f83a13b8">AT45DB642D.h</a>
, <a class="el" href="group___group___a_t45_d_b321_c.html#gac9b40b4edcf02ed54928cc19f83a13b8">AT45DB321C.h</a>
</li>
<li>DF_CMD_WAKEUP
: <a class="el" href="group___group___a_t45_d_b642_d.html#ga7113b4e667f837e44f0fe1b9e11ee2e0">AT45DB642D.h</a>
</li>
<li>DF_MANUFACTURER_ATMEL
: <a class="el" href="group___group___a_t45_d_b321_c.html#ga3025e62a23e23a394b074a967f467f23">AT45DB321C.h</a>
, <a class="el" href="group___group___a_t45_d_b642_d.html#ga3025e62a23e23a394b074a967f467f23">AT45DB642D.h</a>
</li>
<li>DF_STATUS_BINARYPAGESIZE_ON
: <a class="el" href="group___group___a_t45_d_b642_d.html#ga604e412c9360486e902326e8fcd35ce8">AT45DB642D.h</a>
</li>
<li>DF_STATUS_COMPMISMATCH
: <a class="el" href="group___group___a_t45_d_b642_d.html#ga7a930036715957feb41eeef38990a065">AT45DB642D.h</a>
, <a class="el" href="group___group___a_t45_d_b321_c.html#ga7a930036715957feb41eeef38990a065">AT45DB321C.h</a>
</li>
<li>DF_STATUS_READY
: <a class="el" href="group___group___a_t45_d_b321_c.html#gadb2096f9037422df8b6365f6a8f14265">AT45DB321C.h</a>
, <a class="el" href="group___group___a_t45_d_b642_d.html#gadb2096f9037422df8b6365f6a8f14265">AT45DB642D.h</a>
</li>
<li>DF_STATUS_SECTORPROTECTION_ON
: <a class="el" href="group___group___a_t45_d_b321_c.html#ga926db68889d512d34e51206f5bf10f6a">AT45DB321C.h</a>
, <a class="el" href="group___group___a_t45_d_b642_d.html#ga926db68889d512d34e51206f5bf10f6a">AT45DB642D.h</a>
</li>
<li>DFLL_REF_EXT_RC32KHZ
: <a class="el" href="group___group___platform_drivers___x_m_e_g_a_clocks.html#ggaec7961c9cada2553a2984951f9c06876afe856cdabf620a11653904e88e223758">ClockManagement.h</a>
</li>
<li>DFLL_REF_INT_RC32KHZ
: <a class="el" href="group___group___platform_drivers___x_m_e_g_a_clocks.html#ggaec7961c9cada2553a2984951f9c06876ac0ca69ce29a6d49110b807f08b2dd384">ClockManagement.h</a>
</li>
<li>DFLL_REF_INT_USBSOF
: <a class="el" href="group___group___platform_drivers___x_m_e_g_a_clocks.html#ggaec7961c9cada2553a2984951f9c06876a21093847fc21308eb561d0642d819b43">ClockManagement.h</a>
</li>
<li>DSearch_Comp_Return_ErrorCodes_t
: <a class="el" href="group___group___config_descriptor_parser.html#ga089c0a749962bf1bd72d606125ac1083">ConfigDescriptors.h</a>
</li>
<li>DSearch_Return_ErrorCodes_t
: <a class="el" href="group___group___config_descriptor_parser.html#gaad8aea0999315403ef8d5bd8dd6c5a36">ConfigDescriptors.h</a>
</li>
<li>DTYPE_Configuration
: <a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a7a8b8563af3fe80dc5a3027c12933dcb">StdDescriptors.h</a>
</li>
<li>DTYPE_CSEndpoint
: <a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786afd284074443aaf94ef60069bfa6bad20">StdDescriptors.h</a>
</li>
<li>DTYPE_CSInterface
: <a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a1f0f12115db68c9df796fa0c2f976c71">StdDescriptors.h</a>
</li>
<li>DTYPE_Device
: <a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a6f8d08522fa6c74e646b45c5efae4c80">StdDescriptors.h</a>
</li>
<li>DTYPE_DeviceQualifier
: <a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786aa77fcf890c98696c567cd71889fff4e7">StdDescriptors.h</a>
</li>
<li>DTYPE_Endpoint
: <a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786ae412923f5473f3fa0d87941e8cc7611f">StdDescriptors.h</a>
</li>
<li>DTYPE_Interface
: <a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786afdd7580532063080b7e191237d9ee039">StdDescriptors.h</a>
</li>
<li>DTYPE_InterfaceAssociation
: <a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786ab305bf38bd2684906699b1e8b1ec5f96">StdDescriptors.h</a>
</li>
<li>DTYPE_InterfacePower
: <a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a9a2433f24fb39665508d1efdbecd10c6">StdDescriptors.h</a>
</li>
<li>DTYPE_Other
: <a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a329c1c3ef00b83283589054d49d53e1d">StdDescriptors.h</a>
</li>
<li>DTYPE_String
: <a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a38026d8568ae7d89a1930bdecd737f6b">StdDescriptors.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
