<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_0x68.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HID_ALIGN_DATA
: <a class="el" href="group___group___h_i_d_parser.html#gab22771ee45e3c727afcc5f396797c1fb">HIDParser.h</a>
</li>
<li>HID_DESCRIPTOR_JOYSTICK
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gaf7fe5010c1c53d18c53abfa5830242f3">HIDClassCommon.h</a>
</li>
<li>HID_DESCRIPTOR_KEYBOARD
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gad35eff1f0b6be97fee28f17bf5e54106">HIDClassCommon.h</a>
</li>
<li>HID_DESCRIPTOR_MOUSE
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga9094a4f76840f1ef8d688cd729935d47">HIDClassCommon.h</a>
</li>
<li>HID_DESCRIPTOR_VENDOR
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga43c5b83e57ba1936d252bf58931f40a2">HIDClassCommon.h</a>
</li>
<li>HID_ERROR_LOGICAL
: <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#gaca563072a4d8e98d6fba10a22c977e6a">HIDClassHost.h</a>
</li>
<li>HID_IOF_ABSOLUTE
: <a class="el" href="group___group___h_i_d_report_item_const.html#gaf96f8ca6f5af59a8d79a8dab4437e3bf">HIDReportData.h</a>
</li>
<li>HID_IOF_ARRAY
: <a class="el" href="group___group___h_i_d_report_item_const.html#ga0ccd1104a52fc3ef0f375bda13a13a38">HIDReportData.h</a>
</li>
<li>HID_IOF_BITFIELD
: <a class="el" href="group___group___h_i_d_report_item_const.html#gaa0650bb2cc302f6cf9b7cc646c184d6a">HIDReportData.h</a>
</li>
<li>HID_IOF_BUFFERED_BYTES
: <a class="el" href="group___group___h_i_d_report_item_const.html#gacaa5adb90b7ee329a5ad99544f066efc">HIDReportData.h</a>
</li>
<li>HID_IOF_CONSTANT
: <a class="el" href="group___group___h_i_d_report_item_const.html#ga7baf36b440de5945d915922beb78ebb5">HIDReportData.h</a>
</li>
<li>HID_IOF_DATA
: <a class="el" href="group___group___h_i_d_report_item_const.html#ga4a3e73ffa1e476434900c48a2081031d">HIDReportData.h</a>
</li>
<li>HID_IOF_LINEAR
: <a class="el" href="group___group___h_i_d_report_item_const.html#gaee3a27ea403b239c38d9cd3c65487e3f">HIDReportData.h</a>
</li>
<li>HID_IOF_NO_NULL_POSITION
: <a class="el" href="group___group___h_i_d_report_item_const.html#ga886e5027abc02049427edaf25fe9c282">HIDReportData.h</a>
</li>
<li>HID_IOF_NO_PREFERRED_STATE
: <a class="el" href="group___group___h_i_d_report_item_const.html#ga1fc592e154d0db5c6966751c850bf0b4">HIDReportData.h</a>
</li>
<li>HID_IOF_NO_WRAP
: <a class="el" href="group___group___h_i_d_report_item_const.html#gaddf2eecc3b59661693d8479883ec4350">HIDReportData.h</a>
</li>
<li>HID_IOF_NON_LINEAR
: <a class="el" href="group___group___h_i_d_report_item_const.html#ga9a6f104f1c6557e7b1d4b09cb00d36ff">HIDReportData.h</a>
</li>
<li>HID_IOF_NON_VOLATILE
: <a class="el" href="group___group___h_i_d_report_item_const.html#gab0e55956b56f475fb90b976aea7f3067">HIDReportData.h</a>
</li>
<li>HID_IOF_NULLSTATE
: <a class="el" href="group___group___h_i_d_report_item_const.html#gaeeeb82419737a5761bb48408133b4d4f">HIDReportData.h</a>
</li>
<li>HID_IOF_PREFERRED_STATE
: <a class="el" href="group___group___h_i_d_report_item_const.html#gaa32cf85e432b164c7cc85caf36a727f8">HIDReportData.h</a>
</li>
<li>HID_IOF_RELATIVE
: <a class="el" href="group___group___h_i_d_report_item_const.html#ga47d85afd09748e75a3d6ec42b679b430">HIDReportData.h</a>
</li>
<li>HID_IOF_VARIABLE
: <a class="el" href="group___group___h_i_d_report_item_const.html#ga5e6c7e34a311c2738af40c694ced7000">HIDReportData.h</a>
</li>
<li>HID_IOF_VOLATILE
: <a class="el" href="group___group___h_i_d_report_item_const.html#gaa993c6b31de01a001e44a4471ad5d091">HIDReportData.h</a>
</li>
<li>HID_IOF_WRAP
: <a class="el" href="group___group___h_i_d_report_item_const.html#ga92fa0e8c0dbc063d61b284cba1c32000">HIDReportData.h</a>
</li>
<li>HID_KEYBOARD_LED_CAPSLOCK
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga9326578abd5302d4394f19cbddc34704">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_LED_COMPOSE
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga9f98e842bd81b21e0905f8fed67f2324">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_LED_KANA
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga906618b4949d3380586f6c78af3e0ce2">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_LED_NUMLOCK
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gaff17a4a54a2ef2a21248f1da00ca1103">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_LED_SCROLLLOCK
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gae94dc08cfdfe45e6bda43996caf29007">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_MODIFIER_LEFTALT
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga6c16a0a73dae854dec103967c3397cfd">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_MODIFIER_LEFTCTRL
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gaec79acb126b925705a9722242ee3fbf2">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_MODIFIER_LEFTGUI
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gaad7300cb682e08ae139038f43ba9eb1a">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_MODIFIER_LEFTSHIFT
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gade816a1657d85c6285109abab106bc16">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_MODIFIER_RIGHTALT
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gae68815069a3460dad0084741a8f118cc">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_MODIFIER_RIGHTCTRL
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gabcf18f1d58c68d4e0b636158407bd3c7">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_MODIFIER_RIGHTGUI
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga390f757b736eb0fef7ef3cbc80f46800">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_MODIFIER_RIGHTSHIFT
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga171aa0cc2375495b6cc3ac1f57ec7a1c">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_0_AND_CLOSING_PARENTHESIS
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gae957ae7551248ab7bb001f335df365d6">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_1_AND_EXCLAMATION
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga58cd0e57a81fe0ed49f3c3ffbbaadaf4">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_2_AND_AT
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga7c0ddaf6362efebdb4220d9e924aedc0">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_3_AND_HASHMARK
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gaad1f5310084122c77d75c5d4e1ea7bbb">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_4_AND_DOLLAR
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gade73edd03dc86b6fe1df93c0b44b7e6b">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_5_AND_PERCENTAGE
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gab249e6101fe98a5ddd175ebb6779e6e0">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_6_AND_CARET
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga798a7f131af958debdc802097c762222">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_7_AND_AND_AMPERSAND
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga8ec2a1aa0d754167954aa8c7bac1a0dc">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_8_AND_ASTERISK
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gaed15cd2d10c951246ff327b3905205b6">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_9_AND_OPENING_PARENTHESIS
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gab0721749719c80705828f5daf00f9630">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_A
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga8eaa3a5035d6538ae5e90e3fdbd1ac95">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_AGAIN
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga604739576119d86d923d74605a4f38a7">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_ALTERNATE_ERASE
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga6a1a2b43bab269733b296e794ccfdb43">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_APOSTROPHE_AND_QUOTE
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga9faa3e17496b7fb4ddce7d9b09b172ae">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_APPLICATION
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga5f9f5b1720b5f73aca2618ef7ac36093">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_B
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga799cc4b9e4f494f1b5d63fd99b6410b0">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_BACKSLASH_AND_PIPE
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gac1fec6ff2a99033cb186b81582aa0707">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_BACKSPACE
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gab70be16e577e4e320938704b5fd954f8">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_C
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga6424948e7d071948a0578ecd27938e49">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_CANCEL
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga25a7fd02272e488fb7bd1c6529056176">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_CAPS_LOCK
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga2292dc6965f6cfdcb8ebd6850783ec10">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_CLEAR
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga3765ad26dfee104f9f65244d181adba8">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_CLEAR_AND_AGAIN
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga41ed1a5c091c4bf5d03343746ed291e9">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_CLOSING_BRACKET_AND_CLOSING_BRACE
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gabfecc129659ef96dd85cf8673b8d9a2c">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_COMMA_AND_LESS_THAN_SIGN
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gaab6b940e535a2fb433f00ba34f741afa">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_COPY
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gaad8c6623b3847bf9f25c0a6235e1b294">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_CRSEL_ANDPROPS
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga05e00f4f555849458d578b96bc0d44fd">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_CURRENCY_SUB_UNIT
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga1c6e7384cc4f88cd4a83010dcc693c2e">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_CURRENCY_UNIT
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga4c3ec6b6de28e6829acfada9655a65df">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_CUT
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga70749c0cd90290224589c75f810ee163">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_D
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga0e8ffebba254623ef7d2bfad96c14631">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_DECIMAL_SEPARATOR
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gabd7bf746f597db6306eefb131a3a6b7b">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_DELETE
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gacb7a4bec81a167c06d8fc97f8980849a">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_DOT_AND_GREATER_THAN_SIGN
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga092b394782cd8e11062949c1975f21ab">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_DOWN_ARROW
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gaf0240bf1aacb3fdaedfeba4ba04b463a">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_E
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gace3ecf680671394fce8bbbe807d98ebd">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_END
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gabc373cfc74bcc5ba78ac54c8d4e27634">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_ENTER
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gaa37dacf868ec4bb3250db4972418538c">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_EQUAL_AND_PLUS
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga042a2684edfd8f797fa0a6e52dc4af0c">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_ERROR_ROLLOVER
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga3598d306c8d536e7daf88b7ed06d462e">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_ERROR_UNDEFINED
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga75c5925b9bc04e730b726af57279dd1b">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_ESCAPE
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga3e794a0957a82e4a5bc615af20fb9290">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_EXECUTE
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gad0a1455629b1b57ef8e9c8f2be53e017">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_EXSEL
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga6f748724d45a7a84b9ba8c0fffc9d945">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_F
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga61806b90e8afcf3959e509a576a31d20">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_F1
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga68e7b6fdf539719ae4c78d6633431114">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_F10
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga486a1613e2977f90cc8e0792b2bbb3b3">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_F11
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga8478ca012d2762c884d2c3803e186a10">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_F12
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga2a7c2ee5b2fd4467c693a4449a09c275">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_F13
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gad68d1b31178cc3a09e8f02810627bfc0">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_F14
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gaecee5dc45c264516387a15de8d568a6f">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_F15
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gafbb6bc0edfaf67bde5d7dd2ba9626e35">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_F16
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga06a20d3b539d0e04ce9c9e9a0fba3bab">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_F17
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gac87d9ceab6a6bb15516ffbf78feee3c6">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_F18
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga301f158b1923044c59648355f320b0d7">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_F19
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga69a08a0fa813ae65be19686018e35997">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_F2
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga9736ecc40c772397a659a184f0e4cc3e">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_F20
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gab76c4d1c1995fc1e2c40eecbc6500f8b">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_F21
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga3426d6ef863261f31248594c1e4515cb">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_F22
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gaa2fc32175e5beb9bb904f12fc76c69ca">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_F23
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gab1ff15252b2623b9c24eaa6f13130b03">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_F24
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gaa862417573705d6479b063c209d725d7">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_F3
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga174ece627a56f6481d6bc92bf3c32354">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_F4
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga852b28f3b9fd6597e072a7578a2a0587">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_F5
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga3c20f17b0d0c22debbf9404f3dcf5164">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_F6
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga91ec879540f0c6d33112e4f8e0b29004">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_F7
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gab213c685f4e0b10a4d10da83996d531d">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_F8
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gabf00f14610d4acd2384aea051ef6d4c6">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_F9
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gaf9ad98145888f884ec9333ca638d30e2">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_FIND
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gae29322bbd58c940979c3625a91da5c37">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_G
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga693e5da0d24b3d2f150a41f01d5a6f21">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_GRAVE_ACCENT_AND_TILDE
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga5a62044157159ba6c65a8eb56b30e173">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_H
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga624ba33be4bea8a6f275462cec810f77">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_HELP
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga9c97f9763e96e2a82d1dfc61d016dd84">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_HOME
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga04421c912876322eeef26b76df417cc8">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_I
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gafa51d49cc5c2985e92de631eb8d39f89">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_INSERT
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gaf4e77aed5bf87814998181cf5f490067">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_INTERNATIONAL1
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga07bd8b541b5c80b9b993200f1435027c">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_INTERNATIONAL2
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga2ef84ec0edcb0c61e42f9805ea655929">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_INTERNATIONAL3
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga35db5d0fed5cdd792b6505ab347fea78">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_INTERNATIONAL4
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga54c2a2eec1941866e95c39a34aa6284b">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_INTERNATIONAL5
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga655c11c6fec809f9eb70d41c26fb656e">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_INTERNATIONAL6
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga8765122411327d905ee9680194019797">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_INTERNATIONAL7
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gae1002b271d63ec2e1c996bc7d0a4fc11">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_INTERNATIONAL8
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga1b0a5a4367d242717aa77c4988540aca">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_INTERNATIONAL9
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga3d043c1ffb9e838e48e1f104661ee7bd">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_J
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gaa24fdc6e3c19a6dbcff620197154cac5">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_K
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga2f5cefb1eb39f64faebc083c5fa98f56">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_00
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga2590bee7bd95e38afaeb06038bc26e42">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_000
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga694fa07e8f7188baef070de3aab4d86e">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_0_AND_INSERT
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gac75444b84014f27206c35bc68dbda042">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_1_AND_END
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga20eabf93bf7d72bd8605189370b8b38b">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_2_AND_DOWN_ARROW
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga94da89ab01b9444ca5b29c6f9f050fb4">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_3_AND_PAGE_DOWN
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga3c3af37d9735cd890552ca8221597b18">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_4_AND_LEFT_ARROW
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gaa66bb7220260237da83d4df4d8c394ea">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_5
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga6b00bc233e4ed5379b41566e90680329">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_6_AND_RIGHT_ARROW
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga91ae9f39c778172a0edc615efe9982b1">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_7_AND_HOME
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga2d1e7aacaa717463157485663f5e441e">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_8_AND_UP_ARROW
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gadc753c454def599d046887e748488db8">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_9_AND_PAGE_UP
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga54f7982dabdca7e46a189ffce03829f6">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_A
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gae014158bbf79ba3dc1f09ed8c810bee2">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_AMP
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga893be5b8fa5197807317e3f211142755">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_AMP_AMP
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gafc56ddabef991d21bd6f6cd8b4b21b36">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_ASTERISK
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga05d9d38fb9aae9a1da45c034bae11460">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_AT
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gae40eddf5d91c2fb452465a536d0a57fe">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_B
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gacbb8fbd90972e719db54fba254be6361">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_BACKSPACE
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gaec967f45a2c9f0fd6b146853b1155507">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_BINARY
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga2580c7202b7057a1da7df950760ad898">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_C
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gac4a541f487ee8df19d385ab3e8d72c9a">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_CARET
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gaf1f3fc8e04e7be40b813a09b1992d8a7">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_CLEAR
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gac8be7660dc5dc589248df7502736896f">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_CLEAR_ENTRY
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga5366711bda8ac5dc2149b2c033cefd8d">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_CLOSING_BRACE
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga9cbbb6eb7dacbfc1287798d0aa3efb26">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_CLOSING_PARENTHESIS
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gad89f62ff3bf4779add8420a62c61b1ff">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_COLON
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga057c2b2981f6b14496a82a92928eb124">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_COMMA
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gabb7863bfb26167a3833af5a5f0851f01">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_D
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga946df6812a6b179e34a07c09226b74e7">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_DECIMAL
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga3bd12de97575c0f54624278a436d0d99">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_DOT_AND_DELETE
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga24be07b4186e2298cc0e01697bacb8be">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_E
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gaa67622f746b71d1829fd9c383d7ba64d">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_ENTER
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga28a5aa3b7b5a00ad07e2bbb4e20ce08b">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_EQUAL_SIGN
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gad19831a41457e8ce94110b0e21f5f419">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_EQUAL_SIGN_AS400
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gacaed5e919724d4b44dcfa857becb487e">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_EXCLAMATION_SIGN
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga1fb22e48c1d94cd61f084a1eb02293a6">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_F
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga9224b26cb95128758da970f87a31de01">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_GREATER_THAN_SIGN
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga9e8454cf917554067f48bf4bf4b18945">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_HASHMARK
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gac2db888a18014aa86c6bbc32be2110c2">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_HEXADECIMAL
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gad44f6977eeb607f75637d94c038b2c13">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_LESS_THAN_SIGN
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gafeaca7eb50911ad62645af4fc5c278e0">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_MEMORY_ADD
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gab9a0804d84283f2919cf3587f541fe3d">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_MEMORY_CLEAR
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gaf2a1c4fd5376d03fe9bbf4c8d8e0b777">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_MEMORY_DIVIDE
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga5924df585548f95fb958af3f3abbb7ee">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_MEMORY_MULTIPLY
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga7a17f1d325cd60b9f1840ee675093d5b">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_MEMORY_RECALL
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga3587d53740922f8cd47a77a41469b535">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_MEMORY_STORE
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gae868d3172aaf6e8427ec0856fab6f8ea">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_MEMORY_SUBTRACT
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga1360892faf3c7d24f280f9b7286d8789">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_MINUS
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga1a7c4031187578286502a2215d45b524">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_OCTAL
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gaee6b0378ac73e8c237d7dcc47343c52e">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_OPENING_BRACE
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga4f79fb23c74246a9ecfe6346d40e0580">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_OPENING_PARENTHESIS
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga473eda065f3fdcf8ab43b74a7a20959e">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_PERCENTAGE
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gaf320f9fcb16108e975c4279c1b773de0">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_PIPE
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gad2325c22b4c8d923bdfb6b1f3e30618c">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_PIPE_PIPE
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gabfc613aefaada522b14c16c49b2132b5">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_PLUS
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga7a4038af21d203ca0499d4c93ce1a037">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_PLUS_AND_MINUS
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga6e92acbcb44ef6d44fcff2d0679d841a">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_SLASH
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga219905aefe4fe5cc41e6a582def77b1d">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_SPACE
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga2f522c379666d0ce3b57c58f0c1d4fc8">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_TAB
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga8696e25da0f4caad9cf4609f63617b93">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_KEYPAD_XOR
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga4d08ea3d4d390aa15410e9c2220e4a77">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_L
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga419c979ea535b32e9b94bdc30709b78d">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_LANG1
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gad3972cc2fe4fdc6fb09e3b1d5e98467d">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_LANG2
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gaec2f4f5a05226109ed7875b05eaf9386">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_LANG3
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gaee057e6396027f3d4a910f3c9c5b017b">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_LANG4
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gaaed05e186bed2d0e7e56dbf03eeb5dc0">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_LANG5
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga9e0338511312bec312a828a84be00592">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_LANG6
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gacf11f903f3c4f1c3147ca478090679c3">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_LANG7
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga6b9dc7663b6cfd9324986aa15f2a5f4a">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_LANG8
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gaf670faac83af80ea998cb2848fbb91aa">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_LANG9
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga90b4f67aa31cad1abe46cd9e17c04379">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_LEFT_ALT
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga7788457ae1c7a175708c6ea6bc624c3d">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_LEFT_ARROW
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga688457b821511fdab0331d807407f97f">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_LEFT_CONTROL
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gab8c9851d2bdede28ac1b74dd531ab5f2">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_LEFT_GUI
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga549f73f6905d0d54dbbc2836df5e90f4">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_LEFT_SHIFT
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga943b073f3be63a8e063e4d244b57ef3f">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_LOCKING_CAPS_LOCK
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga8a95605329aa8dcad2dc645cf1c9adda">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_LOCKING_NUM_LOCK
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga82750de5b9fec7a227ce93a63b399261">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_LOCKING_SCROLL_LOCK
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gaa020c5d57e697a6c84c277ede64fbb45">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_M
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gaebc82a58d6c62754d33eafa7b3cba917">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_MANU
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga37ff3b13f565bc6b0b62150a73bd8f37">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_MINUS_AND_UNDERSCORE
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga08d574ffb80b75649bd323cd8fb81565">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_MUTE
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga4ec9734e1a536d8d7c14d1f546269431">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_N
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gafa07eb5face0cf708c18a7f3eb71098b">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_NON_US_BACKSLASH_AND_PIPE
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gafadaf5783f96ccf7b7044cd8f0b70f12">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_NON_US_HASHMARK_AND_TILDE
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga00c5eaa1fc20d4da9eb8ec00989adaa6">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_NUM_LOCK
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga4a8e1a7983fc998a6501c5868e8d6ada">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_O
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga56e215d7b16759ab7e33bb0251f1093f">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_OPENING_BRACKET_AND_OPENING_BRACE
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga25bf885a77fc4807e4f4a99e7c631657">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_OPER
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gaea071d5d37b24b195018b21cc5405116">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_OUT
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga8586b614378d47afbd60ef6c78895649">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_P
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gab5e6af7c067e77043e0760947810a825">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_PAGE_DOWN
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga939ecd9ad8d53dd9ed8be2b7734150a9">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_PAGE_UP
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gae1cbb1ec35c17c9c86ae616e9da347c5">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_PASTE
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga73cfd310ab1358bf53c0f6d47d690b02">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_PAUSE
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gad817755f4cf1b28a8c1b7573e889bf60">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_POST_FAIL
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gacc0a3a0d29e75ab5b63ce8c5eed49fc4">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_POWER
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga26e2f48b76b7e26fa590cfe161e2e265">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_PRINT_SCREEN
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga0fba091f27a3f14bae573872dc3be045">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_PRIOR
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gad02665934ed8eb221a71164d2d67f64e">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_Q
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gaa9260865e82f2f02fda5d234aac08885">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_R
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga19c5ee1ece952942fb905c93c6283c73">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_RETURN
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga844279bbfe96f475421088737dd21dc2">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_RIGHT_ALT
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gaf53b0fea0e1afd8380a55763fedac8ee">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_RIGHT_ARROW
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga490e634f4b9e5efd5649c5675f4f62a0">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_RIGHT_CONTROL
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga98c8b97c662c8fafe24d6087065f7f09">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_RIGHT_GUI
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gacc3d658318171bb54bdbe2d10e8feb56">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_RIGHT_SHIFT
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga32122dff4f317da3528c4de650be190c">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_S
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gaa3c971164f0f41c8173539e36ee45228">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_SCROLL_LOCK
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga99e3ed5b24331ebf43d34c8226534139">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_SELECT
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga45579243607db119f43e01ab71ed0635">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_SEMICOLON_AND_COLON
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga3a6b73d05f36b37a3343330d45fa2268">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_SEPARATOR
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga28fe3ed747a888a8d10547f258b95b8e">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_SISREQ
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gad18ac0042c2df1a8f8771c1a512f2b78">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_SLASH_AND_QUESTION_MARK
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga67fbc4c4c7e81c9bf7384bc660047eea">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_SPACE
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gae909370f7202a9f76e4cd3d52e539f6a">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_STOP
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gaa9f71b1cb12f865c41cbacbac5823c00">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_T
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga3b520d8040a60fd92a3a217919a83a17">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_TAB
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga02fdce1d85d1ca6711feb0975cf77c0a">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_THOUSANDS_SEPARATOR
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gac6f7e2544c7742d3019f0f5a4cdfc398">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_U
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gafad9df554e3c225546b6d19324e39670">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_UNDO
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga3d7f718b2aab826a03f3771535ee8379">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_UP_ARROW
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gafe72c9ccff2916227e95c16bf7d3b163">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_V
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga73b00177a27e28523c13bc5ad4f8d473">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_VOLUME_DOWN
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga50c0364bdda983f84dfee1f5add1f98e">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_VOLUME_UP
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga0ccae78f4a39a3b927823f0897467fa2">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_W
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gafcc1748eacd8ea256aa7c3c79dfb473d">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_X
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gafe577624c33b6c7b7a588446a5b93f0a">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_Y
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga0fc418389375545ecad5fbcc1283fc3d">HIDClassCommon.h</a>
</li>
<li>HID_KEYBOARD_SC_Z
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga0a4fdb03dbc55812f11d4394ae8aefc7">HIDClassCommon.h</a>
</li>
<li>HID_MAX_COLLECTIONS
: <a class="el" href="group___group___h_i_d_parser.html#gaeafd83720c4ad4acae6871b339febd49">HIDParser.h</a>
</li>
<li>HID_MAX_REPORT_IDS
: <a class="el" href="group___group___h_i_d_parser.html#gab75587f9ba5b2ec325c1029d90948869">HIDParser.h</a>
</li>
<li>HID_MAX_REPORTITEMS
: <a class="el" href="group___group___h_i_d_parser.html#ga9f786af650217c34e996a7989132a233">HIDParser.h</a>
</li>
<li>HID_RI_COLLECTION
: <a class="el" href="group___group___h_i_d_report_item_const.html#ga8976ce5ef18e2f828c85c1082bc36cb7">HIDReportData.h</a>
</li>
<li>HID_RI_END_COLLECTION
: <a class="el" href="group___group___h_i_d_report_item_const.html#gaba2d804d042755f8212f5b18b2fb33c2">HIDReportData.h</a>
</li>
<li>HID_RI_FEATURE
: <a class="el" href="group___group___h_i_d_report_item_const.html#ga5aa1ac3989db55b4eba970e54080e353">HIDReportData.h</a>
</li>
<li>HID_RI_INPUT
: <a class="el" href="group___group___h_i_d_report_item_const.html#gab550580eacfcd44cfcc047f88940eb8e">HIDReportData.h</a>
</li>
<li>HID_RI_LOGICAL_MAXIMUM
: <a class="el" href="group___group___h_i_d_report_item_const.html#gacc207548b3f577b41a3da288ab0d9db3">HIDReportData.h</a>
</li>
<li>HID_RI_LOGICAL_MINIMUM
: <a class="el" href="group___group___h_i_d_report_item_const.html#ga506293a21130050250f6c5f866843906">HIDReportData.h</a>
</li>
<li>HID_RI_OUTPUT
: <a class="el" href="group___group___h_i_d_report_item_const.html#ga613c32b61bc1812c42f5c31ff9d07dad">HIDReportData.h</a>
</li>
<li>HID_RI_PHYSICAL_MAXIMUM
: <a class="el" href="group___group___h_i_d_report_item_const.html#gaa737ddd4c053c736ca0310c3e4fa3934">HIDReportData.h</a>
</li>
<li>HID_RI_PHYSICAL_MINIMUM
: <a class="el" href="group___group___h_i_d_report_item_const.html#ga690bfd3fc6df20b9eb6a653186465f9e">HIDReportData.h</a>
</li>
<li>HID_RI_POP
: <a class="el" href="group___group___h_i_d_report_item_const.html#gab7f0652b15f40813cc5b7de475fe7248">HIDReportData.h</a>
</li>
<li>HID_RI_PUSH
: <a class="el" href="group___group___h_i_d_report_item_const.html#gac9a743e10633e4809886de176d8b0f8e">HIDReportData.h</a>
</li>
<li>HID_RI_REPORT_COUNT
: <a class="el" href="group___group___h_i_d_report_item_const.html#ga838cc068a42b0971c1ed592ace71966e">HIDReportData.h</a>
</li>
<li>HID_RI_REPORT_ID
: <a class="el" href="group___group___h_i_d_report_item_const.html#gab5bde490a3dbd2cc89445fb6ad0dfa2b">HIDReportData.h</a>
</li>
<li>HID_RI_REPORT_SIZE
: <a class="el" href="group___group___h_i_d_report_item_const.html#gabce0302f3e86b7914e7056015acc0c77">HIDReportData.h</a>
</li>
<li>HID_RI_UNIT
: <a class="el" href="group___group___h_i_d_report_item_const.html#gaf72de1f655a5fb44eebb9c9b87e3be98">HIDReportData.h</a>
</li>
<li>HID_RI_UNIT_EXPONENT
: <a class="el" href="group___group___h_i_d_report_item_const.html#gaadac32b2a12d6398fc448f8876135ada">HIDReportData.h</a>
</li>
<li>HID_RI_USAGE
: <a class="el" href="group___group___h_i_d_report_item_const.html#ga6c8adb570f1b2645ef8108d477388345">HIDReportData.h</a>
</li>
<li>HID_RI_USAGE_MAXIMUM
: <a class="el" href="group___group___h_i_d_report_item_const.html#ga4847b0ed68fbaa4befce9896b1601757">HIDReportData.h</a>
</li>
<li>HID_RI_USAGE_MINIMUM
: <a class="el" href="group___group___h_i_d_report_item_const.html#ga2bed43665c4c383cae7a58782a0c0630">HIDReportData.h</a>
</li>
<li>HID_RI_USAGE_PAGE
: <a class="el" href="group___group___h_i_d_report_item_const.html#gab0e1c276b90402fb73124297ee306eb5">HIDReportData.h</a>
</li>
<li>HID_STATETABLE_STACK_DEPTH
: <a class="el" href="group___group___h_i_d_parser.html#ga62cc1eca64dec2f890a512f3c24a8ec5">HIDParser.h</a>
</li>
<li>HID_USAGE_STACK_DEPTH
: <a class="el" href="group___group___h_i_d_parser.html#ga54fce56b18e19489edcdb3155116a995">HIDParser.h</a>
</li>
<li>HOST_DEVICE_SETTLE_DELAY_MS
: <a class="el" href="group___group___host___a_v_r8.html#ga4591576cd26d635aa5dfdf992ed99a3f">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#ga4591576cd26d635aa5dfdf992ed99a3f">Host_UC3.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
