<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_0x64.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DESCRIPTOR_SEARCH_COMP_EndOfDescriptor
: <a class="el" href="group___group___config_descriptor_parser.html#gga089c0a749962bf1bd72d606125ac1083a2dbdfc95cc1d3a7f4369bcd02f6a24bf">ConfigDescriptors.h</a>
</li>
<li>DESCRIPTOR_SEARCH_COMP_Fail
: <a class="el" href="group___group___config_descriptor_parser.html#gga089c0a749962bf1bd72d606125ac1083ad778795ee4e46dbc230ac18560c14dc4">ConfigDescriptors.h</a>
</li>
<li>DESCRIPTOR_SEARCH_COMP_Found
: <a class="el" href="group___group___config_descriptor_parser.html#gga089c0a749962bf1bd72d606125ac1083aea96732b35803fa21ff4de8c3190e504">ConfigDescriptors.h</a>
</li>
<li>DESCRIPTOR_SEARCH_Fail
: <a class="el" href="group___group___config_descriptor_parser.html#ggaad8aea0999315403ef8d5bd8dd6c5a36a584c9d6324cf7b507e82d6393604477b">ConfigDescriptors.h</a>
</li>
<li>DESCRIPTOR_SEARCH_Found
: <a class="el" href="group___group___config_descriptor_parser.html#ggaad8aea0999315403ef8d5bd8dd6c5a36a3b611bdbf94c3e92121879934e9d0b68">ConfigDescriptors.h</a>
</li>
<li>DESCRIPTOR_SEARCH_NotFound
: <a class="el" href="group___group___config_descriptor_parser.html#ggaad8aea0999315403ef8d5bd8dd6c5a36ab530a6580adf1565b2717d1aef4a06fc">ConfigDescriptors.h</a>
</li>
<li>DEVICE_STATE_Addressed
: <a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa8ca59971430fd8cb69ad72bc24ec7538">Device.h</a>
</li>
<li>DEVICE_STATE_Configured
: <a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa9866ef25e1bf09efb75e9ef04538cba3">Device.h</a>
</li>
<li>DEVICE_STATE_Default
: <a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa21a573806b8cd3800b6bc20d02dec4b8">Device.h</a>
</li>
<li>DEVICE_STATE_Powered
: <a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa2b4a3317294ae66c9c447ae78c1af1ca">Device.h</a>
</li>
<li>DEVICE_STATE_Suspended
: <a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa9c9ae979b898af8a545088dffb73f6c8">Device.h</a>
</li>
<li>DEVICE_STATE_Unattached
: <a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa31780c589b2ca871559105ebb60c6b7c">Device.h</a>
</li>
<li>DFLL_REF_EXT_RC32KHZ
: <a class="el" href="group___group___platform_drivers___x_m_e_g_a_clocks.html#ggaec7961c9cada2553a2984951f9c06876afe856cdabf620a11653904e88e223758">ClockManagement.h</a>
</li>
<li>DFLL_REF_INT_RC32KHZ
: <a class="el" href="group___group___platform_drivers___x_m_e_g_a_clocks.html#ggaec7961c9cada2553a2984951f9c06876ac0ca69ce29a6d49110b807f08b2dd384">ClockManagement.h</a>
</li>
<li>DFLL_REF_INT_USBSOF
: <a class="el" href="group___group___platform_drivers___x_m_e_g_a_clocks.html#ggaec7961c9cada2553a2984951f9c06876a21093847fc21308eb561d0642d819b43">ClockManagement.h</a>
</li>
<li>DTYPE_Configuration
: <a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a7a8b8563af3fe80dc5a3027c12933dcb">StdDescriptors.h</a>
</li>
<li>DTYPE_CSEndpoint
: <a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786afd284074443aaf94ef60069bfa6bad20">StdDescriptors.h</a>
</li>
<li>DTYPE_CSInterface
: <a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a1f0f12115db68c9df796fa0c2f976c71">StdDescriptors.h</a>
</li>
<li>DTYPE_Device
: <a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a6f8d08522fa6c74e646b45c5efae4c80">StdDescriptors.h</a>
</li>
<li>DTYPE_DeviceQualifier
: <a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786aa77fcf890c98696c567cd71889fff4e7">StdDescriptors.h</a>
</li>
<li>DTYPE_Endpoint
: <a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786ae412923f5473f3fa0d87941e8cc7611f">StdDescriptors.h</a>
</li>
<li>DTYPE_Interface
: <a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786afdd7580532063080b7e191237d9ee039">StdDescriptors.h</a>
</li>
<li>DTYPE_InterfaceAssociation
: <a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786ab305bf38bd2684906699b1e8b1ec5f96">StdDescriptors.h</a>
</li>
<li>DTYPE_InterfacePower
: <a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a9a2433f24fb39665508d1efdbecd10c6">StdDescriptors.h</a>
</li>
<li>DTYPE_Other
: <a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a329c1c3ef00b83283589054d49d53e1d">StdDescriptors.h</a>
</li>
<li>DTYPE_String
: <a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a38026d8568ae7d89a1930bdecd737f6b">StdDescriptors.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
