<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_0x75.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNICODE_STRING_LENGTH
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#ga78fd88f495a5b66308f9852f6f81ad6a">StillImageClassCommon.h</a>
</li>
<li>USART_SPI_ORDER_LSB_FIRST
: <a class="el" href="group___group___serial_s_p_i___a_v_r8.html#ga49d05b8c26fadbc9dd06fd9b4321f570">SerialSPI_AVR8.h</a>
, <a class="el" href="group___group___serial_s_p_i___x_m_e_g_a.html#ga49d05b8c26fadbc9dd06fd9b4321f570">SerialSPI_XMEGA.h</a>
</li>
<li>USART_SPI_ORDER_MSB_FIRST
: <a class="el" href="group___group___serial_s_p_i___a_v_r8.html#gae96a44a67ade670026d743f8400a0d2f">SerialSPI_AVR8.h</a>
, <a class="el" href="group___group___serial_s_p_i___x_m_e_g_a.html#gae96a44a67ade670026d743f8400a0d2f">SerialSPI_XMEGA.h</a>
</li>
<li>USART_SPI_SAMPLE_LEADING
: <a class="el" href="group___group___serial_s_p_i___a_v_r8.html#gab80d958c3ae42381e25208db49de1b41">SerialSPI_AVR8.h</a>
, <a class="el" href="group___group___serial_s_p_i___x_m_e_g_a.html#gab80d958c3ae42381e25208db49de1b41">SerialSPI_XMEGA.h</a>
</li>
<li>USART_SPI_SAMPLE_TRAILING
: <a class="el" href="group___group___serial_s_p_i___a_v_r8.html#gadbce726fcd23a8d38ae2cbbc18b7fa10">SerialSPI_AVR8.h</a>
, <a class="el" href="group___group___serial_s_p_i___x_m_e_g_a.html#gadbce726fcd23a8d38ae2cbbc18b7fa10">SerialSPI_XMEGA.h</a>
</li>
<li>USART_SPI_SCK_LEAD_FALLING
: <a class="el" href="group___group___serial_s_p_i___a_v_r8.html#ga46252e55bf4d5625f40cec8ea297ab55">SerialSPI_AVR8.h</a>
</li>
<li>USART_SPI_SCK_LEAD_RISING
: <a class="el" href="group___group___serial_s_p_i___a_v_r8.html#ga4a70f3d07940fda7bc3fc600da90fcc1">SerialSPI_AVR8.h</a>
, <a class="el" href="group___group___serial_s_p_i___x_m_e_g_a.html#ga4a70f3d07940fda7bc3fc600da90fcc1">SerialSPI_XMEGA.h</a>
</li>
<li>USB_CAN_BE_BOTH
: <a class="el" href="group___group___u_s_b_mode.html#ga2f6f7dfc722e407cc7a023af8121b816">USBMode.h</a>
</li>
<li>USB_CAN_BE_DEVICE
: <a class="el" href="group___group___u_s_b_mode.html#ga49689afbfc0b5c36f47147ff70862e52">USBMode.h</a>
</li>
<li>USB_CAN_BE_HOST
: <a class="el" href="group___group___u_s_b_mode.html#ga84fb66dcfc0ab982d183926474d6dd56">USBMode.h</a>
</li>
<li>USB_CONFIG_ATTR_REMOTEWAKEUP
: <a class="el" href="group___group___std_descriptors.html#ga76517e601b390c98bb1245c9f0cc01c8">StdDescriptors.h</a>
</li>
<li>USB_CONFIG_ATTR_RESERVED
: <a class="el" href="group___group___std_descriptors.html#ga7692539c951c7f6b7f115dc2b3e0c4e1">StdDescriptors.h</a>
</li>
<li>USB_CONFIG_ATTR_SELFPOWERED
: <a class="el" href="group___group___std_descriptors.html#gacc77eecab21896067b34ab3c42a49e37">StdDescriptors.h</a>
</li>
<li>USB_CONFIG_POWER_MA
: <a class="el" href="group___group___std_descriptors.html#gadcf08dc7fdb6117608624203612b3104">StdDescriptors.h</a>
</li>
<li>USB_DEVICE_OPT_FULLSPEED
: <a class="el" href="group___group___device___a_v_r8.html#ga1cca5875d1fb87cdf8263429b2a77e20">Device_AVR8.h</a>
, <a class="el" href="group___group___device___u_c3.html#ga1cca5875d1fb87cdf8263429b2a77e20">Device_UC3.h</a>
</li>
<li>USB_DEVICE_OPT_HIGHSPEED
: <a class="el" href="group___group___device___u_c3.html#ga0fa5ec2c05769c27ab62c39e9d88b871">Device_UC3.h</a>
</li>
<li>USB_DEVICE_OPT_LOWSPEED
: <a class="el" href="group___group___device___a_v_r8.html#ga6b9f18eb9033bc6c924d017225024b3a">Device_AVR8.h</a>
, <a class="el" href="group___group___device___u_c3.html#ga6b9f18eb9033bc6c924d017225024b3a">Device_UC3.h</a>
, <a class="el" href="group___group___device___x_m_e_g_a.html#ga6b9f18eb9033bc6c924d017225024b3a">Device_XMEGA.h</a>
</li>
<li>USB_HOST_DEVICEADDRESS
: <a class="el" href="group___group___host___a_v_r8.html#ga8233ed35f4abbb180ec8304ce483d406">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#ga8233ed35f4abbb180ec8304ce483d406">Host_UC3.h</a>
</li>
<li>USB_HOST_TIMEOUT_MS
: <a class="el" href="_host_standard_req_8h.html#a97d683c3c4341eb303681e66058a8888">HostStandardReq.h</a>
</li>
<li>USB_OPT_AUTO_PLL
: <a class="el" href="group___group___u_s_b_management___a_v_r8.html#ga47443eb243a07f418206ee6ec23949e7">USBController_AVR8.h</a>
</li>
<li>USB_OPT_BUSEVENT_PRIHIGH
: <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#ga59cfabc50ed61d6fc601a91873e1a523">USBController_XMEGA.h</a>
</li>
<li>USB_OPT_BUSEVENT_PRILOW
: <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gaa2113b15f631e4b5c9eaf6474b088795">USBController_XMEGA.h</a>
</li>
<li>USB_OPT_BUSEVENT_PRIMED
: <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gae3170aafaf92953a91ac3887c01a72f0">USBController_XMEGA.h</a>
</li>
<li>USB_OPT_GCLK_CHANNEL_0
: <a class="el" href="group___group___u_s_b_management___u_c3.html#ga23cdfbc038b4841977505997d7aa9ce9">USBController_UC3.h</a>
</li>
<li>USB_OPT_GCLK_CHANNEL_1
: <a class="el" href="group___group___u_s_b_management___u_c3.html#gaab84f7914d17013e35a153a7bbc9bfc6">USBController_UC3.h</a>
</li>
<li>USB_OPT_GCLK_SRC_OSC
: <a class="el" href="group___group___u_s_b_management___u_c3.html#gafb356f3d50cffc0e71044f8e209db27f">USBController_UC3.h</a>
</li>
<li>USB_OPT_GCLK_SRC_PLL
: <a class="el" href="group___group___u_s_b_management___u_c3.html#ga624506bc3bf97779e2bdfca608fb2ae9">USBController_UC3.h</a>
</li>
<li>USB_OPT_MANUAL_PLL
: <a class="el" href="group___group___u_s_b_management___a_v_r8.html#ga360c15bbd5a5f90ee4e0e01ab0f12242">USBController_AVR8.h</a>
</li>
<li>USB_OPT_PLLCLKSRC
: <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gad5fafaea0854b5f936a00396704b2f16">USBController_XMEGA.h</a>
</li>
<li>USB_OPT_RC32MCLKSRC
: <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gac0b7c86e6add9dd80e1920de1c5f05ae">USBController_XMEGA.h</a>
</li>
<li>USB_OPT_REG_DISABLED
: <a class="el" href="group___group___u_s_b_management___a_v_r8.html#gaad47d5101b932d235b970225a661336c">USBController_AVR8.h</a>
</li>
<li>USB_OPT_REG_ENABLED
: <a class="el" href="group___group___u_s_b_management___a_v_r8.html#ga3437fe2544e58716d50234997a2c96d1">USBController_AVR8.h</a>
</li>
<li>USB_OTG_SRP_VBUS
: <a class="el" href="group___group___o_t_g___a_v_r8.html#ga150c6de22d33e0a75f2c6626e646f616">OTG_AVR8.h</a>
</li>
<li>USB_OTG_STP_DATA
: <a class="el" href="group___group___o_t_g___a_v_r8.html#gaabf207870baabceeb63258a1ea27b08f">OTG_AVR8.h</a>
</li>
<li>USB_SERIES_2_AVR
: <a class="el" href="group___group___u_s_b_mode.html#gaa04ce57b94fcb692be8c0c7119836ac5">USBMode.h</a>
</li>
<li>USB_SERIES_4_AVR
: <a class="el" href="group___group___u_s_b_mode.html#ga8cbd10e1f3f0d4cc8b3c256fc3eee787">USBMode.h</a>
</li>
<li>USB_SERIES_6_AVR
: <a class="el" href="group___group___u_s_b_mode.html#gae5c2ca5cb9ec17433946e303158aa76b">USBMode.h</a>
</li>
<li>USB_SERIES_7_AVR
: <a class="el" href="group___group___u_s_b_mode.html#ga5a97a6fb8d9653ee67d96162053fda45">USBMode.h</a>
</li>
<li>USB_SERIES_A1U_XMEGA
: <a class="el" href="group___group___u_s_b_mode.html#ga5a4a7c90e273f55afc5ceccb8fab0af8">USBMode.h</a>
</li>
<li>USB_SERIES_A3U_XMEGA
: <a class="el" href="group___group___u_s_b_mode.html#ga4f40f1b926b8849b8dc0afb4745cb209">USBMode.h</a>
</li>
<li>USB_SERIES_A4U_XMEGA
: <a class="el" href="group___group___u_s_b_mode.html#gad06794d6dab9b01eb0f6b33702663a32">USBMode.h</a>
</li>
<li>USB_SERIES_B1_XMEGA
: <a class="el" href="group___group___u_s_b_mode.html#gaa5fe8fe4cf4b0f528134b49de71f0267">USBMode.h</a>
</li>
<li>USB_SERIES_B3_XMEGA
: <a class="el" href="group___group___u_s_b_mode.html#gad65d36cbcefbabaed32a20ad123e56d7">USBMode.h</a>
</li>
<li>USB_SERIES_C3_XMEGA
: <a class="el" href="group___group___u_s_b_mode.html#gacd62ee15e3254267aa77322f1f919e9d">USBMode.h</a>
</li>
<li>USB_SERIES_C4_XMEGA
: <a class="el" href="group___group___u_s_b_mode.html#ga576711265c8b00d3a3238e044dccd6e2">USBMode.h</a>
</li>
<li>USB_SERIES_UC3A0_AVR
: <a class="el" href="group___group___u_s_b_mode.html#ga013f6d06ef11194c4b63d8e656b339f5">USBMode.h</a>
</li>
<li>USB_SERIES_UC3A1_AVR
: <a class="el" href="group___group___u_s_b_mode.html#gace0addc4468c16a92bdbffb95fa40863">USBMode.h</a>
</li>
<li>USB_SERIES_UC3A3_AVR
: <a class="el" href="group___group___u_s_b_mode.html#gac4d028f787adf067d75c8d211cbbe69f">USBMode.h</a>
</li>
<li>USB_SERIES_UC3A4_AVR
: <a class="el" href="group___group___u_s_b_mode.html#gac2dc32ea978d0de646ec4cb8a62c5fe3">USBMode.h</a>
</li>
<li>USB_SERIES_UC3B0_AVR
: <a class="el" href="group___group___u_s_b_mode.html#gaab259a106158bc4c18bd35a0555b3c41">USBMode.h</a>
</li>
<li>USB_SERIES_UC3B1_AVR
: <a class="el" href="group___group___u_s_b_mode.html#ga25170e8a00145a14b17ae8aa87359f4b">USBMode.h</a>
</li>
<li>USB_STREAM_TIMEOUT_MS
: <a class="el" href="group___group___u_s_b_management___u_c3.html#gaaebc1f2021ec7fe55f6a493ac28ebcee">USBController_UC3.h</a>
, <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gaaebc1f2021ec7fe55f6a493ac28ebcee">USBController_XMEGA.h</a>
, <a class="el" href="group___group___u_s_b_management___a_v_r8.html#gaaebc1f2021ec7fe55f6a493ac28ebcee">USBController_AVR8.h</a>
</li>
<li>USB_STRING_LEN
: <a class="el" href="group___group___std_descriptors.html#ga454591795d2518b0e87248cf3f7825b2">StdDescriptors.h</a>
</li>
<li>USE_INTERNAL_SERIAL
: <a class="el" href="group___group___device___x_m_e_g_a.html#gae91cf5b90df788954090bcbd8bf1bece">Device_XMEGA.h</a>
, <a class="el" href="group___group___device___a_v_r8.html#gae91cf5b90df788954090bcbd8bf1bece">Device_AVR8.h</a>
, <a class="el" href="group___group___device___u_c3.html#gae91cf5b90df788954090bcbd8bf1bece">Device_UC3.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
