<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Serial_CreateBlockingStream()
: <a class="el" href="group___group___serial___a_v_r8.html#gad846f71ea7e713c9ff5ee907e5f1e927">Serial_AVR8.h</a>
, <a class="el" href="group___group___serial___x_m_e_g_a.html#gad846f71ea7e713c9ff5ee907e5f1e927">Serial_XMEGA.h</a>
</li>
<li>Serial_CreateStream()
: <a class="el" href="group___group___serial___x_m_e_g_a.html#ga541b352918773a318bc1d872f84c926c">Serial_XMEGA.h</a>
, <a class="el" href="group___group___serial___a_v_r8.html#ga541b352918773a318bc1d872f84c926c">Serial_AVR8.h</a>
</li>
<li>Serial_Disable()
: <a class="el" href="group___group___serial___a_v_r8.html#gad6a725fd9f72f125fc30ee9298cdd836">Serial_AVR8.h</a>
, <a class="el" href="group___group___serial___x_m_e_g_a.html#gac2664ff9d50c2b5e74dcc94c04f7fbcc">Serial_XMEGA.h</a>
</li>
<li>Serial_Init()
: <a class="el" href="group___group___serial___x_m_e_g_a.html#gae1adf6bd2a634a79142d76429aa26543">Serial_XMEGA.h</a>
, <a class="el" href="group___group___serial___a_v_r8.html#ga696c089404bd217a831466f063f961c1">Serial_AVR8.h</a>
</li>
<li>Serial_IsCharReceived()
: <a class="el" href="group___group___serial___a_v_r8.html#gada1c3bc7326d92b9d6a042333aac8ad6">Serial_AVR8.h</a>
, <a class="el" href="group___group___serial___x_m_e_g_a.html#ga6039b57e8066d4e3f78284b570060053">Serial_XMEGA.h</a>
</li>
<li>Serial_ReceiveByte()
: <a class="el" href="group___group___serial___a_v_r8.html#gaf9720ca212ef2b42eeefa37a519a608f">Serial_AVR8.h</a>
, <a class="el" href="group___group___serial___x_m_e_g_a.html#gaca80418bbce292634ba1400f5c50a716">Serial_XMEGA.h</a>
</li>
<li>Serial_SendByte()
: <a class="el" href="group___group___serial___a_v_r8.html#gada192f28dccd84c669829e8c82779867">Serial_AVR8.h</a>
, <a class="el" href="group___group___serial___x_m_e_g_a.html#gae14ae14752a9d962b95630ef977c3631">Serial_XMEGA.h</a>
</li>
<li>Serial_SendData()
: <a class="el" href="group___group___serial___x_m_e_g_a.html#ga1fc54be93bb5e456efdc375f53b2fe61">Serial_XMEGA.h</a>
, <a class="el" href="group___group___serial___a_v_r8.html#ga8b5904d484811ff23aa8352fffb559bc">Serial_AVR8.h</a>
</li>
<li>Serial_SendString()
: <a class="el" href="group___group___serial___a_v_r8.html#gac4cce6530db958efa710be799994f4f9">Serial_AVR8.h</a>
, <a class="el" href="group___group___serial___x_m_e_g_a.html#gaddcc5b7389cb5f021a8c7b84bc84d826">Serial_XMEGA.h</a>
</li>
<li>Serial_SendString_P()
: <a class="el" href="group___group___serial___a_v_r8.html#ga230e46f10114f9a397aea82fd65fb3b8">Serial_AVR8.h</a>
, <a class="el" href="group___group___serial___x_m_e_g_a.html#ga67c37d33eefabe7842954375332f4a8c">Serial_XMEGA.h</a>
</li>
<li>SerialSPI_Disable()
: <a class="el" href="group___group___serial_s_p_i___a_v_r8.html#gade232b918eb09bbaa809ac6c2603c5b0">SerialSPI_AVR8.h</a>
, <a class="el" href="group___group___serial_s_p_i___x_m_e_g_a.html#gab45fea6d8864799a8a382cb5fa6e9fb9">SerialSPI_XMEGA.h</a>
</li>
<li>SerialSPI_Init()
: <a class="el" href="group___group___serial_s_p_i___a_v_r8.html#gaa712ed66c6cab42b049134d060ecf8df">SerialSPI_AVR8.h</a>
, <a class="el" href="group___group___serial_s_p_i___x_m_e_g_a.html#ga4aab14cc9a4e95cf68ebae5c90d0952e">SerialSPI_XMEGA.h</a>
</li>
<li>SerialSPI_ReceiveByte()
: <a class="el" href="group___group___serial_s_p_i___a_v_r8.html#ga4eddee15e262c4557500a592da9342d6">SerialSPI_AVR8.h</a>
, <a class="el" href="group___group___serial_s_p_i___x_m_e_g_a.html#ga6b3b1efb81e1e6d3d14b7a882f8e9c0a">SerialSPI_XMEGA.h</a>
</li>
<li>SerialSPI_SendByte()
: <a class="el" href="group___group___serial_s_p_i___a_v_r8.html#ga2ed2ea926f1d10d54fdc2552c1c954f6">SerialSPI_AVR8.h</a>
, <a class="el" href="group___group___serial_s_p_i___x_m_e_g_a.html#gacc3c32a500c28a9fac5cf479bbb0f7b7">SerialSPI_XMEGA.h</a>
</li>
<li>SerialSPI_TransferByte()
: <a class="el" href="group___group___serial_s_p_i___a_v_r8.html#gaa0ee52fb826e1ad4852b2ef3396543f5">SerialSPI_AVR8.h</a>
, <a class="el" href="group___group___serial_s_p_i___x_m_e_g_a.html#ga83d7a0a5a9787430c2155a3ee781e2e6">SerialSPI_XMEGA.h</a>
</li>
<li>SetGlobalInterruptMask()
: <a class="el" href="group___group___global_int.html#ga579633a441d5148e71276805e3fa106c">Common.h</a>
</li>
<li>SetupHardware()
: <a class="el" href="_device_application_8h.html#acb27e569c06a2797c5fd58ed39147448">DeviceApplication.h</a>
, <a class="el" href="_host_application_8h.html#acb27e569c06a2797c5fd58ed39147448">HostApplication.h</a>
</li>
<li>SI_Host_CloseSession()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga18fab7ccc369de117540a486b1bee6d3">StillImageClassHost.h</a>
</li>
<li>SI_Host_ConfigurePipes()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#gaa161c70fd811723c6fd00b3d85f9f034">StillImageClassHost.h</a>
</li>
<li>SI_Host_IsEventReceived()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga48eb42d92b5100ade0988eaa464ff012">StillImageClassHost.h</a>
</li>
<li>SI_Host_OpenSession()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga1255fc48464b8b9b97c55ccddd13e401">StillImageClassHost.h</a>
</li>
<li>SI_Host_ReadData()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga6caf17d1410ebfe1e70f5fadd65f134b">StillImageClassHost.h</a>
</li>
<li>SI_Host_ReceiveBlockHeader()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#gae52e2c974c062b8971b1eb19c8c5d4d2">StillImageClassHost.h</a>
</li>
<li>SI_Host_ReceiveEventHeader()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga63bf706af8a0a8c4785088146114c8fd">StillImageClassHost.h</a>
</li>
<li>SI_Host_ReceiveResponse()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga6356c8fa7d8403be847b571cf533cc60">StillImageClassHost.h</a>
</li>
<li>SI_Host_SendBlockHeader()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga48b35487faea68290609b3dbc15fb6b3">StillImageClassHost.h</a>
</li>
<li>SI_Host_SendCommand()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#gad6ceb96f4dc215a22cd3ba92504cd940">StillImageClassHost.h</a>
</li>
<li>SI_Host_SendData()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#gad16e462c79eba58b4e16ef1cf5ea490f">StillImageClassHost.h</a>
</li>
<li>SI_Host_USBTask()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga69d3fcb872372fce250b18aafe1cf647">StillImageClassHost.h</a>
</li>
<li>SPI_Disable()
: <a class="el" href="group___group___s_p_i___a_v_r8.html#ga6dd889f7bbdec2920e8995072264e25d">SPI_AVR8.h</a>
, <a class="el" href="group___group___s_p_i___x_m_e_g_a.html#gafa1d07291bdae1088a2f603c1010a9b9">SPI_XMEGA.h</a>
</li>
<li>SPI_GetCurrentMode()
: <a class="el" href="group___group___s_p_i___a_v_r8.html#gacd50f3fb4611b0581ee91ec42b2fb375">SPI_AVR8.h</a>
, <a class="el" href="group___group___s_p_i___x_m_e_g_a.html#gaa74f02a9eb7e0deb4f19bce8d70fd192">SPI_XMEGA.h</a>
</li>
<li>SPI_Init()
: <a class="el" href="group___group___s_p_i___a_v_r8.html#ga4f3df1f409a3314926693aaf83e02ff1">SPI_AVR8.h</a>
, <a class="el" href="group___group___s_p_i___x_m_e_g_a.html#gac60eb88d7202a64c6ca6b9e95858230a">SPI_XMEGA.h</a>
</li>
<li>SPI_ReceiveByte()
: <a class="el" href="group___group___s_p_i___a_v_r8.html#ga99a3751c7614eba616f128644d374720">SPI_AVR8.h</a>
, <a class="el" href="group___group___s_p_i___x_m_e_g_a.html#ga527f7ea7ba185cd4eaa88c83b2c19dc5">SPI_XMEGA.h</a>
</li>
<li>SPI_SendByte()
: <a class="el" href="group___group___s_p_i___a_v_r8.html#ga7b867fef42ace85af1d7b4ee973f2344">SPI_AVR8.h</a>
, <a class="el" href="group___group___s_p_i___x_m_e_g_a.html#ga1a1e0cc5bfe7060c3e56817f98b20d6f">SPI_XMEGA.h</a>
</li>
<li>SPI_TransferByte()
: <a class="el" href="group___group___s_p_i___a_v_r8.html#gacd05f47340fd2f2e35bdebf65760b677">SPI_AVR8.h</a>
, <a class="el" href="group___group___s_p_i___x_m_e_g_a.html#ga75e5c1c986760bbb5d896460721f2379">SPI_XMEGA.h</a>
</li>
<li>SwapEndian_16()
: <a class="el" href="group___group___byte_swapping.html#ga0ade1c82bee6691c7de066bdc46e0b1f">Endianness.h</a>
</li>
<li>SwapEndian_32()
: <a class="el" href="group___group___byte_swapping.html#ga23f6e3ed6f714a08274e17dcaf6cc5d2">Endianness.h</a>
</li>
<li>SwapEndian_n()
: <a class="el" href="group___group___byte_swapping.html#ga5544d7aa0da5fa9001b468ce7e6ccc84">Endianness.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
