<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCSI_ASENSE_FORMAT_ERROR
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gaf472fba53366d4d20c60acd43b5228e6">MassStorageClassCommon.h</a>
</li>
<li>SCSI_ASENSE_INVALID_COMMAND
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga998afa8c8df4c9717f6f7fda10f6f213">MassStorageClassCommon.h</a>
</li>
<li>SCSI_ASENSE_INVALID_FIELD_IN_CDB
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga35b49f8f4f191735ad5c3d642a6c367b">MassStorageClassCommon.h</a>
</li>
<li>SCSI_ASENSE_LOGICAL_BLOCK_ADDRESS_OUT_OF_RANGE
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga1cdc68941eb6ba80b3365108e1ab16b3">MassStorageClassCommon.h</a>
</li>
<li>SCSI_ASENSE_LOGICAL_UNIT_NOT_READY
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gaa0f9529c91753d0e23c4edf9bd743199">MassStorageClassCommon.h</a>
</li>
<li>SCSI_ASENSE_MEDIUM_NOT_PRESENT
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga3d1092dd645b9965211dd74531b386eb">MassStorageClassCommon.h</a>
</li>
<li>SCSI_ASENSE_NO_ADDITIONAL_INFORMATION
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga1befdc28b18afab5541e2e75c5504943">MassStorageClassCommon.h</a>
</li>
<li>SCSI_ASENSE_NOT_READY_TO_READY_CHANGE
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga96aaea72f6f734226bf8f37d9b4d682b">MassStorageClassCommon.h</a>
</li>
<li>SCSI_ASENSE_WRITE_PROTECTED
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga569fc903fbeb1166e31da2abfdbb834b">MassStorageClassCommon.h</a>
</li>
<li>SCSI_ASENSEQ_FORMAT_COMMAND_FAILED
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga3e52df71bb88a3841d26b31abf20343b">MassStorageClassCommon.h</a>
</li>
<li>SCSI_ASENSEQ_INITIALIZING_COMMAND_REQUIRED
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gaeaed86214e90a76eabd7d2b24b0c50eb">MassStorageClassCommon.h</a>
</li>
<li>SCSI_ASENSEQ_NO_QUALIFIER
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga61a355514f367ad86c511563670ad276">MassStorageClassCommon.h</a>
</li>
<li>SCSI_ASENSEQ_OPERATION_IN_PROGRESS
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gaabbc266b35dbb6f670b8d7c1bca6dd6e">MassStorageClassCommon.h</a>
</li>
<li>SCSI_CMD_INQUIRY
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gac1f82346efef75cf197abb8e29cc5f44">MassStorageClassCommon.h</a>
</li>
<li>SCSI_CMD_MODE_SENSE_10
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga95f71a5e11726543881ca39a47563daa">MassStorageClassCommon.h</a>
</li>
<li>SCSI_CMD_MODE_SENSE_6
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gab6164a7d5f81211ce8d98b6a731b4f69">MassStorageClassCommon.h</a>
</li>
<li>SCSI_CMD_PREVENT_ALLOW_MEDIUM_REMOVAL
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gaaf06eae501781dbc6e41126536ffca3c">MassStorageClassCommon.h</a>
</li>
<li>SCSI_CMD_READ_10
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gad3900f141fb70afb8def054384805a2e">MassStorageClassCommon.h</a>
</li>
<li>SCSI_CMD_READ_6
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gaf3f8eee2dcef5f8a49602fbedad6c7cd">MassStorageClassCommon.h</a>
</li>
<li>SCSI_CMD_READ_CAPACITY_10
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga1f08c7a277432486b2f875035df6790b">MassStorageClassCommon.h</a>
</li>
<li>SCSI_CMD_REQUEST_SENSE
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gad0ffafc58d70417e80425b2ee80c1769">MassStorageClassCommon.h</a>
</li>
<li>SCSI_CMD_SEND_DIAGNOSTIC
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga193c6674b8dee669a59b2d32035c3c4b">MassStorageClassCommon.h</a>
</li>
<li>SCSI_CMD_TEST_UNIT_READY
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gaa84c8ac327fad55b9d0e40fea9eda699">MassStorageClassCommon.h</a>
</li>
<li>SCSI_CMD_VERIFY_10
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga8d3ebefbce899ff775e8fab101f59080">MassStorageClassCommon.h</a>
</li>
<li>SCSI_CMD_WRITE_10
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gad1733ce8730cdaab39b9b868b73128a0">MassStorageClassCommon.h</a>
</li>
<li>SCSI_CMD_WRITE_6
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gaea0f916f6039e8c8a3d614a3f9f70072">MassStorageClassCommon.h</a>
</li>
<li>SCSI_SENSE_KEY_ABORTED_COMMAND
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga4e122373733e240099fe514a257cfca2">MassStorageClassCommon.h</a>
</li>
<li>SCSI_SENSE_KEY_BLANK_CHECK
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gae10b0269ec63720f8389a7b6cfcf7cf3">MassStorageClassCommon.h</a>
</li>
<li>SCSI_SENSE_KEY_COPY_ABORTED
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga58905ce6a59671552681eeef51400b3b">MassStorageClassCommon.h</a>
</li>
<li>SCSI_SENSE_KEY_DATA_PROTECT
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga57aebfcc4b95d0b099f1b8e6dbc92910">MassStorageClassCommon.h</a>
</li>
<li>SCSI_SENSE_KEY_GOOD
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga0c7ac995f792ba2a3376afad3ebfed80">MassStorageClassCommon.h</a>
</li>
<li>SCSI_SENSE_KEY_HARDWARE_ERROR
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga822a6fb727ac7ee8cd98fd67dfd4ca18">MassStorageClassCommon.h</a>
</li>
<li>SCSI_SENSE_KEY_ILLEGAL_REQUEST
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga9b67f1f2b889dec9c96b56f7f6e0437d">MassStorageClassCommon.h</a>
</li>
<li>SCSI_SENSE_KEY_MEDIUM_ERROR
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gaebfc08a9b270c041d17f40e897423599">MassStorageClassCommon.h</a>
</li>
<li>SCSI_SENSE_KEY_MISCOMPARE
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga062aed88787b5eafe68219bef9515846">MassStorageClassCommon.h</a>
</li>
<li>SCSI_SENSE_KEY_NOT_READY
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga781b8f87f575c68e4335eea8289e0d96">MassStorageClassCommon.h</a>
</li>
<li>SCSI_SENSE_KEY_RECOVERED_ERROR
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga38769c1ed8cb0c5bad26fd0b006ce22a">MassStorageClassCommon.h</a>
</li>
<li>SCSI_SENSE_KEY_UNIT_ATTENTION
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga599361dc53930016e0ff2f9e22ca527e">MassStorageClassCommon.h</a>
</li>
<li>SCSI_SENSE_KEY_VENDOR_SPECIFIC
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga184ea5b00b68def014571d3456f2a9bd">MassStorageClassCommon.h</a>
</li>
<li>SCSI_SENSE_KEY_VOLUME_OVERFLOW
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga1a7275de48f6f35537021602537361e3">MassStorageClassCommon.h</a>
</li>
<li>SERIAL_2X_UBBRVAL
: <a class="el" href="group___group___serial___a_v_r8.html#ga5c0ad683bb4632ef7e439fe347c3566f">Serial_AVR8.h</a>
, <a class="el" href="group___group___serial___x_m_e_g_a.html#ga5c0ad683bb4632ef7e439fe347c3566f">Serial_XMEGA.h</a>
</li>
<li>SERIAL_UBBRVAL
: <a class="el" href="group___group___serial___a_v_r8.html#ga993ffb004950909ab0c71257c98d983b">Serial_AVR8.h</a>
, <a class="el" href="group___group___serial___x_m_e_g_a.html#ga993ffb004950909ab0c71257c98d983b">Serial_XMEGA.h</a>
</li>
<li>SI_ERROR_LOGICAL_CMD_FAILED
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#gabc03f492d60cc66bf7f1fb790a45a5c2">StillImageClassHost.h</a>
</li>
<li>SPI_MODE_MASTER
: <a class="el" href="group___group___s_p_i___x_m_e_g_a.html#gaa335c2abdfad9e6f6c2677719d93b64e">SPI_XMEGA.h</a>
, <a class="el" href="group___group___s_p_i___a_v_r8.html#gaa335c2abdfad9e6f6c2677719d93b64e">SPI_AVR8.h</a>
</li>
<li>SPI_MODE_SLAVE
: <a class="el" href="group___group___s_p_i___a_v_r8.html#ga75f094fee5a9dc10b88401ccd17925d3">SPI_AVR8.h</a>
, <a class="el" href="group___group___s_p_i___x_m_e_g_a.html#ga75f094fee5a9dc10b88401ccd17925d3">SPI_XMEGA.h</a>
</li>
<li>SPI_ORDER_LSB_FIRST
: <a class="el" href="group___group___s_p_i___x_m_e_g_a.html#gaf9992517b45b9bc290d1f0a6a30702e1">SPI_XMEGA.h</a>
, <a class="el" href="group___group___s_p_i___a_v_r8.html#gaf9992517b45b9bc290d1f0a6a30702e1">SPI_AVR8.h</a>
</li>
<li>SPI_ORDER_MSB_FIRST
: <a class="el" href="group___group___s_p_i___a_v_r8.html#ga279bd3261b219549f4f88dea8e1655bc">SPI_AVR8.h</a>
, <a class="el" href="group___group___s_p_i___x_m_e_g_a.html#ga279bd3261b219549f4f88dea8e1655bc">SPI_XMEGA.h</a>
</li>
<li>SPI_SAMPLE_LEADING
: <a class="el" href="group___group___s_p_i___a_v_r8.html#gaf922244c6d3b36dcc62c9f7d6bc39124">SPI_AVR8.h</a>
, <a class="el" href="group___group___s_p_i___x_m_e_g_a.html#gaf922244c6d3b36dcc62c9f7d6bc39124">SPI_XMEGA.h</a>
</li>
<li>SPI_SAMPLE_TRAILING
: <a class="el" href="group___group___s_p_i___a_v_r8.html#ga8fec7470b67acb5527caf2b6ed514128">SPI_AVR8.h</a>
, <a class="el" href="group___group___s_p_i___x_m_e_g_a.html#ga8fec7470b67acb5527caf2b6ed514128">SPI_XMEGA.h</a>
</li>
<li>SPI_SCK_LEAD_FALLING
: <a class="el" href="group___group___s_p_i___x_m_e_g_a.html#gabf2cebda7e2fa76b4989bcb0df98659c">SPI_XMEGA.h</a>
, <a class="el" href="group___group___s_p_i___a_v_r8.html#gabf2cebda7e2fa76b4989bcb0df98659c">SPI_AVR8.h</a>
</li>
<li>SPI_SCK_LEAD_RISING
: <a class="el" href="group___group___s_p_i___x_m_e_g_a.html#gadfb25a268f39349e5432712199121399">SPI_XMEGA.h</a>
, <a class="el" href="group___group___s_p_i___a_v_r8.html#gadfb25a268f39349e5432712199121399">SPI_AVR8.h</a>
</li>
<li>SPI_SPEED_FCPU_DIV_128
: <a class="el" href="group___group___s_p_i___a_v_r8.html#ga02baddf33900cc258ad837fa659d6b8a">SPI_AVR8.h</a>
, <a class="el" href="group___group___s_p_i___x_m_e_g_a.html#ga02baddf33900cc258ad837fa659d6b8a">SPI_XMEGA.h</a>
</li>
<li>SPI_SPEED_FCPU_DIV_16
: <a class="el" href="group___group___s_p_i___a_v_r8.html#ga502fed67d053187481f6963d9c7a5d2e">SPI_AVR8.h</a>
, <a class="el" href="group___group___s_p_i___x_m_e_g_a.html#ga502fed67d053187481f6963d9c7a5d2e">SPI_XMEGA.h</a>
</li>
<li>SPI_SPEED_FCPU_DIV_2
: <a class="el" href="group___group___s_p_i___a_v_r8.html#gabf1030f0fd85fa359e11cd7db29833c3">SPI_AVR8.h</a>
, <a class="el" href="group___group___s_p_i___x_m_e_g_a.html#gabf1030f0fd85fa359e11cd7db29833c3">SPI_XMEGA.h</a>
</li>
<li>SPI_SPEED_FCPU_DIV_32
: <a class="el" href="group___group___s_p_i___a_v_r8.html#ga84ce6e65d75cf34bd744b1bab61f63e0">SPI_AVR8.h</a>
, <a class="el" href="group___group___s_p_i___x_m_e_g_a.html#ga84ce6e65d75cf34bd744b1bab61f63e0">SPI_XMEGA.h</a>
</li>
<li>SPI_SPEED_FCPU_DIV_4
: <a class="el" href="group___group___s_p_i___a_v_r8.html#ga0ca3a6d14c56f5a303f22b3e0b2c4079">SPI_AVR8.h</a>
, <a class="el" href="group___group___s_p_i___x_m_e_g_a.html#ga0ca3a6d14c56f5a303f22b3e0b2c4079">SPI_XMEGA.h</a>
</li>
<li>SPI_SPEED_FCPU_DIV_64
: <a class="el" href="group___group___s_p_i___a_v_r8.html#gaacd339fe87d27ec4a48fa7119059e823">SPI_AVR8.h</a>
, <a class="el" href="group___group___s_p_i___x_m_e_g_a.html#gaacd339fe87d27ec4a48fa7119059e823">SPI_XMEGA.h</a>
</li>
<li>SPI_SPEED_FCPU_DIV_8
: <a class="el" href="group___group___s_p_i___a_v_r8.html#ga61e01416a7bb8467f847c358140c6cb3">SPI_AVR8.h</a>
, <a class="el" href="group___group___s_p_i___x_m_e_g_a.html#ga61e01416a7bb8467f847c358140c6cb3">SPI_XMEGA.h</a>
</li>
<li>STDOUT_ASSERT
: <a class="el" href="group___group___architecture_specific.html#ga0c7ce564a3209640c458f305de49fee4">ArchitectureSpecific.h</a>
</li>
<li>STRINGIFY
: <a class="el" href="group___group___common.html#ga6df1d22fb5f09eccc23b9f399670cfd7">Common.h</a>
</li>
<li>STRINGIFY_EXPANDED
: <a class="el" href="group___group___common.html#gad32fe059c6b285c6f8d5bd58185d7ea3">Common.h</a>
</li>
<li>SWAPENDIAN_16
: <a class="el" href="group___group___byte_swapping.html#gaba93d35feacd49adc70134e65a22fb72">Endianness.h</a>
</li>
<li>SWAPENDIAN_32
: <a class="el" href="group___group___byte_swapping.html#ga73f8e4615c24163c05bbe5720a31f7d0">Endianness.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
