<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_0x72.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REMOTE_NDIS_DF_CONNECTION_ORIENTED
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga92e8aaa0d8f3a317592622c0ac2b70ff">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_DF_CONNECTIONLESS
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga05f7a980d78ce03e2d15edd4ee418125">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_HALT_MSG
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga57a48890e891c13be33472648fc117b7">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_INDICATE_STATUS_MSG
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga2d6029eb902ef947ffa59c7f383fc614">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_INITIALIZE_CMPLT
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gabac3863898d25839ebe13ccf6fb14819">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_INITIALIZE_MSG
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga59c3f06c8845f04970a1db4248fc8d9b">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_KEEPALIVE_CMPLT
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga3ad77a6fc234381e6e2d9bd23f87cef6">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_KEEPALIVE_MSG
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga52473274c52dfdebe4162a361aa1c73e">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_MEDIA_STATE_CONNECTED
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gaecfeca4c41435555ca56ff93d6bbf116">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_MEDIA_STATE_DISCONNECTED
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gae3c7376df20279c588db0b7cd6d0e005">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_MEDIUM_802_3
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga3a249ae6865bb9dea6b68b2c2e4dd8db">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_PACKET_ALL_FUNCTIONAL
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gafdcc7b42d9d9d7e0629a0d4b1b5553ab">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_PACKET_ALL_LOCAL
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga1fc5f145ad7ae4fb0d09ceda7258f063">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_PACKET_ALL_MULTICAST
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gab0f705e14fc82b6e73d9cdb925cb2bc1">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_PACKET_BROADCAST
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gabfd81d98af03513dad0e85418e6855ec">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_PACKET_DIRECTED
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga53b84bf0a35b6a8ac541b2180c107336">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_PACKET_FUNCTIONAL
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gaa4a2c9ea2955febf603ef591111d5059">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_PACKET_GROUP
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gaf70740b0088b344fee0d25c36c116c0d">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_PACKET_MAC_FRAME
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga34556324e088135701798d0e7dec00e8">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_PACKET_MSG
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga6073180d2a04397236e91c5ca040dfc6">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_PACKET_MULTICAST
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga74552d3e59e4008012da09b9d83656ce">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_PACKET_PROMISCUOUS
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gaa2f05cb6b5470bbb4e749c7527bf0dbf">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_PACKET_SMT
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga911f01bdc449bd72110b58ddc33d3699">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_PACKET_SOURCE_ROUTING
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga741507d5799cbd548a7b7f2ade222ed5">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_QUERY_CMPLT
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gabe60299303ce4a2f80addb1b7958232a">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_QUERY_MSG
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga002ca36587ec28da171ba7155523996f">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_RESET_CMPLT
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga0b8c1e754c953ef29df29002a43e79c2">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_RESET_MSG
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga80ea16dab49852d5081f824a60adf726">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_SET_CMPLT
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gac87e4cad6b9bd45fcd22d5d513926b54">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_SET_MSG
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga82804f3cd602c4150b88f4b36d438cb0">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_STATUS_FAILURE
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gaed11ba562de937a8c171b022bff7537d">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_STATUS_INVALID_DATA
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gac3efb8ac38b7976688b047301f045106">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_STATUS_MEDIA_CONNECT
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga330d58c0c000077b8c944e55cc44f641">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_STATUS_MEDIA_DISCONNECT
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gaf06c4913c9a3bea683df88541a32f245">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_STATUS_NOT_SUPPORTED
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga51ec1283548ed35d0b7d39d101ad2e17">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_STATUS_SUCCESS
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga76f9e3d93bda7984460a869c664dc1e3">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_VERSION_MAJOR
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gabada47524a186660ef56ccdde5419938">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_VERSION_MINOR
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga57b9a570ca1b35608d2f8b5c5d213769">RNDISClassCommon.h</a>
</li>
<li>REQDIR_DEVICETOHOST
: <a class="el" href="group___group___std_request.html#ga192bb10e88a62064e2f6a2339dc9e560">StdRequestType.h</a>
</li>
<li>REQDIR_HOSTTODEVICE
: <a class="el" href="group___group___std_request.html#ga2f1097a5f2ac0673d4bcfa7aaaf6aa99">StdRequestType.h</a>
</li>
<li>REQREC_DEVICE
: <a class="el" href="group___group___std_request.html#ga698ca1903cdcae43bfd6be02242ce53e">StdRequestType.h</a>
</li>
<li>REQREC_ENDPOINT
: <a class="el" href="group___group___std_request.html#gae5610328c686b2c29bf811ead89c7c6f">StdRequestType.h</a>
</li>
<li>REQREC_INTERFACE
: <a class="el" href="group___group___std_request.html#ga4bb568b71dfd9e2f8d996c744fe87987">StdRequestType.h</a>
</li>
<li>REQREC_OTHER
: <a class="el" href="group___group___std_request.html#gab79a067cb869474435a1f729d481007e">StdRequestType.h</a>
</li>
<li>REQTYPE_CLASS
: <a class="el" href="group___group___std_request.html#ga1b9e38e51e5ac83e61056022a75eb43b">StdRequestType.h</a>
</li>
<li>REQTYPE_STANDARD
: <a class="el" href="group___group___std_request.html#gad6f13fd28c38ba46e1ac5477d2cf076a">StdRequestType.h</a>
</li>
<li>REQTYPE_VENDOR
: <a class="el" href="group___group___std_request.html#ga236aa4ba9c7bcecc5d09c5d09e1520ea">StdRequestType.h</a>
</li>
<li>RNDIS_ERROR_LOGICAL_CMD_FAILED
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga559516f1b12467b2fc226407119d8fd8">RNDISClassCommon.h</a>
</li>
<li>RNDIS_MESSAGE_BUFFER_SIZE
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga839c7180569d032f99ce4f61aa185734">RNDISClassCommon.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
