<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x75.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UC3_Extern_OSC_ClockStartup_t
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#ga336d1e4f970ee30a1b9249a6ec2f332c">ClockManagement.h</a>
</li>
<li>UC3_Extern_OSC_ClockTypes_t
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#ga8a3cbd7f32d3ed6aa8fbe4a74dc6cd99">ClockManagement.h</a>
</li>
<li>UC3_System_ClockSource_t
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#ga791a42420a9d375d424782e9548c969e">ClockManagement.h</a>
</li>
<li>UC3CLK_SetCPUClockSource()
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#ga9622c87ff4a2c5081506527f60571167">ClockManagement.h</a>
</li>
<li>UC3CLK_StartExternalOscillator()
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gab9b4a44ba3583e59db0365a04d082f23">ClockManagement.h</a>
</li>
<li>UC3CLK_StartGenericClock()
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#ga7b3ee5797fdc04509f3536daf7836305">ClockManagement.h</a>
</li>
<li>UC3CLK_StartPLL()
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#ga07f717b93f27fd81c8e3f663f12cb6da">ClockManagement.h</a>
</li>
<li>UC3CLK_StopExternalOscillator()
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#ga31b46977bf2a71103d07e1026af54bf3">ClockManagement.h</a>
</li>
<li>UC3CLK_StopGenericClock()
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#ga479a43a7270c8cdf4d4a0ac373916c63">ClockManagement.h</a>
</li>
<li>UC3CLK_StopPLL()
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gaa240b6e8c2f26b1b70615e236d2b6705">ClockManagement.h</a>
</li>
<li>uint_reg_t
: <a class="el" href="group___group___common.html#ga142124754ac6b132d85adefa70f92274">Common.h</a>
</li>
<li>UNICODE_STRING_LENGTH
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#ga78fd88f495a5b66308f9852f6f81ad6a">StillImageClassCommon.h</a>
</li>
<li>USART_SPI_ORDER_LSB_FIRST
: <a class="el" href="group___group___serial_s_p_i___a_v_r8.html#ga49d05b8c26fadbc9dd06fd9b4321f570">SerialSPI_AVR8.h</a>
, <a class="el" href="group___group___serial_s_p_i___x_m_e_g_a.html#ga49d05b8c26fadbc9dd06fd9b4321f570">SerialSPI_XMEGA.h</a>
</li>
<li>USART_SPI_ORDER_MSB_FIRST
: <a class="el" href="group___group___serial_s_p_i___x_m_e_g_a.html#gae96a44a67ade670026d743f8400a0d2f">SerialSPI_XMEGA.h</a>
, <a class="el" href="group___group___serial_s_p_i___a_v_r8.html#gae96a44a67ade670026d743f8400a0d2f">SerialSPI_AVR8.h</a>
</li>
<li>USART_SPI_SAMPLE_LEADING
: <a class="el" href="group___group___serial_s_p_i___a_v_r8.html#gab80d958c3ae42381e25208db49de1b41">SerialSPI_AVR8.h</a>
, <a class="el" href="group___group___serial_s_p_i___x_m_e_g_a.html#gab80d958c3ae42381e25208db49de1b41">SerialSPI_XMEGA.h</a>
</li>
<li>USART_SPI_SAMPLE_TRAILING
: <a class="el" href="group___group___serial_s_p_i___a_v_r8.html#gadbce726fcd23a8d38ae2cbbc18b7fa10">SerialSPI_AVR8.h</a>
, <a class="el" href="group___group___serial_s_p_i___x_m_e_g_a.html#gadbce726fcd23a8d38ae2cbbc18b7fa10">SerialSPI_XMEGA.h</a>
</li>
<li>USART_SPI_SCK_LEAD_FALLING
: <a class="el" href="group___group___serial_s_p_i___a_v_r8.html#ga46252e55bf4d5625f40cec8ea297ab55">SerialSPI_AVR8.h</a>
</li>
<li>USART_SPI_SCK_LEAD_RISING
: <a class="el" href="group___group___serial_s_p_i___a_v_r8.html#ga4a70f3d07940fda7bc3fc600da90fcc1">SerialSPI_AVR8.h</a>
, <a class="el" href="group___group___serial_s_p_i___x_m_e_g_a.html#ga4a70f3d07940fda7bc3fc600da90fcc1">SerialSPI_XMEGA.h</a>
</li>
<li>USB_Attach()
: <a class="el" href="group___group___u_s_b_management___a_v_r8.html#gaaaa6d0566e5001655de3b564df409261">USBController_AVR8.h</a>
, <a class="el" href="group___group___u_s_b_management___u_c3.html#gaaaa6d0566e5001655de3b564df409261">USBController_UC3.h</a>
, <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gaaaa6d0566e5001655de3b564df409261">USBController_XMEGA.h</a>
</li>
<li>USB_CAN_BE_BOTH
: <a class="el" href="group___group___u_s_b_mode.html#ga2f6f7dfc722e407cc7a023af8121b816">USBMode.h</a>
</li>
<li>USB_CAN_BE_DEVICE
: <a class="el" href="group___group___u_s_b_mode.html#ga49689afbfc0b5c36f47147ff70862e52">USBMode.h</a>
</li>
<li>USB_CAN_BE_HOST
: <a class="el" href="group___group___u_s_b_mode.html#ga84fb66dcfc0ab982d183926474d6dd56">USBMode.h</a>
</li>
<li>USB_CONFIG_ATTR_REMOTEWAKEUP
: <a class="el" href="group___group___std_descriptors.html#ga76517e601b390c98bb1245c9f0cc01c8">StdDescriptors.h</a>
</li>
<li>USB_CONFIG_ATTR_RESERVED
: <a class="el" href="group___group___std_descriptors.html#ga7692539c951c7f6b7f115dc2b3e0c4e1">StdDescriptors.h</a>
</li>
<li>USB_CONFIG_ATTR_SELFPOWERED
: <a class="el" href="group___group___std_descriptors.html#gacc77eecab21896067b34ab3c42a49e37">StdDescriptors.h</a>
</li>
<li>USB_CONFIG_POWER_MA
: <a class="el" href="group___group___std_descriptors.html#gadcf08dc7fdb6117608624203612b3104">StdDescriptors.h</a>
</li>
<li>USB_Control_Request_t
: <a class="el" href="group___group___std_request.html#ga677969861705f7148f96c464e76c79d2">StdRequestType.h</a>
</li>
<li>USB_ControlRequest
: <a class="el" href="group___group___u_s_b_management.html#ga65d2fd3e58c481b76998c44aee0b3a7b">USBTask.h</a>
</li>
<li>USB_CSCP_IADDeviceClass
: <a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202a21945bc2cc940643e434635ef9d037a1">StdDescriptors.h</a>
</li>
<li>USB_CSCP_IADDeviceProtocol
: <a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202aeab1345aabe15c297adfe01f44f2bbc6">StdDescriptors.h</a>
</li>
<li>USB_CSCP_IADDeviceSubclass
: <a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202a7ad6571f0f5dbfbe7e26616f2ceae42f">StdDescriptors.h</a>
</li>
<li>USB_CSCP_NoDeviceClass
: <a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202ad101b73060e9fef1e418d3531ffe97fe">StdDescriptors.h</a>
</li>
<li>USB_CSCP_NoDeviceProtocol
: <a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202aa4989cc3cf4d681a954e6d558eae5eae">StdDescriptors.h</a>
</li>
<li>USB_CSCP_NoDeviceSubclass
: <a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202aba8de20cdf43d1b93bf6ea0ea4c15682">StdDescriptors.h</a>
</li>
<li>USB_CSCP_VendorSpecificClass
: <a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202a731746697299d755899b1383bd92cf92">StdDescriptors.h</a>
</li>
<li>USB_CSCP_VendorSpecificProtocol
: <a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202a10cb2e37ecbe7ce5b8ebd17b396bebc9">StdDescriptors.h</a>
</li>
<li>USB_CSCP_VendorSpecificSubclass
: <a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202a46a1bc88d3f1026d28cdccd94c4875fd">StdDescriptors.h</a>
</li>
<li>USB_CurrentMode
: <a class="el" href="group___group___u_s_b_management___a_v_r8.html#gaf61a61231449336fa28b9d6dc57e19b5">USBController_AVR8.h</a>
, <a class="el" href="group___group___u_s_b_management___u_c3.html#gaf61a61231449336fa28b9d6dc57e19b5">USBController_UC3.h</a>
, <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gaf61a61231449336fa28b9d6dc57e19b5">USBController_XMEGA.h</a>
</li>
<li>USB_Descriptor_ClassSubclassProtocol_t
: <a class="el" href="group___group___std_descriptors.html#ga5c4f853cb82868bb1b20f4509bd90202">StdDescriptors.h</a>
</li>
<li>USB_Descriptor_HIDReport_Datatype_t
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gab27243147bf551471631bb541cd5ec4a">HIDClassCommon.h</a>
</li>
<li>USB_DescriptorMemorySpaces_t
: <a class="el" href="group___group___device.html#gafb53820420167674bfd70a7d2b94df79">DeviceStandardReq.h</a>
</li>
<li>USB_DescriptorTypes_t
: <a class="el" href="group___group___std_descriptors.html#gaf94e491fa3eeaca3447e659effb22786">StdDescriptors.h</a>
</li>
<li>USB_Detach()
: <a class="el" href="group___group___u_s_b_management___a_v_r8.html#ga8a8d39c5926d319f8e7d897d5ba666b8">USBController_AVR8.h</a>
, <a class="el" href="group___group___u_s_b_management___u_c3.html#ga8a8d39c5926d319f8e7d897d5ba666b8">USBController_UC3.h</a>
, <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#ga8a8d39c5926d319f8e7d897d5ba666b8">USBController_XMEGA.h</a>
</li>
<li>USB_Device_ConfigurationNumber
: <a class="el" href="group___group___device.html#ga26cf8d64d6fef38fe329e4c86e549a67">DeviceStandardReq.h</a>
</li>
<li>USB_Device_ControlEndpointSize
: <a class="el" href="group___group___endpoint_management___a_v_r8.html#gac1805540ce24cf3cbd621c2e0cbc1c31">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_management___u_c3.html#gac1805540ce24cf3cbd621c2e0cbc1c31">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_management___x_m_e_g_a.html#gac1805540ce24cf3cbd621c2e0cbc1c31">Endpoint_XMEGA.h</a>
</li>
<li>USB_Device_CurrentlySelfPowered
: <a class="el" href="group___group___device.html#ga5ededa649292447601207825561c5ad6">DeviceStandardReq.h</a>
</li>
<li>USB_Device_DisableSOFEvents()
: <a class="el" href="group___group___device___a_v_r8.html#gabf105f978815be892e4342e942d1301a">Device_AVR8.h</a>
, <a class="el" href="group___group___device___u_c3.html#gabf105f978815be892e4342e942d1301a">Device_UC3.h</a>
, <a class="el" href="group___group___device___x_m_e_g_a.html#gabf105f978815be892e4342e942d1301a">Device_XMEGA.h</a>
</li>
<li>USB_Device_EnableSOFEvents()
: <a class="el" href="group___group___device___u_c3.html#ga00fc51da3f7d11381e557b0c9147a01a">Device_UC3.h</a>
, <a class="el" href="group___group___device___x_m_e_g_a.html#ga00fc51da3f7d11381e557b0c9147a01a">Device_XMEGA.h</a>
, <a class="el" href="group___group___device___a_v_r8.html#ga00fc51da3f7d11381e557b0c9147a01a">Device_AVR8.h</a>
</li>
<li>USB_Device_GetFrameNumber()
: <a class="el" href="group___group___device___a_v_r8.html#gabef6e7fb5514426862890514964ff2f1">Device_AVR8.h</a>
, <a class="el" href="group___group___device___u_c3.html#gabef6e7fb5514426862890514964ff2f1">Device_UC3.h</a>
, <a class="el" href="group___group___device___x_m_e_g_a.html#gabef6e7fb5514426862890514964ff2f1">Device_XMEGA.h</a>
</li>
<li>USB_DEVICE_OPT_FULLSPEED
: <a class="el" href="group___group___device___a_v_r8.html#ga1cca5875d1fb87cdf8263429b2a77e20">Device_AVR8.h</a>
, <a class="el" href="group___group___device___u_c3.html#ga1cca5875d1fb87cdf8263429b2a77e20">Device_UC3.h</a>
</li>
<li>USB_DEVICE_OPT_HIGHSPEED
: <a class="el" href="group___group___device___u_c3.html#ga0fa5ec2c05769c27ab62c39e9d88b871">Device_UC3.h</a>
</li>
<li>USB_DEVICE_OPT_LOWSPEED
: <a class="el" href="group___group___device___a_v_r8.html#ga6b9f18eb9033bc6c924d017225024b3a">Device_AVR8.h</a>
, <a class="el" href="group___group___device___u_c3.html#ga6b9f18eb9033bc6c924d017225024b3a">Device_UC3.h</a>
, <a class="el" href="group___group___device___x_m_e_g_a.html#ga6b9f18eb9033bc6c924d017225024b3a">Device_XMEGA.h</a>
</li>
<li>USB_Device_RemoteWakeupEnabled
: <a class="el" href="group___group___device.html#ga417408f687c3d018fa7748731137f987">DeviceStandardReq.h</a>
</li>
<li>USB_Device_SendRemoteWakeup()
: <a class="el" href="group___group___device___a_v_r8.html#ga9a9bd80a3bcdcbe266498b1e322a709f">Device_AVR8.h</a>
, <a class="el" href="group___group___device___u_c3.html#ga9a9bd80a3bcdcbe266498b1e322a709f">Device_UC3.h</a>
, <a class="el" href="group___group___device___x_m_e_g_a.html#ga9a9bd80a3bcdcbe266498b1e322a709f">Device_XMEGA.h</a>
</li>
<li>USB_Device_States_t
: <a class="el" href="group___group___device.html#ga86f959954d90ef0227bc217d1473ccfa">Device.h</a>
</li>
<li>USB_DeviceState
: <a class="el" href="group___group___device.html#ga93cfb28bc1114dd98fb4184e95229eaf">USBTask.h</a>
</li>
<li>USB_Disable()
: <a class="el" href="group___group___u_s_b_management___a_v_r8.html#ga60cf524c4acc0ccae14186b4a572316b">USBController_AVR8.h</a>
, <a class="el" href="group___group___u_s_b_management___u_c3.html#ga60cf524c4acc0ccae14186b4a572316b">USBController_UC3.h</a>
, <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#ga60cf524c4acc0ccae14186b4a572316b">USBController_XMEGA.h</a>
</li>
<li>USB_Feature_Selectors_t
: <a class="el" href="group___group___std_request.html#gaa6f01deb0655f7ee448ae1d28117f50e">StdRequestType.h</a>
</li>
<li>USB_GEN_vect()
: <a class="el" href="_u_s_b_interrupt___u_c3_8h.html#a2c6b5668a9072780f0c38a768768e7c7">USBInterrupt_UC3.h</a>
</li>
<li>USB_GetHIDReportItemInfo()
: <a class="el" href="group___group___h_i_d_parser.html#ga2b4ce47a7be5aadda8e78bcc0093c656">HIDParser.h</a>
</li>
<li>USB_GetHIDReportSize()
: <a class="el" href="group___group___h_i_d_parser.html#gab2faafc4da2a36a31966e50ec9c35f33">HIDParser.h</a>
</li>
<li>USB_GetNextDescriptor()
: <a class="el" href="group___group___config_descriptor_parser.html#ga59f9c78adecb580653b8ece83320d0db">ConfigDescriptors.h</a>
</li>
<li>USB_GetNextDescriptorComp()
: <a class="el" href="group___group___config_descriptor_parser.html#ga117b67959bd9976c75577a17a4b22c00">ConfigDescriptors.h</a>
</li>
<li>USB_GetNextDescriptorOfType()
: <a class="el" href="group___group___config_descriptor_parser.html#ga82aeb81a4bd8d6cf4d01189d1c3d1277">ConfigDescriptors.h</a>
</li>
<li>USB_GetNextDescriptorOfTypeAfter()
: <a class="el" href="group___group___config_descriptor_parser.html#ga7592058e37b42bb627605020b0abd6ef">ConfigDescriptors.h</a>
</li>
<li>USB_GetNextDescriptorOfTypeBefore()
: <a class="el" href="group___group___config_descriptor_parser.html#gadfce59f4b7638de71a315de9cb81443a">ConfigDescriptors.h</a>
</li>
<li>USB_Host_ClearEndpointStall()
: <a class="el" href="group___group___pipe_control_req.html#gad978c5003c179496fca8959f9adcd73a">HostStandardReq.h</a>
</li>
<li>USB_Host_ClearRemoteWakeupSent()
: <a class="el" href="group___group___host___a_v_r8.html#ga1137f53ea4e9e4fe25dea654955293b5">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#ga1137f53ea4e9e4fe25dea654955293b5">Host_UC3.h</a>
</li>
<li>USB_Host_ConfigurationNumber
: <a class="el" href="group___group___host.html#ga26bf99b64c59d4bef2b31e4d34d34492">HostStandardReq.h</a>
</li>
<li>USB_Host_ControlPipeSize
: <a class="el" href="group___group___pipe_management___a_v_r8.html#ga030459b0c0d934f1683c4656c0606a2a">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_management___u_c3.html#ga030459b0c0d934f1683c4656c0606a2a">Pipe_UC3.h</a>
</li>
<li>USB_HOST_DEVICEADDRESS
: <a class="el" href="group___group___host___a_v_r8.html#ga8233ed35f4abbb180ec8304ce483d406">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#ga8233ed35f4abbb180ec8304ce483d406">Host_UC3.h</a>
</li>
<li>USB_Host_DisableSOFEvents()
: <a class="el" href="group___group___host___a_v_r8.html#ga851263c356a20ebedeee44929f70bbf4">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#ga851263c356a20ebedeee44929f70bbf4">Host_UC3.h</a>
</li>
<li>USB_Host_EnableSOFEvents()
: <a class="el" href="group___group___host___a_v_r8.html#ga14d02349b55c7e8ddde6b11bb9da8752">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#ga14d02349b55c7e8ddde6b11bb9da8752">Host_UC3.h</a>
</li>
<li>USB_Host_EnumerationErrorCodes_t
: <a class="el" href="group___group___host___a_v_r8.html#ga647b09a2205a9beda86049b6b8f004a0">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#ga647b09a2205a9beda86049b6b8f004a0">Host_UC3.h</a>
</li>
<li>USB_Host_ErrorCodes_t
: <a class="el" href="group___group___host___a_v_r8.html#ga3e4d1d4775626c3d29543f4a3154d74d">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#ga3e4d1d4775626c3d29543f4a3154d74d">Host_UC3.h</a>
</li>
<li>USB_Host_GetConfigDescriptor_ErrorCodes_t
: <a class="el" href="group___group___config_descriptor_parser.html#ga260aca2e8a4697e42cd0395eebfd2dbc">ConfigDescriptors.h</a>
</li>
<li>USB_Host_GetDescriptor()
: <a class="el" href="group___group___pipe_control_req.html#gacf1e83de4137e0c7b2c68917f9707676">HostStandardReq.h</a>
</li>
<li>USB_Host_GetDeviceConfigDescriptor()
: <a class="el" href="group___group___config_descriptor_parser.html#gaaded6d693bf44428997f1675dd72c380">ConfigDescriptors.h</a>
</li>
<li>USB_Host_GetDeviceConfiguration()
: <a class="el" href="group___group___pipe_control_req.html#ga8bef68160242e631ebca7cd4f35d25c5">HostStandardReq.h</a>
</li>
<li>USB_Host_GetDeviceDescriptor()
: <a class="el" href="group___group___pipe_control_req.html#ga88e36236935b4f6d086899530014d407">HostStandardReq.h</a>
</li>
<li>USB_Host_GetDeviceStatus()
: <a class="el" href="group___group___pipe_control_req.html#ga27a3703ffd6b7b18cf30ad9223f23e83">HostStandardReq.h</a>
</li>
<li>USB_Host_GetDeviceStringDescriptor()
: <a class="el" href="group___group___pipe_control_req.html#ga91d890581e655445fe58fb99e2a7c5c3">HostStandardReq.h</a>
</li>
<li>USB_Host_GetFrameNumber()
: <a class="el" href="group___group___host___a_v_r8.html#ga690bde7827436f43bae6e9869ad0d9b5">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#ga690bde7827436f43bae6e9869ad0d9b5">Host_UC3.h</a>
</li>
<li>USB_Host_GetInterfaceAltSetting()
: <a class="el" href="group___group___pipe_control_req.html#gadec59c356c3a1904711d6138e6e67ac2">HostStandardReq.h</a>
</li>
<li>USB_Host_IsBusResetComplete()
: <a class="el" href="group___group___host___a_v_r8.html#ga2fbf3b4c09736e877eff2575988222e1">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#ga2fbf3b4c09736e877eff2575988222e1">Host_UC3.h</a>
</li>
<li>USB_Host_IsBusSuspended()
: <a class="el" href="group___group___host___a_v_r8.html#gad4598ffb6b52810eb848706cfb1172a9">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#gad4598ffb6b52810eb848706cfb1172a9">Host_UC3.h</a>
</li>
<li>USB_Host_IsDeviceFullSpeed()
: <a class="el" href="group___group___host___a_v_r8.html#ga35da2023f6678cfa2fbdcd98895b46fb">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#ga35da2023f6678cfa2fbdcd98895b46fb">Host_UC3.h</a>
</li>
<li>USB_Host_IsRemoteWakeupSent()
: <a class="el" href="group___group___host___a_v_r8.html#ga75c056d1dc7610e1fb936b9609c96c41">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#ga75c056d1dc7610e1fb936b9609c96c41">Host_UC3.h</a>
</li>
<li>USB_Host_IsResumeFromWakeupRequestSent()
: <a class="el" href="group___group___host___u_c3_b.html#gaa79ae08da92925f07ecadc304c5420c5">Host_UC3.h</a>
, <a class="el" href="group___group___host___a_v_r8.html#gaa79ae08da92925f07ecadc304c5420c5">Host_AVR8.h</a>
</li>
<li>USB_Host_ResetBus()
: <a class="el" href="group___group___host___a_v_r8.html#gaba104e9915eab663a43999ada1e20f48">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#gaba104e9915eab663a43999ada1e20f48">Host_UC3.h</a>
</li>
<li>USB_Host_ResumeBus()
: <a class="el" href="group___group___host___a_v_r8.html#gad21a60cf402a8a22e420c27d4560ac26">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#gad21a60cf402a8a22e420c27d4560ac26">Host_UC3.h</a>
</li>
<li>USB_Host_ResumeFromWakeupRequest()
: <a class="el" href="group___group___host___a_v_r8.html#ga2653d3e0117563ed0d00d061d8478678">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#ga2653d3e0117563ed0d00d061d8478678">Host_UC3.h</a>
</li>
<li>USB_Host_SendControlErrorCodes_t
: <a class="el" href="group___group___pipe_control_req.html#gab48bdc395027a1729b8324ff6efa15ec">HostStandardReq.h</a>
</li>
<li>USB_Host_SendControlRequest()
: <a class="el" href="group___group___pipe_control_req.html#ga856fbe389712c394d4dfa8d84d326fae">HostStandardReq.h</a>
</li>
<li>USB_Host_SetDeviceConfiguration()
: <a class="el" href="group___group___pipe_control_req.html#ga089d8d7a9b075118ce6b070667e4c89f">HostStandardReq.h</a>
</li>
<li>USB_Host_SetInterfaceAltSetting()
: <a class="el" href="group___group___pipe_control_req.html#ga7467919a2e21cedded4ff38adca5228f">HostStandardReq.h</a>
</li>
<li>USB_Host_States_t
: <a class="el" href="group___group___host.html#gaa30175c751f951c44bf24fc901480652">Host.h</a>
</li>
<li>USB_Host_SuspendBus()
: <a class="el" href="group___group___host___a_v_r8.html#gaab46fa35cad693349ba656a29f847896">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#gaab46fa35cad693349ba656a29f847896">Host_UC3.h</a>
</li>
<li>USB_HOST_TIMEOUT_MS
: <a class="el" href="_host_standard_req_8h.html#a97d683c3c4341eb303681e66058a8888">HostStandardReq.h</a>
</li>
<li>USB_HostState
: <a class="el" href="group___group___host.html#ga3a07df098dd21e61246a903a667aa5af">USBTask.h</a>
</li>
<li>USB_Init()
: <a class="el" href="group___group___u_s_b_management___a_v_r8.html#gaa6fa034a919f41e17908bdcd7d5ae151">USBController_AVR8.h</a>
, <a class="el" href="group___group___u_s_b_management___u_c3.html#gaa6fa034a919f41e17908bdcd7d5ae151">USBController_UC3.h</a>
, <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gaa6fa034a919f41e17908bdcd7d5ae151">USBController_XMEGA.h</a>
</li>
<li>USB_IsInitialized
: <a class="el" href="group___group___u_s_b_management.html#gadf52dcb1f8b7460435e3f2eb90953aba">USBTask.h</a>
</li>
<li>USB_MODE_Device
: <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddbaba0991704fbb65de7d2ed168036cd656">USBController_XMEGA.h</a>
, <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddbaba0991704fbb65de7d2ed168036cd656">USBController_UC3.h</a>
, <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddbaba0991704fbb65de7d2ed168036cd656">USBController_AVR8.h</a>
</li>
<li>USB_MODE_Host
: <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddba4c57ef994d66a3b4d95fb6cc13b8babb">USBController_AVR8.h</a>
, <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddba4c57ef994d66a3b4d95fb6cc13b8babb">USBController_UC3.h</a>
</li>
<li>USB_MODE_None
: <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddba9941f94cd940d822c81bf88405bccfb3">USBController_UC3.h</a>
, <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddba9941f94cd940d822c81bf88405bccfb3">USBController_AVR8.h</a>
, <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddba9941f94cd940d822c81bf88405bccfb3">USBController_XMEGA.h</a>
</li>
<li>USB_MODE_UID
: <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddbaddfec606070e7f77eb4e71ba325aa7e4">USBController_AVR8.h</a>
, <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddbaddfec606070e7f77eb4e71ba325aa7e4">USBController_UC3.h</a>
</li>
<li>USB_Modes_t
: <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#ga750c4e36c6792e03b80ab04d2d0b6ddb">USBController_XMEGA.h</a>
, <a class="el" href="group___group___u_s_b_management___u_c3.html#ga750c4e36c6792e03b80ab04d2d0b6ddb">USBController_UC3.h</a>
, <a class="el" href="group___group___u_s_b_management___a_v_r8.html#ga750c4e36c6792e03b80ab04d2d0b6ddb">USBController_AVR8.h</a>
</li>
<li>USB_OPT_AUTO_PLL
: <a class="el" href="group___group___u_s_b_management___a_v_r8.html#ga47443eb243a07f418206ee6ec23949e7">USBController_AVR8.h</a>
</li>
<li>USB_OPT_BUSEVENT_PRIHIGH
: <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#ga59cfabc50ed61d6fc601a91873e1a523">USBController_XMEGA.h</a>
</li>
<li>USB_OPT_BUSEVENT_PRILOW
: <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gaa2113b15f631e4b5c9eaf6474b088795">USBController_XMEGA.h</a>
</li>
<li>USB_OPT_BUSEVENT_PRIMED
: <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gae3170aafaf92953a91ac3887c01a72f0">USBController_XMEGA.h</a>
</li>
<li>USB_OPT_GCLK_CHANNEL_0
: <a class="el" href="group___group___u_s_b_management___u_c3.html#ga23cdfbc038b4841977505997d7aa9ce9">USBController_UC3.h</a>
</li>
<li>USB_OPT_GCLK_CHANNEL_1
: <a class="el" href="group___group___u_s_b_management___u_c3.html#gaab84f7914d17013e35a153a7bbc9bfc6">USBController_UC3.h</a>
</li>
<li>USB_OPT_GCLK_SRC_OSC
: <a class="el" href="group___group___u_s_b_management___u_c3.html#gafb356f3d50cffc0e71044f8e209db27f">USBController_UC3.h</a>
</li>
<li>USB_OPT_GCLK_SRC_PLL
: <a class="el" href="group___group___u_s_b_management___u_c3.html#ga624506bc3bf97779e2bdfca608fb2ae9">USBController_UC3.h</a>
</li>
<li>USB_OPT_MANUAL_PLL
: <a class="el" href="group___group___u_s_b_management___a_v_r8.html#ga360c15bbd5a5f90ee4e0e01ab0f12242">USBController_AVR8.h</a>
</li>
<li>USB_OPT_PLLCLKSRC
: <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gad5fafaea0854b5f936a00396704b2f16">USBController_XMEGA.h</a>
</li>
<li>USB_OPT_RC32MCLKSRC
: <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gac0b7c86e6add9dd80e1920de1c5f05ae">USBController_XMEGA.h</a>
</li>
<li>USB_OPT_REG_DISABLED
: <a class="el" href="group___group___u_s_b_management___a_v_r8.html#gaad47d5101b932d235b970225a661336c">USBController_AVR8.h</a>
</li>
<li>USB_OPT_REG_ENABLED
: <a class="el" href="group___group___u_s_b_management___a_v_r8.html#ga3437fe2544e58716d50234997a2c96d1">USBController_AVR8.h</a>
</li>
<li>USB_Options
: <a class="el" href="group___group___u_s_b_management___a_v_r8.html#ga3b2989fdb6af51351e8fc62a4a82a399">USBController_AVR8.h</a>
, <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#ga3b2989fdb6af51351e8fc62a4a82a399">USBController_XMEGA.h</a>
, <a class="el" href="group___group___u_s_b_management___u_c3.html#ga3b2989fdb6af51351e8fc62a4a82a399">USBController_UC3.h</a>
</li>
<li>USB_OTG_Device_CancelHNPRequest()
: <a class="el" href="group___group___o_t_g___a_v_r8.html#ga693ec62b83a17b8a72f0975618885b4b">OTG_AVR8.h</a>
</li>
<li>USB_OTG_Device_InitiateSRP()
: <a class="el" href="group___group___o_t_g___a_v_r8.html#gaa6a7473a1e7affd2057942c0f26dc808">OTG_AVR8.h</a>
</li>
<li>USB_OTG_Device_IsSendingHNP()
: <a class="el" href="group___group___o_t_g___a_v_r8.html#ga6be554b00f26d280e245a517b7f5ab2f">OTG_AVR8.h</a>
</li>
<li>USB_OTG_Device_RequestHNP()
: <a class="el" href="group___group___o_t_g___a_v_r8.html#gac3182cad709da12d16c090d3dcea9a97">OTG_AVR8.h</a>
</li>
<li>USB_OTG_Host_AcceptHNP()
: <a class="el" href="group___group___o_t_g___a_v_r8.html#ga8fd9a0f45cb9cf05ac99c158d60adfef">OTG_AVR8.h</a>
</li>
<li>USB_OTG_Host_IsHNPReceived()
: <a class="el" href="group___group___o_t_g___a_v_r8.html#ga217be6c78607d6fbf3b9188532173736">OTG_AVR8.h</a>
</li>
<li>USB_OTG_Host_RejectHNP()
: <a class="el" href="group___group___o_t_g___a_v_r8.html#gaca18cdafcbd2ed083d306b5d9ba434eb">OTG_AVR8.h</a>
</li>
<li>USB_OTG_SRP_VBUS
: <a class="el" href="group___group___o_t_g___a_v_r8.html#ga150c6de22d33e0a75f2c6626e646f616">OTG_AVR8.h</a>
</li>
<li>USB_OTG_STP_DATA
: <a class="el" href="group___group___o_t_g___a_v_r8.html#gaabf207870baabceeb63258a1ea27b08f">OTG_AVR8.h</a>
</li>
<li>USB_ProcessHIDReport()
: <a class="el" href="group___group___h_i_d_parser.html#ga16a00d0670f0f0a1bb661c262b2dfc95">HIDParser.h</a>
</li>
<li>USB_ResetInterface()
: <a class="el" href="group___group___u_s_b_management___a_v_r8.html#ga12464051e3763a6ac6ccf8eaa9f40324">USBController_AVR8.h</a>
, <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#ga12464051e3763a6ac6ccf8eaa9f40324">USBController_XMEGA.h</a>
, <a class="el" href="group___group___u_s_b_management___u_c3.html#ga12464051e3763a6ac6ccf8eaa9f40324">USBController_UC3.h</a>
</li>
<li>USB_SERIES_2_AVR
: <a class="el" href="group___group___u_s_b_mode.html#gaa04ce57b94fcb692be8c0c7119836ac5">USBMode.h</a>
</li>
<li>USB_SERIES_4_AVR
: <a class="el" href="group___group___u_s_b_mode.html#ga8cbd10e1f3f0d4cc8b3c256fc3eee787">USBMode.h</a>
</li>
<li>USB_SERIES_6_AVR
: <a class="el" href="group___group___u_s_b_mode.html#gae5c2ca5cb9ec17433946e303158aa76b">USBMode.h</a>
</li>
<li>USB_SERIES_7_AVR
: <a class="el" href="group___group___u_s_b_mode.html#ga5a97a6fb8d9653ee67d96162053fda45">USBMode.h</a>
</li>
<li>USB_SERIES_A1U_XMEGA
: <a class="el" href="group___group___u_s_b_mode.html#ga5a4a7c90e273f55afc5ceccb8fab0af8">USBMode.h</a>
</li>
<li>USB_SERIES_A3U_XMEGA
: <a class="el" href="group___group___u_s_b_mode.html#ga4f40f1b926b8849b8dc0afb4745cb209">USBMode.h</a>
</li>
<li>USB_SERIES_A4U_XMEGA
: <a class="el" href="group___group___u_s_b_mode.html#gad06794d6dab9b01eb0f6b33702663a32">USBMode.h</a>
</li>
<li>USB_SERIES_B1_XMEGA
: <a class="el" href="group___group___u_s_b_mode.html#gaa5fe8fe4cf4b0f528134b49de71f0267">USBMode.h</a>
</li>
<li>USB_SERIES_B3_XMEGA
: <a class="el" href="group___group___u_s_b_mode.html#gad65d36cbcefbabaed32a20ad123e56d7">USBMode.h</a>
</li>
<li>USB_SERIES_C3_XMEGA
: <a class="el" href="group___group___u_s_b_mode.html#gacd62ee15e3254267aa77322f1f919e9d">USBMode.h</a>
</li>
<li>USB_SERIES_C4_XMEGA
: <a class="el" href="group___group___u_s_b_mode.html#ga576711265c8b00d3a3238e044dccd6e2">USBMode.h</a>
</li>
<li>USB_SERIES_UC3A0_AVR
: <a class="el" href="group___group___u_s_b_mode.html#ga013f6d06ef11194c4b63d8e656b339f5">USBMode.h</a>
</li>
<li>USB_SERIES_UC3A1_AVR
: <a class="el" href="group___group___u_s_b_mode.html#gace0addc4468c16a92bdbffb95fa40863">USBMode.h</a>
</li>
<li>USB_SERIES_UC3A3_AVR
: <a class="el" href="group___group___u_s_b_mode.html#gac4d028f787adf067d75c8d211cbbe69f">USBMode.h</a>
</li>
<li>USB_SERIES_UC3A4_AVR
: <a class="el" href="group___group___u_s_b_mode.html#gac2dc32ea978d0de646ec4cb8a62c5fe3">USBMode.h</a>
</li>
<li>USB_SERIES_UC3B0_AVR
: <a class="el" href="group___group___u_s_b_mode.html#gaab259a106158bc4c18bd35a0555b3c41">USBMode.h</a>
</li>
<li>USB_SERIES_UC3B1_AVR
: <a class="el" href="group___group___u_s_b_mode.html#ga25170e8a00145a14b17ae8aa87359f4b">USBMode.h</a>
</li>
<li>USB_SetHIDReportItemInfo()
: <a class="el" href="group___group___h_i_d_parser.html#ga762ac15ba178696dfd6809b2ee253242">HIDParser.h</a>
</li>
<li>USB_STREAM_TIMEOUT_MS
: <a class="el" href="group___group___u_s_b_management___u_c3.html#gaaebc1f2021ec7fe55f6a493ac28ebcee">USBController_UC3.h</a>
, <a class="el" href="group___group___u_s_b_management___a_v_r8.html#gaaebc1f2021ec7fe55f6a493ac28ebcee">USBController_AVR8.h</a>
, <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gaaebc1f2021ec7fe55f6a493ac28ebcee">USBController_XMEGA.h</a>
</li>
<li>USB_STRING_LEN
: <a class="el" href="group___group___std_descriptors.html#ga454591795d2518b0e87248cf3f7825b2">StdDescriptors.h</a>
</li>
<li>USB_USBTask()
: <a class="el" href="group___group___u_s_b_management.html#gac4059f84a2fc0b926c31868c744f5853">USBTask.h</a>
</li>
<li>USB_VBUS_GetStatus()
: <a class="el" href="group___group___u_s_b_management___a_v_r8.html#ga83413d86ac8a0ec5dbe7b73e9f541153">USBController_AVR8.h</a>
, <a class="el" href="group___group___u_s_b_management___u_c3.html#ga83413d86ac8a0ec5dbe7b73e9f541153">USBController_UC3.h</a>
</li>
<li>USE_INTERNAL_SERIAL
: <a class="el" href="group___group___device___x_m_e_g_a.html#gae91cf5b90df788954090bcbd8bf1bece">Device_XMEGA.h</a>
, <a class="el" href="group___group___device___a_v_r8.html#gae91cf5b90df788954090bcbd8bf1bece">Device_AVR8.h</a>
, <a class="el" href="group___group___device___u_c3.html#gae91cf5b90df788954090bcbd8bf1bece">Device_UC3.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
