<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x65.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Endpoint_AbortPendingIN()
: <a class="el" href="group___group___endpoint_packet_management___a_v_r8.html#gabdd638740e9c67bc62d2eef8aadbf650">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_packet_management___u_c3.html#gabdd638740e9c67bc62d2eef8aadbf650">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_packet_management___x_m_e_g_a.html#gabdd638740e9c67bc62d2eef8aadbf650">Endpoint_XMEGA.h</a>
</li>
<li>ENDPOINT_ATTR_ADAPTIVE
: <a class="el" href="group___group___std_descriptors.html#gaf9a9e31e55d279365df555b30f249e42">StdDescriptors.h</a>
</li>
<li>ENDPOINT_ATTR_ASYNC
: <a class="el" href="group___group___std_descriptors.html#ga0826c259018898b9df2a799f05bb59f3">StdDescriptors.h</a>
</li>
<li>ENDPOINT_ATTR_NO_SYNC
: <a class="el" href="group___group___std_descriptors.html#ga39eb835a047c328ff9664e5c5640e4d7">StdDescriptors.h</a>
</li>
<li>ENDPOINT_ATTR_SYNC
: <a class="el" href="group___group___std_descriptors.html#ga1c9e2c206436756a56e31e062841ab41">StdDescriptors.h</a>
</li>
<li>Endpoint_BytesInEndpoint()
: <a class="el" href="group___group___endpoint_r_w___a_v_r8.html#gac112599190d871bf90c8e2da7a174bd2">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_r_w___u_c3.html#gac112599190d871bf90c8e2da7a174bd2">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#gac112599190d871bf90c8e2da7a174bd2">Endpoint_XMEGA.h</a>
</li>
<li>Endpoint_ClearIN()
: <a class="el" href="group___group___endpoint_packet_management___a_v_r8.html#gaa03a298562e0a76d3095c9edf7eeecd5">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_packet_management___u_c3.html#gaa03a298562e0a76d3095c9edf7eeecd5">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_packet_management___x_m_e_g_a.html#gaa03a298562e0a76d3095c9edf7eeecd5">Endpoint_XMEGA.h</a>
</li>
<li>Endpoint_ClearOUT()
: <a class="el" href="group___group___endpoint_packet_management___x_m_e_g_a.html#gaaa540fdeeab01f675617d210c1ac4eb3">Endpoint_XMEGA.h</a>
, <a class="el" href="group___group___endpoint_packet_management___a_v_r8.html#gaaa540fdeeab01f675617d210c1ac4eb3">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_packet_management___u_c3.html#gaaa540fdeeab01f675617d210c1ac4eb3">Endpoint_UC3.h</a>
</li>
<li>Endpoint_ClearSETUP()
: <a class="el" href="group___group___endpoint_packet_management___a_v_r8.html#ga4fe130e3ce8121c25bba1dd0668bca32">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_packet_management___u_c3.html#ga4fe130e3ce8121c25bba1dd0668bca32">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_packet_management___x_m_e_g_a.html#ga4fe130e3ce8121c25bba1dd0668bca32">Endpoint_XMEGA.h</a>
</li>
<li>Endpoint_ClearStall()
: <a class="el" href="group___group___endpoint_packet_management___a_v_r8.html#ga870419d9eefaaa8cdd160a99439923ce">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_packet_management___u_c3.html#ga870419d9eefaaa8cdd160a99439923ce">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_packet_management___x_m_e_g_a.html#ga870419d9eefaaa8cdd160a99439923ce">Endpoint_XMEGA.h</a>
</li>
<li>Endpoint_ClearStatusStage()
: <a class="el" href="group___group___endpoint_management___a_v_r8.html#ga9e00020d1fca630c351e3b8139ba67df">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_management___u_c3.html#ga9e00020d1fca630c351e3b8139ba67df">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_management___x_m_e_g_a.html#ga9e00020d1fca630c351e3b8139ba67df">Endpoint_XMEGA.h</a>
</li>
<li>Endpoint_ConfigureEndpoint()
: <a class="el" href="group___group___endpoint_management___a_v_r8.html#gaa8e85d230776e44276e8f318d0baed24">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_management___u_c3.html#gaa8e85d230776e44276e8f318d0baed24">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_management___x_m_e_g_a.html#gaa8e85d230776e44276e8f318d0baed24">Endpoint_XMEGA.h</a>
</li>
<li>Endpoint_ConfigureEndpointTable()
: <a class="el" href="group___group___endpoint_management___a_v_r8.html#ga6b39a9542d970d8c7aff7347783137ae">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_management___u_c3.html#ga6b39a9542d970d8c7aff7347783137ae">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_management___x_m_e_g_a.html#ga6b39a9542d970d8c7aff7347783137ae">Endpoint_XMEGA.h</a>
</li>
<li>ENDPOINT_CONTROLEP
: <a class="el" href="group___group___endpoint_management.html#ga5735655e855a6da7ee2e48084c10d9d6">Endpoint.h</a>
</li>
<li>ENDPOINT_CONTROLEP_DEFAULT_SIZE
: <a class="el" href="group___group___endpoint_management___a_v_r8.html#gaebe9cfe97e9292e5e8cfba9885bbd901">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_management___u_c3.html#gaebe9cfe97e9292e5e8cfba9885bbd901">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_management___x_m_e_g_a.html#gaebe9cfe97e9292e5e8cfba9885bbd901">Endpoint_XMEGA.h</a>
</li>
<li>Endpoint_ControlStream_RW_ErrorCodes_t
: <a class="el" href="group___group___endpoint_stream_r_w.html#ga35e8041496378a7109b95dadcf1326c1">EndpointStream.h</a>
</li>
<li>ENDPOINT_DIR_IN
: <a class="el" href="group___group___u_s_b_management.html#gabe19393ecfcac9ea1ee8c6b3dc87830a">USBController.h</a>
</li>
<li>ENDPOINT_DIR_MASK
: <a class="el" href="group___group___u_s_b_management.html#gac9f42369e91e331606a3c031ab10bc7b">USBController.h</a>
</li>
<li>ENDPOINT_DIR_OUT
: <a class="el" href="group___group___u_s_b_management.html#gab011e2ee1e9f55b60cda3dbc79b95961">USBController.h</a>
</li>
<li>Endpoint_DisableEndpoint()
: <a class="el" href="group___group___endpoint_management___a_v_r8.html#ga001d4ebf384129efc77d239011ca8fdb">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_management___u_c3.html#ga001d4ebf384129efc77d239011ca8fdb">Endpoint_UC3.h</a>
</li>
<li>Endpoint_Discard_16()
: <a class="el" href="group___group___endpoint_primitive_r_w___a_v_r8.html#ga8deaa141bd91cea2874b6b0d138a03b6">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_primitive_r_w___u_c3.html#ga8deaa141bd91cea2874b6b0d138a03b6">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_primitive_r_w___x_m_e_g_a.html#ga8deaa141bd91cea2874b6b0d138a03b6">Endpoint_XMEGA.h</a>
</li>
<li>Endpoint_Discard_32()
: <a class="el" href="group___group___endpoint_primitive_r_w___a_v_r8.html#gad91fe87f280c0aa4beb3309bb4b18c48">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_primitive_r_w___u_c3.html#gad91fe87f280c0aa4beb3309bb4b18c48">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_primitive_r_w___x_m_e_g_a.html#gad91fe87f280c0aa4beb3309bb4b18c48">Endpoint_XMEGA.h</a>
</li>
<li>Endpoint_Discard_8()
: <a class="el" href="group___group___endpoint_primitive_r_w___a_v_r8.html#ga91aedc2f731ee23bc70e22152e6619cd">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_primitive_r_w___u_c3.html#ga91aedc2f731ee23bc70e22152e6619cd">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_primitive_r_w___x_m_e_g_a.html#ga91aedc2f731ee23bc70e22152e6619cd">Endpoint_XMEGA.h</a>
</li>
<li>Endpoint_Discard_Stream()
: <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#gaa829c209690100243e9b32e7261cb51b">EndpointStream_AVR8.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___u_c3.html#gaa829c209690100243e9b32e7261cb51b">EndpointStream_UC3.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gaa829c209690100243e9b32e7261cb51b">EndpointStream_XMEGA.h</a>
</li>
<li>Endpoint_EnableEndpoint()
: <a class="el" href="group___group___endpoint_management___a_v_r8.html#gafdce33d2159f2b1a6e98216ef29e9654">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_management___u_c3.html#gafdce33d2159f2b1a6e98216ef29e9654">Endpoint_UC3.h</a>
</li>
<li>ENDPOINT_EPNUM_MASK
: <a class="el" href="group___group___endpoint_management.html#ga6ee88e6fd992e2a064923871980b493d">Endpoint.h</a>
</li>
<li>Endpoint_GetBusyBanks()
: <a class="el" href="group___group___endpoint_packet_management___a_v_r8.html#gaacb6b1173b17ab1626a21cf94d2d0af5">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_packet_management___u_c3.html#gaacb6b1173b17ab1626a21cf94d2d0af5">Endpoint_UC3.h</a>
</li>
<li>Endpoint_GetCurrentEndpoint()
: <a class="el" href="group___group___endpoint_management___a_v_r8.html#ga3eb31e520c947003839bfb5e1e4bf95c">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_management___u_c3.html#ga3eb31e520c947003839bfb5e1e4bf95c">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_management___x_m_e_g_a.html#ga3eb31e520c947003839bfb5e1e4bf95c">Endpoint_XMEGA.h</a>
</li>
<li>Endpoint_GetEndpointDirection()
: <a class="el" href="group___group___endpoint_management___x_m_e_g_a.html#gaedaf95aead8b39dcea3ed2fa52e86950">Endpoint_XMEGA.h</a>
, <a class="el" href="group___group___endpoint_management___a_v_r8.html#gaedaf95aead8b39dcea3ed2fa52e86950">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_management___u_c3.html#ga7f801e199c02c18d92a7b99dae9f0edc">Endpoint_UC3.h</a>
</li>
<li>Endpoint_GetEndpointInterrupts()
: <a class="el" href="group___group___endpoint_management___a_v_r8.html#ga4744236ce0d28f80c69a3225fdeabe81">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_management___u_c3.html#gaf717ad98d1d4344eaa166fdbc93cf12b">Endpoint_UC3.h</a>
</li>
<li>Endpoint_HasEndpointInterrupted()
: <a class="el" href="group___group___endpoint_management___a_v_r8.html#gada0981e7d254151e122631401961acb0">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_management___u_c3.html#gada0981e7d254151e122631401961acb0">Endpoint_UC3.h</a>
</li>
<li>Endpoint_IsConfigured()
: <a class="el" href="group___group___endpoint_management___a_v_r8.html#ga22dedc9265477d753e932fc805ebb91d">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_management___u_c3.html#ga22dedc9265477d753e932fc805ebb91d">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_management___x_m_e_g_a.html#ga22dedc9265477d753e932fc805ebb91d">Endpoint_XMEGA.h</a>
</li>
<li>Endpoint_IsEnabled()
: <a class="el" href="group___group___endpoint_management___a_v_r8.html#ga0258dd64dd4215c59ce9713868f5a387">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_management___u_c3.html#ga0258dd64dd4215c59ce9713868f5a387">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_management___x_m_e_g_a.html#ga0258dd64dd4215c59ce9713868f5a387">Endpoint_XMEGA.h</a>
</li>
<li>Endpoint_IsINReady()
: <a class="el" href="group___group___endpoint_packet_management___a_v_r8.html#ga70bad960aa32b4bdb1e95dd71af401ff">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_packet_management___u_c3.html#ga70bad960aa32b4bdb1e95dd71af401ff">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_packet_management___x_m_e_g_a.html#ga70bad960aa32b4bdb1e95dd71af401ff">Endpoint_XMEGA.h</a>
</li>
<li>Endpoint_IsOUTReceived()
: <a class="el" href="group___group___endpoint_packet_management___a_v_r8.html#ga8256d54bd494ba1c6725982ccbd3027b">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_packet_management___u_c3.html#ga8256d54bd494ba1c6725982ccbd3027b">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_packet_management___x_m_e_g_a.html#ga8256d54bd494ba1c6725982ccbd3027b">Endpoint_XMEGA.h</a>
</li>
<li>Endpoint_IsReadWriteAllowed()
: <a class="el" href="group___group___endpoint_packet_management___a_v_r8.html#gafb6939f9e97812f1f0d7652e382adf68">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_packet_management___u_c3.html#gafb6939f9e97812f1f0d7652e382adf68">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_packet_management___x_m_e_g_a.html#gafb6939f9e97812f1f0d7652e382adf68">Endpoint_XMEGA.h</a>
</li>
<li>Endpoint_IsSETUPReceived()
: <a class="el" href="group___group___endpoint_packet_management___a_v_r8.html#gaee0cd99437a570e26a04bdc0fabba97f">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_packet_management___u_c3.html#gaee0cd99437a570e26a04bdc0fabba97f">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_packet_management___x_m_e_g_a.html#gaee0cd99437a570e26a04bdc0fabba97f">Endpoint_XMEGA.h</a>
</li>
<li>Endpoint_IsStalled()
: <a class="el" href="group___group___endpoint_packet_management___a_v_r8.html#ga689548970ff03b2443b09ac2b5696810">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_packet_management___u_c3.html#ga689548970ff03b2443b09ac2b5696810">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_packet_management___x_m_e_g_a.html#ga689548970ff03b2443b09ac2b5696810">Endpoint_XMEGA.h</a>
</li>
<li>Endpoint_Null_Stream()
: <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#gab9903cea1df4be871aeb29cb6224503f">EndpointStream_AVR8.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___u_c3.html#gab9903cea1df4be871aeb29cb6224503f">EndpointStream_UC3.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gab9903cea1df4be871aeb29cb6224503f">EndpointStream_XMEGA.h</a>
</li>
<li>Endpoint_Read_16_BE()
: <a class="el" href="group___group___endpoint_primitive_r_w___a_v_r8.html#ga49440a2610bc085b2ac3fb2cf1e57406">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_primitive_r_w___u_c3.html#ga49440a2610bc085b2ac3fb2cf1e57406">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_primitive_r_w___x_m_e_g_a.html#ga49440a2610bc085b2ac3fb2cf1e57406">Endpoint_XMEGA.h</a>
</li>
<li>Endpoint_Read_16_LE()
: <a class="el" href="group___group___endpoint_primitive_r_w___a_v_r8.html#ga83730dc3cbd932bf507626505d39d663">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_primitive_r_w___u_c3.html#ga83730dc3cbd932bf507626505d39d663">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_primitive_r_w___x_m_e_g_a.html#ga83730dc3cbd932bf507626505d39d663">Endpoint_XMEGA.h</a>
</li>
<li>Endpoint_Read_32_BE()
: <a class="el" href="group___group___endpoint_primitive_r_w___a_v_r8.html#gadc0a8ab11ff6fe14268e170d4cb0a2a6">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_primitive_r_w___u_c3.html#gadc0a8ab11ff6fe14268e170d4cb0a2a6">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_primitive_r_w___x_m_e_g_a.html#gadc0a8ab11ff6fe14268e170d4cb0a2a6">Endpoint_XMEGA.h</a>
</li>
<li>Endpoint_Read_32_LE()
: <a class="el" href="group___group___endpoint_primitive_r_w___a_v_r8.html#gacd1f39080aba7758387cc09f3d48d530">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_primitive_r_w___u_c3.html#gacd1f39080aba7758387cc09f3d48d530">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_primitive_r_w___x_m_e_g_a.html#gacd1f39080aba7758387cc09f3d48d530">Endpoint_XMEGA.h</a>
</li>
<li>Endpoint_Read_8()
: <a class="el" href="group___group___endpoint_primitive_r_w___a_v_r8.html#ga9034376536e0229a61086a83a8305072">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_primitive_r_w___u_c3.html#ga9034376536e0229a61086a83a8305072">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_primitive_r_w___x_m_e_g_a.html#ga9034376536e0229a61086a83a8305072">Endpoint_XMEGA.h</a>
</li>
<li>Endpoint_Read_Control_EStream_BE()
: <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#gaff111cba1aa09cd1095c33d8bf8028d5">EndpointStream_AVR8.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gaff111cba1aa09cd1095c33d8bf8028d5">EndpointStream_XMEGA.h</a>
</li>
<li>Endpoint_Read_Control_EStream_LE()
: <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga8a85851154bfb7aca602e5f575e888c5">EndpointStream_AVR8.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga8a85851154bfb7aca602e5f575e888c5">EndpointStream_XMEGA.h</a>
</li>
<li>Endpoint_Read_Control_Stream_BE()
: <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga115cef51e68d6f0f2665cd825f92e526">EndpointStream_AVR8.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___u_c3.html#ga115cef51e68d6f0f2665cd825f92e526">EndpointStream_UC3.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga115cef51e68d6f0f2665cd825f92e526">EndpointStream_XMEGA.h</a>
</li>
<li>Endpoint_Read_Control_Stream_LE()
: <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#gad7c090a3b16c980884bda08957dff760">EndpointStream_AVR8.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___u_c3.html#gad7c090a3b16c980884bda08957dff760">EndpointStream_UC3.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gad7c090a3b16c980884bda08957dff760">EndpointStream_XMEGA.h</a>
</li>
<li>Endpoint_Read_EStream_BE()
: <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga9579c24ee43db737e21e6409f194126e">EndpointStream_AVR8.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga9579c24ee43db737e21e6409f194126e">EndpointStream_XMEGA.h</a>
</li>
<li>Endpoint_Read_EStream_LE()
: <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#gae4179cb6d30a02a54140f5c955274e3a">EndpointStream_AVR8.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gae4179cb6d30a02a54140f5c955274e3a">EndpointStream_XMEGA.h</a>
</li>
<li>Endpoint_Read_Stream_BE()
: <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga1eb69bac6c0d227d1cfaac4bc7d2e27b">EndpointStream_AVR8.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___u_c3.html#ga1eb69bac6c0d227d1cfaac4bc7d2e27b">EndpointStream_UC3.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga1eb69bac6c0d227d1cfaac4bc7d2e27b">EndpointStream_XMEGA.h</a>
</li>
<li>Endpoint_Read_Stream_LE()
: <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga583da8b69e4c4cea7946f6304b338668">EndpointStream_AVR8.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___u_c3.html#ga583da8b69e4c4cea7946f6304b338668">EndpointStream_UC3.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga583da8b69e4c4cea7946f6304b338668">EndpointStream_XMEGA.h</a>
</li>
<li>ENDPOINT_READYWAIT_BusSuspended
: <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a46004ca0aeabab26bf7fa723ab27999f">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a46004ca0aeabab26bf7fa723ab27999f">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a46004ca0aeabab26bf7fa723ab27999f">Endpoint_XMEGA.h</a>
</li>
<li>ENDPOINT_READYWAIT_DeviceDisconnected
: <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a39bcc8c146680a1666f2eba6dccc0152">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a39bcc8c146680a1666f2eba6dccc0152">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a39bcc8c146680a1666f2eba6dccc0152">Endpoint_XMEGA.h</a>
</li>
<li>ENDPOINT_READYWAIT_EndpointStalled
: <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740ac395cfec6ba73cd76fd016e746b7dc74">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740ac395cfec6ba73cd76fd016e746b7dc74">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740ac395cfec6ba73cd76fd016e746b7dc74">Endpoint_XMEGA.h</a>
</li>
<li>ENDPOINT_READYWAIT_NoError
: <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a5bd129a3bb182ecdcfe16549e175308a">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a5bd129a3bb182ecdcfe16549e175308a">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a5bd129a3bb182ecdcfe16549e175308a">Endpoint_XMEGA.h</a>
</li>
<li>ENDPOINT_READYWAIT_Timeout
: <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740aa6da793dddcd7512d2e92599052d04b5">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740aa6da793dddcd7512d2e92599052d04b5">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740aa6da793dddcd7512d2e92599052d04b5">Endpoint_XMEGA.h</a>
</li>
<li>Endpoint_ResetDataToggle()
: <a class="el" href="group___group___endpoint_management___a_v_r8.html#gac2051cf461db29c5c73651edbe77638a">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_management___u_c3.html#gac2051cf461db29c5c73651edbe77638a">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_management___x_m_e_g_a.html#gac2051cf461db29c5c73651edbe77638a">Endpoint_XMEGA.h</a>
</li>
<li>Endpoint_ResetEndpoint()
: <a class="el" href="group___group___endpoint_management___a_v_r8.html#gab38cc206d86c2850741bd4f0b0ef69bf">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_management___u_c3.html#gab38cc206d86c2850741bd4f0b0ef69bf">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_management___x_m_e_g_a.html#gab38cc206d86c2850741bd4f0b0ef69bf">Endpoint_XMEGA.h</a>
</li>
<li>ENDPOINT_RWCSTREAM_BusSuspended
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga35e8041496378a7109b95dadcf1326c1ab53f7a059c4d1870d406a75efd7337db">EndpointStream.h</a>
</li>
<li>ENDPOINT_RWCSTREAM_DeviceDisconnected
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga35e8041496378a7109b95dadcf1326c1a67bccf6a0309aaa98170ba65f6c5f24b">EndpointStream.h</a>
</li>
<li>ENDPOINT_RWCSTREAM_HostAborted
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga35e8041496378a7109b95dadcf1326c1ace2fc9834ca3237b6c1e76ddfffca61f">EndpointStream.h</a>
</li>
<li>ENDPOINT_RWCSTREAM_NoError
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga35e8041496378a7109b95dadcf1326c1a5d62d8e12a05e48b5256a54ad375df50">EndpointStream.h</a>
</li>
<li>ENDPOINT_RWSTREAM_BusSuspended
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba1f3a0521bb6bf607353828a96aab1d12">EndpointStream.h</a>
</li>
<li>ENDPOINT_RWSTREAM_DeviceDisconnected
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba40895392d847a576af29ab69fd1f5555">EndpointStream.h</a>
</li>
<li>ENDPOINT_RWSTREAM_EndpointStalled
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba9ee2b85cf68389eeb60b4e0966b25bf6">EndpointStream.h</a>
</li>
<li>ENDPOINT_RWSTREAM_IncompleteTransfer
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba68d6046a48e8819b824013c937f9acdf">EndpointStream.h</a>
</li>
<li>ENDPOINT_RWSTREAM_NoError
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba6acf368d991bdd879f9ca07f728b5e7d">EndpointStream.h</a>
</li>
<li>ENDPOINT_RWSTREAM_Timeout
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394baf1ac37479c8b6188aba0c7fb4c0a5270">EndpointStream.h</a>
</li>
<li>Endpoint_SelectEndpoint()
: <a class="el" href="group___group___endpoint_management___a_v_r8.html#ga49fb57f8c3c17e6729c6ba980df264a4">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_management___u_c3.html#ga49fb57f8c3c17e6729c6ba980df264a4">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_management___x_m_e_g_a.html#ga03ea96bc02c9945a62cb1f0c524bd0f6">Endpoint_XMEGA.h</a>
</li>
<li>Endpoint_SetEndpointDirection()
: <a class="el" href="group___group___endpoint_management___a_v_r8.html#gae6b0236ec27226add2815d47e7939056">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_management___u_c3.html#ga8ff77a55a683bea7612742bd1cd3525f">Endpoint_UC3.h</a>
</li>
<li>Endpoint_StallTransaction()
: <a class="el" href="group___group___endpoint_packet_management___a_v_r8.html#ga5e6b4ec08cf30c93e573990a52571f78">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_packet_management___u_c3.html#ga5e6b4ec08cf30c93e573990a52571f78">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_packet_management___x_m_e_g_a.html#ga5e6b4ec08cf30c93e573990a52571f78">Endpoint_XMEGA.h</a>
</li>
<li>Endpoint_Stream_RW_ErrorCodes_t
: <a class="el" href="group___group___endpoint_stream_r_w.html#ga7f0d584afdd478f8fdf20b9daf58394b">EndpointStream.h</a>
</li>
<li>ENDPOINT_TOTAL_ENDPOINTS
: <a class="el" href="group___group___endpoint_management___a_v_r8.html#ga0aaeafaa974fb7095750a771e2adfc73">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_management___u_c3.html#ga0aaeafaa974fb7095750a771e2adfc73">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_management___x_m_e_g_a.html#ga0aaeafaa974fb7095750a771e2adfc73">Endpoint_XMEGA.h</a>
</li>
<li>ENDPOINT_USAGE_DATA
: <a class="el" href="group___group___std_descriptors.html#gab81babd6f9914fddffbd0a067a8321bb">StdDescriptors.h</a>
</li>
<li>ENDPOINT_USAGE_FEEDBACK
: <a class="el" href="group___group___std_descriptors.html#ga995c4c0629c02bd416f12d02497facb1">StdDescriptors.h</a>
</li>
<li>ENDPOINT_USAGE_IMPLICIT_FEEDBACK
: <a class="el" href="group___group___std_descriptors.html#gab355538fac2313d89dcfceea7d7d9c69">StdDescriptors.h</a>
</li>
<li>Endpoint_WaitUntilReady()
: <a class="el" href="group___group___endpoint_r_w___u_c3.html#ga2ee0f0710d9f319a5d5d13f1b6019488">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_r_w___a_v_r8.html#ga2ee0f0710d9f319a5d5d13f1b6019488">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ga2ee0f0710d9f319a5d5d13f1b6019488">Endpoint_XMEGA.h</a>
</li>
<li>Endpoint_WaitUntilReady_ErrorCodes_t
: <a class="el" href="group___group___endpoint_r_w___a_v_r8.html#gaa42b7eb8d1be3afadb97097bf2605740">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_r_w___u_c3.html#gaa42b7eb8d1be3afadb97097bf2605740">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#gaa42b7eb8d1be3afadb97097bf2605740">Endpoint_XMEGA.h</a>
</li>
<li>Endpoint_Write_16_BE()
: <a class="el" href="group___group___endpoint_primitive_r_w___a_v_r8.html#gaae967ecc7d93d18d8df05cb73237d429">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_primitive_r_w___u_c3.html#gaae967ecc7d93d18d8df05cb73237d429">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_primitive_r_w___x_m_e_g_a.html#gaae967ecc7d93d18d8df05cb73237d429">Endpoint_XMEGA.h</a>
</li>
<li>Endpoint_Write_16_LE()
: <a class="el" href="group___group___endpoint_primitive_r_w___u_c3.html#ga238891fe2fe6edd60039e599eb257184">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_primitive_r_w___x_m_e_g_a.html#ga238891fe2fe6edd60039e599eb257184">Endpoint_XMEGA.h</a>
, <a class="el" href="group___group___endpoint_primitive_r_w___a_v_r8.html#ga238891fe2fe6edd60039e599eb257184">Endpoint_AVR8.h</a>
</li>
<li>Endpoint_Write_32_BE()
: <a class="el" href="group___group___endpoint_primitive_r_w___a_v_r8.html#ga91ac579f411ae950b232816d3392ad35">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_primitive_r_w___x_m_e_g_a.html#ga91ac579f411ae950b232816d3392ad35">Endpoint_XMEGA.h</a>
, <a class="el" href="group___group___endpoint_primitive_r_w___u_c3.html#ga91ac579f411ae950b232816d3392ad35">Endpoint_UC3.h</a>
</li>
<li>Endpoint_Write_32_LE()
: <a class="el" href="group___group___endpoint_primitive_r_w___a_v_r8.html#gaa17830109660d3071e3dd09b94e36876">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_primitive_r_w___u_c3.html#gaa17830109660d3071e3dd09b94e36876">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_primitive_r_w___x_m_e_g_a.html#gaa17830109660d3071e3dd09b94e36876">Endpoint_XMEGA.h</a>
</li>
<li>Endpoint_Write_8()
: <a class="el" href="group___group___endpoint_primitive_r_w___a_v_r8.html#ga43b5976434098c5bc7a2f388de780964">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_primitive_r_w___u_c3.html#ga43b5976434098c5bc7a2f388de780964">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_primitive_r_w___x_m_e_g_a.html#ga43b5976434098c5bc7a2f388de780964">Endpoint_XMEGA.h</a>
</li>
<li>Endpoint_Write_Control_EStream_BE()
: <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga5a9332efe9b8850d943c1b6a602f5d7d">EndpointStream_AVR8.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga5a9332efe9b8850d943c1b6a602f5d7d">EndpointStream_XMEGA.h</a>
</li>
<li>Endpoint_Write_Control_EStream_LE()
: <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#gabc501d62857000764b03ac63d5e079b4">EndpointStream_AVR8.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gabc501d62857000764b03ac63d5e079b4">EndpointStream_XMEGA.h</a>
</li>
<li>Endpoint_Write_Control_PStream_BE()
: <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga79a70911499ee6e483147f3282f1de81">EndpointStream_AVR8.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga79a70911499ee6e483147f3282f1de81">EndpointStream_XMEGA.h</a>
</li>
<li>Endpoint_Write_Control_PStream_LE()
: <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#gad8dc9186992b8bab4b59ad4827742849">EndpointStream_AVR8.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gad8dc9186992b8bab4b59ad4827742849">EndpointStream_XMEGA.h</a>
</li>
<li>Endpoint_Write_Control_Stream_BE()
: <a class="el" href="group___group___endpoint_stream_r_w___u_c3.html#gae44a3ada1925d23f5fd30a725e92b941">EndpointStream_UC3.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gae44a3ada1925d23f5fd30a725e92b941">EndpointStream_XMEGA.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#gae44a3ada1925d23f5fd30a725e92b941">EndpointStream_AVR8.h</a>
</li>
<li>Endpoint_Write_Control_Stream_LE()
: <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#gaeceef4513a67715fd2495af93f3a06a8">EndpointStream_AVR8.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gaeceef4513a67715fd2495af93f3a06a8">EndpointStream_XMEGA.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___u_c3.html#gaeceef4513a67715fd2495af93f3a06a8">EndpointStream_UC3.h</a>
</li>
<li>Endpoint_Write_EStream_BE()
: <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gac7d169869bfee44aaaa486746d164e21">EndpointStream_XMEGA.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#gac7d169869bfee44aaaa486746d164e21">EndpointStream_AVR8.h</a>
</li>
<li>Endpoint_Write_EStream_LE()
: <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#gaa0da2ddefe8f3dd074239ea06f3f36dd">EndpointStream_AVR8.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gaa0da2ddefe8f3dd074239ea06f3f36dd">EndpointStream_XMEGA.h</a>
</li>
<li>Endpoint_Write_PStream_BE()
: <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga3ffd09d6bf0604ff04db62a4454d4ed3">EndpointStream_XMEGA.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga3ffd09d6bf0604ff04db62a4454d4ed3">EndpointStream_AVR8.h</a>
</li>
<li>Endpoint_Write_PStream_LE()
: <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga0b7278d142151babd472a1d56a8fd153">EndpointStream_AVR8.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga0b7278d142151babd472a1d56a8fd153">EndpointStream_XMEGA.h</a>
</li>
<li>Endpoint_Write_Stream_BE()
: <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga17c206c46b1acf417b475d45fbaeb0c8">EndpointStream_AVR8.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___u_c3.html#ga17c206c46b1acf417b475d45fbaeb0c8">EndpointStream_UC3.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga17c206c46b1acf417b475d45fbaeb0c8">EndpointStream_XMEGA.h</a>
</li>
<li>Endpoint_Write_Stream_LE()
: <a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga1373965e66df66877ae7bd8b6191fa48">EndpointStream_XMEGA.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___u_c3.html#ga1373965e66df66877ae7bd8b6191fa48">EndpointStream_UC3.h</a>
, <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga1373965e66df66877ae7bd8b6191fa48">EndpointStream_AVR8.h</a>
</li>
<li>EP_TYPE_BULK
: <a class="el" href="group___group___u_s_b_management.html#ga07d9641305bdb74348ed3f7d063d2eb5">USBController.h</a>
</li>
<li>EP_TYPE_CONTROL
: <a class="el" href="group___group___u_s_b_management.html#ga36e2febaffc004d9a16ffbb2e19702ff">USBController.h</a>
</li>
<li>EP_TYPE_INTERRUPT
: <a class="el" href="group___group___u_s_b_management.html#gaca8e10a5688781c86e0317b63d06ecb8">USBController.h</a>
</li>
<li>EP_TYPE_ISOCHRONOUS
: <a class="el" href="group___group___u_s_b_management.html#ga76b5473683ee6153560cc800ef615ce1">USBController.h</a>
</li>
<li>EP_TYPE_MASK
: <a class="el" href="group___group___u_s_b_management.html#ga98ea7b67ef1cacbedac5283a033eee27">USBController.h</a>
</li>
<li>ESC_BG_BLACK
: <a class="el" href="group___group___terminal.html#gaad8d63c51651db79e5a4077e600daf3f">TerminalCodes.h</a>
</li>
<li>ESC_BG_BLUE
: <a class="el" href="group___group___terminal.html#ga643ff928a4cf354c8fa049fdbad68200">TerminalCodes.h</a>
</li>
<li>ESC_BG_CYAN
: <a class="el" href="group___group___terminal.html#ga838a8d049324da1112b907dea0e1f92a">TerminalCodes.h</a>
</li>
<li>ESC_BG_DEFAULT
: <a class="el" href="group___group___terminal.html#gadf030b5de50e99bd70eec567a5565ce5">TerminalCodes.h</a>
</li>
<li>ESC_BG_GREEN
: <a class="el" href="group___group___terminal.html#gab1697f350c442853fd889636441a37bc">TerminalCodes.h</a>
</li>
<li>ESC_BG_MAGENTA
: <a class="el" href="group___group___terminal.html#gadd53ef9b63ba216ba5bd63bd48d1257a">TerminalCodes.h</a>
</li>
<li>ESC_BG_RED
: <a class="el" href="group___group___terminal.html#ga17451781d2fc510476d3fa0057a5a189">TerminalCodes.h</a>
</li>
<li>ESC_BG_WHITE
: <a class="el" href="group___group___terminal.html#gac678c3c5f31e45eebab4ee20b51fe473">TerminalCodes.h</a>
</li>
<li>ESC_BG_YELLOW
: <a class="el" href="group___group___terminal.html#ga122f62bcfd40ac39ea74a39fe8361788">TerminalCodes.h</a>
</li>
<li>ESC_BOLD_OFF
: <a class="el" href="group___group___terminal.html#gadde094866faf94941551c9f4a11b6cc5">TerminalCodes.h</a>
</li>
<li>ESC_BOLD_ON
: <a class="el" href="group___group___terminal.html#gab693e535fe5bba8dc70749ce8936267e">TerminalCodes.h</a>
</li>
<li>ESC_CURSOR_BACKWARD
: <a class="el" href="group___group___terminal.html#gae72a602ceb0819cf6f9bc44c3deaaeaf">TerminalCodes.h</a>
</li>
<li>ESC_CURSOR_DOWN
: <a class="el" href="group___group___terminal.html#ga1e93d786b6dd5e5d7375d0b9e8bb5f57">TerminalCodes.h</a>
</li>
<li>ESC_CURSOR_FORWARD
: <a class="el" href="group___group___terminal.html#ga86f904a2d695b3e6ef7777a091366f8d">TerminalCodes.h</a>
</li>
<li>ESC_CURSOR_POS
: <a class="el" href="group___group___terminal.html#gabf9e6da0de3f9e2ed1970fd9ab00de2d">TerminalCodes.h</a>
</li>
<li>ESC_CURSOR_POS_RESTORE
: <a class="el" href="group___group___terminal.html#gafb9cbb90c561a3b215cc258b058f2965">TerminalCodes.h</a>
</li>
<li>ESC_CURSOR_POS_SAVE
: <a class="el" href="group___group___terminal.html#gad198b9db66c7b0dd9238aa3e8b8fc16f">TerminalCodes.h</a>
</li>
<li>ESC_CURSOR_UP
: <a class="el" href="group___group___terminal.html#ga6d60b1b6d136e453a525c2f292e119e5">TerminalCodes.h</a>
</li>
<li>ESC_ERASE_DISPLAY
: <a class="el" href="group___group___terminal.html#ga2c9f36dbfff1e65784481b4ccfe50af8">TerminalCodes.h</a>
</li>
<li>ESC_ERASE_LINE
: <a class="el" href="group___group___terminal.html#ga2575e05f6c93a9d0f311735bfef7f1d8">TerminalCodes.h</a>
</li>
<li>ESC_FG_BLACK
: <a class="el" href="group___group___terminal.html#ga906f09bd226dbb520fdcc193cd6d5a7d">TerminalCodes.h</a>
</li>
<li>ESC_FG_BLUE
: <a class="el" href="group___group___terminal.html#gaefac42ebae2bc2b9befaf96e5960040e">TerminalCodes.h</a>
</li>
<li>ESC_FG_CYAN
: <a class="el" href="group___group___terminal.html#ga0420f4d2b424bb347ad1f144a8e8d08b">TerminalCodes.h</a>
</li>
<li>ESC_FG_DEFAULT
: <a class="el" href="group___group___terminal.html#gaaabea14c61762666dc6f948e84de5d3d">TerminalCodes.h</a>
</li>
<li>ESC_FG_GREEN
: <a class="el" href="group___group___terminal.html#ga92420978374453b86e22ca60d26e3135">TerminalCodes.h</a>
</li>
<li>ESC_FG_MAGENTA
: <a class="el" href="group___group___terminal.html#gaa51b81a74455d7059d9eceb5796372d0">TerminalCodes.h</a>
</li>
<li>ESC_FG_RED
: <a class="el" href="group___group___terminal.html#ga915438d2636fb38744ec155f58372c51">TerminalCodes.h</a>
</li>
<li>ESC_FG_WHITE
: <a class="el" href="group___group___terminal.html#gade2c7bc7e3ac9cd00cda96b418e1c39e">TerminalCodes.h</a>
</li>
<li>ESC_FG_YELLOW
: <a class="el" href="group___group___terminal.html#ga7a8e0f5c498708a1da6a2e44ad70d310">TerminalCodes.h</a>
</li>
<li>ESC_INVERSE_OFF
: <a class="el" href="group___group___terminal.html#ga70ae5dbace54c1bd04882928ed4d277c">TerminalCodes.h</a>
</li>
<li>ESC_INVERSE_ON
: <a class="el" href="group___group___terminal.html#ga941f647c90f38f062fbbd72c4825c197">TerminalCodes.h</a>
</li>
<li>ESC_ITALICS_OFF
: <a class="el" href="group___group___terminal.html#ga2588e3d0d912506fefc27c9c1700b6f4">TerminalCodes.h</a>
</li>
<li>ESC_ITALICS_ON
: <a class="el" href="group___group___terminal.html#ga231a2bd08d1b81fa26b7378c4f38e644">TerminalCodes.h</a>
</li>
<li>ESC_RESET
: <a class="el" href="group___group___terminal.html#ga7e1d760a68101231b8ebe6b63b72c437">TerminalCodes.h</a>
</li>
<li>ESC_STRIKETHROUGH_OFF
: <a class="el" href="group___group___terminal.html#ga611aeff7fb39d0275f33dc8e2711818c">TerminalCodes.h</a>
</li>
<li>ESC_STRIKETHROUGH_ON
: <a class="el" href="group___group___terminal.html#gab5021567ae44758e7d12a579e8dc0887">TerminalCodes.h</a>
</li>
<li>ESC_UNDERLINE_OFF
: <a class="el" href="group___group___terminal.html#gaead7921dc8ab11f6ff40ade19683bfe3">TerminalCodes.h</a>
</li>
<li>ESC_UNDERLINE_ON
: <a class="el" href="group___group___terminal.html#ga42beb3e2cae9fd5a44e6329397a05f52">TerminalCodes.h</a>
</li>
<li>ETHERNET_FRAME_SIZE_MAX
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga9fa73f5fafe127dd765d6da6b22e86e0">RNDISClassCommon.h</a>
</li>
<li>EVENT_Audio_Device_StreamStartStop()
: <a class="el" href="group___group___u_s_b_class_audio_device.html#gad6b787458d30bd09965acdb1ba83326e">AudioClassDevice.h</a>
</li>
<li>EVENT_CDC_Device_BreakSent()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaf56c3adc16072e1aa1795e179ce5fa51">CDCClassDevice.h</a>
</li>
<li>EVENT_CDC_Device_ControLineStateChanged()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#ga398693e00f229db27e7dce6b6cee1c4f">CDCClassDevice.h</a>
</li>
<li>EVENT_CDC_Device_LineEncodingChanged()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaeae6ed5790b4af72cc74d94454236bec">CDCClassDevice.h</a>
</li>
<li>EVENT_CDC_Host_ControLineStateChanged()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga33a4e8ea9bb822ac7dd6369d86aa9f16">CDCClassHost.h</a>
</li>
<li>EVENT_USB_Device_ConfigurationChanged()
: <a class="el" href="group___group___events.html#ga953a275884b9e33629ff6323fca05252">Events.h</a>
</li>
<li>EVENT_USB_Device_Connect()
: <a class="el" href="group___group___events.html#gaeff97648c9250a3d398bb0b74f040899">Events.h</a>
</li>
<li>EVENT_USB_Device_ControlRequest()
: <a class="el" href="group___group___events.html#ga3f4ce439a74a152e3c8ffda5c7dd201a">Events.h</a>
</li>
<li>EVENT_USB_Device_Disconnect()
: <a class="el" href="group___group___events.html#gae88405d14d8d6dada9313520cb1501ec">Events.h</a>
</li>
<li>EVENT_USB_Device_Reset()
: <a class="el" href="group___group___events.html#gad00eeb7f2a95d8336431bcd7bf9a3881">Events.h</a>
</li>
<li>EVENT_USB_Device_StartOfFrame()
: <a class="el" href="group___group___events.html#gaa3ebb4fd4403f463b300b745d8485b65">Events.h</a>
</li>
<li>EVENT_USB_Device_Suspend()
: <a class="el" href="group___group___events.html#gaf7772033ffb4f51edf02d791f976cfd5">Events.h</a>
</li>
<li>EVENT_USB_Device_WakeUp()
: <a class="el" href="group___group___events.html#gacab30cb9c2dcc148edade3ca788470d0">Events.h</a>
</li>
<li>EVENT_USB_Host_DeviceAttached()
: <a class="el" href="group___group___events.html#ga011fab117d47b660e88a11fc4d3ebd48">Events.h</a>
</li>
<li>EVENT_USB_Host_DeviceEnumerationComplete()
: <a class="el" href="group___group___events.html#ga014e4d885358636c13efb643e56abe67">Events.h</a>
</li>
<li>EVENT_USB_Host_DeviceEnumerationFailed()
: <a class="el" href="group___group___events.html#gae0b1e6afc2831ad33bda0b1c1d8f5825">Events.h</a>
</li>
<li>EVENT_USB_Host_DeviceUnattached()
: <a class="el" href="group___group___events.html#gadbe6c27b3064d3a0aeff5418a0a6e45d">Events.h</a>
</li>
<li>EVENT_USB_Host_HostError()
: <a class="el" href="group___group___events.html#gacba95db728d0d4ffc4abaf4b1e9dc707">Events.h</a>
</li>
<li>EVENT_USB_Host_StartOfFrame()
: <a class="el" href="group___group___events.html#ga5d2d69b62ab03dfaa5ac4f9591210106">Events.h</a>
</li>
<li>EVENT_USB_UIDChange()
: <a class="el" href="group___group___events.html#ga0d7c76c6c27f1b17031685cc8d8530a1">Events.h</a>
</li>
<li>EXOSC_FREQ_12MHZ_MAX
: <a class="el" href="group___group___platform_drivers___x_m_e_g_a_clocks.html#gga9a5968f7929f1d842534af81cd8216feaf07faf3be0ab23cd2c71484eb3c54da5">ClockManagement.h</a>
</li>
<li>EXOSC_FREQ_16MHZ_MAX
: <a class="el" href="group___group___platform_drivers___x_m_e_g_a_clocks.html#gga9a5968f7929f1d842534af81cd8216feaf9b58e141a1564356b7d9591df0658b5">ClockManagement.h</a>
</li>
<li>EXOSC_FREQ_2MHZ_MAX
: <a class="el" href="group___group___platform_drivers___x_m_e_g_a_clocks.html#gga9a5968f7929f1d842534af81cd8216feaf6b2d3b36f2aa6b79a18bdc6b208bd81">ClockManagement.h</a>
</li>
<li>EXOSC_FREQ_9MHZ_MAX
: <a class="el" href="group___group___platform_drivers___x_m_e_g_a_clocks.html#gga9a5968f7929f1d842534af81cd8216fea1e185a22bfee22db01c35cc46c2d17d7">ClockManagement.h</a>
</li>
<li>EXOSC_MODE_3MHZ_MAX
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga8a3cbd7f32d3ed6aa8fbe4a74dc6cd99a29c61f54d2a9da2e54349e61ed2de407">ClockManagement.h</a>
</li>
<li>EXOSC_MODE_8MHZ_MAX
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga8a3cbd7f32d3ed6aa8fbe4a74dc6cd99a9fbef98efc6eb8382714a4f4f86f83fe">ClockManagement.h</a>
</li>
<li>EXOSC_MODE_8MHZ_OR_MORE
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga8a3cbd7f32d3ed6aa8fbe4a74dc6cd99af63fb6dc3ce3c8fac9ae753970fb0bcd">ClockManagement.h</a>
</li>
<li>EXOSC_MODE_900KHZ_MAX
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga8a3cbd7f32d3ed6aa8fbe4a74dc6cd99af6f3d0f1e4c5bd0d1550baf2001cb7fc">ClockManagement.h</a>
</li>
<li>EXOSC_MODE_CLOCK
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga8a3cbd7f32d3ed6aa8fbe4a74dc6cd99a12221587d67bc73e1cf2d2a2230f4bc0">ClockManagement.h</a>
</li>
<li>EXOSC_START_0CLK
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga336d1e4f970ee30a1b9249a6ec2f332ca2d717d5cbfbb4a1124da151079d47ab9">ClockManagement.h</a>
</li>
<li>EXOSC_START_128CLK
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga336d1e4f970ee30a1b9249a6ec2f332ca8e0600152d48b205a0364c9ddbf76c60">ClockManagement.h</a>
</li>
<li>EXOSC_START_16384CLK
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga336d1e4f970ee30a1b9249a6ec2f332ca401445df5da96f62008125fdc7e96c24">ClockManagement.h</a>
</li>
<li>EXOSC_START_16KCLK
: <a class="el" href="group___group___platform_drivers___x_m_e_g_a_clocks.html#gga1325e25ff328368b2311b901bcd16006ac6f2942122ea4241380cd216ddb0e0b4">ClockManagement.h</a>
</li>
<li>EXOSC_START_1KCLK
: <a class="el" href="group___group___platform_drivers___x_m_e_g_a_clocks.html#gga1325e25ff328368b2311b901bcd16006a59bed9cc7a713b3167bfbe87f359faad">ClockManagement.h</a>
</li>
<li>EXOSC_START_2048CLK
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga336d1e4f970ee30a1b9249a6ec2f332ca4555f50b2131337877df41c9db9fa69e">ClockManagement.h</a>
</li>
<li>EXOSC_START_256CLK
: <a class="el" href="group___group___platform_drivers___x_m_e_g_a_clocks.html#gga1325e25ff328368b2311b901bcd16006af991a2a015ea513e937c2cbdf058b6be">ClockManagement.h</a>
</li>
<li>EXOSC_START_32KCLK
: <a class="el" href="group___group___platform_drivers___x_m_e_g_a_clocks.html#gga1325e25ff328368b2311b901bcd16006ae75c3fde262d71046104a40421550cd7">ClockManagement.h</a>
</li>
<li>EXOSC_START_4096CLK
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga336d1e4f970ee30a1b9249a6ec2f332ca41c5e1f008d8b48020faa96b710c2b02">ClockManagement.h</a>
</li>
<li>EXOSC_START_64CLK
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga336d1e4f970ee30a1b9249a6ec2f332cac7ae2edfdc03ae2b30bd1501f59b78e9">ClockManagement.h</a>
</li>
<li>EXOSC_START_6CLK
: <a class="el" href="group___group___platform_drivers___x_m_e_g_a_clocks.html#gga1325e25ff328368b2311b901bcd16006a4cee74a3deb2a40dfb8b97608bdd6f0b">ClockManagement.h</a>
</li>
<li>EXOSC_START_8192CLK
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga336d1e4f970ee30a1b9249a6ec2f332ca024b470ed234faf95fc21e8449b6d85e">ClockManagement.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
