<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_0x65.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENDPOINT_READYWAIT_BusSuspended
: <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a46004ca0aeabab26bf7fa723ab27999f">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a46004ca0aeabab26bf7fa723ab27999f">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a46004ca0aeabab26bf7fa723ab27999f">Endpoint_XMEGA.h</a>
</li>
<li>ENDPOINT_READYWAIT_DeviceDisconnected
: <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a39bcc8c146680a1666f2eba6dccc0152">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a39bcc8c146680a1666f2eba6dccc0152">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a39bcc8c146680a1666f2eba6dccc0152">Endpoint_XMEGA.h</a>
</li>
<li>ENDPOINT_READYWAIT_EndpointStalled
: <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740ac395cfec6ba73cd76fd016e746b7dc74">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740ac395cfec6ba73cd76fd016e746b7dc74">Endpoint_XMEGA.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740ac395cfec6ba73cd76fd016e746b7dc74">Endpoint_AVR8.h</a>
</li>
<li>ENDPOINT_READYWAIT_NoError
: <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a5bd129a3bb182ecdcfe16549e175308a">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a5bd129a3bb182ecdcfe16549e175308a">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740a5bd129a3bb182ecdcfe16549e175308a">Endpoint_XMEGA.h</a>
</li>
<li>ENDPOINT_READYWAIT_Timeout
: <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740aa6da793dddcd7512d2e92599052d04b5">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740aa6da793dddcd7512d2e92599052d04b5">Endpoint_UC3.h</a>
, <a class="el" href="group___group___endpoint_r_w___x_m_e_g_a.html#ggaa42b7eb8d1be3afadb97097bf2605740aa6da793dddcd7512d2e92599052d04b5">Endpoint_XMEGA.h</a>
</li>
<li>ENDPOINT_RWCSTREAM_BusSuspended
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga35e8041496378a7109b95dadcf1326c1ab53f7a059c4d1870d406a75efd7337db">EndpointStream.h</a>
</li>
<li>ENDPOINT_RWCSTREAM_DeviceDisconnected
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga35e8041496378a7109b95dadcf1326c1a67bccf6a0309aaa98170ba65f6c5f24b">EndpointStream.h</a>
</li>
<li>ENDPOINT_RWCSTREAM_HostAborted
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga35e8041496378a7109b95dadcf1326c1ace2fc9834ca3237b6c1e76ddfffca61f">EndpointStream.h</a>
</li>
<li>ENDPOINT_RWCSTREAM_NoError
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga35e8041496378a7109b95dadcf1326c1a5d62d8e12a05e48b5256a54ad375df50">EndpointStream.h</a>
</li>
<li>ENDPOINT_RWSTREAM_BusSuspended
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba1f3a0521bb6bf607353828a96aab1d12">EndpointStream.h</a>
</li>
<li>ENDPOINT_RWSTREAM_DeviceDisconnected
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba40895392d847a576af29ab69fd1f5555">EndpointStream.h</a>
</li>
<li>ENDPOINT_RWSTREAM_EndpointStalled
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba9ee2b85cf68389eeb60b4e0966b25bf6">EndpointStream.h</a>
</li>
<li>ENDPOINT_RWSTREAM_IncompleteTransfer
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba68d6046a48e8819b824013c937f9acdf">EndpointStream.h</a>
</li>
<li>ENDPOINT_RWSTREAM_NoError
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba6acf368d991bdd879f9ca07f728b5e7d">EndpointStream.h</a>
</li>
<li>ENDPOINT_RWSTREAM_Timeout
: <a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394baf1ac37479c8b6188aba0c7fb4c0a5270">EndpointStream.h</a>
</li>
<li>EXOSC_FREQ_12MHZ_MAX
: <a class="el" href="group___group___platform_drivers___x_m_e_g_a_clocks.html#gga9a5968f7929f1d842534af81cd8216feaf07faf3be0ab23cd2c71484eb3c54da5">ClockManagement.h</a>
</li>
<li>EXOSC_FREQ_16MHZ_MAX
: <a class="el" href="group___group___platform_drivers___x_m_e_g_a_clocks.html#gga9a5968f7929f1d842534af81cd8216feaf9b58e141a1564356b7d9591df0658b5">ClockManagement.h</a>
</li>
<li>EXOSC_FREQ_2MHZ_MAX
: <a class="el" href="group___group___platform_drivers___x_m_e_g_a_clocks.html#gga9a5968f7929f1d842534af81cd8216feaf6b2d3b36f2aa6b79a18bdc6b208bd81">ClockManagement.h</a>
</li>
<li>EXOSC_FREQ_9MHZ_MAX
: <a class="el" href="group___group___platform_drivers___x_m_e_g_a_clocks.html#gga9a5968f7929f1d842534af81cd8216fea1e185a22bfee22db01c35cc46c2d17d7">ClockManagement.h</a>
</li>
<li>EXOSC_MODE_3MHZ_MAX
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga8a3cbd7f32d3ed6aa8fbe4a74dc6cd99a29c61f54d2a9da2e54349e61ed2de407">ClockManagement.h</a>
</li>
<li>EXOSC_MODE_8MHZ_MAX
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga8a3cbd7f32d3ed6aa8fbe4a74dc6cd99a9fbef98efc6eb8382714a4f4f86f83fe">ClockManagement.h</a>
</li>
<li>EXOSC_MODE_8MHZ_OR_MORE
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga8a3cbd7f32d3ed6aa8fbe4a74dc6cd99af63fb6dc3ce3c8fac9ae753970fb0bcd">ClockManagement.h</a>
</li>
<li>EXOSC_MODE_900KHZ_MAX
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga8a3cbd7f32d3ed6aa8fbe4a74dc6cd99af6f3d0f1e4c5bd0d1550baf2001cb7fc">ClockManagement.h</a>
</li>
<li>EXOSC_MODE_CLOCK
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga8a3cbd7f32d3ed6aa8fbe4a74dc6cd99a12221587d67bc73e1cf2d2a2230f4bc0">ClockManagement.h</a>
</li>
<li>EXOSC_START_0CLK
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga336d1e4f970ee30a1b9249a6ec2f332ca2d717d5cbfbb4a1124da151079d47ab9">ClockManagement.h</a>
</li>
<li>EXOSC_START_128CLK
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga336d1e4f970ee30a1b9249a6ec2f332ca8e0600152d48b205a0364c9ddbf76c60">ClockManagement.h</a>
</li>
<li>EXOSC_START_16384CLK
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga336d1e4f970ee30a1b9249a6ec2f332ca401445df5da96f62008125fdc7e96c24">ClockManagement.h</a>
</li>
<li>EXOSC_START_16KCLK
: <a class="el" href="group___group___platform_drivers___x_m_e_g_a_clocks.html#gga1325e25ff328368b2311b901bcd16006ac6f2942122ea4241380cd216ddb0e0b4">ClockManagement.h</a>
</li>
<li>EXOSC_START_1KCLK
: <a class="el" href="group___group___platform_drivers___x_m_e_g_a_clocks.html#gga1325e25ff328368b2311b901bcd16006a59bed9cc7a713b3167bfbe87f359faad">ClockManagement.h</a>
</li>
<li>EXOSC_START_2048CLK
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga336d1e4f970ee30a1b9249a6ec2f332ca4555f50b2131337877df41c9db9fa69e">ClockManagement.h</a>
</li>
<li>EXOSC_START_256CLK
: <a class="el" href="group___group___platform_drivers___x_m_e_g_a_clocks.html#gga1325e25ff328368b2311b901bcd16006af991a2a015ea513e937c2cbdf058b6be">ClockManagement.h</a>
</li>
<li>EXOSC_START_32KCLK
: <a class="el" href="group___group___platform_drivers___x_m_e_g_a_clocks.html#gga1325e25ff328368b2311b901bcd16006ae75c3fde262d71046104a40421550cd7">ClockManagement.h</a>
</li>
<li>EXOSC_START_4096CLK
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga336d1e4f970ee30a1b9249a6ec2f332ca41c5e1f008d8b48020faa96b710c2b02">ClockManagement.h</a>
</li>
<li>EXOSC_START_64CLK
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga336d1e4f970ee30a1b9249a6ec2f332cac7ae2edfdc03ae2b30bd1501f59b78e9">ClockManagement.h</a>
</li>
<li>EXOSC_START_6CLK
: <a class="el" href="group___group___platform_drivers___x_m_e_g_a_clocks.html#gga1325e25ff328368b2311b901bcd16006a4cee74a3deb2a40dfb8b97608bdd6f0b">ClockManagement.h</a>
</li>
<li>EXOSC_START_8192CLK
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga336d1e4f970ee30a1b9249a6ec2f332ca024b470ed234faf95fc21e8449b6d85e">ClockManagement.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
