<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADC_Disable()
: <a class="el" href="group___group___a_d_c___a_v_r8.html#gae0feaa7ee6123bf21c7c91487adbacfd">ADC_AVR8.h</a>
</li>
<li>ADC_DisableChannel()
: <a class="el" href="group___group___a_d_c___a_v_r8.html#ga17d2aeae7903d6976cc3098f69c89d8e">ADC_AVR8.h</a>
</li>
<li>ADC_GetChannelReading()
: <a class="el" href="group___group___a_d_c___a_v_r8.html#ga3116b4da402aab58216c25221d1d0337">ADC_AVR8.h</a>
</li>
<li>ADC_GetResult()
: <a class="el" href="group___group___a_d_c___a_v_r8.html#gac4854b5c3786b601c6086d6d33540d03">ADC_AVR8.h</a>
</li>
<li>ADC_GetStatus()
: <a class="el" href="group___group___a_d_c___a_v_r8.html#ga2c20fcae42349c3b88a88d9451c4644b">ADC_AVR8.h</a>
</li>
<li>ADC_Init()
: <a class="el" href="group___group___a_d_c___a_v_r8.html#gad9e57456f6cb2080343cf94f19e72f3d">ADC_AVR8.h</a>
</li>
<li>ADC_IsReadingComplete()
: <a class="el" href="group___group___a_d_c___a_v_r8.html#ga663edc77dcc57044e6d814c2717cb3c8">ADC_AVR8.h</a>
</li>
<li>ADC_SetupChannel()
: <a class="el" href="group___group___a_d_c___a_v_r8.html#ga55e19285f496f50ea33ded90b2164ccc">ADC_AVR8.h</a>
</li>
<li>ADC_StartReading()
: <a class="el" href="group___group___a_d_c___a_v_r8.html#ga6c5ca0bb028967254b40369575160973">ADC_AVR8.h</a>
</li>
<li>AOA_Host_BytesReceived()
: <a class="el" href="group___group___u_s_b_class_android_accessory_host.html#ga64d828091e133ba71c8ca29e2430e69f">AndroidAccessoryClassHost.h</a>
</li>
<li>AOA_Host_ConfigurePipes()
: <a class="el" href="group___group___u_s_b_class_android_accessory_host.html#ga434b12439c326fd4d0474138d9d1e0cf">AndroidAccessoryClassHost.h</a>
</li>
<li>AOA_Host_CreateBlockingStream()
: <a class="el" href="group___group___u_s_b_class_android_accessory_host.html#gae38ea177720565de1befa0012f0a523e">AndroidAccessoryClassHost.h</a>
</li>
<li>AOA_Host_CreateStream()
: <a class="el" href="group___group___u_s_b_class_android_accessory_host.html#ga89382ca29f0e921a0d222ed3ef3da396">AndroidAccessoryClassHost.h</a>
</li>
<li>AOA_Host_Flush()
: <a class="el" href="group___group___u_s_b_class_android_accessory_host.html#ga334ac111f6e9188a230ed19889c6a239">AndroidAccessoryClassHost.h</a>
</li>
<li>AOA_Host_ReceiveByte()
: <a class="el" href="group___group___u_s_b_class_android_accessory_host.html#ga1b1f11268032c198aa69690c950d3894">AndroidAccessoryClassHost.h</a>
</li>
<li>AOA_Host_SendByte()
: <a class="el" href="group___group___u_s_b_class_android_accessory_host.html#ga8a260ac5d4405bcdd9d86c0c9723bf11">AndroidAccessoryClassHost.h</a>
</li>
<li>AOA_Host_SendData()
: <a class="el" href="group___group___u_s_b_class_android_accessory_host.html#ga01e28848c59d6ea65ba596710bbd9d80">AndroidAccessoryClassHost.h</a>
</li>
<li>AOA_Host_SendString()
: <a class="el" href="group___group___u_s_b_class_android_accessory_host.html#ga5006b358716ef35208eee6a788a38b9b">AndroidAccessoryClassHost.h</a>
</li>
<li>AOA_Host_StartAccessoryMode()
: <a class="el" href="group___group___u_s_b_class_android_accessory_host.html#ga97c35a28fc69f008497510d7229e3e48">AndroidAccessoryClassHost.h</a>
</li>
<li>AOA_Host_USBTask()
: <a class="el" href="group___group___u_s_b_class_android_accessory_host.html#ga54c793e56e865dda3abaf4451cfb7553">AndroidAccessoryClassHost.h</a>
</li>
<li>AOA_Host_ValidateAccessoryDevice()
: <a class="el" href="group___group___u_s_b_class_android_accessory_host.html#ga0ddedd101c421e0f9651fc5e15a7102c">AndroidAccessoryClassHost.h</a>
</li>
<li>Audio_Device_ConfigureEndpoints()
: <a class="el" href="group___group___u_s_b_class_audio_device.html#ga4e46328089c4efd15e8ce25f03e1aa8f">AudioClassDevice.h</a>
</li>
<li>Audio_Device_IsReadyForNextSample()
: <a class="el" href="group___group___u_s_b_class_audio_device.html#ga79042f65b310d214e9ab523a50561a36">AudioClassDevice.h</a>
</li>
<li>Audio_Device_IsSampleReceived()
: <a class="el" href="group___group___u_s_b_class_audio_device.html#gaae80a7caba598909714d80272e6fdf28">AudioClassDevice.h</a>
</li>
<li>Audio_Device_ProcessControlRequest()
: <a class="el" href="group___group___u_s_b_class_audio_device.html#ga8ba3a3d6ccef00636745f47c170b20c7">AudioClassDevice.h</a>
</li>
<li>Audio_Device_ReadSample16()
: <a class="el" href="group___group___u_s_b_class_audio_device.html#ga52162474e0ddae4a710e73da4f1598a4">AudioClassDevice.h</a>
</li>
<li>Audio_Device_ReadSample24()
: <a class="el" href="group___group___u_s_b_class_audio_device.html#ga2417e65b05b19faf254ec44a7fec5fc2">AudioClassDevice.h</a>
</li>
<li>Audio_Device_ReadSample8()
: <a class="el" href="group___group___u_s_b_class_audio_device.html#ga6fa1cb1336bd0646f5f6fd90b4e53193">AudioClassDevice.h</a>
</li>
<li>Audio_Device_USBTask()
: <a class="el" href="group___group___u_s_b_class_audio_device.html#gab42344655b6c43ee596d486bda50bac2">AudioClassDevice.h</a>
</li>
<li>Audio_Device_WriteSample16()
: <a class="el" href="group___group___u_s_b_class_audio_device.html#gad62db8a89187965dd0dfef95fc24741d">AudioClassDevice.h</a>
</li>
<li>Audio_Device_WriteSample24()
: <a class="el" href="group___group___u_s_b_class_audio_device.html#ga52e2e80f0a11928664f5f7aa0d2b9b77">AudioClassDevice.h</a>
</li>
<li>Audio_Device_WriteSample8()
: <a class="el" href="group___group___u_s_b_class_audio_device.html#gae58c31fea3754764110f908001cfc189">AudioClassDevice.h</a>
</li>
<li>Audio_Host_ConfigurePipes()
: <a class="el" href="group___group___u_s_b_class_audio_host.html#ga84cd82812d0f543cbce74d3a66351916">AudioClassHost.h</a>
</li>
<li>Audio_Host_GetSetEndpointProperty()
: <a class="el" href="group___group___u_s_b_class_audio_host.html#ga249e6bdeb1d80dbdef3c6ddcec190891">AudioClassHost.h</a>
</li>
<li>Audio_Host_IsReadyForNextSample()
: <a class="el" href="group___group___u_s_b_class_audio_host.html#ga5d13bfc0a4b4d45b819cee86cc609d2b">AudioClassHost.h</a>
</li>
<li>Audio_Host_IsSampleReceived()
: <a class="el" href="group___group___u_s_b_class_audio_host.html#ga8bd7c9860b3ec73406d7087306d14753">AudioClassHost.h</a>
</li>
<li>Audio_Host_ReadSample16()
: <a class="el" href="group___group___u_s_b_class_audio_host.html#gad8993a759257ca72e232b4fb76480d36">AudioClassHost.h</a>
</li>
<li>Audio_Host_ReadSample24()
: <a class="el" href="group___group___u_s_b_class_audio_host.html#gae928a0b913249d399fb7dfbe9e08fe07">AudioClassHost.h</a>
</li>
<li>Audio_Host_ReadSample8()
: <a class="el" href="group___group___u_s_b_class_audio_host.html#ga55ff0524bb2c643effd977c550f09c0b">AudioClassHost.h</a>
</li>
<li>Audio_Host_StartStopStreaming()
: <a class="el" href="group___group___u_s_b_class_audio_host.html#ga82d961e597d5eefd0215a2ec4b4db666">AudioClassHost.h</a>
</li>
<li>Audio_Host_USBTask()
: <a class="el" href="group___group___u_s_b_class_audio_host.html#ga6bba87df65e4f0077675d9c904af1dfe">AudioClassHost.h</a>
</li>
<li>Audio_Host_WriteSample16()
: <a class="el" href="group___group___u_s_b_class_audio_host.html#ga894ee538d949e2972be25b0587a61407">AudioClassHost.h</a>
</li>
<li>Audio_Host_WriteSample24()
: <a class="el" href="group___group___u_s_b_class_audio_host.html#ga426f84d6fd0cd783c3eb0b8a92b88b90">AudioClassHost.h</a>
</li>
<li>Audio_Host_WriteSample8()
: <a class="el" href="group___group___u_s_b_class_audio_host.html#gab7e26d3522438570f91129fed5e26bb4">AudioClassHost.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
