<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x62.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>be16_to_cpu
: <a class="el" href="group___group___endian_conversion.html#ga48f33ad7b3de0010e5c802ced48f8a7b">Endianness.h</a>
</li>
<li>BE16_TO_CPU
: <a class="el" href="group___group___endian_conversion.html#gac1d027e9e570b4714b2e7e7fbd4b1e9e">Endianness.h</a>
</li>
<li>BE32_TO_CPU
: <a class="el" href="group___group___endian_conversion.html#gad6fd2e5e0a54fb6300fe98868141175e">Endianness.h</a>
</li>
<li>be32_to_cpu
: <a class="el" href="group___group___endian_conversion.html#ga650ecb20996a13e0c0bc530ba83fe5dc">Endianness.h</a>
</li>
<li>BitReverse()
: <a class="el" href="group___group___common.html#ga1a311b0e784f88da5135f2003afd1eae">Common.h</a>
</li>
<li>BOARD_A3BU_XPLAINED
: <a class="el" href="group___group___board_types.html#ga83e2887328712af27d5efb012e40ac69">BoardTypes.h</a>
</li>
<li>BOARD_ADAFRUITU4
: <a class="el" href="group___group___board_types.html#ga5f9948ba461363c140e2c382c0e60ff7">BoardTypes.h</a>
</li>
<li>BOARD_ATAVRUSBRF01
: <a class="el" href="group___group___board_types.html#gabc14e462abef12788621a961f064dbe1">BoardTypes.h</a>
</li>
<li>BOARD_B1_XPLAINED
: <a class="el" href="group___group___board_types.html#gafa912454a14b9cd4eaca872a3c30b358">BoardTypes.h</a>
</li>
<li>BOARD_BENITO
: <a class="el" href="group___group___board_types.html#ga502d6dfb33dd48a91bda48f2af34a4e4">BoardTypes.h</a>
</li>
<li>BOARD_BIGMULTIO
: <a class="el" href="group___group___board_types.html#ga13db16c1e0907dbb43c9a3b7364e774f">BoardTypes.h</a>
</li>
<li>BOARD_BLACKCAT
: <a class="el" href="group___group___board_types.html#ga61709ef646b2a06f5e037a433bbde2af">BoardTypes.h</a>
</li>
<li>BOARD_BUI
: <a class="el" href="group___group___board_types.html#ga5ffbe7d142e0edc99710fc06a0500f3d">BoardTypes.h</a>
</li>
<li>BOARD_BUMBLEB
: <a class="el" href="group___group___board_types.html#gae4f4a2f3a27522a1cd0d7b6021d48061">BoardTypes.h</a>
</li>
<li>BOARD_CULV3
: <a class="el" href="group___group___board_types.html#gae9d85facbfe7d311bbe04a376d30b162">BoardTypes.h</a>
</li>
<li>BOARD_DUCE
: <a class="el" href="group___group___board_types.html#ga7176b3e3119ff9c887b8cad6c12b6355">BoardTypes.h</a>
</li>
<li>BOARD_EVK1100
: <a class="el" href="group___group___board_types.html#gaa6467b4cdf9b52e6fe55699d27f24577">BoardTypes.h</a>
</li>
<li>BOARD_EVK1101
: <a class="el" href="group___group___board_types.html#ga57dbda3689e356761956e83513fa9dd2">BoardTypes.h</a>
</li>
<li>BOARD_EVK1104
: <a class="el" href="group___group___board_types.html#ga88bfb7d99e8b37898dfacae79c4a34ac">BoardTypes.h</a>
</li>
<li>BOARD_EVK527
: <a class="el" href="group___group___board_types.html#gacde4471c95de7f5a07e5e33bf21e6c98">BoardTypes.h</a>
</li>
<li>BOARD_HAS_BUTTONS
: <a class="el" href="group___group___board_info___o_l_i_m_e_x_i_s_p_m_k2.html#ga533c886382f90af8e9be1f3b95ae52fb">Board.h</a>
</li>
<li>BOARD_HAS_DATAFLASH
: <a class="el" href="group___group___board_info___e_v_k527.html#gad38a7b3c4c9da36015f176544dea8b42">Board.h</a>
</li>
<li>BOARD_HAS_JOYSTICK
: <a class="el" href="group___group___board_info___b_u_m_b_l_e_b.html#ga40c56e738823b6244b20ada393836a9e">Board.h</a>
</li>
<li>BOARD_HAS_LEDS
: <a class="el" href="group___group___board_info___a_t_a_v_r_u_s_b_r_f01.html#ga0091c5126d848d3d0c962d11156700cc">Board.h</a>
</li>
<li>BOARD_JMDBU2
: <a class="el" href="group___group___board_types.html#gaa9a01c81a293f073dc1a924484f58636">BoardTypes.h</a>
</li>
<li>BOARD_LEONARDO
: <a class="el" href="group___group___board_types.html#gaed75a78631aebba792107aebe69a273b">BoardTypes.h</a>
</li>
<li>BOARD_MAXIMUS
: <a class="el" href="group___group___board_types.html#gaf7ce6859e9d7bf662dd475d35d532599">BoardTypes.h</a>
</li>
<li>BOARD_MICROPENDOUS_1
: <a class="el" href="group___group___board_types.html#ga090ae50d258ff2e5738802d1bbe756be">BoardTypes.h</a>
</li>
<li>BOARD_MICROPENDOUS_2
: <a class="el" href="group___group___board_types.html#ga02b4a46fc5c4772f9c7c3bcad37960fb">BoardTypes.h</a>
</li>
<li>BOARD_MICROPENDOUS_3
: <a class="el" href="group___group___board_types.html#gadaabaaf6ab813018376027b671796251">BoardTypes.h</a>
</li>
<li>BOARD_MICROPENDOUS_32U2
: <a class="el" href="group___group___board_types.html#gac284e62ffa223740f1e3e1800b8ed1b3">BoardTypes.h</a>
</li>
<li>BOARD_MICROPENDOUS_4
: <a class="el" href="group___group___board_types.html#ga1b89569f7f2a75673dc14bb134025c5c">BoardTypes.h</a>
</li>
<li>BOARD_MICROPENDOUS_A
: <a class="el" href="group___group___board_types.html#ga58831a120f206d3f4e394df71f2b1ab3">BoardTypes.h</a>
</li>
<li>BOARD_MICROPENDOUS_DIP
: <a class="el" href="group___group___board_types.html#gabde4cc3131d55de8dcfc4153f48176d5">BoardTypes.h</a>
</li>
<li>BOARD_MICROPENDOUS_REV1
: <a class="el" href="group___group___board_types.html#ga00d580dceba6beafed880d764287f03d">BoardTypes.h</a>
</li>
<li>BOARD_MICROPENDOUS_REV2
: <a class="el" href="group___group___board_types.html#ga36e89fc9757114f6894b86fef51d3d91">BoardTypes.h</a>
</li>
<li>BOARD_MICROSIN162
: <a class="el" href="group___group___board_types.html#gadf8ec91d10bb21e1ee82d4b792fc6bdd">BoardTypes.h</a>
</li>
<li>BOARD_MINIMUS
: <a class="el" href="group___group___board_types.html#ga72daffc1b4d24e7d28b0775089356d35">BoardTypes.h</a>
</li>
<li>BOARD_MULTIO
: <a class="el" href="group___group___board_types.html#gab28c4b7c4dca3844ec713e022be1212f">BoardTypes.h</a>
</li>
<li>BOARD_NONE
: <a class="el" href="group___group___board_types.html#ga0bdcd87375e1784e5c56821da477d40f">BoardTypes.h</a>
</li>
<li>BOARD_OLIMEX162
: <a class="el" href="group___group___board_types.html#ga6693e14909fc2e24d31e4ac500684408">BoardTypes.h</a>
</li>
<li>BOARD_OLIMEX32U4
: <a class="el" href="group___group___board_types.html#ga1944e22f74a5e05f7b81d54a95c53694">BoardTypes.h</a>
</li>
<li>BOARD_OLIMEXISPMK2
: <a class="el" href="group___group___board_types.html#ga235e80e3df3f6122dc4d951c5246e06b">BoardTypes.h</a>
</li>
<li>BOARD_OLIMEXT32U4
: <a class="el" href="group___group___board_types.html#gad6ba362feb663b8c82b822d1a38d369e">BoardTypes.h</a>
</li>
<li>BOARD_RZUSBSTICK
: <a class="el" href="group___group___board_types.html#ga7bc607954012265977ba83eb604ccf37">BoardTypes.h</a>
</li>
<li>BOARD_SPARKFUN8U2
: <a class="el" href="group___group___board_types.html#ga0d4f549e21f679410ad5307be6655ce8">BoardTypes.h</a>
</li>
<li>BOARD_STANGE_ISP
: <a class="el" href="group___group___board_types.html#ga10c7ef54394d0bcf424bfdb451ab948a">BoardTypes.h</a>
</li>
<li>BOARD_STK525
: <a class="el" href="group___group___board_types.html#gaf846b5b7661983e73e01472e01c0ca2f">BoardTypes.h</a>
</li>
<li>BOARD_STK526
: <a class="el" href="group___group___board_types.html#gafc0ebffa2b2bc3731af46be52802068f">BoardTypes.h</a>
</li>
<li>BOARD_TEENSY
: <a class="el" href="group___group___board_types.html#gaa91a27482b13b6e1237cbb60e5563370">BoardTypes.h</a>
</li>
<li>BOARD_TEENSY2
: <a class="el" href="group___group___board_types.html#ga9b12fb709fa697a9a6bfd46ce0b5f5bd">BoardTypes.h</a>
</li>
<li>BOARD_TUL
: <a class="el" href="group___group___board_types.html#ga8d0df3b808e70072ae07dfdce39b1212">BoardTypes.h</a>
</li>
<li>BOARD_UC3A3_XPLAINED
: <a class="el" href="group___group___board_types.html#ga0055d884ed22068107e7ea8344cae4b2">BoardTypes.h</a>
</li>
<li>BOARD_UDIP
: <a class="el" href="group___group___board_types.html#ga9890198431f3c10b380ec26a175836b1">BoardTypes.h</a>
</li>
<li>BOARD_UNO
: <a class="el" href="group___group___board_types.html#ga5fc978c5bd2f31d1d0f65bc65382127c">BoardTypes.h</a>
</li>
<li>BOARD_USB2AX
: <a class="el" href="group___group___board_types.html#gad25c364c19c0bc3601f79dd3c723512d">BoardTypes.h</a>
</li>
<li>BOARD_USB2AX_V3
: <a class="el" href="group___group___board_types.html#ga7d681e7eadaf2ac48e12257208a5ab66">BoardTypes.h</a>
</li>
<li>BOARD_USB2AX_V31
: <a class="el" href="group___group___board_types.html#gae7f558c1101bbd1583fcc1d5fcf5a15b">BoardTypes.h</a>
</li>
<li>BOARD_USBFOO
: <a class="el" href="group___group___board_types.html#gac4c8cf98a39c5050e0c7684b4c8277be">BoardTypes.h</a>
</li>
<li>BOARD_USBKEY
: <a class="el" href="group___group___board_types.html#gad464a28b99a1b174cfeec6e354bd0fd7">BoardTypes.h</a>
</li>
<li>BOARD_USBTINYMKII
: <a class="el" href="group___group___board_types.html#gacaeb952f7216b50241c736896838f440">BoardTypes.h</a>
</li>
<li>BOARD_USER
: <a class="el" href="group___group___board_types.html#ga58fa9a84aea0bb7ac7a4c43853631a2c">BoardTypes.h</a>
</li>
<li>BOARD_XPLAIN
: <a class="el" href="group___group___board_types.html#gad85eb87d8d958b508ee9f5947d56aa29">BoardTypes.h</a>
</li>
<li>BOARD_XPLAIN_REV1
: <a class="el" href="group___group___board_types.html#ga912c9e2f5c668635633200b9b27fb0b7">BoardTypes.h</a>
</li>
<li>BUTTONS_BUTTON1
: <a class="el" href="group___group___buttons___m_i_n_i_m_u_s.html#ga4db3afa28c58f940cf56bf28e21ee78c">Buttons.h</a>
</li>
<li>BUTTONS_BUTTON2
: <a class="el" href="group___group___buttons___b1___x_p_l_a_i_n_e_d.html#gad99111fc357ece9ab07f05f9c72a12db">Buttons.h</a>
</li>
<li>BUTTONS_BUTTON3
: <a class="el" href="group___group___buttons___e_v_k1100.html#gad15ba1543540d93c096158bea855f765">Buttons.h</a>
</li>
<li>BUTTONS_BUTTON4
: <a class="el" href="group___group___buttons___b1___x_p_l_a_i_n_e_d.html#ga3b9a3f4a692a16e3fb0c06e5e28c1290">Buttons.h</a>
</li>
<li>Buttons_Disable()
: <a class="el" href="group___group___buttons.html#gab496e10d35c21b8d6f5eafacb69e7e12">Buttons.h</a>
</li>
<li>Buttons_GetStatus()
: <a class="el" href="group___group___buttons.html#gadbd2dd560fe746b2b8a97fcb019b48f4">Buttons.h</a>
</li>
<li>Buttons_Init()
: <a class="el" href="group___group___buttons.html#gab603e77942263b9d645e32d2b8f730a5">Buttons.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
