<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADC_1100MV_BANDGAP
: <a class="el" href="group___group___a_d_c___a_v_r8.html#ga6b7f4e0d2d895555f4ab4f4929762fc5">ADC_AVR8.h</a>
</li>
<li>ADC_CHANNEL0
: <a class="el" href="group___group___a_d_c___a_v_r8.html#ga9624905d53d0560f4b4a6e5983e11ae0">ADC_AVR8.h</a>
</li>
<li>ADC_CHANNEL1
: <a class="el" href="group___group___a_d_c___a_v_r8.html#ga69f3aec885e14d094d5a3fd0ba0b0d74">ADC_AVR8.h</a>
</li>
<li>ADC_CHANNEL10
: <a class="el" href="group___group___a_d_c___a_v_r8.html#ga17aabad9af01899b7e0dd0359735b7be">ADC_AVR8.h</a>
</li>
<li>ADC_CHANNEL11
: <a class="el" href="group___group___a_d_c___a_v_r8.html#ga1829a7877602d71c2e05903749951ec7">ADC_AVR8.h</a>
</li>
<li>ADC_CHANNEL12
: <a class="el" href="group___group___a_d_c___a_v_r8.html#ga52e871da9f9331d3d5a4044382578dc8">ADC_AVR8.h</a>
</li>
<li>ADC_CHANNEL13
: <a class="el" href="group___group___a_d_c___a_v_r8.html#gad4a0a0051f40445b0d486d28fbd55d83">ADC_AVR8.h</a>
</li>
<li>ADC_CHANNEL2
: <a class="el" href="group___group___a_d_c___a_v_r8.html#ga7381ba120239e1039e278182088b0212">ADC_AVR8.h</a>
</li>
<li>ADC_CHANNEL3
: <a class="el" href="group___group___a_d_c___a_v_r8.html#gaf952b863bef9494c45515fb27b4834e6">ADC_AVR8.h</a>
</li>
<li>ADC_CHANNEL4
: <a class="el" href="group___group___a_d_c___a_v_r8.html#ga34e6ba8d77e1769082ca26d430658e53">ADC_AVR8.h</a>
</li>
<li>ADC_CHANNEL5
: <a class="el" href="group___group___a_d_c___a_v_r8.html#gafafd9e765f45da4c9139a04608ea0553">ADC_AVR8.h</a>
</li>
<li>ADC_CHANNEL6
: <a class="el" href="group___group___a_d_c___a_v_r8.html#gafb7e580ba6b1a01cb0133b97314070c7">ADC_AVR8.h</a>
</li>
<li>ADC_CHANNEL7
: <a class="el" href="group___group___a_d_c___a_v_r8.html#ga9805bc76d02d85fe76805c4ecd9f04cc">ADC_AVR8.h</a>
</li>
<li>ADC_CHANNEL8
: <a class="el" href="group___group___a_d_c___a_v_r8.html#ga6b97e2da7fdae970ac3a21e9a06f89db">ADC_AVR8.h</a>
</li>
<li>ADC_CHANNEL9
: <a class="el" href="group___group___a_d_c___a_v_r8.html#gae6e9ad153b3c4bd7ad0d15af82cb84d3">ADC_AVR8.h</a>
</li>
<li>ADC_FREE_RUNNING
: <a class="el" href="group___group___a_d_c___a_v_r8.html#gabef214e0ec2bb7e85793edf63707c17f">ADC_AVR8.h</a>
</li>
<li>ADC_GET_CHANNEL_MASK
: <a class="el" href="group___group___a_d_c___a_v_r8.html#gad6858e03633e59ed6b738d3d5f27faba">ADC_AVR8.h</a>
</li>
<li>ADC_INT_TEMP_SENS
: <a class="el" href="group___group___a_d_c___a_v_r8.html#ga5841b47bc1d2b897557b0a0b063fb876">ADC_AVR8.h</a>
</li>
<li>ADC_LEFT_ADJUSTED
: <a class="el" href="group___group___a_d_c___a_v_r8.html#gab74d57d8f88ddb4da3f950b5f995bda0">ADC_AVR8.h</a>
</li>
<li>ADC_PRESCALE_128
: <a class="el" href="group___group___a_d_c___a_v_r8.html#gae179f08475c9bdca2a64847c1df81d42">ADC_AVR8.h</a>
</li>
<li>ADC_PRESCALE_16
: <a class="el" href="group___group___a_d_c___a_v_r8.html#ga2b67a00e1ff053d863d2e35cac6716b0">ADC_AVR8.h</a>
</li>
<li>ADC_PRESCALE_2
: <a class="el" href="group___group___a_d_c___a_v_r8.html#gabf38a5d3267aaa4b45e2694140fbdfae">ADC_AVR8.h</a>
</li>
<li>ADC_PRESCALE_32
: <a class="el" href="group___group___a_d_c___a_v_r8.html#gab21c960728dde2eae656f4e73eb210ee">ADC_AVR8.h</a>
</li>
<li>ADC_PRESCALE_4
: <a class="el" href="group___group___a_d_c___a_v_r8.html#ga1b972a5c05094fb59f360e1948a05ae4">ADC_AVR8.h</a>
</li>
<li>ADC_PRESCALE_64
: <a class="el" href="group___group___a_d_c___a_v_r8.html#gad0fb52b6ff0a44dcab1f2890e221c6d7">ADC_AVR8.h</a>
</li>
<li>ADC_PRESCALE_8
: <a class="el" href="group___group___a_d_c___a_v_r8.html#ga9b63cbf83534fa2b7017a8f53eeb5eae">ADC_AVR8.h</a>
</li>
<li>ADC_REFERENCE_AREF
: <a class="el" href="group___group___a_d_c___a_v_r8.html#ga69a5e4e3dcfeec25908050a0d328788f">ADC_AVR8.h</a>
</li>
<li>ADC_REFERENCE_AVCC
: <a class="el" href="group___group___a_d_c___a_v_r8.html#ga9697b28b449eee80f6f6bd31c29eaa48">ADC_AVR8.h</a>
</li>
<li>ADC_REFERENCE_INT2560MV
: <a class="el" href="group___group___a_d_c___a_v_r8.html#ga129b49d4422d44d93b70cd3e09499d08">ADC_AVR8.h</a>
</li>
<li>ADC_RIGHT_ADJUSTED
: <a class="el" href="group___group___a_d_c___a_v_r8.html#gad631396200ed9f9bedff5116392e05f8">ADC_AVR8.h</a>
</li>
<li>ADC_SINGLE_CONVERSION
: <a class="el" href="group___group___a_d_c___a_v_r8.html#gaa260d3622713c27adc7075cb1aee5c12">ADC_AVR8.h</a>
</li>
<li>ANDROID_ACCESSORY_ADB_PRODUCT_ID
: <a class="el" href="group___group___u_s_b_class_a_o_a_common.html#ga1ee9954fa2fb29118fa0eb52994b4294">AndroidAccessoryClassCommon.h</a>
</li>
<li>ANDROID_ACCESSORY_PRODUCT_ID
: <a class="el" href="group___group___u_s_b_class_a_o_a_common.html#gafaebcfa3700a5be2e80b63cddf2bac41">AndroidAccessoryClassCommon.h</a>
</li>
<li>ANSI_ESCAPE_SEQUENCE
: <a class="el" href="group___group___terminal.html#gaa8efacdeca897abf6d07965bd34eb591">TerminalCodes.h</a>
</li>
<li>AOA_ERROR_LOGICAL_CMD_FAILED
: <a class="el" href="group___group___u_s_b_class_android_accessory_host.html#gac13f5a5886604febc837bed45594493b">AndroidAccessoryClassHost.h</a>
</li>
<li>ARCH_AVR8
: <a class="el" href="group___group___architectures.html#ga416485cdc0e303f32a04f7f38e9b46c2">Architectures.h</a>
</li>
<li>ARCH_UC3
: <a class="el" href="group___group___architectures.html#ga8515ffb8044b8f67a035a3122f67e6c4">Architectures.h</a>
</li>
<li>ARCH_XMEGA
: <a class="el" href="group___group___architectures.html#ga819ed63e04c913efccee94680140a222">Architectures.h</a>
</li>
<li>ATTR_ALIAS
: <a class="el" href="group___group___func_var_attributes.html#ga8f6c153ab9481d7b6c39f04b7936118d">Attributes.h</a>
</li>
<li>ATTR_ALIGNED
: <a class="el" href="group___group___func_var_attributes.html#ga2438155e62fe9b0185e856ade620cd5d">Attributes.h</a>
</li>
<li>ATTR_ALWAYS_INLINE
: <a class="el" href="group___group___func_var_attributes.html#ga18a61fcb06b815274b12b7f626993ac6">Attributes.h</a>
</li>
<li>ATTR_CONST
: <a class="el" href="group___group___func_var_attributes.html#gaa3a9548137fc3ca0ad1367d204891bd9">Attributes.h</a>
</li>
<li>ATTR_DEPRECATED
: <a class="el" href="group___group___func_var_attributes.html#gaa120f4d35b3409a3c78353e7a10d671c">Attributes.h</a>
</li>
<li>ATTR_INIT_SECTION
: <a class="el" href="group___group___func_var_attributes.html#ga90975df111a66af16d7bd14c45187e44">Attributes.h</a>
</li>
<li>ATTR_NAKED
: <a class="el" href="group___group___func_var_attributes.html#ga376820b6f7acf36b2c9c0c0e8eeb30b0">Attributes.h</a>
</li>
<li>ATTR_NO_INIT
: <a class="el" href="group___group___func_var_attributes.html#gacce7677e074b85e2a5dfaf04f151d418">Attributes.h</a>
</li>
<li>ATTR_NO_INLINE
: <a class="el" href="group___group___func_var_attributes.html#ga2441af8ecf4b0f909b5b4a736b09fcf5">Attributes.h</a>
</li>
<li>ATTR_NO_RETURN
: <a class="el" href="group___group___func_var_attributes.html#ga63c90fad268828992510789fe53f61c9">Attributes.h</a>
</li>
<li>ATTR_NON_NULL_PTR_ARG
: <a class="el" href="group___group___func_var_attributes.html#ga6cab2758ec5d666d8b4542b09102f106">Attributes.h</a>
</li>
<li>ATTR_PACKED
: <a class="el" href="group___group___func_var_attributes.html#gad97f411a199e21df0ee6b4eb95fcf53a">Attributes.h</a>
</li>
<li>ATTR_PURE
: <a class="el" href="group___group___func_var_attributes.html#ga477faefde32bfd89d5b5b40d70b1a998">Attributes.h</a>
</li>
<li>ATTR_WARN_UNUSED_RESULT
: <a class="el" href="group___group___func_var_attributes.html#gaa61f3d1a169c3d97d95072b1ee6493fd">Attributes.h</a>
</li>
<li>ATTR_WEAK
: <a class="el" href="group___group___func_var_attributes.html#gae4043b1626e70fabe467ba912b7596aa">Attributes.h</a>
</li>
<li>AUDIO_CHANNEL_CENTER_FRONT
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga465110c753907406c894d468cc0c8557">AudioClassCommon.h</a>
</li>
<li>AUDIO_CHANNEL_LEFT_FRONT
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga4a03f6c19b4b76862f6e2fd2dd5f69d0">AudioClassCommon.h</a>
</li>
<li>AUDIO_CHANNEL_LEFT_OF_CENTER
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga85273ff07298cade84aeb9ebd807311d">AudioClassCommon.h</a>
</li>
<li>AUDIO_CHANNEL_LEFT_SURROUND
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gaa9b9d4064de050641db1d6b13b97d880">AudioClassCommon.h</a>
</li>
<li>AUDIO_CHANNEL_LOW_FREQ_ENHANCE
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga153173f793b6b4cd74a49fa83ff58d45">AudioClassCommon.h</a>
</li>
<li>AUDIO_CHANNEL_RIGHT_FRONT
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gaa509b062d084e6a044e80c57d8dc46d4">AudioClassCommon.h</a>
</li>
<li>AUDIO_CHANNEL_RIGHT_OF_CENTER
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gab5607f394bdf4ae9d4c29f8b90de28c1">AudioClassCommon.h</a>
</li>
<li>AUDIO_CHANNEL_RIGHT_SURROUND
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga29942301b2710948e6f7c300ae56164e">AudioClassCommon.h</a>
</li>
<li>AUDIO_CHANNEL_SIDE_LEFT
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gac55e4503d29304c5cb865fbdec595402">AudioClassCommon.h</a>
</li>
<li>AUDIO_CHANNEL_SIDE_RIGHT
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gaa16412b82bce8fa87609706f331a91a9">AudioClassCommon.h</a>
</li>
<li>AUDIO_CHANNEL_SURROUND
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga3808925695670febe752aafbe017e1f4">AudioClassCommon.h</a>
</li>
<li>AUDIO_CHANNEL_TOP
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga3feb0fa51c9146f40217fe777573241b">AudioClassCommon.h</a>
</li>
<li>AUDIO_EP_ACCEPTS_SMALL_PACKETS
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga7e8d8bcb05da7a90476177d471cdaad7">AudioClassCommon.h</a>
</li>
<li>AUDIO_EP_FULL_PACKETS_ONLY
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga0df4e490e0971c28973771c5a22cbc63">AudioClassCommon.h</a>
</li>
<li>AUDIO_EP_PITCH_CONTROL
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga6250e7c747fb63175f352cac124c810c">AudioClassCommon.h</a>
</li>
<li>AUDIO_EP_SAMPLE_FREQ_CONTROL
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga45bf9637b0e0e13e512a93446c2cd454">AudioClassCommon.h</a>
</li>
<li>AUDIO_FEATURE_AUTOMATIC_GAIN
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga597cd705360629aa0f21228c7a134231">AudioClassCommon.h</a>
</li>
<li>AUDIO_FEATURE_BASS
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gabff4708a458c8d0943b20ed18cbb49fe">AudioClassCommon.h</a>
</li>
<li>AUDIO_FEATURE_BASS_BOOST
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga69eba9ef42b0b69680a097de9c3e6852">AudioClassCommon.h</a>
</li>
<li>AUDIO_FEATURE_BASS_LOUDNESS
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gae42029ee34d46e84f773906892fa1cd6">AudioClassCommon.h</a>
</li>
<li>AUDIO_FEATURE_DELAY
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gaf7e8dcea71c677c55c080e8b70d2bd33">AudioClassCommon.h</a>
</li>
<li>AUDIO_FEATURE_GRAPHIC_EQUALIZER
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gac76bd40d1d3e96936e07ac92753f49f2">AudioClassCommon.h</a>
</li>
<li>AUDIO_FEATURE_MID
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga70930fe22252f8d54ad0d982af5707ee">AudioClassCommon.h</a>
</li>
<li>AUDIO_FEATURE_MUTE
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga8987a4a0e3aad533d15c60b927c7494f">AudioClassCommon.h</a>
</li>
<li>AUDIO_FEATURE_TREBLE
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga6dec276180b1535088ac7f9d27408bd7">AudioClassCommon.h</a>
</li>
<li>AUDIO_FEATURE_VOLUME
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gafdd033aa54ad0ead1eb56fd1ed58ef53">AudioClassCommon.h</a>
</li>
<li>AUDIO_SAMPLE_FREQ
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga8d04b655808f1b5b2c7dd5aa106bdff7">AudioClassCommon.h</a>
</li>
<li>AUDIO_TERMINAL_IN_DESKTOP_MIC
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga9cf74dbfd4999376101f7f49449da800">AudioClassCommon.h</a>
</li>
<li>AUDIO_TERMINAL_IN_MIC
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga39eb474cc443c07c658842addc12578b">AudioClassCommon.h</a>
</li>
<li>AUDIO_TERMINAL_IN_MIC_ARRAY
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga203fce165cbc7051212887473c7f6a1a">AudioClassCommon.h</a>
</li>
<li>AUDIO_TERMINAL_IN_OMNIDIR_MIC
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gab4bf33562bef02aa2f14bcbaf05eb106">AudioClassCommon.h</a>
</li>
<li>AUDIO_TERMINAL_IN_OUT_UNDEFINED
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gabe3714ecf3c416b1a068ab83b749521a">AudioClassCommon.h</a>
</li>
<li>AUDIO_TERMINAL_IN_PERSONAL_MIC
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga363632aaf3f57467c9d9a8e0bb6f36ac">AudioClassCommon.h</a>
</li>
<li>AUDIO_TERMINAL_IN_PROCESSING_MIC
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga120975b09b744cf4e05b554f32815de7">AudioClassCommon.h</a>
</li>
<li>AUDIO_TERMINAL_IN_UNDEFINED
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga7b28ed938a5c23746e398070b4b76f5d">AudioClassCommon.h</a>
</li>
<li>AUDIO_TERMINAL_OUT_COMMUNICATION
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga277c75d89ed97c079597a02ab2561d75">AudioClassCommon.h</a>
</li>
<li>AUDIO_TERMINAL_OUT_DESKTOP
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga952ca79a0951477ca1ae22c62160b9f8">AudioClassCommon.h</a>
</li>
<li>AUDIO_TERMINAL_OUT_HEAD_MOUNTED
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga6b7f04ee0390b94c4c4bd73d2dfe599a">AudioClassCommon.h</a>
</li>
<li>AUDIO_TERMINAL_OUT_HEADPHONES
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga6581763dab32ac94c46f983d9795262a">AudioClassCommon.h</a>
</li>
<li>AUDIO_TERMINAL_OUT_LOWFREQ
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga7f12fa1d57afce14d94820733eba4165">AudioClassCommon.h</a>
</li>
<li>AUDIO_TERMINAL_OUT_ROOM
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gad55742133cc08090c49525c98090916b">AudioClassCommon.h</a>
</li>
<li>AUDIO_TERMINAL_OUT_SPEAKER
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga0313fb60bd17591d03b8d6093a835cf8">AudioClassCommon.h</a>
</li>
<li>AUDIO_TERMINAL_STREAMING
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga1c98e550d1fa673b16ee4268239f319e">AudioClassCommon.h</a>
</li>
<li>AUDIO_TERMINAL_UNDEFINED
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga828d2c735477a96a3f07e3c24c980f5c">AudioClassCommon.h</a>
</li>
<li>AUDIO_TERMINAL_VENDOR
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga777f1890a0b02665d152323df7cd092e">AudioClassCommon.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
