<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_0x63.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CDC_CSCP_ACMSubclass
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98a9a325db2aa594594dcb1a782b0791ee4">CDCClassCommon.h</a>
</li>
<li>CDC_CSCP_ATCommandProtocol
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98a23d13dbf29a1a512b551d20f29ccd97e">CDCClassCommon.h</a>
</li>
<li>CDC_CSCP_CDCClass
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98ade64494e9fd821702bce7bb817dbf18f">CDCClassCommon.h</a>
</li>
<li>CDC_CSCP_CDCDataClass
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98a0b16b2c16a5cb93c82a894b113db27e2">CDCClassCommon.h</a>
</li>
<li>CDC_CSCP_NoDataProtocol
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98a38e3ff6f7e51def3183476a81a0134d7">CDCClassCommon.h</a>
</li>
<li>CDC_CSCP_NoDataSubclass
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98a704c21784721fb439444a6eeb580e38f">CDCClassCommon.h</a>
</li>
<li>CDC_CSCP_NoSpecificProtocol
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98ac1df05ca576b05bd7806b0f42420f93f">CDCClassCommon.h</a>
</li>
<li>CDC_CSCP_NoSpecificSubclass
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98adfa3d672375753e3a9f0022ec593992b">CDCClassCommon.h</a>
</li>
<li>CDC_CSCP_VendorSpecificProtocol
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98aa588bf6dad48c238be1167e6dacc928e">CDCClassCommon.h</a>
</li>
<li>CDC_DSUBTYPE_CSInterface_ACM
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a06e9eb17a1760c5137da9b621591208e">CDCClassCommon.h</a>
</li>
<li>CDC_DSUBTYPE_CSInterface_ATM
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051ac162aabae82515d32280e0cef3f6b7bc">CDCClassCommon.h</a>
</li>
<li>CDC_DSUBTYPE_CSInterface_CallManagement
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051ae137837b30376d0c6e52ff5ea263cce8">CDCClassCommon.h</a>
</li>
<li>CDC_DSUBTYPE_CSInterface_CAPI
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a81ed105b765c43905256a9996c803280">CDCClassCommon.h</a>
</li>
<li>CDC_DSUBTYPE_CSInterface_CountrySelection
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a220067838e21f33d9aa660a1d7c0f33e">CDCClassCommon.h</a>
</li>
<li>CDC_DSUBTYPE_CSInterface_DirectLine
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051af3fa7cba152af1fdbae79c142d40e314">CDCClassCommon.h</a>
</li>
<li>CDC_DSUBTYPE_CSInterface_Ethernet
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051ab7de87f126ad37ffce73ccee0546e90f">CDCClassCommon.h</a>
</li>
<li>CDC_DSUBTYPE_CSInterface_ExtensionUnit
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a6dcd0b377226575e45f1dc6a76304c8f">CDCClassCommon.h</a>
</li>
<li>CDC_DSUBTYPE_CSInterface_Header
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051ae9c672f7855c246b7c3d3bf2b7491697">CDCClassCommon.h</a>
</li>
<li>CDC_DSUBTYPE_CSInterface_MultiChannel
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051affe2c6951b10b3d178c7ad24365be728">CDCClassCommon.h</a>
</li>
<li>CDC_DSUBTYPE_CSInterface_NetworkChannel
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a992ac6a777e2c999034b9fc98201ec23">CDCClassCommon.h</a>
</li>
<li>CDC_DSUBTYPE_CSInterface_ProtocolUnit
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a2efea997a1812a4899bd7f30dcc56a3f">CDCClassCommon.h</a>
</li>
<li>CDC_DSUBTYPE_CSInterface_TelephoneCall
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a9c8a90188f373c42e466ace1c90a34c2">CDCClassCommon.h</a>
</li>
<li>CDC_DSUBTYPE_CSInterface_TelephoneOpModes
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051ac865ae581d99dfd5b03f4aa85f4183d7">CDCClassCommon.h</a>
</li>
<li>CDC_DSUBTYPE_CSInterface_TelephoneRinger
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051abe92a655ea2bee9d9db37d6b58655df4">CDCClassCommon.h</a>
</li>
<li>CDC_DSUBTYPE_CSInterface_Union
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a28a98416c8a72bbcbd8fe6e4b438013f">CDCClassCommon.h</a>
</li>
<li>CDC_DSUBTYPE_CSInterface_USBTerminal
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a7ec8253c0bc9d88a329b53d430ae473b">CDCClassCommon.h</a>
</li>
<li>CDC_ENUMERROR_InvalidConfigDescriptor
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#gga7f19327b672b465d863740866ae2c2c1a5a6b3de59a087e356fb3a8888133d09e">CDCClassHost.h</a>
</li>
<li>CDC_ENUMERROR_NoCompatibleInterfaceFound
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#gga7f19327b672b465d863740866ae2c2c1a8b984e0611de79e65c1ab49e6325cc4e">CDCClassHost.h</a>
</li>
<li>CDC_ENUMERROR_NoError
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#gga7f19327b672b465d863740866ae2c2c1ab48e01039ec1629611d6da10ccc7a663">CDCClassHost.h</a>
</li>
<li>CDC_ENUMERROR_PipeConfigurationFailed
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#gga7f19327b672b465d863740866ae2c2c1afffdd1b5330604ebf61c298d54530a44">CDCClassHost.h</a>
</li>
<li>CDC_LINEENCODING_OneAndAHalfStopBits
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga616d151903098f35bb9191cc90b99b85a5c5870f8c88a8d51db6801744aa19504">CDCClassCommon.h</a>
</li>
<li>CDC_LINEENCODING_OneStopBit
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga616d151903098f35bb9191cc90b99b85aecdc141f6b9d96888cbf92da1daeadd0">CDCClassCommon.h</a>
</li>
<li>CDC_LINEENCODING_TwoStopBits
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga616d151903098f35bb9191cc90b99b85ae9463943b2c30449401a7f4d20663950">CDCClassCommon.h</a>
</li>
<li>CDC_NOTIF_SerialState
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ggabdf86b16af0edc4bf951ecfcf4c4beeba7e8092c784e4f72f97de0d0f52f7fcdd">CDCClassCommon.h</a>
</li>
<li>CDC_PARITY_Even
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178ac397d150f7defe53959e58b66df5478e">CDCClassCommon.h</a>
</li>
<li>CDC_PARITY_Mark
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178a97ba7cb43ac42fc121113d43fcfcdd0f">CDCClassCommon.h</a>
</li>
<li>CDC_PARITY_None
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178aaf1ea8a8fe0cfd6ba1df8410d6d15883">CDCClassCommon.h</a>
</li>
<li>CDC_PARITY_Odd
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178ae205eaf29719a9173a10a108171ec9f8">CDCClassCommon.h</a>
</li>
<li>CDC_PARITY_Space
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178aa71b1b26eac8bc22ec654ccb0c05c6d5">CDCClassCommon.h</a>
</li>
<li>CDC_REQ_GetEncapsulatedResponse
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496a0d28d02ce496f76c67d605b7a9d76686">CDCClassCommon.h</a>
</li>
<li>CDC_REQ_GetLineEncoding
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496a1b44902caaef6b529dfd5c1072253c4d">CDCClassCommon.h</a>
</li>
<li>CDC_REQ_SendBreak
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496acb86a59f0dfe995ffdfb170c890a365b">CDCClassCommon.h</a>
</li>
<li>CDC_REQ_SendEncapsulatedCommand
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496a48a53458a87a505a66dc0b4d5490031d">CDCClassCommon.h</a>
</li>
<li>CDC_REQ_SetControlLineState
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496a42b83587000d0c5c4072af8654f89c8f">CDCClassCommon.h</a>
</li>
<li>CDC_REQ_SetLineEncoding
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496a2ea08f3ec0dd19c575b67fc4bdce3557">CDCClassCommon.h</a>
</li>
<li>CLOCK_SRC_INT_RC2MHZ
: <a class="el" href="group___group___platform_drivers___x_m_e_g_a_clocks.html#gga8ce58d1b408682bcdec9b7ffcfabdd3aa5f00faf2b1ccf7b38791e4c3d849ff7c">ClockManagement.h</a>
</li>
<li>CLOCK_SRC_INT_RC32KHZ
: <a class="el" href="group___group___platform_drivers___x_m_e_g_a_clocks.html#gga8ce58d1b408682bcdec9b7ffcfabdd3aa1c3edd9da078aca78ad3725f04c93dd3">ClockManagement.h</a>
</li>
<li>CLOCK_SRC_INT_RC32MHZ
: <a class="el" href="group___group___platform_drivers___x_m_e_g_a_clocks.html#gga8ce58d1b408682bcdec9b7ffcfabdd3aa702ccf486d616ca7f7761f772d2d1a65">ClockManagement.h</a>
</li>
<li>CLOCK_SRC_OSC0
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga791a42420a9d375d424782e9548c969ea001ca7b865cb69bf7ebfc92ba8db48f5">ClockManagement.h</a>
</li>
<li>CLOCK_SRC_OSC1
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga791a42420a9d375d424782e9548c969eaea7ef2504e612ad58fe94967da5946c1">ClockManagement.h</a>
</li>
<li>CLOCK_SRC_PLL
: <a class="el" href="group___group___platform_drivers___x_m_e_g_a_clocks.html#gga8ce58d1b408682bcdec9b7ffcfabdd3aa7315cbcd90178bf2a121d4165337410c">ClockManagement.h</a>
</li>
<li>CLOCK_SRC_PLL0
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga791a42420a9d375d424782e9548c969eaeac179f2e46741aaf86e0274b0f4b62f">ClockManagement.h</a>
</li>
<li>CLOCK_SRC_PLL1
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga791a42420a9d375d424782e9548c969ead78329883976097fd13eca24897d4061">ClockManagement.h</a>
</li>
<li>CLOCK_SRC_SLOW_CLK
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga791a42420a9d375d424782e9548c969ea55a01f97dfd5de1ae55e4cc4d211c4bf">ClockManagement.h</a>
</li>
<li>CLOCK_SRC_XOSC
: <a class="el" href="group___group___platform_drivers___x_m_e_g_a_clocks.html#gga8ce58d1b408682bcdec9b7ffcfabdd3aaa731135b55945eb8c1b90bc669b57838">ClockManagement.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
