<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x6d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MACROE
: <a class="el" href="group___group___common.html#ga0b4041b3602c0924a8c61c7d8231c801">Common.h</a>
</li>
<li>MACROS
: <a class="el" href="group___group___common.html#gab669385ecb2cb74e6d17a0bc671ec1aa">Common.h</a>
</li>
<li>MAX
: <a class="el" href="group___group___common.html#gaacc3ee1a7f283f8ef65cea31f4436a95">Common.h</a>
</li>
<li>MEMSPACE_EEPROM
: <a class="el" href="group___group___device.html#ggafb53820420167674bfd70a7d2b94df79a8b848b66d69dba4d6a814f6706c00d6c">DeviceStandardReq.h</a>
</li>
<li>MEMSPACE_FLASH
: <a class="el" href="group___group___device.html#ggafb53820420167674bfd70a7d2b94df79ac47b1355c928ccc3e2b8b393a330dbb7">DeviceStandardReq.h</a>
</li>
<li>MEMSPACE_RAM
: <a class="el" href="group___group___device.html#ggafb53820420167674bfd70a7d2b94df79a56a98b96811e440f214403f52d13e5fb">DeviceStandardReq.h</a>
</li>
<li>MIDI_CHANNEL
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_common.html#gade52d69a3c8ca130cc76fea964eb018e">MIDIClassCommon.h</a>
</li>
<li>MIDI_COMMAND_NOTE_OFF
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_common.html#ga5cb3798e747a543cf2de0d704de4eb3c">MIDIClassCommon.h</a>
</li>
<li>MIDI_COMMAND_NOTE_ON
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_common.html#gac42ca52b37ebce4b82a56c47dec250e5">MIDIClassCommon.h</a>
</li>
<li>MIDI_Device_ConfigureEndpoints()
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_device.html#ga534c230f80cf4edba4558d947727f36e">MIDIClassDevice.h</a>
</li>
<li>MIDI_Device_Flush()
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_device.html#gaeb0a51c4524af9a331599a2a520326db">MIDIClassDevice.h</a>
</li>
<li>MIDI_Device_ProcessControlRequest()
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_device.html#ga7dfaa44a4e5c7ee44c54c32d550b5e24">MIDIClassDevice.h</a>
</li>
<li>MIDI_Device_ReceiveEventPacket()
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_device.html#ga5c54d9468d32f75d7110badb5d7324a6">MIDIClassDevice.h</a>
</li>
<li>MIDI_Device_SendEventPacket()
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_device.html#gad55056397b71abf267e7ec24352be6cb">MIDIClassDevice.h</a>
</li>
<li>MIDI_Device_USBTask()
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_device.html#gaa50d71ec298f9945e95bcd7c1363aee9">MIDIClassDevice.h</a>
</li>
<li>MIDI_ENUMERROR_InvalidConfigDescriptor
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#ggaebedf57a87da61977a474a8fb3313a96a35f4b346d73f8e3f5b45867b24214a1c">MIDIClassHost.h</a>
</li>
<li>MIDI_ENUMERROR_NoCompatibleInterfaceFound
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#ggaebedf57a87da61977a474a8fb3313a96a72771e025bdc77251320586fc5da4c17">MIDIClassHost.h</a>
</li>
<li>MIDI_ENUMERROR_NoError
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#ggaebedf57a87da61977a474a8fb3313a96a63a841bbf423179931957c0e3657d661">MIDIClassHost.h</a>
</li>
<li>MIDI_ENUMERROR_PipeConfigurationFailed
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#ggaebedf57a87da61977a474a8fb3313a96a880f7b51a814e09eeff1b5066af9670a">MIDIClassHost.h</a>
</li>
<li>MIDI_EVENT
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_common.html#gac47273cb876009f79b023b8dae8f1019">MIDIClassCommon.h</a>
</li>
<li>MIDI_Host_ConfigurePipes()
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#ga45e93a3b30b7eb2620409bc4aad897ff">MIDIClassHost.h</a>
</li>
<li>MIDI_Host_EnumerationFailure_ErrorCodes_t
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#gaebedf57a87da61977a474a8fb3313a96">MIDIClassHost.h</a>
</li>
<li>MIDI_Host_Flush()
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#ga061f7ed4eeba7940b123c37582a46f07">MIDIClassHost.h</a>
</li>
<li>MIDI_Host_ReceiveEventPacket()
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#ga68ddc4ce330181dfde8417818c02e8bf">MIDIClassHost.h</a>
</li>
<li>MIDI_Host_SendEventPacket()
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#ga59ac190ee84dcf92d5bf60b1e49a12a5">MIDIClassHost.h</a>
</li>
<li>MIDI_Host_USBTask()
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#gaef9a746f4d24abdeb97aa2bfe3efa16d">MIDIClassHost.h</a>
</li>
<li>MIDI_JACKTYPE_Embedded
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_common.html#ggad22d4141b1fc2ba1f1eac0fd9b95adf3ada92b02780419929070e9049ffc7720e">MIDIClassCommon.h</a>
</li>
<li>MIDI_JACKTYPE_External
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_common.html#ggad22d4141b1fc2ba1f1eac0fd9b95adf3a01b261567c20449e509e23858d431457">MIDIClassCommon.h</a>
</li>
<li>MIDI_JackTypes_t
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_common.html#gad22d4141b1fc2ba1f1eac0fd9b95adf3">MIDIClassCommon.h</a>
</li>
<li>MIDI_STANDARD_VELOCITY
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_common.html#ga01f73dcf296df6f04d2f1a2c7f2a623f">MIDIClassCommon.h</a>
</li>
<li>MIN
: <a class="el" href="group___group___common.html#ga74e75242132eaabbc1c512488a135926">Common.h</a>
</li>
<li>MS_CBW_SIGNATURE
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga7ae1b6714e8380708e0b9e5a8d59283e">MassStorageClassCommon.h</a>
</li>
<li>MS_ClassRequests_t
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga4d9d5f0f4e489990938bc68778c461a2">MassStorageClassCommon.h</a>
</li>
<li>MS_COMMAND_DIR_DATA_IN
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga87d36fcc093376de23ffdc4469dcf5a8">MassStorageClassCommon.h</a>
</li>
<li>MS_COMMAND_DIR_DATA_OUT
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga0a370aefc2bb00d2db1e977b494dc872">MassStorageClassCommon.h</a>
</li>
<li>MS_CommandStatusCodes_t
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gad65cbd8e097fd3336dd232513f23ad0d">MassStorageClassCommon.h</a>
</li>
<li>MS_CSCP_BulkOnlyTransportProtocol
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ggaf0437035f937c07079854504970e62b9a1c9f4ef417814b33d860df67dd6e044e">MassStorageClassCommon.h</a>
</li>
<li>MS_CSCP_MassStorageClass
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ggaf0437035f937c07079854504970e62b9ab88b043f87dd225ef226aadf7f0562ce">MassStorageClassCommon.h</a>
</li>
<li>MS_CSCP_SCSITransparentSubclass
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ggaf0437035f937c07079854504970e62b9ac016397da2928e8af0b600cc8df20a06">MassStorageClassCommon.h</a>
</li>
<li>MS_CSW_SIGNATURE
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga0541393f005be378949825592f169ec0">MassStorageClassCommon.h</a>
</li>
<li>MS_Descriptor_ClassSubclassProtocol_t
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gaf0437035f937c07079854504970e62b9">MassStorageClassCommon.h</a>
</li>
<li>MS_Device_ConfigureEndpoints()
: <a class="el" href="group___group___u_s_b_class_m_s_device.html#gabba2a27ee73a91e7e5cd6a9385c063d4">MassStorageClassDevice.h</a>
</li>
<li>MS_Device_ProcessControlRequest()
: <a class="el" href="group___group___u_s_b_class_m_s_device.html#gaf1faa7a450e81b1f492a38175addeb11">MassStorageClassDevice.h</a>
</li>
<li>MS_Device_USBTask()
: <a class="el" href="group___group___u_s_b_class_m_s_device.html#ga2104dd9763f704c1e3e44e41cf6212c0">MassStorageClassDevice.h</a>
</li>
<li>MS_ENUMERROR_InvalidConfigDescriptor
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#gga54e6647c15f102357187c57aa3635acaafbbef39c881abade045797c510908d47">MassStorageClassHost.h</a>
</li>
<li>MS_ENUMERROR_NoCompatibleInterfaceFound
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#gga54e6647c15f102357187c57aa3635acaa9dc0d68669c609c73026f50fbdbd0317">MassStorageClassHost.h</a>
</li>
<li>MS_ENUMERROR_NoError
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#gga54e6647c15f102357187c57aa3635acaad8196f8e2ffcf357898deb9d07431e31">MassStorageClassHost.h</a>
</li>
<li>MS_ENUMERROR_PipeConfigurationFailed
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#gga54e6647c15f102357187c57aa3635acaa16cda4858fd3fc25c719f018f6a2e7f6">MassStorageClassHost.h</a>
</li>
<li>MS_ERROR_LOGICAL_CMD_FAILED
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#gaba886cc65f248c2cae1d4482166e836c">MassStorageClassHost.h</a>
</li>
<li>MS_Host_ConfigurePipes()
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#ga23fff0337b822457aee23de5ec0968b6">MassStorageClassHost.h</a>
</li>
<li>MS_Host_EnumerationFailure_ErrorCodes_t
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#ga54e6647c15f102357187c57aa3635aca">MassStorageClassHost.h</a>
</li>
<li>MS_Host_GetInquiryData()
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#gab4405797e90fb94f95f308de979ec57d">MassStorageClassHost.h</a>
</li>
<li>MS_Host_GetMaxLUN()
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#gab50f9eaea2a934c52bc82afe4ca08a92">MassStorageClassHost.h</a>
</li>
<li>MS_Host_PreventAllowMediumRemoval()
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#ga81b8246de5d2206979d427890717450a">MassStorageClassHost.h</a>
</li>
<li>MS_Host_ReadDeviceBlocks()
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#ga02990a17fc1d67f2097072cf2b892a71">MassStorageClassHost.h</a>
</li>
<li>MS_Host_ReadDeviceCapacity()
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#ga384e2033ee8d638c273829170375339f">MassStorageClassHost.h</a>
</li>
<li>MS_Host_RequestSense()
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#ga278c491541dfc19d605cf3b1dbe1626f">MassStorageClassHost.h</a>
</li>
<li>MS_Host_ResetMSInterface()
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#ga836c783570793a41d6f540539e610504">MassStorageClassHost.h</a>
</li>
<li>MS_Host_TestUnitReady()
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#ga43038c9348b0d6a594fbc087545b45f2">MassStorageClassHost.h</a>
</li>
<li>MS_Host_USBTask()
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#ga36cd7d631cefdaaa9d676fb4abba90a2">MassStorageClassHost.h</a>
</li>
<li>MS_Host_WriteDeviceBlocks()
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#gaf543251bbb80918c48ada00b584b06f2">MassStorageClassHost.h</a>
</li>
<li>MS_REQ_GetMaxLUN
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gga4d9d5f0f4e489990938bc68778c461a2a9310add4f6968efe85f1b9326f479ca7">MassStorageClassCommon.h</a>
</li>
<li>MS_REQ_MassStorageReset
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gga4d9d5f0f4e489990938bc68778c461a2af5f46bf47fdc78374600b68caa3461e2">MassStorageClassCommon.h</a>
</li>
<li>MS_SCSI_COMMAND_Fail
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ggad65cbd8e097fd3336dd232513f23ad0daf3c6ff4e7641d095feedef084933654f">MassStorageClassCommon.h</a>
</li>
<li>MS_SCSI_COMMAND_Pass
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ggad65cbd8e097fd3336dd232513f23ad0daf967ad7931a50e1d8333e892cc28782a">MassStorageClassCommon.h</a>
</li>
<li>MS_SCSI_COMMAND_PhaseError
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ggad65cbd8e097fd3336dd232513f23ad0da97ed93844b871d8dd059f973389266d8">MassStorageClassCommon.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
