<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x6c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LANGUAGE_ID_ENG
: <a class="el" href="group___group___std_descriptors.html#ga5ec24e5402e906ab96c4d653b4ab2cec">StdDescriptors.h</a>
</li>
<li>LE16_TO_CPU
: <a class="el" href="group___group___endian_conversion.html#gaa0da5576d76569d3a7452897a91ea0e6">Endianness.h</a>
</li>
<li>le16_to_cpu
: <a class="el" href="group___group___endian_conversion.html#ga65e9510f535c1ee2f826d447471289fa">Endianness.h</a>
</li>
<li>le32_to_cpu
: <a class="el" href="group___group___endian_conversion.html#ga48f527b00bc1d5e46366d720280a1039">Endianness.h</a>
</li>
<li>LE32_TO_CPU
: <a class="el" href="group___group___endian_conversion.html#ga488a93b151ee4920c0a117fe66cc2efb">Endianness.h</a>
</li>
<li>LEDS_ALL_LEDS
: <a class="el" href="group___group___l_e_ds___a_t_a_v_r_u_s_b_r_f01.html#ga01b409c25473769148f297d8021c1a92">LEDs.h</a>
</li>
<li>LEDs_ChangeLEDs()
: <a class="el" href="group___group___l_e_ds.html#ga7d1657dcd0d1938ad237f19846807016">LEDs.h</a>
</li>
<li>LEDs_Disable()
: <a class="el" href="group___group___l_e_ds.html#ga98dd972ea306c4b338f2ed6626f8f6b4">LEDs.h</a>
</li>
<li>LEDs_GetLEDs()
: <a class="el" href="group___group___l_e_ds.html#ga5f8cf3289f495a6472e36f6a9df6cdda">LEDs.h</a>
</li>
<li>LEDs_Init()
: <a class="el" href="group___group___l_e_ds.html#gacffbbef4e208d25297858c4f0f1c79fd">LEDs.h</a>
</li>
<li>LEDS_LED1
: <a class="el" href="group___group___l_e_ds___l_e_o_n_d_a_r_d_o.html#ga07668d0bcd1025a056db2334373709b1">LEDs.h</a>
</li>
<li>LEDS_LED2
: <a class="el" href="group___group___l_e_ds___a3_b_u___x_p_l_a_i_n_e_d.html#ga067978238d36887c2c33d74e69f90bce">LEDs.h</a>
</li>
<li>LEDS_LED3
: <a class="el" href="group___group___l_e_ds___b_u_m_b_l_e_b.html#ga5098266125f22427fe7b6bc41d6624c6">LEDs.h</a>
</li>
<li>LEDS_LED4
: <a class="el" href="group___group___l_e_ds___u_c3_a3___x_p_l_a_i_n_e_d.html#ga1a6ab96957b8bca4e03a9eda35798611">LEDs.h</a>
</li>
<li>LEDS_LED5
: <a class="el" href="group___group___l_e_ds___e_v_k1100.html#gab03d373544b1782a0dcb43968fe84db9">LEDs.h</a>
</li>
<li>LEDS_LED6
: <a class="el" href="group___group___l_e_ds___e_v_k1100.html#ga4f72db855b2fa33c042d8e982661fc71">LEDs.h</a>
</li>
<li>LEDS_LED7
: <a class="el" href="group___group___l_e_ds___e_v_k1100.html#ga025c4982354c9cf13120d2e49cbf39ba">LEDs.h</a>
</li>
<li>LEDS_LED8
: <a class="el" href="group___group___l_e_ds___e_v_k1100.html#gab89e85c1737671325e36446f1c117b3b">LEDs.h</a>
</li>
<li>LEDS_NO_LEDS
: <a class="el" href="group___group___l_e_ds___b_l_a_c_k_c_a_t.html#ga66d39a43d55d7e1af4550faeaa311ef1">LEDs.h</a>
</li>
<li>LEDs_SetAllLEDs()
: <a class="el" href="group___group___l_e_ds.html#ga7444da2178338f1f851ed8ffec9946d3">LEDs.h</a>
</li>
<li>LEDs_ToggleLEDs()
: <a class="el" href="group___group___l_e_ds.html#ga405234e1a632729d3853a77c124f8eb0">LEDs.h</a>
</li>
<li>LEDs_TurnOffLEDs()
: <a class="el" href="group___group___l_e_ds.html#gae05e286854c60d6152380fa3afc224bd">LEDs.h</a>
</li>
<li>LEDs_TurnOnLEDs()
: <a class="el" href="group___group___l_e_ds.html#gaa028f0fc503df6c02df088adae159cc7">LEDs.h</a>
</li>
<li>LUFA_VERSION_INTEGER
: <a class="el" href="_version_8h.html#a466b679fe64e498eb8f545874138cd23">Version.h</a>
</li>
<li>LUFA_VERSION_STRING
: <a class="el" href="_version_8h.html#a792e00b21c88af9a8d9b72ae41260afd">Version.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
