<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AOA_CSCP_AOADataClass
: <a class="el" href="group___group___u_s_b_class_a_o_a_common.html#gga7d197d8d0460ea4d86366eac6f2fcf33aefe82c62ea933e2fe6455e6062c0b04e">AndroidAccessoryClassCommon.h</a>
</li>
<li>AOA_CSCP_AOADataProtocol
: <a class="el" href="group___group___u_s_b_class_a_o_a_common.html#gga7d197d8d0460ea4d86366eac6f2fcf33a98945d7244f8bbd746e4721c08d54b87">AndroidAccessoryClassCommon.h</a>
</li>
<li>AOA_CSCP_AOADataSubclass
: <a class="el" href="group___group___u_s_b_class_a_o_a_common.html#gga7d197d8d0460ea4d86366eac6f2fcf33a34cd5fa7e921f111f4456034c9f50f65">AndroidAccessoryClassCommon.h</a>
</li>
<li>AOA_ENUMERROR_InvalidConfigDescriptor
: <a class="el" href="group___group___u_s_b_class_android_accessory_host.html#ggabb51bd34b675f99cb0dbffb2efe61635a30203c7771c55b4774b9fce98e84a022">AndroidAccessoryClassHost.h</a>
</li>
<li>AOA_ENUMERROR_NoCompatibleInterfaceFound
: <a class="el" href="group___group___u_s_b_class_android_accessory_host.html#ggabb51bd34b675f99cb0dbffb2efe61635aa7f3c4778b236ae1fe197120e4047a1e">AndroidAccessoryClassHost.h</a>
</li>
<li>AOA_ENUMERROR_NoError
: <a class="el" href="group___group___u_s_b_class_android_accessory_host.html#ggabb51bd34b675f99cb0dbffb2efe61635a2065910a48f4034e92cb09c92c33f144">AndroidAccessoryClassHost.h</a>
</li>
<li>AOA_ENUMERROR_PipeConfigurationFailed
: <a class="el" href="group___group___u_s_b_class_android_accessory_host.html#ggabb51bd34b675f99cb0dbffb2efe61635ae1ec90a3a761a14fb70b423c6da33471">AndroidAccessoryClassHost.h</a>
</li>
<li>AOA_PROTOCOL_AccessoryV1
: <a class="el" href="group___group___u_s_b_class_a_o_a_common.html#gga471c67557c0448d68992f5d968083946a87cb5038659619e7aa74a3d73899584e">AndroidAccessoryClassCommon.h</a>
</li>
<li>AOA_REQ_GetAccessoryProtocol
: <a class="el" href="group___group___u_s_b_class_a_o_a_common.html#gga72237d1e10009001f5cfb99e6a46b7f1a39373f728628ef95177ef53e4408ab16">AndroidAccessoryClassCommon.h</a>
</li>
<li>AOA_REQ_SendString
: <a class="el" href="group___group___u_s_b_class_a_o_a_common.html#gga72237d1e10009001f5cfb99e6a46b7f1a2d001ff2e19adbb72ab7f1f4a0a9a4ef">AndroidAccessoryClassCommon.h</a>
</li>
<li>AOA_REQ_StartAccessoryMode
: <a class="el" href="group___group___u_s_b_class_a_o_a_common.html#gga72237d1e10009001f5cfb99e6a46b7f1aaa7075e6adb2679dc0377faebddb4ab0">AndroidAccessoryClassCommon.h</a>
</li>
<li>AOA_STRING_Description
: <a class="el" href="group___group___u_s_b_class_a_o_a_common.html#ggabc1f8ed2b844e4e20d3be1167448eff7a17485314ae58e32f4f48d2c457b99583">AndroidAccessoryClassCommon.h</a>
</li>
<li>AOA_STRING_Manufacturer
: <a class="el" href="group___group___u_s_b_class_a_o_a_common.html#ggabc1f8ed2b844e4e20d3be1167448eff7a2eed30a83902cb3a7a542079dd2b4c91">AndroidAccessoryClassCommon.h</a>
</li>
<li>AOA_STRING_Model
: <a class="el" href="group___group___u_s_b_class_a_o_a_common.html#ggabc1f8ed2b844e4e20d3be1167448eff7ab2be5eab1b8b95dc0cfb0e4414a7aa93">AndroidAccessoryClassCommon.h</a>
</li>
<li>AOA_STRING_Serial
: <a class="el" href="group___group___u_s_b_class_a_o_a_common.html#ggabc1f8ed2b844e4e20d3be1167448eff7a4f7eb994f8981c9e317704d6239157df">AndroidAccessoryClassCommon.h</a>
</li>
<li>AOA_STRING_URI
: <a class="el" href="group___group___u_s_b_class_a_o_a_common.html#ggabc1f8ed2b844e4e20d3be1167448eff7a2338ede5e6ea4f730b94c6d6294112f8">AndroidAccessoryClassCommon.h</a>
</li>
<li>AOA_STRING_Version
: <a class="el" href="group___group___u_s_b_class_a_o_a_common.html#ggabc1f8ed2b844e4e20d3be1167448eff7a467bf96095971c439e0e64ec9a9ee2a7">AndroidAccessoryClassCommon.h</a>
</li>
<li>AUDIO_CSCP_AudioClass
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ggaec41d16f02972f6838b88460b5626b83ae5cc81fd1e44bc016c856bcd47ef6fed">AudioClassCommon.h</a>
</li>
<li>AUDIO_CSCP_AudioStreamingSubclass
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ggaec41d16f02972f6838b88460b5626b83a97c86db3aa75afd08374824a6d9ea027">AudioClassCommon.h</a>
</li>
<li>AUDIO_CSCP_ControlProtocol
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ggaec41d16f02972f6838b88460b5626b83aeb98b8daa889b9f1a3da3d819e62283d">AudioClassCommon.h</a>
</li>
<li>AUDIO_CSCP_ControlSubclass
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ggaec41d16f02972f6838b88460b5626b83a7cc98fc68b6ea825853493262474beae">AudioClassCommon.h</a>
</li>
<li>AUDIO_CSCP_MIDIStreamingSubclass
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ggaec41d16f02972f6838b88460b5626b83abfa59e94a738cdc31ad6d2c32cb9098a">AudioClassCommon.h</a>
</li>
<li>AUDIO_CSCP_StreamingProtocol
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ggaec41d16f02972f6838b88460b5626b83a5c2141db585248162c24d1ae5d0b7697">AudioClassCommon.h</a>
</li>
<li>AUDIO_DSUBTYPE_CSEndpoint_General
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ggac701f9b669a51b42d8f308105c309858af2b8a0f83b67c1ad176a79faabcdf2fd">AudioClassCommon.h</a>
</li>
<li>AUDIO_DSUBTYPE_CSInterface_Extension
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ggae700d695843c5ecf4f0a66098f1f59f2a8ab26f19a7d120577f0c7bbd57df7d4a">AudioClassCommon.h</a>
</li>
<li>AUDIO_DSUBTYPE_CSInterface_Feature
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ggae700d695843c5ecf4f0a66098f1f59f2ad261aac52f8d2c961cebc1966c55a776">AudioClassCommon.h</a>
</li>
<li>AUDIO_DSUBTYPE_CSInterface_FormatSpecific
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gga1df03a93f4f2f96f07d83192599c3060ac5fead8be070e26ec58b6d121e18c79a">AudioClassCommon.h</a>
</li>
<li>AUDIO_DSUBTYPE_CSInterface_FormatType
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gga1df03a93f4f2f96f07d83192599c3060a9c740b659c5620825ec3634aa607e882">AudioClassCommon.h</a>
</li>
<li>AUDIO_DSUBTYPE_CSInterface_General
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gga1df03a93f4f2f96f07d83192599c3060a78436192e5f13e32222ce02cc1e9bd8c">AudioClassCommon.h</a>
</li>
<li>AUDIO_DSUBTYPE_CSInterface_Header
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ggae700d695843c5ecf4f0a66098f1f59f2a2f355c3ebd9e56d6712bb3a8cc3454cc">AudioClassCommon.h</a>
</li>
<li>AUDIO_DSUBTYPE_CSInterface_InputTerminal
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ggae700d695843c5ecf4f0a66098f1f59f2a98498ed5810725ea715d901d9726f068">AudioClassCommon.h</a>
</li>
<li>AUDIO_DSUBTYPE_CSInterface_Mixer
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ggae700d695843c5ecf4f0a66098f1f59f2adc5a72a62b9f88b0f783bf1dc7a63b26">AudioClassCommon.h</a>
</li>
<li>AUDIO_DSUBTYPE_CSInterface_OutputTerminal
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ggae700d695843c5ecf4f0a66098f1f59f2a1806d3f644a3478799ba7f99c2a13ef7">AudioClassCommon.h</a>
</li>
<li>AUDIO_DSUBTYPE_CSInterface_Processing
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ggae700d695843c5ecf4f0a66098f1f59f2af7ea19da50efb01ec5eb06cecfe1292f">AudioClassCommon.h</a>
</li>
<li>AUDIO_DSUBTYPE_CSInterface_Selector
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ggae700d695843c5ecf4f0a66098f1f59f2af33fd32f2eb937fc995effbd1ab81f53">AudioClassCommon.h</a>
</li>
<li>AUDIO_ENUMERROR_InvalidConfigDescriptor
: <a class="el" href="group___group___u_s_b_class_audio_host.html#ggacfc3536f2850bd8b978fed648fb409dbac45ade56527eb87273a49e39cf3cba67">AudioClassHost.h</a>
</li>
<li>AUDIO_ENUMERROR_NoCompatibleInterfaceFound
: <a class="el" href="group___group___u_s_b_class_audio_host.html#ggacfc3536f2850bd8b978fed648fb409dbaf01a6212749949ce763bf804189e0c6d">AudioClassHost.h</a>
</li>
<li>AUDIO_ENUMERROR_NoError
: <a class="el" href="group___group___u_s_b_class_audio_host.html#ggacfc3536f2850bd8b978fed648fb409dba5458d59c768c76cab1750c613a9e3bb2">AudioClassHost.h</a>
</li>
<li>AUDIO_ENUMERROR_PipeConfigurationFailed
: <a class="el" href="group___group___u_s_b_class_audio_host.html#ggacfc3536f2850bd8b978fed648fb409dba45bf04fc740e8775d192916833a3d9c5">AudioClassHost.h</a>
</li>
<li>AUDIO_EPCONTROL_Pitch
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gga00a40cdddcf37928fe10080095b77978a97a2c7c822dd148b936cfbbd98470101">AudioClassCommon.h</a>
</li>
<li>AUDIO_EPCONTROL_SamplingFreq
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gga00a40cdddcf37928fe10080095b77978aa427fa99663d6d82ed10977b0e62d5f0">AudioClassCommon.h</a>
</li>
<li>AUDIO_REQ_GetCurrent
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gga6cefdcda5ec2853f4d7d15bcdac25497aa28ab49f75a9a6cb74cb0d6f7b12b05a">AudioClassCommon.h</a>
</li>
<li>AUDIO_REQ_GetMaximum
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gga6cefdcda5ec2853f4d7d15bcdac25497a42b2797a5f989be6e4f2d5a032e3fa9b">AudioClassCommon.h</a>
</li>
<li>AUDIO_REQ_GetMemory
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gga6cefdcda5ec2853f4d7d15bcdac25497a7980f8bbdcf67e280ee4397d58de0df8">AudioClassCommon.h</a>
</li>
<li>AUDIO_REQ_GetMinimum
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gga6cefdcda5ec2853f4d7d15bcdac25497a444341853d7d8329c5494b04f239bf77">AudioClassCommon.h</a>
</li>
<li>AUDIO_REQ_GetResolution
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gga6cefdcda5ec2853f4d7d15bcdac25497afbf283bbd11e84e55e55df33ab5b437e">AudioClassCommon.h</a>
</li>
<li>AUDIO_REQ_GetStatus
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gga6cefdcda5ec2853f4d7d15bcdac25497a4326e454f3fb3df65c2caa8a3579f399">AudioClassCommon.h</a>
</li>
<li>AUDIO_REQ_SetCurrent
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gga6cefdcda5ec2853f4d7d15bcdac25497aa6e2e113815a1589929c32c274d6a551">AudioClassCommon.h</a>
</li>
<li>AUDIO_REQ_SetMaximum
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gga6cefdcda5ec2853f4d7d15bcdac25497a361b1b94305b6f17a02dccbe5f427d6e">AudioClassCommon.h</a>
</li>
<li>AUDIO_REQ_SetMemory
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gga6cefdcda5ec2853f4d7d15bcdac25497a1557bc0198a4e6e4902117b99bd382be">AudioClassCommon.h</a>
</li>
<li>AUDIO_REQ_SetMinimum
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gga6cefdcda5ec2853f4d7d15bcdac25497ac5cfe3410570a44ccdb2f90fe5482197">AudioClassCommon.h</a>
</li>
<li>AUDIO_REQ_SetResolution
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gga6cefdcda5ec2853f4d7d15bcdac25497a0b40c2274dd1aedb7bb8fab93a1165fe">AudioClassCommon.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
