<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_0x6f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OID_802_3_CURRENT_ADDRESS
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga4d8119f0db93060393a7c37aa20847ca">RNDISClassCommon.h</a>
</li>
<li>OID_802_3_MAXIMUM_LIST_SIZE
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga437b75539b8e5e1d37f44354f36f64cc">RNDISClassCommon.h</a>
</li>
<li>OID_802_3_MULTICAST_LIST
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga5e944514325ec6c0219b7c7fcae2d793">RNDISClassCommon.h</a>
</li>
<li>OID_802_3_PERMANENT_ADDRESS
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga1dc219629c9834fcaa6b681873d0ff52">RNDISClassCommon.h</a>
</li>
<li>OID_802_3_RCV_ERROR_ALIGNMENT
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga9f2135fdcba249b106442f7692b7f208">RNDISClassCommon.h</a>
</li>
<li>OID_802_3_XMIT_MORE_COLLISIONS
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga3a2c096a2687651c714ea9530cd26b5b">RNDISClassCommon.h</a>
</li>
<li>OID_802_3_XMIT_ONE_COLLISION
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga39d14ae48257ba8f21726676e067cd97">RNDISClassCommon.h</a>
</li>
<li>OID_GEN_CURRENT_PACKET_FILTER
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga2485bbf01c0fec50113b1d9446e63d6e">RNDISClassCommon.h</a>
</li>
<li>OID_GEN_HARDWARE_STATUS
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gaeb7ae8389e852e7782f03cb42bddd1ae">RNDISClassCommon.h</a>
</li>
<li>OID_GEN_LINK_SPEED
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga1e3e2cbb871236d508485d55353c4d39">RNDISClassCommon.h</a>
</li>
<li>OID_GEN_MAXIMUM_FRAME_SIZE
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga85ae1898c7a7ba88207631bdf7f1ab60">RNDISClassCommon.h</a>
</li>
<li>OID_GEN_MAXIMUM_TOTAL_SIZE
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga1687cd45bc27a306eb2cf6c42ea13534">RNDISClassCommon.h</a>
</li>
<li>OID_GEN_MEDIA_CONNECT_STATUS
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga91594ff1f8f52e27849da0e951e9b8f6">RNDISClassCommon.h</a>
</li>
<li>OID_GEN_MEDIA_IN_USE
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga8ee3890cef501d06f775732528ed0069">RNDISClassCommon.h</a>
</li>
<li>OID_GEN_MEDIA_SUPPORTED
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga7383615f18a3410e684706b4cc1d3ab4">RNDISClassCommon.h</a>
</li>
<li>OID_GEN_PHYSICAL_MEDIUM
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga3743d1a9290076416c11ab6a01fd58c2">RNDISClassCommon.h</a>
</li>
<li>OID_GEN_RCV_ERROR
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gab747f6363830f340c57aacd733d67b1c">RNDISClassCommon.h</a>
</li>
<li>OID_GEN_RCV_NO_BUFFER
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga2b44a481f83b04e7d22010af7706b5d6">RNDISClassCommon.h</a>
</li>
<li>OID_GEN_RCV_OK
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga9432bac25a6f2823a8fcb859a81c21ea">RNDISClassCommon.h</a>
</li>
<li>OID_GEN_RECEIVE_BLOCK_SIZE
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gadfa4bcf205226f2b518547f25499d44d">RNDISClassCommon.h</a>
</li>
<li>OID_GEN_SUPPORTED_LIST
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gac77c49fcc384592ee1c1a2a5efe50df7">RNDISClassCommon.h</a>
</li>
<li>OID_GEN_TRANSMIT_BLOCK_SIZE
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga083a0b2d9bc1f38c3f2f95f5682cd0a2">RNDISClassCommon.h</a>
</li>
<li>OID_GEN_VENDOR_DESCRIPTION
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gac2f797bf1cde288dfe7c154262b8e0b3">RNDISClassCommon.h</a>
</li>
<li>OID_GEN_VENDOR_ID
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga1f59c6d29e6a036321b0b2b69092d77b">RNDISClassCommon.h</a>
</li>
<li>OID_GEN_XMIT_ERROR
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga18bac572b2691260ceac3d0ac2bdaaba">RNDISClassCommon.h</a>
</li>
<li>OID_GEN_XMIT_OK
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga151f52b445a8c4a1f91c5d5d715ccd91">RNDISClassCommon.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
