<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_0x75.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UC3CLK_SetCPUClockSource()
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#ga9622c87ff4a2c5081506527f60571167">ClockManagement.h</a>
</li>
<li>UC3CLK_StartExternalOscillator()
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gab9b4a44ba3583e59db0365a04d082f23">ClockManagement.h</a>
</li>
<li>UC3CLK_StartGenericClock()
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#ga7b3ee5797fdc04509f3536daf7836305">ClockManagement.h</a>
</li>
<li>UC3CLK_StartPLL()
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#ga07f717b93f27fd81c8e3f663f12cb6da">ClockManagement.h</a>
</li>
<li>UC3CLK_StopExternalOscillator()
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#ga31b46977bf2a71103d07e1026af54bf3">ClockManagement.h</a>
</li>
<li>UC3CLK_StopGenericClock()
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#ga479a43a7270c8cdf4d4a0ac373916c63">ClockManagement.h</a>
</li>
<li>UC3CLK_StopPLL()
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gaa240b6e8c2f26b1b70615e236d2b6705">ClockManagement.h</a>
</li>
<li>USB_Attach()
: <a class="el" href="group___group___u_s_b_management___a_v_r8.html#gaaaa6d0566e5001655de3b564df409261">USBController_AVR8.h</a>
, <a class="el" href="group___group___u_s_b_management___u_c3.html#gaaaa6d0566e5001655de3b564df409261">USBController_UC3.h</a>
, <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gaaaa6d0566e5001655de3b564df409261">USBController_XMEGA.h</a>
</li>
<li>USB_Detach()
: <a class="el" href="group___group___u_s_b_management___a_v_r8.html#ga8a8d39c5926d319f8e7d897d5ba666b8">USBController_AVR8.h</a>
, <a class="el" href="group___group___u_s_b_management___u_c3.html#ga8a8d39c5926d319f8e7d897d5ba666b8">USBController_UC3.h</a>
, <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#ga8a8d39c5926d319f8e7d897d5ba666b8">USBController_XMEGA.h</a>
</li>
<li>USB_Device_DisableSOFEvents()
: <a class="el" href="group___group___device___x_m_e_g_a.html#gabf105f978815be892e4342e942d1301a">Device_XMEGA.h</a>
, <a class="el" href="group___group___device___a_v_r8.html#gabf105f978815be892e4342e942d1301a">Device_AVR8.h</a>
, <a class="el" href="group___group___device___u_c3.html#gabf105f978815be892e4342e942d1301a">Device_UC3.h</a>
</li>
<li>USB_Device_EnableSOFEvents()
: <a class="el" href="group___group___device___a_v_r8.html#ga00fc51da3f7d11381e557b0c9147a01a">Device_AVR8.h</a>
, <a class="el" href="group___group___device___u_c3.html#ga00fc51da3f7d11381e557b0c9147a01a">Device_UC3.h</a>
, <a class="el" href="group___group___device___x_m_e_g_a.html#ga00fc51da3f7d11381e557b0c9147a01a">Device_XMEGA.h</a>
</li>
<li>USB_Device_GetFrameNumber()
: <a class="el" href="group___group___device___a_v_r8.html#gabef6e7fb5514426862890514964ff2f1">Device_AVR8.h</a>
, <a class="el" href="group___group___device___u_c3.html#gabef6e7fb5514426862890514964ff2f1">Device_UC3.h</a>
, <a class="el" href="group___group___device___x_m_e_g_a.html#gabef6e7fb5514426862890514964ff2f1">Device_XMEGA.h</a>
</li>
<li>USB_Device_SendRemoteWakeup()
: <a class="el" href="group___group___device___a_v_r8.html#ga9a9bd80a3bcdcbe266498b1e322a709f">Device_AVR8.h</a>
, <a class="el" href="group___group___device___u_c3.html#ga9a9bd80a3bcdcbe266498b1e322a709f">Device_UC3.h</a>
, <a class="el" href="group___group___device___x_m_e_g_a.html#ga9a9bd80a3bcdcbe266498b1e322a709f">Device_XMEGA.h</a>
</li>
<li>USB_Disable()
: <a class="el" href="group___group___u_s_b_management___a_v_r8.html#ga60cf524c4acc0ccae14186b4a572316b">USBController_AVR8.h</a>
, <a class="el" href="group___group___u_s_b_management___u_c3.html#ga60cf524c4acc0ccae14186b4a572316b">USBController_UC3.h</a>
, <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#ga60cf524c4acc0ccae14186b4a572316b">USBController_XMEGA.h</a>
</li>
<li>USB_GEN_vect()
: <a class="el" href="_u_s_b_interrupt___u_c3_8h.html#a2c6b5668a9072780f0c38a768768e7c7">USBInterrupt_UC3.h</a>
</li>
<li>USB_GetHIDReportItemInfo()
: <a class="el" href="group___group___h_i_d_parser.html#ga2b4ce47a7be5aadda8e78bcc0093c656">HIDParser.h</a>
</li>
<li>USB_GetHIDReportSize()
: <a class="el" href="group___group___h_i_d_parser.html#gab2faafc4da2a36a31966e50ec9c35f33">HIDParser.h</a>
</li>
<li>USB_GetNextDescriptor()
: <a class="el" href="group___group___config_descriptor_parser.html#ga59f9c78adecb580653b8ece83320d0db">ConfigDescriptors.h</a>
</li>
<li>USB_GetNextDescriptorComp()
: <a class="el" href="group___group___config_descriptor_parser.html#ga117b67959bd9976c75577a17a4b22c00">ConfigDescriptors.h</a>
</li>
<li>USB_GetNextDescriptorOfType()
: <a class="el" href="group___group___config_descriptor_parser.html#ga82aeb81a4bd8d6cf4d01189d1c3d1277">ConfigDescriptors.h</a>
</li>
<li>USB_GetNextDescriptorOfTypeAfter()
: <a class="el" href="group___group___config_descriptor_parser.html#ga7592058e37b42bb627605020b0abd6ef">ConfigDescriptors.h</a>
</li>
<li>USB_GetNextDescriptorOfTypeBefore()
: <a class="el" href="group___group___config_descriptor_parser.html#gadfce59f4b7638de71a315de9cb81443a">ConfigDescriptors.h</a>
</li>
<li>USB_Host_ClearEndpointStall()
: <a class="el" href="group___group___pipe_control_req.html#gad978c5003c179496fca8959f9adcd73a">HostStandardReq.h</a>
</li>
<li>USB_Host_ClearRemoteWakeupSent()
: <a class="el" href="group___group___host___a_v_r8.html#ga1137f53ea4e9e4fe25dea654955293b5">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#ga1137f53ea4e9e4fe25dea654955293b5">Host_UC3.h</a>
</li>
<li>USB_Host_DisableSOFEvents()
: <a class="el" href="group___group___host___a_v_r8.html#ga851263c356a20ebedeee44929f70bbf4">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#ga851263c356a20ebedeee44929f70bbf4">Host_UC3.h</a>
</li>
<li>USB_Host_EnableSOFEvents()
: <a class="el" href="group___group___host___a_v_r8.html#ga14d02349b55c7e8ddde6b11bb9da8752">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#ga14d02349b55c7e8ddde6b11bb9da8752">Host_UC3.h</a>
</li>
<li>USB_Host_GetDescriptor()
: <a class="el" href="group___group___pipe_control_req.html#gacf1e83de4137e0c7b2c68917f9707676">HostStandardReq.h</a>
</li>
<li>USB_Host_GetDeviceConfigDescriptor()
: <a class="el" href="group___group___config_descriptor_parser.html#gaaded6d693bf44428997f1675dd72c380">ConfigDescriptors.h</a>
</li>
<li>USB_Host_GetDeviceConfiguration()
: <a class="el" href="group___group___pipe_control_req.html#ga8bef68160242e631ebca7cd4f35d25c5">HostStandardReq.h</a>
</li>
<li>USB_Host_GetDeviceDescriptor()
: <a class="el" href="group___group___pipe_control_req.html#ga88e36236935b4f6d086899530014d407">HostStandardReq.h</a>
</li>
<li>USB_Host_GetDeviceStatus()
: <a class="el" href="group___group___pipe_control_req.html#ga27a3703ffd6b7b18cf30ad9223f23e83">HostStandardReq.h</a>
</li>
<li>USB_Host_GetDeviceStringDescriptor()
: <a class="el" href="group___group___pipe_control_req.html#ga91d890581e655445fe58fb99e2a7c5c3">HostStandardReq.h</a>
</li>
<li>USB_Host_GetFrameNumber()
: <a class="el" href="group___group___host___a_v_r8.html#ga690bde7827436f43bae6e9869ad0d9b5">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#ga690bde7827436f43bae6e9869ad0d9b5">Host_UC3.h</a>
</li>
<li>USB_Host_GetInterfaceAltSetting()
: <a class="el" href="group___group___pipe_control_req.html#gadec59c356c3a1904711d6138e6e67ac2">HostStandardReq.h</a>
</li>
<li>USB_Host_IsBusResetComplete()
: <a class="el" href="group___group___host___a_v_r8.html#ga2fbf3b4c09736e877eff2575988222e1">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#ga2fbf3b4c09736e877eff2575988222e1">Host_UC3.h</a>
</li>
<li>USB_Host_IsBusSuspended()
: <a class="el" href="group___group___host___a_v_r8.html#gad4598ffb6b52810eb848706cfb1172a9">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#gad4598ffb6b52810eb848706cfb1172a9">Host_UC3.h</a>
</li>
<li>USB_Host_IsDeviceFullSpeed()
: <a class="el" href="group___group___host___a_v_r8.html#ga35da2023f6678cfa2fbdcd98895b46fb">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#ga35da2023f6678cfa2fbdcd98895b46fb">Host_UC3.h</a>
</li>
<li>USB_Host_IsRemoteWakeupSent()
: <a class="el" href="group___group___host___a_v_r8.html#ga75c056d1dc7610e1fb936b9609c96c41">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#ga75c056d1dc7610e1fb936b9609c96c41">Host_UC3.h</a>
</li>
<li>USB_Host_IsResumeFromWakeupRequestSent()
: <a class="el" href="group___group___host___a_v_r8.html#gaa79ae08da92925f07ecadc304c5420c5">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#gaa79ae08da92925f07ecadc304c5420c5">Host_UC3.h</a>
</li>
<li>USB_Host_ResetBus()
: <a class="el" href="group___group___host___u_c3_b.html#gaba104e9915eab663a43999ada1e20f48">Host_UC3.h</a>
, <a class="el" href="group___group___host___a_v_r8.html#gaba104e9915eab663a43999ada1e20f48">Host_AVR8.h</a>
</li>
<li>USB_Host_ResumeBus()
: <a class="el" href="group___group___host___a_v_r8.html#gad21a60cf402a8a22e420c27d4560ac26">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#gad21a60cf402a8a22e420c27d4560ac26">Host_UC3.h</a>
</li>
<li>USB_Host_ResumeFromWakeupRequest()
: <a class="el" href="group___group___host___u_c3_b.html#ga2653d3e0117563ed0d00d061d8478678">Host_UC3.h</a>
, <a class="el" href="group___group___host___a_v_r8.html#ga2653d3e0117563ed0d00d061d8478678">Host_AVR8.h</a>
</li>
<li>USB_Host_SendControlRequest()
: <a class="el" href="group___group___pipe_control_req.html#ga856fbe389712c394d4dfa8d84d326fae">HostStandardReq.h</a>
</li>
<li>USB_Host_SetDeviceConfiguration()
: <a class="el" href="group___group___pipe_control_req.html#ga089d8d7a9b075118ce6b070667e4c89f">HostStandardReq.h</a>
</li>
<li>USB_Host_SetInterfaceAltSetting()
: <a class="el" href="group___group___pipe_control_req.html#ga7467919a2e21cedded4ff38adca5228f">HostStandardReq.h</a>
</li>
<li>USB_Host_SuspendBus()
: <a class="el" href="group___group___host___a_v_r8.html#gaab46fa35cad693349ba656a29f847896">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#gaab46fa35cad693349ba656a29f847896">Host_UC3.h</a>
</li>
<li>USB_Init()
: <a class="el" href="group___group___u_s_b_management___a_v_r8.html#gaa6fa034a919f41e17908bdcd7d5ae151">USBController_AVR8.h</a>
, <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gaa6fa034a919f41e17908bdcd7d5ae151">USBController_XMEGA.h</a>
, <a class="el" href="group___group___u_s_b_management___u_c3.html#gaa6fa034a919f41e17908bdcd7d5ae151">USBController_UC3.h</a>
</li>
<li>USB_OTG_Device_CancelHNPRequest()
: <a class="el" href="group___group___o_t_g___a_v_r8.html#ga693ec62b83a17b8a72f0975618885b4b">OTG_AVR8.h</a>
</li>
<li>USB_OTG_Device_InitiateSRP()
: <a class="el" href="group___group___o_t_g___a_v_r8.html#gaa6a7473a1e7affd2057942c0f26dc808">OTG_AVR8.h</a>
</li>
<li>USB_OTG_Device_IsSendingHNP()
: <a class="el" href="group___group___o_t_g___a_v_r8.html#ga6be554b00f26d280e245a517b7f5ab2f">OTG_AVR8.h</a>
</li>
<li>USB_OTG_Device_RequestHNP()
: <a class="el" href="group___group___o_t_g___a_v_r8.html#gac3182cad709da12d16c090d3dcea9a97">OTG_AVR8.h</a>
</li>
<li>USB_OTG_Host_AcceptHNP()
: <a class="el" href="group___group___o_t_g___a_v_r8.html#ga8fd9a0f45cb9cf05ac99c158d60adfef">OTG_AVR8.h</a>
</li>
<li>USB_OTG_Host_IsHNPReceived()
: <a class="el" href="group___group___o_t_g___a_v_r8.html#ga217be6c78607d6fbf3b9188532173736">OTG_AVR8.h</a>
</li>
<li>USB_OTG_Host_RejectHNP()
: <a class="el" href="group___group___o_t_g___a_v_r8.html#gaca18cdafcbd2ed083d306b5d9ba434eb">OTG_AVR8.h</a>
</li>
<li>USB_ProcessHIDReport()
: <a class="el" href="group___group___h_i_d_parser.html#ga16a00d0670f0f0a1bb661c262b2dfc95">HIDParser.h</a>
</li>
<li>USB_ResetInterface()
: <a class="el" href="group___group___u_s_b_management___a_v_r8.html#ga12464051e3763a6ac6ccf8eaa9f40324">USBController_AVR8.h</a>
, <a class="el" href="group___group___u_s_b_management___u_c3.html#ga12464051e3763a6ac6ccf8eaa9f40324">USBController_UC3.h</a>
, <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#ga12464051e3763a6ac6ccf8eaa9f40324">USBController_XMEGA.h</a>
</li>
<li>USB_SetHIDReportItemInfo()
: <a class="el" href="group___group___h_i_d_parser.html#ga762ac15ba178696dfd6809b2ee253242">HIDParser.h</a>
</li>
<li>USB_USBTask()
: <a class="el" href="group___group___u_s_b_management.html#gac4059f84a2fc0b926c31868c744f5853">USBTask.h</a>
</li>
<li>USB_VBUS_GetStatus()
: <a class="el" href="group___group___u_s_b_management___a_v_r8.html#ga83413d86ac8a0ec5dbe7b73e9f541153">USBController_AVR8.h</a>
, <a class="el" href="group___group___u_s_b_management___u_c3.html#ga83413d86ac8a0ec5dbe7b73e9f541153">USBController_UC3.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
