<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x63.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CALLBACK_Audio_Device_GetSetEndpointProperty()
: <a class="el" href="group___group___u_s_b_class_audio_device.html#gad710d40a6be2fc5b7e5ddaad16d5e18c">AudioClassDevice.h</a>
</li>
<li>CALLBACK_Audio_Device_GetSetInterfaceProperty()
: <a class="el" href="group___group___u_s_b_class_audio_device.html#ga8cda148dbbcd29f789dffa28ce6fcacd">AudioClassDevice.h</a>
</li>
<li>CALLBACK_HID_Device_CreateHIDReport()
: <a class="el" href="group___group___u_s_b_class_h_i_d_device.html#ga4cede580c3ad7fa9a822c53b2d690333">HIDClassDevice.h</a>
</li>
<li>CALLBACK_HID_Device_ProcessHIDReport()
: <a class="el" href="group___group___u_s_b_class_h_i_d_device.html#ga2b9d634541dafc90ebccbdbe66626834">HIDClassDevice.h</a>
</li>
<li>CALLBACK_HIDParser_FilterHIDReportItem()
: <a class="el" href="group___group___h_i_d_parser.html#gacd6004f1b253a060c7d00d59e760fd7c">HIDParser.h</a>
</li>
<li>CALLBACK_MS_Device_SCSICommandReceived()
: <a class="el" href="group___group___u_s_b_class_m_s_device.html#ga912bf62a310e9bc36decc76bad8012b1">MassStorageClassDevice.h</a>
</li>
<li>CALLBACK_USB_GetDescriptor()
: <a class="el" href="group___group___device.html#gae07a64c6625c00b9a82cf794e4f5dbfa">Device.h</a>
</li>
<li>CDC_ClassNotifications_t
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gabdf86b16af0edc4bf951ecfcf4c4beeb">CDCClassCommon.h</a>
</li>
<li>CDC_ClassRequests_t
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga0db2fc61bfbc624860dc6c9f9b5f2496">CDCClassCommon.h</a>
</li>
<li>CDC_CONTROL_LINE_IN_BREAK
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gace974896fa394574e9f4c1f0151d0372">CDCClassCommon.h</a>
</li>
<li>CDC_CONTROL_LINE_IN_DCD
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gaefbd601d0e35de35593372cdec7a7b0b">CDCClassCommon.h</a>
</li>
<li>CDC_CONTROL_LINE_IN_DSR
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga0fc675b322ff79f2026fe217bc3add75">CDCClassCommon.h</a>
</li>
<li>CDC_CONTROL_LINE_IN_FRAMEERROR
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gaf1a7ce80ecebf1fec073094f2d4ce965">CDCClassCommon.h</a>
</li>
<li>CDC_CONTROL_LINE_IN_OVERRUNERROR
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gadfdfbb81dba8d550b1486108053a4172">CDCClassCommon.h</a>
</li>
<li>CDC_CONTROL_LINE_IN_PARITYERROR
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga74154ed057df9b2ef32c0632a635c974">CDCClassCommon.h</a>
</li>
<li>CDC_CONTROL_LINE_IN_RING
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga1e0cd83a90b29813c325de17d12d4eff">CDCClassCommon.h</a>
</li>
<li>CDC_CONTROL_LINE_OUT_DTR
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gac6d90584367ae27ca1b29c44357d9525">CDCClassCommon.h</a>
</li>
<li>CDC_CONTROL_LINE_OUT_RTS
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gac6b0c21450f917ca9b26343bf8f2bcfb">CDCClassCommon.h</a>
</li>
<li>CDC_CSCP_ACMSubclass
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98a9a325db2aa594594dcb1a782b0791ee4">CDCClassCommon.h</a>
</li>
<li>CDC_CSCP_ATCommandProtocol
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98a23d13dbf29a1a512b551d20f29ccd97e">CDCClassCommon.h</a>
</li>
<li>CDC_CSCP_CDCClass
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98ade64494e9fd821702bce7bb817dbf18f">CDCClassCommon.h</a>
</li>
<li>CDC_CSCP_CDCDataClass
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98a0b16b2c16a5cb93c82a894b113db27e2">CDCClassCommon.h</a>
</li>
<li>CDC_CSCP_NoDataProtocol
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98a38e3ff6f7e51def3183476a81a0134d7">CDCClassCommon.h</a>
</li>
<li>CDC_CSCP_NoDataSubclass
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98a704c21784721fb439444a6eeb580e38f">CDCClassCommon.h</a>
</li>
<li>CDC_CSCP_NoSpecificProtocol
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98ac1df05ca576b05bd7806b0f42420f93f">CDCClassCommon.h</a>
</li>
<li>CDC_CSCP_NoSpecificSubclass
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98adfa3d672375753e3a9f0022ec593992b">CDCClassCommon.h</a>
</li>
<li>CDC_CSCP_VendorSpecificProtocol
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga690612cd452db0312af965060f860a98aa588bf6dad48c238be1167e6dacc928e">CDCClassCommon.h</a>
</li>
<li>CDC_Descriptor_ClassSubclassProtocol_t
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga690612cd452db0312af965060f860a98">CDCClassCommon.h</a>
</li>
<li>CDC_DescriptorSubtypes_t
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga4f2e65ca39ec9c16855227a38610b051">CDCClassCommon.h</a>
</li>
<li>CDC_Device_BytesReceived()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#ga2d351799857203955494b74a05a2d759">CDCClassDevice.h</a>
</li>
<li>CDC_Device_ConfigureEndpoints()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#ga23010d9afc6b1809c4bfe48fb360f37f">CDCClassDevice.h</a>
</li>
<li>CDC_Device_CreateBlockingStream()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gac5aebaec59ec2289f52d8b7a8d7deb86">CDCClassDevice.h</a>
</li>
<li>CDC_Device_CreateStream()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gad491cab47e4a9ef6389b12ec7fa4b48a">CDCClassDevice.h</a>
</li>
<li>CDC_Device_Flush()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaeb9d2f95c40e99dd8c6dc1ad30a47485">CDCClassDevice.h</a>
</li>
<li>CDC_Device_ProcessControlRequest()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaccf1f09c8e57f00513cd632106ae2677">CDCClassDevice.h</a>
</li>
<li>CDC_Device_ReceiveByte()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaf02a74dffdcde55f4e522989e2ed49c1">CDCClassDevice.h</a>
</li>
<li>CDC_Device_SendByte()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gad78891946f6f0e2c26ebcbf28d40f701">CDCClassDevice.h</a>
</li>
<li>CDC_Device_SendControlLineStateChange()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaf82294183d0b53d2b013156d2788bcc1">CDCClassDevice.h</a>
</li>
<li>CDC_Device_SendData()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaaa495e7e13a535d9b70108cce8b8c9cc">CDCClassDevice.h</a>
</li>
<li>CDC_Device_SendString()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaafaaf90308fbfd0378bc7ab9a5d868e1">CDCClassDevice.h</a>
</li>
<li>CDC_Device_USBTask()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#ga7af980864ac7d1938693645580f153fc">CDCClassDevice.h</a>
</li>
<li>CDC_DSUBTYPE_CSInterface_ACM
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a06e9eb17a1760c5137da9b621591208e">CDCClassCommon.h</a>
</li>
<li>CDC_DSUBTYPE_CSInterface_ATM
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051ac162aabae82515d32280e0cef3f6b7bc">CDCClassCommon.h</a>
</li>
<li>CDC_DSUBTYPE_CSInterface_CallManagement
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051ae137837b30376d0c6e52ff5ea263cce8">CDCClassCommon.h</a>
</li>
<li>CDC_DSUBTYPE_CSInterface_CAPI
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a81ed105b765c43905256a9996c803280">CDCClassCommon.h</a>
</li>
<li>CDC_DSUBTYPE_CSInterface_CountrySelection
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a220067838e21f33d9aa660a1d7c0f33e">CDCClassCommon.h</a>
</li>
<li>CDC_DSUBTYPE_CSInterface_DirectLine
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051af3fa7cba152af1fdbae79c142d40e314">CDCClassCommon.h</a>
</li>
<li>CDC_DSUBTYPE_CSInterface_Ethernet
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051ab7de87f126ad37ffce73ccee0546e90f">CDCClassCommon.h</a>
</li>
<li>CDC_DSUBTYPE_CSInterface_ExtensionUnit
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a6dcd0b377226575e45f1dc6a76304c8f">CDCClassCommon.h</a>
</li>
<li>CDC_DSUBTYPE_CSInterface_Header
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051ae9c672f7855c246b7c3d3bf2b7491697">CDCClassCommon.h</a>
</li>
<li>CDC_DSUBTYPE_CSInterface_MultiChannel
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051affe2c6951b10b3d178c7ad24365be728">CDCClassCommon.h</a>
</li>
<li>CDC_DSUBTYPE_CSInterface_NetworkChannel
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a992ac6a777e2c999034b9fc98201ec23">CDCClassCommon.h</a>
</li>
<li>CDC_DSUBTYPE_CSInterface_ProtocolUnit
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a2efea997a1812a4899bd7f30dcc56a3f">CDCClassCommon.h</a>
</li>
<li>CDC_DSUBTYPE_CSInterface_TelephoneCall
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a9c8a90188f373c42e466ace1c90a34c2">CDCClassCommon.h</a>
</li>
<li>CDC_DSUBTYPE_CSInterface_TelephoneOpModes
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051ac865ae581d99dfd5b03f4aa85f4183d7">CDCClassCommon.h</a>
</li>
<li>CDC_DSUBTYPE_CSInterface_TelephoneRinger
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051abe92a655ea2bee9d9db37d6b58655df4">CDCClassCommon.h</a>
</li>
<li>CDC_DSUBTYPE_CSInterface_Union
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a28a98416c8a72bbcbd8fe6e4b438013f">CDCClassCommon.h</a>
</li>
<li>CDC_DSUBTYPE_CSInterface_USBTerminal
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga4f2e65ca39ec9c16855227a38610b051a7ec8253c0bc9d88a329b53d430ae473b">CDCClassCommon.h</a>
</li>
<li>CDC_ENUMERROR_InvalidConfigDescriptor
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#gga7f19327b672b465d863740866ae2c2c1a5a6b3de59a087e356fb3a8888133d09e">CDCClassHost.h</a>
</li>
<li>CDC_ENUMERROR_NoCompatibleInterfaceFound
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#gga7f19327b672b465d863740866ae2c2c1a8b984e0611de79e65c1ab49e6325cc4e">CDCClassHost.h</a>
</li>
<li>CDC_ENUMERROR_NoError
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#gga7f19327b672b465d863740866ae2c2c1ab48e01039ec1629611d6da10ccc7a663">CDCClassHost.h</a>
</li>
<li>CDC_ENUMERROR_PipeConfigurationFailed
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#gga7f19327b672b465d863740866ae2c2c1afffdd1b5330604ebf61c298d54530a44">CDCClassHost.h</a>
</li>
<li>CDC_FUNCTIONAL_DESCRIPTOR
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gaee2d8540f3eb477f6700244215bd8f59">CDCClassCommon.h</a>
</li>
<li>CDC_Host_BytesReceived()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga60e22ed372a52178d59b251e0dc07f66">CDCClassHost.h</a>
</li>
<li>CDC_Host_ConfigurePipes()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga26bf4a84f4a0daa07758dc1b18e63315">CDCClassHost.h</a>
</li>
<li>CDC_Host_CreateBlockingStream()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga45ee7672a7aa14040fd9772785f406cd">CDCClassHost.h</a>
</li>
<li>CDC_Host_CreateStream()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga8abc5328e4de74d00406f6a708c6eba3">CDCClassHost.h</a>
</li>
<li>CDC_Host_EnumerationFailure_ErrorCodes_t
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga7f19327b672b465d863740866ae2c2c1">CDCClassHost.h</a>
</li>
<li>CDC_Host_Flush()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#gaa416cb5aebb3f8a2afa8956127c240f5">CDCClassHost.h</a>
</li>
<li>CDC_Host_ReceiveByte()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#gac01990d80adec5a3004cf4b4d3bd6511">CDCClassHost.h</a>
</li>
<li>CDC_Host_SendBreak()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga4b6f600fe7d0c14f7e574b542c64893a">CDCClassHost.h</a>
</li>
<li>CDC_Host_SendByte()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#gabdd1e6dc984d3fe716c4c00362ee18a0">CDCClassHost.h</a>
</li>
<li>CDC_Host_SendControlLineStateChange()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga1c049ab0129e344215f7361f692c5f04">CDCClassHost.h</a>
</li>
<li>CDC_Host_SendData()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga0f105a340f209a41151b66a36c459674">CDCClassHost.h</a>
</li>
<li>CDC_Host_SendString()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga0745f73c42f9bbb56dbde645e15e23e1">CDCClassHost.h</a>
</li>
<li>CDC_Host_SetLineEncoding()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga87422f19d4f1050a6b0d59afd85dd56d">CDCClassHost.h</a>
</li>
<li>CDC_Host_USBTask()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#gac1d8f6a65e1e5baa835bc705b2cd5714">CDCClassHost.h</a>
</li>
<li>CDC_LINEENCODING_OneAndAHalfStopBits
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga616d151903098f35bb9191cc90b99b85a5c5870f8c88a8d51db6801744aa19504">CDCClassCommon.h</a>
</li>
<li>CDC_LINEENCODING_OneStopBit
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga616d151903098f35bb9191cc90b99b85aecdc141f6b9d96888cbf92da1daeadd0">CDCClassCommon.h</a>
</li>
<li>CDC_LINEENCODING_TwoStopBits
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga616d151903098f35bb9191cc90b99b85ae9463943b2c30449401a7f4d20663950">CDCClassCommon.h</a>
</li>
<li>CDC_LineEncodingFormats_t
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga616d151903098f35bb9191cc90b99b85">CDCClassCommon.h</a>
</li>
<li>CDC_LineEncodingParity_t
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ga3c826fb1abe4f265632b7052991a4178">CDCClassCommon.h</a>
</li>
<li>CDC_NOTIF_SerialState
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#ggabdf86b16af0edc4bf951ecfcf4c4beeba7e8092c784e4f72f97de0d0f52f7fcdd">CDCClassCommon.h</a>
</li>
<li>CDC_PARITY_Even
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178ac397d150f7defe53959e58b66df5478e">CDCClassCommon.h</a>
</li>
<li>CDC_PARITY_Mark
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178a97ba7cb43ac42fc121113d43fcfcdd0f">CDCClassCommon.h</a>
</li>
<li>CDC_PARITY_None
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178aaf1ea8a8fe0cfd6ba1df8410d6d15883">CDCClassCommon.h</a>
</li>
<li>CDC_PARITY_Odd
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178ae205eaf29719a9173a10a108171ec9f8">CDCClassCommon.h</a>
</li>
<li>CDC_PARITY_Space
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178aa71b1b26eac8bc22ec654ccb0c05c6d5">CDCClassCommon.h</a>
</li>
<li>CDC_REQ_GetEncapsulatedResponse
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496a0d28d02ce496f76c67d605b7a9d76686">CDCClassCommon.h</a>
</li>
<li>CDC_REQ_GetLineEncoding
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496a1b44902caaef6b529dfd5c1072253c4d">CDCClassCommon.h</a>
</li>
<li>CDC_REQ_SendBreak
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496acb86a59f0dfe995ffdfb170c890a365b">CDCClassCommon.h</a>
</li>
<li>CDC_REQ_SendEncapsulatedCommand
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496a48a53458a87a505a66dc0b4d5490031d">CDCClassCommon.h</a>
</li>
<li>CDC_REQ_SetControlLineState
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496a42b83587000d0c5c4072af8654f89c8f">CDCClassCommon.h</a>
</li>
<li>CDC_REQ_SetLineEncoding
: <a class="el" href="group___group___u_s_b_class_c_d_c_common.html#gga0db2fc61bfbc624860dc6c9f9b5f2496a2ea08f3ec0dd19c575b67fc4bdce3557">CDCClassCommon.h</a>
</li>
<li>CLOCK_SRC_INT_RC2MHZ
: <a class="el" href="group___group___platform_drivers___x_m_e_g_a_clocks.html#gga8ce58d1b408682bcdec9b7ffcfabdd3aa5f00faf2b1ccf7b38791e4c3d849ff7c">ClockManagement.h</a>
</li>
<li>CLOCK_SRC_INT_RC32KHZ
: <a class="el" href="group___group___platform_drivers___x_m_e_g_a_clocks.html#gga8ce58d1b408682bcdec9b7ffcfabdd3aa1c3edd9da078aca78ad3725f04c93dd3">ClockManagement.h</a>
</li>
<li>CLOCK_SRC_INT_RC32MHZ
: <a class="el" href="group___group___platform_drivers___x_m_e_g_a_clocks.html#gga8ce58d1b408682bcdec9b7ffcfabdd3aa702ccf486d616ca7f7761f772d2d1a65">ClockManagement.h</a>
</li>
<li>CLOCK_SRC_OSC0
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga791a42420a9d375d424782e9548c969ea001ca7b865cb69bf7ebfc92ba8db48f5">ClockManagement.h</a>
</li>
<li>CLOCK_SRC_OSC1
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga791a42420a9d375d424782e9548c969eaea7ef2504e612ad58fe94967da5946c1">ClockManagement.h</a>
</li>
<li>CLOCK_SRC_PLL
: <a class="el" href="group___group___platform_drivers___x_m_e_g_a_clocks.html#gga8ce58d1b408682bcdec9b7ffcfabdd3aa7315cbcd90178bf2a121d4165337410c">ClockManagement.h</a>
</li>
<li>CLOCK_SRC_PLL0
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga791a42420a9d375d424782e9548c969eaeac179f2e46741aaf86e0274b0f4b62f">ClockManagement.h</a>
</li>
<li>CLOCK_SRC_PLL1
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga791a42420a9d375d424782e9548c969ead78329883976097fd13eca24897d4061">ClockManagement.h</a>
</li>
<li>CLOCK_SRC_SLOW_CLK
: <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga791a42420a9d375d424782e9548c969ea55a01f97dfd5de1ae55e4cc4d211c4bf">ClockManagement.h</a>
</li>
<li>CLOCK_SRC_XOSC
: <a class="el" href="group___group___platform_drivers___x_m_e_g_a_clocks.html#gga8ce58d1b408682bcdec9b7ffcfabdd3aaa731135b55945eb8c1b90bc669b57838">ClockManagement.h</a>
</li>
<li>ConfigComparatorPtr_t
: <a class="el" href="group___group___config_descriptor_parser.html#gab3d6a64c5551c5925f7643a72438f8d3">ConfigDescriptors.h</a>
</li>
<li>CONTROL_REQTYPE_DIRECTION
: <a class="el" href="group___group___std_request.html#gafbacfe90023b9250a5c801e428453049">StdRequestType.h</a>
</li>
<li>CONTROL_REQTYPE_RECIPIENT
: <a class="el" href="group___group___std_request.html#gab312054ff8c1ada005d6aed92357c04e">StdRequestType.h</a>
</li>
<li>CONTROL_REQTYPE_TYPE
: <a class="el" href="group___group___std_request.html#ga39c42d4370c678210eb2ccfdd89f6280">StdRequestType.h</a>
</li>
<li>CPU_TO_BE16
: <a class="el" href="group___group___endian_conversion.html#gaea91d96b724b4a83b28c7c91cd920db4">Endianness.h</a>
</li>
<li>cpu_to_be16
: <a class="el" href="group___group___endian_conversion.html#gaf42a6506135fe9e671c40973bacc849f">Endianness.h</a>
</li>
<li>cpu_to_be32
: <a class="el" href="group___group___endian_conversion.html#gafd3274bb70aea7cf9be403940e001cc7">Endianness.h</a>
</li>
<li>CPU_TO_BE32
: <a class="el" href="group___group___endian_conversion.html#gabe5b68e77b7f6870895076278368d201">Endianness.h</a>
</li>
<li>CPU_TO_LE16
: <a class="el" href="group___group___endian_conversion.html#gaa3d310efe7cd6126823b8721852d7e56">Endianness.h</a>
</li>
<li>cpu_to_le16
: <a class="el" href="group___group___endian_conversion.html#gaeda3065f344779edb9023e22d84d5f92">Endianness.h</a>
</li>
<li>cpu_to_le32
: <a class="el" href="group___group___endian_conversion.html#ga1d5ae0c36d519a1b0a789db69a598f28">Endianness.h</a>
</li>
<li>CPU_TO_LE32
: <a class="el" href="group___group___endian_conversion.html#gac904d01eec66efc89dba5a687749d5f5">Endianness.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
