<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_0x63.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CALLBACK_Audio_Device_GetSetEndpointProperty()
: <a class="el" href="group___group___u_s_b_class_audio_device.html#gad710d40a6be2fc5b7e5ddaad16d5e18c">AudioClassDevice.h</a>
</li>
<li>CALLBACK_Audio_Device_GetSetInterfaceProperty()
: <a class="el" href="group___group___u_s_b_class_audio_device.html#ga8cda148dbbcd29f789dffa28ce6fcacd">AudioClassDevice.h</a>
</li>
<li>CALLBACK_HID_Device_CreateHIDReport()
: <a class="el" href="group___group___u_s_b_class_h_i_d_device.html#ga4cede580c3ad7fa9a822c53b2d690333">HIDClassDevice.h</a>
</li>
<li>CALLBACK_HID_Device_ProcessHIDReport()
: <a class="el" href="group___group___u_s_b_class_h_i_d_device.html#ga2b9d634541dafc90ebccbdbe66626834">HIDClassDevice.h</a>
</li>
<li>CALLBACK_HIDParser_FilterHIDReportItem()
: <a class="el" href="group___group___h_i_d_parser.html#gacd6004f1b253a060c7d00d59e760fd7c">HIDParser.h</a>
</li>
<li>CALLBACK_MS_Device_SCSICommandReceived()
: <a class="el" href="group___group___u_s_b_class_m_s_device.html#ga912bf62a310e9bc36decc76bad8012b1">MassStorageClassDevice.h</a>
</li>
<li>CALLBACK_USB_GetDescriptor()
: <a class="el" href="group___group___device.html#gae07a64c6625c00b9a82cf794e4f5dbfa">Device.h</a>
</li>
<li>CDC_Device_BytesReceived()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#ga2d351799857203955494b74a05a2d759">CDCClassDevice.h</a>
</li>
<li>CDC_Device_ConfigureEndpoints()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#ga23010d9afc6b1809c4bfe48fb360f37f">CDCClassDevice.h</a>
</li>
<li>CDC_Device_CreateBlockingStream()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gac5aebaec59ec2289f52d8b7a8d7deb86">CDCClassDevice.h</a>
</li>
<li>CDC_Device_CreateStream()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gad491cab47e4a9ef6389b12ec7fa4b48a">CDCClassDevice.h</a>
</li>
<li>CDC_Device_Flush()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaeb9d2f95c40e99dd8c6dc1ad30a47485">CDCClassDevice.h</a>
</li>
<li>CDC_Device_ProcessControlRequest()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaccf1f09c8e57f00513cd632106ae2677">CDCClassDevice.h</a>
</li>
<li>CDC_Device_ReceiveByte()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaf02a74dffdcde55f4e522989e2ed49c1">CDCClassDevice.h</a>
</li>
<li>CDC_Device_SendByte()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gad78891946f6f0e2c26ebcbf28d40f701">CDCClassDevice.h</a>
</li>
<li>CDC_Device_SendControlLineStateChange()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaf82294183d0b53d2b013156d2788bcc1">CDCClassDevice.h</a>
</li>
<li>CDC_Device_SendData()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaaa495e7e13a535d9b70108cce8b8c9cc">CDCClassDevice.h</a>
</li>
<li>CDC_Device_SendString()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#gaafaaf90308fbfd0378bc7ab9a5d868e1">CDCClassDevice.h</a>
</li>
<li>CDC_Device_USBTask()
: <a class="el" href="group___group___u_s_b_class_c_d_c_device.html#ga7af980864ac7d1938693645580f153fc">CDCClassDevice.h</a>
</li>
<li>CDC_Host_BytesReceived()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga60e22ed372a52178d59b251e0dc07f66">CDCClassHost.h</a>
</li>
<li>CDC_Host_ConfigurePipes()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga26bf4a84f4a0daa07758dc1b18e63315">CDCClassHost.h</a>
</li>
<li>CDC_Host_CreateBlockingStream()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga45ee7672a7aa14040fd9772785f406cd">CDCClassHost.h</a>
</li>
<li>CDC_Host_CreateStream()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga8abc5328e4de74d00406f6a708c6eba3">CDCClassHost.h</a>
</li>
<li>CDC_Host_Flush()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#gaa416cb5aebb3f8a2afa8956127c240f5">CDCClassHost.h</a>
</li>
<li>CDC_Host_ReceiveByte()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#gac01990d80adec5a3004cf4b4d3bd6511">CDCClassHost.h</a>
</li>
<li>CDC_Host_SendBreak()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga4b6f600fe7d0c14f7e574b542c64893a">CDCClassHost.h</a>
</li>
<li>CDC_Host_SendByte()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#gabdd1e6dc984d3fe716c4c00362ee18a0">CDCClassHost.h</a>
</li>
<li>CDC_Host_SendControlLineStateChange()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga1c049ab0129e344215f7361f692c5f04">CDCClassHost.h</a>
</li>
<li>CDC_Host_SendData()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga0f105a340f209a41151b66a36c459674">CDCClassHost.h</a>
</li>
<li>CDC_Host_SendString()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga0745f73c42f9bbb56dbde645e15e23e1">CDCClassHost.h</a>
</li>
<li>CDC_Host_SetLineEncoding()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#ga87422f19d4f1050a6b0d59afd85dd56d">CDCClassHost.h</a>
</li>
<li>CDC_Host_USBTask()
: <a class="el" href="group___group___u_s_b_class_c_d_c_host.html#gac1d8f6a65e1e5baa835bc705b2cd5714">CDCClassHost.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
