<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x72.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REMOTE_NDIS_DF_CONNECTION_ORIENTED
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga92e8aaa0d8f3a317592622c0ac2b70ff">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_DF_CONNECTIONLESS
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga05f7a980d78ce03e2d15edd4ee418125">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_HALT_MSG
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga57a48890e891c13be33472648fc117b7">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_INDICATE_STATUS_MSG
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga2d6029eb902ef947ffa59c7f383fc614">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_INITIALIZE_CMPLT
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gabac3863898d25839ebe13ccf6fb14819">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_INITIALIZE_MSG
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga59c3f06c8845f04970a1db4248fc8d9b">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_KEEPALIVE_CMPLT
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga3ad77a6fc234381e6e2d9bd23f87cef6">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_KEEPALIVE_MSG
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga52473274c52dfdebe4162a361aa1c73e">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_MEDIA_STATE_CONNECTED
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gaecfeca4c41435555ca56ff93d6bbf116">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_MEDIA_STATE_DISCONNECTED
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gae3c7376df20279c588db0b7cd6d0e005">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_MEDIUM_802_3
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga3a249ae6865bb9dea6b68b2c2e4dd8db">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_PACKET_ALL_FUNCTIONAL
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gafdcc7b42d9d9d7e0629a0d4b1b5553ab">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_PACKET_ALL_LOCAL
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga1fc5f145ad7ae4fb0d09ceda7258f063">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_PACKET_ALL_MULTICAST
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gab0f705e14fc82b6e73d9cdb925cb2bc1">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_PACKET_BROADCAST
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gabfd81d98af03513dad0e85418e6855ec">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_PACKET_DIRECTED
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga53b84bf0a35b6a8ac541b2180c107336">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_PACKET_FUNCTIONAL
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gaa4a2c9ea2955febf603ef591111d5059">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_PACKET_GROUP
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gaf70740b0088b344fee0d25c36c116c0d">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_PACKET_MAC_FRAME
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga34556324e088135701798d0e7dec00e8">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_PACKET_MSG
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga6073180d2a04397236e91c5ca040dfc6">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_PACKET_MULTICAST
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga74552d3e59e4008012da09b9d83656ce">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_PACKET_PROMISCUOUS
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gaa2f05cb6b5470bbb4e749c7527bf0dbf">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_PACKET_SMT
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga911f01bdc449bd72110b58ddc33d3699">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_PACKET_SOURCE_ROUTING
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga741507d5799cbd548a7b7f2ade222ed5">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_QUERY_CMPLT
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gabe60299303ce4a2f80addb1b7958232a">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_QUERY_MSG
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga002ca36587ec28da171ba7155523996f">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_RESET_CMPLT
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga0b8c1e754c953ef29df29002a43e79c2">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_RESET_MSG
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga80ea16dab49852d5081f824a60adf726">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_SET_CMPLT
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gac87e4cad6b9bd45fcd22d5d513926b54">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_SET_MSG
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga82804f3cd602c4150b88f4b36d438cb0">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_STATUS_FAILURE
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gaed11ba562de937a8c171b022bff7537d">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_STATUS_INVALID_DATA
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gac3efb8ac38b7976688b047301f045106">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_STATUS_MEDIA_CONNECT
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga330d58c0c000077b8c944e55cc44f641">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_STATUS_MEDIA_DISCONNECT
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gaf06c4913c9a3bea683df88541a32f245">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_STATUS_NOT_SUPPORTED
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga51ec1283548ed35d0b7d39d101ad2e17">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_STATUS_SUCCESS
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga76f9e3d93bda7984460a869c664dc1e3">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_VERSION_MAJOR
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gabada47524a186660ef56ccdde5419938">RNDISClassCommon.h</a>
</li>
<li>REMOTE_NDIS_VERSION_MINOR
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga57b9a570ca1b35608d2f8b5c5d213769">RNDISClassCommon.h</a>
</li>
<li>REQ_ClearFeature
: <a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a0b43219969607951b15ea3e49fae39b3">StdRequestType.h</a>
</li>
<li>REQ_GetConfiguration
: <a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a571f74edd218f30fec062011b908899a">StdRequestType.h</a>
</li>
<li>REQ_GetDescriptor
: <a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a88c7bffa0d345dd0b3d9598ca6ba31cd">StdRequestType.h</a>
</li>
<li>REQ_GetInterface
: <a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a104428fd5a45d154fda7332979ef3013">StdRequestType.h</a>
</li>
<li>REQ_GetStatus
: <a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a5892786a0451b9d8f5d0384271b4fe44">StdRequestType.h</a>
</li>
<li>REQ_SetAddress
: <a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a770e84561a6039de36e24a3acf14e035">StdRequestType.h</a>
</li>
<li>REQ_SetConfiguration
: <a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a84e0eb0b9ced98ce7004e124af8a857f">StdRequestType.h</a>
</li>
<li>REQ_SetDescriptor
: <a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a15817dac0d27f15ca826b3e1ee663cdd">StdRequestType.h</a>
</li>
<li>REQ_SetFeature
: <a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a872ff93c50d35b60282c6f27e0fcb57a">StdRequestType.h</a>
</li>
<li>REQ_SetInterface
: <a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a5219c390455a2c028c735df18a16e4e1">StdRequestType.h</a>
</li>
<li>REQ_SynchFrame
: <a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a8f9e3be78471708c4d9dea781d86d933">StdRequestType.h</a>
</li>
<li>REQDIR_DEVICETOHOST
: <a class="el" href="group___group___std_request.html#ga192bb10e88a62064e2f6a2339dc9e560">StdRequestType.h</a>
</li>
<li>REQDIR_HOSTTODEVICE
: <a class="el" href="group___group___std_request.html#ga2f1097a5f2ac0673d4bcfa7aaaf6aa99">StdRequestType.h</a>
</li>
<li>REQREC_DEVICE
: <a class="el" href="group___group___std_request.html#ga698ca1903cdcae43bfd6be02242ce53e">StdRequestType.h</a>
</li>
<li>REQREC_ENDPOINT
: <a class="el" href="group___group___std_request.html#gae5610328c686b2c29bf811ead89c7c6f">StdRequestType.h</a>
</li>
<li>REQREC_INTERFACE
: <a class="el" href="group___group___std_request.html#ga4bb568b71dfd9e2f8d996c744fe87987">StdRequestType.h</a>
</li>
<li>REQREC_OTHER
: <a class="el" href="group___group___std_request.html#gab79a067cb869474435a1f729d481007e">StdRequestType.h</a>
</li>
<li>REQTYPE_CLASS
: <a class="el" href="group___group___std_request.html#ga1b9e38e51e5ac83e61056022a75eb43b">StdRequestType.h</a>
</li>
<li>REQTYPE_STANDARD
: <a class="el" href="group___group___std_request.html#gad6f13fd28c38ba46e1ac5477d2cf076a">StdRequestType.h</a>
</li>
<li>REQTYPE_VENDOR
: <a class="el" href="group___group___std_request.html#ga236aa4ba9c7bcecc5d09c5d09e1520ea">StdRequestType.h</a>
</li>
<li>RingBuffer_GetCount()
: <a class="el" href="group___group___ring_buff.html#gac31783658cb2cafe665acf20a0b08e4d">RingBuffer.h</a>
</li>
<li>RingBuffer_GetFreeCount()
: <a class="el" href="group___group___ring_buff.html#gae25ef0c824a9471b41ee4b7782ab6f0d">RingBuffer.h</a>
</li>
<li>RingBuffer_InitBuffer()
: <a class="el" href="group___group___ring_buff.html#gadf2242fb2c0faf4454161295746d08a3">RingBuffer.h</a>
</li>
<li>RingBuffer_Insert()
: <a class="el" href="group___group___ring_buff.html#ga950644ec79b4c11af579536013cb43d0">RingBuffer.h</a>
</li>
<li>RingBuffer_IsEmpty()
: <a class="el" href="group___group___ring_buff.html#gada9af78bf38ade0a6ee35e0bfb5d4048">RingBuffer.h</a>
</li>
<li>RingBuffer_IsFull()
: <a class="el" href="group___group___ring_buff.html#ga49bebfe7cd234d20ebe58e4865a3a17f">RingBuffer.h</a>
</li>
<li>RingBuffer_Peek()
: <a class="el" href="group___group___ring_buff.html#ga80505025374df687c6318d96de7f9a17">RingBuffer.h</a>
</li>
<li>RingBuffer_Remove()
: <a class="el" href="group___group___ring_buff.html#gabfa668c42badd351d067f44801ae7683">RingBuffer.h</a>
</li>
<li>RNDIS_ClassNotifications_t
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gaab61190b311d845254a78c4dd91dbfdb">RNDISClassCommon.h</a>
</li>
<li>RNDIS_ClassRequests_t
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gadbbb15caa6a2fc21e87468ff75313ab7">RNDISClassCommon.h</a>
</li>
<li>RNDIS_Data_Initialized
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gga5ce5cfe44a6515e0e6f44338e9e84f5da4f18bb8ffbb8f39b4ef2d7ead96c3300">RNDISClassCommon.h</a>
</li>
<li>RNDIS_Device_ConfigureEndpoints()
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_device.html#ga09a72fcd7c235b3b646ec8f78799f60c">RNDISClassDevice.h</a>
</li>
<li>RNDIS_Device_IsPacketReceived()
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_device.html#ga761d20843e5664f7c70665d30c1b1961">RNDISClassDevice.h</a>
</li>
<li>RNDIS_Device_ProcessControlRequest()
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_device.html#gaee4c6620f9ae8d7b500f8a681fd958f8">RNDISClassDevice.h</a>
</li>
<li>RNDIS_Device_ReadPacket()
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_device.html#ga55c0d078dbd2bc2427f2c76070e7480f">RNDISClassDevice.h</a>
</li>
<li>RNDIS_Device_SendPacket()
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_device.html#ga74e68421e63dfe8f94d20d711dffdf46">RNDISClassDevice.h</a>
</li>
<li>RNDIS_Device_USBTask()
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_device.html#gadf9171fb6e024a16974eec3aa4cf8b2e">RNDISClassDevice.h</a>
</li>
<li>RNDIS_ENUMERROR_InvalidConfigDescriptor
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#ggaa623b2f2f90262d9a0c5d2de0651dbb0a384d731b7d0f7acb01e07cdf208ec35d">RNDISClassHost.h</a>
</li>
<li>RNDIS_ENUMERROR_NoCompatibleInterfaceFound
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#ggaa623b2f2f90262d9a0c5d2de0651dbb0a1bade8bf21bbb459a124109aefc9c88f">RNDISClassHost.h</a>
</li>
<li>RNDIS_ENUMERROR_NoError
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#ggaa623b2f2f90262d9a0c5d2de0651dbb0a4cc708447f49cb0fa7924966a720d46b">RNDISClassHost.h</a>
</li>
<li>RNDIS_ENUMERROR_PipeConfigurationFailed
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#ggaa623b2f2f90262d9a0c5d2de0651dbb0ae309a4359609fb5d17b68eedee43981d">RNDISClassHost.h</a>
</li>
<li>RNDIS_ERROR_LOGICAL_CMD_FAILED
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga559516f1b12467b2fc226407119d8fd8">RNDISClassCommon.h</a>
</li>
<li>RNDIS_Host_ConfigurePipes()
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#ga791b5c37809c872916e5ef8ca3609959">RNDISClassHost.h</a>
</li>
<li>RNDIS_Host_EnumerationFailure_ErrorCodes_t
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#gaa623b2f2f90262d9a0c5d2de0651dbb0">RNDISClassHost.h</a>
</li>
<li>RNDIS_Host_InitializeDevice()
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#ga66b457d60fb6eb6b3c538edb88e3b21b">RNDISClassHost.h</a>
</li>
<li>RNDIS_Host_IsPacketReceived()
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#ga9fdea2962439437e54de2c7296f6036e">RNDISClassHost.h</a>
</li>
<li>RNDIS_Host_QueryRNDISProperty()
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#ga5fb09a794f1cd71bb485793784214bf4">RNDISClassHost.h</a>
</li>
<li>RNDIS_Host_ReadPacket()
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#ga80265889001fd9be3f1d8e86b004d4ff">RNDISClassHost.h</a>
</li>
<li>RNDIS_Host_SendKeepAlive()
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#ga7fc51d699404d18fe9c19272a24a2712">RNDISClassHost.h</a>
</li>
<li>RNDIS_Host_SendPacket()
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#gadcc518d1643b282dfe123c97c6f521aa">RNDISClassHost.h</a>
</li>
<li>RNDIS_Host_SetRNDISProperty()
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#ga76e6a21a2c86a56efbe0923f334715c2">RNDISClassHost.h</a>
</li>
<li>RNDIS_Host_USBTask()
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html#gaf4eb6642d8e3b3341a3919e7dc28d252">RNDISClassHost.h</a>
</li>
<li>RNDIS_Initialized
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gga5ce5cfe44a6515e0e6f44338e9e84f5daead138dcb1c722ca77935bca1a4cd73f">RNDISClassCommon.h</a>
</li>
<li>RNDIS_MESSAGE_BUFFER_SIZE
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga839c7180569d032f99ce4f61aa185734">RNDISClassCommon.h</a>
</li>
<li>RNDIS_NOTIF_ResponseAvailable
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ggaab61190b311d845254a78c4dd91dbfdba708d8db1a3541692ee76d8601d7cfc93">RNDISClassCommon.h</a>
</li>
<li>RNDIS_REQ_GetEncapsulatedResponse
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ggadbbb15caa6a2fc21e87468ff75313ab7aa499b3b05b95271b987f878851ce5fa5">RNDISClassCommon.h</a>
</li>
<li>RNDIS_REQ_SendEncapsulatedCommand
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ggadbbb15caa6a2fc21e87468ff75313ab7aefafe92345ea401ad0559f73f7cda6fc">RNDISClassCommon.h</a>
</li>
<li>RNDIS_States_t
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga5ce5cfe44a6515e0e6f44338e9e84f5d">RNDISClassCommon.h</a>
</li>
<li>RNDIS_Uninitialized
: <a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gga5ce5cfe44a6515e0e6f44338e9e84f5dab4bfe2fab2a93439983e40fc64d26858">RNDISClassCommon.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
