<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: ADC Peripheral Driver (AVR8)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group___a_d_c___a_v_r8.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ADC Peripheral Driver (AVR8)<div class="ingroups"><a class="el" href="group___group___a_d_c.html">ADC Driver - LUFA/Drivers/Peripheral/ADC.h</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae0feaa7ee6123bf21c7c91487adbacfd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r8.html#gae0feaa7ee6123bf21c7c91487adbacfd">ADC_Disable</a> (void) <a class="el" href="group___group___func_var_attributes.html#ga18a61fcb06b815274b12b7f626993ac6">ATTR_ALWAYS_INLINE</a></td></tr>
<tr class="separator:gae0feaa7ee6123bf21c7c91487adbacfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17d2aeae7903d6976cc3098f69c89d8e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r8.html#ga17d2aeae7903d6976cc3098f69c89d8e">ADC_DisableChannel</a> (const uint8_t ChannelIndex)</td></tr>
<tr class="separator:ga17d2aeae7903d6976cc3098f69c89d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3116b4da402aab58216c25221d1d0337"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r8.html#ga3116b4da402aab58216c25221d1d0337">ADC_GetChannelReading</a> (const uint16_t MUXMask) <a class="el" href="group___group___func_var_attributes.html#gaa61f3d1a169c3d97d95072b1ee6493fd">ATTR_WARN_UNUSED_RESULT</a></td></tr>
<tr class="separator:ga3116b4da402aab58216c25221d1d0337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4854b5c3786b601c6086d6d33540d03"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r8.html#gac4854b5c3786b601c6086d6d33540d03">ADC_GetResult</a> (void) <a class="el" href="group___group___func_var_attributes.html#gaa61f3d1a169c3d97d95072b1ee6493fd">ATTR_WARN_UNUSED_RESULT</a> <a class="el" href="group___group___func_var_attributes.html#ga18a61fcb06b815274b12b7f626993ac6">ATTR_ALWAYS_INLINE</a></td></tr>
<tr class="separator:gac4854b5c3786b601c6086d6d33540d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c20fcae42349c3b88a88d9451c4644b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r8.html#ga2c20fcae42349c3b88a88d9451c4644b">ADC_GetStatus</a> (void) <a class="el" href="group___group___func_var_attributes.html#gaa61f3d1a169c3d97d95072b1ee6493fd">ATTR_WARN_UNUSED_RESULT</a> <a class="el" href="group___group___func_var_attributes.html#ga18a61fcb06b815274b12b7f626993ac6">ATTR_ALWAYS_INLINE</a></td></tr>
<tr class="separator:ga2c20fcae42349c3b88a88d9451c4644b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9e57456f6cb2080343cf94f19e72f3d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r8.html#gad9e57456f6cb2080343cf94f19e72f3d">ADC_Init</a> (const uint8_t Mode) <a class="el" href="group___group___func_var_attributes.html#ga18a61fcb06b815274b12b7f626993ac6">ATTR_ALWAYS_INLINE</a></td></tr>
<tr class="separator:gad9e57456f6cb2080343cf94f19e72f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga663edc77dcc57044e6d814c2717cb3c8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r8.html#ga663edc77dcc57044e6d814c2717cb3c8">ADC_IsReadingComplete</a> (void) <a class="el" href="group___group___func_var_attributes.html#gaa61f3d1a169c3d97d95072b1ee6493fd">ATTR_WARN_UNUSED_RESULT</a> <a class="el" href="group___group___func_var_attributes.html#ga18a61fcb06b815274b12b7f626993ac6">ATTR_ALWAYS_INLINE</a></td></tr>
<tr class="separator:ga663edc77dcc57044e6d814c2717cb3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55e19285f496f50ea33ded90b2164ccc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r8.html#ga55e19285f496f50ea33ded90b2164ccc">ADC_SetupChannel</a> (const uint8_t ChannelIndex)</td></tr>
<tr class="separator:ga55e19285f496f50ea33ded90b2164ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c5ca0bb028967254b40369575160973"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r8.html#ga6c5ca0bb028967254b40369575160973">ADC_StartReading</a> (const uint16_t MUXMask)</td></tr>
<tr class="separator:ga6c5ca0bb028967254b40369575160973"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ADC Reference Configuration Masks</h2></td></tr>
<tr class="memitem:ga69a5e4e3dcfeec25908050a0d328788f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r8.html#ga69a5e4e3dcfeec25908050a0d328788f">ADC_REFERENCE_AREF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga69a5e4e3dcfeec25908050a0d328788f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9697b28b449eee80f6f6bd31c29eaa48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r8.html#ga9697b28b449eee80f6f6bd31c29eaa48">ADC_REFERENCE_AVCC</a>&#160;&#160;&#160;(1 &lt;&lt; REFS0)</td></tr>
<tr class="separator:ga9697b28b449eee80f6f6bd31c29eaa48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga129b49d4422d44d93b70cd3e09499d08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r8.html#ga129b49d4422d44d93b70cd3e09499d08">ADC_REFERENCE_INT2560MV</a>&#160;&#160;&#160;((1 &lt;&lt; REFS1) | (1 &lt;&lt; REFS0))</td></tr>
<tr class="separator:ga129b49d4422d44d93b70cd3e09499d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ADC Result Adjustment Configuration Masks</h2></td></tr>
<tr class="memitem:gab74d57d8f88ddb4da3f950b5f995bda0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r8.html#gab74d57d8f88ddb4da3f950b5f995bda0">ADC_LEFT_ADJUSTED</a>&#160;&#160;&#160;(1 &lt;&lt; ADLAR)</td></tr>
<tr class="separator:gab74d57d8f88ddb4da3f950b5f995bda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad631396200ed9f9bedff5116392e05f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r8.html#gad631396200ed9f9bedff5116392e05f8">ADC_RIGHT_ADJUSTED</a>&#160;&#160;&#160;(0 &lt;&lt; ADLAR)</td></tr>
<tr class="separator:gad631396200ed9f9bedff5116392e05f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ADC Mode Configuration Masks</h2></td></tr>
<tr class="memitem:gabef214e0ec2bb7e85793edf63707c17f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r8.html#gabef214e0ec2bb7e85793edf63707c17f">ADC_FREE_RUNNING</a>&#160;&#160;&#160;(1 &lt;&lt; ADATE)</td></tr>
<tr class="separator:gabef214e0ec2bb7e85793edf63707c17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa260d3622713c27adc7075cb1aee5c12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r8.html#gaa260d3622713c27adc7075cb1aee5c12">ADC_SINGLE_CONVERSION</a>&#160;&#160;&#160;(0 &lt;&lt; ADATE)</td></tr>
<tr class="separator:gaa260d3622713c27adc7075cb1aee5c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ADC Prescaler Configuration Masks</h2></td></tr>
<tr class="memitem:gabf38a5d3267aaa4b45e2694140fbdfae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r8.html#gabf38a5d3267aaa4b45e2694140fbdfae">ADC_PRESCALE_2</a>&#160;&#160;&#160;(1 &lt;&lt; ADPS0)</td></tr>
<tr class="separator:gabf38a5d3267aaa4b45e2694140fbdfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b972a5c05094fb59f360e1948a05ae4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r8.html#ga1b972a5c05094fb59f360e1948a05ae4">ADC_PRESCALE_4</a>&#160;&#160;&#160;(1 &lt;&lt; ADPS1)</td></tr>
<tr class="separator:ga1b972a5c05094fb59f360e1948a05ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b63cbf83534fa2b7017a8f53eeb5eae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r8.html#ga9b63cbf83534fa2b7017a8f53eeb5eae">ADC_PRESCALE_8</a>&#160;&#160;&#160;((1 &lt;&lt; ADPS0) | (1 &lt;&lt; ADPS1))</td></tr>
<tr class="separator:ga9b63cbf83534fa2b7017a8f53eeb5eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b67a00e1ff053d863d2e35cac6716b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r8.html#ga2b67a00e1ff053d863d2e35cac6716b0">ADC_PRESCALE_16</a>&#160;&#160;&#160;(1 &lt;&lt; ADPS2)</td></tr>
<tr class="separator:ga2b67a00e1ff053d863d2e35cac6716b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab21c960728dde2eae656f4e73eb210ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r8.html#gab21c960728dde2eae656f4e73eb210ee">ADC_PRESCALE_32</a>&#160;&#160;&#160;((1 &lt;&lt; ADPS2) | (1 &lt;&lt; ADPS0))</td></tr>
<tr class="separator:gab21c960728dde2eae656f4e73eb210ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0fb52b6ff0a44dcab1f2890e221c6d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r8.html#gad0fb52b6ff0a44dcab1f2890e221c6d7">ADC_PRESCALE_64</a>&#160;&#160;&#160;((1 &lt;&lt; ADPS2) | (1 &lt;&lt; ADPS1))</td></tr>
<tr class="separator:gad0fb52b6ff0a44dcab1f2890e221c6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae179f08475c9bdca2a64847c1df81d42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r8.html#gae179f08475c9bdca2a64847c1df81d42">ADC_PRESCALE_128</a>&#160;&#160;&#160;((1 &lt;&lt; ADPS2) | (1 &lt;&lt; ADPS1) | (1 &lt;&lt; ADPS0))</td></tr>
<tr class="separator:gae179f08475c9bdca2a64847c1df81d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ADC MUX Masks</h2></td></tr>
<tr class="memitem:ga9624905d53d0560f4b4a6e5983e11ae0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r8.html#ga9624905d53d0560f4b4a6e5983e11ae0">ADC_CHANNEL0</a>&#160;&#160;&#160;(0x00 &lt;&lt; MUX0)</td></tr>
<tr class="separator:ga9624905d53d0560f4b4a6e5983e11ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69f3aec885e14d094d5a3fd0ba0b0d74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r8.html#ga69f3aec885e14d094d5a3fd0ba0b0d74">ADC_CHANNEL1</a>&#160;&#160;&#160;(0x01 &lt;&lt; MUX0)</td></tr>
<tr class="separator:ga69f3aec885e14d094d5a3fd0ba0b0d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7381ba120239e1039e278182088b0212"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r8.html#ga7381ba120239e1039e278182088b0212">ADC_CHANNEL2</a>&#160;&#160;&#160;(0x02 &lt;&lt; MUX0)</td></tr>
<tr class="separator:ga7381ba120239e1039e278182088b0212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf952b863bef9494c45515fb27b4834e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r8.html#gaf952b863bef9494c45515fb27b4834e6">ADC_CHANNEL3</a>&#160;&#160;&#160;(0x03 &lt;&lt; MUX0)</td></tr>
<tr class="separator:gaf952b863bef9494c45515fb27b4834e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34e6ba8d77e1769082ca26d430658e53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r8.html#ga34e6ba8d77e1769082ca26d430658e53">ADC_CHANNEL4</a>&#160;&#160;&#160;(0x04 &lt;&lt; MUX0)</td></tr>
<tr class="separator:ga34e6ba8d77e1769082ca26d430658e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafafd9e765f45da4c9139a04608ea0553"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r8.html#gafafd9e765f45da4c9139a04608ea0553">ADC_CHANNEL5</a>&#160;&#160;&#160;(0x05 &lt;&lt; MUX0)</td></tr>
<tr class="separator:gafafd9e765f45da4c9139a04608ea0553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb7e580ba6b1a01cb0133b97314070c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r8.html#gafb7e580ba6b1a01cb0133b97314070c7">ADC_CHANNEL6</a>&#160;&#160;&#160;(0x06 &lt;&lt; MUX0)</td></tr>
<tr class="separator:gafb7e580ba6b1a01cb0133b97314070c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9805bc76d02d85fe76805c4ecd9f04cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r8.html#ga9805bc76d02d85fe76805c4ecd9f04cc">ADC_CHANNEL7</a>&#160;&#160;&#160;(0x07 &lt;&lt; MUX0)</td></tr>
<tr class="separator:ga9805bc76d02d85fe76805c4ecd9f04cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b97e2da7fdae970ac3a21e9a06f89db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r8.html#ga6b97e2da7fdae970ac3a21e9a06f89db">ADC_CHANNEL8</a>&#160;&#160;&#160;((1 &lt;&lt; 8) | (0x00 &lt;&lt; MUX0))</td></tr>
<tr class="separator:ga6b97e2da7fdae970ac3a21e9a06f89db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6e9ad153b3c4bd7ad0d15af82cb84d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r8.html#gae6e9ad153b3c4bd7ad0d15af82cb84d3">ADC_CHANNEL9</a>&#160;&#160;&#160;((1 &lt;&lt; 8) | (0x01 &lt;&lt; MUX0))</td></tr>
<tr class="separator:gae6e9ad153b3c4bd7ad0d15af82cb84d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17aabad9af01899b7e0dd0359735b7be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r8.html#ga17aabad9af01899b7e0dd0359735b7be">ADC_CHANNEL10</a>&#160;&#160;&#160;((1 &lt;&lt; 8) | (0x02 &lt;&lt; MUX0))</td></tr>
<tr class="separator:ga17aabad9af01899b7e0dd0359735b7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1829a7877602d71c2e05903749951ec7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r8.html#ga1829a7877602d71c2e05903749951ec7">ADC_CHANNEL11</a>&#160;&#160;&#160;((1 &lt;&lt; 8) | (0x03 &lt;&lt; MUX0))</td></tr>
<tr class="separator:ga1829a7877602d71c2e05903749951ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52e871da9f9331d3d5a4044382578dc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r8.html#ga52e871da9f9331d3d5a4044382578dc8">ADC_CHANNEL12</a>&#160;&#160;&#160;((1 &lt;&lt; 8) | (0x04 &lt;&lt; MUX0))</td></tr>
<tr class="separator:ga52e871da9f9331d3d5a4044382578dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4a0a0051f40445b0d486d28fbd55d83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r8.html#gad4a0a0051f40445b0d486d28fbd55d83">ADC_CHANNEL13</a>&#160;&#160;&#160;((1 &lt;&lt; 8) | (0x05 &lt;&lt; MUX0))</td></tr>
<tr class="separator:gad4a0a0051f40445b0d486d28fbd55d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5841b47bc1d2b897557b0a0b063fb876"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r8.html#ga5841b47bc1d2b897557b0a0b063fb876">ADC_INT_TEMP_SENS</a>&#160;&#160;&#160;((1 &lt;&lt; 8) | (0x07 &lt;&lt; MUX0))</td></tr>
<tr class="separator:ga5841b47bc1d2b897557b0a0b063fb876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b7f4e0d2d895555f4ab4f4929762fc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r8.html#ga6b7f4e0d2d895555f4ab4f4929762fc5">ADC_1100MV_BANDGAP</a>&#160;&#160;&#160;(0x1E &lt;&lt; MUX0)</td></tr>
<tr class="separator:ga6b7f4e0d2d895555f4ab4f4929762fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6858e03633e59ed6b738d3d5f27faba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r8.html#gad6858e03633e59ed6b738d3d5f27faba">ADC_GET_CHANNEL_MASK</a>(Channel)&#160;&#160;&#160;_ADC_GET_MUX_MASK(Channel)</td></tr>
<tr class="separator:gad6858e03633e59ed6b738d3d5f27faba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h1><a class="anchor" id="Sec_ModDescription"></a>
Module Description</h1>
<p>On-chip Analogue-to-Digital converter (ADC) driver for supported U4, U6 and U7 model AVRs that contain an ADC peripheral internally.</p>
<dl class="section note"><dt>Note</dt><dd>This file should not be included directly. It is automatically included as needed by the ADC driver dispatch header located in <a class="el" href="_a_d_c_8h.html" title="Hardware Analogue-to-Digital converter driver.">LUFA/Drivers/Peripheral/ADC.h</a>.</dd></dl>
<h1><a class="anchor" id="Sec_ExampleUsage"></a>
Example Usage</h1>
<p>The following snippet is an example of how this module may be used within a typical application.</p>
<div class="fragment"><div class="line"><span class="comment">// Initialize the ADC driver before first use</span></div>
<div class="line"><a class="code" href="group___group___a_d_c___a_v_r8.html#gad9e57456f6cb2080343cf94f19e72f3d">ADC_Init</a>(<a class="code" href="group___group___a_d_c___a_v_r8.html#gabef214e0ec2bb7e85793edf63707c17f">ADC_FREE_RUNNING</a> | <a class="code" href="group___group___a_d_c___a_v_r8.html#gab21c960728dde2eae656f4e73eb210ee">ADC_PRESCALE_32</a>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Must setup the ADC channel to read beforehand</span></div>
<div class="line"><a class="code" href="group___group___a_d_c___a_v_r8.html#ga55e19285f496f50ea33ded90b2164ccc">ADC_SetupChannel</a>(1);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Perform a single conversion of the ADC channel 1</span></div>
<div class="line"><a class="code" href="group___group___a_d_c___a_v_r8.html#ga3116b4da402aab58216c25221d1d0337">ADC_GetChannelReading</a>(<a class="code" href="group___group___a_d_c___a_v_r8.html#ga9697b28b449eee80f6f6bd31c29eaa48">ADC_REFERENCE_AVCC</a> | <a class="code" href="group___group___a_d_c___a_v_r8.html#gad631396200ed9f9bedff5116392e05f8">ADC_RIGHT_ADJUSTED</a> | <a class="code" href="group___group___a_d_c___a_v_r8.html#ga69f3aec885e14d094d5a3fd0ba0b0d74">ADC_CHANNEL1</a>);</div>
<div class="line">printf(<span class="stringliteral">&quot;Conversion Result: %d\r\n&quot;</span>, <a class="code" href="group___group___a_d_c___a_v_r8.html#gac4854b5c3786b601c6086d6d33540d03">ADC_GetResult</a>());</div>
<div class="line"></div>
<div class="line"><span class="comment">// Start reading ADC channel 1 in free running (continuous conversion) mode</span></div>
<div class="line"><a class="code" href="group___group___a_d_c___a_v_r8.html#ga6c5ca0bb028967254b40369575160973">ADC_StartReading</a>(<a class="code" href="group___group___a_d_c___a_v_r8.html#ga9697b28b449eee80f6f6bd31c29eaa48">ADC_REFERENCE_AVCC</a> | <a class="code" href="group___group___a_d_c___a_v_r8.html#gad631396200ed9f9bedff5116392e05f8">ADC_RIGHT_ADJUSTED</a> | <a class="code" href="group___group___a_d_c___a_v_r8.html#ga69f3aec885e14d094d5a3fd0ba0b0d74">ADC_CHANNEL1</a>);</div>
<div class="line"><span class="keywordflow">for</span> (;;)</div>
<div class="line">{</div>
<div class="line">     <span class="keywordflow">while</span> (!(<a class="code" href="group___group___a_d_c___a_v_r8.html#ga663edc77dcc57044e6d814c2717cb3c8">ADC_IsReadingComplete</a>())) {};</div>
<div class="line">     printf(<span class="stringliteral">&quot;Conversion Result: %d\r\n&quot;</span>, <a class="code" href="group___group___a_d_c___a_v_r8.html#gac4854b5c3786b601c6086d6d33540d03">ADC_GetResult</a>());</div>
<div class="line">}</div>
</div><!-- fragment --> <h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6b7f4e0d2d895555f4ab4f4929762fc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_1100MV_BANDGAP&#160;&#160;&#160;(0x1E &lt;&lt; MUX0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MUX mask define for the internal 1.1V band-gap channel of the ADC. See <a class="el" href="group___group___a_d_c___a_v_r8.html#ga6c5ca0bb028967254b40369575160973">ADC_StartReading()</a> and <a class="el" href="group___group___a_d_c___a_v_r8.html#ga3116b4da402aab58216c25221d1d0337">ADC_GetChannelReading()</a>. </p>

</div>
</div>
<a class="anchor" id="ga9624905d53d0560f4b4a6e5983e11ae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL0&#160;&#160;&#160;(0x00 &lt;&lt; MUX0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MUX mask define for the ADC0 channel of the ADC. See <a class="el" href="group___group___a_d_c___a_v_r8.html#ga6c5ca0bb028967254b40369575160973">ADC_StartReading()</a> and <a class="el" href="group___group___a_d_c___a_v_r8.html#ga3116b4da402aab58216c25221d1d0337">ADC_GetChannelReading()</a>. </p>

</div>
</div>
<a class="anchor" id="ga69f3aec885e14d094d5a3fd0ba0b0d74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL1&#160;&#160;&#160;(0x01 &lt;&lt; MUX0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MUX mask define for the ADC1 channel of the ADC. See <a class="el" href="group___group___a_d_c___a_v_r8.html#ga6c5ca0bb028967254b40369575160973">ADC_StartReading()</a> and <a class="el" href="group___group___a_d_c___a_v_r8.html#ga3116b4da402aab58216c25221d1d0337">ADC_GetChannelReading()</a>. </p>

</div>
</div>
<a class="anchor" id="ga17aabad9af01899b7e0dd0359735b7be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL10&#160;&#160;&#160;((1 &lt;&lt; 8) | (0x02 &lt;&lt; MUX0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MUX mask define for the ADC10 channel of the ADC. See <a class="el" href="group___group___a_d_c___a_v_r8.html#ga6c5ca0bb028967254b40369575160973">ADC_StartReading()</a> and <a class="el" href="group___group___a_d_c___a_v_r8.html#ga3116b4da402aab58216c25221d1d0337">ADC_GetChannelReading()</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Not available on all AVR models. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1829a7877602d71c2e05903749951ec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL11&#160;&#160;&#160;((1 &lt;&lt; 8) | (0x03 &lt;&lt; MUX0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MUX mask define for the ADC11 channel of the ADC. See <a class="el" href="group___group___a_d_c___a_v_r8.html#ga6c5ca0bb028967254b40369575160973">ADC_StartReading()</a> and <a class="el" href="group___group___a_d_c___a_v_r8.html#ga3116b4da402aab58216c25221d1d0337">ADC_GetChannelReading()</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Not available on all AVR models. </dd></dl>

</div>
</div>
<a class="anchor" id="ga52e871da9f9331d3d5a4044382578dc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL12&#160;&#160;&#160;((1 &lt;&lt; 8) | (0x04 &lt;&lt; MUX0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MUX mask define for the ADC12 channel of the ADC. See <a class="el" href="group___group___a_d_c___a_v_r8.html#ga6c5ca0bb028967254b40369575160973">ADC_StartReading()</a> and <a class="el" href="group___group___a_d_c___a_v_r8.html#ga3116b4da402aab58216c25221d1d0337">ADC_GetChannelReading()</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Not available on all AVR models. </dd></dl>

</div>
</div>
<a class="anchor" id="gad4a0a0051f40445b0d486d28fbd55d83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL13&#160;&#160;&#160;((1 &lt;&lt; 8) | (0x05 &lt;&lt; MUX0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MUX mask define for the ADC13 channel of the ADC. See <a class="el" href="group___group___a_d_c___a_v_r8.html#ga6c5ca0bb028967254b40369575160973">ADC_StartReading()</a> and <a class="el" href="group___group___a_d_c___a_v_r8.html#ga3116b4da402aab58216c25221d1d0337">ADC_GetChannelReading()</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Not available on all AVR models. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7381ba120239e1039e278182088b0212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL2&#160;&#160;&#160;(0x02 &lt;&lt; MUX0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MUX mask define for the ADC2 channel of the ADC. See <a class="el" href="group___group___a_d_c___a_v_r8.html#ga6c5ca0bb028967254b40369575160973">ADC_StartReading()</a> and <a class="el" href="group___group___a_d_c___a_v_r8.html#ga3116b4da402aab58216c25221d1d0337">ADC_GetChannelReading()</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Not available on all AVR models. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf952b863bef9494c45515fb27b4834e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL3&#160;&#160;&#160;(0x03 &lt;&lt; MUX0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MUX mask define for the ADC3 channel of the ADC. See <a class="el" href="group___group___a_d_c___a_v_r8.html#ga6c5ca0bb028967254b40369575160973">ADC_StartReading()</a> and <a class="el" href="group___group___a_d_c___a_v_r8.html#ga3116b4da402aab58216c25221d1d0337">ADC_GetChannelReading()</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Not available on all AVR models. </dd></dl>

</div>
</div>
<a class="anchor" id="ga34e6ba8d77e1769082ca26d430658e53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL4&#160;&#160;&#160;(0x04 &lt;&lt; MUX0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MUX mask define for the ADC4 channel of the ADC. See <a class="el" href="group___group___a_d_c___a_v_r8.html#ga6c5ca0bb028967254b40369575160973">ADC_StartReading()</a> and <a class="el" href="group___group___a_d_c___a_v_r8.html#ga3116b4da402aab58216c25221d1d0337">ADC_GetChannelReading()</a>. </p>

</div>
</div>
<a class="anchor" id="gafafd9e765f45da4c9139a04608ea0553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL5&#160;&#160;&#160;(0x05 &lt;&lt; MUX0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MUX mask define for the ADC5 channel of the ADC. See <a class="el" href="group___group___a_d_c___a_v_r8.html#ga6c5ca0bb028967254b40369575160973">ADC_StartReading()</a> and <a class="el" href="group___group___a_d_c___a_v_r8.html#ga3116b4da402aab58216c25221d1d0337">ADC_GetChannelReading()</a>. </p>

</div>
</div>
<a class="anchor" id="gafb7e580ba6b1a01cb0133b97314070c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL6&#160;&#160;&#160;(0x06 &lt;&lt; MUX0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MUX mask define for the ADC6 channel of the ADC. See <a class="el" href="group___group___a_d_c___a_v_r8.html#ga6c5ca0bb028967254b40369575160973">ADC_StartReading()</a> and <a class="el" href="group___group___a_d_c___a_v_r8.html#ga3116b4da402aab58216c25221d1d0337">ADC_GetChannelReading()</a>. </p>

</div>
</div>
<a class="anchor" id="ga9805bc76d02d85fe76805c4ecd9f04cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL7&#160;&#160;&#160;(0x07 &lt;&lt; MUX0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MUX mask define for the ADC7 channel of the ADC. See <a class="el" href="group___group___a_d_c___a_v_r8.html#ga6c5ca0bb028967254b40369575160973">ADC_StartReading</a> and <a class="el" href="group___group___a_d_c___a_v_r8.html#ga3116b4da402aab58216c25221d1d0337">ADC_GetChannelReading</a>. </p>

</div>
</div>
<a class="anchor" id="ga6b97e2da7fdae970ac3a21e9a06f89db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL8&#160;&#160;&#160;((1 &lt;&lt; 8) | (0x00 &lt;&lt; MUX0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MUX mask define for the ADC8 channel of the ADC. See <a class="el" href="group___group___a_d_c___a_v_r8.html#ga6c5ca0bb028967254b40369575160973">ADC_StartReading()</a> and <a class="el" href="group___group___a_d_c___a_v_r8.html#ga3116b4da402aab58216c25221d1d0337">ADC_GetChannelReading()</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Not available on all AVR models. </dd></dl>

</div>
</div>
<a class="anchor" id="gae6e9ad153b3c4bd7ad0d15af82cb84d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL9&#160;&#160;&#160;((1 &lt;&lt; 8) | (0x01 &lt;&lt; MUX0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MUX mask define for the ADC9 channel of the ADC. See <a class="el" href="group___group___a_d_c___a_v_r8.html#ga6c5ca0bb028967254b40369575160973">ADC_StartReading()</a> and <a class="el" href="group___group___a_d_c___a_v_r8.html#ga3116b4da402aab58216c25221d1d0337">ADC_GetChannelReading()</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Not available on all AVR models. </dd></dl>

</div>
</div>
<a class="anchor" id="gabef214e0ec2bb7e85793edf63707c17f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_FREE_RUNNING&#160;&#160;&#160;(1 &lt;&lt; ADATE)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the ADC mode to free running, so that conversions take place continuously as fast as the ADC is capable of at the given input clock speed. </p>

</div>
</div>
<a class="anchor" id="gad6858e03633e59ed6b738d3d5f27faba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_GET_CHANNEL_MASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Channel</td><td>)</td>
          <td>&#160;&#160;&#160;_ADC_GET_MUX_MASK(Channel)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the ADC MUX mask for the given ADC channel number.</p>
<dl class="section attention"><dt>Attention</dt><dd>This macro will only work correctly on channel numbers that are compile-time constants defined by the preprocessor.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Channel</td><td>Index of the ADC channel whose MUX mask is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5841b47bc1d2b897557b0a0b063fb876"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INT_TEMP_SENS&#160;&#160;&#160;((1 &lt;&lt; 8) | (0x07 &lt;&lt; MUX0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MUX mask define for the internal temperature sensor channel of the ADC. See <a class="el" href="group___group___a_d_c___a_v_r8.html#ga6c5ca0bb028967254b40369575160973">ADC_StartReading()</a> and <a class="el" href="group___group___a_d_c___a_v_r8.html#ga3116b4da402aab58216c25221d1d0337">ADC_GetChannelReading()</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Not available on all AVR models. </dd></dl>

</div>
</div>
<a class="anchor" id="gab74d57d8f88ddb4da3f950b5f995bda0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_LEFT_ADJUSTED&#160;&#160;&#160;(1 &lt;&lt; ADLAR)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Left-adjusts the 10-bit ADC result, so that the upper 8 bits of the value returned by the <a class="el" href="group___group___a_d_c___a_v_r8.html#gac4854b5c3786b601c6086d6d33540d03">ADC_GetResult()</a> macro contain the 8 most significant bits of the result. </p>

</div>
</div>
<a class="anchor" id="gae179f08475c9bdca2a64847c1df81d42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PRESCALE_128&#160;&#160;&#160;((1 &lt;&lt; ADPS2) | (1 &lt;&lt; ADPS1) | (1 &lt;&lt; ADPS0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the ADC input clock to prescale by a factor of 128 the AVR's system clock. </p>

</div>
</div>
<a class="anchor" id="ga2b67a00e1ff053d863d2e35cac6716b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PRESCALE_16&#160;&#160;&#160;(1 &lt;&lt; ADPS2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the ADC input clock to prescale by a factor of 16 the AVR's system clock. </p>

</div>
</div>
<a class="anchor" id="gabf38a5d3267aaa4b45e2694140fbdfae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PRESCALE_2&#160;&#160;&#160;(1 &lt;&lt; ADPS0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the ADC input clock to prescale by a factor of 2 the AVR's system clock. </p>

</div>
</div>
<a class="anchor" id="gab21c960728dde2eae656f4e73eb210ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PRESCALE_32&#160;&#160;&#160;((1 &lt;&lt; ADPS2) | (1 &lt;&lt; ADPS0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the ADC input clock to prescale by a factor of 32 the AVR's system clock. </p>

</div>
</div>
<a class="anchor" id="ga1b972a5c05094fb59f360e1948a05ae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PRESCALE_4&#160;&#160;&#160;(1 &lt;&lt; ADPS1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the ADC input clock to prescale by a factor of 4 the AVR's system clock. </p>

</div>
</div>
<a class="anchor" id="gad0fb52b6ff0a44dcab1f2890e221c6d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PRESCALE_64&#160;&#160;&#160;((1 &lt;&lt; ADPS2) | (1 &lt;&lt; ADPS1))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the ADC input clock to prescale by a factor of 64 the AVR's system clock. </p>

</div>
</div>
<a class="anchor" id="ga9b63cbf83534fa2b7017a8f53eeb5eae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PRESCALE_8&#160;&#160;&#160;((1 &lt;&lt; ADPS0) | (1 &lt;&lt; ADPS1))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the ADC input clock to prescale by a factor of 8 the AVR's system clock. </p>

</div>
</div>
<a class="anchor" id="ga69a5e4e3dcfeec25908050a0d328788f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_REFERENCE_AREF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference mask, for using the voltage present at the AVR's AREF pin for the ADC reference. </p>

</div>
</div>
<a class="anchor" id="ga9697b28b449eee80f6f6bd31c29eaa48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_REFERENCE_AVCC&#160;&#160;&#160;(1 &lt;&lt; REFS0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference mask, for using the voltage present at the AVR's AVCC pin for the ADC reference. </p>

</div>
</div>
<a class="anchor" id="ga129b49d4422d44d93b70cd3e09499d08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_REFERENCE_INT2560MV&#160;&#160;&#160;((1 &lt;&lt; REFS1) | (1 &lt;&lt; REFS0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference mask, for using the internally generated 2.56V reference voltage as the ADC reference. </p>

</div>
</div>
<a class="anchor" id="gad631396200ed9f9bedff5116392e05f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_RIGHT_ADJUSTED&#160;&#160;&#160;(0 &lt;&lt; ADLAR)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Right-adjusts the 10-bit ADC result, so that the lower 8 bits of the value returned by the <a class="el" href="group___group___a_d_c___a_v_r8.html#gac4854b5c3786b601c6086d6d33540d03">ADC_GetResult()</a> macro contain the 8 least significant bits of the result. </p>

</div>
</div>
<a class="anchor" id="gaa260d3622713c27adc7075cb1aee5c12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SINGLE_CONVERSION&#160;&#160;&#160;(0 &lt;&lt; ADATE)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the ADC mode to single conversion, so that only a single conversion will take place before the ADC returns to idle. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae0feaa7ee6123bf21c7c91487adbacfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC_Disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Turns off the ADC. If this is called, any further ADC operations will require a call to <a class="el" href="group___group___a_d_c___a_v_r8.html#gad9e57456f6cb2080343cf94f19e72f3d">ADC_Init()</a> before the ADC can be used again. </p>

</div>
</div>
<a class="anchor" id="ga17d2aeae7903d6976cc3098f69c89d8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC_DisableChannel </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>ChannelIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>De-configures the given ADC channel, re-enabling digital I/O mode instead of analog. This function sets the associated port pin as an input and re-enabled the digital portion of the I/O.</p>
<dl class="section note"><dt>Note</dt><dd>This must only be called for ADC channels with are connected to a physical port pin of the AVR, denoted by its special alternative function ADCx.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The channel number must be specified as an integer, and <b>not</b> a <code>ADC_CHANNEL*</code> mask.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ChannelIndex</td><td>ADC channel number to set up for conversions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3116b4da402aab58216c25221d1d0337"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t ADC_GetChannelReading </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>MUXMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Performs a complete single reading from channel, including a polling spin-loop to wait for the conversion to complete, and the returning of the converted value.</p>
<dl class="section note"><dt>Note</dt><dd>For free running mode, the automated conversions should be initialized with a single call to <a class="el" href="group___group___a_d_c___a_v_r8.html#ga6c5ca0bb028967254b40369575160973">ADC_StartReading()</a> to select the channel and begin the automated conversions, and the results read directly from the <a class="el" href="group___group___a_d_c___a_v_r8.html#gac4854b5c3786b601c6086d6d33540d03">ADC_GetResult()</a> instead to reduce overhead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">MUXMask</td><td>Mask comprising of an ADC channel mask, reference mask and adjustment mask.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted ADC result for the given ADC channel. </dd></dl>

</div>
</div>
<a class="anchor" id="gac4854b5c3786b601c6086d6d33540d03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t ADC_GetResult </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves the conversion value of the last completed ADC conversion and clears the reading completion flag.</p>
<dl class="section return"><dt>Returns</dt><dd>The result of the last ADC conversion as an unsigned value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2c20fcae42349c3b88a88d9451c4644b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ADC_GetStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates if the ADC is currently enabled.</p>
<dl class="section return"><dt>Returns</dt><dd>Boolean <code>true</code> if the ADC subsystem is currently enabled, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gad9e57456f6cb2080343cf94f19e72f3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC_Init </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the ADC, ready for conversions. This must be called before any other ADC operations. The "mode" parameter should be a mask comprised of a conversion mode (free running or single) and prescaler masks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Mode</td><td>Mask of ADC prescale and mode settings. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga663edc77dcc57044e6d814c2717cb3c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ADC_IsReadingComplete </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates if the current ADC conversion is completed, or still in progress.</p>
<dl class="section return"><dt>Returns</dt><dd>Boolean false if the reading is still taking place, or true if the conversion is complete and ready to be read out with <a class="el" href="group___group___a_d_c___a_v_r8.html#gac4854b5c3786b601c6086d6d33540d03">ADC_GetResult()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga55e19285f496f50ea33ded90b2164ccc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC_SetupChannel </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>ChannelIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configures the given ADC channel, ready for ADC conversions. This function sets the associated port pin as an input and disables the digital portion of the I/O to reduce power consumption.</p>
<dl class="section note"><dt>Note</dt><dd>This must only be called for ADC channels with are connected to a physical port pin of the AVR, denoted by its special alternative function ADCx.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The channel number must be specified as an integer, and <b>not</b> a <code>ADC_CHANNEL*</code> mask.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ChannelIndex</td><td>ADC channel number to set up for conversions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6c5ca0bb028967254b40369575160973"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC_StartReading </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>MUXMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Starts the reading of the given channel, but does not wait until the conversion has completed. Once executed, the conversion status can be determined via the <a class="el" href="group___group___a_d_c___a_v_r8.html#ga663edc77dcc57044e6d814c2717cb3c8">ADC_IsReadingComplete()</a> macro and the result read via the <a class="el" href="group___group___a_d_c___a_v_r8.html#gac4854b5c3786b601c6086d6d33540d03">ADC_GetResult()</a> macro.</p>
<p>If the ADC has been initialized in free running mode, calling this function once will begin the repeated conversions. If the ADC is in single conversion mode (or the channel to convert from is to be changed), this function must be called each time a conversion is to take place.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">MUXMask</td><td>ADC channel mask, reference mask and adjustment mask. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
