<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Architecture Specific Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group___architecture_specific.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Architecture Specific Definitions<div class="ingroups"><a class="el" href="group___group___common.html">Common Utility Headers - LUFA/Drivers/Common/Common.h</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Architecture specific definitions relating to specific processor architectures.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6707f2ae6083d3561a2688781f92c889"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___architecture_specific.html#ga6707f2ae6083d3561a2688781f92c889">JTAG_ASSERT</a>(Condition)&#160;&#160;&#160;<a class="el" href="group___group___common.html#gab669385ecb2cb74e6d17a0bc671ec1aa">MACROS</a>{ if (!(Condition)) { <a class="el" href="group___group___architecture_specific.html#ga85846657c9d154fbafc89af57731f6a7">JTAG_DEBUG_BREAK</a>(); } }<a class="el" href="group___group___common.html#ga0b4041b3602c0924a8c61c7d8231c801">MACROE</a></td></tr>
<tr class="separator:ga6707f2ae6083d3561a2688781f92c889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85846657c9d154fbafc89af57731f6a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___architecture_specific.html#ga85846657c9d154fbafc89af57731f6a7">JTAG_DEBUG_BREAK</a>()&#160;&#160;&#160;__asm__ __volatile__ (&quot;break&quot; ::)</td></tr>
<tr class="separator:ga85846657c9d154fbafc89af57731f6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17adf9c743cced05c37c49fe2e09d4d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___architecture_specific.html#ga17adf9c743cced05c37c49fe2e09d4d5">JTAG_DEBUG_POINT</a>()&#160;&#160;&#160;__asm__ __volatile__ (&quot;nop&quot; ::)</td></tr>
<tr class="separator:ga17adf9c743cced05c37c49fe2e09d4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf40f6b28050728617f95a45389000fd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___architecture_specific.html#gaf40f6b28050728617f95a45389000fd9">JTAG_DISABLE</a>()</td></tr>
<tr class="separator:gaf40f6b28050728617f95a45389000fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4900cf2828678570ead9f5f1109d0048"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___architecture_specific.html#ga4900cf2828678570ead9f5f1109d0048">JTAG_ENABLE</a>()</td></tr>
<tr class="separator:ga4900cf2828678570ead9f5f1109d0048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cfc50dc0024c872c38ecef2844114ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___architecture_specific.html#ga5cfc50dc0024c872c38ecef2844114ba">pgm_read_ptr</a>(Address)&#160;&#160;&#160;(void*)pgm_read_word(Address)</td></tr>
<tr class="separator:ga5cfc50dc0024c872c38ecef2844114ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c7ce564a3209640c458f305de49fee4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___architecture_specific.html#ga0c7ce564a3209640c458f305de49fee4">STDOUT_ASSERT</a>(Condition)</td></tr>
<tr class="separator:ga0c7ce564a3209640c458f305de49fee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Architecture specific macros, functions and other definitions, which relate to specific architectures. This definitions may or may not be available in some form on other architectures, and thus should be protected by preprocessor checks in portable code to prevent compile errors. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6707f2ae6083d3561a2688781f92c889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JTAG_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Condition</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___group___common.html#gab669385ecb2cb74e6d17a0bc671ec1aa">MACROS</a>{ if (!(Condition)) { <a class="el" href="group___group___architecture_specific.html#ga85846657c9d154fbafc89af57731f6a7">JTAG_DEBUG_BREAK</a>(); } }<a class="el" href="group___group___common.html#ga0b4041b3602c0924a8c61c7d8231c801">MACROE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro for testing condition "x" and breaking via <a class="el" href="group___group___architecture_specific.html#ga85846657c9d154fbafc89af57731f6a7">JTAG_DEBUG_BREAK()</a> if the condition is false.</p>
<dl class="section note"><dt>Note</dt><dd>This macro is not available for all architectures.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Condition</td><td>Condition that will be evaluated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga85846657c9d154fbafc89af57731f6a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JTAG_DEBUG_BREAK</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;__asm__ __volatile__ (&quot;break&quot; ::)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines an explicit JTAG break point in the resulting binary via the assembly <code>BREAK</code> statement. When a JTAG is used, this causes the program execution to halt when reached until manually resumed.</p>
<dl class="section note"><dt>Note</dt><dd>This macro is not available for all architectures. </dd></dl>

</div>
</div>
<a class="anchor" id="ga17adf9c743cced05c37c49fe2e09d4d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JTAG_DEBUG_POINT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;__asm__ __volatile__ (&quot;nop&quot; ::)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines a volatile <code>NOP</code> statement which cannot be optimized out by the compiler, and thus can always be set as a breakpoint in the resulting code. Useful for debugging purposes, where the optimizer removes/reorders code to the point where break points cannot reliably be set.</p>
<dl class="section note"><dt>Note</dt><dd>This macro is not available for all architectures. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf40f6b28050728617f95a45389000fd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JTAG_DISABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables the AVR's JTAG bus in software, until a system reset. This will override the current JTAG status as set by the JTAGEN fuse, disabling JTAG debugging and reverting the JTAG pins back to GPIO mode.</p>
<dl class="section note"><dt>Note</dt><dd>This macro is not available for all architectures. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4900cf2828678570ead9f5f1109d0048"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JTAG_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Re-enables the AVR's JTAG bus in software, until a system reset. This will re-enable JTAG debugging interface after is has been disabled in software via <a class="el" href="group___group___architecture_specific.html#gaf40f6b28050728617f95a45389000fd9">JTAG_DISABLE()</a>.</p>
<dl class="section note"><dt>Note</dt><dd>This macro is not available for all architectures. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5cfc50dc0024c872c38ecef2844114ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_read_ptr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Address</td><td>)</td>
          <td>&#160;&#160;&#160;(void*)pgm_read_word(Address)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a pointer out of PROGMEM space on the AVR8 architecture. This is currently a wrapper for the avr-libc <code><a class="el" href="group___group___architecture_specific.html#ga5cfc50dc0024c872c38ecef2844114ba">pgm_read_ptr()</a></code> macro with a <code>void*</code> cast, so that its value can be assigned directly to a pointer variable or used in pointer arithmetic without further casting in C. In a future avr-libc distribution this will be part of the standard API and will be implemented in a more formal manner.</p>
<dl class="section note"><dt>Note</dt><dd>This macro is not available for all architectures.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Address</td><td>Address of the pointer to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer retrieved from PROGMEM space. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0c7ce564a3209640c458f305de49fee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STDOUT_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Condition</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro for testing condition <code>"x"</code> and writing debug data to the stdout stream if <code>false</code>. The stdout stream must be pre-initialized before this macro is run and linked to an output device, such as the microcontroller's USART peripheral.</p>
<p>The output takes the form "{FILENAME}: Function {FUNCTION NAME}, Line {LINE NUMBER}: Assertion {Condition} failed."</p>
<dl class="section note"><dt>Note</dt><dd>This macro is not available for all architectures.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Condition</td><td>Condition that will be evaluated, </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
