<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Endpoint Management (UC3)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group___endpoint_management___u_c3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Endpoint Management (UC3)<div class="ingroups"><a class="el" href="group___group___endpoint_management.html">Endpoint Management</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Endpoint management definitions for the Atmel AVR32 UC3 architecture.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaebe9cfe97e9292e5e8cfba9885bbd901"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management___u_c3.html#gaebe9cfe97e9292e5e8cfba9885bbd901">ENDPOINT_CONTROLEP_DEFAULT_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaebe9cfe97e9292e5e8cfba9885bbd901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aaeafaa974fb7095750a771e2adfc73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management___u_c3.html#ga0aaeafaa974fb7095750a771e2adfc73">ENDPOINT_TOTAL_ENDPOINTS</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga0aaeafaa974fb7095750a771e2adfc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9e00020d1fca630c351e3b8139ba67df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management___u_c3.html#ga9e00020d1fca630c351e3b8139ba67df">Endpoint_ClearStatusStage</a> (void)</td></tr>
<tr class="separator:ga9e00020d1fca630c351e3b8139ba67df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8e85d230776e44276e8f318d0baed24"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management___u_c3.html#gaa8e85d230776e44276e8f318d0baed24">Endpoint_ConfigureEndpoint</a> (const uint8_t Address, const uint8_t Type, const uint16_t Size, const uint8_t Banks) <a class="el" href="group___group___func_var_attributes.html#ga18a61fcb06b815274b12b7f626993ac6">ATTR_ALWAYS_INLINE</a></td></tr>
<tr class="separator:gaa8e85d230776e44276e8f318d0baed24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b39a9542d970d8c7aff7347783137ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management___u_c3.html#ga6b39a9542d970d8c7aff7347783137ae">Endpoint_ConfigureEndpointTable</a> (const <a class="el" href="struct_u_s_b___endpoint___table__t.html">USB_Endpoint_Table_t</a> *const Table, const uint8_t Entries)</td></tr>
<tr class="separator:ga6b39a9542d970d8c7aff7347783137ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga001d4ebf384129efc77d239011ca8fdb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management___u_c3.html#ga001d4ebf384129efc77d239011ca8fdb">Endpoint_DisableEndpoint</a> (void) <a class="el" href="group___group___func_var_attributes.html#ga18a61fcb06b815274b12b7f626993ac6">ATTR_ALWAYS_INLINE</a></td></tr>
<tr class="separator:ga001d4ebf384129efc77d239011ca8fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdce33d2159f2b1a6e98216ef29e9654"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management___u_c3.html#gafdce33d2159f2b1a6e98216ef29e9654">Endpoint_EnableEndpoint</a> (void) <a class="el" href="group___group___func_var_attributes.html#ga18a61fcb06b815274b12b7f626993ac6">ATTR_ALWAYS_INLINE</a></td></tr>
<tr class="separator:gafdce33d2159f2b1a6e98216ef29e9654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eb31e520c947003839bfb5e1e4bf95c"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management___u_c3.html#ga3eb31e520c947003839bfb5e1e4bf95c">Endpoint_GetCurrentEndpoint</a> (void) <a class="el" href="group___group___func_var_attributes.html#gaa61f3d1a169c3d97d95072b1ee6493fd">ATTR_WARN_UNUSED_RESULT</a> <a class="el" href="group___group___func_var_attributes.html#ga18a61fcb06b815274b12b7f626993ac6">ATTR_ALWAYS_INLINE</a></td></tr>
<tr class="separator:ga3eb31e520c947003839bfb5e1e4bf95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f801e199c02c18d92a7b99dae9f0edc"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management___u_c3.html#ga7f801e199c02c18d92a7b99dae9f0edc">Endpoint_GetEndpointDirection</a> (void) <a class="el" href="group___group___func_var_attributes.html#gaa61f3d1a169c3d97d95072b1ee6493fd">ATTR_WARN_UNUSED_RESULT</a> <a class="el" href="group___group___func_var_attributes.html#ga18a61fcb06b815274b12b7f626993ac6">ATTR_ALWAYS_INLINE</a></td></tr>
<tr class="separator:ga7f801e199c02c18d92a7b99dae9f0edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf717ad98d1d4344eaa166fdbc93cf12b"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management___u_c3.html#gaf717ad98d1d4344eaa166fdbc93cf12b">Endpoint_GetEndpointInterrupts</a> (void) <a class="el" href="group___group___func_var_attributes.html#gaa61f3d1a169c3d97d95072b1ee6493fd">ATTR_WARN_UNUSED_RESULT</a> <a class="el" href="group___group___func_var_attributes.html#ga18a61fcb06b815274b12b7f626993ac6">ATTR_ALWAYS_INLINE</a></td></tr>
<tr class="separator:gaf717ad98d1d4344eaa166fdbc93cf12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada0981e7d254151e122631401961acb0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management___u_c3.html#gada0981e7d254151e122631401961acb0">Endpoint_HasEndpointInterrupted</a> (const uint8_t Address) <a class="el" href="group___group___func_var_attributes.html#gaa61f3d1a169c3d97d95072b1ee6493fd">ATTR_WARN_UNUSED_RESULT</a> <a class="el" href="group___group___func_var_attributes.html#ga18a61fcb06b815274b12b7f626993ac6">ATTR_ALWAYS_INLINE</a></td></tr>
<tr class="separator:gada0981e7d254151e122631401961acb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22dedc9265477d753e932fc805ebb91d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management___u_c3.html#ga22dedc9265477d753e932fc805ebb91d">Endpoint_IsConfigured</a> (void) <a class="el" href="group___group___func_var_attributes.html#gaa61f3d1a169c3d97d95072b1ee6493fd">ATTR_WARN_UNUSED_RESULT</a> <a class="el" href="group___group___func_var_attributes.html#ga18a61fcb06b815274b12b7f626993ac6">ATTR_ALWAYS_INLINE</a></td></tr>
<tr class="separator:ga22dedc9265477d753e932fc805ebb91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0258dd64dd4215c59ce9713868f5a387"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management___u_c3.html#ga0258dd64dd4215c59ce9713868f5a387">Endpoint_IsEnabled</a> (void) <a class="el" href="group___group___func_var_attributes.html#gaa61f3d1a169c3d97d95072b1ee6493fd">ATTR_WARN_UNUSED_RESULT</a> <a class="el" href="group___group___func_var_attributes.html#ga18a61fcb06b815274b12b7f626993ac6">ATTR_ALWAYS_INLINE</a></td></tr>
<tr class="separator:ga0258dd64dd4215c59ce9713868f5a387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2051cf461db29c5c73651edbe77638a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management___u_c3.html#gac2051cf461db29c5c73651edbe77638a">Endpoint_ResetDataToggle</a> (void) <a class="el" href="group___group___func_var_attributes.html#ga18a61fcb06b815274b12b7f626993ac6">ATTR_ALWAYS_INLINE</a></td></tr>
<tr class="separator:gac2051cf461db29c5c73651edbe77638a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab38cc206d86c2850741bd4f0b0ef69bf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management___u_c3.html#gab38cc206d86c2850741bd4f0b0ef69bf">Endpoint_ResetEndpoint</a> (const uint8_t Address) <a class="el" href="group___group___func_var_attributes.html#ga18a61fcb06b815274b12b7f626993ac6">ATTR_ALWAYS_INLINE</a></td></tr>
<tr class="separator:gab38cc206d86c2850741bd4f0b0ef69bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49fb57f8c3c17e6729c6ba980df264a4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management___u_c3.html#ga49fb57f8c3c17e6729c6ba980df264a4">Endpoint_SelectEndpoint</a> (const uint8_t Address) <a class="el" href="group___group___func_var_attributes.html#ga18a61fcb06b815274b12b7f626993ac6">ATTR_ALWAYS_INLINE</a></td></tr>
<tr class="separator:ga49fb57f8c3c17e6729c6ba980df264a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ff77a55a683bea7612742bd1cd3525f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management___u_c3.html#ga8ff77a55a683bea7612742bd1cd3525f">Endpoint_SetEndpointDirection</a> (const uint32_t DirectionMask) <a class="el" href="group___group___func_var_attributes.html#ga18a61fcb06b815274b12b7f626993ac6">ATTR_ALWAYS_INLINE</a></td></tr>
<tr class="separator:ga8ff77a55a683bea7612742bd1cd3525f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gac1805540ce24cf3cbd621c2e0cbc1c31"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_management___u_c3.html#gac1805540ce24cf3cbd621c2e0cbc1c31">USB_Device_ControlEndpointSize</a></td></tr>
<tr class="separator:gac1805540ce24cf3cbd621c2e0cbc1c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions, macros and enums related to endpoint management when in USB Device mode. This module contains the endpoint management macros, as well as endpoint interrupt and data send/receive functions for various data types. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaebe9cfe97e9292e5e8cfba9885bbd901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_CONTROLEP_DEFAULT_SIZE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default size of the default control endpoint's bank, until altered by the control endpoint bank size value in the device descriptor. Not available if the <code>FIXED_CONTROL_ENDPOINT_SIZE</code> token is defined. </p>

</div>
</div>
<a class="anchor" id="ga0aaeafaa974fb7095750a771e2adfc73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_TOTAL_ENDPOINTS&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of endpoints (including the default control endpoint at address 0) which may be used in the device. Different AVR models support different amounts of endpoints, this value reflects the maximum number of endpoints for the currently selected AVR model. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9e00020d1fca630c351e3b8139ba67df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Endpoint_ClearStatusStage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Completes the status stage of a control transfer on a CONTROL type endpoint automatically, with respect to the data direction. This is a convenience function which can be used to simplify user control request handling.</p>
<dl class="section note"><dt>Note</dt><dd>This routine should not be called on non CONTROL type endpoints. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa8e85d230776e44276e8f318d0baed24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Endpoint_ConfigureEndpoint </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>Size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Banks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configures the specified endpoint address with the given endpoint type, direction, bank size and banking mode. Once configured, the endpoint may be read from or written to, depending on its direction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Address</td><td>Endpoint address to configure.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Type</td><td>Type of endpoint to configure, a <code>EP_TYPE_*</code> mask. Not all endpoint types are available on Low Speed USB devices - refer to the USB 2.0 specification.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Size</td><td>Size of the endpoint's bank, where packets are stored before they are transmitted to the USB host, or after they have been received from the USB host (depending on the endpoint's data direction). The bank size must indicate the maximum packet size that the endpoint can handle.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Banks</td><td>Number of hardware banks to use for the endpoint being configured.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>When the <code>ORDERED_EP_CONFIG</code> compile time option is used, Endpoints <b>must</b> be configured in ascending order, or bank corruption will occur.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Different endpoints may have different maximum packet sizes based on the endpoint's index - refer to the chosen microcontroller model's datasheet to determine the maximum bank size for each endpoint. <br/>
<br/>
</dd>
<dd>
The default control endpoint should not be manually configured by the user application, as it is automatically configured by the library internally. <br/>
<br/>
</dd>
<dd>
This routine will automatically select the specified endpoint upon success. Upon failure, the endpoint which failed to reconfigure correctly will be selected.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean <code>true</code> if the configuration succeeded, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6b39a9542d970d8c7aff7347783137ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Endpoint_ConfigureEndpointTable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_u_s_b___endpoint___table__t.html">USB_Endpoint_Table_t</a> *const&#160;</td>
          <td class="paramname"><em>Table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Entries</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures a table of endpoint descriptions, in sequence. This function can be used to configure multiple endpoints at the same time.</p>
<dl class="section note"><dt>Note</dt><dd>Endpoints with a zero address will be ignored, thus this function cannot be used to configure the control endpoint.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Table</td><td>Pointer to a table of endpoint descriptions. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Entries</td><td>Number of entries in the endpoint table to configure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean <code>true</code> if all endpoints configured successfully, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga001d4ebf384129efc77d239011ca8fdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Endpoint_DisableEndpoint </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disables the currently selected endpoint so that data cannot be sent and received through it to and from a host. </p>

</div>
</div>
<a class="anchor" id="gafdce33d2159f2b1a6e98216ef29e9654"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Endpoint_EnableEndpoint </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enables the currently selected endpoint so that data can be sent and received through it to and from a host.</p>
<dl class="section note"><dt>Note</dt><dd>Endpoints must first be configured properly via <a class="el" href="group___group___endpoint_management___a_v_r8.html#gaa8e85d230776e44276e8f318d0baed24">Endpoint_ConfigureEndpoint()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3eb31e520c947003839bfb5e1e4bf95c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t Endpoint_GetCurrentEndpoint </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the endpoint address of the currently selected endpoint. This is typically used to save the currently selected endpoint so that it can be restored after another endpoint has been manipulated.</p>
<dl class="section return"><dt>Returns</dt><dd>Index of the currently selected endpoint. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7f801e199c02c18d92a7b99dae9f0edc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t Endpoint_GetEndpointDirection </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines the currently selected endpoint's direction.</p>
<dl class="section return"><dt>Returns</dt><dd>The currently selected endpoint's direction, as a <code>ENDPOINT_DIR_*</code> mask. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf717ad98d1d4344eaa166fdbc93cf12b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t Endpoint_GetEndpointInterrupts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a mask indicating which INTERRUPT type endpoints have interrupted - i.e. their interrupt duration has elapsed. Which endpoints have interrupted can be determined by masking the return value against <code>(1 &lt;&lt; <em>{Endpoint Number}</em>)</code>.</p>
<dl class="section return"><dt>Returns</dt><dd>Mask whose bits indicate which endpoints have interrupted. </dd></dl>

</div>
</div>
<a class="anchor" id="gada0981e7d254151e122631401961acb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Endpoint_HasEndpointInterrupted </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines if the specified endpoint number has interrupted (valid only for INTERRUPT type endpoints).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Address</td><td>Address of the endpoint whose interrupt flag should be tested.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean <code>true</code> if the specified endpoint has interrupted, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga22dedc9265477d753e932fc805ebb91d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Endpoint_IsConfigured </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines if the currently selected endpoint is configured.</p>
<dl class="section return"><dt>Returns</dt><dd>Boolean <code>true</code> if the currently selected endpoint has been configured, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0258dd64dd4215c59ce9713868f5a387"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Endpoint_IsEnabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines if the currently selected endpoint is enabled, but not necessarily configured.</p>
<dl class="section return"><dt>Returns</dt><dd>Boolean <code>true</code> if the currently selected endpoint is enabled, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gac2051cf461db29c5c73651edbe77638a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Endpoint_ResetDataToggle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resets the data toggle of the currently selected endpoint. </p>

</div>
</div>
<a class="anchor" id="gab38cc206d86c2850741bd4f0b0ef69bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Endpoint_ResetEndpoint </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resets the endpoint bank FIFO. This clears all the endpoint banks and resets the USB controller's data In and Out pointers to the bank's contents.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Address</td><td>Endpoint number whose FIFO buffers are to be reset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga49fb57f8c3c17e6729c6ba980df264a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Endpoint_SelectEndpoint </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Selects the given endpoint address.</p>
<p>Any endpoint operations which do not require the endpoint address to be indicated will operate on the currently selected endpoint.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Address</td><td>Endpoint address to select. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8ff77a55a683bea7612742bd1cd3525f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Endpoint_SetEndpointDirection </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>DirectionMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the direction of the currently selected endpoint.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">DirectionMask</td><td>New endpoint direction, as a <code>ENDPOINT_DIR_*</code> mask. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gac1805540ce24cf3cbd621c2e0cbc1c31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_Device_ControlEndpointSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Global indicating the maximum packet size of the default control endpoint located at address 0 in the device. This value is set to the value indicated in the device descriptor in the user project once the USB interface is initialized into device mode.</p>
<p>If space is an issue, it is possible to fix this to a static value by defining the control endpoint size in the <code>FIXED_CONTROL_ENDPOINT_SIZE</code> token passed to the compiler in the makefile via the -D switch. When a fixed control endpoint size is used, the size is no longer dynamically read from the descriptors at runtime and instead fixed to the given value. When used, it is important that the descriptor control endpoint size value matches the size given as the <code>FIXED_CONTROL_ENDPOINT_SIZE</code> token - it is recommended that the <code>FIXED_CONTROL_ENDPOINT_SIZE</code> token be used in the device descriptors to ensure this.</p>
<dl class="section attention"><dt>Attention</dt><dd>This variable should be treated as read-only in the user application, and never manually changed in value. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
