<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Board Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group___board_types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Board Types<div class="ingroups"><a class="el" href="group___group___common.html">Common Utility Headers - LUFA/Drivers/Common/Common.h</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Supported pre-made board hardware defines.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga83e2887328712af27d5efb012e40ac69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga83e2887328712af27d5efb012e40ac69">BOARD_A3BU_XPLAINED</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ga83e2887328712af27d5efb012e40ac69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f9948ba461363c140e2c382c0e60ff7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga5f9948ba461363c140e2c382c0e60ff7">BOARD_ADAFRUITU4</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:ga5f9948ba461363c140e2c382c0e60ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc14e462abef12788621a961f064dbe1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gabc14e462abef12788621a961f064dbe1">BOARD_ATAVRUSBRF01</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gabc14e462abef12788621a961f064dbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa912454a14b9cd4eaca872a3c30b358"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gafa912454a14b9cd4eaca872a3c30b358">BOARD_B1_XPLAINED</a>&#160;&#160;&#160;44</td></tr>
<tr class="separator:gafa912454a14b9cd4eaca872a3c30b358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga502d6dfb33dd48a91bda48f2af34a4e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga502d6dfb33dd48a91bda48f2af34a4e4">BOARD_BENITO</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ga502d6dfb33dd48a91bda48f2af34a4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13db16c1e0907dbb43c9a3b7364e774f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga13db16c1e0907dbb43c9a3b7364e774f">BOARD_BIGMULTIO</a>&#160;&#160;&#160;46</td></tr>
<tr class="separator:ga13db16c1e0907dbb43c9a3b7364e774f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61709ef646b2a06f5e037a433bbde2af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga61709ef646b2a06f5e037a433bbde2af">BOARD_BLACKCAT</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga61709ef646b2a06f5e037a433bbde2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ffbe7d142e0edc99710fc06a0500f3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga5ffbe7d142e0edc99710fc06a0500f3d">BOARD_BUI</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ga5ffbe7d142e0edc99710fc06a0500f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4f4a2f3a27522a1cd0d7b6021d48061"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gae4f4a2f3a27522a1cd0d7b6021d48061">BOARD_BUMBLEB</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gae4f4a2f3a27522a1cd0d7b6021d48061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9d85facbfe7d311bbe04a376d30b162"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gae9d85facbfe7d311bbe04a376d30b162">BOARD_CULV3</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:gae9d85facbfe7d311bbe04a376d30b162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7176b3e3119ff9c887b8cad6c12b6355"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga7176b3e3119ff9c887b8cad6c12b6355">BOARD_DUCE</a>&#160;&#160;&#160;47</td></tr>
<tr class="separator:ga7176b3e3119ff9c887b8cad6c12b6355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6467b4cdf9b52e6fe55699d27f24577"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gaa6467b4cdf9b52e6fe55699d27f24577">BOARD_EVK1100</a>&#160;&#160;&#160;29</td></tr>
<tr class="separator:gaa6467b4cdf9b52e6fe55699d27f24577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57dbda3689e356761956e83513fa9dd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga57dbda3689e356761956e83513fa9dd2">BOARD_EVK1101</a>&#160;&#160;&#160;27</td></tr>
<tr class="separator:ga57dbda3689e356761956e83513fa9dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88bfb7d99e8b37898dfacae79c4a34ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga88bfb7d99e8b37898dfacae79c4a34ac">BOARD_EVK1104</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga88bfb7d99e8b37898dfacae79c4a34ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacde4471c95de7f5a07e5e33bf21e6c98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gacde4471c95de7f5a07e5e33bf21e6c98">BOARD_EVK527</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gacde4471c95de7f5a07e5e33bf21e6c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9a01c81a293f073dc1a924484f58636"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gaa9a01c81a293f073dc1a924484f58636">BOARD_JMDBU2</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:gaa9a01c81a293f073dc1a924484f58636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed75a78631aebba792107aebe69a273b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gaed75a78631aebba792107aebe69a273b">BOARD_LEONARDO</a>&#160;&#160;&#160;51</td></tr>
<tr class="separator:gaed75a78631aebba792107aebe69a273b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7ce6859e9d7bf662dd475d35d532599"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gaf7ce6859e9d7bf662dd475d35d532599">BOARD_MAXIMUS</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:gaf7ce6859e9d7bf662dd475d35d532599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga090ae50d258ff2e5738802d1bbe756be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga090ae50d258ff2e5738802d1bbe756be">BOARD_MICROPENDOUS_1</a>&#160;&#160;&#160;37</td></tr>
<tr class="separator:ga090ae50d258ff2e5738802d1bbe756be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02b4a46fc5c4772f9c7c3bcad37960fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga02b4a46fc5c4772f9c7c3bcad37960fb">BOARD_MICROPENDOUS_2</a>&#160;&#160;&#160;38</td></tr>
<tr class="separator:ga02b4a46fc5c4772f9c7c3bcad37960fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaabaaf6ab813018376027b671796251"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gadaabaaf6ab813018376027b671796251">BOARD_MICROPENDOUS_3</a>&#160;&#160;&#160;39</td></tr>
<tr class="separator:gadaabaaf6ab813018376027b671796251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac284e62ffa223740f1e3e1800b8ed1b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gac284e62ffa223740f1e3e1800b8ed1b3">BOARD_MICROPENDOUS_32U2</a>&#160;&#160;&#160;35</td></tr>
<tr class="separator:gac284e62ffa223740f1e3e1800b8ed1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b89569f7f2a75673dc14bb134025c5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga1b89569f7f2a75673dc14bb134025c5c">BOARD_MICROPENDOUS_4</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:ga1b89569f7f2a75673dc14bb134025c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58831a120f206d3f4e394df71f2b1ab3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga58831a120f206d3f4e394df71f2b1ab3">BOARD_MICROPENDOUS_A</a>&#160;&#160;&#160;36</td></tr>
<tr class="separator:ga58831a120f206d3f4e394df71f2b1ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabde4cc3131d55de8dcfc4153f48176d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gabde4cc3131d55de8dcfc4153f48176d5">BOARD_MICROPENDOUS_DIP</a>&#160;&#160;&#160;41</td></tr>
<tr class="separator:gabde4cc3131d55de8dcfc4153f48176d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00d580dceba6beafed880d764287f03d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga00d580dceba6beafed880d764287f03d">BOARD_MICROPENDOUS_REV1</a>&#160;&#160;&#160;42</td></tr>
<tr class="separator:ga00d580dceba6beafed880d764287f03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36e89fc9757114f6894b86fef51d3d91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga36e89fc9757114f6894b86fef51d3d91">BOARD_MICROPENDOUS_REV2</a>&#160;&#160;&#160;43</td></tr>
<tr class="separator:ga36e89fc9757114f6894b86fef51d3d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf8ec91d10bb21e1ee82d4b792fc6bdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gadf8ec91d10bb21e1ee82d4b792fc6bdd">BOARD_MICROSIN162</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:gadf8ec91d10bb21e1ee82d4b792fc6bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72daffc1b4d24e7d28b0775089356d35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga72daffc1b4d24e7d28b0775089356d35">BOARD_MINIMUS</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:ga72daffc1b4d24e7d28b0775089356d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab28c4b7c4dca3844ec713e022be1212f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gab28c4b7c4dca3844ec713e022be1212f">BOARD_MULTIO</a>&#160;&#160;&#160;45</td></tr>
<tr class="separator:gab28c4b7c4dca3844ec713e022be1212f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bdcd87375e1784e5c56821da477d40f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga0bdcd87375e1784e5c56821da477d40f">BOARD_NONE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga0bdcd87375e1784e5c56821da477d40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6693e14909fc2e24d31e4ac500684408"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga6693e14909fc2e24d31e4ac500684408">BOARD_OLIMEX162</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ga6693e14909fc2e24d31e4ac500684408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1944e22f74a5e05f7b81d54a95c53694"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga1944e22f74a5e05f7b81d54a95c53694">BOARD_OLIMEX32U4</a>&#160;&#160;&#160;48</td></tr>
<tr class="separator:ga1944e22f74a5e05f7b81d54a95c53694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga235e80e3df3f6122dc4d951c5246e06b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga235e80e3df3f6122dc4d951c5246e06b">BOARD_OLIMEXISPMK2</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:ga235e80e3df3f6122dc4d951c5246e06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6ba362feb663b8c82b822d1a38d369e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gad6ba362feb663b8c82b822d1a38d369e">BOARD_OLIMEXT32U4</a>&#160;&#160;&#160;49</td></tr>
<tr class="separator:gad6ba362feb663b8c82b822d1a38d369e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bc607954012265977ba83eb604ccf37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga7bc607954012265977ba83eb604ccf37">BOARD_RZUSBSTICK</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga7bc607954012265977ba83eb604ccf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d4f549e21f679410ad5307be6655ce8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga0d4f549e21f679410ad5307be6655ce8">BOARD_SPARKFUN8U2</a>&#160;&#160;&#160;26</td></tr>
<tr class="separator:ga0d4f549e21f679410ad5307be6655ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10c7ef54394d0bcf424bfdb451ab948a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga10c7ef54394d0bcf424bfdb451ab948a">BOARD_STANGE_ISP</a>&#160;&#160;&#160;54</td></tr>
<tr class="separator:ga10c7ef54394d0bcf424bfdb451ab948a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf846b5b7661983e73e01472e01c0ca2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gaf846b5b7661983e73e01472e01c0ca2f">BOARD_STK525</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gaf846b5b7661983e73e01472e01c0ca2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc0ebffa2b2bc3731af46be52802068f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gafc0ebffa2b2bc3731af46be52802068f">BOARD_STK526</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gafc0ebffa2b2bc3731af46be52802068f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa91a27482b13b6e1237cbb60e5563370"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gaa91a27482b13b6e1237cbb60e5563370">BOARD_TEENSY</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:gaa91a27482b13b6e1237cbb60e5563370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b12fb709fa697a9a6bfd46ce0b5f5bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga9b12fb709fa697a9a6bfd46ce0b5f5bd">BOARD_TEENSY2</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga9b12fb709fa697a9a6bfd46ce0b5f5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d0df3b808e70072ae07dfdce39b1212"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga8d0df3b808e70072ae07dfdce39b1212">BOARD_TUL</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ga8d0df3b808e70072ae07dfdce39b1212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0055d884ed22068107e7ea8344cae4b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga0055d884ed22068107e7ea8344cae4b2">BOARD_UC3A3_XPLAINED</a>&#160;&#160;&#160;52</td></tr>
<tr class="separator:ga0055d884ed22068107e7ea8344cae4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9890198431f3c10b380ec26a175836b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga9890198431f3c10b380ec26a175836b1">BOARD_UDIP</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga9890198431f3c10b380ec26a175836b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fc978c5bd2f31d1d0f65bc65382127c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga5fc978c5bd2f31d1d0f65bc65382127c">BOARD_UNO</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:ga5fc978c5bd2f31d1d0f65bc65382127c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad25c364c19c0bc3601f79dd3c723512d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gad25c364c19c0bc3601f79dd3c723512d">BOARD_USB2AX</a>&#160;&#160;&#160;33</td></tr>
<tr class="separator:gad25c364c19c0bc3601f79dd3c723512d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d681e7eadaf2ac48e12257208a5ab66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga7d681e7eadaf2ac48e12257208a5ab66">BOARD_USB2AX_V3</a>&#160;&#160;&#160;34</td></tr>
<tr class="separator:ga7d681e7eadaf2ac48e12257208a5ab66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7f558c1101bbd1583fcc1d5fcf5a15b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gae7f558c1101bbd1583fcc1d5fcf5a15b">BOARD_USB2AX_V31</a>&#160;&#160;&#160;53</td></tr>
<tr class="separator:gae7f558c1101bbd1583fcc1d5fcf5a15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4c8cf98a39c5050e0c7684b4c8277be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gac4c8cf98a39c5050e0c7684b4c8277be">BOARD_USBFOO</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:gac4c8cf98a39c5050e0c7684b4c8277be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad464a28b99a1b174cfeec6e354bd0fd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gad464a28b99a1b174cfeec6e354bd0fd7">BOARD_USBKEY</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gad464a28b99a1b174cfeec6e354bd0fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaeb952f7216b50241c736896838f440"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gacaeb952f7216b50241c736896838f440">BOARD_USBTINYMKII</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:gacaeb952f7216b50241c736896838f440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58fa9a84aea0bb7ac7a4c43853631a2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga58fa9a84aea0bb7ac7a4c43853631a2c">BOARD_USER</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga58fa9a84aea0bb7ac7a4c43853631a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad85eb87d8d958b508ee9f5947d56aa29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gad85eb87d8d958b508ee9f5947d56aa29">BOARD_XPLAIN</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gad85eb87d8d958b508ee9f5947d56aa29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga912c9e2f5c668635633200b9b27fb0b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga912c9e2f5c668635633200b9b27fb0b7">BOARD_XPLAIN_REV1</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga912c9e2f5c668635633200b9b27fb0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Board macros for indicating the chosen physical board hardware to the library. These macros should be used when defining the <code>BOARD</code> token to the chosen hardware via the <code>-D</code> switch in the project makefile. If a custom board is used, the <a class="el" href="group___group___board_types.html#ga0bdcd87375e1784e5c56821da477d40f">BOARD_NONE</a> or <a class="el" href="group___group___board_types.html#ga58fa9a84aea0bb7ac7a4c43853631a2c">BOARD_USER</a> values should be selected. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga83e2887328712af27d5efb012e40ac69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_A3BU_XPLAINED&#160;&#160;&#160;31</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the Atmel XMEGA A3BU Xplained specific board drivers, including Dataflash, Button and LED drivers. </p>

</div>
</div>
<a class="anchor" id="ga5f9948ba461363c140e2c382c0e60ff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_ADAFRUITU4&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the Adafruit U4 specific board drivers, including the Button driver. </p>

</div>
</div>
<a class="anchor" id="gabc14e462abef12788621a961f064dbe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_ATAVRUSBRF01&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the ATAVRUSBRF01 specific board drivers, including the driver for the board LEDs. </p>

</div>
</div>
<a class="anchor" id="gafa912454a14b9cd4eaca872a3c30b358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_B1_XPLAINED&#160;&#160;&#160;44</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the XMEGA B1 Xplained specific board drivers, including the Button and LED drivers. </p>

</div>
</div>
<a class="anchor" id="ga502d6dfb33dd48a91bda48f2af34a4e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_BENITO&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the Benito specific board drivers, including the Button and LEDs drivers. </p>

</div>
</div>
<a class="anchor" id="ga13db16c1e0907dbb43c9a3b7364e774f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_BIGMULTIO&#160;&#160;&#160;46</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the Bitwizard Big-Multio specific board drivers, including the driver for the board LEDs. </p>

</div>
</div>
<a class="anchor" id="ga61709ef646b2a06f5e037a433bbde2af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_BLACKCAT&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the Blackcat USB JTAG specific board drivers, including the driver for the board LEDs. </p>

</div>
</div>
<a class="anchor" id="ga5ffbe7d142e0edc99710fc06a0500f3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_BUI&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the BUI specific board drivers, including the driver for the board LEDs. </p>

</div>
</div>
<a class="anchor" id="gae4f4a2f3a27522a1cd0d7b6021d48061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_BUMBLEB&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the BUMBLEB specific board drivers, using the officially recommended peripheral layout. </p>

</div>
</div>
<a class="anchor" id="gae9d85facbfe7d311bbe04a376d30b162"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_CULV3&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the Busware CUL V3 specific board drivers, including the Button and LEDs drivers. </p>

</div>
</div>
<a class="anchor" id="ga7176b3e3119ff9c887b8cad6c12b6355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_DUCE&#160;&#160;&#160;47</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the DorkbotPDX Duce specific board drivers, including the driver for the board LEDs. </p>

</div>
</div>
<a class="anchor" id="gaa6467b4cdf9b52e6fe55699d27f24577"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_EVK1100&#160;&#160;&#160;29</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the Atmel EVK1100 specific board drivers, including the Button, Joystick and LED drivers. </p>

</div>
</div>
<a class="anchor" id="ga57dbda3689e356761956e83513fa9dd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_EVK1101&#160;&#160;&#160;27</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the Atmel EVK1101 specific board drivers, including the Button, Joystick and LED drivers. </p>

</div>
</div>
<a class="anchor" id="ga88bfb7d99e8b37898dfacae79c4a34ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_EVK1104&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the Atmel EVK1104 specific board drivers, including the Button and LED drivers. </p>

</div>
</div>
<a class="anchor" id="gacde4471c95de7f5a07e5e33bf21e6c98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_EVK527&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the EVK527 specific board drivers, including Temperature, Button, Dataflash, Joystick and LED drivers. </p>

</div>
</div>
<a class="anchor" id="gaa9a01c81a293f073dc1a924484f58636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_JMDBU2&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the JM-DB-U2 specific board drivers, including the Button and LEDs drivers. </p>

</div>
</div>
<a class="anchor" id="gaed75a78631aebba792107aebe69a273b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_LEONARDO&#160;&#160;&#160;51</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the Arduino Leonardo specific board drivers, including the driver for the board LEDs. </p>

</div>
</div>
<a class="anchor" id="gaf7ce6859e9d7bf662dd475d35d532599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_MAXIMUS&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the Maximus specific board drivers, including the driver for the board LEDs. </p>

</div>
</div>
<a class="anchor" id="ga090ae50d258ff2e5738802d1bbe756be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_MICROPENDOUS_1&#160;&#160;&#160;37</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the Micropendous 1 specific board drivers, including the driver for the board Button. </p>

</div>
</div>
<a class="anchor" id="ga02b4a46fc5c4772f9c7c3bcad37960fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_MICROPENDOUS_2&#160;&#160;&#160;38</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the Micropendous 2 specific board drivers, including the driver for the board Button. </p>

</div>
</div>
<a class="anchor" id="gadaabaaf6ab813018376027b671796251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_MICROPENDOUS_3&#160;&#160;&#160;39</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the Micropendous 3 specific board drivers, including the driver for the board Button. </p>

</div>
</div>
<a class="anchor" id="gac284e62ffa223740f1e3e1800b8ed1b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_MICROPENDOUS_32U2&#160;&#160;&#160;35</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the Micropendous 32U2 specific board drivers, including the Button and LED drivers. </p>

</div>
</div>
<a class="anchor" id="ga1b89569f7f2a75673dc14bb134025c5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_MICROPENDOUS_4&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the Micropendous 4 specific board drivers, including the driver for the board Button. </p>

</div>
</div>
<a class="anchor" id="ga58831a120f206d3f4e394df71f2b1ab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_MICROPENDOUS_A&#160;&#160;&#160;36</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the Micropendous A specific board drivers, including the driver for the board Button. </p>

</div>
</div>
<a class="anchor" id="gabde4cc3131d55de8dcfc4153f48176d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_MICROPENDOUS_DIP&#160;&#160;&#160;41</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the Micropendous DIP specific board drivers, including the driver for the board Button. </p>

</div>
</div>
<a class="anchor" id="ga00d580dceba6beafed880d764287f03d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_MICROPENDOUS_REV1&#160;&#160;&#160;42</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the Micropendous (Arduino-like) revision 1 specific board drivers, including the Button and LED drivers. </p>

</div>
</div>
<a class="anchor" id="ga36e89fc9757114f6894b86fef51d3d91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_MICROPENDOUS_REV2&#160;&#160;&#160;43</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the Micropendous (Arduino-like) revision 2 specific board drivers, including the Button and LED drivers. </p>

</div>
</div>
<a class="anchor" id="gadf8ec91d10bb21e1ee82d4b792fc6bdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_MICROSIN162&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the Microsin AVR-USB162 specific board drivers, including the Button and LEDs drivers. </p>

</div>
</div>
<a class="anchor" id="ga72daffc1b4d24e7d28b0775089356d35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_MINIMUS&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the Minimus specific board drivers, including the Button and LEDs drivers. </p>

</div>
</div>
<a class="anchor" id="gab28c4b7c4dca3844ec713e022be1212f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_MULTIO&#160;&#160;&#160;45</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the Bitwizard Multio specific board drivers, including the driver for the board LEDs. </p>

</div>
</div>
<a class="anchor" id="ga0bdcd87375e1784e5c56821da477d40f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_NONE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables board drivers when operation will not be adversely affected (e.g. LEDs) - use of board drivers such as the Joystick driver, where the removal would adversely affect the code's operation is still disallowed. </p>

</div>
</div>
<a class="anchor" id="ga6693e14909fc2e24d31e4ac500684408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_OLIMEX162&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the Olimex AVR-USB-162 specific board drivers, including the Button and LEDs drivers. </p>

</div>
</div>
<a class="anchor" id="ga1944e22f74a5e05f7b81d54a95c53694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_OLIMEX32U4&#160;&#160;&#160;48</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the Olimex AVR-USB-32U4 specific board drivers, including the Button and LED drivers. </p>

</div>
</div>
<a class="anchor" id="ga235e80e3df3f6122dc4d951c5246e06b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_OLIMEXISPMK2&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the Olimex AVR-ISP-MK2 specific board drivers, including the Button and LED drivers. </p>

</div>
</div>
<a class="anchor" id="gad6ba362feb663b8c82b822d1a38d369e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_OLIMEXT32U4&#160;&#160;&#160;49</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the Olimex AVR-USB-T32U4 specific board drivers, including the Button and LED drivers. </p>

</div>
</div>
<a class="anchor" id="ga7bc607954012265977ba83eb604ccf37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_RZUSBSTICK&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the RZUSBSTICK specific board drivers, including the driver for the boards LEDs. </p>

</div>
</div>
<a class="anchor" id="ga0d4f549e21f679410ad5307be6655ce8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_SPARKFUN8U2&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the Sparkfun ATMEGA8U2 specific board drivers, including the driver for the board LEDs. </p>

</div>
</div>
<a class="anchor" id="ga10c7ef54394d0bcf424bfdb451ab948a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_STANGE_ISP&#160;&#160;&#160;54</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the Stange-ISP specific board drivers, including the Button and LEDs drivers. </p>

</div>
</div>
<a class="anchor" id="gaf846b5b7661983e73e01472e01c0ca2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_STK525&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the STK525 specific board drivers, including Temperature, Button, Dataflash, Joystick and LED drivers. </p>

</div>
</div>
<a class="anchor" id="gafc0ebffa2b2bc3731af46be52802068f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_STK526&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the STK526 specific board drivers, including Temperature, Button, Dataflash, Joystick and LED drivers. </p>

</div>
</div>
<a class="anchor" id="gaa91a27482b13b6e1237cbb60e5563370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_TEENSY&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the Teensy version 1.x specific board drivers, including the driver for the board LEDs. </p>

</div>
</div>
<a class="anchor" id="ga9b12fb709fa697a9a6bfd46ce0b5f5bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_TEENSY2&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the Teensy version 2.x specific board drivers, including the driver for the board LEDs. </p>

</div>
</div>
<a class="anchor" id="ga8d0df3b808e70072ae07dfdce39b1212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_TUL&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the Busware TUL specific board drivers, including the Button and LED drivers. </p>

</div>
</div>
<a class="anchor" id="ga0055d884ed22068107e7ea8344cae4b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_UC3A3_XPLAINED&#160;&#160;&#160;52</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the UC3-A3 Xplained specific board drivers, including the Button and LED drivers. </p>

</div>
</div>
<a class="anchor" id="ga9890198431f3c10b380ec26a175836b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_UDIP&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the UDIP specific board drivers, including the Button and LEDs drivers. </p>

</div>
</div>
<a class="anchor" id="ga5fc978c5bd2f31d1d0f65bc65382127c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_UNO&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the Arduino Uno specific board drivers, including the driver for the board LEDs. </p>

</div>
</div>
<a class="anchor" id="gad25c364c19c0bc3601f79dd3c723512d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_USB2AX&#160;&#160;&#160;33</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the USB2AX version 1 and 2 specific board drivers, including the Button and LEDs drivers. </p>

</div>
</div>
<a class="anchor" id="ga7d681e7eadaf2ac48e12257208a5ab66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_USB2AX_V3&#160;&#160;&#160;34</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the USB2AX version 3 specific board drivers, including the Button and LEDs drivers. </p>

</div>
</div>
<a class="anchor" id="gae7f558c1101bbd1583fcc1d5fcf5a15b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_USB2AX_V31&#160;&#160;&#160;53</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the USB2AX version 3.1 specific board drivers, including the Button and LEDs drivers. </p>

</div>
</div>
<a class="anchor" id="gac4c8cf98a39c5050e0c7684b4c8277be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_USBFOO&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the Kernel Concepts USBFOO specific board drivers, including the Button and LEDs drivers. </p>

</div>
</div>
<a class="anchor" id="gad464a28b99a1b174cfeec6e354bd0fd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_USBKEY&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the USBKEY specific board drivers, including Temperature, Button, Dataflash, Joystick and LED drivers. </p>

</div>
</div>
<a class="anchor" id="gacaeb952f7216b50241c736896838f440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_USBTINYMKII&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the USBTINY MKII specific board drivers, including the Button and LEDs drivers. </p>

</div>
</div>
<a class="anchor" id="ga58fa9a84aea0bb7ac7a4c43853631a2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_USER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the user-defined board drivers, which should be placed in the user project's folder under a directory named <code>/Board/</code>. Each board driver should be named identically to the LUFA master board driver (i.e., driver in the <code>LUFA/Drivers/Board</code> directory) so that the library can correctly identify it. </p>

</div>
</div>
<a class="anchor" id="gad85eb87d8d958b508ee9f5947d56aa29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_XPLAIN&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the XPLAIN (Revision 2 or newer) specific board drivers, including LED and Dataflash drivers. </p>

</div>
</div>
<a class="anchor" id="ga912c9e2f5c668635633200b9b27fb0b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_XPLAIN_REV1&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the XPLAIN (Revision 1) specific board drivers, including LED and Dataflash drivers. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
