<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Atmel AT45DB642D Dataflash Commands</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group___a_t45_d_b642_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Atmel AT45DB642D Dataflash Commands<div class="ingroups"><a class="el" href="group___group___misc_drivers.html">Miscellaneous Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Command constants for the Atmel AT45DB642D Dataflash.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3025e62a23e23a394b074a967f467f23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#ga3025e62a23e23a394b074a967f467f23">DF_MANUFACTURER_ATMEL</a>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:ga3025e62a23e23a394b074a967f467f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Dataflash Status Values</h2></td></tr>
<tr class="memitem:gadb2096f9037422df8b6365f6a8f14265"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#gadb2096f9037422df8b6365f6a8f14265">DF_STATUS_READY</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:gadb2096f9037422df8b6365f6a8f14265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a930036715957feb41eeef38990a065"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#ga7a930036715957feb41eeef38990a065">DF_STATUS_COMPMISMATCH</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:ga7a930036715957feb41eeef38990a065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga926db68889d512d34e51206f5bf10f6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#ga926db68889d512d34e51206f5bf10f6a">DF_STATUS_SECTORPROTECTION_ON</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:ga926db68889d512d34e51206f5bf10f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga604e412c9360486e902326e8fcd35ce8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#ga604e412c9360486e902326e8fcd35ce8">DF_STATUS_BINARYPAGESIZE_ON</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:ga604e412c9360486e902326e8fcd35ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Dataflash Commands</h2></td></tr>
<tr class="memitem:ga4c6deb52e56ca959213438c0a5418b83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#ga4c6deb52e56ca959213438c0a5418b83">DF_CMD_GETSTATUS</a>&#160;&#160;&#160;0xD7</td></tr>
<tr class="separator:ga4c6deb52e56ca959213438c0a5418b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd58964160e8a5559ca540c51412687a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#gadd58964160e8a5559ca540c51412687a">DF_CMD_POWERDOWN</a>&#160;&#160;&#160;0xB9</td></tr>
<tr class="separator:gadd58964160e8a5559ca540c51412687a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7113b4e667f837e44f0fe1b9e11ee2e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#ga7113b4e667f837e44f0fe1b9e11ee2e0">DF_CMD_WAKEUP</a>&#160;&#160;&#160;0xAB</td></tr>
<tr class="separator:ga7113b4e667f837e44f0fe1b9e11ee2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga938108e4b33de96a869a27ccf74ce627"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#ga938108e4b33de96a869a27ccf74ce627">DF_CMD_MAINMEMTOBUFF1</a>&#160;&#160;&#160;0x53</td></tr>
<tr class="separator:ga938108e4b33de96a869a27ccf74ce627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6a76f435f031390a6ccddd230cac8bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#gac6a76f435f031390a6ccddd230cac8bc">DF_CMD_MAINMEMTOBUFF2</a>&#160;&#160;&#160;0x55</td></tr>
<tr class="separator:gac6a76f435f031390a6ccddd230cac8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3acc70d1eb90efe8649fba612867b736"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#ga3acc70d1eb90efe8649fba612867b736">DF_CMD_MAINMEMTOBUFF1COMP</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:ga3acc70d1eb90efe8649fba612867b736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64f5ba68ac6a20245358699799753f07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#ga64f5ba68ac6a20245358699799753f07">DF_CMD_MAINMEMTOBUFF2COMP</a>&#160;&#160;&#160;0x61</td></tr>
<tr class="separator:ga64f5ba68ac6a20245358699799753f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfd31e11d6951397562e771ee6cb918c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#gadfd31e11d6951397562e771ee6cb918c">DF_CMD_AUTOREWRITEBUFF1</a>&#160;&#160;&#160;0x58</td></tr>
<tr class="separator:gadfd31e11d6951397562e771ee6cb918c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa11b9862569257f3030a911b42e58e2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#gaa11b9862569257f3030a911b42e58e2c">DF_CMD_AUTOREWRITEBUFF2</a>&#160;&#160;&#160;0x59</td></tr>
<tr class="separator:gaa11b9862569257f3030a911b42e58e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga797839ec8b55914b226a4f533ee94b02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#ga797839ec8b55914b226a4f533ee94b02">DF_CMD_MAINMEMPAGEREAD</a>&#160;&#160;&#160;0xD2</td></tr>
<tr class="separator:ga797839ec8b55914b226a4f533ee94b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9dd61f51f4c70c38af114e03e5189d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#gad9dd61f51f4c70c38af114e03e5189d0">DF_CMD_CONTARRAYREAD_LF</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:gad9dd61f51f4c70c38af114e03e5189d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27b82916a71fe4932c7d82d421b125c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#ga27b82916a71fe4932c7d82d421b125c9">DF_CMD_BUFF1READ_LF</a>&#160;&#160;&#160;0xD1</td></tr>
<tr class="separator:ga27b82916a71fe4932c7d82d421b125c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0f706cca119eaf49f7e4529567cd3a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#gac0f706cca119eaf49f7e4529567cd3a3">DF_CMD_BUFF2READ_LF</a>&#160;&#160;&#160;0xD3</td></tr>
<tr class="separator:gac0f706cca119eaf49f7e4529567cd3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10d1fc6b19e95d886bd3be33a2a92000"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#ga10d1fc6b19e95d886bd3be33a2a92000">DF_CMD_BUFF1WRITE</a>&#160;&#160;&#160;0x84</td></tr>
<tr class="separator:ga10d1fc6b19e95d886bd3be33a2a92000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3b734f8af3ed9bbcb5a6f16dc247395"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#gae3b734f8af3ed9bbcb5a6f16dc247395">DF_CMD_BUFF2WRITE</a>&#160;&#160;&#160;0x87</td></tr>
<tr class="separator:gae3b734f8af3ed9bbcb5a6f16dc247395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cf420060ef877b41fa94ac2c5a5acb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#ga8cf420060ef877b41fa94ac2c5a5acb7">DF_CMD_BUFF1TOMAINMEMWITHERASE</a>&#160;&#160;&#160;0x83</td></tr>
<tr class="separator:ga8cf420060ef877b41fa94ac2c5a5acb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2ae39608742a01cd9173e96b237fae9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#gad2ae39608742a01cd9173e96b237fae9">DF_CMD_BUFF2TOMAINMEMWITHERASE</a>&#160;&#160;&#160;0x86</td></tr>
<tr class="separator:gad2ae39608742a01cd9173e96b237fae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabea402403b557641d5a576824fb045dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#gabea402403b557641d5a576824fb045dc">DF_CMD_BUFF1TOMAINMEM</a>&#160;&#160;&#160;0x88</td></tr>
<tr class="separator:gabea402403b557641d5a576824fb045dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d4f8cfb187485a524a2cebd4242a41b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#ga9d4f8cfb187485a524a2cebd4242a41b">DF_CMD_BUFF2TOMAINMEM</a>&#160;&#160;&#160;0x89</td></tr>
<tr class="separator:ga9d4f8cfb187485a524a2cebd4242a41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga389d01a07ed093a8bdd8e3ce71cdf312"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#ga389d01a07ed093a8bdd8e3ce71cdf312">DF_CMD_MAINMEMPAGETHROUGHBUFF1</a>&#160;&#160;&#160;0x82</td></tr>
<tr class="separator:ga389d01a07ed093a8bdd8e3ce71cdf312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5114825d11890b9d84bd604944760030"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#ga5114825d11890b9d84bd604944760030">DF_CMD_MAINMEMPAGETHROUGHBUFF2</a>&#160;&#160;&#160;0x85</td></tr>
<tr class="separator:ga5114825d11890b9d84bd604944760030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd83f1f22ecba35c71616c7c96899c4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#gabd83f1f22ecba35c71616c7c96899c4a">DF_CMD_PAGEERASE</a>&#160;&#160;&#160;0x81</td></tr>
<tr class="separator:gabd83f1f22ecba35c71616c7c96899c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6d6a069933b94d68b18f7ea7285f893"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#gaa6d6a069933b94d68b18f7ea7285f893">DF_CMD_BLOCKERASE</a>&#160;&#160;&#160;0x50</td></tr>
<tr class="separator:gaa6d6a069933b94d68b18f7ea7285f893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad4709d639ab9780f51639f4e9a0b9af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#gaad4709d639ab9780f51639f4e9a0b9af">DF_CMD_SECTORERASE</a>&#160;&#160;&#160;0x7C</td></tr>
<tr class="separator:gaad4709d639ab9780f51639f4e9a0b9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed39c52d9b676627c089ebe2925ede38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#gaed39c52d9b676627c089ebe2925ede38">DF_CMD_CHIPERASE</a>&#160;&#160;&#160;((char[]){0xC7, 0x94, 0x80, 0x9A})</td></tr>
<tr class="separator:gaed39c52d9b676627c089ebe2925ede38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d7e33bc15208e2eef22b049b4a27899"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#ga6d7e33bc15208e2eef22b049b4a27899">DF_CMD_CHIPERASE_BYTE1</a>&#160;&#160;&#160;0xC7</td></tr>
<tr class="separator:ga6d7e33bc15208e2eef22b049b4a27899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6f4732469841c43ab16139f53937c64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#gaa6f4732469841c43ab16139f53937c64">DF_CMD_CHIPERASE_BYTE2</a>&#160;&#160;&#160;0x94</td></tr>
<tr class="separator:gaa6f4732469841c43ab16139f53937c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacea2508c7f7290dc8c5a8c5ab77189cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#gacea2508c7f7290dc8c5a8c5ab77189cf">DF_CMD_CHIPERASE_BYTE3</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:gacea2508c7f7290dc8c5a8c5ab77189cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5946b2e28631a77826781b4ffa772a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#gaf5946b2e28631a77826781b4ffa772a5">DF_CMD_CHIPERASE_BYTE4</a>&#160;&#160;&#160;0x9A</td></tr>
<tr class="separator:gaf5946b2e28631a77826781b4ffa772a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25839c33f66d6e7d3d42bcc88946779f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#ga25839c33f66d6e7d3d42bcc88946779f">DF_CMD_SECTORPROTECTIONOFF</a>&#160;&#160;&#160;((char[]){0x3D, 0x2A, 0x7F, 0x9A})</td></tr>
<tr class="separator:ga25839c33f66d6e7d3d42bcc88946779f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ae79b5d4083129db5c1d504a8dda48e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#ga8ae79b5d4083129db5c1d504a8dda48e">DF_CMD_SECTORPROTECTIONOFF_BYTE1</a>&#160;&#160;&#160;0x3D</td></tr>
<tr class="separator:ga8ae79b5d4083129db5c1d504a8dda48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3d7ef6bd34153cc2476d85cdfd9b84b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#gab3d7ef6bd34153cc2476d85cdfd9b84b">DF_CMD_SECTORPROTECTIONOFF_BYTE2</a>&#160;&#160;&#160;0x2A</td></tr>
<tr class="separator:gab3d7ef6bd34153cc2476d85cdfd9b84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40d8cb695c62db841594babab1b26a0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#ga40d8cb695c62db841594babab1b26a0d">DF_CMD_SECTORPROTECTIONOFF_BYTE3</a>&#160;&#160;&#160;0x7F</td></tr>
<tr class="separator:ga40d8cb695c62db841594babab1b26a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9b40b4edcf02ed54928cc19f83a13b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#gac9b40b4edcf02ed54928cc19f83a13b8">DF_CMD_SECTORPROTECTIONOFF_BYTE4</a>&#160;&#160;&#160;0x9A</td></tr>
<tr class="separator:gac9b40b4edcf02ed54928cc19f83a13b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga778cb7542272af247196b5d8ab15a3a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#ga778cb7542272af247196b5d8ab15a3a2">DF_CMD_BINARYPAGESIZEMODEON</a>&#160;&#160;&#160;((char[]){0x3D, 0x2A, 0x80, 0xA6})</td></tr>
<tr class="separator:ga778cb7542272af247196b5d8ab15a3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7bd72ff460ea6ac3803a73173d66b58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#gae7bd72ff460ea6ac3803a73173d66b58">DF_CMD_BINARYPAGESIZEMODEON_BYTE1</a>&#160;&#160;&#160;0x3D</td></tr>
<tr class="separator:gae7bd72ff460ea6ac3803a73173d66b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga480aaae2958e1e3ba801b4eb2bdb572b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#ga480aaae2958e1e3ba801b4eb2bdb572b">DF_CMD_BINARYPAGESIZEMODEON_BYTE2</a>&#160;&#160;&#160;0x2A</td></tr>
<tr class="separator:ga480aaae2958e1e3ba801b4eb2bdb572b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63e09edcbff9390a963929a930ebcc0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#ga63e09edcbff9390a963929a930ebcc0a">DF_CMD_BINARYPAGESIZEMODEON_BYTE3</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ga63e09edcbff9390a963929a930ebcc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50abf23069a9383cae650b16f391170c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#ga50abf23069a9383cae650b16f391170c">DF_CMD_BINARYPAGESIZEMODEON_BYTE4</a>&#160;&#160;&#160;0xA6</td></tr>
<tr class="separator:ga50abf23069a9383cae650b16f391170c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87e7e9a774f0208562087c0fbd0b0350"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_t45_d_b642_d.html#ga87e7e9a774f0208562087c0fbd0b0350">DF_CMD_READMANUFACTURERDEVICEINFO</a>&#160;&#160;&#160;0x9F</td></tr>
<tr class="separator:ga87e7e9a774f0208562087c0fbd0b0350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Dataflash command constants for the Atmel AT45DB642D Dataflash IC. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gadfd31e11d6951397562e771ee6cb918c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_AUTOREWRITEBUFF1&#160;&#160;&#160;0x58</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa11b9862569257f3030a911b42e58e2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_AUTOREWRITEBUFF2&#160;&#160;&#160;0x59</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga778cb7542272af247196b5d8ab15a3a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_BINARYPAGESIZEMODEON&#160;&#160;&#160;((char[]){0x3D, 0x2A, 0x80, 0xA6})</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae7bd72ff460ea6ac3803a73173d66b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_BINARYPAGESIZEMODEON_BYTE1&#160;&#160;&#160;0x3D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga480aaae2958e1e3ba801b4eb2bdb572b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_BINARYPAGESIZEMODEON_BYTE2&#160;&#160;&#160;0x2A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga63e09edcbff9390a963929a930ebcc0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_BINARYPAGESIZEMODEON_BYTE3&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga50abf23069a9383cae650b16f391170c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_BINARYPAGESIZEMODEON_BYTE4&#160;&#160;&#160;0xA6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa6d6a069933b94d68b18f7ea7285f893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_BLOCKERASE&#160;&#160;&#160;0x50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga27b82916a71fe4932c7d82d421b125c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_BUFF1READ_LF&#160;&#160;&#160;0xD1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabea402403b557641d5a576824fb045dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_BUFF1TOMAINMEM&#160;&#160;&#160;0x88</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8cf420060ef877b41fa94ac2c5a5acb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_BUFF1TOMAINMEMWITHERASE&#160;&#160;&#160;0x83</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga10d1fc6b19e95d886bd3be33a2a92000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_BUFF1WRITE&#160;&#160;&#160;0x84</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac0f706cca119eaf49f7e4529567cd3a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_BUFF2READ_LF&#160;&#160;&#160;0xD3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9d4f8cfb187485a524a2cebd4242a41b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_BUFF2TOMAINMEM&#160;&#160;&#160;0x89</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad2ae39608742a01cd9173e96b237fae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_BUFF2TOMAINMEMWITHERASE&#160;&#160;&#160;0x86</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae3b734f8af3ed9bbcb5a6f16dc247395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_BUFF2WRITE&#160;&#160;&#160;0x87</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaed39c52d9b676627c089ebe2925ede38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_CHIPERASE&#160;&#160;&#160;((char[]){0xC7, 0x94, 0x80, 0x9A})</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6d7e33bc15208e2eef22b049b4a27899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_CHIPERASE_BYTE1&#160;&#160;&#160;0xC7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa6f4732469841c43ab16139f53937c64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_CHIPERASE_BYTE2&#160;&#160;&#160;0x94</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacea2508c7f7290dc8c5a8c5ab77189cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_CHIPERASE_BYTE3&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf5946b2e28631a77826781b4ffa772a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_CHIPERASE_BYTE4&#160;&#160;&#160;0x9A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad9dd61f51f4c70c38af114e03e5189d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_CONTARRAYREAD_LF&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4c6deb52e56ca959213438c0a5418b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_GETSTATUS&#160;&#160;&#160;0xD7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga797839ec8b55914b226a4f533ee94b02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_MAINMEMPAGEREAD&#160;&#160;&#160;0xD2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga389d01a07ed093a8bdd8e3ce71cdf312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_MAINMEMPAGETHROUGHBUFF1&#160;&#160;&#160;0x82</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5114825d11890b9d84bd604944760030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_MAINMEMPAGETHROUGHBUFF2&#160;&#160;&#160;0x85</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga938108e4b33de96a869a27ccf74ce627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_MAINMEMTOBUFF1&#160;&#160;&#160;0x53</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3acc70d1eb90efe8649fba612867b736"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_MAINMEMTOBUFF1COMP&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac6a76f435f031390a6ccddd230cac8bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_MAINMEMTOBUFF2&#160;&#160;&#160;0x55</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga64f5ba68ac6a20245358699799753f07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_MAINMEMTOBUFF2COMP&#160;&#160;&#160;0x61</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabd83f1f22ecba35c71616c7c96899c4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_PAGEERASE&#160;&#160;&#160;0x81</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gadd58964160e8a5559ca540c51412687a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_POWERDOWN&#160;&#160;&#160;0xB9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga87e7e9a774f0208562087c0fbd0b0350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_READMANUFACTURERDEVICEINFO&#160;&#160;&#160;0x9F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaad4709d639ab9780f51639f4e9a0b9af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_SECTORERASE&#160;&#160;&#160;0x7C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga25839c33f66d6e7d3d42bcc88946779f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_SECTORPROTECTIONOFF&#160;&#160;&#160;((char[]){0x3D, 0x2A, 0x7F, 0x9A})</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8ae79b5d4083129db5c1d504a8dda48e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_SECTORPROTECTIONOFF_BYTE1&#160;&#160;&#160;0x3D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab3d7ef6bd34153cc2476d85cdfd9b84b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_SECTORPROTECTIONOFF_BYTE2&#160;&#160;&#160;0x2A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga40d8cb695c62db841594babab1b26a0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_SECTORPROTECTIONOFF_BYTE3&#160;&#160;&#160;0x7F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac9b40b4edcf02ed54928cc19f83a13b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_SECTORPROTECTIONOFF_BYTE4&#160;&#160;&#160;0x9A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7113b4e667f837e44f0fe1b9e11ee2e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_WAKEUP&#160;&#160;&#160;0xAB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3025e62a23e23a394b074a967f467f23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_MANUFACTURER_ATMEL&#160;&#160;&#160;0x1F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manufacturer code for Atmel Corporation, returned by Atmel Dataflash ICs in response to the <code>DF_CMD_READMANUFACTURERDEVICEINFO</code> command. </p>

</div>
</div>
<a class="anchor" id="ga604e412c9360486e902326e8fcd35ce8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_STATUS_BINARYPAGESIZE_ON&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7a930036715957feb41eeef38990a065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_STATUS_COMPMISMATCH&#160;&#160;&#160;(1 &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gadb2096f9037422df8b6365f6a8f14265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_STATUS_READY&#160;&#160;&#160;(1 &lt;&lt; 7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga926db68889d512d34e51206f5bf10f6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_STATUS_SECTORPROTECTION_ON&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
