<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Board Information Driver - LUFA/Drivers/Board/Board.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group___board_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Board Information Driver - LUFA/Drivers/Board/Board.h<div class="ingroups"><a class="el" href="group___group___board_drivers.html">Board Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Board hardware information driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___group___board_info___a3_b_u___x_p_l_a_i_n_e_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___a3_b_u___x_p_l_a_i_n_e_d.html">A3BU_XPLAINED</a></td></tr>
<tr class="memdesc:group___group___board_info___a3_b_u___x_p_l_a_i_n_e_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Atmel XMEGA A3BU Xplained. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___a_d_a_f_r_u_i_t_u4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___a_d_a_f_r_u_i_t_u4.html">ADAFRUITU4</a></td></tr>
<tr class="memdesc:group___group___board_info___a_d_a_f_r_u_i_t_u4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Adafruit U4 Breakout board. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___a_t_a_v_r_u_s_b_r_f01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___a_t_a_v_r_u_s_b_r_f01.html">ATAVRUSBRF01</a></td></tr>
<tr class="memdesc:group___group___board_info___a_t_a_v_r_u_s_b_r_f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Atmel ATAVRUSBRF01. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___b1___x_p_l_a_i_n_e_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___b1___x_p_l_a_i_n_e_d.html">B1_XPLAINED</a></td></tr>
<tr class="memdesc:group___group___board_info___b1___x_p_l_a_i_n_e_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Atmel XMEGA B1 Xplained. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___b_e_n_i_t_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___b_e_n_i_t_o.html">BENITO</a></td></tr>
<tr class="memdesc:group___group___board_info___b_e_n_i_t_o"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Tempusdictum Benito. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___b_i_g_m_u_l_t_i_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___b_i_g_m_u_l_t_i_o.html">BIGMULTIO</a></td></tr>
<tr class="memdesc:group___group___board_info___b_i_g_m_u_l_t_i_o"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Bitwizard Big-Multio. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___b_l_a_c_k_c_a_t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___b_l_a_c_k_c_a_t.html">BLACKCAT</a></td></tr>
<tr class="memdesc:group___group___board_info___b_l_a_c_k_c_a_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the BLACKCAT USB JTAG. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___b_u_i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___b_u_i.html">BUI</a></td></tr>
<tr class="memdesc:group___group___board_info___b_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Busware BUI. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___b_u_m_b_l_e_b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___b_u_m_b_l_e_b.html">BUMBLEB</a></td></tr>
<tr class="memdesc:group___group___board_info___b_u_m_b_l_e_b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Fletchtronics BUMBLEB. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___c_u_l_v3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___c_u_l_v3.html">CULV3</a></td></tr>
<tr class="memdesc:group___group___board_info___c_u_l_v3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Busware CUL V3. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___d_u_c_e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___d_u_c_e.html">DUCE</a></td></tr>
<tr class="memdesc:group___group___board_info___d_u_c_e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the DorkbotPDX Duce. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___e_v_k1100"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___e_v_k1100.html">EVK1100</a></td></tr>
<tr class="memdesc:group___group___board_info___e_v_k1100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Atmel Atmel EVK1100. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___e_v_k1101"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___e_v_k1101.html">EVK1101</a></td></tr>
<tr class="memdesc:group___group___board_info___e_v_k1101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Atmel Atmel EVK1101. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___e_v_k1104"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___e_v_k1104.html">EVK1104</a></td></tr>
<tr class="memdesc:group___group___board_info___e_v_k1104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Atmel Atmel EVK1104. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___e_v_k527"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___e_v_k527.html">EVK527</a></td></tr>
<tr class="memdesc:group___group___board_info___e_v_k527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Atmel EVK527. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___j_m_d_b_u2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___j_m_d_b_u2.html">JMDBU2</a></td></tr>
<tr class="memdesc:group___group___board_info___j_m_d_b_u2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Mattairtech JM-DB-U2. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___l_e_o_n_d_a_r_d_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___l_e_o_n_d_a_r_d_o.html">LEONDARDO</a></td></tr>
<tr class="memdesc:group___group___board_info___l_e_o_n_d_a_r_d_o"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Arduino Leonardo board. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___m_a_x_i_m_u_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___m_a_x_i_m_u_s.html">MAXIMUS</a></td></tr>
<tr class="memdesc:group___group___board_info___m_a_x_i_m_u_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Maximus board. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___m_i_c_r_o_p_e_n_d_o_u_s__1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___m_i_c_r_o_p_e_n_d_o_u_s__1.html">MICROPENDOUS_1</a></td></tr>
<tr class="memdesc:group___group___board_info___m_i_c_r_o_p_e_n_d_o_u_s__1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Micropendous 1 (<a href="https://code.google.com/p/micropendous/wiki/Micropendous1">https://code.google.com/p/micropendous/wiki/Micropendous1</a>). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___m_i_c_r_o_p_e_n_d_o_u_s__2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___m_i_c_r_o_p_e_n_d_o_u_s__2.html">MICROPENDOUS_2</a></td></tr>
<tr class="memdesc:group___group___board_info___m_i_c_r_o_p_e_n_d_o_u_s__2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Micropendous 2 (<a href="https://code.google.com/p/micropendous/wiki/Micropendous2">https://code.google.com/p/micropendous/wiki/Micropendous2</a>). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___m_i_c_r_o_p_e_n_d_o_u_s__3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___m_i_c_r_o_p_e_n_d_o_u_s__3.html">MICROPENDOUS_3</a></td></tr>
<tr class="memdesc:group___group___board_info___m_i_c_r_o_p_e_n_d_o_u_s__3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Micropendous 3 (<a href="https://code.google.com/p/micropendous/wiki/Micropendous3">https://code.google.com/p/micropendous/wiki/Micropendous3</a>). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___m_i_c_r_o_p_e_n_d_o_u_s__32_u2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___m_i_c_r_o_p_e_n_d_o_u_s__32_u2.html">MICROPENDOUS_32U2</a></td></tr>
<tr class="memdesc:group___group___board_info___m_i_c_r_o_p_e_n_d_o_u_s__32_u2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Micropendous series boards. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___m_i_c_r_o_p_e_n_d_o_u_s__4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___m_i_c_r_o_p_e_n_d_o_u_s__4.html">MICROPENDOUS_4</a></td></tr>
<tr class="memdesc:group___group___board_info___m_i_c_r_o_p_e_n_d_o_u_s__4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Micropendous 4 (<a href="https://code.google.com/p/micropendous/wiki/Micropendous4">https://code.google.com/p/micropendous/wiki/Micropendous4</a>). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___m_i_c_r_o_p_e_n_d_o_u_s___a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___m_i_c_r_o_p_e_n_d_o_u_s___a.html">MICROPENDOUS_A</a></td></tr>
<tr class="memdesc:group___group___board_info___m_i_c_r_o_p_e_n_d_o_u_s___a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Micropendous A (<a href="https://code.google.com/p/micropendous/wiki/MicropendousA">https://code.google.com/p/micropendous/wiki/MicropendousA</a>). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___m_i_c_r_o_p_e_n_d_o_u_s___d_i_p"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___m_i_c_r_o_p_e_n_d_o_u_s___d_i_p.html">MICROPENDOUS_DIP</a></td></tr>
<tr class="memdesc:group___group___board_info___m_i_c_r_o_p_e_n_d_o_u_s___d_i_p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Micropendous DIP (<a href="https://code.google.com/p/micropendous/wiki/MicropendousDIP">https://code.google.com/p/micropendous/wiki/MicropendousDIP</a>). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___m_i_c_r_o_p_e_n_d_o_u_s___r_e_v1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___m_i_c_r_o_p_e_n_d_o_u_s___r_e_v1.html">MICROPENDOUS_REV1</a></td></tr>
<tr class="memdesc:group___group___board_info___m_i_c_r_o_p_e_n_d_o_u_s___r_e_v1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Micropendous Arduino-like Revision 1 (<a href="https://code.google.com/p/micropendous/wiki/Micropendous">https://code.google.com/p/micropendous/wiki/Micropendous</a>). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___m_i_c_r_o_p_e_n_d_o_u_s___r_e_v2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___m_i_c_r_o_p_e_n_d_o_u_s___r_e_v2.html">MICROPENDOUS_REV2</a></td></tr>
<tr class="memdesc:group___group___board_info___m_i_c_r_o_p_e_n_d_o_u_s___r_e_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Micropendous Arduino-like Revision 2 (<a href="https://code.google.com/p/micropendous/wiki/Micropendous">https://code.google.com/p/micropendous/wiki/Micropendous</a>). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___m_i_c_r_o_s_i_n162"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___m_i_c_r_o_s_i_n162.html">MICROSIN162</a></td></tr>
<tr class="memdesc:group___group___board_info___m_i_c_r_o_s_i_n162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Microsin AVR-USB162 board. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___m_i_n_i_m_u_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___m_i_n_i_m_u_s.html">MINIMUS</a></td></tr>
<tr class="memdesc:group___group___board_info___m_i_n_i_m_u_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the MINIMUS. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___m_u_l_t_i_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___m_u_l_t_i_o.html">MULTIO</a></td></tr>
<tr class="memdesc:group___group___board_info___m_u_l_t_i_o"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Bitwizard Multio. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___o_l_i_m_e_x162"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___o_l_i_m_e_x162.html">OLIMEX162</a></td></tr>
<tr class="memdesc:group___group___board_info___o_l_i_m_e_x162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Olimex AVR-USB-162 Development Board. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___o_l_i_m_e_x32_u4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___o_l_i_m_e_x32_u4.html">OLIMEX32U4</a></td></tr>
<tr class="memdesc:group___group___board_info___o_l_i_m_e_x32_u4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Olimex AVR-USB-32U4 Development Board. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___o_l_i_m_e_x_i_s_p_m_k2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___o_l_i_m_e_x_i_s_p_m_k2.html">OLIMEXISPMK2</a></td></tr>
<tr class="memdesc:group___group___board_info___o_l_i_m_e_x_i_s_p_m_k2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Olimex AVR-ISP-MK2 Development Board. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___o_l_i_m_e_x_t32_u4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___o_l_i_m_e_x_t32_u4.html">OLIMEXT32U4</a></td></tr>
<tr class="memdesc:group___group___board_info___o_l_i_m_e_x_t32_u4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Olimex AVR-USB-T32U4 Development Board. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___r_z_u_s_b_s_t_i_c_k"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___r_z_u_s_b_s_t_i_c_k.html">RZUSBSTICK</a></td></tr>
<tr class="memdesc:group___group___board_info___r_z_u_s_b_s_t_i_c_k"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Atmel RZUSBSTICK. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___s_p_a_r_k_f_u_n8_u2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___s_p_a_r_k_f_u_n8_u2.html">SPARKFUN8U2</a></td></tr>
<tr class="memdesc:group___group___board_info___s_p_a_r_k_f_u_n8_u2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Sparkfun ATMEGA8U2 breakout board. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___s_t_a_n_g_e___i_s_p"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___s_t_a_n_g_e___i_s_p.html">STANGE_ISP</a></td></tr>
<tr class="memdesc:group___group___board_info___s_t_a_n_g_e___i_s_p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Dimex Stange-ISP board. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___s_t_k525"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___s_t_k525.html">STK525</a></td></tr>
<tr class="memdesc:group___group___board_info___s_t_k525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Atmel STK525. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___s_t_k526"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___s_t_k526.html">STK526</a></td></tr>
<tr class="memdesc:group___group___board_info___s_t_k526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Atmel STK526. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___t_e_e_n_s_y"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___t_e_e_n_s_y.html">TEENSY</a></td></tr>
<tr class="memdesc:group___group___board_info___t_e_e_n_s_y"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the PJRC Teensy 1.x/2.x boards. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___t_e_e_n_s_y2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___t_e_e_n_s_y2.html">TEENSY2</a></td></tr>
<tr class="memdesc:group___group___board_info___t_e_e_n_s_y2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the PJRC Teensy 2 boards. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___t_u_l"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___t_u_l.html">TUL</a></td></tr>
<tr class="memdesc:group___group___board_info___t_u_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the TUL. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___u_c3___a3___x_p_l_a_i_n_e_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___u_c3___a3___x_p_l_a_i_n_e_d.html">UC3_A3_XPLAINED</a></td></tr>
<tr class="memdesc:group___group___board_info___u_c3___a3___x_p_l_a_i_n_e_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Atmel UC3-A3 Xplained. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___u_d_i_p"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___u_d_i_p.html">UDIP</a></td></tr>
<tr class="memdesc:group___group___board_info___u_d_i_p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the UDIP. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___u_n_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___u_n_o.html">UNO</a></td></tr>
<tr class="memdesc:group___group___board_info___u_n_o"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Arduino Uno. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___u_s_b2_a_x"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___u_s_b2_a_x.html">USB2AX</a></td></tr>
<tr class="memdesc:group___group___board_info___u_s_b2_a_x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Xevelabs USB2AX. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___u_s_b2_a_x___v3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___u_s_b2_a_x___v3.html">USB2AX_V3</a></td></tr>
<tr class="memdesc:group___group___board_info___u_s_b2_a_x___v3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Xevelabs USB2AX revision 3. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___u_s_b2_a_x___v31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___u_s_b2_a_x___v31.html">USB2AX_V31</a></td></tr>
<tr class="memdesc:group___group___board_info___u_s_b2_a_x___v31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Xevelabs USB2AX revision 3.1. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___u_s_b_f_o_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___u_s_b_f_o_o.html">USBFOO</a></td></tr>
<tr class="memdesc:group___group___board_info___u_s_b_f_o_o"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Kernel Concepts USBFOO. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___u_s_b_k_e_y"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___u_s_b_k_e_y.html">USBKEY</a></td></tr>
<tr class="memdesc:group___group___board_info___u_s_b_k_e_y"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the Atmel USBKEY. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___u_s_b_t_i_n_y_m_k_i_i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___u_s_b_t_i_n_y_m_k_i_i.html">USBTINYMKII</a></td></tr>
<tr class="memdesc:group___group___board_info___u_s_b_t_i_n_y_m_k_i_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for Tom's USBTINY MKII. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___x_p_l_a_i_n"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___x_p_l_a_i_n.html">XPLAIN</a></td></tr>
<tr class="memdesc:group___group___board_info___x_p_l_a_i_n"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the original Atmel XPLAIN. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group___board_info___x_p_l_a_i_n___r_e_v1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_info___x_p_l_a_i_n___r_e_v1.html">XPLAIN_REV1</a></td></tr>
<tr class="memdesc:group___group___board_info___x_p_l_a_i_n___r_e_v1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific information header for the original Atmel XPLAIN, revision 1. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h1><a class="anchor" id="Sec_Dependencies"></a>
Module Source Dependencies</h1>
<p>The following files must be built with any user project that uses this module:</p>
<ul>
<li>None </li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
