<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Endianness Conversion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group___endian_conversion.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Endianness Conversion<div class="ingroups"><a class="el" href="group___group___endianness.html">Endianness and Byte Ordering</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Macros and functions for automatic endianness conversion.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Run-time endianness conversion</h2></td></tr>
<tr class="memitem:ga65e9510f535c1ee2f826d447471289fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#ga65e9510f535c1ee2f826d447471289fa">le16_to_cpu</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="separator:ga65e9510f535c1ee2f826d447471289fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48f527b00bc1d5e46366d720280a1039"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#ga48f527b00bc1d5e46366d720280a1039">le32_to_cpu</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="separator:ga48f527b00bc1d5e46366d720280a1039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48f33ad7b3de0010e5c802ced48f8a7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#ga48f33ad7b3de0010e5c802ced48f8a7b">be16_to_cpu</a>(x)&#160;&#160;&#160;<a class="el" href="group___group___byte_swapping.html#ga0ade1c82bee6691c7de066bdc46e0b1f">SwapEndian_16</a>(x)</td></tr>
<tr class="separator:ga48f33ad7b3de0010e5c802ced48f8a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga650ecb20996a13e0c0bc530ba83fe5dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#ga650ecb20996a13e0c0bc530ba83fe5dc">be32_to_cpu</a>(x)&#160;&#160;&#160;<a class="el" href="group___group___byte_swapping.html#ga23f6e3ed6f714a08274e17dcaf6cc5d2">SwapEndian_32</a>(x)</td></tr>
<tr class="separator:ga650ecb20996a13e0c0bc530ba83fe5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeda3065f344779edb9023e22d84d5f92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#gaeda3065f344779edb9023e22d84d5f92">cpu_to_le16</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="separator:gaeda3065f344779edb9023e22d84d5f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d5ae0c36d519a1b0a789db69a598f28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#ga1d5ae0c36d519a1b0a789db69a598f28">cpu_to_le32</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="separator:ga1d5ae0c36d519a1b0a789db69a598f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf42a6506135fe9e671c40973bacc849f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#gaf42a6506135fe9e671c40973bacc849f">cpu_to_be16</a>(x)&#160;&#160;&#160;<a class="el" href="group___group___byte_swapping.html#ga0ade1c82bee6691c7de066bdc46e0b1f">SwapEndian_16</a>(x)</td></tr>
<tr class="separator:gaf42a6506135fe9e671c40973bacc849f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd3274bb70aea7cf9be403940e001cc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#gafd3274bb70aea7cf9be403940e001cc7">cpu_to_be32</a>(x)&#160;&#160;&#160;<a class="el" href="group___group___byte_swapping.html#ga23f6e3ed6f714a08274e17dcaf6cc5d2">SwapEndian_32</a>(x)</td></tr>
<tr class="separator:gafd3274bb70aea7cf9be403940e001cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Compile-time endianness conversion</h2></td></tr>
<tr class="memitem:gaa0da5576d76569d3a7452897a91ea0e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#gaa0da5576d76569d3a7452897a91ea0e6">LE16_TO_CPU</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="separator:gaa0da5576d76569d3a7452897a91ea0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga488a93b151ee4920c0a117fe66cc2efb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#ga488a93b151ee4920c0a117fe66cc2efb">LE32_TO_CPU</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="separator:ga488a93b151ee4920c0a117fe66cc2efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1d027e9e570b4714b2e7e7fbd4b1e9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#gac1d027e9e570b4714b2e7e7fbd4b1e9e">BE16_TO_CPU</a>(x)&#160;&#160;&#160;<a class="el" href="group___group___byte_swapping.html#gaba93d35feacd49adc70134e65a22fb72">SWAPENDIAN_16</a>(x)</td></tr>
<tr class="separator:gac1d027e9e570b4714b2e7e7fbd4b1e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6fd2e5e0a54fb6300fe98868141175e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#gad6fd2e5e0a54fb6300fe98868141175e">BE32_TO_CPU</a>(x)&#160;&#160;&#160;<a class="el" href="group___group___byte_swapping.html#ga73f8e4615c24163c05bbe5720a31f7d0">SWAPENDIAN_32</a>(x)</td></tr>
<tr class="separator:gad6fd2e5e0a54fb6300fe98868141175e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3d310efe7cd6126823b8721852d7e56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#gaa3d310efe7cd6126823b8721852d7e56">CPU_TO_LE16</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="separator:gaa3d310efe7cd6126823b8721852d7e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac904d01eec66efc89dba5a687749d5f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#gac904d01eec66efc89dba5a687749d5f5">CPU_TO_LE32</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="separator:gac904d01eec66efc89dba5a687749d5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea91d96b724b4a83b28c7c91cd920db4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#gaea91d96b724b4a83b28c7c91cd920db4">CPU_TO_BE16</a>(x)&#160;&#160;&#160;<a class="el" href="group___group___byte_swapping.html#gaba93d35feacd49adc70134e65a22fb72">SWAPENDIAN_16</a>(x)</td></tr>
<tr class="separator:gaea91d96b724b4a83b28c7c91cd920db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe5b68e77b7f6870895076278368d201"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#gabe5b68e77b7f6870895076278368d201">CPU_TO_BE32</a>(x)&#160;&#160;&#160;<a class="el" href="group___group___byte_swapping.html#ga73f8e4615c24163c05bbe5720a31f7d0">SWAPENDIAN_32</a>(x)</td></tr>
<tr class="separator:gabe5b68e77b7f6870895076278368d201"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga48f33ad7b3de0010e5c802ced48f8a7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define be16_to_cpu</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___group___byte_swapping.html#ga0ade1c82bee6691c7de066bdc46e0b1f">SwapEndian_16</a>(x)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a conversion between a Big Endian encoded 16-bit piece of data and the Endianness of the currently selected CPU architecture.</p>
<p>On big endian architectures, this macro does nothing.</p>
<dl class="section note"><dt>Note</dt><dd>This macro is designed for run-time conversion of data - for compile-time endianness conversion, use <a class="el" href="group___group___endian_conversion.html#gac1d027e9e570b4714b2e7e7fbd4b1e9e">BE16_TO_CPU</a> instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Data to perform the endianness conversion on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Endian corrected version of the input value. </dd></dl>

</div>
</div>
<a class="anchor" id="gac1d027e9e570b4714b2e7e7fbd4b1e9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BE16_TO_CPU</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___group___byte_swapping.html#gaba93d35feacd49adc70134e65a22fb72">SWAPENDIAN_16</a>(x)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a conversion between a Big Endian encoded 16-bit piece of data and the Endianness of the currently selected CPU architecture.</p>
<p>On big endian architectures, this macro does nothing.</p>
<dl class="section note"><dt>Note</dt><dd>This macro is designed for compile-time conversion of data - for run-time endianness conversion, use <a class="el" href="group___group___endian_conversion.html#ga48f33ad7b3de0010e5c802ced48f8a7b">be16_to_cpu</a> instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Data to perform the endianness conversion on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Endian corrected version of the input value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga650ecb20996a13e0c0bc530ba83fe5dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define be32_to_cpu</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___group___byte_swapping.html#ga23f6e3ed6f714a08274e17dcaf6cc5d2">SwapEndian_32</a>(x)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a conversion between a Big Endian encoded 32-bit piece of data and the Endianness of the currently selected CPU architecture.</p>
<p>On big endian architectures, this macro does nothing.</p>
<dl class="section note"><dt>Note</dt><dd>This macro is designed for run-time conversion of data - for compile-time endianness conversion, use <a class="el" href="group___group___endian_conversion.html#gad6fd2e5e0a54fb6300fe98868141175e">BE32_TO_CPU</a> instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Data to perform the endianness conversion on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Endian corrected version of the input value. </dd></dl>

</div>
</div>
<a class="anchor" id="gad6fd2e5e0a54fb6300fe98868141175e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BE32_TO_CPU</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___group___byte_swapping.html#ga73f8e4615c24163c05bbe5720a31f7d0">SWAPENDIAN_32</a>(x)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a conversion between a Big Endian encoded 32-bit piece of data and the Endianness of the currently selected CPU architecture.</p>
<p>On big endian architectures, this macro does nothing.</p>
<dl class="section note"><dt>Note</dt><dd>This macro is designed for compile-time conversion of data - for run-time endianness conversion, use <a class="el" href="group___group___endian_conversion.html#ga650ecb20996a13e0c0bc530ba83fe5dc">be32_to_cpu</a> instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Data to perform the endianness conversion on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Endian corrected version of the input value. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf42a6506135fe9e671c40973bacc849f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpu_to_be16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___group___byte_swapping.html#ga0ade1c82bee6691c7de066bdc46e0b1f">SwapEndian_16</a>(x)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a conversion on a natively encoded 16-bit piece of data to ensure that it is in Big Endian format regardless of the currently selected CPU architecture.</p>
<p>On big endian architectures, this macro does nothing.</p>
<dl class="section note"><dt>Note</dt><dd>This macro is designed for run-time conversion of data - for compile-time endianness conversion, use <a class="el" href="group___group___endian_conversion.html#gaea91d96b724b4a83b28c7c91cd920db4">CPU_TO_BE16</a> instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Data to perform the endianness conversion on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Endian corrected version of the input value. </dd></dl>

</div>
</div>
<a class="anchor" id="gaea91d96b724b4a83b28c7c91cd920db4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_TO_BE16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___group___byte_swapping.html#gaba93d35feacd49adc70134e65a22fb72">SWAPENDIAN_16</a>(x)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a conversion on a natively encoded 16-bit piece of data to ensure that it is in Big Endian format regardless of the currently selected CPU architecture.</p>
<p>On big endian architectures, this macro does nothing.</p>
<dl class="section note"><dt>Note</dt><dd>This macro is designed for compile-time conversion of data - for run-time endianness conversion, use <a class="el" href="group___group___endian_conversion.html#gaf42a6506135fe9e671c40973bacc849f">cpu_to_be16</a> instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Data to perform the endianness conversion on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Endian corrected version of the input value. </dd></dl>

</div>
</div>
<a class="anchor" id="gafd3274bb70aea7cf9be403940e001cc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpu_to_be32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___group___byte_swapping.html#ga23f6e3ed6f714a08274e17dcaf6cc5d2">SwapEndian_32</a>(x)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a conversion on a natively encoded 32-bit piece of data to ensure that it is in Big Endian format regardless of the currently selected CPU architecture.</p>
<p>On big endian architectures, this macro does nothing.</p>
<dl class="section note"><dt>Note</dt><dd>This macro is designed for run-time conversion of data - for compile-time endianness conversion, use <a class="el" href="group___group___endian_conversion.html#gabe5b68e77b7f6870895076278368d201">CPU_TO_BE32</a> instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Data to perform the endianness conversion on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Endian corrected version of the input value. </dd></dl>

</div>
</div>
<a class="anchor" id="gabe5b68e77b7f6870895076278368d201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_TO_BE32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___group___byte_swapping.html#ga73f8e4615c24163c05bbe5720a31f7d0">SWAPENDIAN_32</a>(x)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a conversion on a natively encoded 32-bit piece of data to ensure that it is in Big Endian format regardless of the currently selected CPU architecture.</p>
<p>On big endian architectures, this macro does nothing.</p>
<dl class="section note"><dt>Note</dt><dd>This macro is designed for compile-time conversion of data - for run-time endianness conversion, use <a class="el" href="group___group___endian_conversion.html#gafd3274bb70aea7cf9be403940e001cc7">cpu_to_be32</a> instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Data to perform the endianness conversion on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Endian corrected version of the input value. </dd></dl>

</div>
</div>
<a class="anchor" id="gaeda3065f344779edb9023e22d84d5f92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpu_to_le16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a conversion on a natively encoded 16-bit piece of data to ensure that it is in Little Endian format regardless of the currently selected CPU architecture.</p>
<p>On little endian architectures, this macro does nothing.</p>
<dl class="section note"><dt>Note</dt><dd>This macro is designed for run-time conversion of data - for compile-time endianness conversion, use <a class="el" href="group___group___endian_conversion.html#gaa3d310efe7cd6126823b8721852d7e56">CPU_TO_LE16</a> instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Data to perform the endianness conversion on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Endian corrected version of the input value. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa3d310efe7cd6126823b8721852d7e56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_TO_LE16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a conversion on a natively encoded 16-bit piece of data to ensure that it is in Little Endian format regardless of the currently selected CPU architecture.</p>
<p>On little endian architectures, this macro does nothing.</p>
<dl class="section note"><dt>Note</dt><dd>This macro is designed for compile-time conversion of data - for run-time endianness conversion, use <a class="el" href="group___group___endian_conversion.html#gaeda3065f344779edb9023e22d84d5f92">cpu_to_le16</a> instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Data to perform the endianness conversion on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Endian corrected version of the input value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1d5ae0c36d519a1b0a789db69a598f28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpu_to_le32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a conversion on a natively encoded 32-bit piece of data to ensure that it is in Little Endian format regardless of the currently selected CPU architecture.</p>
<p>On little endian architectures, this macro does nothing.</p>
<dl class="section note"><dt>Note</dt><dd>This macro is designed for run-time conversion of data - for compile-time endianness conversion, use <a class="el" href="group___group___endian_conversion.html#gac904d01eec66efc89dba5a687749d5f5">CPU_TO_LE32</a> instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Data to perform the endianness conversion on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Endian corrected version of the input value. </dd></dl>

</div>
</div>
<a class="anchor" id="gac904d01eec66efc89dba5a687749d5f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_TO_LE32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a conversion on a natively encoded 32-bit piece of data to ensure that it is in Little Endian format regardless of the currently selected CPU architecture.</p>
<p>On little endian architectures, this macro does nothing.</p>
<dl class="section note"><dt>Note</dt><dd>This macro is designed for compile-time conversion of data - for run-time endianness conversion, use <a class="el" href="group___group___endian_conversion.html#ga1d5ae0c36d519a1b0a789db69a598f28">cpu_to_le32</a> instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Data to perform the endianness conversion on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Endian corrected version of the input value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga65e9510f535c1ee2f826d447471289fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define le16_to_cpu</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a conversion between a Little Endian encoded 16-bit piece of data and the Endianness of the currently selected CPU architecture.</p>
<p>On little endian architectures, this macro does nothing.</p>
<dl class="section note"><dt>Note</dt><dd>This macro is designed for run-time conversion of data - for compile-time endianness conversion, use <a class="el" href="group___group___endian_conversion.html#gaa0da5576d76569d3a7452897a91ea0e6">LE16_TO_CPU</a> instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Data to perform the endianness conversion on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Endian corrected version of the input value. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa0da5576d76569d3a7452897a91ea0e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LE16_TO_CPU</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a conversion between a Little Endian encoded 16-bit piece of data and the Endianness of the currently selected CPU architecture.</p>
<p>On little endian architectures, this macro does nothing.</p>
<dl class="section note"><dt>Note</dt><dd>This macro is designed for compile-time conversion of data - for run time endianness conversion, use <a class="el" href="group___group___endian_conversion.html#ga65e9510f535c1ee2f826d447471289fa">le16_to_cpu</a> instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Data to perform the endianness conversion on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Endian corrected version of the input value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga48f527b00bc1d5e46366d720280a1039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define le32_to_cpu</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a conversion between a Little Endian encoded 32-bit piece of data and the Endianness of the currently selected CPU architecture.</p>
<p>On little endian architectures, this macro does nothing.</p>
<dl class="section note"><dt>Note</dt><dd>This macro is designed for run-time conversion of data - for compile-time endianness conversion, use <a class="el" href="group___group___endian_conversion.html#ga488a93b151ee4920c0a117fe66cc2efb">LE32_TO_CPU</a> instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Data to perform the endianness conversion on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Endian corrected version of the input value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga488a93b151ee4920c0a117fe66cc2efb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LE32_TO_CPU</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a conversion between a Little Endian encoded 32-bit piece of data and the Endianness of the currently selected CPU architecture.</p>
<p>On little endian architectures, this macro does nothing.</p>
<dl class="section note"><dt>Note</dt><dd>This macro is designed for compile-time conversion of data - for run time endianness conversion, use <a class="el" href="group___group___endian_conversion.html#ga48f527b00bc1d5e46366d720280a1039">le32_to_cpu</a> instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Data to perform the endianness conversion on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Endian corrected version of the input value. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
