<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Endpoint Packet Management (AVR8)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group___endpoint_packet_management___a_v_r8.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Endpoint Packet Management (AVR8)<div class="ingroups"><a class="el" href="group___group___endpoint_packet_management.html">Endpoint Packet Management</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Endpoint packet management definitions for the Atmel AVR8 architecture.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabdd638740e9c67bc62d2eef8aadbf650"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_packet_management___a_v_r8.html#gabdd638740e9c67bc62d2eef8aadbf650">Endpoint_AbortPendingIN</a> (void)</td></tr>
<tr class="separator:gabdd638740e9c67bc62d2eef8aadbf650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa03a298562e0a76d3095c9edf7eeecd5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_packet_management___a_v_r8.html#gaa03a298562e0a76d3095c9edf7eeecd5">Endpoint_ClearIN</a> (void) <a class="el" href="group___group___func_var_attributes.html#ga18a61fcb06b815274b12b7f626993ac6">ATTR_ALWAYS_INLINE</a></td></tr>
<tr class="separator:gaa03a298562e0a76d3095c9edf7eeecd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa540fdeeab01f675617d210c1ac4eb3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_packet_management___a_v_r8.html#gaaa540fdeeab01f675617d210c1ac4eb3">Endpoint_ClearOUT</a> (void) <a class="el" href="group___group___func_var_attributes.html#ga18a61fcb06b815274b12b7f626993ac6">ATTR_ALWAYS_INLINE</a></td></tr>
<tr class="separator:gaaa540fdeeab01f675617d210c1ac4eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fe130e3ce8121c25bba1dd0668bca32"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_packet_management___a_v_r8.html#ga4fe130e3ce8121c25bba1dd0668bca32">Endpoint_ClearSETUP</a> (void) <a class="el" href="group___group___func_var_attributes.html#ga18a61fcb06b815274b12b7f626993ac6">ATTR_ALWAYS_INLINE</a></td></tr>
<tr class="separator:ga4fe130e3ce8121c25bba1dd0668bca32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga870419d9eefaaa8cdd160a99439923ce"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_packet_management___a_v_r8.html#ga870419d9eefaaa8cdd160a99439923ce">Endpoint_ClearStall</a> (void) <a class="el" href="group___group___func_var_attributes.html#ga18a61fcb06b815274b12b7f626993ac6">ATTR_ALWAYS_INLINE</a></td></tr>
<tr class="separator:ga870419d9eefaaa8cdd160a99439923ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacb6b1173b17ab1626a21cf94d2d0af5"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_packet_management___a_v_r8.html#gaacb6b1173b17ab1626a21cf94d2d0af5">Endpoint_GetBusyBanks</a> (void) <a class="el" href="group___group___func_var_attributes.html#ga18a61fcb06b815274b12b7f626993ac6">ATTR_ALWAYS_INLINE</a> <a class="el" href="group___group___func_var_attributes.html#gaa61f3d1a169c3d97d95072b1ee6493fd">ATTR_WARN_UNUSED_RESULT</a></td></tr>
<tr class="separator:gaacb6b1173b17ab1626a21cf94d2d0af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70bad960aa32b4bdb1e95dd71af401ff"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_packet_management___a_v_r8.html#ga70bad960aa32b4bdb1e95dd71af401ff">Endpoint_IsINReady</a> (void) <a class="el" href="group___group___func_var_attributes.html#gaa61f3d1a169c3d97d95072b1ee6493fd">ATTR_WARN_UNUSED_RESULT</a> <a class="el" href="group___group___func_var_attributes.html#ga18a61fcb06b815274b12b7f626993ac6">ATTR_ALWAYS_INLINE</a></td></tr>
<tr class="separator:ga70bad960aa32b4bdb1e95dd71af401ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8256d54bd494ba1c6725982ccbd3027b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_packet_management___a_v_r8.html#ga8256d54bd494ba1c6725982ccbd3027b">Endpoint_IsOUTReceived</a> (void) <a class="el" href="group___group___func_var_attributes.html#gaa61f3d1a169c3d97d95072b1ee6493fd">ATTR_WARN_UNUSED_RESULT</a> <a class="el" href="group___group___func_var_attributes.html#ga18a61fcb06b815274b12b7f626993ac6">ATTR_ALWAYS_INLINE</a></td></tr>
<tr class="separator:ga8256d54bd494ba1c6725982ccbd3027b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb6939f9e97812f1f0d7652e382adf68"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_packet_management___a_v_r8.html#gafb6939f9e97812f1f0d7652e382adf68">Endpoint_IsReadWriteAllowed</a> (void) <a class="el" href="group___group___func_var_attributes.html#gaa61f3d1a169c3d97d95072b1ee6493fd">ATTR_WARN_UNUSED_RESULT</a> <a class="el" href="group___group___func_var_attributes.html#ga18a61fcb06b815274b12b7f626993ac6">ATTR_ALWAYS_INLINE</a></td></tr>
<tr class="separator:gafb6939f9e97812f1f0d7652e382adf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee0cd99437a570e26a04bdc0fabba97f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_packet_management___a_v_r8.html#gaee0cd99437a570e26a04bdc0fabba97f">Endpoint_IsSETUPReceived</a> (void) <a class="el" href="group___group___func_var_attributes.html#gaa61f3d1a169c3d97d95072b1ee6493fd">ATTR_WARN_UNUSED_RESULT</a> <a class="el" href="group___group___func_var_attributes.html#ga18a61fcb06b815274b12b7f626993ac6">ATTR_ALWAYS_INLINE</a></td></tr>
<tr class="separator:gaee0cd99437a570e26a04bdc0fabba97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga689548970ff03b2443b09ac2b5696810"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_packet_management___a_v_r8.html#ga689548970ff03b2443b09ac2b5696810">Endpoint_IsStalled</a> (void) <a class="el" href="group___group___func_var_attributes.html#gaa61f3d1a169c3d97d95072b1ee6493fd">ATTR_WARN_UNUSED_RESULT</a> <a class="el" href="group___group___func_var_attributes.html#ga18a61fcb06b815274b12b7f626993ac6">ATTR_ALWAYS_INLINE</a></td></tr>
<tr class="separator:ga689548970ff03b2443b09ac2b5696810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e6b4ec08cf30c93e573990a52571f78"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_packet_management___a_v_r8.html#ga5e6b4ec08cf30c93e573990a52571f78">Endpoint_StallTransaction</a> (void) <a class="el" href="group___group___func_var_attributes.html#ga18a61fcb06b815274b12b7f626993ac6">ATTR_ALWAYS_INLINE</a></td></tr>
<tr class="separator:ga5e6b4ec08cf30c93e573990a52571f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions, macros, variables, enums and types related to packet management of endpoints. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gabdd638740e9c67bc62d2eef8aadbf650"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Endpoint_AbortPendingIN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Aborts all pending IN transactions on the currently selected endpoint, once the bank has been queued for transmission to the host via <a class="el" href="group___group___endpoint_packet_management___a_v_r8.html#gaa03a298562e0a76d3095c9edf7eeecd5">Endpoint_ClearIN()</a>. This function will terminate all queued transactions, resetting the endpoint banks ready for a new packet. </p>

</div>
</div>
<a class="anchor" id="gaa03a298562e0a76d3095c9edf7eeecd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Endpoint_ClearIN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends an IN packet to the host on the currently selected endpoint, freeing up the endpoint for the next packet and switching to the alternative endpoint bank if double banked. </p>

</div>
</div>
<a class="anchor" id="gaaa540fdeeab01f675617d210c1ac4eb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Endpoint_ClearOUT </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Acknowledges an OUT packet to the host on the currently selected endpoint, freeing up the endpoint for the next packet and switching to the alternative endpoint bank if double banked. </p>

</div>
</div>
<a class="anchor" id="ga4fe130e3ce8121c25bba1dd0668bca32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Endpoint_ClearSETUP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears a received SETUP packet on the currently selected CONTROL type endpoint, freeing up the endpoint for the next packet.</p>
<dl class="section note"><dt>Note</dt><dd>This is not applicable for non CONTROL type endpoints. </dd></dl>

</div>
</div>
<a class="anchor" id="ga870419d9eefaaa8cdd160a99439923ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Endpoint_ClearStall </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the STALL condition on the currently selected endpoint. </p>

</div>
</div>
<a class="anchor" id="gaacb6b1173b17ab1626a21cf94d2d0af5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t Endpoint_GetBusyBanks </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves the number of busy banks in the currently selected endpoint, which have been queued for transmission via the <a class="el" href="group___group___endpoint_packet_management___a_v_r8.html#gaa03a298562e0a76d3095c9edf7eeecd5">Endpoint_ClearIN()</a> command, or are awaiting acknowledgement via the <a class="el" href="group___group___endpoint_packet_management___a_v_r8.html#gaaa540fdeeab01f675617d210c1ac4eb3">Endpoint_ClearOUT()</a> command.</p>
<dl class="section return"><dt>Returns</dt><dd>Total number of busy banks in the selected endpoint. </dd></dl>

</div>
</div>
<a class="anchor" id="ga70bad960aa32b4bdb1e95dd71af401ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Endpoint_IsINReady </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines if the selected IN endpoint is ready for a new packet to be sent to the host.</p>
<dl class="section return"><dt>Returns</dt><dd>Boolean <code>true</code> if the current endpoint is ready for an IN packet, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8256d54bd494ba1c6725982ccbd3027b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Endpoint_IsOUTReceived </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines if the selected OUT endpoint has received new packet from the host.</p>
<dl class="section return"><dt>Returns</dt><dd>Boolean <code>true</code> if current endpoint is has received an OUT packet, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gafb6939f9e97812f1f0d7652e382adf68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Endpoint_IsReadWriteAllowed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines if the currently selected endpoint may be read from (if data is waiting in the endpoint bank and the endpoint is an OUT direction, or if the bank is not yet full if the endpoint is an IN direction). This function will return false if an error has occurred in the endpoint, if the endpoint is an OUT direction and no packet (or an empty packet) has been received, or if the endpoint is an IN direction and the endpoint bank is full.</p>
<dl class="section return"><dt>Returns</dt><dd>Boolean <code>true</code> if the currently selected endpoint may be read from or written to, depending on its direction. </dd></dl>

</div>
</div>
<a class="anchor" id="gaee0cd99437a570e26a04bdc0fabba97f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Endpoint_IsSETUPReceived </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines if the current CONTROL type endpoint has received a SETUP packet.</p>
<dl class="section return"><dt>Returns</dt><dd>Boolean <code>true</code> if the selected endpoint has received a SETUP packet, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga689548970ff03b2443b09ac2b5696810"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Endpoint_IsStalled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines if the currently selected endpoint is stalled, false otherwise.</p>
<dl class="section return"><dt>Returns</dt><dd>Boolean <code>true</code> if the currently selected endpoint is stalled, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5e6b4ec08cf30c93e573990a52571f78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Endpoint_StallTransaction </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stalls the current endpoint, indicating to the host that a logical problem occurred with the indicated endpoint and that the current transfer sequence should be aborted. This provides a way for devices to indicate invalid commands to the host so that the current transfer can be aborted and the host can begin its own recovery sequence.</p>
<p>The currently selected endpoint remains stalled until either the <a class="el" href="group___group___endpoint_packet_management___a_v_r8.html#ga870419d9eefaaa8cdd160a99439923ce">Endpoint_ClearStall()</a> macro is called, or the host issues a CLEAR FEATURE request to the device for the currently selected endpoint. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
