<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LUFA Library: Configuration Descriptor Parser</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">130303</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group___config_descriptor_parser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Configuration Descriptor Parser<div class="ingroups"><a class="el" href="group___group___std_descriptors.html">USB Descriptors</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>USB Configuration Descriptor definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga95e660827d3a653207a51cd0be785db0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#ga95e660827d3a653207a51cd0be785db0">DESCRIPTOR_CAST</a>(DescriptorPtr, Type)&#160;&#160;&#160;(*<a class="el" href="group___group___config_descriptor_parser.html#gad48fe0a0c5b6b79bdf727079a75840ec">DESCRIPTOR_PCAST</a>(DescriptorPtr, Type))</td></tr>
<tr class="separator:ga95e660827d3a653207a51cd0be785db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad48fe0a0c5b6b79bdf727079a75840ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#gad48fe0a0c5b6b79bdf727079a75840ec">DESCRIPTOR_PCAST</a>(DescriptorPtr, Type)&#160;&#160;&#160;((Type*)(DescriptorPtr))</td></tr>
<tr class="separator:gad48fe0a0c5b6b79bdf727079a75840ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabbcfbb3b70207dd29ffe3d22ed1948e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#gaabbcfbb3b70207dd29ffe3d22ed1948e">DESCRIPTOR_SIZE</a>(DescriptorPtr)&#160;&#160;&#160;<a class="el" href="group___group___config_descriptor_parser.html#gad48fe0a0c5b6b79bdf727079a75840ec">DESCRIPTOR_PCAST</a>(DescriptorPtr, <a class="el" href="struct_u_s_b___descriptor___header__t.html">USB_Descriptor_Header_t</a>)-&gt;Size</td></tr>
<tr class="separator:gaabbcfbb3b70207dd29ffe3d22ed1948e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dd3ff1dc581bc6403f43118c31edce7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#ga8dd3ff1dc581bc6403f43118c31edce7">DESCRIPTOR_TYPE</a>(DescriptorPtr)&#160;&#160;&#160;<a class="el" href="group___group___config_descriptor_parser.html#gad48fe0a0c5b6b79bdf727079a75840ec">DESCRIPTOR_PCAST</a>(DescriptorPtr, <a class="el" href="struct_u_s_b___descriptor___header__t.html">USB_Descriptor_Header_t</a>)-&gt;Type</td></tr>
<tr class="separator:ga8dd3ff1dc581bc6403f43118c31edce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab3d6a64c5551c5925f7643a72438f8d3"><td class="memItemLeft" align="right" valign="top">typedef uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#gab3d6a64c5551c5925f7643a72438f8d3">ConfigComparatorPtr_t</a> )(void *)</td></tr>
<tr class="separator:gab3d6a64c5551c5925f7643a72438f8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga089c0a749962bf1bd72d606125ac1083"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#ga089c0a749962bf1bd72d606125ac1083">DSearch_Comp_Return_ErrorCodes_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___config_descriptor_parser.html#gga089c0a749962bf1bd72d606125ac1083aea96732b35803fa21ff4de8c3190e504">DESCRIPTOR_SEARCH_COMP_Found</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group___group___config_descriptor_parser.html#gga089c0a749962bf1bd72d606125ac1083ad778795ee4e46dbc230ac18560c14dc4">DESCRIPTOR_SEARCH_COMP_Fail</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group___group___config_descriptor_parser.html#gga089c0a749962bf1bd72d606125ac1083a2dbdfc95cc1d3a7f4369bcd02f6a24bf">DESCRIPTOR_SEARCH_COMP_EndOfDescriptor</a> = 2
<br/>
 }</td></tr>
<tr class="separator:ga089c0a749962bf1bd72d606125ac1083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad8aea0999315403ef8d5bd8dd6c5a36"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#gaad8aea0999315403ef8d5bd8dd6c5a36">DSearch_Return_ErrorCodes_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___config_descriptor_parser.html#ggaad8aea0999315403ef8d5bd8dd6c5a36a3b611bdbf94c3e92121879934e9d0b68">DESCRIPTOR_SEARCH_Found</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group___group___config_descriptor_parser.html#ggaad8aea0999315403ef8d5bd8dd6c5a36a584c9d6324cf7b507e82d6393604477b">DESCRIPTOR_SEARCH_Fail</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group___group___config_descriptor_parser.html#ggaad8aea0999315403ef8d5bd8dd6c5a36ab530a6580adf1565b2717d1aef4a06fc">DESCRIPTOR_SEARCH_NotFound</a> = 2
<br/>
 }</td></tr>
<tr class="separator:gaad8aea0999315403ef8d5bd8dd6c5a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga260aca2e8a4697e42cd0395eebfd2dbc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#ga260aca2e8a4697e42cd0395eebfd2dbc">USB_Host_GetConfigDescriptor_ErrorCodes_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcaaf665162b045f7edb4c44b4678a9e2eb">HOST_GETCONFIG_Successful</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcad54fe297d7419c682a3bdfaf7465e161">HOST_GETCONFIG_DeviceDisconnect</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbca06f07b081d828f050e72ad6b1aa4b08b">HOST_GETCONFIG_PipeError</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcac65f1dc8a79d8a4de9d7b6320b53e10e">HOST_GETCONFIG_SetupStalled</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbca672aa29f1dc19197700d933412d94845">HOST_GETCONFIG_SoftwareTimeOut</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbca28576c7238db380f098694b253295cd7">HOST_GETCONFIG_BuffOverflow</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcabb5122522a9643ab9817262dc98a2328">HOST_GETCONFIG_InvalidData</a> = 6
<br/>
 }</td></tr>
<tr class="separator:ga260aca2e8a4697e42cd0395eebfd2dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga59f9c78adecb580653b8ece83320d0db"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#ga59f9c78adecb580653b8ece83320d0db">USB_GetNextDescriptor</a> (uint16_t *const BytesRem, void **CurrConfigLoc) <a class="el" href="group___group___func_var_attributes.html#ga6cab2758ec5d666d8b4542b09102f106">ATTR_NON_NULL_PTR_ARG</a>(1) <a class="el" href="group___group___func_var_attributes.html#ga6cab2758ec5d666d8b4542b09102f106">ATTR_NON_NULL_PTR_ARG</a>(2)</td></tr>
<tr class="separator:ga59f9c78adecb580653b8ece83320d0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga117b67959bd9976c75577a17a4b22c00"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#ga117b67959bd9976c75577a17a4b22c00">USB_GetNextDescriptorComp</a> (uint16_t *const BytesRem, void **const CurrConfigLoc, <a class="el" href="group___group___config_descriptor_parser.html#gab3d6a64c5551c5925f7643a72438f8d3">ConfigComparatorPtr_t</a> const ComparatorRoutine)</td></tr>
<tr class="separator:ga117b67959bd9976c75577a17a4b22c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82aeb81a4bd8d6cf4d01189d1c3d1277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#ga82aeb81a4bd8d6cf4d01189d1c3d1277">USB_GetNextDescriptorOfType</a> (uint16_t *const BytesRem, void **const CurrConfigLoc, const uint8_t Type) <a class="el" href="group___group___func_var_attributes.html#ga6cab2758ec5d666d8b4542b09102f106">ATTR_NON_NULL_PTR_ARG</a>(1) <a class="el" href="group___group___func_var_attributes.html#ga6cab2758ec5d666d8b4542b09102f106">ATTR_NON_NULL_PTR_ARG</a>(2)</td></tr>
<tr class="separator:ga82aeb81a4bd8d6cf4d01189d1c3d1277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7592058e37b42bb627605020b0abd6ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#ga7592058e37b42bb627605020b0abd6ef">USB_GetNextDescriptorOfTypeAfter</a> (uint16_t *const BytesRem, void **const CurrConfigLoc, const uint8_t Type, const uint8_t AfterType) <a class="el" href="group___group___func_var_attributes.html#ga6cab2758ec5d666d8b4542b09102f106">ATTR_NON_NULL_PTR_ARG</a>(1) <a class="el" href="group___group___func_var_attributes.html#ga6cab2758ec5d666d8b4542b09102f106">ATTR_NON_NULL_PTR_ARG</a>(2)</td></tr>
<tr class="separator:ga7592058e37b42bb627605020b0abd6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfce59f4b7638de71a315de9cb81443a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#gadfce59f4b7638de71a315de9cb81443a">USB_GetNextDescriptorOfTypeBefore</a> (uint16_t *const BytesRem, void **const CurrConfigLoc, const uint8_t Type, const uint8_t BeforeType) <a class="el" href="group___group___func_var_attributes.html#ga6cab2758ec5d666d8b4542b09102f106">ATTR_NON_NULL_PTR_ARG</a>(1) <a class="el" href="group___group___func_var_attributes.html#ga6cab2758ec5d666d8b4542b09102f106">ATTR_NON_NULL_PTR_ARG</a>(2)</td></tr>
<tr class="separator:gadfce59f4b7638de71a315de9cb81443a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaded6d693bf44428997f1675dd72c380"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html#gaaded6d693bf44428997f1675dd72c380">USB_Host_GetDeviceConfigDescriptor</a> (const uint8_t ConfigNumber, uint16_t *const ConfigSizePtr, void *const BufferPtr, const uint16_t BufferSize) <a class="el" href="group___group___func_var_attributes.html#ga6cab2758ec5d666d8b4542b09102f106">ATTR_NON_NULL_PTR_ARG</a>(2) <a class="el" href="group___group___func_var_attributes.html#ga6cab2758ec5d666d8b4542b09102f106">ATTR_NON_NULL_PTR_ARG</a>(3)</td></tr>
<tr class="separator:gaaded6d693bf44428997f1675dd72c380"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This section of the library gives a friendly API which can be used in host applications to easily parse an attached device's configuration descriptor so that endpoint, interface and other descriptor data can be extracted and used as needed. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga95e660827d3a653207a51cd0be785db0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DESCRIPTOR_CAST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DescriptorPtr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(*<a class="el" href="group___group___config_descriptor_parser.html#gad48fe0a0c5b6b79bdf727079a75840ec">DESCRIPTOR_PCAST</a>(DescriptorPtr, Type))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Casts a pointer to a descriptor inside the configuration descriptor into the given descriptor type (as an actual struct instance rather than a pointer to a struct).</p>
<p>Usage Example: </p>
<div class="fragment"><div class="line">uint8_t* CurrDescriptor = &amp;ConfigDescriptor[0]; <span class="comment">// Pointing to the configuration header</span></div>
<div class="line"><a class="code" href="struct_u_s_b___descriptor___configuration___header__t.html" title="Standard USB Configuration Descriptor (LUFA naming conventions).">USB_Descriptor_Configuration_Header_t</a> ConfigHeader = <a class="code" href="group___group___config_descriptor_parser.html#ga95e660827d3a653207a51cd0be785db0">DESCRIPTOR_CAST</a>(CurrDescriptor,</div>
<div class="line">                                                     <a class="code" href="struct_u_s_b___descriptor___configuration___header__t.html" title="Standard USB Configuration Descriptor (LUFA naming conventions).">USB_Descriptor_Configuration_Header_t</a>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Can now access elements of the configuration header struct using the . operator</span></div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="gad48fe0a0c5b6b79bdf727079a75840ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DESCRIPTOR_PCAST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DescriptorPtr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((Type*)(DescriptorPtr))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Casts a pointer to a descriptor inside the configuration descriptor into a pointer to the given descriptor type.</p>
<p>Usage Example: </p>
<div class="fragment"><div class="line">uint8_t* CurrDescriptor = &amp;ConfigDescriptor[0]; <span class="comment">// Pointing to the configuration header</span></div>
<div class="line"><a class="code" href="struct_u_s_b___descriptor___configuration___header__t.html" title="Standard USB Configuration Descriptor (LUFA naming conventions).">USB_Descriptor_Configuration_Header_t</a>* ConfigHeaderPtr = <a class="code" href="group___group___config_descriptor_parser.html#gad48fe0a0c5b6b79bdf727079a75840ec">DESCRIPTOR_PCAST</a>(CurrDescriptor,</div>
<div class="line">                                                         <a class="code" href="struct_u_s_b___descriptor___configuration___header__t.html" title="Standard USB Configuration Descriptor (LUFA naming conventions).">USB_Descriptor_Configuration_Header_t</a>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Can now access elements of the configuration header struct using the -&gt; indirection operator</span></div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="gaabbcfbb3b70207dd29ffe3d22ed1948e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DESCRIPTOR_SIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DescriptorPtr</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___group___config_descriptor_parser.html#gad48fe0a0c5b6b79bdf727079a75840ec">DESCRIPTOR_PCAST</a>(DescriptorPtr, <a class="el" href="struct_u_s_b___descriptor___header__t.html">USB_Descriptor_Header_t</a>)-&gt;Size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the descriptor's size, expressed as the 8-bit value indicating the number of bytes. </p>

</div>
</div>
<a class="anchor" id="ga8dd3ff1dc581bc6403f43118c31edce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DESCRIPTOR_TYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DescriptorPtr</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___group___config_descriptor_parser.html#gad48fe0a0c5b6b79bdf727079a75840ec">DESCRIPTOR_PCAST</a>(DescriptorPtr, <a class="el" href="struct_u_s_b___descriptor___header__t.html">USB_Descriptor_Header_t</a>)-&gt;Type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the descriptor's type, expressed as the 8-bit type value in the header of the descriptor. This value's meaning depends on the descriptor's placement in the descriptor, but standard type values can be accessed in the <a class="el" href="group___group___std_descriptors.html#gaf94e491fa3eeaca3447e659effb22786">USB_DescriptorTypes_t</a> enum. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gab3d6a64c5551c5925f7643a72438f8d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t(*  ConfigComparatorPtr_t)(void *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type define for a Configuration Descriptor comparator function (function taking a pointer to an array of type void, returning a uint8_t value).</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___group___config_descriptor_parser.html#ga117b67959bd9976c75577a17a4b22c00">USB_GetNextDescriptorComp</a> function for more details. </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga089c0a749962bf1bd72d606125ac1083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___config_descriptor_parser.html#ga089c0a749962bf1bd72d606125ac1083">DSearch_Comp_Return_ErrorCodes_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum for return values of <a class="el" href="group___group___config_descriptor_parser.html#ga117b67959bd9976c75577a17a4b22c00">USB_GetNextDescriptorComp()</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga089c0a749962bf1bd72d606125ac1083aea96732b35803fa21ff4de8c3190e504"></a>DESCRIPTOR_SEARCH_COMP_Found</em>&nbsp;</td><td class="fielddoc">
<p>Configuration descriptor now points to descriptor which matches search criteria of the given comparator function. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga089c0a749962bf1bd72d606125ac1083ad778795ee4e46dbc230ac18560c14dc4"></a>DESCRIPTOR_SEARCH_COMP_Fail</em>&nbsp;</td><td class="fielddoc">
<p>Comparator function returned <a class="el" href="group___group___config_descriptor_parser.html#ggaad8aea0999315403ef8d5bd8dd6c5a36a584c9d6324cf7b507e82d6393604477b">DESCRIPTOR_SEARCH_Fail</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga089c0a749962bf1bd72d606125ac1083a2dbdfc95cc1d3a7f4369bcd02f6a24bf"></a>DESCRIPTOR_SEARCH_COMP_EndOfDescriptor</em>&nbsp;</td><td class="fielddoc">
<p>End of configuration descriptor reached before match found. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaad8aea0999315403ef8d5bd8dd6c5a36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___config_descriptor_parser.html#gaad8aea0999315403ef8d5bd8dd6c5a36">DSearch_Return_ErrorCodes_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum for return values of a descriptor comparator function. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaad8aea0999315403ef8d5bd8dd6c5a36a3b611bdbf94c3e92121879934e9d0b68"></a>DESCRIPTOR_SEARCH_Found</em>&nbsp;</td><td class="fielddoc">
<p>Current descriptor matches comparator criteria. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaad8aea0999315403ef8d5bd8dd6c5a36a584c9d6324cf7b507e82d6393604477b"></a>DESCRIPTOR_SEARCH_Fail</em>&nbsp;</td><td class="fielddoc">
<p>No further descriptor could possibly match criteria, fail the search. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaad8aea0999315403ef8d5bd8dd6c5a36ab530a6580adf1565b2717d1aef4a06fc"></a>DESCRIPTOR_SEARCH_NotFound</em>&nbsp;</td><td class="fielddoc">
<p>Current descriptor does not match comparator criteria. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga260aca2e8a4697e42cd0395eebfd2dbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___config_descriptor_parser.html#ga260aca2e8a4697e42cd0395eebfd2dbc">USB_Host_GetConfigDescriptor_ErrorCodes_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum for the possible return codes of the <a class="el" href="group___group___config_descriptor_parser.html#gaaded6d693bf44428997f1675dd72c380">USB_Host_GetDeviceConfigDescriptor()</a> function. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga260aca2e8a4697e42cd0395eebfd2dbcaaf665162b045f7edb4c44b4678a9e2eb"></a>HOST_GETCONFIG_Successful</em>&nbsp;</td><td class="fielddoc">
<p>No error occurred while retrieving the configuration descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga260aca2e8a4697e42cd0395eebfd2dbcad54fe297d7419c682a3bdfaf7465e161"></a>HOST_GETCONFIG_DeviceDisconnect</em>&nbsp;</td><td class="fielddoc">
<p>The attached device was disconnected while retrieving the configuration descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga260aca2e8a4697e42cd0395eebfd2dbca06f07b081d828f050e72ad6b1aa4b08b"></a>HOST_GETCONFIG_PipeError</em>&nbsp;</td><td class="fielddoc">
<p>An error occurred in the pipe while sending the request. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga260aca2e8a4697e42cd0395eebfd2dbcac65f1dc8a79d8a4de9d7b6320b53e10e"></a>HOST_GETCONFIG_SetupStalled</em>&nbsp;</td><td class="fielddoc">
<p>The attached device stalled the request to retrieve the configuration descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga260aca2e8a4697e42cd0395eebfd2dbca672aa29f1dc19197700d933412d94845"></a>HOST_GETCONFIG_SoftwareTimeOut</em>&nbsp;</td><td class="fielddoc">
<p>The request or data transfer timed out. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga260aca2e8a4697e42cd0395eebfd2dbca28576c7238db380f098694b253295cd7"></a>HOST_GETCONFIG_BuffOverflow</em>&nbsp;</td><td class="fielddoc">
<p>The device's configuration descriptor is too large to fit into the allocated buffer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga260aca2e8a4697e42cd0395eebfd2dbcabb5122522a9643ab9817262dc98a2328"></a>HOST_GETCONFIG_InvalidData</em>&nbsp;</td><td class="fielddoc">
<p>The device returned invalid configuration descriptor data. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga59f9c78adecb580653b8ece83320d0db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void USB_GetNextDescriptor </td>
          <td>(</td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>BytesRem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>CurrConfigLoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Skips over the current sub-descriptor inside the configuration descriptor, so that the pointer then points to the next sub-descriptor. The bytes remaining value is automatically decremented.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">BytesRem</td><td>Pointer to the number of bytes remaining of the configuration descriptor. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">CurrConfigLoc</td><td>Pointer to the current descriptor inside the configuration descriptor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga117b67959bd9976c75577a17a4b22c00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_GetNextDescriptorComp </td>
          <td>(</td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>BytesRem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **const&#160;</td>
          <td class="paramname"><em>CurrConfigLoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___group___config_descriptor_parser.html#gab3d6a64c5551c5925f7643a72438f8d3">ConfigComparatorPtr_t</a> const&#160;</td>
          <td class="paramname"><em>ComparatorRoutine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Searches for the next descriptor in the given configuration descriptor using a pre-made comparator function. The routine updates the position and remaining configuration descriptor bytes values automatically. If a comparator routine fails a search, the descriptor pointer is retreated back so that the next descriptor search invocation will start from the descriptor which first caused the original search to fail. This behavior allows for one comparator to be used immediately after another has failed, starting the second search from the descriptor which failed the first.</p>
<p>Comparator functions should be standard functions which accept a pointer to the header of the current descriptor inside the configuration descriptor which is being compared, and should return a value from the <a class="el" href="group___group___config_descriptor_parser.html#gaad8aea0999315403ef8d5bd8dd6c5a36">DSearch_Return_ErrorCodes_t</a> enum as a uint8_t value.</p>
<dl class="section note"><dt>Note</dt><dd>This function is available in USB Host mode only.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">BytesRem</td><td>Pointer to an int storing the remaining bytes in the configuration descriptor. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">CurrConfigLoc</td><td>Pointer to the current position in the configuration descriptor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ComparatorRoutine</td><td>Name of the comparator search function to use on the configuration descriptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of one of the members of the <a class="el" href="group___group___config_descriptor_parser.html#ga089c0a749962bf1bd72d606125ac1083">DSearch_Comp_Return_ErrorCodes_t</a> enum.</dd></dl>
<p>Usage Example: </p>
<div class="fragment"><div class="line">uint8_t EndpointSearcher(<span class="keywordtype">void</span>* CurrentDescriptor); <span class="comment">// Comparator Prototype</span></div>
<div class="line"></div>
<div class="line">uint8_t EndpointSearcher(<span class="keywordtype">void</span>* CurrentDescriptor)</div>
<div class="line">{</div>
<div class="line">   <span class="keywordflow">if</span> (<a class="code" href="group___group___config_descriptor_parser.html#ga8dd3ff1dc581bc6403f43118c31edce7">DESCRIPTOR_TYPE</a>(CurrentDescriptor) == <a class="code" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786ae412923f5473f3fa0d87941e8cc7611f">DTYPE_Endpoint</a>)</div>
<div class="line">       <span class="keywordflow">return</span> <a class="code" href="group___group___config_descriptor_parser.html#ggaad8aea0999315403ef8d5bd8dd6c5a36a3b611bdbf94c3e92121879934e9d0b68">DESCRIPTOR_SEARCH_Found</a>;</div>
<div class="line">   <span class="keywordflow">else</span></div>
<div class="line">       <span class="keywordflow">return</span> <a class="code" href="group___group___config_descriptor_parser.html#ggaad8aea0999315403ef8d5bd8dd6c5a36ab530a6580adf1565b2717d1aef4a06fc">DESCRIPTOR_SEARCH_NotFound</a>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">//...</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// After retrieving configuration descriptor:</span></div>
<div class="line"><span class="keywordflow">if</span> (USB_Host_GetNextDescriptorComp(&amp;BytesRemaining, &amp;CurrentConfigLoc, EndpointSearcher) ==</div>
<div class="line">    Descriptor_Search_Comp_Found)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Do something with the endpoint descriptor</span></div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga82aeb81a4bd8d6cf4d01189d1c3d1277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USB_GetNextDescriptorOfType </td>
          <td>(</td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>BytesRem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **const&#160;</td>
          <td class="paramname"><em>CurrConfigLoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Skips to the next sub-descriptor inside the configuration descriptor of the specified type value. The bytes remaining value is automatically decremented.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">BytesRem</td><td>Pointer to the number of bytes remaining of the configuration descriptor. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">CurrConfigLoc</td><td>Pointer to the current descriptor inside the configuration descriptor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Type</td><td>Descriptor type value to search for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7592058e37b42bb627605020b0abd6ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USB_GetNextDescriptorOfTypeAfter </td>
          <td>(</td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>BytesRem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **const&#160;</td>
          <td class="paramname"><em>CurrConfigLoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>AfterType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Skips to the next sub-descriptor inside the configuration descriptor of the specified type value, which must come after a descriptor of the second given type value. The bytes remaining value is automatically decremented.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">BytesRem</td><td>Pointer to the number of bytes remaining of the configuration descriptor. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">CurrConfigLoc</td><td>Pointer to the current descriptor inside the configuration descriptor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Type</td><td>Descriptor type value to search for. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">AfterType</td><td>Descriptor type value which must be reached before the given Type descriptor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadfce59f4b7638de71a315de9cb81443a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USB_GetNextDescriptorOfTypeBefore </td>
          <td>(</td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>BytesRem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **const&#160;</td>
          <td class="paramname"><em>CurrConfigLoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>BeforeType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Skips to the next sub-descriptor inside the configuration descriptor of the specified type value, which must come before a descriptor of the second given type value. If the BeforeType type descriptor is reached first, the number of bytes remaining to process is set to zero and the function exits. The bytes remaining value is automatically decremented.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">BytesRem</td><td>Pointer to the number of bytes remaining of the configuration descriptor. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">CurrConfigLoc</td><td>Pointer to the current descriptor inside the configuration descriptor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Type</td><td>Descriptor type value to search for. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BeforeType</td><td>Descriptor type value which must not be reached before the given Type descriptor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaded6d693bf44428997f1675dd72c380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_Host_GetDeviceConfigDescriptor </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>ConfigNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>ConfigSizePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>BufferPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>BufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the configuration descriptor data from an attached device via a standard request into a buffer, including validity and size checking to prevent a buffer overflow.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ConfigNumber</td><td>Device configuration descriptor number to fetch from the device (usually set to 1 for single configuration devices). </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ConfigSizePtr</td><td>Pointer to a location for storing the retrieved configuration descriptor size. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">BufferPtr</td><td>Pointer to the buffer for storing the configuration descriptor data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">BufferSize</td><td>Size of the allocated buffer where the configuration descriptor is to be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value from the <a class="el" href="group___group___config_descriptor_parser.html#ga260aca2e8a4697e42cd0395eebfd2dbc">USB_Host_GetConfigDescriptor_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

	<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
		<ul>
			<li class="footer" style="float:left !important;">
				Generated by
				<a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/>
				</a>
				1.8.3.1
			</li>
			<li class="footer">
				<a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs
			</li>
		</ul>
	</div>
	</body>
</html>
