<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA Library: Data Structures</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">111009</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('annotated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="struct_c_d_c___line_encoding__t.html">CDC_LineEncoding_t</a></td><td class="indexvalue">CDC Virtual Serial Port Line Encoding Settings Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_h_i_d___collection_path__t.html">HID_CollectionPath_t</a></td><td class="indexvalue">HID Parser Report Item Collection Path Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_h_i_d___min_max__t.html">HID_MinMax_t</a></td><td class="indexvalue">HID Parser Report Item Min/Max Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_h_i_d___report_info__t.html">HID_ReportInfo_t</a></td><td class="indexvalue">HID Parser State Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_h_i_d___report_item___attributes__t.html">HID_ReportItem_Attributes_t</a></td><td class="indexvalue">HID Parser Report Item Attributes Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_h_i_d___report_item__t.html">HID_ReportItem_t</a></td><td class="indexvalue">HID Parser Report Item Details Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_h_i_d___report_size_info__t.html">HID_ReportSizeInfo_t</a></td><td class="indexvalue">HID Parser Report Size Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_h_i_d___unit__t.html">HID_Unit_t</a></td><td class="indexvalue">HID Parser Report Item Unit Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_h_i_d___usage__t.html">HID_Usage_t</a></td><td class="indexvalue">HID Parser Report Item Usage Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_m_a_c___address__t.html">MAC_Address_t</a></td><td class="indexvalue">MAC Address Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_m_i_d_i___event_packet__t.html">MIDI_EventPacket_t</a></td><td class="indexvalue">MIDI Class Driver Event Packet </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_m_s___command_block_wrapper__t.html">MS_CommandBlockWrapper_t</a></td><td class="indexvalue">Mass Storage Class Command Block Wrapper </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_m_s___command_status_wrapper__t.html">MS_CommandStatusWrapper_t</a></td><td class="indexvalue">Mass Storage Class Command Status Wrapper </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_i_m_a___container__t.html">PIMA_Container_t</a></td><td class="indexvalue">PIMA Still Image Device Command/Response Container </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_ring_buffer__t.html">RingBuffer_t</a></td><td class="indexvalue">Ring Buffer Management Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_r_n_d_i_s___initialize___complete__t.html">RNDIS_Initialize_Complete_t</a></td><td class="indexvalue">RNDIS Initialize Complete Message Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_r_n_d_i_s___initialize___message__t.html">RNDIS_Initialize_Message_t</a></td><td class="indexvalue">RNDIS Initialization Message Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_r_n_d_i_s___keep_alive___complete__t.html">RNDIS_KeepAlive_Complete_t</a></td><td class="indexvalue">RNDIS Keep Alive Complete Message Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_r_n_d_i_s___keep_alive___message__t.html">RNDIS_KeepAlive_Message_t</a></td><td class="indexvalue">RNDIS Keep Alive Message Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_r_n_d_i_s___message___header__t.html">RNDIS_Message_Header_t</a></td><td class="indexvalue">RNDIS Common Message Header Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_r_n_d_i_s___packet___message__t.html">RNDIS_Packet_Message_t</a></td><td class="indexvalue">RNDIS Message Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_r_n_d_i_s___query___complete__t.html">RNDIS_Query_Complete_t</a></td><td class="indexvalue">RNDIS OID Property Query Complete Message Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_r_n_d_i_s___query___message__t.html">RNDIS_Query_Message_t</a></td><td class="indexvalue">RNDIS OID Property Query Message Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_r_n_d_i_s___reset___complete__t.html">RNDIS_Reset_Complete_t</a></td><td class="indexvalue">RNDIS Reset Complete Message Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_r_n_d_i_s___set___complete__t.html">RNDIS_Set_Complete_t</a></td><td class="indexvalue">RNDIS OID Property Set Complete Message Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_r_n_d_i_s___set___message__t.html">RNDIS_Set_Message_t</a></td><td class="indexvalue">RNDIS OID Property Set Message Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_s_c_s_i___capacity__t.html">SCSI_Capacity_t</a></td><td class="indexvalue">SCSI Device LUN Capacity Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_s_c_s_i___inquiry___response__t.html">SCSI_Inquiry_Response_t</a></td><td class="indexvalue">Mass Storage Class SCSI Inquiry Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_s_c_s_i___request___sense___response__t.html">SCSI_Request_Sense_Response_t</a></td><td class="indexvalue">Mass Storage Class SCSI Sense Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_task_entry__t.html">TaskEntry_t</a></td><td class="indexvalue">Scheduler Task List Entry Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___audio___descriptor___feature_unit__t.html">USB_Audio_Descriptor_FeatureUnit_t</a></td><td class="indexvalue">Audio class-specific Feature Unit Descriptor (LUFA naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___audio___descriptor___format__t.html">USB_Audio_Descriptor_Format_t</a></td><td class="indexvalue">Audio class-specific Format Descriptor (LUFA naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___audio___descriptor___input_terminal__t.html">USB_Audio_Descriptor_InputTerminal_t</a></td><td class="indexvalue">Audio class-specific Input Terminal Descriptor (LUFA naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___audio___descriptor___interface___a_c__t.html">USB_Audio_Descriptor_Interface_AC_t</a></td><td class="indexvalue">Audio class-specific Interface Descriptor (LUFA naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___audio___descriptor___interface___a_s__t.html">USB_Audio_Descriptor_Interface_AS_t</a></td><td class="indexvalue">Audio class-specific Streaming Audio Interface Descriptor (LUFA naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___audio___descriptor___output_terminal__t.html">USB_Audio_Descriptor_OutputTerminal_t</a></td><td class="indexvalue">Audio class-specific Output Terminal Descriptor (LUFA naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___audio___descriptor___stream_endpoint___spc__t.html">USB_Audio_Descriptor_StreamEndpoint_Spc_t</a></td><td class="indexvalue">Audio class-specific Extended Endpoint Descriptor (LUFA naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___audio___descriptor___stream_endpoint___std__t.html">USB_Audio_Descriptor_StreamEndpoint_Std_t</a></td><td class="indexvalue">Audio class-specific Streaming Endpoint Descriptor (LUFA naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___audio___sample_freq__t.html">USB_Audio_SampleFreq_t</a></td><td class="indexvalue">24-Bit Audio Frequency Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___audio___std_descriptor___feature_unit__t.html">USB_Audio_StdDescriptor_FeatureUnit_t</a></td><td class="indexvalue">Audio class-specific Feature Unit Descriptor (USB-IF naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___audio___std_descriptor___format__t.html">USB_Audio_StdDescriptor_Format_t</a></td><td class="indexvalue">Audio class-specific Format Descriptor (USB-IF naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___audio___std_descriptor___input_terminal__t.html">USB_Audio_StdDescriptor_InputTerminal_t</a></td><td class="indexvalue">Audio class-specific Input Terminal Descriptor (USB-IF naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___audio___std_descriptor___interface___a_c__t.html">USB_Audio_StdDescriptor_Interface_AC_t</a></td><td class="indexvalue">Audio class-specific Interface Descriptor (USB-IF naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___audio___std_descriptor___interface___a_s__t.html">USB_Audio_StdDescriptor_Interface_AS_t</a></td><td class="indexvalue">Audio class-specific Streaming Audio Interface Descriptor (USB-IF naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___audio___std_descriptor___output_terminal__t.html">USB_Audio_StdDescriptor_OutputTerminal_t</a></td><td class="indexvalue">Audio class-specific Output Terminal Descriptor (USB-IF naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___audio___std_descriptor___stream_endpoint___spc__t.html">USB_Audio_StdDescriptor_StreamEndpoint_Spc_t</a></td><td class="indexvalue">Audio class-specific Extended Endpoint Descriptor (USB-IF naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___audio___std_descriptor___stream_endpoint___std__t.html">USB_Audio_StdDescriptor_StreamEndpoint_Std_t</a></td><td class="indexvalue">Audio class-specific Streaming Endpoint Descriptor (USB-IF naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___c_d_c___descriptor___functional_a_c_m__t.html">USB_CDC_Descriptor_FunctionalACM_t</a></td><td class="indexvalue">CDC class-specific Functional ACM Descriptor (LUFA naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___c_d_c___descriptor___functional_header__t.html">USB_CDC_Descriptor_FunctionalHeader_t</a></td><td class="indexvalue">CDC class-specific Functional Header Descriptor (LUFA naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___c_d_c___descriptor___functional_union__t.html">USB_CDC_Descriptor_FunctionalUnion_t</a></td><td class="indexvalue">CDC class-specific Functional Union Descriptor (LUFA naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___c_d_c___std_descriptor___functional_a_c_m__t.html">USB_CDC_StdDescriptor_FunctionalACM_t</a></td><td class="indexvalue">CDC class-specific Functional ACM Descriptor (USB-IF naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___c_d_c___std_descriptor___functional_header__t.html">USB_CDC_StdDescriptor_FunctionalHeader_t</a></td><td class="indexvalue">CDC class-specific Functional Header Descriptor (USB-IF naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___c_d_c___std_descriptor___functional_union__t.html">USB_CDC_StdDescriptor_FunctionalUnion_t</a></td><td class="indexvalue">CDC class-specific Functional Union Descriptor (USB-IF naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___class_info___audio___device__t.html">USB_ClassInfo_Audio_Device_t</a></td><td class="indexvalue">Audio Class Device Mode Configuration and State Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___class_info___audio___host__t.html">USB_ClassInfo_Audio_Host_t</a></td><td class="indexvalue">Audio Class Host Mode Configuration and State Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a></td><td class="indexvalue">CDC Class Device Mode Configuration and State Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html">USB_ClassInfo_CDC_Host_t</a></td><td class="indexvalue">CDC Class Host Mode Configuration and State Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___class_info___h_i_d___device__t.html">USB_ClassInfo_HID_Device_t</a></td><td class="indexvalue">HID Class Device Mode Configuration and State Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html">USB_ClassInfo_HID_Host_t</a></td><td class="indexvalue">HID Class Host Mode Configuration and State Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___class_info___m_i_d_i___device__t.html">USB_ClassInfo_MIDI_Device_t</a></td><td class="indexvalue">MIDI Class Device Mode Configuration and State Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___class_info___m_i_d_i___host__t.html">USB_ClassInfo_MIDI_Host_t</a></td><td class="indexvalue">MIDI Class Host Mode Configuration and State Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___class_info___m_s___device__t.html">USB_ClassInfo_MS_Device_t</a></td><td class="indexvalue">Mass Storage Class Device Mode Configuration and State Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___class_info___m_s___host__t.html">USB_ClassInfo_MS_Host_t</a></td><td class="indexvalue">Mass Storage Class Host Mode Configuration and State Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___class_info___p_r_n_t___host__t.html">USB_ClassInfo_PRNT_Host_t</a></td><td class="indexvalue">Printer Class Host Mode Configuration and State Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___device__t.html">USB_ClassInfo_RNDIS_Device_t</a></td><td class="indexvalue">RNDIS Class Device Mode Configuration and State Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html">USB_ClassInfo_RNDIS_Host_t</a></td><td class="indexvalue">RNDIS Class Host Mode Configuration and State Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a></td><td class="indexvalue">Still Image Class Host Mode Configuration and State Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___descriptor___configuration___header__t.html">USB_Descriptor_Configuration_Header_t</a></td><td class="indexvalue">Standard USB Configuration Descriptor (LUFA naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___descriptor___device__t.html">USB_Descriptor_Device_t</a></td><td class="indexvalue">Standard USB Device Descriptor (LUFA naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___descriptor___device_qualifier__t.html">USB_Descriptor_DeviceQualifier_t</a></td><td class="indexvalue">Standard USB Device Qualifier Descriptor (LUFA naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___descriptor___endpoint__t.html">USB_Descriptor_Endpoint_t</a></td><td class="indexvalue">Standard USB Endpoint Descriptor (LUFA naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___descriptor___header__t.html">USB_Descriptor_Header_t</a></td><td class="indexvalue">Standard USB Descriptor Header (LUFA naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___descriptor___interface___association__t.html">USB_Descriptor_Interface_Association_t</a></td><td class="indexvalue">Standard USB Interface Association Descriptor (LUFA naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___descriptor___interface__t.html">USB_Descriptor_Interface_t</a></td><td class="indexvalue">Standard USB Interface Descriptor (LUFA naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___descriptor___string__t.html">USB_Descriptor_String_t</a></td><td class="indexvalue">Standard USB String Descriptor (LUFA naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___h_i_d___descriptor___h_i_d__t.html">USB_HID_Descriptor_HID_t</a></td><td class="indexvalue">HID class-specific HID Descriptor (LUFA naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___h_i_d___std_descriptor___h_i_d__t.html">USB_HID_StdDescriptor_HID_t</a></td><td class="indexvalue">HID class-specific HID Descriptor (USB-IF naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___keyboard_report___data__t.html">USB_KeyboardReport_Data_t</a></td><td class="indexvalue">Standard HID Boot Protocol Keyboard Report </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___m_i_d_i___descriptor___audio_interface___a_s__t.html">USB_MIDI_Descriptor_AudioInterface_AS_t</a></td><td class="indexvalue">MIDI class-specific Streaming Interface Descriptor (LUFA naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___m_i_d_i___descriptor___input_jack__t.html">USB_MIDI_Descriptor_InputJack_t</a></td><td class="indexvalue">MIDI class-specific Input Jack Descriptor (LUFA naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___m_i_d_i___descriptor___jack___endpoint__t.html">USB_MIDI_Descriptor_Jack_Endpoint_t</a></td><td class="indexvalue">Audio class-specific Jack Endpoint Descriptor (LUFA naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___m_i_d_i___descriptor___output_jack__t.html">USB_MIDI_Descriptor_OutputJack_t</a></td><td class="indexvalue">MIDI class-specific Output Jack Descriptor (LUFA naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___m_i_d_i___std_descriptor___audio_interface___a_s__t.html">USB_MIDI_StdDescriptor_AudioInterface_AS_t</a></td><td class="indexvalue">MIDI class-specific Streaming Interface Descriptor (USB-IF naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___m_i_d_i___std_descriptor___input_jack__t.html">USB_MIDI_StdDescriptor_InputJack_t</a></td><td class="indexvalue">MIDI class-specific Input Jack Descriptor (USB-IF naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___m_i_d_i___std_descriptor___jack___endpoint__t.html">USB_MIDI_StdDescriptor_Jack_Endpoint_t</a></td><td class="indexvalue">Audio class-specific Jack Endpoint Descriptor (USB-IF naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___m_i_d_i___std_descriptor___output_jack__t.html">USB_MIDI_StdDescriptor_OutputJack_t</a></td><td class="indexvalue">MIDI class-specific Output Jack Descriptor (USB-IF naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___mouse_report___data__t.html">USB_MouseReport_Data_t</a></td><td class="indexvalue">Standard HID Boot Protocol Mouse Report </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___request___header__t.html">USB_Request_Header_t</a></td><td class="indexvalue">Standard USB Control Request </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___std_descriptor___configuration___header__t.html">USB_StdDescriptor_Configuration_Header_t</a></td><td class="indexvalue">Standard USB Configuration Descriptor (USB-IF naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___std_descriptor___device__t.html">USB_StdDescriptor_Device_t</a></td><td class="indexvalue">Standard USB Device Descriptor (USB-IF naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___std_descriptor___device_qualifier__t.html">USB_StdDescriptor_DeviceQualifier_t</a></td><td class="indexvalue">Standard USB Device Qualifier Descriptor (USB-IF naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___std_descriptor___endpoint__t.html">USB_StdDescriptor_Endpoint_t</a></td><td class="indexvalue">Standard USB Endpoint Descriptor (USB-IF naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___std_descriptor___header__t.html">USB_StdDescriptor_Header_t</a></td><td class="indexvalue">Standard USB Descriptor Header (USB-IF naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___std_descriptor___interface___association__t.html">USB_StdDescriptor_Interface_Association_t</a></td><td class="indexvalue">Standard USB Interface Association Descriptor (USB-IF naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___std_descriptor___interface__t.html">USB_StdDescriptor_Interface_t</a></td><td class="indexvalue">Standard USB Interface Descriptor (USB-IF naming conventions) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_u_s_b___std_descriptor___string__t.html">USB_StdDescriptor_String_t</a></td><td class="indexvalue">Standard USB String Descriptor (USB-IF naming conventions) </td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</body><span style="margin-right: 20px; float: right;"><a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs</span></html>
