<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA Library: Data Fields</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">111009</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Tag
: <a class="el" href="struct_m_s___command_block_wrapper__t.html#afa3ea30488f5cb5dbc18326828c649bd">MS_CommandBlockWrapper_t</a>
, <a class="el" href="struct_m_s___command_status_wrapper__t.html#a2a229b3c6c41741c0355dbb476fd3a55">MS_CommandStatusWrapper_t</a>
</li>
<li>Task
: <a class="el" href="struct_task_entry__t.html#a50e164321eb84ddd322756d887601564">TaskEntry_t</a>
</li>
<li>TaskStatus
: <a class="el" href="struct_task_entry__t.html#addefddd9af9a91388be9dbc307545e70">TaskEntry_t</a>
</li>
<li>TerminalID
: <a class="el" href="struct_u_s_b___audio___descriptor___input_terminal__t.html#a26c3b1b8812c4d07165559195a7add8a">USB_Audio_Descriptor_InputTerminal_t</a>
, <a class="el" href="struct_u_s_b___audio___descriptor___output_terminal__t.html#a387c8aa80040860487e89df19d3e1769">USB_Audio_Descriptor_OutputTerminal_t</a>
</li>
<li>TerminalLink
: <a class="el" href="struct_u_s_b___audio___descriptor___interface___a_s__t.html#a84020327c652e64b67892cd54d867903">USB_Audio_Descriptor_Interface_AS_t</a>
</li>
<li>TerminalStrIndex
: <a class="el" href="struct_u_s_b___audio___descriptor___input_terminal__t.html#a9e02f08dd0b668d0c314b83bb9a2082d">USB_Audio_Descriptor_InputTerminal_t</a>
, <a class="el" href="struct_u_s_b___audio___descriptor___output_terminal__t.html#a359f6ed357ce13b51cb1284989b94258">USB_Audio_Descriptor_OutputTerminal_t</a>
</li>
<li>TerminalType
: <a class="el" href="struct_u_s_b___audio___descriptor___input_terminal__t.html#a7f81188ebe9a9879c742ae18a541859b">USB_Audio_Descriptor_InputTerminal_t</a>
, <a class="el" href="struct_u_s_b___audio___descriptor___output_terminal__t.html#a829893ccdb02e1de488f6e2157959342">USB_Audio_Descriptor_OutputTerminal_t</a>
</li>
<li>TotalChannels
: <a class="el" href="struct_u_s_b___audio___descriptor___input_terminal__t.html#a804eae31065ddabdc4bffa022ff4b632">USB_Audio_Descriptor_InputTerminal_t</a>
</li>
<li>TotalConfigurationSize
: <a class="el" href="struct_u_s_b___descriptor___configuration___header__t.html#aa149c46746bbd16f4238859ef87dd7fa">USB_Descriptor_Configuration_Header_t</a>
</li>
<li>TotalDeviceReports
: <a class="el" href="struct_h_i_d___report_info__t.html#a39d1bef208f64887987d5440a915393d">HID_ReportInfo_t</a>
</li>
<li>TotalDiscreteSampleRates
: <a class="el" href="struct_u_s_b___audio___descriptor___format__t.html#a9e1f252fb08d399a7f287a9553359037">USB_Audio_Descriptor_Format_t</a>
</li>
<li>TotalEmbeddedJacks
: <a class="el" href="struct_u_s_b___m_i_d_i___descriptor___jack___endpoint__t.html#aeaf3289f91797e57da33461dffb03973">USB_MIDI_Descriptor_Jack_Endpoint_t</a>
</li>
<li>TotalEndpoints
: <a class="el" href="struct_u_s_b___descriptor___interface__t.html#aed3b8ba9c4abac3c372614c313104e12">USB_Descriptor_Interface_t</a>
</li>
<li>TotalInterfaces
: <a class="el" href="struct_u_s_b___descriptor___configuration___header__t.html#a5abb965bf21104cf0f76d8d7595dc9f8">USB_Descriptor_Configuration_Header_t</a>
, <a class="el" href="struct_u_s_b___descriptor___interface___association__t.html#a16afb8d60421830d3cc1c250f6f2f718">USB_Descriptor_Interface_Association_t</a>
</li>
<li>TotalLength
: <a class="el" href="struct_u_s_b___audio___descriptor___interface___a_c__t.html#abcab8ef22b6538e9d1fd37f9c8cc20b0">USB_Audio_Descriptor_Interface_AC_t</a>
, <a class="el" href="struct_u_s_b___m_i_d_i___descriptor___audio_interface___a_s__t.html#ae78403f73ee065e21e3aebf8842cccf3">USB_MIDI_Descriptor_AudioInterface_AS_t</a>
</li>
<li>TotalLUNs
: <a class="el" href="struct_u_s_b___class_info___m_s___device__t.html#aa70a9ffd63eb4a4749a5eb0186867427">USB_ClassInfo_MS_Device_t</a>
</li>
<li>TotalReportDescriptors
: <a class="el" href="struct_u_s_b___h_i_d___descriptor___h_i_d__t.html#aae0b701a62ca217c2b1fcf0d058124d9">USB_HID_Descriptor_HID_t</a>
</li>
<li>TotalReportItems
: <a class="el" href="struct_h_i_d___report_info__t.html#a79ed14635234fee16bca1688d14b6b77">HID_ReportInfo_t</a>
</li>
<li>TransactionID
: <a class="el" href="struct_u_s_b___class_info___s_i___host__t.html#ac29d6757268e73ddc26a32e26a8640cb">USB_ClassInfo_SI_Host_t</a>
, <a class="el" href="struct_p_i_m_a___container__t.html#a8a27fdabcd61f9b31bb8be3908e12213">PIMA_Container_t</a>
</li>
<li>TransactionTag
: <a class="el" href="struct_u_s_b___class_info___m_s___host__t.html#aa25170f893566cfb18b98d27a7ffb20e">USB_ClassInfo_MS_Host_t</a>
</li>
<li>TrmTsk
: <a class="el" href="struct_s_c_s_i___inquiry___response__t.html#ab2bb28ebcf35e831b1d6cc18e1df99f8">SCSI_Inquiry_Response_t</a>
</li>
<li>Type
: <a class="el" href="struct_h_i_d___collection_path__t.html#a0467b64e19451d8af8c3474b25b3f9df">HID_CollectionPath_t</a>
, <a class="el" href="struct_h_i_d___unit__t.html#a05c19ce160051509daa5204f885222f5">HID_Unit_t</a>
, <a class="el" href="struct_u_s_b___descriptor___header__t.html#a6e9744562696779a0732ae2dc7a0c609">USB_Descriptor_Header_t</a>
, <a class="el" href="struct_p_i_m_a___container__t.html#a7c37abf74a02daa2e5ed108fd3b38313">PIMA_Container_t</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</body><span style="margin-right: 20px; float: right;"><a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs</span></html>
