<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA Library: Data Fields - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">111009</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCSICommandData
: <a class="el" href="struct_m_s___command_block_wrapper__t.html#a444a77fad390b2916567c87f5badcb01">MS_CommandBlockWrapper_t</a>
</li>
<li>SCSICommandLength
: <a class="el" href="struct_m_s___command_block_wrapper__t.html#a0d5136fd64009ec704a0f4e5e9de7407">MS_CommandBlockWrapper_t</a>
</li>
<li>SegmentNumber
: <a class="el" href="struct_s_c_s_i___request___sense___response__t.html#ae48aae5ecc5a4023b486b43d7765b28c">SCSI_Request_Sense_Response_t</a>
</li>
<li>SenseKey
: <a class="el" href="struct_s_c_s_i___request___sense___response__t.html#a2bfc6b2295e5ae9f5bdc99ceeb86c85f">SCSI_Request_Sense_Response_t</a>
</li>
<li>SenseKeySpecific
: <a class="el" href="struct_s_c_s_i___request___sense___response__t.html#a8a0ad5d082574f512b3cae5440bc7ca3">SCSI_Request_Sense_Response_t</a>
</li>
<li>SerialNumStrIndex
: <a class="el" href="struct_u_s_b___descriptor___device__t.html#a9606e8c9d9a9451a87da7c54900f303e">USB_Descriptor_Device_t</a>
</li>
<li>Signature
: <a class="el" href="struct_m_s___command_status_wrapper__t.html#aa7f186e4e36bae16efcbe57d147d31f6">MS_CommandStatusWrapper_t</a>
, <a class="el" href="struct_m_s___command_block_wrapper__t.html#a3333e21479f5d65b5f23ae88585cadf3">MS_CommandBlockWrapper_t</a>
</li>
<li>Size
: <a class="el" href="struct_ring_buffer__t.html#a37e9b24a49d36199332cb5d4a94f71c9">RingBuffer_t</a>
, <a class="el" href="struct_u_s_b___descriptor___header__t.html#af258846cd94455080304f8adcf504f41">USB_Descriptor_Header_t</a>
</li>
<li>SlaveInterfaceNumber
: <a class="el" href="struct_u_s_b___c_d_c___descriptor___functional_union__t.html#aebcf3cef7b1ec93140b5814c39db3134">USB_CDC_Descriptor_FunctionalUnion_t</a>
</li>
<li>SoftReset
: <a class="el" href="struct_s_c_s_i___inquiry___response__t.html#a7acc8a3ca88fd85b55dd61f43f509088">SCSI_Inquiry_Response_t</a>
</li>
<li>SourceID
: <a class="el" href="struct_u_s_b___audio___descriptor___output_terminal__t.html#ab69921a4eb3a464cb4f7b325a380ac55">USB_Audio_Descriptor_OutputTerminal_t</a>
, <a class="el" href="struct_u_s_b___audio___descriptor___feature_unit__t.html#aee6c1a37cadaa832e28c7f6309125a6d">USB_Audio_Descriptor_FeatureUnit_t</a>
</li>
<li>SourceJackID
: <a class="el" href="struct_u_s_b___m_i_d_i___descriptor___output_jack__t.html#a1d3131aac0f85cc5152b0e74c66dec35">USB_MIDI_Descriptor_OutputJack_t</a>
</li>
<li>SourcePinID
: <a class="el" href="struct_u_s_b___m_i_d_i___descriptor___output_jack__t.html#abdd3dc38bc098706aec40258a9ba5b9b">USB_MIDI_Descriptor_OutputJack_t</a>
</li>
<li>Start
: <a class="el" href="struct_ring_buffer__t.html#a0d375c680e7d112fe558b952b307c7e9">RingBuffer_t</a>
</li>
<li>State
: <a class="el" href="struct_u_s_b___class_info___audio___device__t.html#a0903459985621c6410b42408f1d4abfe">USB_ClassInfo_Audio_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#a1fd75b2940459c57cd05998bbafc6445">USB_ClassInfo_CDC_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___h_i_d___device__t.html#a12cfc904400665287f9748fa03f16839">USB_ClassInfo_HID_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_s___device__t.html#a840996f8e727d170631efc2371e7c2ee">USB_ClassInfo_MS_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_i_d_i___device__t.html#a2a9d5a2d184bd4ed148cc19488ba6a44">USB_ClassInfo_MIDI_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___device__t.html#a7f5f3d45ca1b35ebfb26b6c10d1c088c">USB_ClassInfo_RNDIS_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___audio___host__t.html#a11c9869f6cbfba46526d2232b92947c6">USB_ClassInfo_Audio_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a4204400f762006327d55015c35297200">USB_ClassInfo_CDC_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html#a059f2015e2a85e12ebea3b453b5adb3c">USB_ClassInfo_HID_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_s___host__t.html#a13dc62f9da77c35ccce51fb192e86b8e">USB_ClassInfo_MS_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_i_d_i___host__t.html#a36516eb966480539051d9e85a89fc670">USB_ClassInfo_MIDI_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___p_r_n_t___host__t.html#a0a0cd2acae654ebac465a484ab8a8dd1">USB_ClassInfo_PRNT_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html#af53e18d42911095146ae700ea8b48b5e">USB_ClassInfo_RNDIS_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___s_i___host__t.html#a8695bbf10b2ff6432488aaca228ab74b">USB_ClassInfo_SI_Host_t</a>
</li>
<li>Status
: <a class="el" href="struct_m_s___command_status_wrapper__t.html#a5974591eb511c530145a353f8a437596">MS_CommandStatusWrapper_t</a>
, <a class="el" href="struct_r_n_d_i_s___initialize___complete__t.html#a483459912d78362782a8c8c4d188c0f2">RNDIS_Initialize_Complete_t</a>
, <a class="el" href="struct_r_n_d_i_s___keep_alive___complete__t.html#acbd916d8372e9e3a8e4dd855123cc4c5">RNDIS_KeepAlive_Complete_t</a>
, <a class="el" href="struct_r_n_d_i_s___reset___complete__t.html#a2d7a3e638c97b646d8861d032f730c26">RNDIS_Reset_Complete_t</a>
, <a class="el" href="struct_r_n_d_i_s___set___complete__t.html#a81892ded2f5b69e1d1d2e9146617d81f">RNDIS_Set_Complete_t</a>
, <a class="el" href="struct_r_n_d_i_s___query___complete__t.html#aaa9de2a02039670755384b62d51fd89e">RNDIS_Query_Complete_t</a>
</li>
<li>StreamingInterfaceNumber
: <a class="el" href="struct_u_s_b___class_info___audio___device__t.html#a6b47e406fae732348c84de632a40a51a">USB_ClassInfo_Audio_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___audio___host__t.html#a49378c7334f902cfb71931ebff33dbb1">USB_ClassInfo_Audio_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_i_d_i___device__t.html#ab23704c29872fab6840dccad6c22222b">USB_ClassInfo_MIDI_Device_t</a>
</li>
<li>SubClass
: <a class="el" href="struct_u_s_b___descriptor___device__t.html#a475ab7ff3a26abee2708fe8a04452d76">USB_Descriptor_Device_t</a>
, <a class="el" href="struct_u_s_b___descriptor___device_qualifier__t.html#a6c688f1c71ac609f9a490f72dd5c2631">USB_Descriptor_DeviceQualifier_t</a>
, <a class="el" href="struct_u_s_b___descriptor___interface__t.html#ae2aaa7a8934632168291810ead204649">USB_Descriptor_Interface_t</a>
, <a class="el" href="struct_u_s_b___descriptor___interface___association__t.html#a5e35f6fe586b06f196781476d6cae76e">USB_Descriptor_Interface_Association_t</a>
</li>
<li>SubFrameSize
: <a class="el" href="struct_u_s_b___audio___descriptor___format__t.html#a2e4f45272cc674e1587a4267e8669086">USB_Audio_Descriptor_Format_t</a>
</li>
<li>Subtype
: <a class="el" href="struct_u_s_b___audio___descriptor___format__t.html#a2a3b2421c6242486af331d0aa71ac931">USB_Audio_Descriptor_Format_t</a>
, <a class="el" href="struct_u_s_b___audio___descriptor___interface___a_s__t.html#a50e8d720b46460f7213a30a0b39ace15">USB_Audio_Descriptor_Interface_AS_t</a>
, <a class="el" href="struct_u_s_b___m_i_d_i___descriptor___jack___endpoint__t.html#a15ee1aa74688c9d1fa08fcee8e71c48b">USB_MIDI_Descriptor_Jack_Endpoint_t</a>
, <a class="el" href="struct_u_s_b___c_d_c___descriptor___functional_a_c_m__t.html#a8170c6c8c8b1396d7a1e5cd6bdf752a5">USB_CDC_Descriptor_FunctionalACM_t</a>
, <a class="el" href="struct_u_s_b___audio___descriptor___output_terminal__t.html#abbc4fb3de59ff6ec9681c7c12936c038">USB_Audio_Descriptor_OutputTerminal_t</a>
, <a class="el" href="struct_u_s_b___m_i_d_i___descriptor___audio_interface___a_s__t.html#ac6c1508ab9e9affbebacf3212f74bf23">USB_MIDI_Descriptor_AudioInterface_AS_t</a>
, <a class="el" href="struct_u_s_b___audio___descriptor___feature_unit__t.html#afa415601130acf7b93c75dad8f8c37c4">USB_Audio_Descriptor_FeatureUnit_t</a>
, <a class="el" href="struct_u_s_b___c_d_c___descriptor___functional_union__t.html#aaf9167129e3e4d67b0bd9ecdb1e51aa6">USB_CDC_Descriptor_FunctionalUnion_t</a>
, <a class="el" href="struct_u_s_b___audio___descriptor___input_terminal__t.html#a174bc377e12601377db918308129b2a8">USB_Audio_Descriptor_InputTerminal_t</a>
, <a class="el" href="struct_u_s_b___m_i_d_i___descriptor___output_jack__t.html#ac8b6487ca46578259deeb8039bf55305">USB_MIDI_Descriptor_OutputJack_t</a>
, <a class="el" href="struct_u_s_b___audio___descriptor___stream_endpoint___spc__t.html#aa55ddbfe85a2064d3c024ffa766e5572">USB_Audio_Descriptor_StreamEndpoint_Spc_t</a>
, <a class="el" href="struct_u_s_b___m_i_d_i___descriptor___input_jack__t.html#a1f5fd0bc4011a311dc5d42c3a33cd97d">USB_MIDI_Descriptor_InputJack_t</a>
, <a class="el" href="struct_u_s_b___c_d_c___descriptor___functional_header__t.html#a0757c8cf5ee7c3f526e5136c2407ff9f">USB_CDC_Descriptor_FunctionalHeader_t</a>
, <a class="el" href="struct_u_s_b___audio___descriptor___interface___a_c__t.html#ae3e51797637e687d987d58bd24d9783f">USB_Audio_Descriptor_Interface_AC_t</a>
</li>
<li>SupportsBootProtocol
: <a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html#a4fdd17302c3fd79dd43437258f9eefaf">USB_ClassInfo_HID_Host_t</a>
</li>
<li>Sync
: <a class="el" href="struct_s_c_s_i___inquiry___response__t.html#afcbb8bfe1ea7a89d816845283159e231">SCSI_Inquiry_Response_t</a>
</li>
<li>SyncEndpointNumber
: <a class="el" href="struct_u_s_b___audio___descriptor___stream_endpoint___std__t.html#a1d7ebf7e51211b85a62c2596e904f4e0">USB_Audio_Descriptor_StreamEndpoint_Std_t</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</body><span style="margin-right: 20px; float: right;"><a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs</span></html>
