<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA Library: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">111009</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HID_CSCP_BootSubclass
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ggaa7526aa0408560f6b81dfd4c81c5677eaa8f24a523a6284ce889341da288f939b">HID.h</a>
</li>
<li>HID_CSCP_HIDClass
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ggaa7526aa0408560f6b81dfd4c81c5677ea4f1793700cf843fd6443c7d0498bf93e">HID.h</a>
</li>
<li>HID_CSCP_KeyboardBootProtocol
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ggaa7526aa0408560f6b81dfd4c81c5677eae3adf89f52598d87b83ee1d6ba2776cb">HID.h</a>
</li>
<li>HID_CSCP_MouseBootProtocol
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ggaa7526aa0408560f6b81dfd4c81c5677eab102f267cc7895d7027142aae59304b7">HID.h</a>
</li>
<li>HID_CSCP_NonBootProtocol
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ggaa7526aa0408560f6b81dfd4c81c5677ea9c856526eef416ca96fdca0ac96e624c">HID.h</a>
</li>
<li>HID_CSCP_NonBootSubclass
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ggaa7526aa0408560f6b81dfd4c81c5677ea7128df452fa6163538dd55dab1d3e774">HID.h</a>
</li>
<li>HID_DTYPE_HID
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gga0b199ec34e29bbed1353499f82b4d0f0a1f3a35df218d3164cf4162b349a7e304">HID.h</a>
</li>
<li>HID_DTYPE_Report
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gga0b199ec34e29bbed1353499f82b4d0f0a8c9a821dcae98f6b84d2ea292a8b55be">HID.h</a>
</li>
<li>HID_ENUMERROR_InvalidConfigDescriptor
: <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#gga8dad6738566e6dac877cc9d6680e63eaa5b73ad3685b4634417d39fb9e2f43774">HID.h</a>
</li>
<li>HID_ENUMERROR_NoCompatibleInterfaceFound
: <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#gga8dad6738566e6dac877cc9d6680e63eaa307a826c0ccbc239f479c341cd699c5a">HID.h</a>
</li>
<li>HID_ENUMERROR_NoError
: <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#gga8dad6738566e6dac877cc9d6680e63eaa0a816150399013de814c4405597b0509">HID.h</a>
</li>
<li>HID_ENUMERROR_PipeConfigurationFailed
: <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#gga8dad6738566e6dac877cc9d6680e63eaa601175616eb29320be2c817a767974da">HID.h</a>
</li>
<li>HID_PARSE_HIDStackOverflow
: <a class="el" href="group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569a0de8cb679854f9b333b1962344b9027b">HIDParser.h</a>
</li>
<li>HID_PARSE_HIDStackUnderflow
: <a class="el" href="group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569aaa621e4b9fa43b9a7784ad25b10edabe">HIDParser.h</a>
</li>
<li>HID_PARSE_InsufficientCollectionPaths
: <a class="el" href="group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569a29017c03ad26adeed71ae2dd6bd3bf80">HIDParser.h</a>
</li>
<li>HID_PARSE_InsufficientReportIDItems
: <a class="el" href="group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569abc12636ca664b84d29c48bde7d6c1ad2">HIDParser.h</a>
</li>
<li>HID_PARSE_InsufficientReportItems
: <a class="el" href="group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569a46ab75d614bc9572579d9476b99e01c4">HIDParser.h</a>
</li>
<li>HID_PARSE_NoUnfilteredReportItems
: <a class="el" href="group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569ac7c1640e4ce67b29bb7fcac97e2a1525">HIDParser.h</a>
</li>
<li>HID_PARSE_Successful
: <a class="el" href="group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569aa11a85d62f6d6e155040c60f3df7be0f">HIDParser.h</a>
</li>
<li>HID_PARSE_UnexpectedEndCollection
: <a class="el" href="group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569a23b9f212c875871902ea5c5ad5ac5c71">HIDParser.h</a>
</li>
<li>HID_PARSE_UsageListOverflow
: <a class="el" href="group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569af2b660b4fc0a208b617b58ecfd9012aa">HIDParser.h</a>
</li>
<li>HID_REPORT_ITEM_Feature
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gga3c0de6e2f6380c88937a5f09bcbf022ea468b3fdb884153aaefb634c9823f64bb">HID.h</a>
</li>
<li>HID_REPORT_ITEM_In
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gga3c0de6e2f6380c88937a5f09bcbf022ea9122306c1e2869a0df68faa45b987424">HID.h</a>
</li>
<li>HID_REPORT_ITEM_Out
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gga3c0de6e2f6380c88937a5f09bcbf022ea3b36c06fa6c2f08c8cebe98ff6d49753">HID.h</a>
</li>
<li>HID_REQ_GetIdle
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gga671468f9227bc341d695a5b1cff5ea66ab21c2b2d2d2bc58cbdb85336f4ea2b7e">HID.h</a>
</li>
<li>HID_REQ_GetProtocol
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gga671468f9227bc341d695a5b1cff5ea66a0b78c660081719ac3b2a5d5db3b289e0">HID.h</a>
</li>
<li>HID_REQ_GetReport
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gga671468f9227bc341d695a5b1cff5ea66a97b0c216f1f626ad770b0baccd4c48b1">HID.h</a>
</li>
<li>HID_REQ_SetIdle
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gga671468f9227bc341d695a5b1cff5ea66a62c61e2a1597512c197575e505b79b17">HID.h</a>
</li>
<li>HID_REQ_SetProtocol
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gga671468f9227bc341d695a5b1cff5ea66ab6875dcc7b0024e165e30e886c2dadf9">HID.h</a>
</li>
<li>HID_REQ_SetReport
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gga671468f9227bc341d695a5b1cff5ea66ae99ef929e9fe222dee028de7b1fc76bc">HID.h</a>
</li>
<li>HOST_ENUMERROR_ControlError
: <a class="el" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0ad4e5a60748230db93193081b06e61a06">Host_UC3.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0ad4e5a60748230db93193081b06e61a06">Host_AVR8.h</a>
</li>
<li>HOST_ENUMERROR_NoDeviceDetected
: <a class="el" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0a10683800ce0b14ee049c9a50fdc101b9">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0a10683800ce0b14ee049c9a50fdc101b9">Host_UC3.h</a>
</li>
<li>HOST_ENUMERROR_NoError
: <a class="el" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0af109c8e2f136312daf33c3f24813075f">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0af109c8e2f136312daf33c3f24813075f">Host_UC3.h</a>
</li>
<li>HOST_ENUMERROR_PipeConfigError
: <a class="el" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0aa54e1f3548f38b80968903c585710de0">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0aa54e1f3548f38b80968903c585710de0">Host_UC3.h</a>
</li>
<li>HOST_ENUMERROR_WaitStage
: <a class="el" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0a1dae3bd36f1c5a9f5e106fff9a42cc66">Host_UC3.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0a1dae3bd36f1c5a9f5e106fff9a42cc66">Host_AVR8.h</a>
</li>
<li>HOST_ERROR_VBusVoltageDip
: <a class="el" href="group___group___host___u_c3_b.html#gga3e4d1d4775626c3d29543f4a3154d74dac4b5e8b0a3bfb8abf6c5a4f62b1901ce">Host_AVR8.h</a>
, <a class="el" href="group___group___host___u_c3_b.html#gga3e4d1d4775626c3d29543f4a3154d74dac4b5e8b0a3bfb8abf6c5a4f62b1901ce">Host_UC3.h</a>
</li>
<li>HOST_GETCONFIG_BuffOverflow
: <a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbca28576c7238db380f098694b253295cd7">ConfigDescriptor.h</a>
</li>
<li>HOST_GETCONFIG_DeviceDisconnect
: <a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcad54fe297d7419c682a3bdfaf7465e161">ConfigDescriptor.h</a>
</li>
<li>HOST_GETCONFIG_InvalidData
: <a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcabb5122522a9643ab9817262dc98a2328">ConfigDescriptor.h</a>
</li>
<li>HOST_GETCONFIG_PipeError
: <a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbca06f07b081d828f050e72ad6b1aa4b08b">ConfigDescriptor.h</a>
</li>
<li>HOST_GETCONFIG_SetupStalled
: <a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcac65f1dc8a79d8a4de9d7b6320b53e10e">ConfigDescriptor.h</a>
</li>
<li>HOST_GETCONFIG_SoftwareTimeOut
: <a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbca672aa29f1dc19197700d933412d94845">ConfigDescriptor.h</a>
</li>
<li>HOST_GETCONFIG_Successful
: <a class="el" href="group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcaaf665162b045f7edb4c44b4678a9e2eb">ConfigDescriptor.h</a>
</li>
<li>HOST_SENDCONTROL_DeviceDisconnected
: <a class="el" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca6aec32da345da966de024d787ac1fbe0">HostStandardReq.h</a>
</li>
<li>HOST_SENDCONTROL_PipeError
: <a class="el" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15ecaa2631f01ebd2d700a729f4fab5fe36c0">HostStandardReq.h</a>
</li>
<li>HOST_SENDCONTROL_SetupStalled
: <a class="el" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca3aacac60f89cc61bc19854d947d632bc">HostStandardReq.h</a>
</li>
<li>HOST_SENDCONTROL_SoftwareTimeOut
: <a class="el" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca868ca4c37e390f7e082d43e406baf169">HostStandardReq.h</a>
</li>
<li>HOST_SENDCONTROL_Successful
: <a class="el" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca78abccba80230258156fdc980790040d">HostStandardReq.h</a>
</li>
<li>HOST_STATE_Addressed
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a51d7c15c291ee1462b72ad6a32834917">Host.h</a>
</li>
<li>HOST_STATE_Configured
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a7324691118a474c8f197405ba3f57d8b">Host.h</a>
</li>
<li>HOST_STATE_Default
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a0b293216a566aa247b32f8da7748954c">Host.h</a>
</li>
<li>HOST_STATE_Default_PostAddressSet
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a0bdd6390e7f81a5a85a7092ec2bb5c6b">Host.h</a>
</li>
<li>HOST_STATE_Default_PostReset
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a50cd36b287c50e86f73aa765d44b731c">Host.h</a>
</li>
<li>HOST_STATE_Powered
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652af6c9134a477d97b02f0ceaf457b03302">Host.h</a>
</li>
<li>HOST_STATE_Powered_ConfigPipe
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a7512c568e1f7596725f658439ec86b9e">Host.h</a>
</li>
<li>HOST_STATE_Powered_DoReset
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652ae030c9688fb43e0b1d097ba1acacf854">Host.h</a>
</li>
<li>HOST_STATE_Powered_WaitForConnect
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a4858a0b23977f4f77ea29edbc904b9fb">Host.h</a>
</li>
<li>HOST_STATE_Powered_WaitForDeviceSettle
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a3059481e2036f4f398302f373b024cb7">Host.h</a>
</li>
<li>HOST_STATE_Unattached
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652af95e1b584ddb58ca115bc7fbbc923ba0">Host.h</a>
</li>
<li>HOST_STATE_WaitForDevice
: <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a8bb200e2f9e667c5ae530fb635b793ee">Host.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</body><span style="margin-right: 20px; float: right;"><a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs</span></html>
