<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA Library: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">111009</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Pipe_BytesInPipe()
: <a class="el" href="group___group___pipe_r_w___a_v_r8.html#gae30add3d6c28987a0c7324dd6fb35c8d">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_r_w___u_c3.html#gae30add3d6c28987a0c7324dd6fb35c8d">Pipe_UC3.h</a>
</li>
<li>Pipe_ClearError()
: <a class="el" href="group___group___pipe_management___u_c3.html#gadea1d448d6da1de82163eada0ee3d496">Pipe_UC3.h</a>
, <a class="el" href="group___group___pipe_management___a_v_r8.html#gadea1d448d6da1de82163eada0ee3d496">Pipe_AVR8.h</a>
</li>
<li>Pipe_ClearIN()
: <a class="el" href="group___group___pipe_packet_management___a_v_r8.html#ga2e328f96f51a22f8af51995b8cc1a351">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_packet_management___u_c3.html#ga2e328f96f51a22f8af51995b8cc1a351">Pipe_UC3.h</a>
</li>
<li>Pipe_ClearNAKReceived()
: <a class="el" href="group___group___pipe_packet_management___u_c3.html#ga14132c25b598623641726381acba66d2">Pipe_UC3.h</a>
, <a class="el" href="group___group___pipe_packet_management___a_v_r8.html#ga14132c25b598623641726381acba66d2">Pipe_AVR8.h</a>
</li>
<li>Pipe_ClearOUT()
: <a class="el" href="group___group___pipe_packet_management___a_v_r8.html#ga7c2917adea8f75348d14d115b753bfa0">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_packet_management___u_c3.html#ga7c2917adea8f75348d14d115b753bfa0">Pipe_UC3.h</a>
</li>
<li>Pipe_ClearSETUP()
: <a class="el" href="group___group___pipe_packet_management___a_v_r8.html#ga45c9aea39c310030be3bcb5d69525cb3">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_packet_management___u_c3.html#ga45c9aea39c310030be3bcb5d69525cb3">Pipe_UC3.h</a>
</li>
<li>Pipe_ClearStall()
: <a class="el" href="group___group___pipe_packet_management___a_v_r8.html#gaba49ee0a6a43a8827a94a9bf5c2fc280">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_packet_management___u_c3.html#gaba49ee0a6a43a8827a94a9bf5c2fc280">Pipe_UC3.h</a>
</li>
<li>Pipe_ConfigurePipe()
: <a class="el" href="group___group___pipe_management___u_c3.html#ga2bb8e356f6181ca9e2c1cab2041388d0">Pipe_UC3.h</a>
, <a class="el" href="group___group___pipe_management___a_v_r8.html#ga2bb8e356f6181ca9e2c1cab2041388d0">Pipe_AVR8.h</a>
</li>
<li>Pipe_DisablePipe()
: <a class="el" href="group___group___pipe_management___a_v_r8.html#ga9bccd6b72eb07ebb696731c392dd3c12">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_management___u_c3.html#ga9bccd6b72eb07ebb696731c392dd3c12">Pipe_UC3.h</a>
</li>
<li>Pipe_Discard_16()
: <a class="el" href="group___group___pipe_primitive_r_w___a_v_r8.html#ga327931ea3ffbc5662f4ab1d45a7dc502">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_primitive_r_w___u_c3.html#ga327931ea3ffbc5662f4ab1d45a7dc502">Pipe_UC3.h</a>
</li>
<li>Pipe_Discard_32()
: <a class="el" href="group___group___pipe_primitive_r_w___a_v_r8.html#ga044cac32409ffc9585d8e2e8bb180ec3">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_primitive_r_w___u_c3.html#ga044cac32409ffc9585d8e2e8bb180ec3">Pipe_UC3.h</a>
</li>
<li>Pipe_Discard_8()
: <a class="el" href="group___group___pipe_primitive_r_w___a_v_r8.html#ga18560e01cc307b457355bec7fd4aa325">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_primitive_r_w___u_c3.html#ga18560e01cc307b457355bec7fd4aa325">Pipe_UC3.h</a>
</li>
<li>Pipe_Discard_Stream()
: <a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#gabb2ea32c6d33c6aff552eab43fac41db">PipeStream_AVR8.h</a>
, <a class="el" href="group___group___pipe_stream_r_w___u_c3.html#gabb2ea32c6d33c6aff552eab43fac41db">PipeStream_UC3.h</a>
</li>
<li>Pipe_EnablePipe()
: <a class="el" href="group___group___pipe_management___a_v_r8.html#ga906edda867bfcf2521d7c24d0367b8e3">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_management___u_c3.html#ga906edda867bfcf2521d7c24d0367b8e3">Pipe_UC3.h</a>
</li>
<li>Pipe_Freeze()
: <a class="el" href="group___group___pipe_management___a_v_r8.html#ga9fdb3d7d0a0342cd0a338f4f40fa0315">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_management___u_c3.html#ga9fdb3d7d0a0342cd0a338f4f40fa0315">Pipe_UC3.h</a>
</li>
<li>Pipe_GetBoundEndpointAddress()
: <a class="el" href="group___group___pipe_management___u_c3.html#ga27d55953fb52e39e7030123648b5eea5">Pipe_UC3.h</a>
, <a class="el" href="group___group___pipe_management___a_v_r8.html#ga27d55953fb52e39e7030123648b5eea5">Pipe_AVR8.h</a>
</li>
<li>Pipe_GetBusyBanks()
: <a class="el" href="group___group___pipe_packet_management___a_v_r8.html#gaec73324c0f75e341a917963c8c4f50df">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_packet_management___u_c3.html#gaec73324c0f75e341a917963c8c4f50df">Pipe_UC3.h</a>
</li>
<li>Pipe_GetCurrentPipe()
: <a class="el" href="group___group___pipe_management___a_v_r8.html#ga9e906d4ce788b68301ea645244aafdc1">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_management___u_c3.html#ga9e906d4ce788b68301ea645244aafdc1">Pipe_UC3.h</a>
</li>
<li>Pipe_GetErrorFlags()
: <a class="el" href="group___group___pipe_management___a_v_r8.html#ga36e7eedfbc3c5a7f3bb5fdd1c923efac">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_management___u_c3.html#ga36e7eedfbc3c5a7f3bb5fdd1c923efac">Pipe_UC3.h</a>
</li>
<li>Pipe_GetPipeInterrupts()
: <a class="el" href="group___group___pipe_management___a_v_r8.html#gaf84f68fe7ddc549e391c7528d954876d">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_management___u_c3.html#gaf84f68fe7ddc549e391c7528d954876d">Pipe_UC3.h</a>
</li>
<li>Pipe_GetPipeToken()
: <a class="el" href="group___group___pipe_management___a_v_r8.html#ga73a319801805b2a5e6abaff8ba087a40">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_management___u_c3.html#ga73a319801805b2a5e6abaff8ba087a40">Pipe_UC3.h</a>
</li>
<li>Pipe_HasPipeInterrupted()
: <a class="el" href="group___group___pipe_management___a_v_r8.html#ga9ab1ffed7cb6f8fb9a611faeb214757f">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_management___u_c3.html#ga9ab1ffed7cb6f8fb9a611faeb214757f">Pipe_UC3.h</a>
</li>
<li>Pipe_IsConfigured()
: <a class="el" href="group___group___pipe_management___a_v_r8.html#gac8326126b862c91167a068ad273e7232">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_management___u_c3.html#gac8326126b862c91167a068ad273e7232">Pipe_UC3.h</a>
</li>
<li>Pipe_IsEnabled()
: <a class="el" href="group___group___pipe_management___a_v_r8.html#gae356d5cdb9abd1a9857fc98a5f85f9ad">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_management___u_c3.html#gae356d5cdb9abd1a9857fc98a5f85f9ad">Pipe_UC3.h</a>
</li>
<li>Pipe_IsEndpointBound()
: <a class="el" href="group___group___pipe_management___a_v_r8.html#ga346269f8ae8cbe8270e5b99c2338c17e">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_management___u_c3.html#ga346269f8ae8cbe8270e5b99c2338c17e">Pipe_UC3.h</a>
</li>
<li>Pipe_IsError()
: <a class="el" href="group___group___pipe_management___a_v_r8.html#gaab6d84f9e2b7ce59f0d5233a8e893376">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_management___u_c3.html#gaab6d84f9e2b7ce59f0d5233a8e893376">Pipe_UC3.h</a>
</li>
<li>Pipe_IsFrozen()
: <a class="el" href="group___group___pipe_management___a_v_r8.html#ga85baf6f56129c6c0480281185631859f">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_management___u_c3.html#ga85baf6f56129c6c0480281185631859f">Pipe_UC3.h</a>
</li>
<li>Pipe_IsINReceived()
: <a class="el" href="group___group___pipe_packet_management___a_v_r8.html#ga9327be12f386f01ea43ce71593403887">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_packet_management___u_c3.html#ga9327be12f386f01ea43ce71593403887">Pipe_UC3.h</a>
</li>
<li>Pipe_IsNAKReceived()
: <a class="el" href="group___group___pipe_packet_management___a_v_r8.html#ga2e131e0f5cac5f2b8acf8c6056f26620">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_packet_management___u_c3.html#ga2e131e0f5cac5f2b8acf8c6056f26620">Pipe_UC3.h</a>
</li>
<li>Pipe_IsOUTReady()
: <a class="el" href="group___group___pipe_packet_management___a_v_r8.html#ga78a6233aa13e41ad5a45dca54b0fd39a">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_packet_management___u_c3.html#ga78a6233aa13e41ad5a45dca54b0fd39a">Pipe_UC3.h</a>
</li>
<li>Pipe_IsReadWriteAllowed()
: <a class="el" href="group___group___pipe_packet_management___a_v_r8.html#ga674968d653f2179309feecdda1c08cde">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_packet_management___u_c3.html#ga674968d653f2179309feecdda1c08cde">Pipe_UC3.h</a>
</li>
<li>Pipe_IsSETUPSent()
: <a class="el" href="group___group___pipe_packet_management___u_c3.html#gad55f98bda76aab2e7f5dc42f387127d5">Pipe_UC3.h</a>
, <a class="el" href="group___group___pipe_packet_management___a_v_r8.html#gad55f98bda76aab2e7f5dc42f387127d5">Pipe_AVR8.h</a>
</li>
<li>Pipe_IsStalled()
: <a class="el" href="group___group___pipe_packet_management___a_v_r8.html#ga35d8b656493b63b3e72a37ac09b53e9d">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_packet_management___u_c3.html#ga35d8b656493b63b3e72a37ac09b53e9d">Pipe_UC3.h</a>
</li>
<li>Pipe_Null_Stream()
: <a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#gaedb8cea65a5e02ac5464cc9bfab66e58">PipeStream_AVR8.h</a>
, <a class="el" href="group___group___pipe_stream_r_w___u_c3.html#gaedb8cea65a5e02ac5464cc9bfab66e58">PipeStream_UC3.h</a>
</li>
<li>Pipe_Read_16_BE()
: <a class="el" href="group___group___pipe_primitive_r_w___a_v_r8.html#gac5cf17eabb830688f2a373e640d61400">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_primitive_r_w___u_c3.html#gac5cf17eabb830688f2a373e640d61400">Pipe_UC3.h</a>
</li>
<li>Pipe_Read_16_LE()
: <a class="el" href="group___group___pipe_primitive_r_w___u_c3.html#ga93650512ad56906e8469fe69a85ffb7f">Pipe_UC3.h</a>
, <a class="el" href="group___group___pipe_primitive_r_w___a_v_r8.html#ga93650512ad56906e8469fe69a85ffb7f">Pipe_AVR8.h</a>
</li>
<li>Pipe_Read_32_BE()
: <a class="el" href="group___group___pipe_primitive_r_w___a_v_r8.html#ga741b188650678f309f777b2c0f25a1a4">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_primitive_r_w___u_c3.html#ga741b188650678f309f777b2c0f25a1a4">Pipe_UC3.h</a>
</li>
<li>Pipe_Read_32_LE()
: <a class="el" href="group___group___pipe_primitive_r_w___u_c3.html#ga78880df330d2d160559bbc35131dd236">Pipe_UC3.h</a>
, <a class="el" href="group___group___pipe_primitive_r_w___a_v_r8.html#ga78880df330d2d160559bbc35131dd236">Pipe_AVR8.h</a>
</li>
<li>Pipe_Read_8()
: <a class="el" href="group___group___pipe_primitive_r_w___a_v_r8.html#ga55aa5cb6f518204ebdda4f557cb3cfe5">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_primitive_r_w___u_c3.html#ga55aa5cb6f518204ebdda4f557cb3cfe5">Pipe_UC3.h</a>
</li>
<li>Pipe_Read_EStream_BE()
: <a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#gac7eb403b90977674516d0f415da04622">PipeStream_AVR8.h</a>
</li>
<li>Pipe_Read_EStream_LE()
: <a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#gaff1055403aea04d1fbb8cbf3bae60ccf">PipeStream_AVR8.h</a>
</li>
<li>Pipe_Read_Stream_BE()
: <a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#ga2afcfec7e71e9288281dd1bd8400a667">PipeStream_AVR8.h</a>
, <a class="el" href="group___group___pipe_stream_r_w___u_c3.html#ga2afcfec7e71e9288281dd1bd8400a667">PipeStream_UC3.h</a>
</li>
<li>Pipe_Read_Stream_LE()
: <a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#ga65ea88be4e1389fe050f8fe1bab13ea7">PipeStream_AVR8.h</a>
, <a class="el" href="group___group___pipe_stream_r_w___u_c3.html#ga65ea88be4e1389fe050f8fe1bab13ea7">PipeStream_UC3.h</a>
</li>
<li>Pipe_ResetPipe()
: <a class="el" href="group___group___pipe_management___a_v_r8.html#gad3ad418293f94207976ec4871be18a1d">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_management___u_c3.html#gad3ad418293f94207976ec4871be18a1d">Pipe_UC3.h</a>
</li>
<li>Pipe_SelectPipe()
: <a class="el" href="group___group___pipe_management___a_v_r8.html#gac49d79af9416018b2d45fc4424723f0b">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_management___u_c3.html#gac49d79af9416018b2d45fc4424723f0b">Pipe_UC3.h</a>
</li>
<li>Pipe_SetFiniteINRequests()
: <a class="el" href="group___group___pipe_management___a_v_r8.html#gaaa8bba8264f199af9c197cb2df0199b9">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_management___u_c3.html#gaaa8bba8264f199af9c197cb2df0199b9">Pipe_UC3.h</a>
</li>
<li>Pipe_SetInfiniteINRequests()
: <a class="el" href="group___group___pipe_management___a_v_r8.html#ga0474af8aefe16df9b2ff0549667e2483">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_management___u_c3.html#ga0474af8aefe16df9b2ff0549667e2483">Pipe_UC3.h</a>
</li>
<li>Pipe_SetInterruptPeriod()
: <a class="el" href="group___group___pipe_management___u_c3.html#gad8cd0b7e1db4cde9f254bb305a11176b">Pipe_UC3.h</a>
, <a class="el" href="group___group___pipe_management___a_v_r8.html#gad8cd0b7e1db4cde9f254bb305a11176b">Pipe_AVR8.h</a>
</li>
<li>Pipe_SetPipeToken()
: <a class="el" href="group___group___pipe_management___a_v_r8.html#gab2c5e16a372b1ccbfea35296ec3fe400">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_management___u_c3.html#gab2c5e16a372b1ccbfea35296ec3fe400">Pipe_UC3.h</a>
</li>
<li>Pipe_Unfreeze()
: <a class="el" href="group___group___pipe_management___a_v_r8.html#ga9c7a322ce4bea3e5e7dff8d3034b7004">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_management___u_c3.html#ga9c7a322ce4bea3e5e7dff8d3034b7004">Pipe_UC3.h</a>
</li>
<li>Pipe_WaitUntilReady()
: <a class="el" href="group___group___pipe_r_w___a_v_r8.html#gacb9093cfd973aa4b51fff09cfaa53ba9">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_r_w___u_c3.html#gacb9093cfd973aa4b51fff09cfaa53ba9">Pipe_UC3.h</a>
</li>
<li>Pipe_Write_16_BE()
: <a class="el" href="group___group___pipe_primitive_r_w___a_v_r8.html#gaca69da1361a36fb4d1576fbeec8abc47">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_primitive_r_w___u_c3.html#gaca69da1361a36fb4d1576fbeec8abc47">Pipe_UC3.h</a>
</li>
<li>Pipe_Write_16_LE()
: <a class="el" href="group___group___pipe_primitive_r_w___u_c3.html#ga7f75d0e61864b6b56c1dab50e48cf25d">Pipe_UC3.h</a>
, <a class="el" href="group___group___pipe_primitive_r_w___a_v_r8.html#ga7f75d0e61864b6b56c1dab50e48cf25d">Pipe_AVR8.h</a>
</li>
<li>Pipe_Write_32_BE()
: <a class="el" href="group___group___pipe_primitive_r_w___u_c3.html#gaf514e0212fba2646fae23834fa4ee09b">Pipe_UC3.h</a>
, <a class="el" href="group___group___pipe_primitive_r_w___a_v_r8.html#gaf514e0212fba2646fae23834fa4ee09b">Pipe_AVR8.h</a>
</li>
<li>Pipe_Write_32_LE()
: <a class="el" href="group___group___pipe_primitive_r_w___a_v_r8.html#ga0fbecf4c1574a22a20c52098d9034f58">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_primitive_r_w___u_c3.html#ga0fbecf4c1574a22a20c52098d9034f58">Pipe_UC3.h</a>
</li>
<li>Pipe_Write_8()
: <a class="el" href="group___group___pipe_primitive_r_w___u_c3.html#gadff320d3be4c762a22b1d85133453a32">Pipe_UC3.h</a>
, <a class="el" href="group___group___pipe_primitive_r_w___a_v_r8.html#gadff320d3be4c762a22b1d85133453a32">Pipe_AVR8.h</a>
</li>
<li>Pipe_Write_EStream_BE()
: <a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#ga4c1e1e19a1840db9e54070c272fcf1e9">PipeStream_AVR8.h</a>
</li>
<li>Pipe_Write_EStream_LE()
: <a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#gaf801d416922241a17b130f2bc98a79df">PipeStream_AVR8.h</a>
</li>
<li>Pipe_Write_PStream_BE()
: <a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#ga012a8812be4ec1006a7b78babc0d02cb">PipeStream_AVR8.h</a>
</li>
<li>Pipe_Write_PStream_LE()
: <a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#ga1741f9d138bfc6fd60d847f3fd401fb9">PipeStream_AVR8.h</a>
</li>
<li>Pipe_Write_Stream_BE()
: <a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#gabd2a791b6bbc52e5925ff1f52645d9be">PipeStream_AVR8.h</a>
, <a class="el" href="group___group___pipe_stream_r_w___u_c3.html#gabd2a791b6bbc52e5925ff1f52645d9be">PipeStream_UC3.h</a>
</li>
<li>Pipe_Write_Stream_LE()
: <a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html#ga124a5ede5f95b1640ad240c1c6a0d50e">PipeStream_AVR8.h</a>
, <a class="el" href="group___group___pipe_stream_r_w___u_c3.html#ga124a5ede5f95b1640ad240c1c6a0d50e">PipeStream_UC3.h</a>
</li>
<li>PRNT_Host_BytesReceived()
: <a class="el" href="group___group___u_s_b_class_printer_host.html#ga258d56a09fcf3acde4ec3f39267cb139">Printer.h</a>
</li>
<li>PRNT_Host_ConfigurePipes()
: <a class="el" href="group___group___u_s_b_class_printer_host.html#ga3fecaa845107e02cfe7bcb749fdeebf1">Printer.h</a>
</li>
<li>PRNT_Host_Flush()
: <a class="el" href="group___group___u_s_b_class_printer_host.html#gab463d5d517c4426098f9135c74f70e66">Printer.h</a>
</li>
<li>PRNT_Host_GetDeviceID()
: <a class="el" href="group___group___u_s_b_class_printer_host.html#gab04cd9754984f48bedd6c25f49f1106e">Printer.h</a>
</li>
<li>PRNT_Host_GetPortStatus()
: <a class="el" href="group___group___u_s_b_class_printer_host.html#ga6a2c0759610d5530aa11e0907367b824">Printer.h</a>
</li>
<li>PRNT_Host_ReceiveByte()
: <a class="el" href="group___group___u_s_b_class_printer_host.html#ga65fb5c57512f11f82060ce2fdbc89473">Printer.h</a>
</li>
<li>PRNT_Host_SendByte()
: <a class="el" href="group___group___u_s_b_class_printer_host.html#gae66d90bb3280130d809cb106370aac28">Printer.h</a>
</li>
<li>PRNT_Host_SendData()
: <a class="el" href="group___group___u_s_b_class_printer_host.html#ga092058a80b5002dca6c807558008949c">Printer.h</a>
</li>
<li>PRNT_Host_SendString()
: <a class="el" href="group___group___u_s_b_class_printer_host.html#ga6325c64ed50db14dd9261ab3e9072247">Printer.h</a>
</li>
<li>PRNT_Host_SetBidirectionalMode()
: <a class="el" href="group___group___u_s_b_class_printer_host.html#ga3255877e6635502696c58acca44a736e">Printer.h</a>
</li>
<li>PRNT_Host_SoftReset()
: <a class="el" href="group___group___u_s_b_class_printer_host.html#gaec6af656523109a09acbbd0650dd68d8">Printer.h</a>
</li>
<li>PRNT_Host_USBTask()
: <a class="el" href="group___group___u_s_b_class_printer_host.html#gaffe3e9f1b131bb27be9d42071e6e4b0d">Printer.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</body><span style="margin-right: 20px; float: right;"><a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs</span></html>
