<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA Library: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">111009</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TASK
: <a class="el" href="group___group___scheduler.html#ga2ec1a7f1a29ef70fc21b4a3e624da0fd">Scheduler.h</a>
</li>
<li>TASK_LIST
: <a class="el" href="group___group___scheduler.html#gac12d05d9b0e0e9a2967a97a252254794">Scheduler.h</a>
</li>
<li>TASK_MAX_DELAY
: <a class="el" href="group___group___scheduler.html#ga2f5f36379185a9f8baffc6814dea468a">Scheduler.h</a>
</li>
<li>TASK_RUN
: <a class="el" href="group___group___scheduler.html#ga669a4c9b11ff29c388d169af84443636">Scheduler.h</a>
</li>
<li>TASK_STOP
: <a class="el" href="group___group___scheduler.html#ga69172ef7b25c7fa8811ae211d9d360eb">Scheduler.h</a>
</li>
<li>TaskPtr_t
: <a class="el" href="group___group___scheduler.html#gae57af1bc853a50162b69e53b1402f602">Scheduler.h</a>
</li>
<li>TEMP_ADC_CHANNEL
: <a class="el" href="group___group___temperature.html#ga31d719a004c6165375b2e0ab892da4ef">Temperature.h</a>
</li>
<li>TEMP_ADC_CHANNEL_MASK
: <a class="el" href="group___group___temperature.html#ga16981e4494bca972cfcd0f435aa1a725">Temperature.h</a>
</li>
<li>TEMP_MAX_TEMP
: <a class="el" href="group___group___temperature.html#ga9af2b469e2058fd94a22a486ef5509b2">Temperature.h</a>
</li>
<li>TEMP_MIN_TEMP
: <a class="el" href="group___group___temperature.html#gaeb2aea09a763d68a88b328a42d3a48de">Temperature.h</a>
</li>
<li>TEMP_TABLE_SIZE
: <a class="el" href="group___group___temperature.html#ga274669704882f9e86c2a0374b3d06a6d">Temperature.h</a>
</li>
<li>Temperature_GetTemperature()
: <a class="el" href="group___group___temperature.html#gada26858c893b4f602823a368f0540d76">Temperature.h</a>
</li>
<li>Temperature_Init()
: <a class="el" href="group___group___temperature.html#gaa074409895fd07dba49cbedd0f9778e0">Temperature.h</a>
</li>
<li>TWI_ADDRESS_READ
: <a class="el" href="group___group___t_w_i___a_v_r8.html#gafdb1cc962976222df2cbc04641721578">TWI_AVR8.h</a>
</li>
<li>TWI_ADDRESS_WRITE
: <a class="el" href="group___group___t_w_i___a_v_r8.html#gaa2e5a453a4ef4b0c5fe8b96df1c8389f">TWI_AVR8.h</a>
</li>
<li>TWI_BIT_PRESCALE_1
: <a class="el" href="group___group___t_w_i___a_v_r8.html#ga66bdf320ad96921bf13c90352bdd5a9a">TWI_AVR8.h</a>
</li>
<li>TWI_BIT_PRESCALE_16
: <a class="el" href="group___group___t_w_i___a_v_r8.html#ga215532624ce3ebbe9298dbb8a2b77b14">TWI_AVR8.h</a>
</li>
<li>TWI_BIT_PRESCALE_4
: <a class="el" href="group___group___t_w_i___a_v_r8.html#gaa66fd4788095ee03a24bb65fa65ccc5b">TWI_AVR8.h</a>
</li>
<li>TWI_BIT_PRESCALE_64
: <a class="el" href="group___group___t_w_i___a_v_r8.html#ga1bf676344c39a2f32822034648295ad1">TWI_AVR8.h</a>
</li>
<li>TWI_BITLENGTH_FROM_FREQ
: <a class="el" href="group___group___t_w_i___a_v_r8.html#ga4761abd051f4daf7da07f886bf6df770">TWI_AVR8.h</a>
</li>
<li>TWI_DEVICE_ADDRESS_MASK
: <a class="el" href="group___group___t_w_i___a_v_r8.html#ga035ba93ded6691ea12f11a99bec8fca2">TWI_AVR8.h</a>
</li>
<li>TWI_Disable()
: <a class="el" href="group___group___t_w_i___a_v_r8.html#gabe8c57b6ff6eb85847b23e3661db77e0">TWI_AVR8.h</a>
</li>
<li>TWI_ERROR_BusCaptureTimeout
: <a class="el" href="group___group___t_w_i___a_v_r8.html#ggabf76003d83264d2805d52d2149620520a7942c47d1a9d60d19e31371ee6defc0b">TWI_AVR8.h</a>
</li>
<li>TWI_ERROR_BusFault
: <a class="el" href="group___group___t_w_i___a_v_r8.html#ggabf76003d83264d2805d52d2149620520ac055e06f40a6b25442e28d8dc0287ae7">TWI_AVR8.h</a>
</li>
<li>TWI_ERROR_NoError
: <a class="el" href="group___group___t_w_i___a_v_r8.html#ggabf76003d83264d2805d52d2149620520a98f4084b31baaaa14fa1b1b0ba9f93c9">TWI_AVR8.h</a>
</li>
<li>TWI_ERROR_SlaveNAK
: <a class="el" href="group___group___t_w_i___a_v_r8.html#ggabf76003d83264d2805d52d2149620520a7a11faa42bc0e96aa663fb7d9b0a2121">TWI_AVR8.h</a>
</li>
<li>TWI_ERROR_SlaveNotReady
: <a class="el" href="group___group___t_w_i___a_v_r8.html#ggabf76003d83264d2805d52d2149620520ab755c011159dfc7d055e1f8acb0aca2a">TWI_AVR8.h</a>
</li>
<li>TWI_ERROR_SlaveResponseTimeout
: <a class="el" href="group___group___t_w_i___a_v_r8.html#ggabf76003d83264d2805d52d2149620520ab5ddfc69796e2727f135e3c48f0352b3">TWI_AVR8.h</a>
</li>
<li>TWI_ErrorCodes_t
: <a class="el" href="group___group___t_w_i___a_v_r8.html#gabf76003d83264d2805d52d2149620520">TWI_AVR8.h</a>
</li>
<li>TWI_Init()
: <a class="el" href="group___group___t_w_i___a_v_r8.html#gaadb3595c37d889fd95d2a587464dd61d">TWI_AVR8.h</a>
</li>
<li>TWI_ReadPacket()
: <a class="el" href="group___group___t_w_i___a_v_r8.html#ga6d34409935d4919f26246c741dae492d">TWI_AVR8.h</a>
</li>
<li>TWI_ReceiveByte()
: <a class="el" href="group___group___t_w_i___a_v_r8.html#ga79518b39a1b2490b7bbb9cc331120a5a">TWI_AVR8.h</a>
</li>
<li>TWI_SendByte()
: <a class="el" href="group___group___t_w_i___a_v_r8.html#ga57d8ffa11749c0ba97d52c2a6e246d65">TWI_AVR8.h</a>
</li>
<li>TWI_StartTransmission()
: <a class="el" href="group___group___t_w_i___a_v_r8.html#ga5e9fac0280a2414490f628071c0073c2">TWI_AVR8.h</a>
</li>
<li>TWI_StopTransmission()
: <a class="el" href="group___group___t_w_i___a_v_r8.html#gab133b8b1b6c67bee14c5a77c5917c6e0">TWI_AVR8.h</a>
</li>
<li>TWI_WritePacket()
: <a class="el" href="group___group___t_w_i___a_v_r8.html#gad44e6c8e5ca63238881be85a997cb029">TWI_AVR8.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</body><span style="margin-right: 20px; float: right;"><a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs</span></html>
