<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA Library: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">111009</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PIMA_CONTAINER_CommandBlock
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#gga869ad2796bacbbbce6425a0f3068a513a1965994341b5339bc30538f0a1a66d42">StillImage.h</a>
</li>
<li>PIMA_CONTAINER_DataBlock
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#gga869ad2796bacbbbce6425a0f3068a513ac7b20b0c6a67ffb615e9fda49d5ace8c">StillImage.h</a>
</li>
<li>PIMA_CONTAINER_EventBlock
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#gga869ad2796bacbbbce6425a0f3068a513a9188507203880add9b35f63b3519d5fd">StillImage.h</a>
</li>
<li>PIMA_CONTAINER_ResponseBlock
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#gga869ad2796bacbbbce6425a0f3068a513a549b611e63fc3ba91d14d2097546c914">StillImage.h</a>
</li>
<li>PIMA_CONTAINER_Undefined
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#gga869ad2796bacbbbce6425a0f3068a513ad47e83e07211d59507074638245d4602">StillImage.h</a>
</li>
<li>PIMA_RESPONSE_GeneralError
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#ggab7e935c7a8fb319b95f8498f252ffa19ad71270dbf01ec6f496d1debe7dc082e8">StillImage.h</a>
</li>
<li>PIMA_RESPONSE_InvalidTransaction
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#ggab7e935c7a8fb319b95f8498f252ffa19aaf49a06c32e431bd25807f350b0fa524">StillImage.h</a>
</li>
<li>PIMA_RESPONSE_OK
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#ggab7e935c7a8fb319b95f8498f252ffa19a88b88c06c02b7940e3f40da99693aff5">StillImage.h</a>
</li>
<li>PIMA_RESPONSE_OperationNotSupported
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#ggab7e935c7a8fb319b95f8498f252ffa19a2ca53739d27a910cd4444bcfa1149c9e">StillImage.h</a>
</li>
<li>PIMA_RESPONSE_ParameterNotSupported
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#ggab7e935c7a8fb319b95f8498f252ffa19aa2daf17602a6a86781aeaf90313b295f">StillImage.h</a>
</li>
<li>PIMA_RESPONSE_SessionNotOpen
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#ggab7e935c7a8fb319b95f8498f252ffa19a424cb97a1a522e02e09ee0975ed45434">StillImage.h</a>
</li>
<li>PIPE_READYWAIT_DeviceDisconnected
: <a class="el" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152ae4befd28416d0bb3b5f0c5fb8693b192">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152ae4befd28416d0bb3b5f0c5fb8693b192">Pipe_UC3.h</a>
</li>
<li>PIPE_READYWAIT_NoError
: <a class="el" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152aa76ab88bf27a7a9cf3cd489229e0ef8a">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152aa76ab88bf27a7a9cf3cd489229e0ef8a">Pipe_UC3.h</a>
</li>
<li>PIPE_READYWAIT_PipeStalled
: <a class="el" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152a33cd79b9ef1b7b85107ffafc28c32c81">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152a33cd79b9ef1b7b85107ffafc28c32c81">Pipe_UC3.h</a>
</li>
<li>PIPE_READYWAIT_Timeout
: <a class="el" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152a5e2a8c840c4a5756ebd426f935f18f20">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152a5e2a8c840c4a5756ebd426f935f18f20">Pipe_UC3.h</a>
</li>
<li>PIPE_RWSTREAM_DeviceDisconnected
: <a class="el" href="group___group___pipe_stream_r_w.html#ggab83460617bb7a5c928308a71307f237ca3ed82e688268bdac5c699cdf768f3c73">PipeStream.h</a>
</li>
<li>PIPE_RWSTREAM_IncompleteTransfer
: <a class="el" href="group___group___pipe_stream_r_w.html#ggab83460617bb7a5c928308a71307f237ca683d3fad6bbbade8570ef6cc949b5fba">PipeStream.h</a>
</li>
<li>PIPE_RWSTREAM_NoError
: <a class="el" href="group___group___pipe_stream_r_w.html#ggab83460617bb7a5c928308a71307f237ca81ed89d68a4291a93afaadb5bb21c93a">PipeStream.h</a>
</li>
<li>PIPE_RWSTREAM_PipeStalled
: <a class="el" href="group___group___pipe_stream_r_w.html#ggab83460617bb7a5c928308a71307f237ca6e508da1fa97b1a9166373d47d1f3571">PipeStream.h</a>
</li>
<li>PIPE_RWSTREAM_Timeout
: <a class="el" href="group___group___pipe_stream_r_w.html#ggab83460617bb7a5c928308a71307f237cac47510e7af51a05d5293e450c28d923f">PipeStream.h</a>
</li>
<li>PRNT_CSCP_BidirectionalProtocol
: <a class="el" href="group___group___u_s_b_class_printer_common.html#gga3309fe96e58870809e44b0ee0f097d03a0bfe20aec7316426fb37c4cf55a77b28">Printer.h</a>
</li>
<li>PRNT_CSCP_PrinterClass
: <a class="el" href="group___group___u_s_b_class_printer_common.html#gga3309fe96e58870809e44b0ee0f097d03aa2bf8fee851b2b897b7c03c6d77ebdfa">Printer.h</a>
</li>
<li>PRNT_CSCP_PrinterSubclass
: <a class="el" href="group___group___u_s_b_class_printer_common.html#gga3309fe96e58870809e44b0ee0f097d03a5c19deaf769b11b38f8d88fb29557322">Printer.h</a>
</li>
<li>PRNT_ENUMERROR_InvalidConfigDescriptor
: <a class="el" href="group___group___u_s_b_class_printer_host.html#gga2aaacb0978e332e487e6064e5f00e84dab3681fdbd770780dab67fec313508365">Printer.h</a>
</li>
<li>PRNT_ENUMERROR_NoCompatibleInterfaceFound
: <a class="el" href="group___group___u_s_b_class_printer_host.html#gga2aaacb0978e332e487e6064e5f00e84daa2493a3d39472a4a9c231436f5dca833">Printer.h</a>
</li>
<li>PRNT_ENUMERROR_NoError
: <a class="el" href="group___group___u_s_b_class_printer_host.html#gga2aaacb0978e332e487e6064e5f00e84dadd214363bd5e2f6613f0072786238e68">Printer.h</a>
</li>
<li>PRNT_ENUMERROR_PipeConfigurationFailed
: <a class="el" href="group___group___u_s_b_class_printer_host.html#gga2aaacb0978e332e487e6064e5f00e84da3a15df793d55d638be53032929d9e506">Printer.h</a>
</li>
<li>PRNT_REQ_GetDeviceID
: <a class="el" href="group___group___u_s_b_class_printer_common.html#ggabcae7252180a4f008912d53b83391abeac1c1010c9c589d871be10e984e82d574">Printer.h</a>
</li>
<li>PRNT_REQ_GetPortStatus
: <a class="el" href="group___group___u_s_b_class_printer_common.html#ggabcae7252180a4f008912d53b83391abeaa2e63df4e46f747e47b94940545f1d0e">Printer.h</a>
</li>
<li>PRNT_REQ_SoftReset
: <a class="el" href="group___group___u_s_b_class_printer_common.html#ggabcae7252180a4f008912d53b83391abea221c2bb73e6aa048e61c2e6fb5e4c8b3">Printer.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</body><span style="margin-right: 20px; float: right;"><a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs</span></html>
