<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA Library: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">111009</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scheduler_HasDelayElapsed()
: <a class="el" href="group___group___scheduler.html#ga784ae2fe7f7401c15d8980cb2de615b7">Scheduler.h</a>
</li>
<li>Scheduler_Init()
: <a class="el" href="group___group___scheduler.html#gac2681c3587521e6e6c58a2201bd3b43a">Scheduler.h</a>
</li>
<li>Scheduler_ResetDelay()
: <a class="el" href="group___group___scheduler.html#gadc09827a3aa7ed5290dab5b6ac13dd0c">Scheduler.h</a>
</li>
<li>Scheduler_SetGroupTaskMode()
: <a class="el" href="group___group___scheduler.html#ga8138255fc4c4a6fe6de6fce1e248c266">Scheduler.h</a>
</li>
<li>Scheduler_SetTaskMode()
: <a class="el" href="group___group___scheduler.html#ga127a96f23474f8e7657adc6afb8af282">Scheduler.h</a>
</li>
<li>Scheduler_Start()
: <a class="el" href="group___group___scheduler.html#ga98dce6be7a13b80bf3cb680e7433fcc2">Scheduler.h</a>
</li>
<li>Serial_CreateBlockingStream()
: <a class="el" href="group___group___serial___a_v_r8.html#gacf29f0b79b6db1b62778f8a1f0ec4709">Serial_AVR8.h</a>
</li>
<li>Serial_CreateStream()
: <a class="el" href="group___group___serial___a_v_r8.html#gaf20ae0eeb367fae59bdcd856630a572e">Serial_AVR8.h</a>
</li>
<li>Serial_Disable()
: <a class="el" href="group___group___serial___a_v_r8.html#gad6a725fd9f72f125fc30ee9298cdd836">Serial_AVR8.h</a>
</li>
<li>Serial_Init()
: <a class="el" href="group___group___serial___a_v_r8.html#ga696c089404bd217a831466f063f961c1">Serial_AVR8.h</a>
</li>
<li>Serial_IsCharReceived()
: <a class="el" href="group___group___serial___a_v_r8.html#gada1c3bc7326d92b9d6a042333aac8ad6">Serial_AVR8.h</a>
</li>
<li>Serial_ReceiveByte()
: <a class="el" href="group___group___serial___a_v_r8.html#gaf9720ca212ef2b42eeefa37a519a608f">Serial_AVR8.h</a>
</li>
<li>Serial_SendByte()
: <a class="el" href="group___group___serial___a_v_r8.html#gada192f28dccd84c669829e8c82779867">Serial_AVR8.h</a>
</li>
<li>Serial_SendData()
: <a class="el" href="group___group___serial___a_v_r8.html#ga01b6f77715fd503bcb358ccd990fab9a">Serial_AVR8.h</a>
</li>
<li>Serial_SendString()
: <a class="el" href="group___group___serial___a_v_r8.html#gac4cce6530db958efa710be799994f4f9">Serial_AVR8.h</a>
</li>
<li>Serial_SendString_P()
: <a class="el" href="group___group___serial___a_v_r8.html#ga230e46f10114f9a397aea82fd65fb3b8">Serial_AVR8.h</a>
</li>
<li>SetGlobalInterruptMask()
: <a class="el" href="group___group___global_int.html#ga579633a441d5148e71276805e3fa106c">Common.h</a>
</li>
<li>SI_Host_CloseSession()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga18fab7ccc369de117540a486b1bee6d3">StillImage.h</a>
</li>
<li>SI_Host_ConfigurePipes()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#gaa161c70fd811723c6fd00b3d85f9f034">StillImage.h</a>
</li>
<li>SI_Host_IsEventReceived()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga48eb42d92b5100ade0988eaa464ff012">StillImage.h</a>
</li>
<li>SI_Host_OpenSession()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga1255fc48464b8b9b97c55ccddd13e401">StillImage.h</a>
</li>
<li>SI_Host_ReadData()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga6caf17d1410ebfe1e70f5fadd65f134b">StillImage.h</a>
</li>
<li>SI_Host_ReceiveBlockHeader()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#gae52e2c974c062b8971b1eb19c8c5d4d2">StillImage.h</a>
</li>
<li>SI_Host_ReceiveEventHeader()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga63bf706af8a0a8c4785088146114c8fd">StillImage.h</a>
</li>
<li>SI_Host_ReceiveResponse()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga6356c8fa7d8403be847b571cf533cc60">StillImage.h</a>
</li>
<li>SI_Host_SendBlockHeader()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga48b35487faea68290609b3dbc15fb6b3">StillImage.h</a>
</li>
<li>SI_Host_SendCommand()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#gad6ceb96f4dc215a22cd3ba92504cd940">StillImage.h</a>
</li>
<li>SI_Host_SendData()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga86f0d37c46843859c43646127b52d865">StillImage.h</a>
</li>
<li>SI_Host_USBTask()
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga69d3fcb872372fce250b18aafe1cf647">StillImage.h</a>
</li>
<li>SPI_Disable()
: <a class="el" href="group___group___s_p_i___a_v_r8.html#ga6dd889f7bbdec2920e8995072264e25d">SPI_AVR8.h</a>
</li>
<li>SPI_GetCurrentMode()
: <a class="el" href="group___group___s_p_i___a_v_r8.html#gacd50f3fb4611b0581ee91ec42b2fb375">SPI_AVR8.h</a>
</li>
<li>SPI_Init()
: <a class="el" href="group___group___s_p_i___a_v_r8.html#ga4f3df1f409a3314926693aaf83e02ff1">SPI_AVR8.h</a>
</li>
<li>SPI_ReceiveByte()
: <a class="el" href="group___group___s_p_i___a_v_r8.html#ga99a3751c7614eba616f128644d374720">SPI_AVR8.h</a>
</li>
<li>SPI_SendByte()
: <a class="el" href="group___group___s_p_i___a_v_r8.html#ga7b867fef42ace85af1d7b4ee973f2344">SPI_AVR8.h</a>
</li>
<li>SPI_TransferByte()
: <a class="el" href="group___group___s_p_i___a_v_r8.html#gacd05f47340fd2f2e35bdebf65760b677">SPI_AVR8.h</a>
</li>
<li>SwapEndian_16()
: <a class="el" href="group___group___byte_swapping.html#ga0ade1c82bee6691c7de066bdc46e0b1f">Endianness.h</a>
</li>
<li>SwapEndian_32()
: <a class="el" href="group___group___byte_swapping.html#ga23f6e3ed6f714a08274e17dcaf6cc5d2">Endianness.h</a>
</li>
<li>SwapEndian_n()
: <a class="el" href="group___group___byte_swapping.html#ga5544d7aa0da5fa9001b468ce7e6ccc84">Endianness.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</body><span style="margin-right: 20px; float: right;"><a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs</span></html>
