<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA Library: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">111009</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>be16_to_cpu
: <a class="el" href="group___group___endian_conversion.html#ga48f33ad7b3de0010e5c802ced48f8a7b">Endianness.h</a>
</li>
<li>BE16_TO_CPU
: <a class="el" href="group___group___endian_conversion.html#gac1d027e9e570b4714b2e7e7fbd4b1e9e">Endianness.h</a>
</li>
<li>BE32_TO_CPU
: <a class="el" href="group___group___endian_conversion.html#gad6fd2e5e0a54fb6300fe98868141175e">Endianness.h</a>
</li>
<li>be32_to_cpu
: <a class="el" href="group___group___endian_conversion.html#ga650ecb20996a13e0c0bc530ba83fe5dc">Endianness.h</a>
</li>
<li>BOARD_ADAFRUITU4
: <a class="el" href="group___group___board_types.html#ga5f9948ba461363c140e2c382c0e60ff7">BoardTypes.h</a>
</li>
<li>BOARD_ATAVRUSBRF01
: <a class="el" href="group___group___board_types.html#gabc14e462abef12788621a961f064dbe1">BoardTypes.h</a>
</li>
<li>BOARD_BENITO
: <a class="el" href="group___group___board_types.html#ga502d6dfb33dd48a91bda48f2af34a4e4">BoardTypes.h</a>
</li>
<li>BOARD_BLACKCAT
: <a class="el" href="group___group___board_types.html#ga61709ef646b2a06f5e037a433bbde2af">BoardTypes.h</a>
</li>
<li>BOARD_BUI
: <a class="el" href="group___group___board_types.html#ga5ffbe7d142e0edc99710fc06a0500f3d">BoardTypes.h</a>
</li>
<li>BOARD_BUMBLEB
: <a class="el" href="group___group___board_types.html#gae4f4a2f3a27522a1cd0d7b6021d48061">BoardTypes.h</a>
</li>
<li>BOARD_CULV3
: <a class="el" href="group___group___board_types.html#gae9d85facbfe7d311bbe04a376d30b162">BoardTypes.h</a>
</li>
<li>BOARD_EVK1100
: <a class="el" href="group___group___board_types.html#gaa6467b4cdf9b52e6fe55699d27f24577">BoardTypes.h</a>
</li>
<li>BOARD_EVK1101
: <a class="el" href="group___group___board_types.html#ga57dbda3689e356761956e83513fa9dd2">BoardTypes.h</a>
</li>
<li>BOARD_EVK1104
: <a class="el" href="group___group___board_types.html#ga88bfb7d99e8b37898dfacae79c4a34ac">BoardTypes.h</a>
</li>
<li>BOARD_EVK527
: <a class="el" href="group___group___board_types.html#gacde4471c95de7f5a07e5e33bf21e6c98">BoardTypes.h</a>
</li>
<li>BOARD_JMDBU2
: <a class="el" href="group___group___board_types.html#gaa9a01c81a293f073dc1a924484f58636">BoardTypes.h</a>
</li>
<li>BOARD_MAXIMUS
: <a class="el" href="group___group___board_types.html#gaf7ce6859e9d7bf662dd475d35d532599">BoardTypes.h</a>
</li>
<li>BOARD_MICROSIN162
: <a class="el" href="group___group___board_types.html#gadf8ec91d10bb21e1ee82d4b792fc6bdd">BoardTypes.h</a>
</li>
<li>BOARD_MINIMUS
: <a class="el" href="group___group___board_types.html#ga72daffc1b4d24e7d28b0775089356d35">BoardTypes.h</a>
</li>
<li>BOARD_NONE
: <a class="el" href="group___group___board_types.html#ga0bdcd87375e1784e5c56821da477d40f">BoardTypes.h</a>
</li>
<li>BOARD_OLIMEX162
: <a class="el" href="group___group___board_types.html#ga6693e14909fc2e24d31e4ac500684408">BoardTypes.h</a>
</li>
<li>BOARD_RZUSBSTICK
: <a class="el" href="group___group___board_types.html#ga7bc607954012265977ba83eb604ccf37">BoardTypes.h</a>
</li>
<li>BOARD_SPARKFUN8U2
: <a class="el" href="group___group___board_types.html#ga0d4f549e21f679410ad5307be6655ce8">BoardTypes.h</a>
</li>
<li>BOARD_STK525
: <a class="el" href="group___group___board_types.html#gaf846b5b7661983e73e01472e01c0ca2f">BoardTypes.h</a>
</li>
<li>BOARD_STK526
: <a class="el" href="group___group___board_types.html#gafc0ebffa2b2bc3731af46be52802068f">BoardTypes.h</a>
</li>
<li>BOARD_TEENSY
: <a class="el" href="group___group___board_types.html#gaa91a27482b13b6e1237cbb60e5563370">BoardTypes.h</a>
</li>
<li>BOARD_TUL
: <a class="el" href="group___group___board_types.html#ga8d0df3b808e70072ae07dfdce39b1212">BoardTypes.h</a>
</li>
<li>BOARD_UDIP
: <a class="el" href="group___group___board_types.html#ga9890198431f3c10b380ec26a175836b1">BoardTypes.h</a>
</li>
<li>BOARD_UNO
: <a class="el" href="group___group___board_types.html#ga5fc978c5bd2f31d1d0f65bc65382127c">BoardTypes.h</a>
</li>
<li>BOARD_USBFOO
: <a class="el" href="group___group___board_types.html#gac4c8cf98a39c5050e0c7684b4c8277be">BoardTypes.h</a>
</li>
<li>BOARD_USBKEY
: <a class="el" href="group___group___board_types.html#gad464a28b99a1b174cfeec6e354bd0fd7">BoardTypes.h</a>
</li>
<li>BOARD_USBTINYMKII
: <a class="el" href="group___group___board_types.html#gacaeb952f7216b50241c736896838f440">BoardTypes.h</a>
</li>
<li>BOARD_USER
: <a class="el" href="group___group___board_types.html#ga58fa9a84aea0bb7ac7a4c43853631a2c">BoardTypes.h</a>
</li>
<li>BOARD_XPLAIN
: <a class="el" href="group___group___board_types.html#gad85eb87d8d958b508ee9f5947d56aa29">BoardTypes.h</a>
</li>
<li>BOARD_XPLAIN_REV1
: <a class="el" href="group___group___board_types.html#ga912c9e2f5c668635633200b9b27fb0b7">BoardTypes.h</a>
</li>
<li>BUTTONS_BUTTON1
: <a class="el" href="group___group___buttons___t_u_l.html#ga4db3afa28c58f940cf56bf28e21ee78c">Buttons.h</a>
</li>
<li>BUTTONS_BUTTON2
: <a class="el" href="group___group___buttons___e_v_k1100.html#gad99111fc357ece9ab07f05f9c72a12db">Buttons.h</a>
</li>
<li>BUTTONS_BUTTON3
: <a class="el" href="group___group___buttons___e_v_k1100.html#gad15ba1543540d93c096158bea855f765">Buttons.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</body><span style="margin-right: 20px; float: right;"><a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs</span></html>
