<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA Library: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">111009</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>Scheduler_TaskList
: <a class="el" href="group___group___scheduler.html#ga5c0d0484974499cb3db768ef932b8a6f">Scheduler.h</a>
</li>
<li>Scheduler_TickCounter
: <a class="el" href="group___group___scheduler.html#gafbf8b8d9e4274db0df1619fcc69abf31">Scheduler.h</a>
</li>
<li>Scheduler_TotalTasks
: <a class="el" href="group___group___scheduler.html#ga461d270eec7c9952137005801710bdb6">Scheduler.h</a>
</li>
<li>USB_ControlRequest
: <a class="el" href="group___group___u_s_b_management.html#ga65d2fd3e58c481b76998c44aee0b3a7b">USBTask.h</a>
</li>
<li>USB_CurrentMode
: <a class="el" href="group___group___u_s_b_management___a_v_r8.html#gaf61a61231449336fa28b9d6dc57e19b5">USBController_AVR8.h</a>
, <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gaf61a61231449336fa28b9d6dc57e19b5">USBController_XMEGA.h</a>
, <a class="el" href="group___group___u_s_b_management___u_c3.html#gaf61a61231449336fa28b9d6dc57e19b5">USBController_UC3.h</a>
</li>
<li>USB_Device_ConfigurationNumber
: <a class="el" href="group___group___device.html#ga26cf8d64d6fef38fe329e4c86e549a67">DeviceStandardReq.h</a>
</li>
<li>USB_Device_ControlEndpointSize
: <a class="el" href="group___group___endpoint_management___x_m_e_g_a.html#gac1805540ce24cf3cbd621c2e0cbc1c31">Endpoint_XMEGA.h</a>
, <a class="el" href="group___group___endpoint_management___a_v_r8.html#gac1805540ce24cf3cbd621c2e0cbc1c31">Endpoint_AVR8.h</a>
, <a class="el" href="group___group___endpoint_management___u_c3.html#gac1805540ce24cf3cbd621c2e0cbc1c31">Endpoint_UC3.h</a>
</li>
<li>USB_Device_CurrentlySelfPowered
: <a class="el" href="group___group___device.html#ga5ededa649292447601207825561c5ad6">DeviceStandardReq.h</a>
</li>
<li>USB_Device_RemoteWakeupEnabled
: <a class="el" href="group___group___device.html#ga417408f687c3d018fa7748731137f987">DeviceStandardReq.h</a>
</li>
<li>USB_DeviceState
: <a class="el" href="group___group___device.html#ga93cfb28bc1114dd98fb4184e95229eaf">USBTask.h</a>
</li>
<li>USB_Host_ConfigurationNumber
: <a class="el" href="group___group___host.html#ga26bf99b64c59d4bef2b31e4d34d34492">HostStandardReq.h</a>
</li>
<li>USB_Host_ControlPipeSize
: <a class="el" href="group___group___pipe_management___a_v_r8.html#ga030459b0c0d934f1683c4656c0606a2a">Pipe_AVR8.h</a>
, <a class="el" href="group___group___pipe_management___u_c3.html#ga030459b0c0d934f1683c4656c0606a2a">Pipe_UC3.h</a>
</li>
<li>USB_HostState
: <a class="el" href="group___group___host.html#ga3a07df098dd21e61246a903a667aa5af">USBTask.h</a>
</li>
<li>USB_IsInitialized
: <a class="el" href="group___group___u_s_b_management.html#gadf52dcb1f8b7460435e3f2eb90953aba">USBTask.h</a>
</li>
<li>USB_Options
: <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#ga3b2989fdb6af51351e8fc62a4a82a399">USBController_XMEGA.h</a>
, <a class="el" href="group___group___u_s_b_management___u_c3.html#ga3b2989fdb6af51351e8fc62a4a82a399">USBController_UC3.h</a>
, <a class="el" href="group___group___u_s_b_management___a_v_r8.html#ga3b2989fdb6af51351e8fc62a4a82a399">USBController_AVR8.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</body><span style="margin-right: 20px; float: right;"><a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs</span></html>
