<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA Library: Device Management</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">111009</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___device.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Device Management</div>  </div>
<div class="ingroups"><a class="el" href="group___group___u_s_b.html">USB Core - LUFA/Drivers/USB/USB.h</a></div></div>
<div class="contents">

<p>USB Device management definitions for USB device mode.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device___a_v_r8.html">Device Management (AVR8)</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>USB Device definitions for the AVR8 microcontrollers. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device___u_c3.html">Device Management (UC3)</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>USB Device definitions for the AVR32 UC3 microcontrollers. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device___x_m_e_g_a.html">Device Management (XMEGA)</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>USB Device definitions for the AVR XMEGA microcontrollers. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device.html#ga86f959954d90ef0227bc217d1473ccfa">USB_Device_States_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa31780c589b2ca871559105ebb60c6b7c">DEVICE_STATE_Unattached</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa2b4a3317294ae66c9c447ae78c1af1ca">DEVICE_STATE_Powered</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa21a573806b8cd3800b6bc20d02dec4b8">DEVICE_STATE_Default</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa8ca59971430fd8cb69ad72bc24ec7538">DEVICE_STATE_Addressed</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa9866ef25e1bf09efb75e9ef04538cba3">DEVICE_STATE_Configured</a> =  4, 
<br/>
&#160;&#160;<a class="el" href="group___group___device.html#gga86f959954d90ef0227bc217d1473ccfaa9c9ae979b898af8a545088dffb73f6c8">DEVICE_STATE_Suspended</a> =  5
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device.html#gafb53820420167674bfd70a7d2b94df79">USB_DescriptorMemorySpaces_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___device.html#ggafb53820420167674bfd70a7d2b94df79ac47b1355c928ccc3e2b8b393a330dbb7">MEMSPACE_FLASH</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group___group___device.html#ggafb53820420167674bfd70a7d2b94df79a8b848b66d69dba4d6a814f6706c00d6c">MEMSPACE_EEPROM</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group___group___device.html#ggafb53820420167674bfd70a7d2b94df79a56a98b96811e440f214403f52d13e5fb">MEMSPACE_RAM</a> =  2
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device.html#ga3a97dc3a74ab8359b25e63224b7d231c">CALLBACK_USB_GetDescriptor</a> (const uint16_t wValue, const uint8_t wIndex, const void **const DescriptorAddress, uint8_t *MemoryAddressSpace) ATTR_WARN_UNUSED_RESULT ATTR_NON_NULL_PTR_ARG(3)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device.html#ga26cf8d64d6fef38fe329e4c86e549a67">USB_Device_ConfigurationNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device.html#ga417408f687c3d018fa7748731137f987">USB_Device_RemoteWakeupEnabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device.html#ga5ededa649292447601207825561c5ad6">USB_Device_CurrentlySelfPowered</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device.html#ga93cfb28bc1114dd98fb4184e95229eaf">USB_DeviceState</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>USB Device mode related definitions common to all architectures. This module contains definitions which are used when the USB controller is initialized in device mode. </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gafb53820420167674bfd70a7d2b94df79"></a><!-- doxytag: member="DeviceStandardReq.h::USB_DescriptorMemorySpaces_t" ref="gafb53820420167674bfd70a7d2b94df79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___device.html#gafb53820420167674bfd70a7d2b94df79">USB_DescriptorMemorySpaces_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum for the possible descriptor memory spaces, for the <code>MemoryAddressSpace</code> parameter of the <a class="el" href="group___group___device.html#ga3a97dc3a74ab8359b25e63224b7d231c">CALLBACK_USB_GetDescriptor()</a> function. This can be used when none of the <code>USE_*_DESCRIPTORS</code> compile time options are used, to indicate in which memory space the descriptor is stored. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggafb53820420167674bfd70a7d2b94df79ac47b1355c928ccc3e2b8b393a330dbb7"></a><!-- doxytag: member="MEMSPACE_FLASH" ref="ggafb53820420167674bfd70a7d2b94df79ac47b1355c928ccc3e2b8b393a330dbb7" args="" -->MEMSPACE_FLASH</em>&nbsp;</td><td>
<p>Indicates the requested descriptor is located in FLASH memory. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafb53820420167674bfd70a7d2b94df79a8b848b66d69dba4d6a814f6706c00d6c"></a><!-- doxytag: member="MEMSPACE_EEPROM" ref="ggafb53820420167674bfd70a7d2b94df79a8b848b66d69dba4d6a814f6706c00d6c" args="" -->MEMSPACE_EEPROM</em>&nbsp;</td><td>
<p>Indicates the requested descriptor is located in EEPROM memory. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafb53820420167674bfd70a7d2b94df79a56a98b96811e440f214403f52d13e5fb"></a><!-- doxytag: member="MEMSPACE_RAM" ref="ggafb53820420167674bfd70a7d2b94df79a56a98b96811e440f214403f52d13e5fb" args="" -->MEMSPACE_RAM</em>&nbsp;</td><td>
<p>Indicates the requested descriptor is located in RAM memory. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga86f959954d90ef0227bc217d1473ccfa"></a><!-- doxytag: member="Device.h::USB_Device_States_t" ref="ga86f959954d90ef0227bc217d1473ccfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___device.html#ga86f959954d90ef0227bc217d1473ccfa">USB_Device_States_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum for the various states of the USB Device state machine. Only some states are implemented in the LUFA library - other states are left to the user to implement.</p>
<p>For information on each possible USB device state, refer to the USB 2.0 specification.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___group___device.html#ga93cfb28bc1114dd98fb4184e95229eaf">USB_DeviceState</a>, which stores the current device state machine state. </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga86f959954d90ef0227bc217d1473ccfaa31780c589b2ca871559105ebb60c6b7c"></a><!-- doxytag: member="DEVICE_STATE_Unattached" ref="gga86f959954d90ef0227bc217d1473ccfaa31780c589b2ca871559105ebb60c6b7c" args="" -->DEVICE_STATE_Unattached</em>&nbsp;</td><td>
<p>Internally implemented by the library. This state indicates that the device is not currently connected to a host. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga86f959954d90ef0227bc217d1473ccfaa2b4a3317294ae66c9c447ae78c1af1ca"></a><!-- doxytag: member="DEVICE_STATE_Powered" ref="gga86f959954d90ef0227bc217d1473ccfaa2b4a3317294ae66c9c447ae78c1af1ca" args="" -->DEVICE_STATE_Powered</em>&nbsp;</td><td>
<p>Internally implemented by the library. This state indicates that the device is connected to a host, but enumeration has not yet begun. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga86f959954d90ef0227bc217d1473ccfaa21a573806b8cd3800b6bc20d02dec4b8"></a><!-- doxytag: member="DEVICE_STATE_Default" ref="gga86f959954d90ef0227bc217d1473ccfaa21a573806b8cd3800b6bc20d02dec4b8" args="" -->DEVICE_STATE_Default</em>&nbsp;</td><td>
<p>Internally implemented by the library. This state indicates that the device's USB bus has been reset by the host and it is now waiting for the host to begin the enumeration process. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga86f959954d90ef0227bc217d1473ccfaa8ca59971430fd8cb69ad72bc24ec7538"></a><!-- doxytag: member="DEVICE_STATE_Addressed" ref="gga86f959954d90ef0227bc217d1473ccfaa8ca59971430fd8cb69ad72bc24ec7538" args="" -->DEVICE_STATE_Addressed</em>&nbsp;</td><td>
<p>Internally implemented by the library. This state indicates that the device has been addressed by the USB Host, but is not yet configured. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga86f959954d90ef0227bc217d1473ccfaa9866ef25e1bf09efb75e9ef04538cba3"></a><!-- doxytag: member="DEVICE_STATE_Configured" ref="gga86f959954d90ef0227bc217d1473ccfaa9866ef25e1bf09efb75e9ef04538cba3" args="" -->DEVICE_STATE_Configured</em>&nbsp;</td><td>
<p>May be implemented by the user project. This state indicates that the device has been enumerated by the host and is ready for USB communications to begin. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga86f959954d90ef0227bc217d1473ccfaa9c9ae979b898af8a545088dffb73f6c8"></a><!-- doxytag: member="DEVICE_STATE_Suspended" ref="gga86f959954d90ef0227bc217d1473ccfaa9c9ae979b898af8a545088dffb73f6c8" args="" -->DEVICE_STATE_Suspended</em>&nbsp;</td><td>
<p>May be implemented by the user project. This state indicates that the USB bus has been suspended by the host, and the device should power down to a minimal power level until the bus is resumed. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga3a97dc3a74ab8359b25e63224b7d231c"></a><!-- doxytag: member="Device.h::CALLBACK_USB_GetDescriptor" ref="ga3a97dc3a74ab8359b25e63224b7d231c" args="(const uint16_t wValue, const uint8_t wIndex, const void **const DescriptorAddress, uint8_t *MemoryAddressSpace) ATTR_WARN_UNUSED_RESULT ATTR_NON_NULL_PTR_ARG(3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CALLBACK_USB_GetDescriptor </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>wValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>wIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void **const&#160;</td>
          <td class="paramname"><em>DescriptorAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>MemoryAddressSpace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to retrieve a given descriptor's size and memory location from the given descriptor type value, index and language ID. This function MUST be overridden in the user application (added with full, identical prototype and name so that the library can call it to retrieve descriptor data.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wValue</td><td>The type of the descriptor to retrieve in the upper byte, and the index in the lower byte (when more than one descriptor of the given type exists, such as the case of string descriptors). The type may be one of the standard types defined in the DescriptorTypes_t enum, or may be a class-specific descriptor type value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wIndex</td><td>The language ID of the string to return if the <code>wValue</code> type indicates <a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a38026d8568ae7d89a1930bdecd737f6b">DTYPE_String</a>, otherwise zero for standard descriptors, or as defined in a class-specific standards. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">DescriptorAddress</td><td>Pointer to the descriptor in memory. This should be set by the routine to the address of the descriptor. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">MemoryAddressSpace</td><td>A value from the <a class="el" href="group___group___device.html#gafb53820420167674bfd70a7d2b94df79">USB_DescriptorMemorySpaces_t</a> enum to indicate the memory space in which the descriptor is stored. This parameter does not exist when one of the <code>USE_*_DESCRIPTORS</code> compile time options is used, or on architectures which use a unified address space.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>By default, the library expects all descriptors to be located in flash memory via the <code>PROGMEM</code> attribute. If descriptors should be located in RAM or EEPROM instead (to speed up access in the case of RAM, or to allow the descriptors to be changed dynamically at runtime) either the <code>USE_RAM_DESCRIPTORS</code> or the <code>USE_EEPROM_DESCRIPTORS</code> tokens may be defined in the project makefile and passed to the compiler by the -D switch.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Size in bytes of the descriptor if it exists, zero or <a class="el" href="group___group___std_descriptors.html#ga746bc73e4e35c42810c1b72aa91eea4e">NO_DESCRIPTOR</a> otherwise. </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga26cf8d64d6fef38fe329e4c86e549a67"></a><!-- doxytag: member="DeviceStandardReq.h::USB_Device_ConfigurationNumber" ref="ga26cf8d64d6fef38fe329e4c86e549a67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="group___group___device.html#ga26cf8d64d6fef38fe329e4c86e549a67">USB_Device_ConfigurationNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates the currently set configuration number of the device. USB devices may have several different configurations which the host can select between; this indicates the currently selected value, or 0 if no configuration has been selected.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This variable should be treated as read-only in the user application, and never manually changed in value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5ededa649292447601207825561c5ad6"></a><!-- doxytag: member="DeviceStandardReq.h::USB_Device_CurrentlySelfPowered" ref="ga5ededa649292447601207825561c5ad6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="group___group___device.html#ga5ededa649292447601207825561c5ad6">USB_Device_CurrentlySelfPowered</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates if the device is currently being powered by its own power supply, rather than being powered by the host's USB supply. This flag should remain cleared if the device does not support self powered mode, as indicated in the device descriptors. </p>

</div>
</div>
<a class="anchor" id="ga417408f687c3d018fa7748731137f987"></a><!-- doxytag: member="DeviceStandardReq.h::USB_Device_RemoteWakeupEnabled" ref="ga417408f687c3d018fa7748731137f987" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="group___group___device.html#ga417408f687c3d018fa7748731137f987">USB_Device_RemoteWakeupEnabled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates if the host is currently allowing the device to issue remote wakeup events. If this flag is cleared, the device should not issue remote wakeup events to the host.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This variable should be treated as read-only in the user application, and never manually changed in value. <br/>
<br/>
</dd>
<dd>
To reduce FLASH usage of the compiled applications where Remote Wakeup is not supported, this global and the underlying management code can be disabled by defining the <code>NO_DEVICE_REMOTE_WAKEUP</code> token in the project makefile and passing it to the compiler via the -D switch. </dd></dl>

</div>
</div>
<a class="anchor" id="ga93cfb28bc1114dd98fb4184e95229eaf"></a><!-- doxytag: member="USBTask.h::USB_DeviceState" ref="ga93cfb28bc1114dd98fb4184e95229eaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="group___group___device.html#ga93cfb28bc1114dd98fb4184e95229eaf">USB_DeviceState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates the current device state machine state. When in device mode, this indicates the state via one of the values of the <a class="el" href="group___group___device.html#ga86f959954d90ef0227bc217d1473ccfa">USB_Device_States_t</a> enum values.</p>
<p>This value should not be altered by the user application as it is handled automatically by the library. The only exception to this rule is if the NO_LIMITED_CONTROLLER_CONNECT token is used (see <a class="el" href="group___group___events.html#gaeff97648c9250a3d398bb0b74f040899">EVENT_USB_Device_Connect()</a> and <a class="el" href="group___group___events.html#gae88405d14d8d6dada9313520cb1501ec">EVENT_USB_Device_Disconnect()</a> events).</p>
<p>To reduce program size and speed up checks of this global on the AVR8 architecture, it can be placed into one of the AVR's <code>GPIOR</code> hardware registers instead of RAM by defining the <code>DEVICE_STATE_AS_GPIOR</code> token to a value between 0 and 2 in the project makefile and passing it to the compiler via the -D switch. When defined, the corresponding GPIOR register should not be used in the user application except implicitly via the library APIs.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This global is only present if the user application can be a USB device. <br/>
<br/>
</dd>
<dd>
This variable should be treated as read-only in the user application, and never manually changed in value except in the circumstances outlined above.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___group___device.html#ga86f959954d90ef0227bc217d1473ccfa">USB_Device_States_t</a> for a list of possible device states. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</body><span style="margin-right: 20px; float: right;"><a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs</span></html>
