<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA Library: HID Report Descriptor Item Constants</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">111009</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___h_i_d_report_item_const.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">HID Report Descriptor Item Constants</div>  </div>
<div class="ingroups"><a class="el" href="group___group___h_i_d_parser.html">HID Report Parser</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="member-group"></a>
HID Input, Output and Feature Report Descriptor Item Flags</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_report_item_const.html#ga7baf36b440de5945d915922beb78ebb5">HID_IOF_CONSTANT</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_report_item_const.html#ga4a3e73ffa1e476434900c48a2081031d">HID_IOF_DATA</a>&#160;&#160;&#160;(0 &lt;&lt; 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_report_item_const.html#ga5e6c7e34a311c2738af40c694ced7000">HID_IOF_VARIABLE</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_report_item_const.html#ga0ccd1104a52fc3ef0f375bda13a13a38">HID_IOF_ARRAY</a>&#160;&#160;&#160;(0 &lt;&lt; 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_report_item_const.html#ga47d85afd09748e75a3d6ec42b679b430">HID_IOF_RELATIVE</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_report_item_const.html#gaf96f8ca6f5af59a8d79a8dab4437e3bf">HID_IOF_ABSOLUTE</a>&#160;&#160;&#160;(0 &lt;&lt; 2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_report_item_const.html#ga92fa0e8c0dbc063d61b284cba1c32000">HID_IOF_WRAP</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_report_item_const.html#gaddf2eecc3b59661693d8479883ec4350">HID_IOF_NO_WRAP</a>&#160;&#160;&#160;(0 &lt;&lt; 3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_report_item_const.html#ga9a6f104f1c6557e7b1d4b09cb00d36ff">HID_IOF_NON_LINEAR</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_report_item_const.html#gaee3a27ea403b239c38d9cd3c65487e3f">HID_IOF_LINEAR</a>&#160;&#160;&#160;(0 &lt;&lt; 4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_report_item_const.html#ga1fc592e154d0db5c6966751c850bf0b4">HID_IOF_NO_PREFERRED_STATE</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_report_item_const.html#gaa32cf85e432b164c7cc85caf36a727f8">HID_IOF_PREFERRED_STATE</a>&#160;&#160;&#160;(0 &lt;&lt; 5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_report_item_const.html#gaeeeb82419737a5761bb48408133b4d4f">HID_IOF_NULLSTATE</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_report_item_const.html#ga886e5027abc02049427edaf25fe9c282">HID_IOF_NO_NULL_POSITION</a>&#160;&#160;&#160;(0 &lt;&lt; 6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_report_item_const.html#gaa993c6b31de01a001e44a4471ad5d091">HID_IOF_VOLATILE</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_report_item_const.html#gab0e55956b56f475fb90b976aea7f3067">HID_IOF_NON_VOLATILE</a>&#160;&#160;&#160;(0 &lt;&lt; 7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_report_item_const.html#gacaa5adb90b7ee329a5ad99544f066efc">HID_IOF_BUFFERED_BYTES</a>&#160;&#160;&#160;(1 &lt;&lt; 8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_report_item_const.html#gaa0650bb2cc302f6cf9b7cc646c184d6a">HID_IOF_BITFIELD</a>&#160;&#160;&#160;(0 &lt;&lt; 8)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
HID Report Descriptor Item Macros</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_report_item_const.html#gab550580eacfcd44cfcc047f88940eb8e">HID_RI_INPUT</a>(DataBits,...)&#160;&#160;&#160;_HID_RI_ENTRY(HID_RI_TYPE_MAIN  , 0x80, DataBits, __VA_ARGS__)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_report_item_const.html#ga613c32b61bc1812c42f5c31ff9d07dad">HID_RI_OUTPUT</a>(DataBits,...)&#160;&#160;&#160;_HID_RI_ENTRY(HID_RI_TYPE_MAIN  , 0x90, DataBits, __VA_ARGS__)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_report_item_const.html#ga8976ce5ef18e2f828c85c1082bc36cb7">HID_RI_COLLECTION</a>(DataBits,...)&#160;&#160;&#160;_HID_RI_ENTRY(HID_RI_TYPE_MAIN  , 0xA0, DataBits, __VA_ARGS__)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_report_item_const.html#ga5aa1ac3989db55b4eba970e54080e353">HID_RI_FEATURE</a>(DataBits,...)&#160;&#160;&#160;_HID_RI_ENTRY(HID_RI_TYPE_MAIN  , 0xB0, DataBits, __VA_ARGS__)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_report_item_const.html#gaba2d804d042755f8212f5b18b2fb33c2">HID_RI_END_COLLECTION</a>(DataBits,...)&#160;&#160;&#160;_HID_RI_ENTRY(HID_RI_TYPE_MAIN  , 0xC0, DataBits, __VA_ARGS__)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_report_item_const.html#gab0e1c276b90402fb73124297ee306eb5">HID_RI_USAGE_PAGE</a>(DataBits,...)&#160;&#160;&#160;_HID_RI_ENTRY(HID_RI_TYPE_GLOBAL, 0x00, DataBits, __VA_ARGS__)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_report_item_const.html#ga506293a21130050250f6c5f866843906">HID_RI_LOGICAL_MINIMUM</a>(DataBits,...)&#160;&#160;&#160;_HID_RI_ENTRY(HID_RI_TYPE_GLOBAL, 0x10, DataBits, __VA_ARGS__)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_report_item_const.html#gacc207548b3f577b41a3da288ab0d9db3">HID_RI_LOGICAL_MAXIMUM</a>(DataBits,...)&#160;&#160;&#160;_HID_RI_ENTRY(HID_RI_TYPE_GLOBAL, 0x20, DataBits, __VA_ARGS__)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_report_item_const.html#ga690bfd3fc6df20b9eb6a653186465f9e">HID_RI_PHYSICAL_MINIMUM</a>(DataBits,...)&#160;&#160;&#160;_HID_RI_ENTRY(HID_RI_TYPE_GLOBAL, 0x30, DataBits, __VA_ARGS__)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_report_item_const.html#gaa737ddd4c053c736ca0310c3e4fa3934">HID_RI_PHYSICAL_MAXIMUM</a>(DataBits,...)&#160;&#160;&#160;_HID_RI_ENTRY(HID_RI_TYPE_GLOBAL, 0x40, DataBits, __VA_ARGS__)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_report_item_const.html#gaadac32b2a12d6398fc448f8876135ada">HID_RI_UNIT_EXPONENT</a>(DataBits,...)&#160;&#160;&#160;_HID_RI_ENTRY(HID_RI_TYPE_GLOBAL, 0x50, DataBits, __VA_ARGS__)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_report_item_const.html#gaf72de1f655a5fb44eebb9c9b87e3be98">HID_RI_UNIT</a>(DataBits,...)&#160;&#160;&#160;_HID_RI_ENTRY(HID_RI_TYPE_GLOBAL, 0x60, DataBits, __VA_ARGS__)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_report_item_const.html#gabce0302f3e86b7914e7056015acc0c77">HID_RI_REPORT_SIZE</a>(DataBits,...)&#160;&#160;&#160;_HID_RI_ENTRY(HID_RI_TYPE_GLOBAL, 0x70, DataBits, __VA_ARGS__)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_report_item_const.html#gab5bde490a3dbd2cc89445fb6ad0dfa2b">HID_RI_REPORT_ID</a>(DataBits,...)&#160;&#160;&#160;_HID_RI_ENTRY(HID_RI_TYPE_GLOBAL, 0x80, DataBits, __VA_ARGS__)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_report_item_const.html#ga838cc068a42b0971c1ed592ace71966e">HID_RI_REPORT_COUNT</a>(DataBits,...)&#160;&#160;&#160;_HID_RI_ENTRY(HID_RI_TYPE_GLOBAL, 0x90, DataBits, __VA_ARGS__)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_report_item_const.html#gac9a743e10633e4809886de176d8b0f8e">HID_RI_PUSH</a>(DataBits,...)&#160;&#160;&#160;_HID_RI_ENTRY(HID_RI_TYPE_GLOBAL, 0xA0, DataBits, __VA_ARGS__)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_report_item_const.html#gab7f0652b15f40813cc5b7de475fe7248">HID_RI_POP</a>(DataBits,...)&#160;&#160;&#160;_HID_RI_ENTRY(HID_RI_TYPE_GLOBAL, 0xB0, DataBits, __VA_ARGS__)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_report_item_const.html#ga6c8adb570f1b2645ef8108d477388345">HID_RI_USAGE</a>(DataBits,...)&#160;&#160;&#160;_HID_RI_ENTRY(HID_RI_TYPE_LOCAL , 0x00, DataBits, __VA_ARGS__)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_report_item_const.html#ga2bed43665c4c383cae7a58782a0c0630">HID_RI_USAGE_MINIMUM</a>(DataBits,...)&#160;&#160;&#160;_HID_RI_ENTRY(HID_RI_TYPE_LOCAL , 0x10, DataBits, __VA_ARGS__)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_report_item_const.html#ga4847b0ed68fbaa4befce9896b1601757">HID_RI_USAGE_MAXIMUM</a>(DataBits,...)&#160;&#160;&#160;_HID_RI_ENTRY(HID_RI_TYPE_LOCAL , 0x20, DataBits, __VA_ARGS__)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>General HID constant definitions for HID Report Descriptor elements. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gaf96f8ca6f5af59a8d79a8dab4437e3bf"></a><!-- doxytag: member="HIDReportData.h::HID_IOF_ABSOLUTE" ref="gaf96f8ca6f5af59a8d79a8dab4437e3bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_IOF_ABSOLUTE&#160;&#160;&#160;(0 &lt;&lt; 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0ccd1104a52fc3ef0f375bda13a13a38"></a><!-- doxytag: member="HIDReportData.h::HID_IOF_ARRAY" ref="ga0ccd1104a52fc3ef0f375bda13a13a38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_IOF_ARRAY&#160;&#160;&#160;(0 &lt;&lt; 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa0650bb2cc302f6cf9b7cc646c184d6a"></a><!-- doxytag: member="HIDReportData.h::HID_IOF_BITFIELD" ref="gaa0650bb2cc302f6cf9b7cc646c184d6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_IOF_BITFIELD&#160;&#160;&#160;(0 &lt;&lt; 8)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gacaa5adb90b7ee329a5ad99544f066efc"></a><!-- doxytag: member="HIDReportData.h::HID_IOF_BUFFERED_BYTES" ref="gacaa5adb90b7ee329a5ad99544f066efc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_IOF_BUFFERED_BYTES&#160;&#160;&#160;(1 &lt;&lt; 8)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7baf36b440de5945d915922beb78ebb5"></a><!-- doxytag: member="HIDReportData.h::HID_IOF_CONSTANT" ref="ga7baf36b440de5945d915922beb78ebb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_IOF_CONSTANT&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4a3e73ffa1e476434900c48a2081031d"></a><!-- doxytag: member="HIDReportData.h::HID_IOF_DATA" ref="ga4a3e73ffa1e476434900c48a2081031d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_IOF_DATA&#160;&#160;&#160;(0 &lt;&lt; 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaee3a27ea403b239c38d9cd3c65487e3f"></a><!-- doxytag: member="HIDReportData.h::HID_IOF_LINEAR" ref="gaee3a27ea403b239c38d9cd3c65487e3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_IOF_LINEAR&#160;&#160;&#160;(0 &lt;&lt; 4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga886e5027abc02049427edaf25fe9c282"></a><!-- doxytag: member="HIDReportData.h::HID_IOF_NO_NULL_POSITION" ref="ga886e5027abc02049427edaf25fe9c282" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_IOF_NO_NULL_POSITION&#160;&#160;&#160;(0 &lt;&lt; 6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1fc592e154d0db5c6966751c850bf0b4"></a><!-- doxytag: member="HIDReportData.h::HID_IOF_NO_PREFERRED_STATE" ref="ga1fc592e154d0db5c6966751c850bf0b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_IOF_NO_PREFERRED_STATE&#160;&#160;&#160;(1 &lt;&lt; 5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaddf2eecc3b59661693d8479883ec4350"></a><!-- doxytag: member="HIDReportData.h::HID_IOF_NO_WRAP" ref="gaddf2eecc3b59661693d8479883ec4350" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_IOF_NO_WRAP&#160;&#160;&#160;(0 &lt;&lt; 3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9a6f104f1c6557e7b1d4b09cb00d36ff"></a><!-- doxytag: member="HIDReportData.h::HID_IOF_NON_LINEAR" ref="ga9a6f104f1c6557e7b1d4b09cb00d36ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_IOF_NON_LINEAR&#160;&#160;&#160;(1 &lt;&lt; 4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gab0e55956b56f475fb90b976aea7f3067"></a><!-- doxytag: member="HIDReportData.h::HID_IOF_NON_VOLATILE" ref="gab0e55956b56f475fb90b976aea7f3067" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_IOF_NON_VOLATILE&#160;&#160;&#160;(0 &lt;&lt; 7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaeeeb82419737a5761bb48408133b4d4f"></a><!-- doxytag: member="HIDReportData.h::HID_IOF_NULLSTATE" ref="gaeeeb82419737a5761bb48408133b4d4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_IOF_NULLSTATE&#160;&#160;&#160;(1 &lt;&lt; 6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa32cf85e432b164c7cc85caf36a727f8"></a><!-- doxytag: member="HIDReportData.h::HID_IOF_PREFERRED_STATE" ref="gaa32cf85e432b164c7cc85caf36a727f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_IOF_PREFERRED_STATE&#160;&#160;&#160;(0 &lt;&lt; 5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga47d85afd09748e75a3d6ec42b679b430"></a><!-- doxytag: member="HIDReportData.h::HID_IOF_RELATIVE" ref="ga47d85afd09748e75a3d6ec42b679b430" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_IOF_RELATIVE&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5e6c7e34a311c2738af40c694ced7000"></a><!-- doxytag: member="HIDReportData.h::HID_IOF_VARIABLE" ref="ga5e6c7e34a311c2738af40c694ced7000" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_IOF_VARIABLE&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa993c6b31de01a001e44a4471ad5d091"></a><!-- doxytag: member="HIDReportData.h::HID_IOF_VOLATILE" ref="gaa993c6b31de01a001e44a4471ad5d091" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_IOF_VOLATILE&#160;&#160;&#160;(1 &lt;&lt; 7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga92fa0e8c0dbc063d61b284cba1c32000"></a><!-- doxytag: member="HIDReportData.h::HID_IOF_WRAP" ref="ga92fa0e8c0dbc063d61b284cba1c32000" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_IOF_WRAP&#160;&#160;&#160;(1 &lt;&lt; 3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8976ce5ef18e2f828c85c1082bc36cb7"></a><!-- doxytag: member="HIDReportData.h::HID_RI_COLLECTION" ref="ga8976ce5ef18e2f828c85c1082bc36cb7" args="(DataBits,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_RI_COLLECTION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DataBits, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_HID_RI_ENTRY(HID_RI_TYPE_MAIN  , 0xA0, DataBits, __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaba2d804d042755f8212f5b18b2fb33c2"></a><!-- doxytag: member="HIDReportData.h::HID_RI_END_COLLECTION" ref="gaba2d804d042755f8212f5b18b2fb33c2" args="(DataBits,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_RI_END_COLLECTION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DataBits, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_HID_RI_ENTRY(HID_RI_TYPE_MAIN  , 0xC0, DataBits, __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5aa1ac3989db55b4eba970e54080e353"></a><!-- doxytag: member="HIDReportData.h::HID_RI_FEATURE" ref="ga5aa1ac3989db55b4eba970e54080e353" args="(DataBits,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_RI_FEATURE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DataBits, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_HID_RI_ENTRY(HID_RI_TYPE_MAIN  , 0xB0, DataBits, __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gab550580eacfcd44cfcc047f88940eb8e"></a><!-- doxytag: member="HIDReportData.h::HID_RI_INPUT" ref="gab550580eacfcd44cfcc047f88940eb8e" args="(DataBits,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_RI_INPUT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DataBits, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_HID_RI_ENTRY(HID_RI_TYPE_MAIN  , 0x80, DataBits, __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gacc207548b3f577b41a3da288ab0d9db3"></a><!-- doxytag: member="HIDReportData.h::HID_RI_LOGICAL_MAXIMUM" ref="gacc207548b3f577b41a3da288ab0d9db3" args="(DataBits,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_RI_LOGICAL_MAXIMUM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DataBits, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_HID_RI_ENTRY(HID_RI_TYPE_GLOBAL, 0x20, DataBits, __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga506293a21130050250f6c5f866843906"></a><!-- doxytag: member="HIDReportData.h::HID_RI_LOGICAL_MINIMUM" ref="ga506293a21130050250f6c5f866843906" args="(DataBits,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_RI_LOGICAL_MINIMUM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DataBits, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_HID_RI_ENTRY(HID_RI_TYPE_GLOBAL, 0x10, DataBits, __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga613c32b61bc1812c42f5c31ff9d07dad"></a><!-- doxytag: member="HIDReportData.h::HID_RI_OUTPUT" ref="ga613c32b61bc1812c42f5c31ff9d07dad" args="(DataBits,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_RI_OUTPUT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DataBits, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_HID_RI_ENTRY(HID_RI_TYPE_MAIN  , 0x90, DataBits, __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa737ddd4c053c736ca0310c3e4fa3934"></a><!-- doxytag: member="HIDReportData.h::HID_RI_PHYSICAL_MAXIMUM" ref="gaa737ddd4c053c736ca0310c3e4fa3934" args="(DataBits,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_RI_PHYSICAL_MAXIMUM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DataBits, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_HID_RI_ENTRY(HID_RI_TYPE_GLOBAL, 0x40, DataBits, __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga690bfd3fc6df20b9eb6a653186465f9e"></a><!-- doxytag: member="HIDReportData.h::HID_RI_PHYSICAL_MINIMUM" ref="ga690bfd3fc6df20b9eb6a653186465f9e" args="(DataBits,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_RI_PHYSICAL_MINIMUM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DataBits, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_HID_RI_ENTRY(HID_RI_TYPE_GLOBAL, 0x30, DataBits, __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gab7f0652b15f40813cc5b7de475fe7248"></a><!-- doxytag: member="HIDReportData.h::HID_RI_POP" ref="gab7f0652b15f40813cc5b7de475fe7248" args="(DataBits,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_RI_POP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DataBits, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_HID_RI_ENTRY(HID_RI_TYPE_GLOBAL, 0xB0, DataBits, __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gac9a743e10633e4809886de176d8b0f8e"></a><!-- doxytag: member="HIDReportData.h::HID_RI_PUSH" ref="gac9a743e10633e4809886de176d8b0f8e" args="(DataBits,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_RI_PUSH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DataBits, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_HID_RI_ENTRY(HID_RI_TYPE_GLOBAL, 0xA0, DataBits, __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga838cc068a42b0971c1ed592ace71966e"></a><!-- doxytag: member="HIDReportData.h::HID_RI_REPORT_COUNT" ref="ga838cc068a42b0971c1ed592ace71966e" args="(DataBits,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_RI_REPORT_COUNT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DataBits, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_HID_RI_ENTRY(HID_RI_TYPE_GLOBAL, 0x90, DataBits, __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gab5bde490a3dbd2cc89445fb6ad0dfa2b"></a><!-- doxytag: member="HIDReportData.h::HID_RI_REPORT_ID" ref="gab5bde490a3dbd2cc89445fb6ad0dfa2b" args="(DataBits,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_RI_REPORT_ID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DataBits, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_HID_RI_ENTRY(HID_RI_TYPE_GLOBAL, 0x80, DataBits, __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gabce0302f3e86b7914e7056015acc0c77"></a><!-- doxytag: member="HIDReportData.h::HID_RI_REPORT_SIZE" ref="gabce0302f3e86b7914e7056015acc0c77" args="(DataBits,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_RI_REPORT_SIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DataBits, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_HID_RI_ENTRY(HID_RI_TYPE_GLOBAL, 0x70, DataBits, __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf72de1f655a5fb44eebb9c9b87e3be98"></a><!-- doxytag: member="HIDReportData.h::HID_RI_UNIT" ref="gaf72de1f655a5fb44eebb9c9b87e3be98" args="(DataBits,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_RI_UNIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DataBits, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_HID_RI_ENTRY(HID_RI_TYPE_GLOBAL, 0x60, DataBits, __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaadac32b2a12d6398fc448f8876135ada"></a><!-- doxytag: member="HIDReportData.h::HID_RI_UNIT_EXPONENT" ref="gaadac32b2a12d6398fc448f8876135ada" args="(DataBits,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_RI_UNIT_EXPONENT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DataBits, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_HID_RI_ENTRY(HID_RI_TYPE_GLOBAL, 0x50, DataBits, __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6c8adb570f1b2645ef8108d477388345"></a><!-- doxytag: member="HIDReportData.h::HID_RI_USAGE" ref="ga6c8adb570f1b2645ef8108d477388345" args="(DataBits,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_RI_USAGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DataBits, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_HID_RI_ENTRY(HID_RI_TYPE_LOCAL , 0x00, DataBits, __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4847b0ed68fbaa4befce9896b1601757"></a><!-- doxytag: member="HIDReportData.h::HID_RI_USAGE_MAXIMUM" ref="ga4847b0ed68fbaa4befce9896b1601757" args="(DataBits,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_RI_USAGE_MAXIMUM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DataBits, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_HID_RI_ENTRY(HID_RI_TYPE_LOCAL , 0x20, DataBits, __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2bed43665c4c383cae7a58782a0c0630"></a><!-- doxytag: member="HIDReportData.h::HID_RI_USAGE_MINIMUM" ref="ga2bed43665c4c383cae7a58782a0c0630" args="(DataBits,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_RI_USAGE_MINIMUM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DataBits, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_HID_RI_ENTRY(HID_RI_TYPE_LOCAL , 0x10, DataBits, __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gab0e1c276b90402fb73124297ee306eb5"></a><!-- doxytag: member="HIDReportData.h::HID_RI_USAGE_PAGE" ref="gab0e1c276b90402fb73124297ee306eb5" args="(DataBits,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_RI_USAGE_PAGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DataBits, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_HID_RI_ENTRY(HID_RI_TYPE_GLOBAL, 0x00, DataBits, __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</body><span style="margin-right: 20px; float: right;"><a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs</span></html>
