<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA Library: MIDI Class Host Mode Driver</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">111009</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___u_s_b_class_m_i_d_i_host.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MIDI Class Host Mode Driver</div>  </div>
<div class="ingroups"><a class="el" href="group___group___u_s_b_class_m_i_d_i.html">MIDI Class Driver</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___class_info___m_i_d_i___host__t.html">USB_ClassInfo_MIDI_Host_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">MIDI Class Host Mode Configuration and State Structure.  <a href="struct_u_s_b___class_info___m_i_d_i___host__t.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#gaebedf57a87da61977a474a8fb3313a96">MIDI_Host_EnumerationFailure_ErrorCodes_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#ggaebedf57a87da61977a474a8fb3313a96a63a841bbf423179931957c0e3657d661">MIDI_ENUMERROR_NoError</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#ggaebedf57a87da61977a474a8fb3313a96a35f4b346d73f8e3f5b45867b24214a1c">MIDI_ENUMERROR_InvalidConfigDescriptor</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#ggaebedf57a87da61977a474a8fb3313a96a72771e025bdc77251320586fc5da4c17">MIDI_ENUMERROR_NoCompatibleInterfaceFound</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#ggaebedf57a87da61977a474a8fb3313a96a880f7b51a814e09eeff1b5066af9670a">MIDI_ENUMERROR_PipeConfigurationFailed</a> =  3
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#ga7ccede0ff72b24e29509924fd1058a7d">MIDI_Host_ConfigurePipes</a> (<a class="el" href="struct_u_s_b___class_info___m_i_d_i___host__t.html">USB_ClassInfo_MIDI_Host_t</a> *const MIDIInterfaceInfo, uint16_t ConfigDescriptorSize, void *DeviceConfigDescriptor) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#gaef9a746f4d24abdeb97aa2bfe3efa16d">MIDI_Host_USBTask</a> (<a class="el" href="struct_u_s_b___class_info___m_i_d_i___host__t.html">USB_ClassInfo_MIDI_Host_t</a> *const MIDIInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#ga59ac190ee84dcf92d5bf60b1e49a12a5">MIDI_Host_SendEventPacket</a> (<a class="el" href="struct_u_s_b___class_info___m_i_d_i___host__t.html">USB_ClassInfo_MIDI_Host_t</a> *const MIDIInterfaceInfo, <a class="el" href="struct_m_i_d_i___event_packet__t.html">MIDI_EventPacket_t</a> *const Event) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#ga061f7ed4eeba7940b123c37582a46f07">MIDI_Host_Flush</a> (<a class="el" href="struct_u_s_b___class_info___m_i_d_i___host__t.html">USB_ClassInfo_MIDI_Host_t</a> *const MIDIInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#ga68ddc4ce330181dfde8417818c02e8bf">MIDI_Host_ReceiveEventPacket</a> (<a class="el" href="struct_u_s_b___class_info___m_i_d_i___host__t.html">USB_ClassInfo_MIDI_Host_t</a> *const MIDIInterfaceInfo, <a class="el" href="struct_m_i_d_i___event_packet__t.html">MIDI_EventPacket_t</a> *const Event) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" id="Sec_Dependencies"></a>
Module Source Dependencies</h2>
<p>The following files must be built with any user project that uses this module:</p>
<ul>
<li>LUFA/Drivers/USB/Class/Host/MIDI.c <em>(Makefile source module name: LUFA_SRC_USBCLASS)</em></li>
</ul>
<h2><a class="anchor" id="Sec_ModDescription"></a>
Module Description</h2>
<p>Host Mode USB Class driver framework interface, for the MIDI USB Class driver. </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gaebedf57a87da61977a474a8fb3313a96"></a><!-- doxytag: member="MIDI.h::MIDI_Host_EnumerationFailure_ErrorCodes_t" ref="gaebedf57a87da61977a474a8fb3313a96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#gaebedf57a87da61977a474a8fb3313a96">MIDI_Host_EnumerationFailure_ErrorCodes_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum for the possible error codes returned by the <a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#ga7ccede0ff72b24e29509924fd1058a7d">MIDI_Host_ConfigurePipes()</a> function. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaebedf57a87da61977a474a8fb3313a96a63a841bbf423179931957c0e3657d661"></a><!-- doxytag: member="MIDI_ENUMERROR_NoError" ref="ggaebedf57a87da61977a474a8fb3313a96a63a841bbf423179931957c0e3657d661" args="" -->MIDI_ENUMERROR_NoError</em>&nbsp;</td><td>
<p>Configuration Descriptor was processed successfully. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaebedf57a87da61977a474a8fb3313a96a35f4b346d73f8e3f5b45867b24214a1c"></a><!-- doxytag: member="MIDI_ENUMERROR_InvalidConfigDescriptor" ref="ggaebedf57a87da61977a474a8fb3313a96a35f4b346d73f8e3f5b45867b24214a1c" args="" -->MIDI_ENUMERROR_InvalidConfigDescriptor</em>&nbsp;</td><td>
<p>The device returned an invalid Configuration Descriptor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaebedf57a87da61977a474a8fb3313a96a72771e025bdc77251320586fc5da4c17"></a><!-- doxytag: member="MIDI_ENUMERROR_NoCompatibleInterfaceFound" ref="ggaebedf57a87da61977a474a8fb3313a96a72771e025bdc77251320586fc5da4c17" args="" -->MIDI_ENUMERROR_NoCompatibleInterfaceFound</em>&nbsp;</td><td>
<p>A compatible MIDI interface was not found in the device's Configuration Descriptor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaebedf57a87da61977a474a8fb3313a96a880f7b51a814e09eeff1b5066af9670a"></a><!-- doxytag: member="MIDI_ENUMERROR_PipeConfigurationFailed" ref="ggaebedf57a87da61977a474a8fb3313a96a880f7b51a814e09eeff1b5066af9670a" args="" -->MIDI_ENUMERROR_PipeConfigurationFailed</em>&nbsp;</td><td>
<p>One or more pipes for the specified interface could not be configured correctly. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga7ccede0ff72b24e29509924fd1058a7d"></a><!-- doxytag: member="MIDI.h::MIDI_Host_ConfigurePipes" ref="ga7ccede0ff72b24e29509924fd1058a7d" args="(USB_ClassInfo_MIDI_Host_t *const MIDIInterfaceInfo, uint16_t ConfigDescriptorSize, void *DeviceConfigDescriptor) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MIDI_Host_ConfigurePipes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___m_i_d_i___host__t.html">USB_ClassInfo_MIDI_Host_t</a> *const&#160;</td>
          <td class="paramname"><em>MIDIInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ConfigDescriptorSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>DeviceConfigDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Host interface configuration routine, to configure a given MIDI host interface instance using the Configuration Descriptor read from an attached USB device. This function automatically updates the given MIDI Host instance's state values and configures the pipes required to communicate with the interface if it is found within the device. This should be called once after the stack has enumerated the attached device, while the host state machine is in the Addressed state.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">MIDIInterfaceInfo</td><td>Pointer to a structure containing an MIDI Class host configuration and state. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ConfigDescriptorSize</td><td>Length of the attached device's Configuration Descriptor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DeviceConfigDescriptor</td><td>Pointer to a buffer containing the attached device's Configuration Descriptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#gaebedf57a87da61977a474a8fb3313a96">MIDI_Host_EnumerationFailure_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="ga061f7ed4eeba7940b123c37582a46f07"></a><!-- doxytag: member="MIDI.h::MIDI_Host_Flush" ref="ga061f7ed4eeba7940b123c37582a46f07" args="(USB_ClassInfo_MIDI_Host_t *const MIDIInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MIDI_Host_Flush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___m_i_d_i___host__t.html">USB_ClassInfo_MIDI_Host_t</a> *const&#160;</td>
          <td class="paramname"><em>MIDIInterfaceInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flushes the MIDI send buffer, sending any queued MIDI events to the device. This should be called to override the <a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#ga59ac190ee84dcf92d5bf60b1e49a12a5">MIDI_Host_SendEventPacket()</a> function's packing behaviour, to flush queued events. Events are queued into the pipe bank until either the pipe bank is full, or <a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#ga061f7ed4eeba7940b123c37582a46f07">MIDI_Host_Flush()</a> is called. This allows for multiple MIDI events to be packed into a single pipe packet, increasing data throughput.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">MIDIInterfaceInfo</td><td>Pointer to a structure containing a MIDI Class configuration and state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___pipe_r_w___u_c3.html#gafe05d0620e5882aced3764a691a11152">Pipe_WaitUntilReady_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="ga68ddc4ce330181dfde8417818c02e8bf"></a><!-- doxytag: member="MIDI.h::MIDI_Host_ReceiveEventPacket" ref="ga68ddc4ce330181dfde8417818c02e8bf" args="(USB_ClassInfo_MIDI_Host_t *const MIDIInterfaceInfo, MIDI_EventPacket_t *const Event) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MIDI_Host_ReceiveEventPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___m_i_d_i___host__t.html">USB_ClassInfo_MIDI_Host_t</a> *const&#160;</td>
          <td class="paramname"><em>MIDIInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_i_d_i___event_packet__t.html">MIDI_EventPacket_t</a> *const&#160;</td>
          <td class="paramname"><em>Event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Receives a MIDI event packet from the device.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function must only be called when the Host state machine is in the <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a7324691118a474c8f197405ba3f57d8b">HOST_STATE_Configured</a> state or the call will fail.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">MIDIInterfaceInfo</td><td>Pointer to a structure containing a MIDI Class configuration and state. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Event</td><td>Pointer to a USB_MIDI_EventPacket_t structure where the received MIDI event is to be placed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean <code>true</code> if a MIDI event packet was received, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga59ac190ee84dcf92d5bf60b1e49a12a5"></a><!-- doxytag: member="MIDI.h::MIDI_Host_SendEventPacket" ref="ga59ac190ee84dcf92d5bf60b1e49a12a5" args="(USB_ClassInfo_MIDI_Host_t *const MIDIInterfaceInfo, MIDI_EventPacket_t *const Event) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MIDI_Host_SendEventPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___m_i_d_i___host__t.html">USB_ClassInfo_MIDI_Host_t</a> *const&#160;</td>
          <td class="paramname"><em>MIDIInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_i_d_i___event_packet__t.html">MIDI_EventPacket_t</a> *const&#160;</td>
          <td class="paramname"><em>Event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends a MIDI event packet to the device. If no device is connected, the event packet is discarded.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function must only be called when the Host state machine is in the <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a7324691118a474c8f197405ba3f57d8b">HOST_STATE_Configured</a> state or the call will fail.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">MIDIInterfaceInfo</td><td>Pointer to a structure containing a MIDI Class configuration and state. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Event</td><td>Pointer to a populated USB_MIDI_EventPacket_t structure containing the MIDI event to send.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___pipe_stream_r_w.html#gab83460617bb7a5c928308a71307f237c">Pipe_Stream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="gaef9a746f4d24abdeb97aa2bfe3efa16d"></a><!-- doxytag: member="MIDI.h::MIDI_Host_USBTask" ref="gaef9a746f4d24abdeb97aa2bfe3efa16d" args="(USB_ClassInfo_MIDI_Host_t *const MIDIInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIDI_Host_USBTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___m_i_d_i___host__t.html">USB_ClassInfo_MIDI_Host_t</a> *const&#160;</td>
          <td class="paramname"><em>MIDIInterfaceInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>General management task for a given MIDI host class interface, required for the correct operation of the interface. This should be called frequently in the main program loop, before the master USB management task <a class="el" href="group___group___u_s_b_management.html#gac4059f84a2fc0b926c31868c744f5853">USB_USBTask()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">MIDIInterfaceInfo</td><td>Pointer to a structure containing an MIDI Class host configuration and state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</body><span style="margin-right: 20px; float: right;"><a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs</span></html>
