<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA Library: Common Class Definitions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">111009</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___u_s_b_class_audio_common.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Common Class Definitions</div>  </div>
<div class="ingroups"><a class="el" href="group___group___u_s_b_class_audio.html">Audio 1.0 Class Driver</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___audio___descriptor___input_terminal__t.html">USB_Audio_Descriptor_InputTerminal_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class-specific Input Terminal Descriptor (LUFA naming conventions).  <a href="struct_u_s_b___audio___descriptor___input_terminal__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___audio___std_descriptor___input_terminal__t.html">USB_Audio_StdDescriptor_InputTerminal_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class-specific Input Terminal Descriptor (USB-IF naming conventions).  <a href="struct_u_s_b___audio___std_descriptor___input_terminal__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___audio___descriptor___output_terminal__t.html">USB_Audio_Descriptor_OutputTerminal_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class-specific Output Terminal Descriptor (LUFA naming conventions).  <a href="struct_u_s_b___audio___descriptor___output_terminal__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___audio___std_descriptor___output_terminal__t.html">USB_Audio_StdDescriptor_OutputTerminal_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class-specific Output Terminal Descriptor (USB-IF naming conventions).  <a href="struct_u_s_b___audio___std_descriptor___output_terminal__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___audio___descriptor___interface___a_c__t.html">USB_Audio_Descriptor_Interface_AC_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class-specific Interface Descriptor (LUFA naming conventions).  <a href="struct_u_s_b___audio___descriptor___interface___a_c__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___audio___std_descriptor___interface___a_c__t.html">USB_Audio_StdDescriptor_Interface_AC_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class-specific Interface Descriptor (USB-IF naming conventions).  <a href="struct_u_s_b___audio___std_descriptor___interface___a_c__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___audio___descriptor___feature_unit__t.html">USB_Audio_Descriptor_FeatureUnit_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class-specific Feature Unit Descriptor (LUFA naming conventions).  <a href="struct_u_s_b___audio___descriptor___feature_unit__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___audio___std_descriptor___feature_unit__t.html">USB_Audio_StdDescriptor_FeatureUnit_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class-specific Feature Unit Descriptor (USB-IF naming conventions).  <a href="struct_u_s_b___audio___std_descriptor___feature_unit__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___audio___descriptor___interface___a_s__t.html">USB_Audio_Descriptor_Interface_AS_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class-specific Streaming Audio Interface Descriptor (LUFA naming conventions).  <a href="struct_u_s_b___audio___descriptor___interface___a_s__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___audio___std_descriptor___interface___a_s__t.html">USB_Audio_StdDescriptor_Interface_AS_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class-specific Streaming Audio Interface Descriptor (USB-IF naming conventions).  <a href="struct_u_s_b___audio___std_descriptor___interface___a_s__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___audio___descriptor___format__t.html">USB_Audio_Descriptor_Format_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class-specific Format Descriptor (LUFA naming conventions).  <a href="struct_u_s_b___audio___descriptor___format__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___audio___sample_freq__t.html">USB_Audio_SampleFreq_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">24-Bit Audio Frequency Structure.  <a href="struct_u_s_b___audio___sample_freq__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___audio___std_descriptor___format__t.html">USB_Audio_StdDescriptor_Format_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class-specific Format Descriptor (USB-IF naming conventions).  <a href="struct_u_s_b___audio___std_descriptor___format__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___audio___descriptor___stream_endpoint___std__t.html">USB_Audio_Descriptor_StreamEndpoint_Std_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class-specific Streaming Endpoint Descriptor (LUFA naming conventions).  <a href="struct_u_s_b___audio___descriptor___stream_endpoint___std__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___audio___std_descriptor___stream_endpoint___std__t.html">USB_Audio_StdDescriptor_StreamEndpoint_Std_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class-specific Streaming Endpoint Descriptor (USB-IF naming conventions).  <a href="struct_u_s_b___audio___std_descriptor___stream_endpoint___std__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___audio___descriptor___stream_endpoint___spc__t.html">USB_Audio_Descriptor_StreamEndpoint_Spc_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class-specific Extended Endpoint Descriptor (LUFA naming conventions).  <a href="struct_u_s_b___audio___descriptor___stream_endpoint___spc__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___audio___std_descriptor___stream_endpoint___spc__t.html">USB_Audio_StdDescriptor_StreamEndpoint_Spc_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class-specific Extended Endpoint Descriptor (USB-IF naming conventions).  <a href="struct_u_s_b___audio___std_descriptor___stream_endpoint___spc__t.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga8d04b655808f1b5b2c7dd5aa106bdff7">AUDIO_SAMPLE_FREQ</a>(freq)&#160;&#160;&#160;{.Byte1 = ((uint32_t)freq &amp; 0xFF), .Byte2 = (((uint32_t)freq &gt;&gt; 8) &amp; 0xFF), .Byte3 = (((uint32_t)freq &gt;&gt; 16) &amp; 0xFF)}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga0df4e490e0971c28973771c5a22cbc63">AUDIO_EP_FULL_PACKETS_ONLY</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga7e8d8bcb05da7a90476177d471cdaad7">AUDIO_EP_ACCEPTS_SMALL_PACKETS</a>&#160;&#160;&#160;(0 &lt;&lt; 7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga45bf9637b0e0e13e512a93446c2cd454">AUDIO_EP_SAMPLE_FREQ_CONTROL</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga6250e7c747fb63175f352cac124c810c">AUDIO_EP_PITCH_CONTROL</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gaec41d16f02972f6838b88460b5626b83">Audio_Descriptor_ClassSubclassProtocol_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_audio_common.html#ggaec41d16f02972f6838b88460b5626b83ae5cc81fd1e44bc016c856bcd47ef6fed">AUDIO_CSCP_AudioClass</a> =  0x01, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_audio_common.html#ggaec41d16f02972f6838b88460b5626b83a7cc98fc68b6ea825853493262474beae">AUDIO_CSCP_ControlSubclass</a> =  0x01, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_audio_common.html#ggaec41d16f02972f6838b88460b5626b83aeb98b8daa889b9f1a3da3d819e62283d">AUDIO_CSCP_ControlProtocol</a> =  0x00, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_audio_common.html#ggaec41d16f02972f6838b88460b5626b83a97c86db3aa75afd08374824a6d9ea027">AUDIO_CSCP_AudioStreamingSubclass</a> =  0x02, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_audio_common.html#ggaec41d16f02972f6838b88460b5626b83abfa59e94a738cdc31ad6d2c32cb9098a">AUDIO_CSCP_MIDIStreamingSubclass</a> =  0x03, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_audio_common.html#ggaec41d16f02972f6838b88460b5626b83a5c2141db585248162c24d1ae5d0b7697">AUDIO_CSCP_StreamingProtocol</a> =  0x00
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gae700d695843c5ecf4f0a66098f1f59f2">Audio_CSInterface_AC_SubTypes_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_audio_common.html#ggae700d695843c5ecf4f0a66098f1f59f2a2f355c3ebd9e56d6712bb3a8cc3454cc">AUDIO_DSUBTYPE_CSInterface_Header</a> =  0x01, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_audio_common.html#ggae700d695843c5ecf4f0a66098f1f59f2a98498ed5810725ea715d901d9726f068">AUDIO_DSUBTYPE_CSInterface_InputTerminal</a> =  0x02, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_audio_common.html#ggae700d695843c5ecf4f0a66098f1f59f2a1806d3f644a3478799ba7f99c2a13ef7">AUDIO_DSUBTYPE_CSInterface_OutputTerminal</a> =  0x03, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_audio_common.html#ggae700d695843c5ecf4f0a66098f1f59f2adc5a72a62b9f88b0f783bf1dc7a63b26">AUDIO_DSUBTYPE_CSInterface_Mixer</a> =  0x04, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_audio_common.html#ggae700d695843c5ecf4f0a66098f1f59f2af33fd32f2eb937fc995effbd1ab81f53">AUDIO_DSUBTYPE_CSInterface_Selector</a> =  0x05, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_audio_common.html#ggae700d695843c5ecf4f0a66098f1f59f2ad261aac52f8d2c961cebc1966c55a776">AUDIO_DSUBTYPE_CSInterface_Feature</a> =  0x06, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_audio_common.html#ggae700d695843c5ecf4f0a66098f1f59f2af7ea19da50efb01ec5eb06cecfe1292f">AUDIO_DSUBTYPE_CSInterface_Processing</a> =  0x07, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_audio_common.html#ggae700d695843c5ecf4f0a66098f1f59f2a8ab26f19a7d120577f0c7bbd57df7d4a">AUDIO_DSUBTYPE_CSInterface_Extension</a> =  0x08
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga1df03a93f4f2f96f07d83192599c3060">Audio_CSInterface_AS_SubTypes_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_audio_common.html#gga1df03a93f4f2f96f07d83192599c3060a78436192e5f13e32222ce02cc1e9bd8c">AUDIO_DSUBTYPE_CSInterface_General</a> =  0x01, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_audio_common.html#gga1df03a93f4f2f96f07d83192599c3060a9c740b659c5620825ec3634aa607e882">AUDIO_DSUBTYPE_CSInterface_FormatType</a> =  0x02, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_audio_common.html#gga1df03a93f4f2f96f07d83192599c3060ac5fead8be070e26ec58b6d121e18c79a">AUDIO_DSUBTYPE_CSInterface_FormatSpecific</a> =  0x03
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gac701f9b669a51b42d8f308105c309858">Audio_CSEndpoint_SubTypes_t</a> { <a class="el" href="group___group___u_s_b_class_audio_common.html#ggac701f9b669a51b42d8f308105c309858af2b8a0f83b67c1ad176a79faabcdf2fd">AUDIO_DSUBTYPE_CSEndpoint_General</a> =  0x01
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga6cefdcda5ec2853f4d7d15bcdac25497">Audio_ClassRequests_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_audio_common.html#gga6cefdcda5ec2853f4d7d15bcdac25497aa6e2e113815a1589929c32c274d6a551">AUDIO_REQ_SetCurrent</a> =  0x01, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_audio_common.html#gga6cefdcda5ec2853f4d7d15bcdac25497ac5cfe3410570a44ccdb2f90fe5482197">AUDIO_REQ_SetMinimum</a> =  0x02, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_audio_common.html#gga6cefdcda5ec2853f4d7d15bcdac25497a361b1b94305b6f17a02dccbe5f427d6e">AUDIO_REQ_SetMaximum</a> =  0x03, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_audio_common.html#gga6cefdcda5ec2853f4d7d15bcdac25497a0b40c2274dd1aedb7bb8fab93a1165fe">AUDIO_REQ_SetResolution</a> =  0x04, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_audio_common.html#gga6cefdcda5ec2853f4d7d15bcdac25497a1557bc0198a4e6e4902117b99bd382be">AUDIO_REQ_SetMemory</a> =  0x05, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_audio_common.html#gga6cefdcda5ec2853f4d7d15bcdac25497aa28ab49f75a9a6cb74cb0d6f7b12b05a">AUDIO_REQ_GetCurrent</a> =  0x81, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_audio_common.html#gga6cefdcda5ec2853f4d7d15bcdac25497a444341853d7d8329c5494b04f239bf77">AUDIO_REQ_GetMinimum</a> =  0x82, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_audio_common.html#gga6cefdcda5ec2853f4d7d15bcdac25497a42b2797a5f989be6e4f2d5a032e3fa9b">AUDIO_REQ_GetMaximum</a> =  0x83, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_audio_common.html#gga6cefdcda5ec2853f4d7d15bcdac25497afbf283bbd11e84e55e55df33ab5b437e">AUDIO_REQ_GetResolution</a> =  0x84, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_audio_common.html#gga6cefdcda5ec2853f4d7d15bcdac25497a7980f8bbdcf67e280ee4397d58de0df8">AUDIO_REQ_GetMemory</a> =  0x85, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_audio_common.html#gga6cefdcda5ec2853f4d7d15bcdac25497a4326e454f3fb3df65c2caa8a3579f399">AUDIO_REQ_GetStatus</a> =  0xFF
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga00a40cdddcf37928fe10080095b77978">Audio_EndpointControls_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_audio_common.html#gga00a40cdddcf37928fe10080095b77978aa427fa99663d6d82ed10977b0e62d5f0">AUDIO_EPCONTROL_SamplingFreq</a> =  0x01, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_audio_common.html#gga00a40cdddcf37928fe10080095b77978a97a2c7c822dd148b936cfbbd98470101">AUDIO_EPCONTROL_Pitch</a> =  0x02
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Audio Channel Masks</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga4a03f6c19b4b76862f6e2fd2dd5f69d0">AUDIO_CHANNEL_LEFT_FRONT</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gaa509b062d084e6a044e80c57d8dc46d4">AUDIO_CHANNEL_RIGHT_FRONT</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga465110c753907406c894d468cc0c8557">AUDIO_CHANNEL_CENTER_FRONT</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga153173f793b6b4cd74a49fa83ff58d45">AUDIO_CHANNEL_LOW_FREQ_ENHANCE</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gaa9b9d4064de050641db1d6b13b97d880">AUDIO_CHANNEL_LEFT_SURROUND</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga29942301b2710948e6f7c300ae56164e">AUDIO_CHANNEL_RIGHT_SURROUND</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga85273ff07298cade84aeb9ebd807311d">AUDIO_CHANNEL_LEFT_OF_CENTER</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gab5607f394bdf4ae9d4c29f8b90de28c1">AUDIO_CHANNEL_RIGHT_OF_CENTER</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga3808925695670febe752aafbe017e1f4">AUDIO_CHANNEL_SURROUND</a>&#160;&#160;&#160;(1 &lt;&lt; 8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gac55e4503d29304c5cb865fbdec595402">AUDIO_CHANNEL_SIDE_LEFT</a>&#160;&#160;&#160;(1 &lt;&lt; 9)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gaa16412b82bce8fa87609706f331a91a9">AUDIO_CHANNEL_SIDE_RIGHT</a>&#160;&#160;&#160;(1 &lt;&lt; 10)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga3feb0fa51c9146f40217fe777573241b">AUDIO_CHANNEL_TOP</a>&#160;&#160;&#160;(1 &lt;&lt; 11)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Audio Feature Masks</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga8987a4a0e3aad533d15c60b927c7494f">AUDIO_FEATURE_MUTE</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gafdd033aa54ad0ead1eb56fd1ed58ef53">AUDIO_FEATURE_VOLUME</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gabff4708a458c8d0943b20ed18cbb49fe">AUDIO_FEATURE_BASS</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga70930fe22252f8d54ad0d982af5707ee">AUDIO_FEATURE_MID</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga6dec276180b1535088ac7f9d27408bd7">AUDIO_FEATURE_TREBLE</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gac76bd40d1d3e96936e07ac92753f49f2">AUDIO_FEATURE_GRAPHIC_EQUALIZER</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga597cd705360629aa0f21228c7a134231">AUDIO_FEATURE_AUTOMATIC_GAIN</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gaf7e8dcea71c677c55c080e8b70d2bd33">AUDIO_FEATURE_DELAY</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga69eba9ef42b0b69680a097de9c3e6852">AUDIO_FEATURE_BASS_BOOST</a>&#160;&#160;&#160;(1 &lt;&lt; 8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gae42029ee34d46e84f773906892fa1cd6">AUDIO_FEATURE_BASS_LOUDNESS</a>&#160;&#160;&#160;(1 &lt;&lt; 9)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Audio Terminal Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga828d2c735477a96a3f07e3c24c980f5c">AUDIO_TERMINAL_UNDEFINED</a>&#160;&#160;&#160;0x0100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga1c98e550d1fa673b16ee4268239f319e">AUDIO_TERMINAL_STREAMING</a>&#160;&#160;&#160;0x0101</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga777f1890a0b02665d152323df7cd092e">AUDIO_TERMINAL_VENDOR</a>&#160;&#160;&#160;0x01FF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga7b28ed938a5c23746e398070b4b76f5d">AUDIO_TERMINAL_IN_UNDEFINED</a>&#160;&#160;&#160;0x0200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga39eb474cc443c07c658842addc12578b">AUDIO_TERMINAL_IN_MIC</a>&#160;&#160;&#160;0x0201</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga9cf74dbfd4999376101f7f49449da800">AUDIO_TERMINAL_IN_DESKTOP_MIC</a>&#160;&#160;&#160;0x0202</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga363632aaf3f57467c9d9a8e0bb6f36ac">AUDIO_TERMINAL_IN_PERSONAL_MIC</a>&#160;&#160;&#160;0x0203</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gab4bf33562bef02aa2f14bcbaf05eb106">AUDIO_TERMINAL_IN_OMNIDIR_MIC</a>&#160;&#160;&#160;0x0204</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga203fce165cbc7051212887473c7f6a1a">AUDIO_TERMINAL_IN_MIC_ARRAY</a>&#160;&#160;&#160;0x0205</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga120975b09b744cf4e05b554f32815de7">AUDIO_TERMINAL_IN_PROCESSING_MIC</a>&#160;&#160;&#160;0x0206</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gabe3714ecf3c416b1a068ab83b749521a">AUDIO_TERMINAL_IN_OUT_UNDEFINED</a>&#160;&#160;&#160;0x0300</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga0313fb60bd17591d03b8d6093a835cf8">AUDIO_TERMINAL_OUT_SPEAKER</a>&#160;&#160;&#160;0x0301</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga6581763dab32ac94c46f983d9795262a">AUDIO_TERMINAL_OUT_HEADPHONES</a>&#160;&#160;&#160;0x0302</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga6b7f04ee0390b94c4c4bd73d2dfe599a">AUDIO_TERMINAL_OUT_HEAD_MOUNTED</a>&#160;&#160;&#160;0x0303</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga952ca79a0951477ca1ae22c62160b9f8">AUDIO_TERMINAL_OUT_DESKTOP</a>&#160;&#160;&#160;0x0304</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gad55742133cc08090c49525c98090916b">AUDIO_TERMINAL_OUT_ROOM</a>&#160;&#160;&#160;0x0305</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga277c75d89ed97c079597a02ab2561d75">AUDIO_TERMINAL_OUT_COMMUNICATION</a>&#160;&#160;&#160;0x0306</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga7f12fa1d57afce14d94820733eba4165">AUDIO_TERMINAL_OUT_LOWFREQ</a>&#160;&#160;&#160;0x0307</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" id="Sec_ModDescription"></a>
Module Description</h2>
<p>Constants, Types and Enum definitions that are common to both Device and Host modes for the USB Audio 1.0 Class. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga465110c753907406c894d468cc0c8557"></a><!-- doxytag: member="Audio.h::AUDIO_CHANNEL_CENTER_FRONT" ref="ga465110c753907406c894d468cc0c8557" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_CHANNEL_CENTER_FRONT&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported channel mask for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga4a03f6c19b4b76862f6e2fd2dd5f69d0"></a><!-- doxytag: member="Audio.h::AUDIO_CHANNEL_LEFT_FRONT" ref="ga4a03f6c19b4b76862f6e2fd2dd5f69d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_CHANNEL_LEFT_FRONT&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported channel mask for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga85273ff07298cade84aeb9ebd807311d"></a><!-- doxytag: member="Audio.h::AUDIO_CHANNEL_LEFT_OF_CENTER" ref="ga85273ff07298cade84aeb9ebd807311d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_CHANNEL_LEFT_OF_CENTER&#160;&#160;&#160;(1 &lt;&lt; 6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported channel mask for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="gaa9b9d4064de050641db1d6b13b97d880"></a><!-- doxytag: member="Audio.h::AUDIO_CHANNEL_LEFT_SURROUND" ref="gaa9b9d4064de050641db1d6b13b97d880" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_CHANNEL_LEFT_SURROUND&#160;&#160;&#160;(1 &lt;&lt; 4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported channel mask for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga153173f793b6b4cd74a49fa83ff58d45"></a><!-- doxytag: member="Audio.h::AUDIO_CHANNEL_LOW_FREQ_ENHANCE" ref="ga153173f793b6b4cd74a49fa83ff58d45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_CHANNEL_LOW_FREQ_ENHANCE&#160;&#160;&#160;(1 &lt;&lt; 3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported channel mask for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="gaa509b062d084e6a044e80c57d8dc46d4"></a><!-- doxytag: member="Audio.h::AUDIO_CHANNEL_RIGHT_FRONT" ref="gaa509b062d084e6a044e80c57d8dc46d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_CHANNEL_RIGHT_FRONT&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported channel mask for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="gab5607f394bdf4ae9d4c29f8b90de28c1"></a><!-- doxytag: member="Audio.h::AUDIO_CHANNEL_RIGHT_OF_CENTER" ref="gab5607f394bdf4ae9d4c29f8b90de28c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_CHANNEL_RIGHT_OF_CENTER&#160;&#160;&#160;(1 &lt;&lt; 7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported channel mask for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga29942301b2710948e6f7c300ae56164e"></a><!-- doxytag: member="Audio.h::AUDIO_CHANNEL_RIGHT_SURROUND" ref="ga29942301b2710948e6f7c300ae56164e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_CHANNEL_RIGHT_SURROUND&#160;&#160;&#160;(1 &lt;&lt; 5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported channel mask for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="gac55e4503d29304c5cb865fbdec595402"></a><!-- doxytag: member="Audio.h::AUDIO_CHANNEL_SIDE_LEFT" ref="gac55e4503d29304c5cb865fbdec595402" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_CHANNEL_SIDE_LEFT&#160;&#160;&#160;(1 &lt;&lt; 9)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported channel mask for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="gaa16412b82bce8fa87609706f331a91a9"></a><!-- doxytag: member="Audio.h::AUDIO_CHANNEL_SIDE_RIGHT" ref="gaa16412b82bce8fa87609706f331a91a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_CHANNEL_SIDE_RIGHT&#160;&#160;&#160;(1 &lt;&lt; 10)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported channel mask for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga3808925695670febe752aafbe017e1f4"></a><!-- doxytag: member="Audio.h::AUDIO_CHANNEL_SURROUND" ref="ga3808925695670febe752aafbe017e1f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_CHANNEL_SURROUND&#160;&#160;&#160;(1 &lt;&lt; 8)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported channel mask for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga3feb0fa51c9146f40217fe777573241b"></a><!-- doxytag: member="Audio.h::AUDIO_CHANNEL_TOP" ref="ga3feb0fa51c9146f40217fe777573241b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_CHANNEL_TOP&#160;&#160;&#160;(1 &lt;&lt; 11)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported channel mask for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga7e8d8bcb05da7a90476177d471cdaad7"></a><!-- doxytag: member="Audio.h::AUDIO_EP_ACCEPTS_SMALL_PACKETS" ref="ga7e8d8bcb05da7a90476177d471cdaad7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_EP_ACCEPTS_SMALL_PACKETS&#160;&#160;&#160;(0 &lt;&lt; 7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for the attributes parameter of an Audio class-specific Endpoint descriptor, indicating that the endpoint will accept partially filled endpoint packets of audio samples. </p>

</div>
</div>
<a class="anchor" id="ga0df4e490e0971c28973771c5a22cbc63"></a><!-- doxytag: member="Audio.h::AUDIO_EP_FULL_PACKETS_ONLY" ref="ga0df4e490e0971c28973771c5a22cbc63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_EP_FULL_PACKETS_ONLY&#160;&#160;&#160;(1 &lt;&lt; 7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for the attributes parameter of an Audio class-specific Endpoint descriptor, indicating that the endpoint accepts only filled endpoint packets of audio samples. </p>

</div>
</div>
<a class="anchor" id="ga6250e7c747fb63175f352cac124c810c"></a><!-- doxytag: member="Audio.h::AUDIO_EP_PITCH_CONTROL" ref="ga6250e7c747fb63175f352cac124c810c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_EP_PITCH_CONTROL&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for the attributes parameter of an Audio class-specific Endpoint descriptor, indicating that the endpoint allows for pitch adjustments to be made via control requests directed at the endpoint. </p>

</div>
</div>
<a class="anchor" id="ga45bf9637b0e0e13e512a93446c2cd454"></a><!-- doxytag: member="Audio.h::AUDIO_EP_SAMPLE_FREQ_CONTROL" ref="ga45bf9637b0e0e13e512a93446c2cd454" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_EP_SAMPLE_FREQ_CONTROL&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for the attributes parameter of an Audio class-specific Endpoint descriptor, indicating that the endpoint allows for sampling frequency adjustments to be made via control requests directed at the endpoint. </p>

</div>
</div>
<a class="anchor" id="ga597cd705360629aa0f21228c7a134231"></a><!-- doxytag: member="Audio.h::AUDIO_FEATURE_AUTOMATIC_GAIN" ref="ga597cd705360629aa0f21228c7a134231" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_FEATURE_AUTOMATIC_GAIN&#160;&#160;&#160;(1 &lt;&lt; 6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported feature mask for an Audio class feature unit descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="gabff4708a458c8d0943b20ed18cbb49fe"></a><!-- doxytag: member="Audio.h::AUDIO_FEATURE_BASS" ref="gabff4708a458c8d0943b20ed18cbb49fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_FEATURE_BASS&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported feature mask for an Audio class feature unit descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga69eba9ef42b0b69680a097de9c3e6852"></a><!-- doxytag: member="Audio.h::AUDIO_FEATURE_BASS_BOOST" ref="ga69eba9ef42b0b69680a097de9c3e6852" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_FEATURE_BASS_BOOST&#160;&#160;&#160;(1 &lt;&lt; 8)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported feature mask for an Audio class feature unit descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="gae42029ee34d46e84f773906892fa1cd6"></a><!-- doxytag: member="Audio.h::AUDIO_FEATURE_BASS_LOUDNESS" ref="gae42029ee34d46e84f773906892fa1cd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_FEATURE_BASS_LOUDNESS&#160;&#160;&#160;(1 &lt;&lt; 9)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported feature mask for an Audio class feature unit descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="gaf7e8dcea71c677c55c080e8b70d2bd33"></a><!-- doxytag: member="Audio.h::AUDIO_FEATURE_DELAY" ref="gaf7e8dcea71c677c55c080e8b70d2bd33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_FEATURE_DELAY&#160;&#160;&#160;(1 &lt;&lt; 7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported feature mask for an Audio class feature unit descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="gac76bd40d1d3e96936e07ac92753f49f2"></a><!-- doxytag: member="Audio.h::AUDIO_FEATURE_GRAPHIC_EQUALIZER" ref="gac76bd40d1d3e96936e07ac92753f49f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_FEATURE_GRAPHIC_EQUALIZER&#160;&#160;&#160;(1 &lt;&lt; 5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported feature mask for an Audio class feature unit descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga70930fe22252f8d54ad0d982af5707ee"></a><!-- doxytag: member="Audio.h::AUDIO_FEATURE_MID" ref="ga70930fe22252f8d54ad0d982af5707ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_FEATURE_MID&#160;&#160;&#160;(1 &lt;&lt; 3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported feature mask for an Audio class feature unit descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga8987a4a0e3aad533d15c60b927c7494f"></a><!-- doxytag: member="Audio.h::AUDIO_FEATURE_MUTE" ref="ga8987a4a0e3aad533d15c60b927c7494f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_FEATURE_MUTE&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported feature mask for an Audio class feature unit descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga6dec276180b1535088ac7f9d27408bd7"></a><!-- doxytag: member="Audio.h::AUDIO_FEATURE_TREBLE" ref="ga6dec276180b1535088ac7f9d27408bd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_FEATURE_TREBLE&#160;&#160;&#160;(1 &lt;&lt; 4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported feature mask for an Audio class feature unit descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="gafdd033aa54ad0ead1eb56fd1ed58ef53"></a><!-- doxytag: member="Audio.h::AUDIO_FEATURE_VOLUME" ref="gafdd033aa54ad0ead1eb56fd1ed58ef53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_FEATURE_VOLUME&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported feature mask for an Audio class feature unit descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga8d04b655808f1b5b2c7dd5aa106bdff7"></a><!-- doxytag: member="Audio.h::AUDIO_SAMPLE_FREQ" ref="ga8d04b655808f1b5b2c7dd5aa106bdff7" args="(freq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_SAMPLE_FREQ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">freq</td><td>)</td>
          <td>&#160;&#160;&#160;{.Byte1 = ((uint32_t)freq &amp; 0xFF), .Byte2 = (((uint32_t)freq &gt;&gt; 8) &amp; 0xFF), .Byte3 = (((uint32_t)freq &gt;&gt; 16) &amp; 0xFF)}</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience macro to fill a 24-bit <a class="el" href="struct_u_s_b___audio___sample_freq__t.html">USB_Audio_SampleFreq_t</a> structure with the given sample rate as a 24-bit number.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">freq</td><td>Required audio sampling frequency in HZ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9cf74dbfd4999376101f7f49449da800"></a><!-- doxytag: member="Audio.h::AUDIO_TERMINAL_IN_DESKTOP_MIC" ref="ga9cf74dbfd4999376101f7f49449da800" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_TERMINAL_IN_DESKTOP_MIC&#160;&#160;&#160;0x0202</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminal type constant for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga39eb474cc443c07c658842addc12578b"></a><!-- doxytag: member="Audio.h::AUDIO_TERMINAL_IN_MIC" ref="ga39eb474cc443c07c658842addc12578b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_TERMINAL_IN_MIC&#160;&#160;&#160;0x0201</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminal type constant for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga203fce165cbc7051212887473c7f6a1a"></a><!-- doxytag: member="Audio.h::AUDIO_TERMINAL_IN_MIC_ARRAY" ref="ga203fce165cbc7051212887473c7f6a1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_TERMINAL_IN_MIC_ARRAY&#160;&#160;&#160;0x0205</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminal type constant for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="gab4bf33562bef02aa2f14bcbaf05eb106"></a><!-- doxytag: member="Audio.h::AUDIO_TERMINAL_IN_OMNIDIR_MIC" ref="gab4bf33562bef02aa2f14bcbaf05eb106" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_TERMINAL_IN_OMNIDIR_MIC&#160;&#160;&#160;0x0204</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminal type constant for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="gabe3714ecf3c416b1a068ab83b749521a"></a><!-- doxytag: member="Audio.h::AUDIO_TERMINAL_IN_OUT_UNDEFINED" ref="gabe3714ecf3c416b1a068ab83b749521a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_TERMINAL_IN_OUT_UNDEFINED&#160;&#160;&#160;0x0300</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminal type constant for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga363632aaf3f57467c9d9a8e0bb6f36ac"></a><!-- doxytag: member="Audio.h::AUDIO_TERMINAL_IN_PERSONAL_MIC" ref="ga363632aaf3f57467c9d9a8e0bb6f36ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_TERMINAL_IN_PERSONAL_MIC&#160;&#160;&#160;0x0203</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminal type constant for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga120975b09b744cf4e05b554f32815de7"></a><!-- doxytag: member="Audio.h::AUDIO_TERMINAL_IN_PROCESSING_MIC" ref="ga120975b09b744cf4e05b554f32815de7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_TERMINAL_IN_PROCESSING_MIC&#160;&#160;&#160;0x0206</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminal type constant for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga7b28ed938a5c23746e398070b4b76f5d"></a><!-- doxytag: member="Audio.h::AUDIO_TERMINAL_IN_UNDEFINED" ref="ga7b28ed938a5c23746e398070b4b76f5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_TERMINAL_IN_UNDEFINED&#160;&#160;&#160;0x0200</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminal type constant for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga277c75d89ed97c079597a02ab2561d75"></a><!-- doxytag: member="Audio.h::AUDIO_TERMINAL_OUT_COMMUNICATION" ref="ga277c75d89ed97c079597a02ab2561d75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_TERMINAL_OUT_COMMUNICATION&#160;&#160;&#160;0x0306</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminal type constant for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga952ca79a0951477ca1ae22c62160b9f8"></a><!-- doxytag: member="Audio.h::AUDIO_TERMINAL_OUT_DESKTOP" ref="ga952ca79a0951477ca1ae22c62160b9f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_TERMINAL_OUT_DESKTOP&#160;&#160;&#160;0x0304</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminal type constant for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga6b7f04ee0390b94c4c4bd73d2dfe599a"></a><!-- doxytag: member="Audio.h::AUDIO_TERMINAL_OUT_HEAD_MOUNTED" ref="ga6b7f04ee0390b94c4c4bd73d2dfe599a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_TERMINAL_OUT_HEAD_MOUNTED&#160;&#160;&#160;0x0303</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminal type constant for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga6581763dab32ac94c46f983d9795262a"></a><!-- doxytag: member="Audio.h::AUDIO_TERMINAL_OUT_HEADPHONES" ref="ga6581763dab32ac94c46f983d9795262a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_TERMINAL_OUT_HEADPHONES&#160;&#160;&#160;0x0302</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminal type constant for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga7f12fa1d57afce14d94820733eba4165"></a><!-- doxytag: member="Audio.h::AUDIO_TERMINAL_OUT_LOWFREQ" ref="ga7f12fa1d57afce14d94820733eba4165" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_TERMINAL_OUT_LOWFREQ&#160;&#160;&#160;0x0307</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminal type constant for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="gad55742133cc08090c49525c98090916b"></a><!-- doxytag: member="Audio.h::AUDIO_TERMINAL_OUT_ROOM" ref="gad55742133cc08090c49525c98090916b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_TERMINAL_OUT_ROOM&#160;&#160;&#160;0x0305</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminal type constant for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga0313fb60bd17591d03b8d6093a835cf8"></a><!-- doxytag: member="Audio.h::AUDIO_TERMINAL_OUT_SPEAKER" ref="ga0313fb60bd17591d03b8d6093a835cf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_TERMINAL_OUT_SPEAKER&#160;&#160;&#160;0x0301</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminal type constant for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga1c98e550d1fa673b16ee4268239f319e"></a><!-- doxytag: member="Audio.h::AUDIO_TERMINAL_STREAMING" ref="ga1c98e550d1fa673b16ee4268239f319e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_TERMINAL_STREAMING&#160;&#160;&#160;0x0101</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminal type constant for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga828d2c735477a96a3f07e3c24c980f5c"></a><!-- doxytag: member="Audio.h::AUDIO_TERMINAL_UNDEFINED" ref="ga828d2c735477a96a3f07e3c24c980f5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_TERMINAL_UNDEFINED&#160;&#160;&#160;0x0100</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminal type constant for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<a class="anchor" id="ga777f1890a0b02665d152323df7cd092e"></a><!-- doxytag: member="Audio.h::AUDIO_TERMINAL_VENDOR" ref="ga777f1890a0b02665d152323df7cd092e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_TERMINAL_VENDOR&#160;&#160;&#160;0x01FF</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminal type constant for an Audio class terminal descriptor. See the Audio class specification for more details. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga6cefdcda5ec2853f4d7d15bcdac25497"></a><!-- doxytag: member="Audio.h::Audio_ClassRequests_t" ref="ga6cefdcda5ec2853f4d7d15bcdac25497" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___u_s_b_class_audio_common.html#ga6cefdcda5ec2853f4d7d15bcdac25497">Audio_ClassRequests_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum for the Audio class specific control requests that can be issued by the USB bus host. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga6cefdcda5ec2853f4d7d15bcdac25497aa6e2e113815a1589929c32c274d6a551"></a><!-- doxytag: member="AUDIO_REQ_SetCurrent" ref="gga6cefdcda5ec2853f4d7d15bcdac25497aa6e2e113815a1589929c32c274d6a551" args="" -->AUDIO_REQ_SetCurrent</em>&nbsp;</td><td>
<p>Audio class-specific request to set the current value of a parameter within the device. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6cefdcda5ec2853f4d7d15bcdac25497ac5cfe3410570a44ccdb2f90fe5482197"></a><!-- doxytag: member="AUDIO_REQ_SetMinimum" ref="gga6cefdcda5ec2853f4d7d15bcdac25497ac5cfe3410570a44ccdb2f90fe5482197" args="" -->AUDIO_REQ_SetMinimum</em>&nbsp;</td><td>
<p>Audio class-specific request to set the minimum value of a parameter within the device. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6cefdcda5ec2853f4d7d15bcdac25497a361b1b94305b6f17a02dccbe5f427d6e"></a><!-- doxytag: member="AUDIO_REQ_SetMaximum" ref="gga6cefdcda5ec2853f4d7d15bcdac25497a361b1b94305b6f17a02dccbe5f427d6e" args="" -->AUDIO_REQ_SetMaximum</em>&nbsp;</td><td>
<p>Audio class-specific request to set the maximum value of a parameter within the device. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6cefdcda5ec2853f4d7d15bcdac25497a0b40c2274dd1aedb7bb8fab93a1165fe"></a><!-- doxytag: member="AUDIO_REQ_SetResolution" ref="gga6cefdcda5ec2853f4d7d15bcdac25497a0b40c2274dd1aedb7bb8fab93a1165fe" args="" -->AUDIO_REQ_SetResolution</em>&nbsp;</td><td>
<p>Audio class-specific request to set the resolution value of a parameter within the device. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6cefdcda5ec2853f4d7d15bcdac25497a1557bc0198a4e6e4902117b99bd382be"></a><!-- doxytag: member="AUDIO_REQ_SetMemory" ref="gga6cefdcda5ec2853f4d7d15bcdac25497a1557bc0198a4e6e4902117b99bd382be" args="" -->AUDIO_REQ_SetMemory</em>&nbsp;</td><td>
<p>Audio class-specific request to set the memory value of a parameter within the device. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6cefdcda5ec2853f4d7d15bcdac25497aa28ab49f75a9a6cb74cb0d6f7b12b05a"></a><!-- doxytag: member="AUDIO_REQ_GetCurrent" ref="gga6cefdcda5ec2853f4d7d15bcdac25497aa28ab49f75a9a6cb74cb0d6f7b12b05a" args="" -->AUDIO_REQ_GetCurrent</em>&nbsp;</td><td>
<p>Audio class-specific request to get the current value of a parameter within the device. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6cefdcda5ec2853f4d7d15bcdac25497a444341853d7d8329c5494b04f239bf77"></a><!-- doxytag: member="AUDIO_REQ_GetMinimum" ref="gga6cefdcda5ec2853f4d7d15bcdac25497a444341853d7d8329c5494b04f239bf77" args="" -->AUDIO_REQ_GetMinimum</em>&nbsp;</td><td>
<p>Audio class-specific request to get the minimum value of a parameter within the device. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6cefdcda5ec2853f4d7d15bcdac25497a42b2797a5f989be6e4f2d5a032e3fa9b"></a><!-- doxytag: member="AUDIO_REQ_GetMaximum" ref="gga6cefdcda5ec2853f4d7d15bcdac25497a42b2797a5f989be6e4f2d5a032e3fa9b" args="" -->AUDIO_REQ_GetMaximum</em>&nbsp;</td><td>
<p>Audio class-specific request to get the maximum value of a parameter within the device. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6cefdcda5ec2853f4d7d15bcdac25497afbf283bbd11e84e55e55df33ab5b437e"></a><!-- doxytag: member="AUDIO_REQ_GetResolution" ref="gga6cefdcda5ec2853f4d7d15bcdac25497afbf283bbd11e84e55e55df33ab5b437e" args="" -->AUDIO_REQ_GetResolution</em>&nbsp;</td><td>
<p>Audio class-specific request to get the resolution value of a parameter within the device. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6cefdcda5ec2853f4d7d15bcdac25497a7980f8bbdcf67e280ee4397d58de0df8"></a><!-- doxytag: member="AUDIO_REQ_GetMemory" ref="gga6cefdcda5ec2853f4d7d15bcdac25497a7980f8bbdcf67e280ee4397d58de0df8" args="" -->AUDIO_REQ_GetMemory</em>&nbsp;</td><td>
<p>Audio class-specific request to get the memory value of a parameter within the device. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6cefdcda5ec2853f4d7d15bcdac25497a4326e454f3fb3df65c2caa8a3579f399"></a><!-- doxytag: member="AUDIO_REQ_GetStatus" ref="gga6cefdcda5ec2853f4d7d15bcdac25497a4326e454f3fb3df65c2caa8a3579f399" args="" -->AUDIO_REQ_GetStatus</em>&nbsp;</td><td>
<p>Audio class-specific request to get the device status. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gac701f9b669a51b42d8f308105c309858"></a><!-- doxytag: member="Audio.h::Audio_CSEndpoint_SubTypes_t" ref="gac701f9b669a51b42d8f308105c309858" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___u_s_b_class_audio_common.html#gac701f9b669a51b42d8f308105c309858">Audio_CSEndpoint_SubTypes_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Audio class specific endpoint description subtypes, for the Audio Streaming interface. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggac701f9b669a51b42d8f308105c309858af2b8a0f83b67c1ad176a79faabcdf2fd"></a><!-- doxytag: member="AUDIO_DSUBTYPE_CSEndpoint_General" ref="ggac701f9b669a51b42d8f308105c309858af2b8a0f83b67c1ad176a79faabcdf2fd" args="" -->AUDIO_DSUBTYPE_CSEndpoint_General</em>&nbsp;</td><td>
<p>Audio class specific endpoint general descriptor. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gae700d695843c5ecf4f0a66098f1f59f2"></a><!-- doxytag: member="Audio.h::Audio_CSInterface_AC_SubTypes_t" ref="gae700d695843c5ecf4f0a66098f1f59f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___u_s_b_class_audio_common.html#gae700d695843c5ecf4f0a66098f1f59f2">Audio_CSInterface_AC_SubTypes_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Audio class specific interface description subtypes, for the Audio Control interface. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggae700d695843c5ecf4f0a66098f1f59f2a2f355c3ebd9e56d6712bb3a8cc3454cc"></a><!-- doxytag: member="AUDIO_DSUBTYPE_CSInterface_Header" ref="ggae700d695843c5ecf4f0a66098f1f59f2a2f355c3ebd9e56d6712bb3a8cc3454cc" args="" -->AUDIO_DSUBTYPE_CSInterface_Header</em>&nbsp;</td><td>
<p>Audio class specific control interface header. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae700d695843c5ecf4f0a66098f1f59f2a98498ed5810725ea715d901d9726f068"></a><!-- doxytag: member="AUDIO_DSUBTYPE_CSInterface_InputTerminal" ref="ggae700d695843c5ecf4f0a66098f1f59f2a98498ed5810725ea715d901d9726f068" args="" -->AUDIO_DSUBTYPE_CSInterface_InputTerminal</em>&nbsp;</td><td>
<p>Audio class specific control interface Input Terminal. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae700d695843c5ecf4f0a66098f1f59f2a1806d3f644a3478799ba7f99c2a13ef7"></a><!-- doxytag: member="AUDIO_DSUBTYPE_CSInterface_OutputTerminal" ref="ggae700d695843c5ecf4f0a66098f1f59f2a1806d3f644a3478799ba7f99c2a13ef7" args="" -->AUDIO_DSUBTYPE_CSInterface_OutputTerminal</em>&nbsp;</td><td>
<p>Audio class specific control interface Output Terminal. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae700d695843c5ecf4f0a66098f1f59f2adc5a72a62b9f88b0f783bf1dc7a63b26"></a><!-- doxytag: member="AUDIO_DSUBTYPE_CSInterface_Mixer" ref="ggae700d695843c5ecf4f0a66098f1f59f2adc5a72a62b9f88b0f783bf1dc7a63b26" args="" -->AUDIO_DSUBTYPE_CSInterface_Mixer</em>&nbsp;</td><td>
<p>Audio class specific control interface Mixer Unit. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae700d695843c5ecf4f0a66098f1f59f2af33fd32f2eb937fc995effbd1ab81f53"></a><!-- doxytag: member="AUDIO_DSUBTYPE_CSInterface_Selector" ref="ggae700d695843c5ecf4f0a66098f1f59f2af33fd32f2eb937fc995effbd1ab81f53" args="" -->AUDIO_DSUBTYPE_CSInterface_Selector</em>&nbsp;</td><td>
<p>Audio class specific control interface Selector Unit. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae700d695843c5ecf4f0a66098f1f59f2ad261aac52f8d2c961cebc1966c55a776"></a><!-- doxytag: member="AUDIO_DSUBTYPE_CSInterface_Feature" ref="ggae700d695843c5ecf4f0a66098f1f59f2ad261aac52f8d2c961cebc1966c55a776" args="" -->AUDIO_DSUBTYPE_CSInterface_Feature</em>&nbsp;</td><td>
<p>Audio class specific control interface Feature Unit. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae700d695843c5ecf4f0a66098f1f59f2af7ea19da50efb01ec5eb06cecfe1292f"></a><!-- doxytag: member="AUDIO_DSUBTYPE_CSInterface_Processing" ref="ggae700d695843c5ecf4f0a66098f1f59f2af7ea19da50efb01ec5eb06cecfe1292f" args="" -->AUDIO_DSUBTYPE_CSInterface_Processing</em>&nbsp;</td><td>
<p>Audio class specific control interface Processing Unit. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae700d695843c5ecf4f0a66098f1f59f2a8ab26f19a7d120577f0c7bbd57df7d4a"></a><!-- doxytag: member="AUDIO_DSUBTYPE_CSInterface_Extension" ref="ggae700d695843c5ecf4f0a66098f1f59f2a8ab26f19a7d120577f0c7bbd57df7d4a" args="" -->AUDIO_DSUBTYPE_CSInterface_Extension</em>&nbsp;</td><td>
<p>Audio class specific control interface Extension Unit. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1df03a93f4f2f96f07d83192599c3060"></a><!-- doxytag: member="Audio.h::Audio_CSInterface_AS_SubTypes_t" ref="ga1df03a93f4f2f96f07d83192599c3060" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___u_s_b_class_audio_common.html#ga1df03a93f4f2f96f07d83192599c3060">Audio_CSInterface_AS_SubTypes_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Audio class specific interface description subtypes, for the Audio Streaming interface. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga1df03a93f4f2f96f07d83192599c3060a78436192e5f13e32222ce02cc1e9bd8c"></a><!-- doxytag: member="AUDIO_DSUBTYPE_CSInterface_General" ref="gga1df03a93f4f2f96f07d83192599c3060a78436192e5f13e32222ce02cc1e9bd8c" args="" -->AUDIO_DSUBTYPE_CSInterface_General</em>&nbsp;</td><td>
<p>Audio class specific streaming interface general descriptor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1df03a93f4f2f96f07d83192599c3060a9c740b659c5620825ec3634aa607e882"></a><!-- doxytag: member="AUDIO_DSUBTYPE_CSInterface_FormatType" ref="gga1df03a93f4f2f96f07d83192599c3060a9c740b659c5620825ec3634aa607e882" args="" -->AUDIO_DSUBTYPE_CSInterface_FormatType</em>&nbsp;</td><td>
<p>Audio class specific streaming interface format type descriptor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1df03a93f4f2f96f07d83192599c3060ac5fead8be070e26ec58b6d121e18c79a"></a><!-- doxytag: member="AUDIO_DSUBTYPE_CSInterface_FormatSpecific" ref="gga1df03a93f4f2f96f07d83192599c3060ac5fead8be070e26ec58b6d121e18c79a" args="" -->AUDIO_DSUBTYPE_CSInterface_FormatSpecific</em>&nbsp;</td><td>
<p>Audio class specific streaming interface format information descriptor. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gaec41d16f02972f6838b88460b5626b83"></a><!-- doxytag: member="Audio.h::Audio_Descriptor_ClassSubclassProtocol_t" ref="gaec41d16f02972f6838b88460b5626b83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___u_s_b_class_audio_common.html#gaec41d16f02972f6838b88460b5626b83">Audio_Descriptor_ClassSubclassProtocol_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum for possible Class, Subclass and Protocol values of device and interface descriptors relating to the Audio device class. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaec41d16f02972f6838b88460b5626b83ae5cc81fd1e44bc016c856bcd47ef6fed"></a><!-- doxytag: member="AUDIO_CSCP_AudioClass" ref="ggaec41d16f02972f6838b88460b5626b83ae5cc81fd1e44bc016c856bcd47ef6fed" args="" -->AUDIO_CSCP_AudioClass</em>&nbsp;</td><td>
<p>Descriptor Class value indicating that the device or interface belongs to the USB Audio 1.0 class. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaec41d16f02972f6838b88460b5626b83a7cc98fc68b6ea825853493262474beae"></a><!-- doxytag: member="AUDIO_CSCP_ControlSubclass" ref="ggaec41d16f02972f6838b88460b5626b83a7cc98fc68b6ea825853493262474beae" args="" -->AUDIO_CSCP_ControlSubclass</em>&nbsp;</td><td>
<p>Descriptor Subclass value indicating that the device or interface belongs to the Audio Control subclass. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaec41d16f02972f6838b88460b5626b83aeb98b8daa889b9f1a3da3d819e62283d"></a><!-- doxytag: member="AUDIO_CSCP_ControlProtocol" ref="ggaec41d16f02972f6838b88460b5626b83aeb98b8daa889b9f1a3da3d819e62283d" args="" -->AUDIO_CSCP_ControlProtocol</em>&nbsp;</td><td>
<p>Descriptor Protocol value indicating that the device or interface belongs to the Audio Control protocol. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaec41d16f02972f6838b88460b5626b83a97c86db3aa75afd08374824a6d9ea027"></a><!-- doxytag: member="AUDIO_CSCP_AudioStreamingSubclass" ref="ggaec41d16f02972f6838b88460b5626b83a97c86db3aa75afd08374824a6d9ea027" args="" -->AUDIO_CSCP_AudioStreamingSubclass</em>&nbsp;</td><td>
<p>Descriptor Subclass value indicating that the device or interface belongs to the MIDI Streaming subclass. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaec41d16f02972f6838b88460b5626b83abfa59e94a738cdc31ad6d2c32cb9098a"></a><!-- doxytag: member="AUDIO_CSCP_MIDIStreamingSubclass" ref="ggaec41d16f02972f6838b88460b5626b83abfa59e94a738cdc31ad6d2c32cb9098a" args="" -->AUDIO_CSCP_MIDIStreamingSubclass</em>&nbsp;</td><td>
<p>Descriptor Subclass value indicating that the device or interface belongs to the Audio streaming subclass. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaec41d16f02972f6838b88460b5626b83a5c2141db585248162c24d1ae5d0b7697"></a><!-- doxytag: member="AUDIO_CSCP_StreamingProtocol" ref="ggaec41d16f02972f6838b88460b5626b83a5c2141db585248162c24d1ae5d0b7697" args="" -->AUDIO_CSCP_StreamingProtocol</em>&nbsp;</td><td>
<p>Descriptor Protocol value indicating that the device or interface belongs to the Streaming Audio protocol. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga00a40cdddcf37928fe10080095b77978"></a><!-- doxytag: member="Audio.h::Audio_EndpointControls_t" ref="ga00a40cdddcf37928fe10080095b77978" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___u_s_b_class_audio_common.html#ga00a40cdddcf37928fe10080095b77978">Audio_EndpointControls_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum for Audio class specific Endpoint control modifiers which can be set and retrieved by a USB host, if the corresponding endpoint control is indicated to be supported in the Endpoint's Audio-class specific endpoint descriptor. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga00a40cdddcf37928fe10080095b77978aa427fa99663d6d82ed10977b0e62d5f0"></a><!-- doxytag: member="AUDIO_EPCONTROL_SamplingFreq" ref="gga00a40cdddcf37928fe10080095b77978aa427fa99663d6d82ed10977b0e62d5f0" args="" -->AUDIO_EPCONTROL_SamplingFreq</em>&nbsp;</td><td>
<p>Sampling frequency adjustment of the endpoint. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga00a40cdddcf37928fe10080095b77978a97a2c7c822dd148b936cfbbd98470101"></a><!-- doxytag: member="AUDIO_EPCONTROL_Pitch" ref="gga00a40cdddcf37928fe10080095b77978a97a2c7c822dd148b936cfbbd98470101" args="" -->AUDIO_EPCONTROL_Pitch</em>&nbsp;</td><td>
<p>Pitch adjustment of the endpoint. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</body><span style="margin-right: 20px; float: right;"><a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs</span></html>
