<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA Library: Endianness Conversion</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">111009</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___endian_conversion.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Endianness Conversion</div>  </div>
<div class="ingroups"><a class="el" href="group___group___endianness.html">Endianness and Byte Ordering</a></div></div>
<div class="contents">

<p>Macros and functions for automatic endianness conversion.  
</p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="member-group"></a>
Run-time endianness conversion</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#ga65e9510f535c1ee2f826d447471289fa">le16_to_cpu</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#ga48f527b00bc1d5e46366d720280a1039">le32_to_cpu</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#ga48f33ad7b3de0010e5c802ced48f8a7b">be16_to_cpu</a>(x)&#160;&#160;&#160;SwapEndian_16(x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#ga650ecb20996a13e0c0bc530ba83fe5dc">be32_to_cpu</a>(x)&#160;&#160;&#160;SwapEndian_32(x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#gaeda3065f344779edb9023e22d84d5f92">cpu_to_le16</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#ga1d5ae0c36d519a1b0a789db69a598f28">cpu_to_le32</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#gaf42a6506135fe9e671c40973bacc849f">cpu_to_be16</a>(x)&#160;&#160;&#160;SwapEndian_16(x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#gafd3274bb70aea7cf9be403940e001cc7">cpu_to_be32</a>(x)&#160;&#160;&#160;SwapEndian_32(x)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Compile-time endianness conversion</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#gaa0da5576d76569d3a7452897a91ea0e6">LE16_TO_CPU</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#ga488a93b151ee4920c0a117fe66cc2efb">LE32_TO_CPU</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#gac1d027e9e570b4714b2e7e7fbd4b1e9e">BE16_TO_CPU</a>(x)&#160;&#160;&#160;SWAPENDIAN_16(x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#gad6fd2e5e0a54fb6300fe98868141175e">BE32_TO_CPU</a>(x)&#160;&#160;&#160;SWAPENDIAN_32(x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#gaa3d310efe7cd6126823b8721852d7e56">CPU_TO_LE16</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#gac904d01eec66efc89dba5a687749d5f5">CPU_TO_LE32</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#gaea91d96b724b4a83b28c7c91cd920db4">CPU_TO_BE16</a>(x)&#160;&#160;&#160;SWAPENDIAN_16(x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endian_conversion.html#gabe5b68e77b7f6870895076278368d201">CPU_TO_BE32</a>(x)&#160;&#160;&#160;SWAPENDIAN_32(x)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga48f33ad7b3de0010e5c802ced48f8a7b"></a><!-- doxytag: member="Endianness.h::be16_to_cpu" ref="ga48f33ad7b3de0010e5c802ced48f8a7b" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define be16_to_cpu</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;SwapEndian_16(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a conversion between a Big Endian encoded 16-bit piece of data and the Endianness of the currently selected CPU architecture.</p>
<p>On big endian architectures, this macro does nothing.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This macro is designed for run-time conversion of data - for compile-time endianness conversion, use <a class="el" href="group___group___endian_conversion.html#gac1d027e9e570b4714b2e7e7fbd4b1e9e">BE16_TO_CPU</a> instead.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Data to perform the endianness conversion on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Endian corrected version of the input value. </dd></dl>

</div>
</div>
<a class="anchor" id="gac1d027e9e570b4714b2e7e7fbd4b1e9e"></a><!-- doxytag: member="Endianness.h::BE16_TO_CPU" ref="gac1d027e9e570b4714b2e7e7fbd4b1e9e" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BE16_TO_CPU</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;SWAPENDIAN_16(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a conversion between a Big Endian encoded 16-bit piece of data and the Endianness of the currently selected CPU architecture.</p>
<p>On big endian architectures, this macro does nothing.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This macro is designed for compile-time conversion of data - for run-time endianness conversion, use <a class="el" href="group___group___endian_conversion.html#ga48f33ad7b3de0010e5c802ced48f8a7b">be16_to_cpu</a> instead.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Data to perform the endianness conversion on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Endian corrected version of the input value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga650ecb20996a13e0c0bc530ba83fe5dc"></a><!-- doxytag: member="Endianness.h::be32_to_cpu" ref="ga650ecb20996a13e0c0bc530ba83fe5dc" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define be32_to_cpu</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;SwapEndian_32(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a conversion between a Big Endian encoded 32-bit piece of data and the Endianness of the currently selected CPU architecture.</p>
<p>On big endian architectures, this macro does nothing.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This macro is designed for run-time conversion of data - for compile-time endianness conversion, use <a class="el" href="group___group___endian_conversion.html#gad6fd2e5e0a54fb6300fe98868141175e">BE32_TO_CPU</a> instead.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Data to perform the endianness conversion on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Endian corrected version of the input value. </dd></dl>

</div>
</div>
<a class="anchor" id="gad6fd2e5e0a54fb6300fe98868141175e"></a><!-- doxytag: member="Endianness.h::BE32_TO_CPU" ref="gad6fd2e5e0a54fb6300fe98868141175e" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BE32_TO_CPU</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;SWAPENDIAN_32(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a conversion between a Big Endian encoded 32-bit piece of data and the Endianness of the currently selected CPU architecture.</p>
<p>On big endian architectures, this macro does nothing.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This macro is designed for compile-time conversion of data - for run-time endianness conversion, use <a class="el" href="group___group___endian_conversion.html#ga650ecb20996a13e0c0bc530ba83fe5dc">be32_to_cpu</a> instead.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Data to perform the endianness conversion on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Endian corrected version of the input value. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf42a6506135fe9e671c40973bacc849f"></a><!-- doxytag: member="Endianness.h::cpu_to_be16" ref="gaf42a6506135fe9e671c40973bacc849f" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpu_to_be16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;SwapEndian_16(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a conversion on a natively encoded 16-bit piece of data to ensure that it is in Big Endian format regardless of the currently selected CPU architecture.</p>
<p>On big endian architectures, this macro does nothing.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This macro is designed for run-time conversion of data - for compile-time endianness conversion, use <a class="el" href="group___group___endian_conversion.html#gaea91d96b724b4a83b28c7c91cd920db4">CPU_TO_BE16</a> instead.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Data to perform the endianness conversion on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Endian corrected version of the input value. </dd></dl>

</div>
</div>
<a class="anchor" id="gaea91d96b724b4a83b28c7c91cd920db4"></a><!-- doxytag: member="Endianness.h::CPU_TO_BE16" ref="gaea91d96b724b4a83b28c7c91cd920db4" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_TO_BE16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;SWAPENDIAN_16(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a conversion on a natively encoded 16-bit piece of data to ensure that it is in Big Endian format regardless of the currently selected CPU architecture.</p>
<p>On big endian architectures, this macro does nothing.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This macro is designed for compile-time conversion of data - for run-time endianness conversion, use <a class="el" href="group___group___endian_conversion.html#gaf42a6506135fe9e671c40973bacc849f">cpu_to_be16</a> instead.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Data to perform the endianness conversion on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Endian corrected version of the input value. </dd></dl>

</div>
</div>
<a class="anchor" id="gafd3274bb70aea7cf9be403940e001cc7"></a><!-- doxytag: member="Endianness.h::cpu_to_be32" ref="gafd3274bb70aea7cf9be403940e001cc7" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpu_to_be32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;SwapEndian_32(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a conversion on a natively encoded 32-bit piece of data to ensure that it is in Big Endian format regardless of the currently selected CPU architecture.</p>
<p>On big endian architectures, this macro does nothing.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This macro is designed for run-time conversion of data - for compile-time endianness conversion, use <a class="el" href="group___group___endian_conversion.html#gabe5b68e77b7f6870895076278368d201">CPU_TO_BE32</a> instead.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Data to perform the endianness conversion on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Endian corrected version of the input value. </dd></dl>

</div>
</div>
<a class="anchor" id="gabe5b68e77b7f6870895076278368d201"></a><!-- doxytag: member="Endianness.h::CPU_TO_BE32" ref="gabe5b68e77b7f6870895076278368d201" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_TO_BE32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;SWAPENDIAN_32(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a conversion on a natively encoded 32-bit piece of data to ensure that it is in Big Endian format regardless of the currently selected CPU architecture.</p>
<p>On big endian architectures, this macro does nothing.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This macro is designed for compile-time conversion of data - for run-time endianness conversion, use <a class="el" href="group___group___endian_conversion.html#gafd3274bb70aea7cf9be403940e001cc7">cpu_to_be32</a> instead.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Data to perform the endianness conversion on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Endian corrected version of the input value. </dd></dl>

</div>
</div>
<a class="anchor" id="gaeda3065f344779edb9023e22d84d5f92"></a><!-- doxytag: member="Endianness.h::cpu_to_le16" ref="gaeda3065f344779edb9023e22d84d5f92" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpu_to_le16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a conversion on a natively encoded 16-bit piece of data to ensure that it is in Little Endian format regardless of the currently selected CPU architecture.</p>
<p>On little endian architectures, this macro does nothing.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This macro is designed for run-time conversion of data - for compile-time endianness conversion, use <a class="el" href="group___group___endian_conversion.html#gaa3d310efe7cd6126823b8721852d7e56">CPU_TO_LE16</a> instead.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Data to perform the endianness conversion on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Endian corrected version of the input value. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa3d310efe7cd6126823b8721852d7e56"></a><!-- doxytag: member="Endianness.h::CPU_TO_LE16" ref="gaa3d310efe7cd6126823b8721852d7e56" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_TO_LE16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a conversion on a natively encoded 16-bit piece of data to ensure that it is in Little Endian format regardless of the currently selected CPU architecture.</p>
<p>On little endian architectures, this macro does nothing.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This macro is designed for compile-time conversion of data - for run-time endianness conversion, use <a class="el" href="group___group___endian_conversion.html#gaeda3065f344779edb9023e22d84d5f92">cpu_to_le16</a> instead.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Data to perform the endianness conversion on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Endian corrected version of the input value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1d5ae0c36d519a1b0a789db69a598f28"></a><!-- doxytag: member="Endianness.h::cpu_to_le32" ref="ga1d5ae0c36d519a1b0a789db69a598f28" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cpu_to_le32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a conversion on a natively encoded 32-bit piece of data to ensure that it is in Little Endian format regardless of the currently selected CPU architecture.</p>
<p>On little endian architectures, this macro does nothing.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This macro is designed for run-time conversion of data - for compile-time endianness conversion, use <a class="el" href="group___group___endian_conversion.html#gac904d01eec66efc89dba5a687749d5f5">CPU_TO_LE32</a> instead.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Data to perform the endianness conversion on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Endian corrected version of the input value. </dd></dl>

</div>
</div>
<a class="anchor" id="gac904d01eec66efc89dba5a687749d5f5"></a><!-- doxytag: member="Endianness.h::CPU_TO_LE32" ref="gac904d01eec66efc89dba5a687749d5f5" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_TO_LE32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a conversion on a natively encoded 32-bit piece of data to ensure that it is in Little Endian format regardless of the currently selected CPU architecture.</p>
<p>On little endian architectures, this macro does nothing.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This macro is designed for compile-time conversion of data - for run-time endianness conversion, use <a class="el" href="group___group___endian_conversion.html#ga1d5ae0c36d519a1b0a789db69a598f28">cpu_to_le32</a> instead.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Data to perform the endianness conversion on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Endian corrected version of the input value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga65e9510f535c1ee2f826d447471289fa"></a><!-- doxytag: member="Endianness.h::le16_to_cpu" ref="ga65e9510f535c1ee2f826d447471289fa" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define le16_to_cpu</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a conversion between a Little Endian encoded 16-bit piece of data and the Endianness of the currently selected CPU architecture.</p>
<p>On little endian architectures, this macro does nothing.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This macro is designed for run-time conversion of data - for compile-time endianness conversion, use <a class="el" href="group___group___endian_conversion.html#gaa0da5576d76569d3a7452897a91ea0e6">LE16_TO_CPU</a> instead.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Data to perform the endianness conversion on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Endian corrected version of the input value. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa0da5576d76569d3a7452897a91ea0e6"></a><!-- doxytag: member="Endianness.h::LE16_TO_CPU" ref="gaa0da5576d76569d3a7452897a91ea0e6" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LE16_TO_CPU</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a conversion between a Little Endian encoded 16-bit piece of data and the Endianness of the currently selected CPU architecture.</p>
<p>On little endian architectures, this macro does nothing.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This macro is designed for compile-time conversion of data - for run time endianness conversion, use <a class="el" href="group___group___endian_conversion.html#ga65e9510f535c1ee2f826d447471289fa">le16_to_cpu</a> instead.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Data to perform the endianness conversion on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Endian corrected version of the input value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga48f527b00bc1d5e46366d720280a1039"></a><!-- doxytag: member="Endianness.h::le32_to_cpu" ref="ga48f527b00bc1d5e46366d720280a1039" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define le32_to_cpu</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a conversion between a Little Endian encoded 32-bit piece of data and the Endianness of the currently selected CPU architecture.</p>
<p>On little endian architectures, this macro does nothing.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This macro is designed for run-time conversion of data - for compile-time endianness conversion, use <a class="el" href="group___group___endian_conversion.html#ga488a93b151ee4920c0a117fe66cc2efb">LE32_TO_CPU</a> instead.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Data to perform the endianness conversion on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Endian corrected version of the input value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga488a93b151ee4920c0a117fe66cc2efb"></a><!-- doxytag: member="Endianness.h::LE32_TO_CPU" ref="ga488a93b151ee4920c0a117fe66cc2efb" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LE32_TO_CPU</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a conversion between a Little Endian encoded 32-bit piece of data and the Endianness of the currently selected CPU architecture.</p>
<p>On little endian architectures, this macro does nothing.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This macro is designed for compile-time conversion of data - for run time endianness conversion, use <a class="el" href="group___group___endian_conversion.html#ga48f527b00bc1d5e46366d720280a1039">le32_to_cpu</a> instead.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Data to perform the endianness conversion on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Endian corrected version of the input value. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</body><span style="margin-right: 20px; float: right;"><a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs</span></html>
