<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA Library: Read/Write of Multi-Byte Streams (XMEGA)</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">111009</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___endpoint_stream_r_w___x_m_e_g_a.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Read/Write of Multi-Byte Streams (XMEGA)</div>  </div>
<div class="ingroups"><a class="el" href="group___group___endpoint_stream_r_w.html">Read/Write of Multi-Byte Streams</a></div></div>
<div class="contents">

<p>Endpoint data stream transmission and reception management for the Atmel AVR XMEGA architecture.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="member-group"></a>
Stream functions for null data</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gaa829c209690100243e9b32e7261cb51b">Endpoint_Discard_Stream</a> (uint16_t Length, uint16_t *const BytesProcessed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gab9903cea1df4be871aeb29cb6224503f">Endpoint_Null_Stream</a> (uint16_t Length, uint16_t *const BytesProcessed)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Stream functions for RAM source/destination data</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga1373965e66df66877ae7bd8b6191fa48">Endpoint_Write_Stream_LE</a> (const void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga17c206c46b1acf417b475d45fbaeb0c8">Endpoint_Write_Stream_BE</a> (const void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga583da8b69e4c4cea7946f6304b338668">Endpoint_Read_Stream_LE</a> (void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga1eb69bac6c0d227d1cfaac4bc7d2e27b">Endpoint_Read_Stream_BE</a> (void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gaeceef4513a67715fd2495af93f3a06a8">Endpoint_Write_Control_Stream_LE</a> (const void *const Buffer, uint16_t Length) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gae44a3ada1925d23f5fd30a725e92b941">Endpoint_Write_Control_Stream_BE</a> (const void *const Buffer, uint16_t Length) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gad7c090a3b16c980884bda08957dff760">Endpoint_Read_Control_Stream_LE</a> (void *const Buffer, uint16_t Length) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga115cef51e68d6f0f2665cd825f92e526">Endpoint_Read_Control_Stream_BE</a> (void *const Buffer, uint16_t Length) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Stream functions for EEPROM source/destination data</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gaa0da2ddefe8f3dd074239ea06f3f36dd">Endpoint_Write_EStream_LE</a> (const void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gac7d169869bfee44aaaa486746d164e21">Endpoint_Write_EStream_BE</a> (const void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gae4179cb6d30a02a54140f5c955274e3a">Endpoint_Read_EStream_LE</a> (void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga9579c24ee43db737e21e6409f194126e">Endpoint_Read_EStream_BE</a> (void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gabc501d62857000764b03ac63d5e079b4">Endpoint_Write_Control_EStream_LE</a> (const void *const Buffer, uint16_t Length) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga5a9332efe9b8850d943c1b6a602f5d7d">Endpoint_Write_Control_EStream_BE</a> (const void *const Buffer, uint16_t Length) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga8a85851154bfb7aca602e5f575e888c5">Endpoint_Read_Control_EStream_LE</a> (void *const Buffer, uint16_t Length) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gaff111cba1aa09cd1095c33d8bf8028d5">Endpoint_Read_Control_EStream_BE</a> (void *const Buffer, uint16_t Length) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Stream functions for PROGMEM source/destination data</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga0b7278d142151babd472a1d56a8fd153">Endpoint_Write_PStream_LE</a> (const void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga3ffd09d6bf0604ff04db62a4454d4ed3">Endpoint_Write_PStream_BE</a> (const void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#gad8dc9186992b8bab4b59ad4827742849">Endpoint_Write_Control_PStream_LE</a> (const void *const Buffer, uint16_t Length) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_stream_r_w___x_m_e_g_a.html#ga79a70911499ee6e483147f3282f1de81">Endpoint_Write_Control_PStream_BE</a> (const void *const Buffer, uint16_t Length) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Functions, macros, variables, enums and types related to data reading and writing of data streams from and to endpoints. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaa829c209690100243e9b32e7261cb51b"></a><!-- doxytag: member="EndpointStream_XMEGA.h::Endpoint_Discard_Stream" ref="gaa829c209690100243e9b32e7261cb51b" args="(uint16_t Length, uint16_t *const BytesProcessed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Endpoint_Discard_Stream </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>BytesProcessed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads and discards the given number of bytes from the currently selected endpoint's bank, discarding fully read packets from the host as needed. The last packet is not automatically discarded once the remaining bytes has been read; the user is responsible for manually discarding the last packet from the host via the <a class="el" href="group___group___endpoint_packet_management___a_v_r8.html#gaaa540fdeeab01f675617d210c1ac4eb3">Endpoint_ClearOUT()</a> macro.</p>
<p>If the BytesProcessed parameter is <code>NULL</code>, the entire stream transfer is attempted at once, failing or succeeding as a single unit. If the BytesProcessed parameter points to a valid storage location, the transfer will instead be performed as a series of chunks. Each time the endpoint bank becomes empty while there is still data to process (and after the current packet has been acknowledged) the BytesProcessed location will be updated with the total number of bytes processed in the stream, and the function will exit with an error code of <a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba68d6046a48e8819b824013c937f9acdf">ENDPOINT_RWSTREAM_IncompleteTransfer</a>. This allows for any abort checking to be performed in the user code - to continue the transfer, call the function again with identical parameters and it will resume until the BytesProcessed value reaches the total transfer length.</p>
<p><b>Single Stream Transfer Example:</b> </p>
<div class="fragment"><pre class="fragment">  uint8_t ErrorCode;

  <span class="keywordflow">if</span> ((ErrorCode = <a class="code" href="group___group___endpoint_stream_r_w___a_v_r8.html#gaa829c209690100243e9b32e7261cb51b">Endpoint_Discard_Stream</a>(512, NULL)) != <a class="code" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba6acf368d991bdd879f9ca07f728b5e7d">ENDPOINT_RWSTREAM_NoError</a>)
  {
       <span class="comment">// Stream failed to complete - check ErrorCode here</span>
  }
</pre></div><p><b>Partial Stream Transfers Example:</b> </p>
<div class="fragment"><pre class="fragment">  uint8_t  ErrorCode;
  uint16_t BytesProcessed;

  BytesProcessed = 0;
  <span class="keywordflow">while</span> ((ErrorCode = <a class="code" href="group___group___endpoint_stream_r_w___a_v_r8.html#gaa829c209690100243e9b32e7261cb51b">Endpoint_Discard_Stream</a>(512, &amp;BytesProcessed)) == <a class="code" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba68d6046a48e8819b824013c937f9acdf">ENDPOINT_RWSTREAM_IncompleteTransfer</a>)
  {
      <span class="comment">// Stream not yet complete - do other actions here, abort if required</span>
  }

  <span class="keywordflow">if</span> (ErrorCode != <a class="code" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba6acf368d991bdd879f9ca07f728b5e7d">ENDPOINT_RWSTREAM_NoError</a>)
  {
      <span class="comment">// Stream failed to complete - check ErrorCode here</span>
  }
</pre></div><dl class="note"><dt><b>Note:</b></dt><dd>This routine should not be used on CONTROL type endpoints.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Length</td><td>Number of bytes to discard via the currently selected endpoint. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BytesProcessed</td><td>Pointer to a location where the total number of bytes processed in the current transaction should be updated, <code>NULL</code> if the entire stream should be read at once.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___endpoint_stream_r_w.html#ga7f0d584afdd478f8fdf20b9daf58394b">Endpoint_Stream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="gab9903cea1df4be871aeb29cb6224503f"></a><!-- doxytag: member="EndpointStream_XMEGA.h::Endpoint_Null_Stream" ref="gab9903cea1df4be871aeb29cb6224503f" args="(uint16_t Length, uint16_t *const BytesProcessed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Endpoint_Null_Stream </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>BytesProcessed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a given number of zeroed bytes to the currently selected endpoint's bank, sending full packets to the host as needed. The last packet is not automatically sent once the remaining bytes have been written; the user is responsible for manually sending the last packet to the host via the <a class="el" href="group___group___endpoint_packet_management___a_v_r8.html#gaa03a298562e0a76d3095c9edf7eeecd5">Endpoint_ClearIN()</a> macro.</p>
<p>If the BytesProcessed parameter is <code>NULL</code>, the entire stream transfer is attempted at once, failing or succeeding as a single unit. If the BytesProcessed parameter points to a valid storage location, the transfer will instead be performed as a series of chunks. Each time the endpoint bank becomes full while there is still data to process (and after the current packet transmission has been initiated) the BytesProcessed location will be updated with the total number of bytes processed in the stream, and the function will exit with an error code of <a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba68d6046a48e8819b824013c937f9acdf">ENDPOINT_RWSTREAM_IncompleteTransfer</a>. This allows for any abort checking to be performed in the user code - to continue the transfer, call the function again with identical parameters and it will resume until the BytesProcessed value reaches the total transfer length.</p>
<p><b>Single Stream Transfer Example:</b> </p>
<div class="fragment"><pre class="fragment">  uint8_t ErrorCode;

  <span class="keywordflow">if</span> ((ErrorCode = <a class="code" href="group___group___endpoint_stream_r_w___a_v_r8.html#gab9903cea1df4be871aeb29cb6224503f">Endpoint_Null_Stream</a>(512, NULL)) != <a class="code" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba6acf368d991bdd879f9ca07f728b5e7d">ENDPOINT_RWSTREAM_NoError</a>)
  {
       <span class="comment">// Stream failed to complete - check ErrorCode here</span>
  }
</pre></div><p><b>Partial Stream Transfers Example:</b> </p>
<div class="fragment"><pre class="fragment">  uint8_t  ErrorCode;
  uint16_t BytesProcessed;

  BytesProcessed = 0;
  <span class="keywordflow">while</span> ((ErrorCode = <a class="code" href="group___group___endpoint_stream_r_w___a_v_r8.html#gab9903cea1df4be871aeb29cb6224503f">Endpoint_Null_Stream</a>(512, &amp;BytesProcessed)) == <a class="code" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba68d6046a48e8819b824013c937f9acdf">ENDPOINT_RWSTREAM_IncompleteTransfer</a>)
  {
      <span class="comment">// Stream not yet complete - do other actions here, abort if required</span>
  }

  <span class="keywordflow">if</span> (ErrorCode != <a class="code" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba6acf368d991bdd879f9ca07f728b5e7d">ENDPOINT_RWSTREAM_NoError</a>)
  {
      <span class="comment">// Stream failed to complete - check ErrorCode here</span>
  }
</pre></div><dl class="note"><dt><b>Note:</b></dt><dd>This routine should not be used on CONTROL type endpoints.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Length</td><td>Number of zero bytes to send via the currently selected endpoint. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BytesProcessed</td><td>Pointer to a location where the total number of bytes processed in the current transaction should be updated, <code>NULL</code> if the entire stream should be read at once.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___endpoint_stream_r_w.html#ga7f0d584afdd478f8fdf20b9daf58394b">Endpoint_Stream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="gaff111cba1aa09cd1095c33d8bf8028d5"></a><!-- doxytag: member="EndpointStream_XMEGA.h::Endpoint_Read_Control_EStream_BE" ref="gaff111cba1aa09cd1095c33d8bf8028d5" args="(void *const Buffer, uint16_t Length) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Endpoint_Read_Control_EStream_BE </td>
          <td>(</td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>EEPROM buffer source version of <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga115cef51e68d6f0f2665cd825f92e526">Endpoint_Read_Control_Stream_BE()</a>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function automatically clears the control transfer's status stage. Do not manually attempt to clear the status stage when using this routine in a control transaction. <br/>
<br/>
</dd>
<dd>
This routine should only be used on CONTROL type endpoints. <br/>
<br/>
</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Unlike the standard stream read/write commands, the control stream commands cannot be chained together; i.e. the entire stream data must be read or written at the one time.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Buffer</td><td>Pointer to the destination data buffer to write to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Length</td><td>Number of bytes to send via the currently selected endpoint.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___endpoint_stream_r_w.html#ga35e8041496378a7109b95dadcf1326c1">Endpoint_ControlStream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8a85851154bfb7aca602e5f575e888c5"></a><!-- doxytag: member="EndpointStream_XMEGA.h::Endpoint_Read_Control_EStream_LE" ref="ga8a85851154bfb7aca602e5f575e888c5" args="(void *const Buffer, uint16_t Length) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Endpoint_Read_Control_EStream_LE </td>
          <td>(</td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>EEPROM buffer source version of <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#gad7c090a3b16c980884bda08957dff760">Endpoint_Read_Control_Stream_LE()</a>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function automatically clears the control transfer's status stage. Do not manually attempt to clear the status stage when using this routine in a control transaction. <br/>
<br/>
</dd>
<dd>
This routine should only be used on CONTROL type endpoints. <br/>
<br/>
</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Unlike the standard stream read/write commands, the control stream commands cannot be chained together; i.e. the entire stream data must be read or written at the one time.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Buffer</td><td>Pointer to the destination data buffer to write to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Length</td><td>Number of bytes to send via the currently selected endpoint.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___endpoint_stream_r_w.html#ga35e8041496378a7109b95dadcf1326c1">Endpoint_ControlStream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="ga115cef51e68d6f0f2665cd825f92e526"></a><!-- doxytag: member="EndpointStream_XMEGA.h::Endpoint_Read_Control_Stream_BE" ref="ga115cef51e68d6f0f2665cd825f92e526" args="(void *const Buffer, uint16_t Length) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Endpoint_Read_Control_Stream_BE </td>
          <td>(</td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the given number of bytes from the CONTROL endpoint from the given buffer in big endian, discarding fully read packets from the host as needed. The device IN acknowledgement is not automatically sent after success or failure states; the user is responsible for manually sending the setup IN to finalize the transfer via the <a class="el" href="group___group___endpoint_packet_management___a_v_r8.html#gaa03a298562e0a76d3095c9edf7eeecd5">Endpoint_ClearIN()</a> macro.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function automatically clears the control transfer's status stage. Do not manually attempt to clear the status stage when using this routine in a control transaction. <br/>
<br/>
</dd>
<dd>
This routine should only be used on CONTROL type endpoints.</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Unlike the standard stream read/write commands, the control stream commands cannot be chained together; i.e. the entire stream data must be read or written at the one time.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Buffer</td><td>Pointer to the destination data buffer to write to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Length</td><td>Number of bytes to send via the currently selected endpoint.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___endpoint_stream_r_w.html#ga35e8041496378a7109b95dadcf1326c1">Endpoint_ControlStream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="gad7c090a3b16c980884bda08957dff760"></a><!-- doxytag: member="EndpointStream_XMEGA.h::Endpoint_Read_Control_Stream_LE" ref="gad7c090a3b16c980884bda08957dff760" args="(void *const Buffer, uint16_t Length) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Endpoint_Read_Control_Stream_LE </td>
          <td>(</td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the given number of bytes from the CONTROL endpoint from the given buffer in little endian, discarding fully read packets from the host as needed. The device IN acknowledgement is not automatically sent after success or failure states; the user is responsible for manually sending the setup IN to finalize the transfer via the <a class="el" href="group___group___endpoint_packet_management___a_v_r8.html#gaa03a298562e0a76d3095c9edf7eeecd5">Endpoint_ClearIN()</a> macro.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function automatically clears the control transfer's status stage. Do not manually attempt to clear the status stage when using this routine in a control transaction. <br/>
<br/>
</dd>
<dd>
This routine should only be used on CONTROL type endpoints.</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Unlike the standard stream read/write commands, the control stream commands cannot be chained together; i.e. the entire stream data must be read or written at the one time.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Buffer</td><td>Pointer to the destination data buffer to write to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Length</td><td>Number of bytes to send via the currently selected endpoint.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___endpoint_stream_r_w.html#ga35e8041496378a7109b95dadcf1326c1">Endpoint_ControlStream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9579c24ee43db737e21e6409f194126e"></a><!-- doxytag: member="EndpointStream_XMEGA.h::Endpoint_Read_EStream_BE" ref="ga9579c24ee43db737e21e6409f194126e" args="(void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Endpoint_Read_EStream_BE </td>
          <td>(</td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>BytesProcessed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>EEPROM buffer destination version of <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga1eb69bac6c0d227d1cfaac4bc7d2e27b">Endpoint_Read_Stream_BE()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Buffer</td><td>Pointer to the destination data buffer to write to, located in EEPROM memory space. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Length</td><td>Number of bytes to send via the currently selected endpoint. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BytesProcessed</td><td>Pointer to a location where the total number of bytes processed in the current transaction should be updated, <code>NULL</code> if the entire stream should be read at once.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___endpoint_stream_r_w.html#ga7f0d584afdd478f8fdf20b9daf58394b">Endpoint_Stream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="gae4179cb6d30a02a54140f5c955274e3a"></a><!-- doxytag: member="EndpointStream_XMEGA.h::Endpoint_Read_EStream_LE" ref="gae4179cb6d30a02a54140f5c955274e3a" args="(void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Endpoint_Read_EStream_LE </td>
          <td>(</td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>BytesProcessed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>EEPROM buffer destination version of <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga583da8b69e4c4cea7946f6304b338668">Endpoint_Read_Stream_LE()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Buffer</td><td>Pointer to the destination data buffer to write to, located in EEPROM memory space. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Length</td><td>Number of bytes to send via the currently selected endpoint. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BytesProcessed</td><td>Pointer to a location where the total number of bytes processed in the current transaction should be updated, <code>NULL</code> if the entire stream should be read at once.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___endpoint_stream_r_w.html#ga7f0d584afdd478f8fdf20b9daf58394b">Endpoint_Stream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1eb69bac6c0d227d1cfaac4bc7d2e27b"></a><!-- doxytag: member="EndpointStream_XMEGA.h::Endpoint_Read_Stream_BE" ref="ga1eb69bac6c0d227d1cfaac4bc7d2e27b" args="(void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Endpoint_Read_Stream_BE </td>
          <td>(</td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>BytesProcessed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the given number of bytes from the endpoint from the given buffer in big endian, discarding fully read packets from the host as needed. The last packet is not automatically discarded once the remaining bytes has been read; the user is responsible for manually discarding the last packet from the host via the <a class="el" href="group___group___endpoint_packet_management___a_v_r8.html#gaaa540fdeeab01f675617d210c1ac4eb3">Endpoint_ClearOUT()</a> macro.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This routine should not be used on CONTROL type endpoints.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Buffer</td><td>Pointer to the destination data buffer to write to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Length</td><td>Number of bytes to send via the currently selected endpoint. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BytesProcessed</td><td>Pointer to a location where the total number of bytes processed in the current transaction should be updated, <code>NULL</code> if the entire stream should be read at once.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___endpoint_stream_r_w.html#ga7f0d584afdd478f8fdf20b9daf58394b">Endpoint_Stream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="ga583da8b69e4c4cea7946f6304b338668"></a><!-- doxytag: member="EndpointStream_XMEGA.h::Endpoint_Read_Stream_LE" ref="ga583da8b69e4c4cea7946f6304b338668" args="(void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Endpoint_Read_Stream_LE </td>
          <td>(</td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>BytesProcessed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the given number of bytes from the endpoint from the given buffer in little endian, discarding fully read packets from the host as needed. The last packet is not automatically discarded once the remaining bytes has been read; the user is responsible for manually discarding the last packet from the host via the <a class="el" href="group___group___endpoint_packet_management___a_v_r8.html#gaaa540fdeeab01f675617d210c1ac4eb3">Endpoint_ClearOUT()</a> macro.</p>
<p>If the BytesProcessed parameter is <code>NULL</code>, the entire stream transfer is attempted at once, failing or succeeding as a single unit. If the BytesProcessed parameter points to a valid storage location, the transfer will instead be performed as a series of chunks. Each time the endpoint bank becomes empty while there is still data to process (and after the current packet has been acknowledged) the BytesProcessed location will be updated with the total number of bytes processed in the stream, and the function will exit with an error code of <a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba68d6046a48e8819b824013c937f9acdf">ENDPOINT_RWSTREAM_IncompleteTransfer</a>. This allows for any abort checking to be performed in the user code - to continue the transfer, call the function again with identical parameters and it will resume until the BytesProcessed value reaches the total transfer length.</p>
<p><b>Single Stream Transfer Example:</b> </p>
<div class="fragment"><pre class="fragment">  uint8_t DataStream[512];
  uint8_t ErrorCode;

  <span class="keywordflow">if</span> ((ErrorCode = <a class="code" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga583da8b69e4c4cea7946f6304b338668">Endpoint_Read_Stream_LE</a>(DataStream, <span class="keyword">sizeof</span>(DataStream),
                                           NULL)) != <a class="code" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba6acf368d991bdd879f9ca07f728b5e7d">ENDPOINT_RWSTREAM_NoError</a>)
  {
       <span class="comment">// Stream failed to complete - check ErrorCode here</span>
  }
</pre></div><p><b>Partial Stream Transfers Example:</b> </p>
<div class="fragment"><pre class="fragment">  uint8_t  DataStream[512];
  uint8_t  ErrorCode;
  uint16_t BytesProcessed;

  BytesProcessed = 0;
  <span class="keywordflow">while</span> ((ErrorCode = <a class="code" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga583da8b69e4c4cea7946f6304b338668">Endpoint_Read_Stream_LE</a>(DataStream, <span class="keyword">sizeof</span>(DataStream),
                                              &amp;BytesProcessed)) == <a class="code" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba68d6046a48e8819b824013c937f9acdf">ENDPOINT_RWSTREAM_IncompleteTransfer</a>)
  {
      <span class="comment">// Stream not yet complete - do other actions here, abort if required</span>
  }

  <span class="keywordflow">if</span> (ErrorCode != <a class="code" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba6acf368d991bdd879f9ca07f728b5e7d">ENDPOINT_RWSTREAM_NoError</a>)
  {
      <span class="comment">// Stream failed to complete - check ErrorCode here</span>
  }
</pre></div><dl class="note"><dt><b>Note:</b></dt><dd>This routine should not be used on CONTROL type endpoints.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Buffer</td><td>Pointer to the destination data buffer to write to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Length</td><td>Number of bytes to send via the currently selected endpoint. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BytesProcessed</td><td>Pointer to a location where the total number of bytes processed in the current transaction should be updated, <code>NULL</code> if the entire stream should be read at once.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___endpoint_stream_r_w.html#ga7f0d584afdd478f8fdf20b9daf58394b">Endpoint_Stream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5a9332efe9b8850d943c1b6a602f5d7d"></a><!-- doxytag: member="EndpointStream_XMEGA.h::Endpoint_Write_Control_EStream_BE" ref="ga5a9332efe9b8850d943c1b6a602f5d7d" args="(const void *const Buffer, uint16_t Length) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Endpoint_Write_Control_EStream_BE </td>
          <td>(</td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>EEPROM buffer source version of <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#gae44a3ada1925d23f5fd30a725e92b941">Endpoint_Write_Control_Stream_BE()</a>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function automatically clears the control transfer's status stage. Do not manually attempt to clear the status stage when using this routine in a control transaction. <br/>
<br/>
</dd>
<dd>
This routine should only be used on CONTROL type endpoints. <br/>
<br/>
</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Unlike the standard stream read/write commands, the control stream commands cannot be chained together; i.e. the entire stream data must be read or written at the one time.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Buffer</td><td>Pointer to the source data buffer to read from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Length</td><td>Number of bytes to read for the currently selected endpoint into the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___endpoint_stream_r_w.html#ga35e8041496378a7109b95dadcf1326c1">Endpoint_ControlStream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="gabc501d62857000764b03ac63d5e079b4"></a><!-- doxytag: member="EndpointStream_XMEGA.h::Endpoint_Write_Control_EStream_LE" ref="gabc501d62857000764b03ac63d5e079b4" args="(const void *const Buffer, uint16_t Length) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Endpoint_Write_Control_EStream_LE </td>
          <td>(</td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>EEPROM buffer source version of Endpoint_Write_Control_Stream_LE.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function automatically clears the control transfer's status stage. Do not manually attempt to clear the status stage when using this routine in a control transaction. <br/>
<br/>
</dd>
<dd>
This routine should only be used on CONTROL type endpoints. <br/>
<br/>
</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Unlike the standard stream read/write commands, the control stream commands cannot be chained together; i.e. the entire stream data must be read or written at the one time.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Buffer</td><td>Pointer to the source data buffer to read from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Length</td><td>Number of bytes to read for the currently selected endpoint into the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___endpoint_stream_r_w.html#ga35e8041496378a7109b95dadcf1326c1">Endpoint_ControlStream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="ga79a70911499ee6e483147f3282f1de81"></a><!-- doxytag: member="EndpointStream_XMEGA.h::Endpoint_Write_Control_PStream_BE" ref="ga79a70911499ee6e483147f3282f1de81" args="(const void *const Buffer, uint16_t Length) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Endpoint_Write_Control_PStream_BE </td>
          <td>(</td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FLASH buffer source version of <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#gae44a3ada1925d23f5fd30a725e92b941">Endpoint_Write_Control_Stream_BE()</a>.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The FLASH data must be located in the first 64KB of FLASH for this function to work correctly.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This function automatically clears the control transfer's status stage. Do not manually attempt to clear the status stage when using this routine in a control transaction. <br/>
<br/>
</dd>
<dd>
This routine should only be used on CONTROL type endpoints. <br/>
<br/>
</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Unlike the standard stream read/write commands, the control stream commands cannot be chained together; i.e. the entire stream data must be read or written at the one time.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Buffer</td><td>Pointer to the source data buffer to read from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Length</td><td>Number of bytes to read for the currently selected endpoint into the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___endpoint_stream_r_w.html#ga35e8041496378a7109b95dadcf1326c1">Endpoint_ControlStream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="gad8dc9186992b8bab4b59ad4827742849"></a><!-- doxytag: member="EndpointStream_XMEGA.h::Endpoint_Write_Control_PStream_LE" ref="gad8dc9186992b8bab4b59ad4827742849" args="(const void *const Buffer, uint16_t Length) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Endpoint_Write_Control_PStream_LE </td>
          <td>(</td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FLASH buffer source version of <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#gaeceef4513a67715fd2495af93f3a06a8">Endpoint_Write_Control_Stream_LE()</a>.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The FLASH data must be located in the first 64KB of FLASH for this function to work correctly.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This function automatically clears the control transfer's status stage. Do not manually attempt to clear the status stage when using this routine in a control transaction. <br/>
<br/>
</dd>
<dd>
This routine should only be used on CONTROL type endpoints. <br/>
<br/>
</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Unlike the standard stream read/write commands, the control stream commands cannot be chained together; i.e. the entire stream data must be read or written at the one time.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Buffer</td><td>Pointer to the source data buffer to read from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Length</td><td>Number of bytes to read for the currently selected endpoint into the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___endpoint_stream_r_w.html#ga35e8041496378a7109b95dadcf1326c1">Endpoint_ControlStream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="gae44a3ada1925d23f5fd30a725e92b941"></a><!-- doxytag: member="EndpointStream_XMEGA.h::Endpoint_Write_Control_Stream_BE" ref="gae44a3ada1925d23f5fd30a725e92b941" args="(const void *const Buffer, uint16_t Length) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Endpoint_Write_Control_Stream_BE </td>
          <td>(</td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes the given number of bytes to the CONTROL type endpoint from the given buffer in big endian, sending full packets to the host as needed. The host OUT acknowledgement is not automatically cleared in both failure and success states; the user is responsible for manually clearing the setup OUT to finalize the transfer via the <a class="el" href="group___group___endpoint_packet_management___a_v_r8.html#gaaa540fdeeab01f675617d210c1ac4eb3">Endpoint_ClearOUT()</a> macro.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function automatically clears the control transfer's status stage. Do not manually attempt to clear the status stage when using this routine in a control transaction. <br/>
<br/>
</dd>
<dd>
This routine should only be used on CONTROL type endpoints.</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Unlike the standard stream read/write commands, the control stream commands cannot be chained together; i.e. the entire stream data must be read or written at the one time.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Buffer</td><td>Pointer to the source data buffer to read from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Length</td><td>Number of bytes to read for the currently selected endpoint into the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___endpoint_stream_r_w.html#ga35e8041496378a7109b95dadcf1326c1">Endpoint_ControlStream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="gaeceef4513a67715fd2495af93f3a06a8"></a><!-- doxytag: member="EndpointStream_XMEGA.h::Endpoint_Write_Control_Stream_LE" ref="gaeceef4513a67715fd2495af93f3a06a8" args="(const void *const Buffer, uint16_t Length) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Endpoint_Write_Control_Stream_LE </td>
          <td>(</td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes the given number of bytes to the CONTROL type endpoint from the given buffer in little endian, sending full packets to the host as needed. The host OUT acknowledgement is not automatically cleared in both failure and success states; the user is responsible for manually clearing the setup OUT to finalize the transfer via the <a class="el" href="group___group___endpoint_packet_management___a_v_r8.html#gaaa540fdeeab01f675617d210c1ac4eb3">Endpoint_ClearOUT()</a> macro.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function automatically clears the control transfer's status stage. Do not manually attempt to clear the status stage when using this routine in a control transaction. <br/>
<br/>
</dd>
<dd>
This routine should only be used on CONTROL type endpoints.</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Unlike the standard stream read/write commands, the control stream commands cannot be chained together; i.e. the entire stream data must be read or written at the one time.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Buffer</td><td>Pointer to the source data buffer to read from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Length</td><td>Number of bytes to read for the currently selected endpoint into the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___endpoint_stream_r_w.html#ga35e8041496378a7109b95dadcf1326c1">Endpoint_ControlStream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="gac7d169869bfee44aaaa486746d164e21"></a><!-- doxytag: member="EndpointStream_XMEGA.h::Endpoint_Write_EStream_BE" ref="gac7d169869bfee44aaaa486746d164e21" args="(const void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Endpoint_Write_EStream_BE </td>
          <td>(</td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>BytesProcessed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>EEPROM buffer source version of <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga17c206c46b1acf417b475d45fbaeb0c8">Endpoint_Write_Stream_BE()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Buffer</td><td>Pointer to the source data buffer to read from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Length</td><td>Number of bytes to read for the currently selected endpoint into the buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BytesProcessed</td><td>Pointer to a location where the total number of bytes processed in the current transaction should be updated, <code>NULL</code> if the entire stream should be written at once.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___endpoint_stream_r_w.html#ga7f0d584afdd478f8fdf20b9daf58394b">Endpoint_Stream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa0da2ddefe8f3dd074239ea06f3f36dd"></a><!-- doxytag: member="EndpointStream_XMEGA.h::Endpoint_Write_EStream_LE" ref="gaa0da2ddefe8f3dd074239ea06f3f36dd" args="(const void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Endpoint_Write_EStream_LE </td>
          <td>(</td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>BytesProcessed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>EEPROM buffer source version of <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga1373965e66df66877ae7bd8b6191fa48">Endpoint_Write_Stream_LE()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Buffer</td><td>Pointer to the source data buffer to read from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Length</td><td>Number of bytes to read for the currently selected endpoint into the buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BytesProcessed</td><td>Pointer to a location where the total number of bytes processed in the current transaction should be updated, <code>NULL</code> if the entire stream should be written at once.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___endpoint_stream_r_w.html#ga7f0d584afdd478f8fdf20b9daf58394b">Endpoint_Stream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3ffd09d6bf0604ff04db62a4454d4ed3"></a><!-- doxytag: member="EndpointStream_XMEGA.h::Endpoint_Write_PStream_BE" ref="ga3ffd09d6bf0604ff04db62a4454d4ed3" args="(const void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Endpoint_Write_PStream_BE </td>
          <td>(</td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>BytesProcessed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FLASH buffer source version of <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga17c206c46b1acf417b475d45fbaeb0c8">Endpoint_Write_Stream_BE()</a>.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The FLASH data must be located in the first 64KB of FLASH for this function to work correctly.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Buffer</td><td>Pointer to the source data buffer to read from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Length</td><td>Number of bytes to read for the currently selected endpoint into the buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BytesProcessed</td><td>Pointer to a location where the total number of bytes processed in the current transaction should be updated, <code>NULL</code> if the entire stream should be written at once.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___endpoint_stream_r_w.html#ga7f0d584afdd478f8fdf20b9daf58394b">Endpoint_Stream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0b7278d142151babd472a1d56a8fd153"></a><!-- doxytag: member="EndpointStream_XMEGA.h::Endpoint_Write_PStream_LE" ref="ga0b7278d142151babd472a1d56a8fd153" args="(const void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Endpoint_Write_PStream_LE </td>
          <td>(</td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>BytesProcessed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FLASH buffer source version of <a class="el" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga1373965e66df66877ae7bd8b6191fa48">Endpoint_Write_Stream_LE()</a>.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The FLASH data must be located in the first 64KB of FLASH for this function to work correctly.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Buffer</td><td>Pointer to the source data buffer to read from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Length</td><td>Number of bytes to read for the currently selected endpoint into the buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BytesProcessed</td><td>Pointer to a location where the total number of bytes processed in the current transaction should be updated, <code>NULL</code> if the entire stream should be written at once.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___endpoint_stream_r_w.html#ga7f0d584afdd478f8fdf20b9daf58394b">Endpoint_Stream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="ga17c206c46b1acf417b475d45fbaeb0c8"></a><!-- doxytag: member="EndpointStream_XMEGA.h::Endpoint_Write_Stream_BE" ref="ga17c206c46b1acf417b475d45fbaeb0c8" args="(const void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Endpoint_Write_Stream_BE </td>
          <td>(</td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>BytesProcessed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes the given number of bytes to the endpoint from the given buffer in big endian, sending full packets to the host as needed. The last packet filled is not automatically sent; the user is responsible for manually sending the last written packet to the host via the <a class="el" href="group___group___endpoint_packet_management___a_v_r8.html#gaa03a298562e0a76d3095c9edf7eeecd5">Endpoint_ClearIN()</a> macro.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This routine should not be used on CONTROL type endpoints.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Buffer</td><td>Pointer to the source data buffer to read from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Length</td><td>Number of bytes to read for the currently selected endpoint into the buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BytesProcessed</td><td>Pointer to a location where the total number of bytes processed in the current transaction should be updated, <code>NULL</code> if the entire stream should be written at once.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___endpoint_stream_r_w.html#ga7f0d584afdd478f8fdf20b9daf58394b">Endpoint_Stream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1373965e66df66877ae7bd8b6191fa48"></a><!-- doxytag: member="EndpointStream_XMEGA.h::Endpoint_Write_Stream_LE" ref="ga1373965e66df66877ae7bd8b6191fa48" args="(const void *const Buffer, uint16_t Length, uint16_t *const BytesProcessed) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Endpoint_Write_Stream_LE </td>
          <td>(</td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>BytesProcessed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes the given number of bytes to the endpoint from the given buffer in little endian, sending full packets to the host as needed. The last packet filled is not automatically sent; the user is responsible for manually sending the last written packet to the host via the <a class="el" href="group___group___endpoint_packet_management___a_v_r8.html#gaa03a298562e0a76d3095c9edf7eeecd5">Endpoint_ClearIN()</a> macro.</p>
<p>If the BytesProcessed parameter is <code>NULL</code>, the entire stream transfer is attempted at once, failing or succeeding as a single unit. If the BytesProcessed parameter points to a valid storage location, the transfer will instead be performed as a series of chunks. Each time the endpoint bank becomes full while there is still data to process (and after the current packet transmission has been initiated) the BytesProcessed location will be updated with the total number of bytes processed in the stream, and the function will exit with an error code of <a class="el" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba68d6046a48e8819b824013c937f9acdf">ENDPOINT_RWSTREAM_IncompleteTransfer</a>. This allows for any abort checking to be performed in the user code - to continue the transfer, call the function again with identical parameters and it will resume until the BytesProcessed value reaches the total transfer length.</p>
<p><b>Single Stream Transfer Example:</b> </p>
<div class="fragment"><pre class="fragment">  uint8_t DataStream[512];
  uint8_t ErrorCode;

  <span class="keywordflow">if</span> ((ErrorCode = <a class="code" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga1373965e66df66877ae7bd8b6191fa48">Endpoint_Write_Stream_LE</a>(DataStream, <span class="keyword">sizeof</span>(DataStream),
                                            NULL)) != <a class="code" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba6acf368d991bdd879f9ca07f728b5e7d">ENDPOINT_RWSTREAM_NoError</a>)
  {
       <span class="comment">// Stream failed to complete - check ErrorCode here</span>
  }
</pre></div><p><b>Partial Stream Transfers Example:</b> </p>
<div class="fragment"><pre class="fragment">  uint8_t  DataStream[512];
  uint8_t  ErrorCode;
  uint16_t BytesProcessed;

  BytesProcessed = 0;
  <span class="keywordflow">while</span> ((ErrorCode = <a class="code" href="group___group___endpoint_stream_r_w___a_v_r8.html#ga1373965e66df66877ae7bd8b6191fa48">Endpoint_Write_Stream_LE</a>(DataStream, <span class="keyword">sizeof</span>(DataStream),
                                               &amp;BytesProcessed)) == <a class="code" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba68d6046a48e8819b824013c937f9acdf">ENDPOINT_RWSTREAM_IncompleteTransfer</a>)
  {
      <span class="comment">// Stream not yet complete - do other actions here, abort if required</span>
  }

  <span class="keywordflow">if</span> (ErrorCode != <a class="code" href="group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba6acf368d991bdd879f9ca07f728b5e7d">ENDPOINT_RWSTREAM_NoError</a>)
  {
      <span class="comment">// Stream failed to complete - check ErrorCode here</span>
  }
</pre></div><dl class="note"><dt><b>Note:</b></dt><dd>This routine should not be used on CONTROL type endpoints.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Buffer</td><td>Pointer to the source data buffer to read from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Length</td><td>Number of bytes to read for the currently selected endpoint into the buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BytesProcessed</td><td>Pointer to a location where the total number of bytes processed in the current transaction should be updated, <code>NULL</code> if the entire stream should be written at once.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___endpoint_stream_r_w.html#ga7f0d584afdd478f8fdf20b9daf58394b">Endpoint_Stream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</body><span style="margin-right: 20px; float: right;"><a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs</span></html>
