<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA Library: LEDs Driver - LUFA/Drivers/Board/LEDs.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">111009</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___l_e_ds.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LEDs Driver - LUFA/Drivers/Board/LEDs.h</div>  </div>
<div class="ingroups"><a class="el" href="group___group___board_drivers.html">Board Drivers</a></div></div>
<div class="contents">

<p>LED board hardware driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___l_e_ds___a_d_a_f_r_u_i_t_u4.html">ADAFRUITU4</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific LED driver header for the Adafruit U4 Breakout board. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___l_e_ds___a_t_a_v_r_u_s_b_r_f01.html">ATAVRUSBRF01</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific LED driver header for the Atmel ATAVRUSBRF01. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___l_e_ds___b_e_n_i_t_o.html">BENITO</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific LED driver header for the Tempusdictum Benito. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___l_e_ds___b_l_a_c_k_c_a_t.html">BLACKCAT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific LED driver header for the BLACKCAT USB JTAG. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___l_e_ds___b_u_i.html">BUI</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific LED driver header for the Busware BUI. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___l_e_ds___b_u_m_b_l_e_b.html">BUMBLEB</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific LED driver header for the Fletchtronics BUMBLEB. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___l_e_ds___c_u_l_v3.html">CULV3</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific LED driver header for the Busware CUL V3. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___l_e_ds___e_v_k527.html">EVK527</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific LED driver header for the Atmel EVK527. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___l_e_ds___j_m_d_b_u2.html">JMDBU2</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific LED driver header for the Mattairtech JM-DB-U2. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___l_e_ds___m_a_x_i_m_u_s.html">MAXIMUS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific LED driver header for the Maximus. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___l_e_ds___m_i_c_r_o_s_i_n162.html">MICROSIN162</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific LED driver header for the Microsin AVR-USB162 board. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___l_e_ds___m_i_n_i_m_u_s.html">MINIMUS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific LED driver header for the MINIMUS. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___l_e_ds___o_l_i_m_e_x162.html">OLIMEX162</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific LED driver header for the Olimex AVR-USB-162. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___l_e_ds___r_z_u_s_b_s_t_i_c_k.html">RZUSBSTICK</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific LED driver header for the Atmel RZUSBSTICK. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___l_e_ds___s_p_a_r_k_f_u_n8_u2.html">SPARKFUN8U2</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific LED driver header for the Sparkfun ATMEGA8U2 breakout board. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___l_e_ds___s_t_k525.html">STK525</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific LED driver header for the Atmel STK525. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___l_e_ds___s_t_k526.html">STK526</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific LED driver header for the Atmel STK526. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___l_e_ds___t_e_e_n_s_y.html">TEENSY</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific LED driver header for the PJRC Teensy boards. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___l_e_ds___t_u_l.html">TUL</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific LED driver header for the Busware TUL. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___l_e_ds___u_d_i_p.html">UDIP</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific LED driver header for the Linnix UDIP. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___l_e_ds___u_n_o.html">UNO</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific LED driver header for the Arduino Uno. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___l_e_ds___u_s_b_f_o_o.html">USBFOO</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific LED driver header for the Kernel Concepts USBFOO. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___l_e_ds___u_s_b_k_e_y.html">USBKEY</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific LED driver header for the Atmel USBKEY. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___l_e_ds___u_s_b_t_i_n_y_m_k_i_i.html">USBTINYMKII</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific LED driver header for Tom's USBTINY MKII. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___l_e_ds___x_p_l_a_i_n.html">XPLAIN</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific LED driver header for the Atmel XPLAIN. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___l_e_ds___e_v_k1100.html">EVK1100</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific LED driver header for the Atmel EVK1100. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___l_e_ds___e_v_k1101.html">EVK1101</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific LED driver header for the Atmel EVK1101. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___l_e_ds___e_v_k1104.html">EVK1104</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific LED driver header for the Atmel EVK1104. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___l_e_ds.html#gacffbbef4e208d25297858c4f0f1c79fd">LEDs_Init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___l_e_ds.html#gaa028f0fc503df6c02df088adae159cc7">LEDs_TurnOnLEDs</a> (const <a class="el" href="group___group___common.html#ga142124754ac6b132d85adefa70f92274">uint_reg_t</a> LEDMask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___l_e_ds.html#gae05e286854c60d6152380fa3afc224bd">LEDs_TurnOffLEDs</a> (const <a class="el" href="group___group___common.html#ga142124754ac6b132d85adefa70f92274">uint_reg_t</a> LEDMask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___l_e_ds.html#ga7444da2178338f1f851ed8ffec9946d3">LEDs_SetAllLEDs</a> (const <a class="el" href="group___group___common.html#ga142124754ac6b132d85adefa70f92274">uint_reg_t</a> LEDMask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___l_e_ds.html#ga7d1657dcd0d1938ad237f19846807016">LEDs_ChangeLEDs</a> (const <a class="el" href="group___group___common.html#ga142124754ac6b132d85adefa70f92274">uint_reg_t</a> LEDMask, const <a class="el" href="group___group___common.html#ga142124754ac6b132d85adefa70f92274">uint_reg_t</a> ActiveMask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___l_e_ds.html#ga405234e1a632729d3853a77c124f8eb0">LEDs_ToggleLEDs</a> (const <a class="el" href="group___group___common.html#ga142124754ac6b132d85adefa70f92274">uint_reg_t</a> LEDMask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___group___common.html#ga142124754ac6b132d85adefa70f92274">uint_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___l_e_ds.html#ga0022f05074227ca790e80b8acfda5774">LEDs_GetLEDs</a> (void)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" id="Sec_Dependencies"></a>
Module Source Dependencies</h2>
<p>The following files must be built with any user project that uses this module:</p>
<ul>
<li>None</li>
</ul>
<h2><a class="anchor" id="Sec_ModDescription"></a>
Module Description</h2>
<p>Hardware LEDs driver. This provides an easy to use driver for the hardware LEDs present on many boards. It provides an interface to configure, test and change the status of all the board LEDs.</p>
<p>If the <code>BOARD</code> value is set to <code>BOARD_USER</code>, this will include the <code>/Board/LEDs</code>.h file in the user project directory. Otherwise, it will include the appropriate built in board driver header file. If the BOARD value is set to <code>BOARD_NONE</code>, this driver is silently disabled.</p>
<p>For possible <code>BOARD</code> makefile values, see <a class="el" href="group___group___board_types.html">Board Types</a>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>To make code as compatible as possible, it is assumed that all boards carry a minimum of four LEDs. If a board contains less than four LEDs, the remaining LED masks are defined to 0 so as to have no effect. If other behaviour is desired, either alias the remaining LED masks to existing LED masks via the -D switch in the project makefile, or alias them to nothing in the makefile to cause compilation errors when a non-existing LED is referenced in application code. Note that this means that it is possible to make compatible code for a board with no LEDs by making a board LED driver (see <a class="el" href="_page__writing_board_drivers.html">Writing LUFA Board Drivers</a>) which contains only stub functions and defines no LEDs.</dd></dl>
<h2><a class="anchor" id="Sec_ExampleUsage"></a>
Example Usage</h2>
<p>The following snippet is an example of how this module may be used within a typical application.</p>
<div class="fragment"><pre class="fragment">      <span class="comment">// Initialize the board LED driver before first use</span>
      <a class="code" href="group___group___l_e_ds.html#gacffbbef4e208d25297858c4f0f1c79fd">LEDs_Init</a>();

      <span class="comment">// Turn on each of the four LEDs in turn</span>
      <a class="code" href="group___group___l_e_ds.html#ga7444da2178338f1f851ed8ffec9946d3">LEDs_SetAllLEDs</a>(<a class="code" href="_code_templates_2_driver_stubs_2_l_e_ds_8h.html#a07668d0bcd1025a056db2334373709b1">LEDS_LED1</a>); 
      <a class="code" href="group___group___common.html#ga55dbb911a3170591efaa3b111899fbe4">Delay_MS</a>(500);
      <a class="code" href="group___group___l_e_ds.html#ga7444da2178338f1f851ed8ffec9946d3">LEDs_SetAllLEDs</a>(<a class="code" href="_code_templates_2_driver_stubs_2_l_e_ds_8h.html#a07668d0bcd1025a056db2334373709b1">LEDS_LED1</a>); 
      <a class="code" href="group___group___common.html#ga55dbb911a3170591efaa3b111899fbe4">Delay_MS</a>(500);
      <a class="code" href="group___group___l_e_ds.html#ga7444da2178338f1f851ed8ffec9946d3">LEDs_SetAllLEDs</a>(<a class="code" href="_code_templates_2_driver_stubs_2_l_e_ds_8h.html#a07668d0bcd1025a056db2334373709b1">LEDS_LED1</a>); 
      <a class="code" href="group___group___common.html#ga55dbb911a3170591efaa3b111899fbe4">Delay_MS</a>(500);
      <a class="code" href="group___group___l_e_ds.html#ga7444da2178338f1f851ed8ffec9946d3">LEDs_SetAllLEDs</a>(<a class="code" href="_code_templates_2_driver_stubs_2_l_e_ds_8h.html#a07668d0bcd1025a056db2334373709b1">LEDS_LED1</a>); 
      <a class="code" href="group___group___common.html#ga55dbb911a3170591efaa3b111899fbe4">Delay_MS</a>(500);

      <span class="comment">// Turn on all LEDs</span>
      <a class="code" href="group___group___l_e_ds.html#ga7444da2178338f1f851ed8ffec9946d3">LEDs_SetAllLEDs</a>(<a class="code" href="_code_templates_2_driver_stubs_2_l_e_ds_8h.html#a01b409c25473769148f297d8021c1a92">LEDS_ALL_LEDS</a>);
      <a class="code" href="group___group___common.html#ga55dbb911a3170591efaa3b111899fbe4">Delay_MS</a>(1000);

      <span class="comment">// Turn on LED 1, turn off LED 2, leaving LEDs 3 and 4 in their current state</span>
      <a class="code" href="group___group___l_e_ds.html#ga7d1657dcd0d1938ad237f19846807016">LEDs_ChangeLEDs</a>((<a class="code" href="_code_templates_2_driver_stubs_2_l_e_ds_8h.html#a07668d0bcd1025a056db2334373709b1">LEDS_LED1</a> | <a class="code" href="_code_templates_2_driver_stubs_2_l_e_ds_8h.html#a067978238d36887c2c33d74e69f90bce">LEDS_LED2</a>), <a class="code" href="_code_templates_2_driver_stubs_2_l_e_ds_8h.html#a07668d0bcd1025a056db2334373709b1">LEDS_LED1</a>);
</pre></div> <hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga7d1657dcd0d1938ad237f19846807016"></a><!-- doxytag: member="LEDs.h::LEDs_ChangeLEDs" ref="ga7d1657dcd0d1938ad237f19846807016" args="(const uint_reg_t LEDMask, const uint_reg_t ActiveMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void LEDs_ChangeLEDs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___group___common.html#ga142124754ac6b132d85adefa70f92274">uint_reg_t</a>&#160;</td>
          <td class="paramname"><em>LEDMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___group___common.html#ga142124754ac6b132d85adefa70f92274">uint_reg_t</a>&#160;</td>
          <td class="paramname"><em>ActiveMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turns off all LEDs in the LED mask that are not set in the active mask, and turns on all the LEDs specified in both the LED and active masks.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">LEDMask</td><td>Mask of the board LEDs to manipulate (see board-specific LEDs.h driver file). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ActiveMask</td><td>Mask of whether the LEDs in the LED mask should be turned on or off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0022f05074227ca790e80b8acfda5774"></a><!-- doxytag: member="LEDs.h::LEDs_GetLEDs" ref="ga0022f05074227ca790e80b8acfda5774" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___group___common.html#ga142124754ac6b132d85adefa70f92274">uint_reg_t</a> LEDs_GetLEDs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the status of all the board LEDs; set LED masks in the return value indicate that the corresponding LED is on.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Mask of the board LEDs which are currently turned on. </dd></dl>

</div>
</div>
<a class="anchor" id="gacffbbef4e208d25297858c4f0f1c79fd"></a><!-- doxytag: member="LEDs.h::LEDs_Init" ref="gacffbbef4e208d25297858c4f0f1c79fd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void LEDs_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the board LED driver so that the LEDs can be controlled. This sets the appropriate port I/O pins as outputs, and sets the LEDs to default to off. </p>

</div>
</div>
<a class="anchor" id="ga7444da2178338f1f851ed8ffec9946d3"></a><!-- doxytag: member="LEDs.h::LEDs_SetAllLEDs" ref="ga7444da2178338f1f851ed8ffec9946d3" args="(const uint_reg_t LEDMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void LEDs_SetAllLEDs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___group___common.html#ga142124754ac6b132d85adefa70f92274">uint_reg_t</a>&#160;</td>
          <td class="paramname"><em>LEDMask</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turns off all LEDs not specified in the given LED mask, and turns on all the LEDs in the given LED mask.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">LEDMask</td><td>Mask of the board LEDs to manipulate (see board-specific LEDs.h driver file). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga405234e1a632729d3853a77c124f8eb0"></a><!-- doxytag: member="LEDs.h::LEDs_ToggleLEDs" ref="ga405234e1a632729d3853a77c124f8eb0" args="(const uint_reg_t LEDMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void LEDs_ToggleLEDs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___group___common.html#ga142124754ac6b132d85adefa70f92274">uint_reg_t</a>&#160;</td>
          <td class="paramname"><em>LEDMask</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Toggles all LEDs in the LED mask, leaving all others in their current states.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">LEDMask</td><td>Mask of the board LEDs to manipulate (see board-specific LEDs.h driver file). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae05e286854c60d6152380fa3afc224bd"></a><!-- doxytag: member="LEDs.h::LEDs_TurnOffLEDs" ref="gae05e286854c60d6152380fa3afc224bd" args="(const uint_reg_t LEDMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void LEDs_TurnOffLEDs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___group___common.html#ga142124754ac6b132d85adefa70f92274">uint_reg_t</a>&#160;</td>
          <td class="paramname"><em>LEDMask</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turns off the LEDs specified in the given LED mask.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">LEDMask</td><td>Mask of the board LEDs to manipulate (see board-specific LEDs.h driver file). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa028f0fc503df6c02df088adae159cc7"></a><!-- doxytag: member="LEDs.h::LEDs_TurnOnLEDs" ref="gaa028f0fc503df6c02df088adae159cc7" args="(const uint_reg_t LEDMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void LEDs_TurnOnLEDs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___group___common.html#ga142124754ac6b132d85adefa70f92274">uint_reg_t</a>&#160;</td>
          <td class="paramname"><em>LEDMask</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turns on the LEDs specified in the given LED mask.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">LEDMask</td><td>Mask of the board LEDs to manipulate (see board-specific LEDs.h driver file). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</body><span style="margin-right: 20px; float: right;"><a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs</span></html>
