<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA Library: TWI Peripheral Driver (AVR8)</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">111009</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___t_w_i___a_v_r8.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TWI Peripheral Driver (AVR8)</div>  </div>
<div class="ingroups"><a class="el" href="group___group___t_w_i.html">TWI Driver - LUFA/Drivers/Peripheral/TWI.h</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___t_w_i___a_v_r8.html#gafdb1cc962976222df2cbc04641721578">TWI_ADDRESS_READ</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___t_w_i___a_v_r8.html#gaa2e5a453a4ef4b0c5fe8b96df1c8389f">TWI_ADDRESS_WRITE</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___t_w_i___a_v_r8.html#ga035ba93ded6691ea12f11a99bec8fca2">TWI_DEVICE_ADDRESS_MASK</a>&#160;&#160;&#160;0xFE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___t_w_i___a_v_r8.html#ga66bdf320ad96921bf13c90352bdd5a9a">TWI_BIT_PRESCALE_1</a>&#160;&#160;&#160;((0 &lt;&lt; TWPS1) | (0 &lt;&lt; TWPS0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___t_w_i___a_v_r8.html#gaa66fd4788095ee03a24bb65fa65ccc5b">TWI_BIT_PRESCALE_4</a>&#160;&#160;&#160;((0 &lt;&lt; TWPS1) | (1 &lt;&lt; TWPS0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___t_w_i___a_v_r8.html#ga215532624ce3ebbe9298dbb8a2b77b14">TWI_BIT_PRESCALE_16</a>&#160;&#160;&#160;((1 &lt;&lt; TWPS1) | (0 &lt;&lt; TWPS0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___t_w_i___a_v_r8.html#ga1bf676344c39a2f32822034648295ad1">TWI_BIT_PRESCALE_64</a>&#160;&#160;&#160;((1 &lt;&lt; TWPS1) | (1 &lt;&lt; TWPS0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___t_w_i___a_v_r8.html#ga4761abd051f4daf7da07f886bf6df770">TWI_BITLENGTH_FROM_FREQ</a>(Prescale, Frequency)&#160;&#160;&#160;((((F_CPU / (Prescale)) / (Frequency)) - 16) / 2)</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___t_w_i___a_v_r8.html#gabf76003d83264d2805d52d2149620520">TWI_ErrorCodes_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___t_w_i___a_v_r8.html#ggabf76003d83264d2805d52d2149620520a98f4084b31baaaa14fa1b1b0ba9f93c9">TWI_ERROR_NoError</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group___group___t_w_i___a_v_r8.html#ggabf76003d83264d2805d52d2149620520ac055e06f40a6b25442e28d8dc0287ae7">TWI_ERROR_BusFault</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group___group___t_w_i___a_v_r8.html#ggabf76003d83264d2805d52d2149620520a7942c47d1a9d60d19e31371ee6defc0b">TWI_ERROR_BusCaptureTimeout</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="group___group___t_w_i___a_v_r8.html#ggabf76003d83264d2805d52d2149620520ab5ddfc69796e2727f135e3c48f0352b3">TWI_ERROR_SlaveResponseTimeout</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group___group___t_w_i___a_v_r8.html#ggabf76003d83264d2805d52d2149620520ab755c011159dfc7d055e1f8acb0aca2a">TWI_ERROR_SlaveNotReady</a> =  4, 
<br/>
&#160;&#160;<a class="el" href="group___group___t_w_i___a_v_r8.html#ggabf76003d83264d2805d52d2149620520a7a11faa42bc0e96aa663fb7d9b0a2121">TWI_ERROR_SlaveNAK</a> =  5
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___t_w_i___a_v_r8.html#gaadb3595c37d889fd95d2a587464dd61d">TWI_Init</a> (const uint8_t Prescale, const uint8_t BitLength) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___t_w_i___a_v_r8.html#gabe8c57b6ff6eb85847b23e3661db77e0">TWI_Disable</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___t_w_i___a_v_r8.html#gab133b8b1b6c67bee14c5a77c5917c6e0">TWI_StopTransmission</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___t_w_i___a_v_r8.html#ga5e9fac0280a2414490f628071c0073c2">TWI_StartTransmission</a> (const uint8_t SlaveAddress, const uint8_t TimeoutMS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___t_w_i___a_v_r8.html#ga57d8ffa11749c0ba97d52c2a6e246d65">TWI_SendByte</a> (const uint8_t Byte)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___t_w_i___a_v_r8.html#ga79518b39a1b2490b7bbb9cc331120a5a">TWI_ReceiveByte</a> (uint8_t *const Byte, const bool LastByte) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___t_w_i___a_v_r8.html#ga6d34409935d4919f26246c741dae492d">TWI_ReadPacket</a> (const uint8_t SlaveAddress, const uint8_t TimeoutMS, const uint8_t *InternalAddress, uint8_t InternalAddressLen, uint8_t *Buffer, uint8_t Length) ATTR_NON_NULL_PTR_ARG(3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___t_w_i___a_v_r8.html#gad44e6c8e5ca63238881be85a997cb029">TWI_WritePacket</a> (const uint8_t SlaveAddress, const uint8_t TimeoutMS, const uint8_t *InternalAddress, uint8_t InternalAddressLen, const uint8_t *Buffer, uint8_t Length) ATTR_NON_NULL_PTR_ARG(3)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" id="Sec_ModDescription"></a>
Module Description</h2>
<p>Master mode TWI driver for the 8-bit AVR microcontrollers which contain a hardware TWI module.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This file should not be included directly. It is automatically included as needed by the TWI driver dispatch header located in <a class="el" href="_t_w_i_8h.html" title="Hardware Two Wire Interface (I2C) driver.">LUFA/Drivers/Peripheral/TWI.h</a>.</dd></dl>
<h2><a class="anchor" id="Sec_ExampleUsage"></a>
Example Usage</h2>
<p>The following snippet is an example of how this module may be used within a typical application.</p>
<p><b>Low Level API Example:</b> </p>
<div class="fragment"><pre class="fragment">      <span class="comment">// Initialize the TWI driver before first use at 200KHz</span>
      <a class="code" href="group___group___t_w_i___a_v_r8.html#gaadb3595c37d889fd95d2a587464dd61d">TWI_Init</a>(<a class="code" href="group___group___t_w_i___a_v_r8.html#ga66bdf320ad96921bf13c90352bdd5a9a">TWI_BIT_PRESCALE_1</a>, <a class="code" href="group___group___t_w_i___a_v_r8.html#ga4761abd051f4daf7da07f886bf6df770">TWI_BITLENGTH_FROM_FREQ</a>(1, 200000));

      <span class="comment">// Start a write session to device at device address 0xA0, internal address 0xDC with a 10ms timeout</span>
      <span class="keywordflow">if</span> (<a class="code" href="group___group___t_w_i___a_v_r8.html#ga5e9fac0280a2414490f628071c0073c2">TWI_StartTransmission</a>(0xA0 | <a class="code" href="group___group___t_w_i___a_v_r8.html#gaa2e5a453a4ef4b0c5fe8b96df1c8389f">TWI_ADDRESS_WRITE</a>, 10) == <a class="code" href="group___group___t_w_i___a_v_r8.html#ggabf76003d83264d2805d52d2149620520a98f4084b31baaaa14fa1b1b0ba9f93c9">TWI_ERROR_NoError</a>)
      {
          <a class="code" href="group___group___t_w_i___a_v_r8.html#ga57d8ffa11749c0ba97d52c2a6e246d65">TWI_SendByte</a>(0xDC);

          <a class="code" href="group___group___t_w_i___a_v_r8.html#ga57d8ffa11749c0ba97d52c2a6e246d65">TWI_SendByte</a>(0x01);
          <a class="code" href="group___group___t_w_i___a_v_r8.html#ga57d8ffa11749c0ba97d52c2a6e246d65">TWI_SendByte</a>(0x02);
          <a class="code" href="group___group___t_w_i___a_v_r8.html#ga57d8ffa11749c0ba97d52c2a6e246d65">TWI_SendByte</a>(0x03);

          <span class="comment">// Must stop transmission afterwards to release the bus</span>
          <a class="code" href="group___group___t_w_i___a_v_r8.html#gab133b8b1b6c67bee14c5a77c5917c6e0">TWI_StopTransmission</a>();
      }

      <span class="comment">// Start a read session to device at address 0xA0, internal address 0xDC with a 10ms timeout</span>
      <span class="keywordflow">if</span> (<a class="code" href="group___group___t_w_i___a_v_r8.html#ga5e9fac0280a2414490f628071c0073c2">TWI_StartTransmission</a>(0xA0 | <a class="code" href="group___group___t_w_i___a_v_r8.html#gaa2e5a453a4ef4b0c5fe8b96df1c8389f">TWI_ADDRESS_WRITE</a>, 10) == <a class="code" href="group___group___t_w_i___a_v_r8.html#ggabf76003d83264d2805d52d2149620520a98f4084b31baaaa14fa1b1b0ba9f93c9">TWI_ERROR_NoError</a>)
      {
          <a class="code" href="group___group___t_w_i___a_v_r8.html#ga57d8ffa11749c0ba97d52c2a6e246d65">TWI_SendByte</a>(0xDC);
          <a class="code" href="group___group___t_w_i___a_v_r8.html#gab133b8b1b6c67bee14c5a77c5917c6e0">TWI_StopTransmission</a>();

          <span class="keywordflow">if</span> (<a class="code" href="group___group___t_w_i___a_v_r8.html#ga5e9fac0280a2414490f628071c0073c2">TWI_StartTransmission</a>(0xA0 | <a class="code" href="group___group___t_w_i___a_v_r8.html#gafdb1cc962976222df2cbc04641721578">TWI_ADDRESS_READ</a>, 10) == <a class="code" href="group___group___t_w_i___a_v_r8.html#ggabf76003d83264d2805d52d2149620520a98f4084b31baaaa14fa1b1b0ba9f93c9">TWI_ERROR_NoError</a>)
          {
              uint8_t Byte1, Byte2, Byte3;

              <span class="comment">// Read three bytes, acknowledge after the third byte is received</span>
              <a class="code" href="group___group___t_w_i___a_v_r8.html#ga79518b39a1b2490b7bbb9cc331120a5a">TWI_ReceiveByte</a>(&amp;Byte1, <span class="keyword">false</span>);
              <a class="code" href="group___group___t_w_i___a_v_r8.html#ga79518b39a1b2490b7bbb9cc331120a5a">TWI_ReceiveByte</a>(&amp;Byte2, <span class="keyword">false</span>);
              <a class="code" href="group___group___t_w_i___a_v_r8.html#ga79518b39a1b2490b7bbb9cc331120a5a">TWI_ReceiveByte</a>(&amp;Byte3, <span class="keyword">true</span>);

              <span class="comment">// Must stop transmission afterwards to release the bus</span>
              <a class="code" href="group___group___t_w_i___a_v_r8.html#gab133b8b1b6c67bee14c5a77c5917c6e0">TWI_StopTransmission</a>();
          }
      }
</pre></div><p><b>High Level API Example:</b> </p>
<div class="fragment"><pre class="fragment">      <span class="comment">// Initialize the TWI driver before first use at 200KHz</span>
      <a class="code" href="group___group___t_w_i___a_v_r8.html#gaadb3595c37d889fd95d2a587464dd61d">TWI_Init</a>(<a class="code" href="group___group___t_w_i___a_v_r8.html#ga66bdf320ad96921bf13c90352bdd5a9a">TWI_BIT_PRESCALE_1</a>, <a class="code" href="group___group___t_w_i___a_v_r8.html#ga4761abd051f4daf7da07f886bf6df770">TWI_BITLENGTH_FROM_FREQ</a>(1, 200000));

      <span class="comment">// Start a write session to device at device address 0xA0, internal address 0xDC with a 10ms timeout</span>
      uint8_t InternalWriteAddress = 0xDC;
      uint8_t WritePacket[3] = {0x01, 0x02, 0x03};

      <a class="code" href="group___group___t_w_i___a_v_r8.html#gad44e6c8e5ca63238881be85a997cb029">TWI_WritePacket</a>(0xA0, 10, &amp;InternalWriteAddress, <span class="keyword">sizeof</span>(InternalWriteAddress),
                      &amp;WritePacket, <span class="keyword">sizeof</span>(WritePacket);

      <span class="comment">// Start a read session to device at address 0xA0, internal address 0xDC with a 10ms timeout</span>
      uint8_t InternalReadAddress = 0xDC;
      uint8_t ReadPacket[3];

      <a class="code" href="group___group___t_w_i___a_v_r8.html#ga6d34409935d4919f26246c741dae492d">TWI_ReadPacket</a>(0xA0, 10, &amp;InternalReadAddress, <span class="keyword">sizeof</span>(InternalReadAddress),
                     &amp;ReadPacket, <span class="keyword">sizeof</span>(ReadPacket);
</pre></div> <hr/><h2>Define Documentation</h2>
<a class="anchor" id="gafdb1cc962976222df2cbc04641721578"></a><!-- doxytag: member="TWI_AVR8.h::TWI_ADDRESS_READ" ref="gafdb1cc962976222df2cbc04641721578" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_ADDRESS_READ&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TWI slave device address mask for a read session. Mask with a slave device base address to obtain the correct TWI bus address for the slave device when reading data from it. </p>

</div>
</div>
<a class="anchor" id="gaa2e5a453a4ef4b0c5fe8b96df1c8389f"></a><!-- doxytag: member="TWI_AVR8.h::TWI_ADDRESS_WRITE" ref="gaa2e5a453a4ef4b0c5fe8b96df1c8389f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_ADDRESS_WRITE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TWI slave device address mask for a write session. Mask with a slave device base address to obtain the correct TWI bus address for the slave device when writing data to it. </p>

</div>
</div>
<a class="anchor" id="ga66bdf320ad96921bf13c90352bdd5a9a"></a><!-- doxytag: member="TWI_AVR8.h::TWI_BIT_PRESCALE_1" ref="ga66bdf320ad96921bf13c90352bdd5a9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_BIT_PRESCALE_1&#160;&#160;&#160;((0 &lt;&lt; TWPS1) | (0 &lt;&lt; TWPS0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bit length prescaler for <a class="el" href="group___group___t_w_i___a_v_r8.html#gaadb3595c37d889fd95d2a587464dd61d">TWI_Init()</a>. This mask multiplies the TWI bit length prescaler by 1. </p>

</div>
</div>
<a class="anchor" id="ga215532624ce3ebbe9298dbb8a2b77b14"></a><!-- doxytag: member="TWI_AVR8.h::TWI_BIT_PRESCALE_16" ref="ga215532624ce3ebbe9298dbb8a2b77b14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_BIT_PRESCALE_16&#160;&#160;&#160;((1 &lt;&lt; TWPS1) | (0 &lt;&lt; TWPS0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bit length prescaler for <a class="el" href="group___group___t_w_i___a_v_r8.html#gaadb3595c37d889fd95d2a587464dd61d">TWI_Init()</a>. This mask multiplies the TWI bit length prescaler by 16. </p>

</div>
</div>
<a class="anchor" id="gaa66fd4788095ee03a24bb65fa65ccc5b"></a><!-- doxytag: member="TWI_AVR8.h::TWI_BIT_PRESCALE_4" ref="gaa66fd4788095ee03a24bb65fa65ccc5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_BIT_PRESCALE_4&#160;&#160;&#160;((0 &lt;&lt; TWPS1) | (1 &lt;&lt; TWPS0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bit length prescaler for <a class="el" href="group___group___t_w_i___a_v_r8.html#gaadb3595c37d889fd95d2a587464dd61d">TWI_Init()</a>. This mask multiplies the TWI bit length prescaler by 4. </p>

</div>
</div>
<a class="anchor" id="ga1bf676344c39a2f32822034648295ad1"></a><!-- doxytag: member="TWI_AVR8.h::TWI_BIT_PRESCALE_64" ref="ga1bf676344c39a2f32822034648295ad1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_BIT_PRESCALE_64&#160;&#160;&#160;((1 &lt;&lt; TWPS1) | (1 &lt;&lt; TWPS0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bit length prescaler for <a class="el" href="group___group___t_w_i___a_v_r8.html#gaadb3595c37d889fd95d2a587464dd61d">TWI_Init()</a>. This mask multiplies the TWI bit length prescaler by 64. </p>

</div>
</div>
<a class="anchor" id="ga4761abd051f4daf7da07f886bf6df770"></a><!-- doxytag: member="TWI_AVR8.h::TWI_BITLENGTH_FROM_FREQ" ref="ga4761abd051f4daf7da07f886bf6df770" args="(Prescale, Frequency)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_BITLENGTH_FROM_FREQ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Prescale, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Frequency&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((((F_CPU / (Prescale)) / (Frequency)) - 16) / 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculates the length of each bit on the TWI bus for a given target frequency. This may be used with the <a class="el" href="group___group___t_w_i___a_v_r8.html#gaadb3595c37d889fd95d2a587464dd61d">TWI_Init()</a> function to convert a bus frequency to a number of clocks for the <code>BitLength</code> parameter.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Prescale</td><td>Prescaler set on the TWI bus. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Frequency</td><td>Desired TWI bus frequency in Hz.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Bit length in clocks for the given TWI bus frequency at the given prescaler value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga035ba93ded6691ea12f11a99bec8fca2"></a><!-- doxytag: member="TWI_AVR8.h::TWI_DEVICE_ADDRESS_MASK" ref="ga035ba93ded6691ea12f11a99bec8fca2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_DEVICE_ADDRESS_MASK&#160;&#160;&#160;0xFE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask to retrieve the base address for a TWI device, which can then be ORed with <a class="el" href="group___group___t_w_i___a_v_r8.html#gafdb1cc962976222df2cbc04641721578">TWI_ADDRESS_READ</a> or <a class="el" href="group___group___t_w_i___a_v_r8.html#gaa2e5a453a4ef4b0c5fe8b96df1c8389f">TWI_ADDRESS_WRITE</a> to obtain the device's read and write address respectively. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gabf76003d83264d2805d52d2149620520"></a><!-- doxytag: member="TWI_AVR8.h::TWI_ErrorCodes_t" ref="gabf76003d83264d2805d52d2149620520" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___t_w_i___a_v_r8.html#gabf76003d83264d2805d52d2149620520">TWI_ErrorCodes_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum for the possible return codes of the TWI transfer start routine and other dependant TWI functions. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggabf76003d83264d2805d52d2149620520a98f4084b31baaaa14fa1b1b0ba9f93c9"></a><!-- doxytag: member="TWI_ERROR_NoError" ref="ggabf76003d83264d2805d52d2149620520a98f4084b31baaaa14fa1b1b0ba9f93c9" args="" -->TWI_ERROR_NoError</em>&nbsp;</td><td>
<p>Indicates that the command completed successfully. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabf76003d83264d2805d52d2149620520ac055e06f40a6b25442e28d8dc0287ae7"></a><!-- doxytag: member="TWI_ERROR_BusFault" ref="ggabf76003d83264d2805d52d2149620520ac055e06f40a6b25442e28d8dc0287ae7" args="" -->TWI_ERROR_BusFault</em>&nbsp;</td><td>
<p>A TWI bus fault occurred while attempting to capture the bus. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabf76003d83264d2805d52d2149620520a7942c47d1a9d60d19e31371ee6defc0b"></a><!-- doxytag: member="TWI_ERROR_BusCaptureTimeout" ref="ggabf76003d83264d2805d52d2149620520a7942c47d1a9d60d19e31371ee6defc0b" args="" -->TWI_ERROR_BusCaptureTimeout</em>&nbsp;</td><td>
<p>A timeout occurred whilst waiting for the bus to be ready. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabf76003d83264d2805d52d2149620520ab5ddfc69796e2727f135e3c48f0352b3"></a><!-- doxytag: member="TWI_ERROR_SlaveResponseTimeout" ref="ggabf76003d83264d2805d52d2149620520ab5ddfc69796e2727f135e3c48f0352b3" args="" -->TWI_ERROR_SlaveResponseTimeout</em>&nbsp;</td><td>
<p>No ACK received at the nominated slave address within the timeout period. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabf76003d83264d2805d52d2149620520ab755c011159dfc7d055e1f8acb0aca2a"></a><!-- doxytag: member="TWI_ERROR_SlaveNotReady" ref="ggabf76003d83264d2805d52d2149620520ab755c011159dfc7d055e1f8acb0aca2a" args="" -->TWI_ERROR_SlaveNotReady</em>&nbsp;</td><td>
<p>Slave NAKed the TWI bus START condition. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabf76003d83264d2805d52d2149620520a7a11faa42bc0e96aa663fb7d9b0a2121"></a><!-- doxytag: member="TWI_ERROR_SlaveNAK" ref="ggabf76003d83264d2805d52d2149620520a7a11faa42bc0e96aa663fb7d9b0a2121" args="" -->TWI_ERROR_SlaveNAK</em>&nbsp;</td><td>
<p>Slave NAKed whilst attempting to send data to the device. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gabe8c57b6ff6eb85847b23e3661db77e0"></a><!-- doxytag: member="TWI_AVR8.h::TWI_Disable" ref="gabe8c57b6ff6eb85847b23e3661db77e0" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void TWI_Disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turns off the TWI driver hardware. If this is called, any further TWI operations will require a call to <a class="el" href="group___group___t_w_i___a_v_r8.html#gaadb3595c37d889fd95d2a587464dd61d">TWI_Init()</a> before the TWI can be used again. </p>

</div>
</div>
<a class="anchor" id="gaadb3595c37d889fd95d2a587464dd61d"></a><!-- doxytag: member="TWI_AVR8.h::TWI_Init" ref="gaadb3595c37d889fd95d2a587464dd61d" args="(const uint8_t Prescale, const uint8_t BitLength) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void TWI_Init </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Prescale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>BitLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the TWI hardware into master mode, ready for data transmission and reception. This must be before any other TWI operations.</p>
<p>The generated SCL frequency will be according to the formula </p>
<pre>F_CPU / (16 + 2 * BitLength + 4 ^ Prescale)</pre><p>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The value of the <code>BitLength</code> parameter should not be set below 10 or invalid bus conditions may occur, as indicated in the AVR8 microcontroller datasheet.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Prescale</td><td>Prescaler to use when determining the bus frequency, a <code>TWI_BIT_PRESCALE_*</code> value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BitLength</td><td>Length of the bits sent on the bus. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6d34409935d4919f26246c741dae492d"></a><!-- doxytag: member="TWI_AVR8.h::TWI_ReadPacket" ref="ga6d34409935d4919f26246c741dae492d" args="(const uint8_t SlaveAddress, const uint8_t TimeoutMS, const uint8_t *InternalAddress, uint8_t InternalAddressLen, uint8_t *Buffer, uint8_t Length) ATTR_NON_NULL_PTR_ARG(3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TWI_ReadPacket </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>SlaveAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>TimeoutMS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>InternalAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>InternalAddressLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>High level function to perform a complete packet transfer over the TWI bus to the specified device.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">SlaveAddress</td><td>Base address of the TWI slave device to communicate with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TimeoutMS</td><td>Timeout for bus capture and slave START ACK, in milliseconds. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">InternalAddress</td><td>Pointer to a location where the internal slave read start address is stored. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">InternalAddressLen</td><td>Size of the internal device address, in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Buffer</td><td>Pointer to a buffer where the read packet data is to be stored. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Length</td><td>Size of the packet to read, in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___t_w_i___a_v_r8.html#gabf76003d83264d2805d52d2149620520">TWI_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="ga79518b39a1b2490b7bbb9cc331120a5a"></a><!-- doxytag: member="TWI_AVR8.h::TWI_ReceiveByte" ref="ga79518b39a1b2490b7bbb9cc331120a5a" args="(uint8_t *const Byte, const bool LastByte) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TWI_ReceiveByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>Byte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>LastByte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Receives a byte from the currently addressed device on the TWI bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Byte</td><td>Location where the read byte is to be stored. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">LastByte</td><td>Indicates if the byte should be ACKed if false, NAKed if true.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean <code>true</code> if the byte reception successfully completed, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga57d8ffa11749c0ba97d52c2a6e246d65"></a><!-- doxytag: member="TWI_AVR8.h::TWI_SendByte" ref="ga57d8ffa11749c0ba97d52c2a6e246d65" args="(const uint8_t Byte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TWI_SendByte </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends a byte to the currently addressed device on the TWI bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Byte</td><td>Byte to send to the currently addressed device</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean <code>true</code> if the recipient ACKed the byte, <code>false</code> otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga5e9fac0280a2414490f628071c0073c2"></a><!-- doxytag: member="TWI_AVR8.h::TWI_StartTransmission" ref="ga5e9fac0280a2414490f628071c0073c2" args="(const uint8_t SlaveAddress, const uint8_t TimeoutMS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TWI_StartTransmission </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>SlaveAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>TimeoutMS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a master mode TWI bus communication with the given slave device address.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">SlaveAddress</td><td>Address of the slave TWI device to communicate with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TimeoutMS</td><td>Timeout period within which the slave must respond, in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___t_w_i___a_v_r8.html#gabf76003d83264d2805d52d2149620520">TWI_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="gab133b8b1b6c67bee14c5a77c5917c6e0"></a><!-- doxytag: member="TWI_AVR8.h::TWI_StopTransmission" ref="gab133b8b1b6c67bee14c5a77c5917c6e0" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void TWI_StopTransmission </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends a TWI STOP onto the TWI bus, terminating communication with the currently addressed device. </p>

</div>
</div>
<a class="anchor" id="gad44e6c8e5ca63238881be85a997cb029"></a><!-- doxytag: member="TWI_AVR8.h::TWI_WritePacket" ref="gad44e6c8e5ca63238881be85a997cb029" args="(const uint8_t SlaveAddress, const uint8_t TimeoutMS, const uint8_t *InternalAddress, uint8_t InternalAddressLen, const uint8_t *Buffer, uint8_t Length) ATTR_NON_NULL_PTR_ARG(3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TWI_WritePacket </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>SlaveAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>TimeoutMS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>InternalAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>InternalAddressLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>High level function to perform a complete packet transfer over the TWI bus from the specified device.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">SlaveAddress</td><td>Base address of the TWI slave device to communicate with </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TimeoutMS</td><td>Timeout for bus capture and slave START ACK, in milliseconds </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">InternalAddress</td><td>Pointer to a location where the internal slave write start address is stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">InternalAddressLen</td><td>Size of the internal device address, in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Buffer</td><td>Pointer to a buffer where the packet data to send is stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Length</td><td>Size of the packet to send, in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___t_w_i___a_v_r8.html#gabf76003d83264d2805d52d2149620520">TWI_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</body><span style="margin-right: 20px; float: right;"><a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs</span></html>
