<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA Library: UC3 Interrupt Controller Driver - LUFA/Platform/UC3/InterruptManagement.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">111009</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___platform_drivers___u_c3_interrupts.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UC3 Interrupt Controller Driver - LUFA/Platform/UC3/InterruptManagement.h</div>  </div>
<div class="ingroups"><a class="el" href="group___group___platform_drivers.html">System Platform Drivers</a></div></div>
<div class="contents">

<p>Interrupt Controller Driver for the AVR32 UC3 microcontrollers.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___platform_drivers___u_c3_interrupts.html#ga2decd72de33595e7418d899b24003a01">INTC_IRQ_GROUP</a>(IRQIndex)&#160;&#160;&#160;(IRQIndex / 32)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___platform_drivers___u_c3_interrupts.html#ga3247d21350e2d6965e8ddf0826dedd6b">INTC_IRQ_LINE</a>(IRQIndex)&#160;&#160;&#160;(IRQIndex % 32)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___platform_drivers___u_c3_interrupts.html#gaaf0d3155d24431bc593221fa1088aad4">INTC_Init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___platform_drivers___u_c3_interrupts.html#ga20ec50411e395a523be43de147964fa9">INTC_RegisterGroupHandler</a> (const uint16_t GroupNumber, const uint8_t InterruptLevel, const InterruptHandlerPtr_t Handler) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___group___common.html#ga142124754ac6b132d85adefa70f92274">uint_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___platform_drivers___u_c3_interrupts.html#ga66f023c974678dd7568677eb1a9036e5">INTC_GetGroupInterrupts</a> (const uint16_t GroupNumber) ATTR_ALWAYS_INLINE</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" id="Sec_Dependencies"></a>
Module Source Dependencies</h2>
<p>The following files must be built with any user project that uses this module:</p>
<ul>
<li>LUFA/Platform/UC3/InterruptManagement.c</li>
<li>LUFA/Platform/UC3/Exception.S</li>
</ul>
<h2><a class="anchor" id="Sec_ModDescription"></a>
Module Description</h2>
<p>Interrupt controller driver for the AVR32 UC3 microcontrollers, for the configuration of interrupt handlers within the device.</p>
<p>Usage Example: </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">        #include &lt;<a class="code" href="_interrupt_management_8h.html" title="Interrupt Controller Driver for the AVR32 UC3 microcontrollers.">LUFA/Platform/UC3/InterruptManagement.h</a>&gt;</span>

        <a class="code" href="group___group___global_int.html#ga4de331f060de68e2368825e1634edf3f">ISR</a>(USB_Group_IRQ_Handler)
        {
            <span class="comment">// USB group handler code here</span>
        }

        <span class="keywordtype">void</span> main(<span class="keywordtype">void</span>)
        {
            <a class="code" href="group___group___platform_drivers___u_c3_interrupts.html#gaaf0d3155d24431bc593221fa1088aad4">INTC_Init</a>();
            <a class="code" href="group___group___platform_drivers___u_c3_interrupts.html#ga20ec50411e395a523be43de147964fa9">INTC_RegisterGroupHandler</a>(<a class="code" href="group___group___platform_drivers___u_c3_interrupts.html#ga2decd72de33595e7418d899b24003a01">INTC_IRQ_GROUP</a>(AVR32_USBB_IRQ), AVR32_INTC_INT0, USB_Group_IRQ_Handler);
        }
</pre></div> <hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga2decd72de33595e7418d899b24003a01"></a><!-- doxytag: member="InterruptManagement.h::INTC_IRQ_GROUP" ref="ga2decd72de33595e7418d899b24003a01" args="(IRQIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTC_IRQ_GROUP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IRQIndex</td><td>)</td>
          <td>&#160;&#160;&#160;(IRQIndex / 32)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts a given interrupt index into its assocated interrupt group.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQIndex</td><td>Index of the interrupt request to convert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Interrupt group number associated with the interrupt index. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3247d21350e2d6965e8ddf0826dedd6b"></a><!-- doxytag: member="InterruptManagement.h::INTC_IRQ_LINE" ref="ga3247d21350e2d6965e8ddf0826dedd6b" args="(IRQIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTC_IRQ_LINE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IRQIndex</td><td>)</td>
          <td>&#160;&#160;&#160;(IRQIndex % 32)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts a given interrupt index into its assocated interrupt line.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQIndex</td><td>Index of the interrupt request to convert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Interrupt line number associated with the interrupt index. </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga66f023c974678dd7568677eb1a9036e5"></a><!-- doxytag: member="InterruptManagement.h::INTC_GetGroupInterrupts" ref="ga66f023c974678dd7568677eb1a9036e5" args="(const uint16_t GroupNumber) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___group___common.html#ga142124754ac6b132d85adefa70f92274">uint_reg_t</a> INTC_GetGroupInterrupts </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>GroupNumber</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the pending interrupts for a given interrupt group. The result of this function should be masked against interrupt request indexes converted to a request line number via the <a class="el" href="group___group___platform_drivers___u_c3_interrupts.html#ga3247d21350e2d6965e8ddf0826dedd6b">INTC_IRQ_LINE()</a> macro. To obtain the group number of a given interrupt request, use the <a class="el" href="group___group___platform_drivers___u_c3_interrupts.html#ga2decd72de33595e7418d899b24003a01">INTC_IRQ_GROUP()</a> macro.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">GroupNumber</td><td>Group number of the interrupt group to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Mask of pending interrupt lines for the given interrupt group. </dd></dl>

</div>
</div>
<a class="anchor" id="gaaf0d3155d24431bc593221fa1088aad4"></a><!-- doxytag: member="InterruptManagement.h::INTC_Init" ref="gaaf0d3155d24431bc593221fa1088aad4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INTC_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the interrupt controller, nulling out all interrupt handlers ready for new registration. This function should be called once on startup to ensure the interrupt controller is ready for use. </p>

</div>
</div>
<a class="anchor" id="ga20ec50411e395a523be43de147964fa9"></a><!-- doxytag: member="InterruptManagement.h::INTC_RegisterGroupHandler" ref="ga20ec50411e395a523be43de147964fa9" args="(const uint16_t GroupNumber, const uint8_t InterruptLevel, const InterruptHandlerPtr_t Handler) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void INTC_RegisterGroupHandler </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>GroupNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>InterruptLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const InterruptHandlerPtr_t&#160;</td>
          <td class="paramname"><em>Handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Registers a handler for a given interrupt group. On the AVR32 UC3 devices, interrupts are grouped by peripheral. To save on SRAM used, a single ISR handles all interrupt lines within a single group - to determine the exact line that has interrupted within the group ISR handler, use <a class="el" href="group___group___platform_drivers___u_c3_interrupts.html#ga66f023c974678dd7568677eb1a9036e5">INTC_GetGroupInterrupts()</a>.</p>
<p>If multiple interrupts with the same group are registered, the last registered handler will become the handler called for interrupts raised within that group.</p>
<p>To obtain the group number of a specific interrupt index, use the <a class="el" href="group___group___platform_drivers___u_c3_interrupts.html#ga2decd72de33595e7418d899b24003a01">INTC_IRQ_GROUP()</a> macro.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">GroupNumber</td><td>Group number of the interrupt group to register a handler for. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">InterruptLevel</td><td>Priority level for the specified interrupt, a <code>AVR32_INTC_INT*</code> mask. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Handler</td><td>Address of the ISR handler for the interrupt group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</body><span style="margin-right: 20px; float: right;"><a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs</span></html>
