<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA Library: USB Interface Management (UC3)</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">111009</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___u_s_b_management___u_c3.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">USB Interface Management (UC3)</div>  </div>
<div class="ingroups"><a class="el" href="group___group___u_s_b_management.html">USB Interface Management</a></div></div>
<div class="contents">

<p>USB Controller definitions for the AVR32 UC3 microcontrollers.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management___u_c3.html#gaaebc1f2021ec7fe55f6a493ac28ebcee">USB_STREAM_TIMEOUT_MS</a>&#160;&#160;&#160;100</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management___u_c3.html#ga750c4e36c6792e03b80ab04d2d0b6ddb">USB_Modes_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddba9941f94cd940d822c81bf88405bccfb3">USB_MODE_None</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddbaba0991704fbb65de7d2ed168036cd656">USB_MODE_Device</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddba4c57ef994d66a3b4d95fb6cc13b8babb">USB_MODE_Host</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddbaddfec606070e7f77eb4e71ba325aa7e4">USB_MODE_UID</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddba9941f94cd940d822c81bf88405bccfb3">USB_MODE_None</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddbaba0991704fbb65de7d2ed168036cd656">USB_MODE_Device</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddba4c57ef994d66a3b4d95fb6cc13b8babb">USB_MODE_Host</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddbaddfec606070e7f77eb4e71ba325aa7e4">USB_MODE_UID</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddba9941f94cd940d822c81bf88405bccfb3">USB_MODE_None</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddbaba0991704fbb65de7d2ed168036cd656">USB_MODE_Device</a> =  1
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management___u_c3.html#ga83413d86ac8a0ec5dbe7b73e9f541153">USB_VBUS_GetStatus</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management___u_c3.html#ga8a8d39c5926d319f8e7d897d5ba666b8">USB_Detach</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management___u_c3.html#gaaaa6d0566e5001655de3b564df409261">USB_Attach</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management___u_c3.html#gaa6fa034a919f41e17908bdcd7d5ae151">USB_Init</a> (const uint8_t Mode, const uint8_t Options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management___u_c3.html#ga60cf524c4acc0ccae14186b4a572316b">USB_Disable</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management___u_c3.html#ga12464051e3763a6ac6ccf8eaa9f40324">USB_ResetInterface</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management___u_c3.html#gaf61a61231449336fa28b9d6dc57e19b5">USB_CurrentMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management___u_c3.html#ga3b2989fdb6af51351e8fc62a4a82a399">USB_Options</a></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
USB Controller Option Masks</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management___u_c3.html#gafb356f3d50cffc0e71044f8e209db27f">USB_OPT_GCLK_SRC_OSC</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management___u_c3.html#ga624506bc3bf97779e2bdfca608fb2ae9">USB_OPT_GCLK_SRC_PLL</a>&#160;&#160;&#160;(0 &lt;&lt; 2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management___u_c3.html#ga23cdfbc038b4841977505997d7aa9ce9">USB_OPT_GCLK_CHANNEL_0</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management___u_c3.html#gaab84f7914d17013e35a153a7bbc9bfc6">USB_OPT_GCLK_CHANNEL_1</a>&#160;&#160;&#160;(0 &lt;&lt; 3)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Functions, macros, variables, enums and types related to the setup and management of the USB interface. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga23cdfbc038b4841977505997d7aa9ce9"></a><!-- doxytag: member="USBController_UC3.h::USB_OPT_GCLK_CHANNEL_0" ref="ga23cdfbc038b4841977505997d7aa9ce9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_OPT_GCLK_CHANNEL_0&#160;&#160;&#160;(1 &lt;&lt; 3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects PLL or External Oscillator 0 as the USB Generic Clock source module input clock. </p>

</div>
</div>
<a class="anchor" id="gaab84f7914d17013e35a153a7bbc9bfc6"></a><!-- doxytag: member="USBController_UC3.h::USB_OPT_GCLK_CHANNEL_1" ref="gaab84f7914d17013e35a153a7bbc9bfc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_OPT_GCLK_CHANNEL_1&#160;&#160;&#160;(0 &lt;&lt; 3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects PLL or External Oscillator 1 as the USB Generic Clock source module input clock. </p>

</div>
</div>
<a class="anchor" id="gafb356f3d50cffc0e71044f8e209db27f"></a><!-- doxytag: member="USBController_UC3.h::USB_OPT_GCLK_SRC_OSC" ref="gafb356f3d50cffc0e71044f8e209db27f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_OPT_GCLK_SRC_OSC&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects one of the system's main clock oscillators as the input clock to the USB Generic Clock source generation module. This indicates that an external oscillator should be used directly instead of an internal PLL clock source. </p>

</div>
</div>
<a class="anchor" id="ga624506bc3bf97779e2bdfca608fb2ae9"></a><!-- doxytag: member="USBController_UC3.h::USB_OPT_GCLK_SRC_PLL" ref="ga624506bc3bf97779e2bdfca608fb2ae9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_OPT_GCLK_SRC_PLL&#160;&#160;&#160;(0 &lt;&lt; 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects one of the system's PLL oscillators as the input clock to the USB Generic Clock source generation module. This indicates that one of the device's PLL outputs should be used instead of an external oscillator source. </p>

</div>
</div>
<a class="anchor" id="gaaebc1f2021ec7fe55f6a493ac28ebcee"></a><!-- doxytag: member="USBController_UC3.h::USB_STREAM_TIMEOUT_MS" ref="gaaebc1f2021ec7fe55f6a493ac28ebcee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_STREAM_TIMEOUT_MS&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constant for the maximum software timeout period of the USB data stream transfer functions (both control and standard) when in either device or host mode. If the next packet of a stream is not received or acknowledged within this time period, the stream function will fail.</p>
<p>This value may be overridden in the user project makefile as the value of the <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gaaebc1f2021ec7fe55f6a493ac28ebcee">USB_STREAM_TIMEOUT_MS</a> token, and passed to the compiler using the -D switch. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga750c4e36c6792e03b80ab04d2d0b6ddb"></a><!-- doxytag: member="USBController_UC3.h::USB_Modes_t" ref="ga750c4e36c6792e03b80ab04d2d0b6ddb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___u_s_b_management___a_v_r8.html#ga750c4e36c6792e03b80ab04d2d0b6ddb">USB_Modes_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum for the possible USB controller modes, for initialization via <a class="el" href="group___group___u_s_b_management___a_v_r8.html#gaa6fa034a919f41e17908bdcd7d5ae151">USB_Init()</a> and indication back to the user application via <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gaf61a61231449336fa28b9d6dc57e19b5">USB_CurrentMode</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga750c4e36c6792e03b80ab04d2d0b6ddba9941f94cd940d822c81bf88405bccfb3"></a><!-- doxytag: member="USB_MODE_None" ref="gga750c4e36c6792e03b80ab04d2d0b6ddba9941f94cd940d822c81bf88405bccfb3" args="" -->USB_MODE_None</em>&nbsp;</td><td>
<p>Indicates that the controller is currently not initialized in any specific USB mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga750c4e36c6792e03b80ab04d2d0b6ddbaba0991704fbb65de7d2ed168036cd656"></a><!-- doxytag: member="USB_MODE_Device" ref="gga750c4e36c6792e03b80ab04d2d0b6ddbaba0991704fbb65de7d2ed168036cd656" args="" -->USB_MODE_Device</em>&nbsp;</td><td>
<p>Indicates that the controller is currently initialized in USB Device mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga750c4e36c6792e03b80ab04d2d0b6ddba4c57ef994d66a3b4d95fb6cc13b8babb"></a><!-- doxytag: member="USB_MODE_Host" ref="gga750c4e36c6792e03b80ab04d2d0b6ddba4c57ef994d66a3b4d95fb6cc13b8babb" args="" -->USB_MODE_Host</em>&nbsp;</td><td>
<p>Indicates that the controller is currently initialized in USB Host mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga750c4e36c6792e03b80ab04d2d0b6ddbaddfec606070e7f77eb4e71ba325aa7e4"></a><!-- doxytag: member="USB_MODE_UID" ref="gga750c4e36c6792e03b80ab04d2d0b6ddbaddfec606070e7f77eb4e71ba325aa7e4" args="" -->USB_MODE_UID</em>&nbsp;</td><td>
<p>Indicates that the controller should determine the USB mode from the UID pin of the USB connector. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga750c4e36c6792e03b80ab04d2d0b6ddba9941f94cd940d822c81bf88405bccfb3"></a><!-- doxytag: member="USB_MODE_None" ref="gga750c4e36c6792e03b80ab04d2d0b6ddba9941f94cd940d822c81bf88405bccfb3" args="" -->USB_MODE_None</em>&nbsp;</td><td>
<p>Indicates that the controller is currently not initialized in any specific USB mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga750c4e36c6792e03b80ab04d2d0b6ddbaba0991704fbb65de7d2ed168036cd656"></a><!-- doxytag: member="USB_MODE_Device" ref="gga750c4e36c6792e03b80ab04d2d0b6ddbaba0991704fbb65de7d2ed168036cd656" args="" -->USB_MODE_Device</em>&nbsp;</td><td>
<p>Indicates that the controller is currently initialized in USB Device mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga750c4e36c6792e03b80ab04d2d0b6ddba4c57ef994d66a3b4d95fb6cc13b8babb"></a><!-- doxytag: member="USB_MODE_Host" ref="gga750c4e36c6792e03b80ab04d2d0b6ddba4c57ef994d66a3b4d95fb6cc13b8babb" args="" -->USB_MODE_Host</em>&nbsp;</td><td>
<p>Indicates that the controller is currently initialized in USB Host mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga750c4e36c6792e03b80ab04d2d0b6ddbaddfec606070e7f77eb4e71ba325aa7e4"></a><!-- doxytag: member="USB_MODE_UID" ref="gga750c4e36c6792e03b80ab04d2d0b6ddbaddfec606070e7f77eb4e71ba325aa7e4" args="" -->USB_MODE_UID</em>&nbsp;</td><td>
<p>Indicates that the controller should determine the USB mode from the UID pin of the USB connector. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga750c4e36c6792e03b80ab04d2d0b6ddba9941f94cd940d822c81bf88405bccfb3"></a><!-- doxytag: member="USB_MODE_None" ref="gga750c4e36c6792e03b80ab04d2d0b6ddba9941f94cd940d822c81bf88405bccfb3" args="" -->USB_MODE_None</em>&nbsp;</td><td>
<p>Indicates that the controller is currently not initialized in any specific USB mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga750c4e36c6792e03b80ab04d2d0b6ddbaba0991704fbb65de7d2ed168036cd656"></a><!-- doxytag: member="USB_MODE_Device" ref="gga750c4e36c6792e03b80ab04d2d0b6ddbaba0991704fbb65de7d2ed168036cd656" args="" -->USB_MODE_Device</em>&nbsp;</td><td>
<p>Indicates that the controller is currently initialized in USB Device mode. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaaaa6d0566e5001655de3b564df409261"></a><!-- doxytag: member="USBController_UC3.h::USB_Attach" ref="gaaaa6d0566e5001655de3b564df409261" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void USB_Attach </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attaches the device to the USB bus. This announces the device's presence to any attached USB host, starting the enumeration process. If no host is present, attaching the device will allow for enumeration once a host is connected to the device.</p>
<p>This is inexplicably also required for proper operation while in host mode, to enable the attachment of a device to the host. This is despite the bit being located in the device-mode register and despite the datasheet making no mention of its requirement in host mode. </p>

</div>
</div>
<a class="anchor" id="ga8a8d39c5926d319f8e7d897d5ba666b8"></a><!-- doxytag: member="USBController_UC3.h::USB_Detach" ref="ga8a8d39c5926d319f8e7d897d5ba666b8" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void USB_Detach </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Detaches the device from the USB bus. This has the effect of removing the device from any attached host, ceasing USB communications. If no host is present, this prevents any host from enumerating the device once attached until <a class="el" href="group___group___u_s_b_management___a_v_r8.html#gaaaa6d0566e5001655de3b564df409261">USB_Attach()</a> is called. </p>

</div>
</div>
<a class="anchor" id="ga60cf524c4acc0ccae14186b4a572316b"></a><!-- doxytag: member="USBController_UC3.h::USB_Disable" ref="ga60cf524c4acc0ccae14186b4a572316b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USB_Disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Shuts down the USB interface. This turns off the USB interface after deallocating all USB FIFO memory, endpoints and pipes. When turned off, no USB functionality can be used until the interface is restarted with the <a class="el" href="group___group___u_s_b_management___a_v_r8.html#gaa6fa034a919f41e17908bdcd7d5ae151">USB_Init()</a> function. </p>

</div>
</div>
<a class="anchor" id="gaa6fa034a919f41e17908bdcd7d5ae151"></a><!-- doxytag: member="USBController_UC3.h::USB_Init" ref="gaa6fa034a919f41e17908bdcd7d5ae151" args="(const uint8_t Mode, const uint8_t Options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USB_Init </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Main function to initialize and start the USB interface. Once active, the USB interface will allow for device connection to a host when in device mode, or for device enumeration while in host mode.</p>
<p>As the USB library relies on interrupts for the device and host mode enumeration processes, the user must enable global interrupts before or shortly after this function is called. In device mode, interrupts must be enabled within 500ms of this function being called to ensure that the host does not time out whilst enumerating the device. In host mode, interrupts may be enabled at the application's leisure however enumeration will not begin of an attached device until after this has occurred.</p>
<p>Calling this function when the USB interface is already initialized will cause a complete USB interface reset and re-enumeration.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Mode</td><td>This is a mask indicating what mode the USB interface is to be initialized to, a value from the <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#ga750c4e36c6792e03b80ab04d2d0b6ddb">USB_Modes_t</a> enum.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Options</td><td>Mask indicating the options which should be used when initializing the USB interface to control the USB interface's behaviour. This should be comprised of a <code>USB_OPT_REG_*</code> mask to control the regulator, a <code>USB_OPT_*_PLL</code> mask to control the PLL, and a <code>USB_DEVICE_OPT_*</code> mask (when the device mode is enabled) to set the device mode speed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>To reduce the FLASH requirements of the library if only device or host mode is required, the mode can be statically set in the project makefile by defining the token <code>USB_DEVICE_ONLY</code> (for device mode) or <code>USB_HOST_ONLY</code> (for host mode), passing the token to the compiler via the -D switch. If the mode is statically set, this parameter does not exist in the function prototype. <br/>
<br/>
</dd>
<dd>
To reduce the FLASH requirements of the library if only fixed settings are are required, the options may be set statically in the same manner as the mode (see the Mode parameter of this function). To statically set the USB options, pass in the <code>USE_STATIC_OPTIONS</code> token, defined to the appropriate options masks. When the options are statically set, this parameter does not exist in the function prototype.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___group___device.html">Device Management</a> for the <code>USB_DEVICE_OPT_*</code> masks. </dd></dl>

</div>
</div>
<a class="anchor" id="ga12464051e3763a6ac6ccf8eaa9f40324"></a><!-- doxytag: member="USBController_UC3.h::USB_ResetInterface" ref="ga12464051e3763a6ac6ccf8eaa9f40324" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USB_ResetInterface </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resets the interface, when already initialized. This will re-enumerate the device if already connected to a host, or re-enumerate an already attached device when in host mode. </p>

</div>
</div>
<a class="anchor" id="ga83413d86ac8a0ec5dbe7b73e9f541153"></a><!-- doxytag: member="USBController_UC3.h::USB_VBUS_GetStatus" ref="ga83413d86ac8a0ec5dbe7b73e9f541153" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool USB_VBUS_GetStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if the VBUS line is currently high (i.e. the USB host is supplying power).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean <code>true</code> if the VBUS line is currently detecting power from a host, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gaf61a61231449336fa28b9d6dc57e19b5"></a><!-- doxytag: member="USBController_UC3.h::USB_CurrentMode" ref="gaf61a61231449336fa28b9d6dc57e19b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gaf61a61231449336fa28b9d6dc57e19b5">USB_CurrentMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates the mode that the USB interface is currently initialized to, a value from the <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#ga750c4e36c6792e03b80ab04d2d0b6ddb">USB_Modes_t</a> enum.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This variable should be treated as read-only in the user application, and never manually changed in value. <br/>
<br/>
</dd>
<dd>
When the controller is initialized into UID auto-detection mode, this variable will hold the currently selected USB mode (i.e. <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddbaba0991704fbb65de7d2ed168036cd656">USB_MODE_Device</a> or <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddba4c57ef994d66a3b4d95fb6cc13b8babb">USB_MODE_Host</a>). If the controller is fixed into a specific mode (either through the <code>USB_DEVICE_ONLY</code> or <code>USB_HOST_ONLY</code> compile time options, or a limitation of the USB controller in the chosen device model) this will evaluate to a constant of the appropriate value and will never evaluate to <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gga750c4e36c6792e03b80ab04d2d0b6ddba9941f94cd940d822c81bf88405bccfb3">USB_MODE_None</a> even when the USB interface is not initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3b2989fdb6af51351e8fc62a4a82a399"></a><!-- doxytag: member="USBController_UC3.h::USB_Options" ref="ga3b2989fdb6af51351e8fc62a4a82a399" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#ga3b2989fdb6af51351e8fc62a4a82a399">USB_Options</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates the current USB options that the USB interface was initialized with when <a class="el" href="group___group___u_s_b_management___a_v_r8.html#gaa6fa034a919f41e17908bdcd7d5ae151">USB_Init()</a> was called. This value will be one of the <code>USB_MODE_*</code> masks defined elsewhere in this module.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This variable should be treated as read-only in the user application, and never manually changed in value. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</body><span style="margin-right: 20px; float: right;"><a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs</span></html>
