<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA Library: USB Interface Management</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">111009</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___u_s_b_management.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">USB Interface Management</div>  </div>
<div class="ingroups"><a class="el" href="group___group___u_s_b.html">USB Core - LUFA/Drivers/USB/USB.h</a></div></div>
<div class="contents">

<p>USB Controller definitions for general USB controller management.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management___a_v_r8.html">USB Interface Management (AVR8)</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>USB Controller definitions for the AVR8 microcontrollers. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management___u_c3.html">USB Interface Management (UC3)</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>USB Controller definitions for the AVR32 UC3 microcontrollers. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html">USB Interface Management (XMEGA)</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>USB Controller definitions for the AVR XMEGA microcontrollers. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management.html#gac4059f84a2fc0b926c31868c744f5853">USB_USBTask</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management.html#gadf52dcb1f8b7460435e3f2eb90953aba">USB_IsInitialized</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_u_s_b___request___header__t.html">USB_Request_Header_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management.html#ga65d2fd3e58c481b76998c44aee0b3a7b">USB_ControlRequest</a></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Endpoint Direction Masks</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management.html#gac9f42369e91e331606a3c031ab10bc7b">ENDPOINT_DIR_MASK</a>&#160;&#160;&#160;0x80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management.html#gab011e2ee1e9f55b60cda3dbc79b95961">ENDPOINT_DIR_OUT</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management.html#gabe19393ecfcac9ea1ee8c6b3dc87830a">ENDPOINT_DIR_IN</a>&#160;&#160;&#160;0x80</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Endpoint/Pipe Type Masks</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management.html#ga98ea7b67ef1cacbedac5283a033eee27">EP_TYPE_MASK</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management.html#ga36e2febaffc004d9a16ffbb2e19702ff">EP_TYPE_CONTROL</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management.html#ga76b5473683ee6153560cc800ef615ce1">EP_TYPE_ISOCHRONOUS</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management.html#ga07d9641305bdb74348ed3f7d063d2eb5">EP_TYPE_BULK</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_management.html#gaca8e10a5688781c86e0317b63d06ecb8">EP_TYPE_INTERRUPT</a>&#160;&#160;&#160;0x03</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Functions, macros, variables, enums and types related to the setup and management of the USB interface. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gabe19393ecfcac9ea1ee8c6b3dc87830a"></a><!-- doxytag: member="USBController.h::ENDPOINT_DIR_IN" ref="gabe19393ecfcac9ea1ee8c6b3dc87830a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_DIR_IN&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Endpoint address direction mask for an IN direction (Device to Host) endpoint. This may be ORed with the index of the address within a device to obtain the full endpoint address. </p>

</div>
</div>
<a class="anchor" id="gac9f42369e91e331606a3c031ab10bc7b"></a><!-- doxytag: member="USBController.h::ENDPOINT_DIR_MASK" ref="gac9f42369e91e331606a3c031ab10bc7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_DIR_MASK&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Endpoint direction mask, for masking against endpoint addresses to retrieve the endpoint's direction for comparing with the <code>ENDPOINT_DIR_*</code> masks. </p>

</div>
</div>
<a class="anchor" id="gab011e2ee1e9f55b60cda3dbc79b95961"></a><!-- doxytag: member="USBController.h::ENDPOINT_DIR_OUT" ref="gab011e2ee1e9f55b60cda3dbc79b95961" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_DIR_OUT&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Endpoint address direction mask for an OUT direction (Host to Device) endpoint. This may be ORed with the index of the address within a device to obtain the full endpoint address. </p>

</div>
</div>
<a class="anchor" id="ga07d9641305bdb74348ed3f7d063d2eb5"></a><!-- doxytag: member="USBController.h::EP_TYPE_BULK" ref="ga07d9641305bdb74348ed3f7d063d2eb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_TYPE_BULK&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for a BULK type endpoint or pipe.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>See <a class="el" href="group___group___endpoint_management.html">Endpoint Management</a> and <a class="el" href="group___group___pipe_management.html">Pipe Management</a> for endpoint/pipe functions. </dd></dl>

</div>
</div>
<a class="anchor" id="ga36e2febaffc004d9a16ffbb2e19702ff"></a><!-- doxytag: member="USBController.h::EP_TYPE_CONTROL" ref="ga36e2febaffc004d9a16ffbb2e19702ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_TYPE_CONTROL&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for a CONTROL type endpoint or pipe.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>See <a class="el" href="group___group___endpoint_management.html">Endpoint Management</a> and <a class="el" href="group___group___pipe_management.html">Pipe Management</a> for endpoint/pipe functions. </dd></dl>

</div>
</div>
<a class="anchor" id="gaca8e10a5688781c86e0317b63d06ecb8"></a><!-- doxytag: member="USBController.h::EP_TYPE_INTERRUPT" ref="gaca8e10a5688781c86e0317b63d06ecb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_TYPE_INTERRUPT&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for an INTERRUPT type endpoint or pipe.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>See <a class="el" href="group___group___endpoint_management.html">Endpoint Management</a> and <a class="el" href="group___group___pipe_management.html">Pipe Management</a> for endpoint/pipe functions. </dd></dl>

</div>
</div>
<a class="anchor" id="ga76b5473683ee6153560cc800ef615ce1"></a><!-- doxytag: member="USBController.h::EP_TYPE_ISOCHRONOUS" ref="ga76b5473683ee6153560cc800ef615ce1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_TYPE_ISOCHRONOUS&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for an ISOCHRONOUS type endpoint or pipe.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>See <a class="el" href="group___group___endpoint_management.html">Endpoint Management</a> and <a class="el" href="group___group___pipe_management.html">Pipe Management</a> for endpoint/pipe functions. </dd></dl>

</div>
</div>
<a class="anchor" id="ga98ea7b67ef1cacbedac5283a033eee27"></a><!-- doxytag: member="USBController.h::EP_TYPE_MASK" ref="ga98ea7b67ef1cacbedac5283a033eee27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_TYPE_MASK&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for determining the type of an endpoint from an endpoint descriptor. This should then be compared with the <code>EP_TYPE_*</code> masks to determine the exact type of the endpoint. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gac4059f84a2fc0b926c31868c744f5853"></a><!-- doxytag: member="USBTask.h::USB_USBTask" ref="gac4059f84a2fc0b926c31868c744f5853" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USB_USBTask </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is the main USB management task. The USB driver requires this task to be executed continuously when the USB system is active (device attached in host mode, or attached to a host in device mode) in order to manage USB communications. This task may be executed inside an RTOS, fast timer ISR or the main user application loop.</p>
<p>The USB task must be serviced within 30ms while in device mode, or within 1ms while in host mode. The task may be serviced at all times, or (for minimum CPU consumption):</p>
<ul>
<li>In device mode, it may be disabled at start-up, enabled on the firing of the <a class="el" href="group___group___events.html#gaeff97648c9250a3d398bb0b74f040899">EVENT_USB_Device_Connect()</a> event and disabled again on the firing of the <a class="el" href="group___group___events.html#gae88405d14d8d6dada9313520cb1501ec">EVENT_USB_Device_Disconnect()</a> event.</li>
</ul>
<ul>
<li>In host mode, it may be disabled at start-up, enabled on the firing of the <a class="el" href="group___group___events.html#ga011fab117d47b660e88a11fc4d3ebd48">EVENT_USB_Host_DeviceAttached()</a> event and disabled again on the firing of the <a class="el" href="group___group___events.html#ga014e4d885358636c13efb643e56abe67">EVENT_USB_Host_DeviceEnumerationComplete()</a> or <a class="el" href="group___group___events.html#gae0b1e6afc2831ad33bda0b1c1d8f5825">EVENT_USB_Host_DeviceEnumerationFailed()</a> events.</li>
</ul>
<p>If in device mode (only), the control endpoint can instead be managed via interrupts entirely by the library by defining the INTERRUPT_CONTROL_ENDPOINT token and passing it to the compiler via the -D switch.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___group___events.html">USB Events</a> for more information on the USB events. </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga65d2fd3e58c481b76998c44aee0b3a7b"></a><!-- doxytag: member="USBTask.h::USB_ControlRequest" ref="ga65d2fd3e58c481b76998c44aee0b3a7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_u_s_b___request___header__t.html">USB_Request_Header_t</a> <a class="el" href="group___group___u_s_b_management.html#ga65d2fd3e58c481b76998c44aee0b3a7b">USB_ControlRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Structure containing the last received Control request when in Device mode (for use in user-applications inside of the <a class="el" href="group___group___events.html#ga3f4ce439a74a152e3c8ffda5c7dd201a">EVENT_USB_Device_ControlRequest()</a> event, or for filling up with a control request to issue when in Host mode before calling <a class="el" href="group___group___pipe_control_req.html#ga856fbe389712c394d4dfa8d84d326fae">USB_Host_SendControlRequest()</a>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The contents of this structure is automatically endian-corrected for the current CPU architecture. </dd></dl>

</div>
</div>
<a class="anchor" id="gadf52dcb1f8b7460435e3f2eb90953aba"></a><!-- doxytag: member="USBTask.h::USB_IsInitialized" ref="gadf52dcb1f8b7460435e3f2eb90953aba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool <a class="el" href="group___group___u_s_b_management.html#gadf52dcb1f8b7460435e3f2eb90953aba">USB_IsInitialized</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates if the USB interface is currently initialized but not necessarily connected to a host or device (i.e. if <a class="el" href="group___group___u_s_b_management___a_v_r8.html#gaa6fa034a919f41e17908bdcd7d5ae151">USB_Init()</a> has been run). If this is false, all other library globals related to the USB driver are invalid.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This variable should be treated as read-only in the user application, and never manually changed in value. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</body><span style="margin-right: 20px; float: right;"><a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs</span></html>
