<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA Library: Buttons Driver - LUFA/Drivers/Board/Buttons.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">111009</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___buttons.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Buttons Driver - LUFA/Drivers/Board/Buttons.h</div>  </div>
<div class="ingroups"><a class="el" href="group___group___board_drivers.html">Board Drivers</a></div></div>
<div class="contents">

<p>Digital button board hardware driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___buttons___a_t_a_v_r_u_s_b_r_f01.html">ATAVRUSBRF01</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific Buttons driver header for the Atmel ATAVRUSBRF01. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___buttons___b_e_n_i_t_o.html">BENITO</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific Buttons driver header for the Tempusdictum Benito. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___buttons___b_u_m_b_l_e_b.html">BUMBLEB</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific Buttons driver header for the Fletchtronics BUMBLEB. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___buttons___c_u_l_v3.html">CULV3</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific Buttons driver header for the Busware CULV3. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___buttons___e_v_k527.html">EVK527</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific Buttons driver header for the Atmel EVK527. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___buttons___j_m_d_b_u2.html">JMDBU2</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific Buttons driver header for the Mattairtech JM-DB-U2. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___buttons___m_i_c_r_o_s_i_n162.html">MICROSIN162</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific Buttons driver header for the Microsin AVR-USB162 board. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___buttons___m_i_n_i_m_u_s.html">MINIMUS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific Buttons driver header for the MINIMUS. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___buttons___o_l_i_m_e_x162.html">OLIMEX162</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific Buttons driver header for the Olimex AVR-USB-162 Development Board. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___buttons___s_t_k525.html">STK525</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific Buttons driver header for the Atmel STK525. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___buttons___s_t_k526.html">STK526</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific Buttons driver header for the Atmel STK526. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___buttons___t_u_l.html">TUL</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific Buttons driver header for the TUL. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___buttons___u_d_i_p.html">UDIP</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific Buttons driver header for the UDIP. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___buttons___u_s_b_f_o_o.html">USBFOO</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific Buttons driver header for the Kernel Concepts USBFOO. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___buttons___u_s_b_k_e_y.html">USBKEY</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific Buttons driver header for the Atmel USBKEY. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___buttons___u_s_b_t_i_n_y_m_k_i_i.html">USBTINYMKII</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific Buttons driver header for Tom's USBTINY MKII. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___buttons___e_v_k1100.html">EVK1100</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific Buttons driver header for the Atmel EVK1100. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___buttons___e_v_k1101.html">EVK1101</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific Buttons driver header for the Atmel EVK1101. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___buttons___e_v_k1104.html">EVK1104</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific Buttons driver header for the Atmel EVK1104. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___buttons.html#gab603e77942263b9d645e32d2b8f730a5">Buttons_Init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___group___common.html#ga142124754ac6b132d85adefa70f92274">uint_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___buttons.html#gadbd2dd560fe746b2b8a97fcb019b48f4">Buttons_GetStatus</a> (void) ATTR_WARN_UNUSED_RESULT</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" id="Sec_Dependencies"></a>
Module Source Dependencies</h2>
<p>The following files must be built with any user project that uses this module:</p>
<ul>
<li>None</li>
</ul>
<h2><a class="anchor" id="Sec_ModDescription"></a>
Module Description</h2>
<p>Hardware buttons driver. This provides an easy to use driver for the hardware buttons present on many boards. It provides a way to easily configure and check the status of all the buttons on the board so that appropriate actions can be taken.</p>
<p>If the <code>BOARD</code> value is set to <code>BOARD_USER</code>, this will include the <code>/Board/Buttons</code>.h file in the user project directory. Otherwise, it will include the appropriate built in board driver header file.</p>
<p>For possible <code>BOARD</code> makefile values, see <a class="el" href="group___group___board_types.html">Board Types</a>.</p>
<h2><a class="anchor" id="Sec_ExampleUsage"></a>
Example Usage</h2>
<p>The following snippet is an example of how this module may be used within a typical application.</p>
<div class="fragment"><pre class="fragment">      <span class="comment">// Initialize the button driver before first use</span>
      <a class="code" href="group___group___buttons.html#gab603e77942263b9d645e32d2b8f730a5">Buttons_Init</a>();

      printf(<span class="stringliteral">&quot;Waiting for button press...\r\n&quot;</span>);

      <span class="comment">// Loop until a board button has been pressed</span>
      uint8_t ButtonPress;
      <span class="keywordflow">while</span> (!(ButtonPress = <a class="code" href="group___group___buttons.html#gadbd2dd560fe746b2b8a97fcb019b48f4">Buttons_GetStatus</a>())) {};

      <span class="comment">// Display which button was pressed (assuming two board buttons)</span>
      printf(<span class="stringliteral">&quot;Button pressed: %s\r\n&quot;</span>, (ButtonPress == <a class="code" href="_code_templates_2_driver_stubs_2_buttons_8h.html#a4db3afa28c58f940cf56bf28e21ee78c">BUTTONS_BUTTON1</a>) ? <span class="stringliteral">&quot;Button 1&quot;</span> : <span class="stringliteral">&quot;Button 2&quot;</span>);
</pre></div> <hr/><h2>Function Documentation</h2>
<a class="anchor" id="gadbd2dd560fe746b2b8a97fcb019b48f4"></a><!-- doxytag: member="Buttons.h::Buttons_GetStatus" ref="gadbd2dd560fe746b2b8a97fcb019b48f4" args="(void) ATTR_WARN_UNUSED_RESULT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___group___common.html#ga142124754ac6b132d85adefa70f92274">uint_reg_t</a> Buttons_GetStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a mask indicating which board buttons are currently pressed.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Mask indicating which board buttons are currently pressed. </dd></dl>

</div>
</div>
<a class="anchor" id="gab603e77942263b9d645e32d2b8f730a5"></a><!-- doxytag: member="Buttons.h::Buttons_Init" ref="gab603e77942263b9d645e32d2b8f730a5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Buttons_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the BUTTONS driver, so that the current button position can be read. This sets the appropriate I/O pins to an inputs with pull-ups enabled.</p>
<p>This must be called before any Button driver functions are used. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</body><span style="margin-right: 20px; float: right;"><a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs</span></html>
