<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA Library: Global Interrupt Macros</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">111009</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___global_int.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Global Interrupt Macros</div>  </div>
<div class="ingroups"><a class="el" href="group___group___common.html">Common Utility Headers - LUFA/Drivers/Common/Common.h</a></div></div>
<div class="contents">

<p>Convenience macros for the management of interrupts globally within the device.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___global_int.html#ga4de331f060de68e2368825e1634edf3f">ISR</a>(Name,...)&#160;&#160;&#160;void Name (void) __attribute__((__interrupt__)) __VA_ARGS__; void Name (void)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___group___common.html#ga142124754ac6b132d85adefa70f92274">uint_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___global_int.html#gacad781e590672ba1891ff454321d2329">GetGlobalInterruptMask</a> (void) ATTR_ALWAYS_INLINE ATTR_WARN_UNUSED_RESULT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___global_int.html#ga579633a441d5148e71276805e3fa106c">SetGlobalInterruptMask</a> (const <a class="el" href="group___group___common.html#ga142124754ac6b132d85adefa70f92274">uint_reg_t</a> GlobalIntState) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___global_int.html#ga73a72116a890bdd2d3612a0b62e5451b">GlobalInterruptEnable</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___global_int.html#ga4841099a1978110f34748536bfe89854">GlobalInterruptDisable</a> (void) ATTR_ALWAYS_INLINE</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Macros and functions to create and control global interrupts within the device. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga4de331f060de68e2368825e1634edf3f"></a><!-- doxytag: member="Common.h::ISR" ref="ga4de331f060de68e2368825e1634edf3f" args="(Name,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;void Name (void) __attribute__((__interrupt__)) __VA_ARGS__; void Name (void)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Macro for the definition of interrupt service routines, so that the compiler can insert the required prologue and epilogue code to properly manage the interrupt routine without affecting the main thread's state with unintentional side-effects.</p>
<p>Interrupt handlers written using this macro may still need to be registered with the microcontroller's Interrupt Controller (if present) before they will properly handle incoming interrupt events.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This macro is only supplied on some architectures, where the standard library does not include a valid definition. If an existing definition exists, the alternative definition here will be ignored.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Name</td><td>Unique name of the interrupt service routine. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gacad781e590672ba1891ff454321d2329"></a><!-- doxytag: member="Common.h::GetGlobalInterruptMask" ref="gacad781e590672ba1891ff454321d2329" args="(void) ATTR_ALWAYS_INLINE ATTR_WARN_UNUSED_RESULT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___group___common.html#ga142124754ac6b132d85adefa70f92274">uint_reg_t</a> GetGlobalInterruptMask </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves a mask which contains the current state of the global interrupts for the device. This value can be stored before altering the global interrupt enable state, before restoring the flag(s) back to their previous values after a critical section using <a class="el" href="group___group___global_int.html#ga579633a441d5148e71276805e3fa106c">SetGlobalInterruptMask()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Mask containing the current Global Interrupt Enable Mask bit(s). </dd></dl>

</div>
</div>
<a class="anchor" id="ga4841099a1978110f34748536bfe89854"></a><!-- doxytag: member="Common.h::GlobalInterruptDisable" ref="ga4841099a1978110f34748536bfe89854" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void GlobalInterruptDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Disabled global interrupt handling for the device, preventing interrupts from being handled. </p>

</div>
</div>
<a class="anchor" id="ga73a72116a890bdd2d3612a0b62e5451b"></a><!-- doxytag: member="Common.h::GlobalInterruptEnable" ref="ga73a72116a890bdd2d3612a0b62e5451b" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void GlobalInterruptEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enables global interrupt handling for the device, allowing interrupts to be handled. </p>

</div>
</div>
<a class="anchor" id="ga579633a441d5148e71276805e3fa106c"></a><!-- doxytag: member="Common.h::SetGlobalInterruptMask" ref="ga579633a441d5148e71276805e3fa106c" args="(const uint_reg_t GlobalIntState) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void SetGlobalInterruptMask </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___group___common.html#ga142124754ac6b132d85adefa70f92274">uint_reg_t</a>&#160;</td>
          <td class="paramname"><em>GlobalIntState</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the global interrupt enable state of the microcontroller to the mask passed into the function. This can be combined with <a class="el" href="group___group___global_int.html#gacad781e590672ba1891ff454321d2329">GetGlobalInterruptMask()</a> to save and restore the Global Interrupt Enable Mask bit(s) of the device after a critical section has completed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">GlobalIntState</td><td>Global Interrupt Enable Mask value to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</body><span style="margin-right: 20px; float: right;"><a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs</span></html>
