<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA Library: Pipe Data Reading and Writing (AVR8)</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">111009</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___pipe_r_w___a_v_r8.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Pipe Data Reading and Writing (AVR8)</div>  </div>
<div class="ingroups"><a class="el" href="group___group___pipe_r_w.html">Pipe Data Reading and Writing</a></div></div>
<div class="contents">

<p>Pipe data read/write definitions for the Atmel AVR8 architecture.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_r_w___a_v_r8.html#gafe05d0620e5882aced3764a691a11152">Pipe_WaitUntilReady_ErrorCodes_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152aa76ab88bf27a7a9cf3cd489229e0ef8a">PIPE_READYWAIT_NoError</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152a33cd79b9ef1b7b85107ffafc28c32c81">PIPE_READYWAIT_PipeStalled</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152ae4befd28416d0bb3b5f0c5fb8693b192">PIPE_READYWAIT_DeviceDisconnected</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152a5e2a8c840c4a5756ebd426f935f18f20">PIPE_READYWAIT_Timeout</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152aa76ab88bf27a7a9cf3cd489229e0ef8a">PIPE_READYWAIT_NoError</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152a33cd79b9ef1b7b85107ffafc28c32c81">PIPE_READYWAIT_PipeStalled</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152ae4befd28416d0bb3b5f0c5fb8693b192">PIPE_READYWAIT_DeviceDisconnected</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="group___group___pipe_r_w___u_c3.html#ggafe05d0620e5882aced3764a691a11152a5e2a8c840c4a5756ebd426f935f18f20">PIPE_READYWAIT_Timeout</a> =  3
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_r_w___a_v_r8.html#gae30add3d6c28987a0c7324dd6fb35c8d">Pipe_BytesInPipe</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_r_w___a_v_r8.html#gacb9093cfd973aa4b51fff09cfaa53ba9">Pipe_WaitUntilReady</a> (void)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Functions, macros, variables, enums and types related to data reading and writing from and to pipes. </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gafe05d0620e5882aced3764a691a11152"></a><!-- doxytag: member="Pipe_AVR8.h::Pipe_WaitUntilReady_ErrorCodes_t" ref="gafe05d0620e5882aced3764a691a11152" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___pipe_r_w___a_v_r8.html#gafe05d0620e5882aced3764a691a11152">Pipe_WaitUntilReady_ErrorCodes_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum for the possible error return codes of the <a class="el" href="group___group___pipe_r_w___a_v_r8.html#gacb9093cfd973aa4b51fff09cfaa53ba9">Pipe_WaitUntilReady()</a> function. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggafe05d0620e5882aced3764a691a11152aa76ab88bf27a7a9cf3cd489229e0ef8a"></a><!-- doxytag: member="PIPE_READYWAIT_NoError" ref="ggafe05d0620e5882aced3764a691a11152aa76ab88bf27a7a9cf3cd489229e0ef8a" args="" -->PIPE_READYWAIT_NoError</em>&nbsp;</td><td>
<p>Pipe ready for next packet, no error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafe05d0620e5882aced3764a691a11152a33cd79b9ef1b7b85107ffafc28c32c81"></a><!-- doxytag: member="PIPE_READYWAIT_PipeStalled" ref="ggafe05d0620e5882aced3764a691a11152a33cd79b9ef1b7b85107ffafc28c32c81" args="" -->PIPE_READYWAIT_PipeStalled</em>&nbsp;</td><td>
<p>The device stalled the pipe while waiting. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafe05d0620e5882aced3764a691a11152ae4befd28416d0bb3b5f0c5fb8693b192"></a><!-- doxytag: member="PIPE_READYWAIT_DeviceDisconnected" ref="ggafe05d0620e5882aced3764a691a11152ae4befd28416d0bb3b5f0c5fb8693b192" args="" -->PIPE_READYWAIT_DeviceDisconnected</em>&nbsp;</td><td>
<p>Device was disconnected from the host while waiting. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafe05d0620e5882aced3764a691a11152a5e2a8c840c4a5756ebd426f935f18f20"></a><!-- doxytag: member="PIPE_READYWAIT_Timeout" ref="ggafe05d0620e5882aced3764a691a11152a5e2a8c840c4a5756ebd426f935f18f20" args="" -->PIPE_READYWAIT_Timeout</em>&nbsp;</td><td>
<p>The device failed to accept or send the next packet within the software timeout period set by the <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gaaebc1f2021ec7fe55f6a493ac28ebcee">USB_STREAM_TIMEOUT_MS</a> macro. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafe05d0620e5882aced3764a691a11152aa76ab88bf27a7a9cf3cd489229e0ef8a"></a><!-- doxytag: member="PIPE_READYWAIT_NoError" ref="ggafe05d0620e5882aced3764a691a11152aa76ab88bf27a7a9cf3cd489229e0ef8a" args="" -->PIPE_READYWAIT_NoError</em>&nbsp;</td><td>
<p>Pipe ready for next packet, no error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafe05d0620e5882aced3764a691a11152a33cd79b9ef1b7b85107ffafc28c32c81"></a><!-- doxytag: member="PIPE_READYWAIT_PipeStalled" ref="ggafe05d0620e5882aced3764a691a11152a33cd79b9ef1b7b85107ffafc28c32c81" args="" -->PIPE_READYWAIT_PipeStalled</em>&nbsp;</td><td>
<p>The device stalled the pipe while waiting. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafe05d0620e5882aced3764a691a11152ae4befd28416d0bb3b5f0c5fb8693b192"></a><!-- doxytag: member="PIPE_READYWAIT_DeviceDisconnected" ref="ggafe05d0620e5882aced3764a691a11152ae4befd28416d0bb3b5f0c5fb8693b192" args="" -->PIPE_READYWAIT_DeviceDisconnected</em>&nbsp;</td><td>
<p>Device was disconnected from the host while waiting. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafe05d0620e5882aced3764a691a11152a5e2a8c840c4a5756ebd426f935f18f20"></a><!-- doxytag: member="PIPE_READYWAIT_Timeout" ref="ggafe05d0620e5882aced3764a691a11152a5e2a8c840c4a5756ebd426f935f18f20" args="" -->PIPE_READYWAIT_Timeout</em>&nbsp;</td><td>
<p>The device failed to accept or send the next packet within the software timeout period set by the <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gaaebc1f2021ec7fe55f6a493ac28ebcee">USB_STREAM_TIMEOUT_MS</a> macro. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gae30add3d6c28987a0c7324dd6fb35c8d"></a><!-- doxytag: member="Pipe_AVR8.h::Pipe_BytesInPipe" ref="gae30add3d6c28987a0c7324dd6fb35c8d" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t Pipe_BytesInPipe </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates the number of bytes currently stored in the current pipes's selected bank.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The return width of this function may differ, depending on the maximum pipe bank size of the selected AVR model.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Total number of bytes in the currently selected pipe's FIFO buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="gacb9093cfd973aa4b51fff09cfaa53ba9"></a><!-- doxytag: member="Pipe_AVR8.h::Pipe_WaitUntilReady" ref="gacb9093cfd973aa4b51fff09cfaa53ba9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Pipe_WaitUntilReady </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Spin-loops until the currently selected non-control pipe is ready for the next packet of data to be read or written to it, aborting in the case of an error condition (such as a timeout or device disconnect).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___pipe_r_w___u_c3.html#gafe05d0620e5882aced3764a691a11152">Pipe_WaitUntilReady_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</body><span style="margin-right: 20px; float: right;"><a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs</span></html>
