<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA Library: UC3 Clock Management Driver - LUFA/Platform/UC3/ClockManagement.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">111009</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___platform_drivers___u_c3_clocks.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UC3 Clock Management Driver - LUFA/Platform/UC3/ClockManagement.h</div>  </div>
<div class="ingroups"><a class="el" href="group___group___platform_drivers.html">System Platform Drivers</a></div></div>
<div class="contents">

<p>Module Clock Driver for the AVR32 UC3 microcontrollers.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___platform_drivers___u_c3_clocks.html#ga8a3cbd7f32d3ed6aa8fbe4a74dc6cd99">UC3_Extern_OSC_ClockTypes_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga8a3cbd7f32d3ed6aa8fbe4a74dc6cd99a12221587d67bc73e1cf2d2a2230f4bc0">EXOSC_MODE_CLOCK</a> =  AVR32_PM_OSCCTRL0_MODE_EXT_CLOCK, 
<br/>
&#160;&#160;<a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga8a3cbd7f32d3ed6aa8fbe4a74dc6cd99af6f3d0f1e4c5bd0d1550baf2001cb7fc">EXOSC_MODE_900KHZ_MAX</a> =  AVR32_PM_OSCCTRL0_MODE_CRYSTAL_G0, 
<br/>
&#160;&#160;<a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga8a3cbd7f32d3ed6aa8fbe4a74dc6cd99a29c61f54d2a9da2e54349e61ed2de407">EXOSC_MODE_3MHZ_MAX</a> =  AVR32_PM_OSCCTRL0_MODE_CRYSTAL_G1, 
<br/>
&#160;&#160;<a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga8a3cbd7f32d3ed6aa8fbe4a74dc6cd99a9fbef98efc6eb8382714a4f4f86f83fe">EXOSC_MODE_8MHZ_MAX</a> =  AVR32_PM_OSCCTRL0_MODE_CRYSTAL_G2, 
<br/>
&#160;&#160;<a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga8a3cbd7f32d3ed6aa8fbe4a74dc6cd99af63fb6dc3ce3c8fac9ae753970fb0bcd">EXOSC_MODE_8MHZ_OR_MORE</a> =  AVR32_PM_OSCCTRL0_MODE_CRYSTAL_G3
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___platform_drivers___u_c3_clocks.html#ga336d1e4f970ee30a1b9249a6ec2f332c">UC3_Extern_OSC_ClockStartup_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga336d1e4f970ee30a1b9249a6ec2f332ca2d717d5cbfbb4a1124da151079d47ab9">EXOSC_START_0CLK</a> =  AVR32_PM_OSCCTRL0_STARTUP_0_RCOSC, 
<br/>
&#160;&#160;<a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga336d1e4f970ee30a1b9249a6ec2f332cac7ae2edfdc03ae2b30bd1501f59b78e9">EXOSC_START_64CLK</a> =  AVR32_PM_OSCCTRL0_STARTUP_64_RCOSC, 
<br/>
&#160;&#160;<a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga336d1e4f970ee30a1b9249a6ec2f332ca8e0600152d48b205a0364c9ddbf76c60">EXOSC_START_128CLK</a> =  AVR32_PM_OSCCTRL0_STARTUP_128_RCOSC, 
<br/>
&#160;&#160;<a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga336d1e4f970ee30a1b9249a6ec2f332ca4555f50b2131337877df41c9db9fa69e">EXOSC_START_2048CLK</a> =  AVR32_PM_OSCCTRL0_STARTUP_2048_RCOSC, 
<br/>
&#160;&#160;<a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga336d1e4f970ee30a1b9249a6ec2f332ca41c5e1f008d8b48020faa96b710c2b02">EXOSC_START_4096CLK</a> =  AVR32_PM_OSCCTRL0_STARTUP_4096_RCOSC, 
<br/>
&#160;&#160;<a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga336d1e4f970ee30a1b9249a6ec2f332ca024b470ed234faf95fc21e8449b6d85e">EXOSC_START_8192CLK</a> =  AVR32_PM_OSCCTRL0_STARTUP_8192_RCOSC, 
<br/>
&#160;&#160;<a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga336d1e4f970ee30a1b9249a6ec2f332ca401445df5da96f62008125fdc7e96c24">EXOSC_START_16384CLK</a> =  AVR32_PM_OSCCTRL0_STARTUP_16384_RCOSC
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___platform_drivers___u_c3_clocks.html#ga791a42420a9d375d424782e9548c969e">UC3_System_ClockSource_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga791a42420a9d375d424782e9548c969ea55a01f97dfd5de1ae55e4cc4d211c4bf">CLOCK_SRC_SLOW_CLK</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga791a42420a9d375d424782e9548c969ea001ca7b865cb69bf7ebfc92ba8db48f5">CLOCK_SRC_OSC0</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga791a42420a9d375d424782e9548c969eaea7ef2504e612ad58fe94967da5946c1">CLOCK_SRC_OSC1</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga791a42420a9d375d424782e9548c969eaeac179f2e46741aaf86e0274b0f4b62f">CLOCK_SRC_PLL0</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gga791a42420a9d375d424782e9548c969ead78329883976097fd13eca24897d4061">CLOCK_SRC_PLL1</a> =  4
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___platform_drivers___u_c3_clocks.html#ga06787a7162faeebd6fdd7a6190ae3a5f">AVR32CLK_StartExternalOscillator</a> (const uint8_t Channel, const uint8_t Type, const uint8_t Startup) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gabb838326994942cd961a7ae2c0ce8b58">AVR32CLK_StopExternalOscillator</a> (const uint8_t Channel) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___platform_drivers___u_c3_clocks.html#ga1bffc2be9c1f36f5fa73751861e8f108">AVR32CLK_StartPLL</a> (const uint8_t Channel, const uint8_t Source, const uint32_t SourceFreq, const uint32_t Frequency) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___platform_drivers___u_c3_clocks.html#ga763d2d2f1596fc957e281bd616f554d3">AVR32CLK_StopPLL</a> (const uint8_t Channel) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gac0fe9c15a4045929f5b87fe658f8cd04">AVR32CLK_StartGenericClock</a> (const uint8_t Channel, const uint8_t Source, const uint32_t SourceFreq, const uint32_t Frequency) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___platform_drivers___u_c3_clocks.html#gaae1b58da47d638a007dd6c8da1a76201">AVR32CLK_StopGenericClock</a> (const uint8_t Channel) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___platform_drivers___u_c3_clocks.html#ga1002c69ad1e336defa5637e7e87f88be">AVR32CLK_SetCPUClockSource</a> (const uint8_t Source, const uint32_t SourceFreq) ATTR_ALWAYS_INLINE</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" id="Sec_Dependencies"></a>
Module Source Dependencies</h2>
<p>The following files must be built with any user project that uses this module:</p>
<ul>
<li>None</li>
</ul>
<h2><a class="anchor" id="Sec_ModDescription"></a>
Module Description</h2>
<p>Clock management driver for the AVR32 UC3 microcontrollers. This driver allows for the configuration of the various clocks within the device to clock the various peripherals.</p>
<p>Usage Example: </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">        #include &lt;<a class="code" href="_u_c3_2_clock_management_8h.html" title="Module Clock Driver for the AVR32 UC3 microcontrollers.">LUFA/Platform/UC3/ClockManagement.h</a>&gt;</span>

        <span class="keywordtype">void</span> main(<span class="keywordtype">void</span>)
        {
            <span class="comment">// Start the master external oscillator which will be used as the main clock reference</span>
            <a class="code" href="group___group___platform_drivers___u_c3_clocks.html#ga06787a7162faeebd6fdd7a6190ae3a5f">AVR32CLK_StartExternalOscillator</a>(0, <a class="code" href="group___group___platform_drivers___u_c3_clocks.html#gga8a3cbd7f32d3ed6aa8fbe4a74dc6cd99af63fb6dc3ce3c8fac9ae753970fb0bcd">EXOSC_MODE_8MHZ_OR_MORE</a>, <a class="code" href="group___group___platform_drivers___u_c3_clocks.html#gga336d1e4f970ee30a1b9249a6ec2f332ca2d717d5cbfbb4a1124da151079d47ab9">EXOSC_START_0CLK</a>);
            
            <span class="comment">// Start the PLL for the CPU clock, switch CPU to it</span>
            <a class="code" href="group___group___platform_drivers___u_c3_clocks.html#ga1bffc2be9c1f36f5fa73751861e8f108">AVR32CLK_StartPLL</a>(0, <a class="code" href="group___group___platform_drivers___u_c3_clocks.html#gga791a42420a9d375d424782e9548c969ea001ca7b865cb69bf7ebfc92ba8db48f5">CLOCK_SRC_OSC0</a>, 12000000, F_CPU);
            <a class="code" href="group___group___platform_drivers___u_c3_clocks.html#ga1002c69ad1e336defa5637e7e87f88be">AVR32CLK_SetCPUClockSource</a>(<a class="code" href="group___group___platform_drivers___u_c3_clocks.html#gga791a42420a9d375d424782e9548c969eaeac179f2e46741aaf86e0274b0f4b62f">CLOCK_SRC_PLL0</a>, F_CPU);

            <span class="comment">// Start the PLL for the USB Generic Clock module</span>
            <a class="code" href="group___group___platform_drivers___u_c3_clocks.html#ga1bffc2be9c1f36f5fa73751861e8f108">AVR32CLK_StartPLL</a>(1, <a class="code" href="group___group___platform_drivers___u_c3_clocks.html#gga791a42420a9d375d424782e9548c969ea001ca7b865cb69bf7ebfc92ba8db48f5">CLOCK_SRC_OSC0</a>, 12000000, 48000000);
        }
</pre></div> <hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga336d1e4f970ee30a1b9249a6ec2f332c"></a><!-- doxytag: member="ClockManagement.h::UC3_Extern_OSC_ClockStartup_t" ref="ga336d1e4f970ee30a1b9249a6ec2f332c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#ga336d1e4f970ee30a1b9249a6ec2f332c">UC3_Extern_OSC_ClockStartup_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum for the possible external oscillator statup times. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga336d1e4f970ee30a1b9249a6ec2f332ca2d717d5cbfbb4a1124da151079d47ab9"></a><!-- doxytag: member="EXOSC_START_0CLK" ref="gga336d1e4f970ee30a1b9249a6ec2f332ca2d717d5cbfbb4a1124da151079d47ab9" args="" -->EXOSC_START_0CLK</em>&nbsp;</td><td>
<p>Immediate startup, no delay. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga336d1e4f970ee30a1b9249a6ec2f332cac7ae2edfdc03ae2b30bd1501f59b78e9"></a><!-- doxytag: member="EXOSC_START_64CLK" ref="gga336d1e4f970ee30a1b9249a6ec2f332cac7ae2edfdc03ae2b30bd1501f59b78e9" args="" -->EXOSC_START_64CLK</em>&nbsp;</td><td>
<p>Wait 64 clock cyles before startup for stability. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga336d1e4f970ee30a1b9249a6ec2f332ca8e0600152d48b205a0364c9ddbf76c60"></a><!-- doxytag: member="EXOSC_START_128CLK" ref="gga336d1e4f970ee30a1b9249a6ec2f332ca8e0600152d48b205a0364c9ddbf76c60" args="" -->EXOSC_START_128CLK</em>&nbsp;</td><td>
<p>Wait 128 clock cyles before startup for stability. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga336d1e4f970ee30a1b9249a6ec2f332ca4555f50b2131337877df41c9db9fa69e"></a><!-- doxytag: member="EXOSC_START_2048CLK" ref="gga336d1e4f970ee30a1b9249a6ec2f332ca4555f50b2131337877df41c9db9fa69e" args="" -->EXOSC_START_2048CLK</em>&nbsp;</td><td>
<p>Wait 2048 clock cyles before startup for stability. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga336d1e4f970ee30a1b9249a6ec2f332ca41c5e1f008d8b48020faa96b710c2b02"></a><!-- doxytag: member="EXOSC_START_4096CLK" ref="gga336d1e4f970ee30a1b9249a6ec2f332ca41c5e1f008d8b48020faa96b710c2b02" args="" -->EXOSC_START_4096CLK</em>&nbsp;</td><td>
<p>Wait 4096 clock cyles before startup for stability. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga336d1e4f970ee30a1b9249a6ec2f332ca024b470ed234faf95fc21e8449b6d85e"></a><!-- doxytag: member="EXOSC_START_8192CLK" ref="gga336d1e4f970ee30a1b9249a6ec2f332ca024b470ed234faf95fc21e8449b6d85e" args="" -->EXOSC_START_8192CLK</em>&nbsp;</td><td>
<p>Wait 8192 clock cyles before startup for stability. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga336d1e4f970ee30a1b9249a6ec2f332ca401445df5da96f62008125fdc7e96c24"></a><!-- doxytag: member="EXOSC_START_16384CLK" ref="gga336d1e4f970ee30a1b9249a6ec2f332ca401445df5da96f62008125fdc7e96c24" args="" -->EXOSC_START_16384CLK</em>&nbsp;</td><td>
<p>Wait 16384 clock cyles before startup for stability. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8a3cbd7f32d3ed6aa8fbe4a74dc6cd99"></a><!-- doxytag: member="ClockManagement.h::UC3_Extern_OSC_ClockTypes_t" ref="ga8a3cbd7f32d3ed6aa8fbe4a74dc6cd99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#ga8a3cbd7f32d3ed6aa8fbe4a74dc6cd99">UC3_Extern_OSC_ClockTypes_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum for the possible external oscillator types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga8a3cbd7f32d3ed6aa8fbe4a74dc6cd99a12221587d67bc73e1cf2d2a2230f4bc0"></a><!-- doxytag: member="EXOSC_MODE_CLOCK" ref="gga8a3cbd7f32d3ed6aa8fbe4a74dc6cd99a12221587d67bc73e1cf2d2a2230f4bc0" args="" -->EXOSC_MODE_CLOCK</em>&nbsp;</td><td>
<p>External clock (non-crystal) mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8a3cbd7f32d3ed6aa8fbe4a74dc6cd99af6f3d0f1e4c5bd0d1550baf2001cb7fc"></a><!-- doxytag: member="EXOSC_MODE_900KHZ_MAX" ref="gga8a3cbd7f32d3ed6aa8fbe4a74dc6cd99af6f3d0f1e4c5bd0d1550baf2001cb7fc" args="" -->EXOSC_MODE_900KHZ_MAX</em>&nbsp;</td><td>
<p>External crystal oscillator equal to or slower than 900KHz. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8a3cbd7f32d3ed6aa8fbe4a74dc6cd99a29c61f54d2a9da2e54349e61ed2de407"></a><!-- doxytag: member="EXOSC_MODE_3MHZ_MAX" ref="gga8a3cbd7f32d3ed6aa8fbe4a74dc6cd99a29c61f54d2a9da2e54349e61ed2de407" args="" -->EXOSC_MODE_3MHZ_MAX</em>&nbsp;</td><td>
<p>External crystal oscillator equal to or slower than 3MHz. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8a3cbd7f32d3ed6aa8fbe4a74dc6cd99a9fbef98efc6eb8382714a4f4f86f83fe"></a><!-- doxytag: member="EXOSC_MODE_8MHZ_MAX" ref="gga8a3cbd7f32d3ed6aa8fbe4a74dc6cd99a9fbef98efc6eb8382714a4f4f86f83fe" args="" -->EXOSC_MODE_8MHZ_MAX</em>&nbsp;</td><td>
<p>External crystal oscillator equal to or slower than 8MHz. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8a3cbd7f32d3ed6aa8fbe4a74dc6cd99af63fb6dc3ce3c8fac9ae753970fb0bcd"></a><!-- doxytag: member="EXOSC_MODE_8MHZ_OR_MORE" ref="gga8a3cbd7f32d3ed6aa8fbe4a74dc6cd99af63fb6dc3ce3c8fac9ae753970fb0bcd" args="" -->EXOSC_MODE_8MHZ_OR_MORE</em>&nbsp;</td><td>
<p>External crystal oscillator equal to or faster than 8MHz. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga791a42420a9d375d424782e9548c969e"></a><!-- doxytag: member="ClockManagement.h::UC3_System_ClockSource_t" ref="ga791a42420a9d375d424782e9548c969e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#ga791a42420a9d375d424782e9548c969e">UC3_System_ClockSource_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum for the possible module clock sources. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga791a42420a9d375d424782e9548c969ea55a01f97dfd5de1ae55e4cc4d211c4bf"></a><!-- doxytag: member="CLOCK_SRC_SLOW_CLK" ref="gga791a42420a9d375d424782e9548c969ea55a01f97dfd5de1ae55e4cc4d211c4bf" args="" -->CLOCK_SRC_SLOW_CLK</em>&nbsp;</td><td>
<p>Clock sourced from the internal slow clock. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga791a42420a9d375d424782e9548c969ea001ca7b865cb69bf7ebfc92ba8db48f5"></a><!-- doxytag: member="CLOCK_SRC_OSC0" ref="gga791a42420a9d375d424782e9548c969ea001ca7b865cb69bf7ebfc92ba8db48f5" args="" -->CLOCK_SRC_OSC0</em>&nbsp;</td><td>
<p>Clock sourced from the Oscillator 0 clock. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga791a42420a9d375d424782e9548c969eaea7ef2504e612ad58fe94967da5946c1"></a><!-- doxytag: member="CLOCK_SRC_OSC1" ref="gga791a42420a9d375d424782e9548c969eaea7ef2504e612ad58fe94967da5946c1" args="" -->CLOCK_SRC_OSC1</em>&nbsp;</td><td>
<p>Clock sourced from the Oscillator 1 clock. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga791a42420a9d375d424782e9548c969eaeac179f2e46741aaf86e0274b0f4b62f"></a><!-- doxytag: member="CLOCK_SRC_PLL0" ref="gga791a42420a9d375d424782e9548c969eaeac179f2e46741aaf86e0274b0f4b62f" args="" -->CLOCK_SRC_PLL0</em>&nbsp;</td><td>
<p>Clock sourced from the PLL 0 clock. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga791a42420a9d375d424782e9548c969ead78329883976097fd13eca24897d4061"></a><!-- doxytag: member="CLOCK_SRC_PLL1" ref="gga791a42420a9d375d424782e9548c969ead78329883976097fd13eca24897d4061" args="" -->CLOCK_SRC_PLL1</em>&nbsp;</td><td>
<p>Clock sourced from the PLL 1 clock. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga1002c69ad1e336defa5637e7e87f88be"></a><!-- doxytag: member="ClockManagement.h::AVR32CLK_SetCPUClockSource" ref="ga1002c69ad1e336defa5637e7e87f88be" args="(const uint8_t Source, const uint32_t SourceFreq) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool AVR32CLK_SetCPUClockSource </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>SourceFreq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the clock source for the main microcontroller core. The given clock source should be configured and ready for use before this function is called.</p>
<p>This function will configure the FLASH controller's wait states automatically to suit the given clock source.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Source</td><td>Clock source for the CPU core, a value from <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#ga791a42420a9d375d424782e9548c969e">UC3_System_ClockSource_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SourceFreq</td><td>Frequency of the CPU core's clock source, in Hz.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean <code>true</code> if the CPU core clock was sucessfully altered, <code>false</code> if invalid parameters specified. </dd></dl>

</div>
</div>
<a class="anchor" id="ga06787a7162faeebd6fdd7a6190ae3a5f"></a><!-- doxytag: member="ClockManagement.h::AVR32CLK_StartExternalOscillator" ref="ga06787a7162faeebd6fdd7a6190ae3a5f" args="(const uint8_t Channel, const uint8_t Type, const uint8_t Startup) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool AVR32CLK_StartExternalOscillator </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Startup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Starts the given external oscillator of the UC3 microcontroller, with the given options. This routine blocks until the oscillator is ready for use.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Channel</td><td>Index of the external oscillator to start. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Type</td><td>Type of clock attached to the given oscillator channel, a value from <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#ga8a3cbd7f32d3ed6aa8fbe4a74dc6cd99">UC3_Extern_OSC_ClockTypes_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Startup</td><td>Statup time of the external oscillator, a value from <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#ga336d1e4f970ee30a1b9249a6ec2f332c">UC3_Extern_OSC_ClockStartup_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean <code>true</code> if the external oscillator was successfully started, <code>false</code> if invalid parameters specified. </dd></dl>

</div>
</div>
<a class="anchor" id="gac0fe9c15a4045929f5b87fe658f8cd04"></a><!-- doxytag: member="ClockManagement.h::AVR32CLK_StartGenericClock" ref="gac0fe9c15a4045929f5b87fe658f8cd04" args="(const uint8_t Channel, const uint8_t Source, const uint32_t SourceFreq, const uint32_t Frequency) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool AVR32CLK_StartGenericClock </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>SourceFreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>Frequency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Starts the given Generic Clock of the UC3 microcontroller, with the given options.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Channel</td><td>Index of the Generic Clock to start. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Source</td><td>Clock source for the Generic Clock, a value from <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#ga791a42420a9d375d424782e9548c969e">UC3_System_ClockSource_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SourceFreq</td><td>Frequency of the Generic Clock's clock source, in Hz. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Frequency</td><td>Target frequency of the Generic Clock's output.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean <code>true</code> if the Generic Clock was successfully started, <code>false</code> if invalid parameters specified. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1bffc2be9c1f36f5fa73751861e8f108"></a><!-- doxytag: member="ClockManagement.h::AVR32CLK_StartPLL" ref="ga1bffc2be9c1f36f5fa73751861e8f108" args="(const uint8_t Channel, const uint8_t Source, const uint32_t SourceFreq, const uint32_t Frequency) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool AVR32CLK_StartPLL </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>SourceFreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>Frequency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Starts the given PLL of the UC3 microcontroller, with the given options. This routine blocks until the PLL is ready for use.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The output frequency must be equal to or greater than the source frequency.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Channel</td><td>Index of the PLL to start. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Source</td><td>Clock source for the PLL, a value from <a class="el" href="group___group___platform_drivers___u_c3_clocks.html#ga791a42420a9d375d424782e9548c969e">UC3_System_ClockSource_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SourceFreq</td><td>Frequency of the PLL's clock source, in Hz. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Frequency</td><td>Target frequency of the PLL's output.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean <code>true</code> if the PLL was successfully started, <code>false</code> if invalid parameters specified. </dd></dl>

</div>
</div>
<a class="anchor" id="gabb838326994942cd961a7ae2c0ce8b58"></a><!-- doxytag: member="ClockManagement.h::AVR32CLK_StopExternalOscillator" ref="gabb838326994942cd961a7ae2c0ce8b58" args="(const uint8_t Channel) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AVR32CLK_StopExternalOscillator </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Channel</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stops the given external oscillator of the UC3 microcontroller.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Channel</td><td>Index of the external oscillator to stop. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaae1b58da47d638a007dd6c8da1a76201"></a><!-- doxytag: member="ClockManagement.h::AVR32CLK_StopGenericClock" ref="gaae1b58da47d638a007dd6c8da1a76201" args="(const uint8_t Channel) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AVR32CLK_StopGenericClock </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Channel</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stops the given generic clock of the UC3 microcontroller.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Channel</td><td>Index of the generic clock to stop. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga763d2d2f1596fc957e281bd616f554d3"></a><!-- doxytag: member="ClockManagement.h::AVR32CLK_StopPLL" ref="ga763d2d2f1596fc957e281bd616f554d3" args="(const uint8_t Channel) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AVR32CLK_StopPLL </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Channel</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stops the given PLL of the UC3 microcontroller.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Channel</td><td>Index of the PLL to stop. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</body><span style="margin-right: 20px; float: right;"><a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs</span></html>
