<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA Library: Host Management (UC3B)</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">111009</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___host___u_c3_b.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Host Management (UC3B)</div>  </div>
<div class="ingroups"><a class="el" href="group___group___host.html">Host Management</a></div></div>
<div class="contents">

<p>USB Host definitions for the AVR32 UC3B microcontrollers.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host___u_c3_b.html#ga8233ed35f4abbb180ec8304ce483d406">USB_HOST_DEVICEADDRESS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host___u_c3_b.html#ga4591576cd26d635aa5dfdf992ed99a3f">HOST_DEVICE_SETTLE_DELAY_MS</a>&#160;&#160;&#160;1000</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host___u_c3_b.html#ga3e4d1d4775626c3d29543f4a3154d74d">USB_Host_ErrorCodes_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___host___u_c3_b.html#gga3e4d1d4775626c3d29543f4a3154d74dac4b5e8b0a3bfb8abf6c5a4f62b1901ce">HOST_ERROR_VBusVoltageDip</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group___group___host___u_c3_b.html#gga3e4d1d4775626c3d29543f4a3154d74dac4b5e8b0a3bfb8abf6c5a4f62b1901ce">HOST_ERROR_VBusVoltageDip</a> =  0
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host___u_c3_b.html#ga647b09a2205a9beda86049b6b8f004a0">USB_Host_EnumerationErrorCodes_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0af109c8e2f136312daf33c3f24813075f">HOST_ENUMERROR_NoError</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0a1dae3bd36f1c5a9f5e106fff9a42cc66">HOST_ENUMERROR_WaitStage</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0a10683800ce0b14ee049c9a50fdc101b9">HOST_ENUMERROR_NoDeviceDetected</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0ad4e5a60748230db93193081b06e61a06">HOST_ENUMERROR_ControlError</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0aa54e1f3548f38b80968903c585710de0">HOST_ENUMERROR_PipeConfigError</a> =  4, 
<br/>
&#160;&#160;<a class="el" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0af109c8e2f136312daf33c3f24813075f">HOST_ENUMERROR_NoError</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0a1dae3bd36f1c5a9f5e106fff9a42cc66">HOST_ENUMERROR_WaitStage</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0a10683800ce0b14ee049c9a50fdc101b9">HOST_ENUMERROR_NoDeviceDetected</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0ad4e5a60748230db93193081b06e61a06">HOST_ENUMERROR_ControlError</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group___group___host___u_c3_b.html#gga647b09a2205a9beda86049b6b8f004a0aa54e1f3548f38b80968903c585710de0">HOST_ENUMERROR_PipeConfigError</a> =  4
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host___u_c3_b.html#ga690bde7827436f43bae6e9869ad0d9b5">USB_Host_GetFrameNumber</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host___u_c3_b.html#ga14d02349b55c7e8ddde6b11bb9da8752">USB_Host_EnableSOFEvents</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host___u_c3_b.html#ga851263c356a20ebedeee44929f70bbf4">USB_Host_DisableSOFEvents</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host___u_c3_b.html#gaba104e9915eab663a43999ada1e20f48">USB_Host_ResetBus</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host___u_c3_b.html#ga2fbf3b4c09736e877eff2575988222e1">USB_Host_IsBusResetComplete</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host___u_c3_b.html#gad21a60cf402a8a22e420c27d4560ac26">USB_Host_ResumeBus</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host___u_c3_b.html#gaab46fa35cad693349ba656a29f847896">USB_Host_SuspendBus</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host___u_c3_b.html#gad4598ffb6b52810eb848706cfb1172a9">USB_Host_IsBusSuspended</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host___u_c3_b.html#ga35da2023f6678cfa2fbdcd98895b46fb">USB_Host_IsDeviceFullSpeed</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host___u_c3_b.html#ga75c056d1dc7610e1fb936b9609c96c41">USB_Host_IsRemoteWakeupSent</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host___u_c3_b.html#ga1137f53ea4e9e4fe25dea654955293b5">USB_Host_ClearRemoteWakeupSent</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host___u_c3_b.html#ga2653d3e0117563ed0d00d061d8478678">USB_Host_ResumeFromWakeupRequest</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___host___u_c3_b.html#gaa79ae08da92925f07ecadc304c5420c5">USB_Host_IsResumeFromWakeupRequestSent</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Architecture specific USB Host definitions for the Atmel 32-bit AVR UC3B microcontrollers. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga4591576cd26d635aa5dfdf992ed99a3f"></a><!-- doxytag: member="Host_UC3.h::HOST_DEVICE_SETTLE_DELAY_MS" ref="ga4591576cd26d635aa5dfdf992ed99a3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOST_DEVICE_SETTLE_DELAY_MS&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constant for the delay in milliseconds after a device is connected before the library will start the enumeration process. Some devices require a delay of up to 5 seconds after connection before the enumeration process can start or incorrect operation will occur.</p>
<p>The default delay value may be overridden in the user project makefile by defining the <code>HOST_DEVICE_SETTLE_DELAY_MS</code> token to the required delay in milliseconds, and passed to the compiler using the -D switch. </p>

</div>
</div>
<a class="anchor" id="ga8233ed35f4abbb180ec8304ce483d406"></a><!-- doxytag: member="Host_UC3.h::USB_HOST_DEVICEADDRESS" ref="ga8233ed35f4abbb180ec8304ce483d406" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_HOST_DEVICEADDRESS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates the fixed USB device address which any attached device is enumerated to when in host mode. As only one USB device may be attached to the AVR in host mode at any one time and that the address used is not important (other than the fact that it is non-zero), a fixed value is specified by the library. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga647b09a2205a9beda86049b6b8f004a0"></a><!-- doxytag: member="Host_UC3.h::USB_Host_EnumerationErrorCodes_t" ref="ga647b09a2205a9beda86049b6b8f004a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___host___a_v_r8.html#ga647b09a2205a9beda86049b6b8f004a0">USB_Host_EnumerationErrorCodes_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum for the error codes for the <a class="el" href="group___group___events.html#gae0b1e6afc2831ad33bda0b1c1d8f5825">EVENT_USB_Host_DeviceEnumerationFailed()</a> event.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___group___events.html">USB Events</a> for more information on this event. </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga647b09a2205a9beda86049b6b8f004a0af109c8e2f136312daf33c3f24813075f"></a><!-- doxytag: member="HOST_ENUMERROR_NoError" ref="gga647b09a2205a9beda86049b6b8f004a0af109c8e2f136312daf33c3f24813075f" args="" -->HOST_ENUMERROR_NoError</em>&nbsp;</td><td>
<p>No error occurred. Used internally, this is not a valid ErrorCode parameter value for the <a class="el" href="group___group___events.html#gae0b1e6afc2831ad33bda0b1c1d8f5825">EVENT_USB_Host_DeviceEnumerationFailed()</a> event. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga647b09a2205a9beda86049b6b8f004a0a1dae3bd36f1c5a9f5e106fff9a42cc66"></a><!-- doxytag: member="HOST_ENUMERROR_WaitStage" ref="gga647b09a2205a9beda86049b6b8f004a0a1dae3bd36f1c5a9f5e106fff9a42cc66" args="" -->HOST_ENUMERROR_WaitStage</em>&nbsp;</td><td>
<p>One of the delays between enumeration steps failed to complete successfully, due to a timeout or other error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga647b09a2205a9beda86049b6b8f004a0a10683800ce0b14ee049c9a50fdc101b9"></a><!-- doxytag: member="HOST_ENUMERROR_NoDeviceDetected" ref="gga647b09a2205a9beda86049b6b8f004a0a10683800ce0b14ee049c9a50fdc101b9" args="" -->HOST_ENUMERROR_NoDeviceDetected</em>&nbsp;</td><td>
<p>No device was detected, despite the USB data lines indicating the attachment of a device. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga647b09a2205a9beda86049b6b8f004a0ad4e5a60748230db93193081b06e61a06"></a><!-- doxytag: member="HOST_ENUMERROR_ControlError" ref="gga647b09a2205a9beda86049b6b8f004a0ad4e5a60748230db93193081b06e61a06" args="" -->HOST_ENUMERROR_ControlError</em>&nbsp;</td><td>
<p>One of the enumeration control requests failed to complete successfully. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga647b09a2205a9beda86049b6b8f004a0aa54e1f3548f38b80968903c585710de0"></a><!-- doxytag: member="HOST_ENUMERROR_PipeConfigError" ref="gga647b09a2205a9beda86049b6b8f004a0aa54e1f3548f38b80968903c585710de0" args="" -->HOST_ENUMERROR_PipeConfigError</em>&nbsp;</td><td>
<p>The default control pipe (address 0) failed to configure correctly. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga647b09a2205a9beda86049b6b8f004a0af109c8e2f136312daf33c3f24813075f"></a><!-- doxytag: member="HOST_ENUMERROR_NoError" ref="gga647b09a2205a9beda86049b6b8f004a0af109c8e2f136312daf33c3f24813075f" args="" -->HOST_ENUMERROR_NoError</em>&nbsp;</td><td>
<p>No error occurred. Used internally, this is not a valid ErrorCode parameter value for the <a class="el" href="group___group___events.html#gae0b1e6afc2831ad33bda0b1c1d8f5825">EVENT_USB_Host_DeviceEnumerationFailed()</a> event. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga647b09a2205a9beda86049b6b8f004a0a1dae3bd36f1c5a9f5e106fff9a42cc66"></a><!-- doxytag: member="HOST_ENUMERROR_WaitStage" ref="gga647b09a2205a9beda86049b6b8f004a0a1dae3bd36f1c5a9f5e106fff9a42cc66" args="" -->HOST_ENUMERROR_WaitStage</em>&nbsp;</td><td>
<p>One of the delays between enumeration steps failed to complete successfully, due to a timeout or other error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga647b09a2205a9beda86049b6b8f004a0a10683800ce0b14ee049c9a50fdc101b9"></a><!-- doxytag: member="HOST_ENUMERROR_NoDeviceDetected" ref="gga647b09a2205a9beda86049b6b8f004a0a10683800ce0b14ee049c9a50fdc101b9" args="" -->HOST_ENUMERROR_NoDeviceDetected</em>&nbsp;</td><td>
<p>No device was detected, despite the USB data lines indicating the attachment of a device. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga647b09a2205a9beda86049b6b8f004a0ad4e5a60748230db93193081b06e61a06"></a><!-- doxytag: member="HOST_ENUMERROR_ControlError" ref="gga647b09a2205a9beda86049b6b8f004a0ad4e5a60748230db93193081b06e61a06" args="" -->HOST_ENUMERROR_ControlError</em>&nbsp;</td><td>
<p>One of the enumeration control requests failed to complete successfully. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga647b09a2205a9beda86049b6b8f004a0aa54e1f3548f38b80968903c585710de0"></a><!-- doxytag: member="HOST_ENUMERROR_PipeConfigError" ref="gga647b09a2205a9beda86049b6b8f004a0aa54e1f3548f38b80968903c585710de0" args="" -->HOST_ENUMERROR_PipeConfigError</em>&nbsp;</td><td>
<p>The default control pipe (address 0) failed to configure correctly. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3e4d1d4775626c3d29543f4a3154d74d"></a><!-- doxytag: member="Host_UC3.h::USB_Host_ErrorCodes_t" ref="ga3e4d1d4775626c3d29543f4a3154d74d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___host___a_v_r8.html#ga3e4d1d4775626c3d29543f4a3154d74d">USB_Host_ErrorCodes_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum for the error codes for the <a class="el" href="group___group___events.html#gacba95db728d0d4ffc4abaf4b1e9dc707">EVENT_USB_Host_HostError()</a> event.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___group___events.html">USB Events</a> for more information on this event. </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga3e4d1d4775626c3d29543f4a3154d74dac4b5e8b0a3bfb8abf6c5a4f62b1901ce"></a><!-- doxytag: member="HOST_ERROR_VBusVoltageDip" ref="gga3e4d1d4775626c3d29543f4a3154d74dac4b5e8b0a3bfb8abf6c5a4f62b1901ce" args="" -->HOST_ERROR_VBusVoltageDip</em>&nbsp;</td><td>
<p>VBUS voltage dipped to an unacceptable level. This error may be the result of an attached device drawing too much current from the VBUS line, or due to the AVR's power source being unable to supply sufficient current. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga3e4d1d4775626c3d29543f4a3154d74dac4b5e8b0a3bfb8abf6c5a4f62b1901ce"></a><!-- doxytag: member="HOST_ERROR_VBusVoltageDip" ref="gga3e4d1d4775626c3d29543f4a3154d74dac4b5e8b0a3bfb8abf6c5a4f62b1901ce" args="" -->HOST_ERROR_VBusVoltageDip</em>&nbsp;</td><td>
<p>VBUS voltage dipped to an unacceptable level. This error may be the result of an attached device drawing too much current from the VBUS line, or due to the AVR's power source being unable to supply sufficient current. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga1137f53ea4e9e4fe25dea654955293b5"></a><!-- doxytag: member="Host_UC3.h::USB_Host_ClearRemoteWakeupSent" ref="ga1137f53ea4e9e4fe25dea654955293b5" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void USB_Host_ClearRemoteWakeupSent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the flag indicating that a Remote Wakeup request has been issued by an attached device. </p>

</div>
</div>
<a class="anchor" id="ga851263c356a20ebedeee44929f70bbf4"></a><!-- doxytag: member="Host_UC3.h::USB_Host_DisableSOFEvents" ref="ga851263c356a20ebedeee44929f70bbf4" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void USB_Host_DisableSOFEvents </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Disables the host mode Start Of Frame events. When disabled, this stops the firing of the <a class="el" href="group___group___events.html#ga5d2d69b62ab03dfaa5ac4f9591210106">EVENT_USB_Host_StartOfFrame()</a> event when enumerated in host mode.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Not available when the NO_SOF_EVENTS compile time token is defined. </dd></dl>

</div>
</div>
<a class="anchor" id="ga14d02349b55c7e8ddde6b11bb9da8752"></a><!-- doxytag: member="Host_UC3.h::USB_Host_EnableSOFEvents" ref="ga14d02349b55c7e8ddde6b11bb9da8752" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void USB_Host_EnableSOFEvents </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enables the host mode Start Of Frame events. When enabled, this causes the <a class="el" href="group___group___events.html#ga5d2d69b62ab03dfaa5ac4f9591210106">EVENT_USB_Host_StartOfFrame()</a> event to fire once per millisecond, synchronized to the USB bus, at the start of each USB frame when a device is enumerated while in host mode.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Not available when the <code>NO_SOF_EVENTS</code> compile time token is defined. </dd></dl>

</div>
</div>
<a class="anchor" id="ga690bde7827436f43bae6e9869ad0d9b5"></a><!-- doxytag: member="Host_UC3.h::USB_Host_GetFrameNumber" ref="ga690bde7827436f43bae6e9869ad0d9b5" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t USB_Host_GetFrameNumber </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the current USB frame number, when in host mode. Every millisecond the USB bus is active (i.e. not suspended) the frame number is incremented by one.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current USB frame number from the USB controller. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2fbf3b4c09736e877eff2575988222e1"></a><!-- doxytag: member="Host_UC3.h::USB_Host_IsBusResetComplete" ref="ga2fbf3b4c09736e877eff2575988222e1" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool USB_Host_IsBusResetComplete </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if a previously issued bus reset (via the <a class="el" href="group___group___host___a_v_r8.html#gaba104e9915eab663a43999ada1e20f48">USB_Host_ResetBus()</a> macro) has completed.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean <code>true</code> if no bus reset is currently being sent, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gad4598ffb6b52810eb848706cfb1172a9"></a><!-- doxytag: member="Host_UC3.h::USB_Host_IsBusSuspended" ref="gad4598ffb6b52810eb848706cfb1172a9" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool USB_Host_IsBusSuspended </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if the USB bus has been suspended via the use of the <a class="el" href="group___group___host___a_v_r8.html#gaab46fa35cad693349ba656a29f847896">USB_Host_SuspendBus()</a> macro, false otherwise. While suspended, no USB communications can occur until the bus is resumed, except for the Remote Wakeup event from the device if supported.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean <code>true</code> if the bus is currently suspended, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga35da2023f6678cfa2fbdcd98895b46fb"></a><!-- doxytag: member="Host_UC3.h::USB_Host_IsDeviceFullSpeed" ref="ga35da2023f6678cfa2fbdcd98895b46fb" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool USB_Host_IsDeviceFullSpeed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if the attached device is currently enumerated in Full Speed mode (12Mb/s), or false if the attached device is enumerated in Low Speed mode (1.5Mb/s).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean <code>true</code> if the attached device is enumerated in Full Speed mode, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga75c056d1dc7610e1fb936b9609c96c41"></a><!-- doxytag: member="Host_UC3.h::USB_Host_IsRemoteWakeupSent" ref="ga75c056d1dc7610e1fb936b9609c96c41" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool USB_Host_IsRemoteWakeupSent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if the attached device is currently issuing a Remote Wakeup request, requesting that the host resume the USB bus and wake up the device, false otherwise.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean <code>true</code> if the attached device has sent a Remote Wakeup request, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa79ae08da92925f07ecadc304c5420c5"></a><!-- doxytag: member="Host_UC3.h::USB_Host_IsResumeFromWakeupRequestSent" ref="gaa79ae08da92925f07ecadc304c5420c5" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool USB_Host_IsResumeFromWakeupRequestSent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if a resume from Remote Wakeup request is currently being sent to an attached device.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean <code>true</code> if no resume request is currently being sent, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gaba104e9915eab663a43999ada1e20f48"></a><!-- doxytag: member="Host_UC3.h::USB_Host_ResetBus" ref="gaba104e9915eab663a43999ada1e20f48" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void USB_Host_ResetBus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resets the USB bus, including the endpoints in any attached device and pipes on the AVR host. USB bus resets leave the default control pipe configured (if already configured).</p>
<p>If the USB bus has been suspended prior to issuing a bus reset, the attached device will be woken up automatically and the bus resumed after the reset has been correctly issued. </p>

</div>
</div>
<a class="anchor" id="gad21a60cf402a8a22e420c27d4560ac26"></a><!-- doxytag: member="Host_UC3.h::USB_Host_ResumeBus" ref="gad21a60cf402a8a22e420c27d4560ac26" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void USB_Host_ResumeBus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resumes USB communications with an attached and enumerated device, by resuming the transmission of the 1MS Start Of Frame messages to the device. When resumed, USB communications between the host and attached device may occur. </p>

</div>
</div>
<a class="anchor" id="ga2653d3e0117563ed0d00d061d8478678"></a><!-- doxytag: member="Host_UC3.h::USB_Host_ResumeFromWakeupRequest" ref="ga2653d3e0117563ed0d00d061d8478678" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void USB_Host_ResumeFromWakeupRequest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accepts a Remote Wakeup request from an attached device. This must be issued in response to a device's Remote Wakeup request within 2ms for the request to be accepted and the bus to be resumed. </p>

</div>
</div>
<a class="anchor" id="gaab46fa35cad693349ba656a29f847896"></a><!-- doxytag: member="Host_UC3.h::USB_Host_SuspendBus" ref="gaab46fa35cad693349ba656a29f847896" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void USB_Host_SuspendBus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Suspends the USB bus, preventing any communications from occurring between the host and attached device until the bus has been resumed. This stops the transmission of the 1MS Start Of Frame messages to the device.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>While the USB bus is suspended, all USB interrupt sources are also disabled; this means that some events (such as device disconnections) will not fire until the bus is resumed. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</body><span style="margin-right: 20px; float: right;"><a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs</span></html>
