<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA Library: Read/Write of Multi-Byte Streams</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">111009</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___pipe_stream_r_w.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Read/Write of Multi-Byte Streams</div>  </div>
<div class="ingroups"><a class="el" href="group___group___pipe_r_w.html">Pipe Data Reading and Writing</a></div></div>
<div class="contents">

<p>Pipe data stream transmission and reception management.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_stream_r_w___a_v_r8.html">Read/Write of Multi-Byte Streams (AVR8)</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Pipe data stream transmission and reception management for the Atmel AVR8 architecture. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_stream_r_w___u_c3.html">Read/Write of Multi-Byte Streams (UC3)</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Pipe data stream transmission and reception management for the Atmel AVR32 UC3 architecture. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_stream_r_w.html#gab83460617bb7a5c928308a71307f237c">Pipe_Stream_RW_ErrorCodes_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___pipe_stream_r_w.html#ggab83460617bb7a5c928308a71307f237ca81ed89d68a4291a93afaadb5bb21c93a">PIPE_RWSTREAM_NoError</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group___group___pipe_stream_r_w.html#ggab83460617bb7a5c928308a71307f237ca6e508da1fa97b1a9166373d47d1f3571">PIPE_RWSTREAM_PipeStalled</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group___group___pipe_stream_r_w.html#ggab83460617bb7a5c928308a71307f237ca3ed82e688268bdac5c699cdf768f3c73">PIPE_RWSTREAM_DeviceDisconnected</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="group___group___pipe_stream_r_w.html#ggab83460617bb7a5c928308a71307f237cac47510e7af51a05d5293e450c28d923f">PIPE_RWSTREAM_Timeout</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group___group___pipe_stream_r_w.html#ggab83460617bb7a5c928308a71307f237ca683d3fad6bbbade8570ef6cc949b5fba">PIPE_RWSTREAM_IncompleteTransfer</a> =  4
<br/>
 }</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Functions, macros, variables, enums and types related to data reading and writing of data streams from and to pipes. </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gab83460617bb7a5c928308a71307f237c"></a><!-- doxytag: member="PipeStream.h::Pipe_Stream_RW_ErrorCodes_t" ref="gab83460617bb7a5c928308a71307f237c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___pipe_stream_r_w.html#gab83460617bb7a5c928308a71307f237c">Pipe_Stream_RW_ErrorCodes_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum for the possible error return codes of the Pipe_*_Stream_* functions. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggab83460617bb7a5c928308a71307f237ca81ed89d68a4291a93afaadb5bb21c93a"></a><!-- doxytag: member="PIPE_RWSTREAM_NoError" ref="ggab83460617bb7a5c928308a71307f237ca81ed89d68a4291a93afaadb5bb21c93a" args="" -->PIPE_RWSTREAM_NoError</em>&nbsp;</td><td>
<p>Command completed successfully, no error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab83460617bb7a5c928308a71307f237ca6e508da1fa97b1a9166373d47d1f3571"></a><!-- doxytag: member="PIPE_RWSTREAM_PipeStalled" ref="ggab83460617bb7a5c928308a71307f237ca6e508da1fa97b1a9166373d47d1f3571" args="" -->PIPE_RWSTREAM_PipeStalled</em>&nbsp;</td><td>
<p>The device stalled the pipe during the transfer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab83460617bb7a5c928308a71307f237ca3ed82e688268bdac5c699cdf768f3c73"></a><!-- doxytag: member="PIPE_RWSTREAM_DeviceDisconnected" ref="ggab83460617bb7a5c928308a71307f237ca3ed82e688268bdac5c699cdf768f3c73" args="" -->PIPE_RWSTREAM_DeviceDisconnected</em>&nbsp;</td><td>
<p>Device was disconnected from the host during the transfer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab83460617bb7a5c928308a71307f237cac47510e7af51a05d5293e450c28d923f"></a><!-- doxytag: member="PIPE_RWSTREAM_Timeout" ref="ggab83460617bb7a5c928308a71307f237cac47510e7af51a05d5293e450c28d923f" args="" -->PIPE_RWSTREAM_Timeout</em>&nbsp;</td><td>
<p>The device failed to accept or send the next packet within the software timeout period set by the <a class="el" href="group___group___u_s_b_management___x_m_e_g_a.html#gaaebc1f2021ec7fe55f6a493ac28ebcee">USB_STREAM_TIMEOUT_MS</a> macro. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab83460617bb7a5c928308a71307f237ca683d3fad6bbbade8570ef6cc949b5fba"></a><!-- doxytag: member="PIPE_RWSTREAM_IncompleteTransfer" ref="ggab83460617bb7a5c928308a71307f237ca683d3fad6bbbade8570ef6cc949b5fba" args="" -->PIPE_RWSTREAM_IncompleteTransfer</em>&nbsp;</td><td>
<p>Indicates that the pipe bank became full/empty before the complete contents of the stream could be transferred. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</body><span style="margin-right: 20px; float: right;"><a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs</span></html>
