<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA Library: USB Descriptors</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">111009</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___std_descriptors.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">USB Descriptors</div>  </div>
<div class="ingroups"><a class="el" href="group___group___u_s_b.html">USB Core - LUFA/Drivers/USB/USB.h</a></div></div>
<div class="contents">

<p>Standard USB Descriptor definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___descriptor___header__t.html">USB_Descriptor_Header_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard USB Descriptor Header (LUFA naming conventions).  <a href="struct_u_s_b___descriptor___header__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___std_descriptor___header__t.html">USB_StdDescriptor_Header_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard USB Descriptor Header (USB-IF naming conventions).  <a href="struct_u_s_b___std_descriptor___header__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___descriptor___device__t.html">USB_Descriptor_Device_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard USB Device Descriptor (LUFA naming conventions).  <a href="struct_u_s_b___descriptor___device__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___std_descriptor___device__t.html">USB_StdDescriptor_Device_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard USB Device Descriptor (USB-IF naming conventions).  <a href="struct_u_s_b___std_descriptor___device__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___descriptor___device_qualifier__t.html">USB_Descriptor_DeviceQualifier_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard USB Device Qualifier Descriptor (LUFA naming conventions).  <a href="struct_u_s_b___descriptor___device_qualifier__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___std_descriptor___device_qualifier__t.html">USB_StdDescriptor_DeviceQualifier_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard USB Device Qualifier Descriptor (USB-IF naming conventions).  <a href="struct_u_s_b___std_descriptor___device_qualifier__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___descriptor___configuration___header__t.html">USB_Descriptor_Configuration_Header_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard USB Configuration Descriptor (LUFA naming conventions).  <a href="struct_u_s_b___descriptor___configuration___header__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___std_descriptor___configuration___header__t.html">USB_StdDescriptor_Configuration_Header_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard USB Configuration Descriptor (USB-IF naming conventions).  <a href="struct_u_s_b___std_descriptor___configuration___header__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___descriptor___interface__t.html">USB_Descriptor_Interface_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard USB Interface Descriptor (LUFA naming conventions).  <a href="struct_u_s_b___descriptor___interface__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___std_descriptor___interface__t.html">USB_StdDescriptor_Interface_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard USB Interface Descriptor (USB-IF naming conventions).  <a href="struct_u_s_b___std_descriptor___interface__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___descriptor___interface___association__t.html">USB_Descriptor_Interface_Association_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard USB Interface Association Descriptor (LUFA naming conventions).  <a href="struct_u_s_b___descriptor___interface___association__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___std_descriptor___interface___association__t.html">USB_StdDescriptor_Interface_Association_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard USB Interface Association Descriptor (USB-IF naming conventions).  <a href="struct_u_s_b___std_descriptor___interface___association__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___descriptor___endpoint__t.html">USB_Descriptor_Endpoint_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard USB Endpoint Descriptor (LUFA naming conventions).  <a href="struct_u_s_b___descriptor___endpoint__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___std_descriptor___endpoint__t.html">USB_StdDescriptor_Endpoint_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard USB Endpoint Descriptor (USB-IF naming conventions).  <a href="struct_u_s_b___std_descriptor___endpoint__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___descriptor___string__t.html">USB_Descriptor_String_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard USB String Descriptor (LUFA naming conventions).  <a href="struct_u_s_b___descriptor___string__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___std_descriptor___string__t.html">USB_StdDescriptor_String_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard USB String Descriptor (USB-IF naming conventions).  <a href="struct_u_s_b___std_descriptor___string__t.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#ga746bc73e4e35c42810c1b72aa91eea4e">NO_DESCRIPTOR</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#gadcf08dc7fdb6117608624203612b3104">USB_CONFIG_POWER_MA</a>(mA)&#160;&#160;&#160;((mA) &gt;&gt; 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#ga454591795d2518b0e87248cf3f7825b2">USB_STRING_LEN</a>(UnicodeChars)&#160;&#160;&#160;(sizeof(<a class="el" href="struct_u_s_b___descriptor___header__t.html">USB_Descriptor_Header_t</a>) + ((UnicodeChars) &lt;&lt; 1))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#ga40a667815d7089266f5e2ea33c2cc157">VERSION_BCD</a>(x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#ga5ec24e5402e906ab96c4d653b4ab2cec">LANGUAGE_ID_ENG</a>&#160;&#160;&#160;0x0409</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#gaf94e491fa3eeaca3447e659effb22786">USB_DescriptorTypes_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a6f8d08522fa6c74e646b45c5efae4c80">DTYPE_Device</a> =  0x01, 
<br/>
&#160;&#160;<a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a7a8b8563af3fe80dc5a3027c12933dcb">DTYPE_Configuration</a> =  0x02, 
<br/>
&#160;&#160;<a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a38026d8568ae7d89a1930bdecd737f6b">DTYPE_String</a> =  0x03, 
<br/>
&#160;&#160;<a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786afdd7580532063080b7e191237d9ee039">DTYPE_Interface</a> =  0x04, 
<br/>
&#160;&#160;<a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786ae412923f5473f3fa0d87941e8cc7611f">DTYPE_Endpoint</a> =  0x05, 
<br/>
&#160;&#160;<a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786aa77fcf890c98696c567cd71889fff4e7">DTYPE_DeviceQualifier</a> =  0x06, 
<br/>
&#160;&#160;<a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a329c1c3ef00b83283589054d49d53e1d">DTYPE_Other</a> =  0x07, 
<br/>
&#160;&#160;<a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a9a2433f24fb39665508d1efdbecd10c6">DTYPE_InterfacePower</a> =  0x08, 
<br/>
&#160;&#160;<a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786ab305bf38bd2684906699b1e8b1ec5f96">DTYPE_InterfaceAssociation</a> =  0x0B, 
<br/>
&#160;&#160;<a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a1f0f12115db68c9df796fa0c2f976c71">DTYPE_CSInterface</a> =  0x24, 
<br/>
&#160;&#160;<a class="el" href="group___group___std_descriptors.html#ggaf94e491fa3eeaca3447e659effb22786afd284074443aaf94ef60069bfa6bad20">DTYPE_CSEndpoint</a> =  0x25
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#ga5c4f853cb82868bb1b20f4509bd90202">USB_Descriptor_ClassSubclassProtocol_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202ad101b73060e9fef1e418d3531ffe97fe">USB_CSCP_NoDeviceClass</a> =  0x00, 
<br/>
&#160;&#160;<a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202aba8de20cdf43d1b93bf6ea0ea4c15682">USB_CSCP_NoDeviceSubclass</a> =  0x00, 
<br/>
&#160;&#160;<a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202aa4989cc3cf4d681a954e6d558eae5eae">USB_CSCP_NoDeviceProtocol</a> =  0x00, 
<br/>
&#160;&#160;<a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202a731746697299d755899b1383bd92cf92">USB_CSCP_VendorSpecificClass</a> =  0xFF, 
<br/>
&#160;&#160;<a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202a46a1bc88d3f1026d28cdccd94c4875fd">USB_CSCP_VendorSpecificSubclass</a> =  0xFF, 
<br/>
&#160;&#160;<a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202a10cb2e37ecbe7ce5b8ebd17b396bebc9">USB_CSCP_VendorSpecificProtocol</a> =  0xFF, 
<br/>
&#160;&#160;<a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202a21945bc2cc940643e434635ef9d037a1">USB_CSCP_IADDeviceClass</a> =  0xEF, 
<br/>
&#160;&#160;<a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202a7ad6571f0f5dbfbe7e26616f2ceae42f">USB_CSCP_IADDeviceSubclass</a> =  0x02, 
<br/>
&#160;&#160;<a class="el" href="group___group___std_descriptors.html#gga5c4f853cb82868bb1b20f4509bd90202aeab1345aabe15c297adfe01f44f2bbc6">USB_CSCP_IADDeviceProtocol</a> =  0x01
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
USB Configuration Descriptor Attribute Masks</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#ga623891fa43c9dfbbb7c27990cdba5ea4">USB_CONFIG_ATTR_BUSPOWERED</a>&#160;&#160;&#160;0x80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#gacc77eecab21896067b34ab3c42a49e37">USB_CONFIG_ATTR_SELFPOWERED</a>&#160;&#160;&#160;0x40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#ga76517e601b390c98bb1245c9f0cc01c8">USB_CONFIG_ATTR_REMOTEWAKEUP</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Endpoint Descriptor Attribute Masks</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#ga39eb835a047c328ff9664e5c5640e4d7">ENDPOINT_ATTR_NO_SYNC</a>&#160;&#160;&#160;(0 &lt;&lt; 2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#ga0826c259018898b9df2a799f05bb59f3">ENDPOINT_ATTR_ASYNC</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#gaf9a9e31e55d279365df555b30f249e42">ENDPOINT_ATTR_ADAPTIVE</a>&#160;&#160;&#160;(2 &lt;&lt; 2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#ga1c9e2c206436756a56e31e062841ab41">ENDPOINT_ATTR_SYNC</a>&#160;&#160;&#160;(3 &lt;&lt; 2)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Endpoint Descriptor Usage Masks</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#gab81babd6f9914fddffbd0a067a8321bb">ENDPOINT_USAGE_DATA</a>&#160;&#160;&#160;(0 &lt;&lt; 4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#ga995c4c0629c02bd416f12d02497facb1">ENDPOINT_USAGE_FEEDBACK</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_descriptors.html#gab355538fac2313d89dcfceea7d7d9c69">ENDPOINT_USAGE_IMPLICIT_FEEDBACK</a>&#160;&#160;&#160;(2 &lt;&lt; 4)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Standard USB device descriptor defines and retrieval routines, for USB devices. This module contains structures and macros for the easy creation of standard USB descriptors in USB device projects. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gaf9a9e31e55d279365df555b30f249e42"></a><!-- doxytag: member="StdDescriptors.h::ENDPOINT_ATTR_ADAPTIVE" ref="gaf9a9e31e55d279365df555b30f249e42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_ATTR_ADAPTIVE&#160;&#160;&#160;(2 &lt;&lt; 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Can be masked with other endpoint descriptor attributes for a <a class="el" href="struct_u_s_b___descriptor___endpoint__t.html">USB_Descriptor_Endpoint_t</a> descriptor's Attributes value to indicate that the specified endpoint is adaptive.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>The USB specification for more details on the possible Endpoint attributes. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0826c259018898b9df2a799f05bb59f3"></a><!-- doxytag: member="StdDescriptors.h::ENDPOINT_ATTR_ASYNC" ref="ga0826c259018898b9df2a799f05bb59f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_ATTR_ASYNC&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Can be masked with other endpoint descriptor attributes for a <a class="el" href="struct_u_s_b___descriptor___endpoint__t.html">USB_Descriptor_Endpoint_t</a> descriptor's Attributes value to indicate that the specified endpoint is asynchronous.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>The USB specification for more details on the possible Endpoint attributes. </dd></dl>

</div>
</div>
<a class="anchor" id="ga39eb835a047c328ff9664e5c5640e4d7"></a><!-- doxytag: member="StdDescriptors.h::ENDPOINT_ATTR_NO_SYNC" ref="ga39eb835a047c328ff9664e5c5640e4d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_ATTR_NO_SYNC&#160;&#160;&#160;(0 &lt;&lt; 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Can be masked with other endpoint descriptor attributes for a <a class="el" href="struct_u_s_b___descriptor___endpoint__t.html">USB_Descriptor_Endpoint_t</a> descriptor's Attributes value to indicate that the specified endpoint is not synchronized.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>The USB specification for more details on the possible Endpoint attributes. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1c9e2c206436756a56e31e062841ab41"></a><!-- doxytag: member="StdDescriptors.h::ENDPOINT_ATTR_SYNC" ref="ga1c9e2c206436756a56e31e062841ab41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_ATTR_SYNC&#160;&#160;&#160;(3 &lt;&lt; 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Can be masked with other endpoint descriptor attributes for a <a class="el" href="struct_u_s_b___descriptor___endpoint__t.html">USB_Descriptor_Endpoint_t</a> descriptor's Attributes value to indicate that the specified endpoint is synchronized.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>The USB specification for more details on the possible Endpoint attributes. </dd></dl>

</div>
</div>
<a class="anchor" id="gab81babd6f9914fddffbd0a067a8321bb"></a><!-- doxytag: member="StdDescriptors.h::ENDPOINT_USAGE_DATA" ref="gab81babd6f9914fddffbd0a067a8321bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_USAGE_DATA&#160;&#160;&#160;(0 &lt;&lt; 4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Can be masked with other endpoint descriptor attributes for a <a class="el" href="struct_u_s_b___descriptor___endpoint__t.html">USB_Descriptor_Endpoint_t</a> descriptor's Attributes value to indicate that the specified endpoint is used for data transfers.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>The USB specification for more details on the possible Endpoint usage attributes. </dd></dl>

</div>
</div>
<a class="anchor" id="ga995c4c0629c02bd416f12d02497facb1"></a><!-- doxytag: member="StdDescriptors.h::ENDPOINT_USAGE_FEEDBACK" ref="ga995c4c0629c02bd416f12d02497facb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_USAGE_FEEDBACK&#160;&#160;&#160;(1 &lt;&lt; 4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Can be masked with other endpoint descriptor attributes for a <a class="el" href="struct_u_s_b___descriptor___endpoint__t.html">USB_Descriptor_Endpoint_t</a> descriptor's Attributes value to indicate that the specified endpoint is used for feedback.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>The USB specification for more details on the possible Endpoint usage attributes. </dd></dl>

</div>
</div>
<a class="anchor" id="gab355538fac2313d89dcfceea7d7d9c69"></a><!-- doxytag: member="StdDescriptors.h::ENDPOINT_USAGE_IMPLICIT_FEEDBACK" ref="gab355538fac2313d89dcfceea7d7d9c69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_USAGE_IMPLICIT_FEEDBACK&#160;&#160;&#160;(2 &lt;&lt; 4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Can be masked with other endpoint descriptor attributes for a <a class="el" href="struct_u_s_b___descriptor___endpoint__t.html">USB_Descriptor_Endpoint_t</a> descriptor's Attributes value to indicate that the specified endpoint is used for implicit feedback.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>The USB specification for more details on the possible Endpoint usage attributes. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5ec24e5402e906ab96c4d653b4ab2cec"></a><!-- doxytag: member="StdDescriptors.h::LANGUAGE_ID_ENG" ref="ga5ec24e5402e906ab96c4d653b4ab2cec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LANGUAGE_ID_ENG&#160;&#160;&#160;0x0409</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>String language ID for the English language. Should be used in <a class="el" href="struct_u_s_b___descriptor___string__t.html">USB_Descriptor_String_t</a> descriptors to indicate that the English language is supported by the device in its string descriptors. </p>

</div>
</div>
<a class="anchor" id="ga746bc73e4e35c42810c1b72aa91eea4e"></a><!-- doxytag: member="StdDescriptors.h::NO_DESCRIPTOR" ref="ga746bc73e4e35c42810c1b72aa91eea4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_DESCRIPTOR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates that a given descriptor does not exist in the device. This can be used inside descriptors for string descriptor indexes, or may be use as a return value for GetDescriptor when the specified descriptor does not exist. </p>

</div>
</div>
<a class="anchor" id="ga623891fa43c9dfbbb7c27990cdba5ea4"></a><!-- doxytag: member="StdDescriptors.h::USB_CONFIG_ATTR_BUSPOWERED" ref="ga623891fa43c9dfbbb7c27990cdba5ea4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_CONFIG_ATTR_BUSPOWERED&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Can be masked with other configuration descriptor attributes for a <a class="el" href="struct_u_s_b___descriptor___configuration___header__t.html">USB_Descriptor_Configuration_Header_t</a> descriptor's ConfigAttributes value to indicate that the specified configuration can draw its power from the host's VBUS line. </p>

</div>
</div>
<a class="anchor" id="ga76517e601b390c98bb1245c9f0cc01c8"></a><!-- doxytag: member="StdDescriptors.h::USB_CONFIG_ATTR_REMOTEWAKEUP" ref="ga76517e601b390c98bb1245c9f0cc01c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_CONFIG_ATTR_REMOTEWAKEUP&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Can be masked with other configuration descriptor attributes for a <a class="el" href="struct_u_s_b___descriptor___configuration___header__t.html">USB_Descriptor_Configuration_Header_t</a> descriptor's ConfigAttributes value to indicate that the specified configuration supports the remote wakeup feature of the USB standard, allowing a suspended USB device to wake up the host upon request. </p>

</div>
</div>
<a class="anchor" id="gacc77eecab21896067b34ab3c42a49e37"></a><!-- doxytag: member="StdDescriptors.h::USB_CONFIG_ATTR_SELFPOWERED" ref="gacc77eecab21896067b34ab3c42a49e37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_CONFIG_ATTR_SELFPOWERED&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Can be masked with other configuration descriptor attributes for a <a class="el" href="struct_u_s_b___descriptor___configuration___header__t.html">USB_Descriptor_Configuration_Header_t</a> descriptor's ConfigAttributes value to indicate that the specified configuration can draw its power from the device's own power source. </p>

</div>
</div>
<a class="anchor" id="gadcf08dc7fdb6117608624203612b3104"></a><!-- doxytag: member="StdDescriptors.h::USB_CONFIG_POWER_MA" ref="gadcf08dc7fdb6117608624203612b3104" args="(mA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_CONFIG_POWER_MA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mA</td><td>)</td>
          <td>&#160;&#160;&#160;((mA) &gt;&gt; 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Macro to calculate the power value for the configuration descriptor, from a given number of milliamperes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mA</td><td>Maximum number of milliamps the device consumes when the given configuration is selected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga454591795d2518b0e87248cf3f7825b2"></a><!-- doxytag: member="StdDescriptors.h::USB_STRING_LEN" ref="ga454591795d2518b0e87248cf3f7825b2" args="(UnicodeChars)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_STRING_LEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">UnicodeChars</td><td>)</td>
          <td>&#160;&#160;&#160;(sizeof(<a class="el" href="struct_u_s_b___descriptor___header__t.html">USB_Descriptor_Header_t</a>) + ((UnicodeChars) &lt;&lt; 1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Macro to calculate the Unicode length of a string with a given number of Unicode characters. Should be used in string descriptor's headers for giving the string descriptor's byte length.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">UnicodeChars</td><td>Number of Unicode characters in the string text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga40a667815d7089266f5e2ea33c2cc157"></a><!-- doxytag: member="StdDescriptors.h::VERSION_BCD" ref="ga40a667815d7089266f5e2ea33c2cc157" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERSION_BCD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="group___group___endian_conversion.html#gaa3d310efe7cd6126823b8721852d7e56">CPU_TO_LE16</a>((((VERSION_TENS(x) &lt;&lt; 4) | VERSION_ONES(x)) &lt;&lt; 8) | \
                                                      ((VERSION_TENTHS(x) &lt;&lt; 4) | VERSION_HUNDREDTHS(x)))
</pre></div><p>Macro to encode a given four digit floating point version number (e.g. 01.23) into Binary Coded Decimal format for descriptor fields requiring BCD encoding, such as the USB version number in the standard device descriptor.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This value is automatically converted into Little Endian, suitable for direct use inside device descriptors on all architectures without endianness conversion macros.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Version number to encode as a 16-bit little-endian number, as a floating point number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga5c4f853cb82868bb1b20f4509bd90202"></a><!-- doxytag: member="StdDescriptors.h::USB_Descriptor_ClassSubclassProtocol_t" ref="ga5c4f853cb82868bb1b20f4509bd90202" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___std_descriptors.html#ga5c4f853cb82868bb1b20f4509bd90202">USB_Descriptor_ClassSubclassProtocol_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum for possible Class, Subclass and Protocol values of device and interface descriptors. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga5c4f853cb82868bb1b20f4509bd90202ad101b73060e9fef1e418d3531ffe97fe"></a><!-- doxytag: member="USB_CSCP_NoDeviceClass" ref="gga5c4f853cb82868bb1b20f4509bd90202ad101b73060e9fef1e418d3531ffe97fe" args="" -->USB_CSCP_NoDeviceClass</em>&nbsp;</td><td>
<p>Descriptor Class value indicating that the device does not belong to a particular class at the device level. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5c4f853cb82868bb1b20f4509bd90202aba8de20cdf43d1b93bf6ea0ea4c15682"></a><!-- doxytag: member="USB_CSCP_NoDeviceSubclass" ref="gga5c4f853cb82868bb1b20f4509bd90202aba8de20cdf43d1b93bf6ea0ea4c15682" args="" -->USB_CSCP_NoDeviceSubclass</em>&nbsp;</td><td>
<p>Descriptor Subclass value indicating that the device does not belong to a particular subclass at the device level. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5c4f853cb82868bb1b20f4509bd90202aa4989cc3cf4d681a954e6d558eae5eae"></a><!-- doxytag: member="USB_CSCP_NoDeviceProtocol" ref="gga5c4f853cb82868bb1b20f4509bd90202aa4989cc3cf4d681a954e6d558eae5eae" args="" -->USB_CSCP_NoDeviceProtocol</em>&nbsp;</td><td>
<p>Descriptor Protocol value indicating that the device does not belong to a particular protocol at the device level. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5c4f853cb82868bb1b20f4509bd90202a731746697299d755899b1383bd92cf92"></a><!-- doxytag: member="USB_CSCP_VendorSpecificClass" ref="gga5c4f853cb82868bb1b20f4509bd90202a731746697299d755899b1383bd92cf92" args="" -->USB_CSCP_VendorSpecificClass</em>&nbsp;</td><td>
<p>Descriptor Class value indicating that the device/interface belongs to a vendor specific class. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5c4f853cb82868bb1b20f4509bd90202a46a1bc88d3f1026d28cdccd94c4875fd"></a><!-- doxytag: member="USB_CSCP_VendorSpecificSubclass" ref="gga5c4f853cb82868bb1b20f4509bd90202a46a1bc88d3f1026d28cdccd94c4875fd" args="" -->USB_CSCP_VendorSpecificSubclass</em>&nbsp;</td><td>
<p>Descriptor Subclass value indicating that the device/interface belongs to a vendor specific subclass. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5c4f853cb82868bb1b20f4509bd90202a10cb2e37ecbe7ce5b8ebd17b396bebc9"></a><!-- doxytag: member="USB_CSCP_VendorSpecificProtocol" ref="gga5c4f853cb82868bb1b20f4509bd90202a10cb2e37ecbe7ce5b8ebd17b396bebc9" args="" -->USB_CSCP_VendorSpecificProtocol</em>&nbsp;</td><td>
<p>Descriptor Protocol value indicating that the device/interface belongs to a vendor specific protocol. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5c4f853cb82868bb1b20f4509bd90202a21945bc2cc940643e434635ef9d037a1"></a><!-- doxytag: member="USB_CSCP_IADDeviceClass" ref="gga5c4f853cb82868bb1b20f4509bd90202a21945bc2cc940643e434635ef9d037a1" args="" -->USB_CSCP_IADDeviceClass</em>&nbsp;</td><td>
<p>Descriptor Class value indicating that the device belongs to the Interface Association Descriptor class. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5c4f853cb82868bb1b20f4509bd90202a7ad6571f0f5dbfbe7e26616f2ceae42f"></a><!-- doxytag: member="USB_CSCP_IADDeviceSubclass" ref="gga5c4f853cb82868bb1b20f4509bd90202a7ad6571f0f5dbfbe7e26616f2ceae42f" args="" -->USB_CSCP_IADDeviceSubclass</em>&nbsp;</td><td>
<p>Descriptor Subclass value indicating that the device belongs to the Interface Association Descriptor subclass. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5c4f853cb82868bb1b20f4509bd90202aeab1345aabe15c297adfe01f44f2bbc6"></a><!-- doxytag: member="USB_CSCP_IADDeviceProtocol" ref="gga5c4f853cb82868bb1b20f4509bd90202aeab1345aabe15c297adfe01f44f2bbc6" args="" -->USB_CSCP_IADDeviceProtocol</em>&nbsp;</td><td>
<p>Descriptor Protocol value indicating that the device belongs to the Interface Association Descriptor protocol. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf94e491fa3eeaca3447e659effb22786"></a><!-- doxytag: member="StdDescriptors.h::USB_DescriptorTypes_t" ref="gaf94e491fa3eeaca3447e659effb22786" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___std_descriptors.html#gaf94e491fa3eeaca3447e659effb22786">USB_DescriptorTypes_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum for the possible standard descriptor types, as given in each descriptor's header. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaf94e491fa3eeaca3447e659effb22786a6f8d08522fa6c74e646b45c5efae4c80"></a><!-- doxytag: member="DTYPE_Device" ref="ggaf94e491fa3eeaca3447e659effb22786a6f8d08522fa6c74e646b45c5efae4c80" args="" -->DTYPE_Device</em>&nbsp;</td><td>
<p>Indicates that the descriptor is a device descriptor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf94e491fa3eeaca3447e659effb22786a7a8b8563af3fe80dc5a3027c12933dcb"></a><!-- doxytag: member="DTYPE_Configuration" ref="ggaf94e491fa3eeaca3447e659effb22786a7a8b8563af3fe80dc5a3027c12933dcb" args="" -->DTYPE_Configuration</em>&nbsp;</td><td>
<p>Indicates that the descriptor is a configuration descriptor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf94e491fa3eeaca3447e659effb22786a38026d8568ae7d89a1930bdecd737f6b"></a><!-- doxytag: member="DTYPE_String" ref="ggaf94e491fa3eeaca3447e659effb22786a38026d8568ae7d89a1930bdecd737f6b" args="" -->DTYPE_String</em>&nbsp;</td><td>
<p>Indicates that the descriptor is a string descriptor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf94e491fa3eeaca3447e659effb22786afdd7580532063080b7e191237d9ee039"></a><!-- doxytag: member="DTYPE_Interface" ref="ggaf94e491fa3eeaca3447e659effb22786afdd7580532063080b7e191237d9ee039" args="" -->DTYPE_Interface</em>&nbsp;</td><td>
<p>Indicates that the descriptor is an interface descriptor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf94e491fa3eeaca3447e659effb22786ae412923f5473f3fa0d87941e8cc7611f"></a><!-- doxytag: member="DTYPE_Endpoint" ref="ggaf94e491fa3eeaca3447e659effb22786ae412923f5473f3fa0d87941e8cc7611f" args="" -->DTYPE_Endpoint</em>&nbsp;</td><td>
<p>Indicates that the descriptor is an endpoint descriptor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf94e491fa3eeaca3447e659effb22786aa77fcf890c98696c567cd71889fff4e7"></a><!-- doxytag: member="DTYPE_DeviceQualifier" ref="ggaf94e491fa3eeaca3447e659effb22786aa77fcf890c98696c567cd71889fff4e7" args="" -->DTYPE_DeviceQualifier</em>&nbsp;</td><td>
<p>Indicates that the descriptor is a device qualifier descriptor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf94e491fa3eeaca3447e659effb22786a329c1c3ef00b83283589054d49d53e1d"></a><!-- doxytag: member="DTYPE_Other" ref="ggaf94e491fa3eeaca3447e659effb22786a329c1c3ef00b83283589054d49d53e1d" args="" -->DTYPE_Other</em>&nbsp;</td><td>
<p>Indicates that the descriptor is of other type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf94e491fa3eeaca3447e659effb22786a9a2433f24fb39665508d1efdbecd10c6"></a><!-- doxytag: member="DTYPE_InterfacePower" ref="ggaf94e491fa3eeaca3447e659effb22786a9a2433f24fb39665508d1efdbecd10c6" args="" -->DTYPE_InterfacePower</em>&nbsp;</td><td>
<p>Indicates that the descriptor is an interface power descriptor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf94e491fa3eeaca3447e659effb22786ab305bf38bd2684906699b1e8b1ec5f96"></a><!-- doxytag: member="DTYPE_InterfaceAssociation" ref="ggaf94e491fa3eeaca3447e659effb22786ab305bf38bd2684906699b1e8b1ec5f96" args="" -->DTYPE_InterfaceAssociation</em>&nbsp;</td><td>
<p>Indicates that the descriptor is an interface association descriptor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf94e491fa3eeaca3447e659effb22786a1f0f12115db68c9df796fa0c2f976c71"></a><!-- doxytag: member="DTYPE_CSInterface" ref="ggaf94e491fa3eeaca3447e659effb22786a1f0f12115db68c9df796fa0c2f976c71" args="" -->DTYPE_CSInterface</em>&nbsp;</td><td>
<p>Indicates that the descriptor is a class specific interface descriptor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf94e491fa3eeaca3447e659effb22786afd284074443aaf94ef60069bfa6bad20"></a><!-- doxytag: member="DTYPE_CSEndpoint" ref="ggaf94e491fa3eeaca3447e659effb22786afd284074443aaf94ef60069bfa6bad20" args="" -->DTYPE_CSEndpoint</em>&nbsp;</td><td>
<p>Indicates that the descriptor is a class specific endpoint descriptor. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</body><span style="margin-right: 20px; float: right;"><a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs</span></html>
