<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA Library: Read/Write of Primitive Data Types (AVR8)</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">111009</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___pipe_primitive_r_w___a_v_r8.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Read/Write of Primitive Data Types (AVR8)</div>  </div>
<div class="ingroups"><a class="el" href="group___group___pipe_primitive_r_w.html">Read/Write of Primitive Data Types</a></div></div>
<div class="contents">

<p>Pipe primitive data read/write definitions for the Atmel AVR8 architecture.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_primitive_r_w___a_v_r8.html#ga55aa5cb6f518204ebdda4f557cb3cfe5">Pipe_Read_8</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_primitive_r_w___a_v_r8.html#gadff320d3be4c762a22b1d85133453a32">Pipe_Write_8</a> (const uint8_t Data) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_primitive_r_w___a_v_r8.html#ga18560e01cc307b457355bec7fd4aa325">Pipe_Discard_8</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_primitive_r_w___a_v_r8.html#ga93650512ad56906e8469fe69a85ffb7f">Pipe_Read_16_LE</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_primitive_r_w___a_v_r8.html#gac5cf17eabb830688f2a373e640d61400">Pipe_Read_16_BE</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_primitive_r_w___a_v_r8.html#ga7f75d0e61864b6b56c1dab50e48cf25d">Pipe_Write_16_LE</a> (const uint16_t Data) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_primitive_r_w___a_v_r8.html#gaca69da1361a36fb4d1576fbeec8abc47">Pipe_Write_16_BE</a> (const uint16_t Data) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_primitive_r_w___a_v_r8.html#ga327931ea3ffbc5662f4ab1d45a7dc502">Pipe_Discard_16</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_primitive_r_w___a_v_r8.html#ga78880df330d2d160559bbc35131dd236">Pipe_Read_32_LE</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_primitive_r_w___a_v_r8.html#ga741b188650678f309f777b2c0f25a1a4">Pipe_Read_32_BE</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_primitive_r_w___a_v_r8.html#ga0fbecf4c1574a22a20c52098d9034f58">Pipe_Write_32_LE</a> (const uint32_t Data) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_primitive_r_w___a_v_r8.html#gaf514e0212fba2646fae23834fa4ee09b">Pipe_Write_32_BE</a> (const uint32_t Data) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_primitive_r_w___a_v_r8.html#ga044cac32409ffc9585d8e2e8bb180ec3">Pipe_Discard_32</a> (void) ATTR_ALWAYS_INLINE</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Functions, macros, variables, enums and types related to data reading and writing of primitive data types from and to pipes. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga327931ea3ffbc5662f4ab1d45a7dc502"></a><!-- doxytag: member="Pipe_AVR8.h::Pipe_Discard_16" ref="ga327931ea3ffbc5662f4ab1d45a7dc502" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_Discard_16 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Discards two bytes from the currently selected pipe's bank, for OUT direction pipes. </p>

</div>
</div>
<a class="anchor" id="ga044cac32409ffc9585d8e2e8bb180ec3"></a><!-- doxytag: member="Pipe_AVR8.h::Pipe_Discard_32" ref="ga044cac32409ffc9585d8e2e8bb180ec3" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_Discard_32 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Discards four bytes from the currently selected pipe's bank, for OUT direction pipes. </p>

</div>
</div>
<a class="anchor" id="ga18560e01cc307b457355bec7fd4aa325"></a><!-- doxytag: member="Pipe_AVR8.h::Pipe_Discard_8" ref="ga18560e01cc307b457355bec7fd4aa325" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_Discard_8 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Discards one byte from the currently selected pipe's bank, for OUT direction pipes. </p>

</div>
</div>
<a class="anchor" id="gac5cf17eabb830688f2a373e640d61400"></a><!-- doxytag: member="Pipe_AVR8.h::Pipe_Read_16_BE" ref="gac5cf17eabb830688f2a373e640d61400" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t Pipe_Read_16_BE </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads two bytes from the currently selected pipe's bank in big endian format, for OUT direction pipes.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Next two bytes in the currently selected pipe's FIFO buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="ga93650512ad56906e8469fe69a85ffb7f"></a><!-- doxytag: member="Pipe_AVR8.h::Pipe_Read_16_LE" ref="ga93650512ad56906e8469fe69a85ffb7f" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t Pipe_Read_16_LE </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads two bytes from the currently selected pipe's bank in little endian format, for OUT direction pipes.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Next two bytes in the currently selected pipe's FIFO buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="ga741b188650678f309f777b2c0f25a1a4"></a><!-- doxytag: member="Pipe_AVR8.h::Pipe_Read_32_BE" ref="ga741b188650678f309f777b2c0f25a1a4" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t Pipe_Read_32_BE </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads four bytes from the currently selected pipe's bank in big endian format, for OUT direction pipes.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Next four bytes in the currently selected pipe's FIFO buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="ga78880df330d2d160559bbc35131dd236"></a><!-- doxytag: member="Pipe_AVR8.h::Pipe_Read_32_LE" ref="ga78880df330d2d160559bbc35131dd236" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t Pipe_Read_32_LE </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads four bytes from the currently selected pipe's bank in little endian format, for OUT direction pipes.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Next four bytes in the currently selected pipe's FIFO buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="ga55aa5cb6f518204ebdda4f557cb3cfe5"></a><!-- doxytag: member="Pipe_AVR8.h::Pipe_Read_8" ref="ga55aa5cb6f518204ebdda4f557cb3cfe5" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t Pipe_Read_8 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads one byte from the currently selected pipe's bank, for OUT direction pipes.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Next byte in the currently selected pipe's FIFO buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="gaca69da1361a36fb4d1576fbeec8abc47"></a><!-- doxytag: member="Pipe_AVR8.h::Pipe_Write_16_BE" ref="gaca69da1361a36fb4d1576fbeec8abc47" args="(const uint16_t Data) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_Write_16_BE </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>Data</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes two bytes to the currently selected pipe's bank in big endian format, for IN direction pipes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Data to write to the currently selected pipe's FIFO buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7f75d0e61864b6b56c1dab50e48cf25d"></a><!-- doxytag: member="Pipe_AVR8.h::Pipe_Write_16_LE" ref="ga7f75d0e61864b6b56c1dab50e48cf25d" args="(const uint16_t Data) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_Write_16_LE </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>Data</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes two bytes to the currently selected pipe's bank in little endian format, for IN direction pipes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Data to write to the currently selected pipe's FIFO buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf514e0212fba2646fae23834fa4ee09b"></a><!-- doxytag: member="Pipe_AVR8.h::Pipe_Write_32_BE" ref="gaf514e0212fba2646fae23834fa4ee09b" args="(const uint32_t Data) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_Write_32_BE </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>Data</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes four bytes to the currently selected pipe's bank in big endian format, for IN direction pipes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Data to write to the currently selected pipe's FIFO buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0fbecf4c1574a22a20c52098d9034f58"></a><!-- doxytag: member="Pipe_AVR8.h::Pipe_Write_32_LE" ref="ga0fbecf4c1574a22a20c52098d9034f58" args="(const uint32_t Data) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_Write_32_LE </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>Data</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes four bytes to the currently selected pipe's bank in little endian format, for IN direction pipes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Data to write to the currently selected pipe's FIFO buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadff320d3be4c762a22b1d85133453a32"></a><!-- doxytag: member="Pipe_AVR8.h::Pipe_Write_8" ref="gadff320d3be4c762a22b1d85133453a32" args="(const uint8_t Data) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_Write_8 </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Data</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes one byte to the currently selected pipe's bank, for IN direction pipes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Data to write into the the currently selected pipe's FIFO buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</body><span style="margin-right: 20px; float: right;"><a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs</span></html>
