<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA Library: SPI Peripheral Driver (AVR8)</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">111009</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___s_p_i___a_v_r8.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SPI Peripheral Driver (AVR8)</div>  </div>
<div class="ingroups"><a class="el" href="group___group___s_p_i.html">SPI Driver - LUFA/Drivers/Peripheral/SPI.h</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i___a_v_r8.html#ga4f3df1f409a3314926693aaf83e02ff1">SPI_Init</a> (const uint8_t SPIOptions)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i___a_v_r8.html#ga6dd889f7bbdec2920e8995072264e25d">SPI_Disable</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i___a_v_r8.html#gacd50f3fb4611b0581ee91ec42b2fb375">SPI_GetCurrentMode</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i___a_v_r8.html#gacd05f47340fd2f2e35bdebf65760b677">SPI_TransferByte</a> (const uint8_t Byte) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i___a_v_r8.html#ga7b867fef42ace85af1d7b4ee973f2344">SPI_SendByte</a> (const uint8_t Byte) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i___a_v_r8.html#ga99a3751c7614eba616f128644d374720">SPI_ReceiveByte</a> (void) ATTR_ALWAYS_INLINE ATTR_WARN_UNUSED_RESULT</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
SPI Prescaler Configuration Masks</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i___a_v_r8.html#gabf1030f0fd85fa359e11cd7db29833c3">SPI_SPEED_FCPU_DIV_2</a>&#160;&#160;&#160;SPI_USE_DOUBLESPEED</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i___a_v_r8.html#ga0ca3a6d14c56f5a303f22b3e0b2c4079">SPI_SPEED_FCPU_DIV_4</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i___a_v_r8.html#ga61e01416a7bb8467f847c358140c6cb3">SPI_SPEED_FCPU_DIV_8</a>&#160;&#160;&#160;(SPI_USE_DOUBLESPEED | (1 &lt;&lt; SPR0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i___a_v_r8.html#ga502fed67d053187481f6963d9c7a5d2e">SPI_SPEED_FCPU_DIV_16</a>&#160;&#160;&#160;(1 &lt;&lt; SPR0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i___a_v_r8.html#ga84ce6e65d75cf34bd744b1bab61f63e0">SPI_SPEED_FCPU_DIV_32</a>&#160;&#160;&#160;(SPI_USE_DOUBLESPEED | (1 &lt;&lt; SPR1))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i___a_v_r8.html#gaacd339fe87d27ec4a48fa7119059e823">SPI_SPEED_FCPU_DIV_64</a>&#160;&#160;&#160;(SPI_USE_DOUBLESPEED | (1 &lt;&lt; SPR1) | (1 &lt;&lt; SPR0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i___a_v_r8.html#ga02baddf33900cc258ad837fa659d6b8a">SPI_SPEED_FCPU_DIV_128</a>&#160;&#160;&#160;((1 &lt;&lt; SPR1) | (1 &lt;&lt; SPR0))</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
SPI SCK Polarity Configuration Masks</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i___a_v_r8.html#gadfb25a268f39349e5432712199121399">SPI_SCK_LEAD_RISING</a>&#160;&#160;&#160;(0 &lt;&lt; CPOL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i___a_v_r8.html#gabf2cebda7e2fa76b4989bcb0df98659c">SPI_SCK_LEAD_FALLING</a>&#160;&#160;&#160;(1 &lt;&lt; CPOL)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
SPI Sample Edge Configuration Masks</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i___a_v_r8.html#gaf922244c6d3b36dcc62c9f7d6bc39124">SPI_SAMPLE_LEADING</a>&#160;&#160;&#160;(0 &lt;&lt; CPHA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i___a_v_r8.html#ga8fec7470b67acb5527caf2b6ed514128">SPI_SAMPLE_TRAILING</a>&#160;&#160;&#160;(1 &lt;&lt; CPHA)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
SPI Data Ordering Configuration Masks</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i___a_v_r8.html#ga279bd3261b219549f4f88dea8e1655bc">SPI_ORDER_MSB_FIRST</a>&#160;&#160;&#160;(0 &lt;&lt; DORD)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i___a_v_r8.html#gaf9992517b45b9bc290d1f0a6a30702e1">SPI_ORDER_LSB_FIRST</a>&#160;&#160;&#160;(1 &lt;&lt; DORD)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
SPI Mode Configuration Masks</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i___a_v_r8.html#ga75f094fee5a9dc10b88401ccd17925d3">SPI_MODE_SLAVE</a>&#160;&#160;&#160;(0 &lt;&lt; MSTR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i___a_v_r8.html#gaa335c2abdfad9e6f6c2677719d93b64e">SPI_MODE_MASTER</a>&#160;&#160;&#160;(1 &lt;&lt; MSTR)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" id="Sec_ModDescription"></a>
Module Description</h2>
<p>Driver for the hardware SPI port available on most 8-bit AVR microcontroller models. This module provides an easy to use driver for the setup and transfer of data over the AVR's SPI port.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This file should not be included directly. It is automatically included as needed by the SPI driver dispatch header located in <a class="el" href="_s_p_i_8h.html" title="Hardware Serial Peripheral Interface driver.">LUFA/Drivers/Peripheral/SPI.h</a>.</dd></dl>
<h2><a class="anchor" id="Sec_ExampleUsage"></a>
Example Usage</h2>
<p>The following snippet is an example of how this module may be used within a typical application.</p>
<div class="fragment"><pre class="fragment">      <span class="comment">// Initialize the SPI driver before first use</span>
      <a class="code" href="group___group___s_p_i___a_v_r8.html#ga4f3df1f409a3314926693aaf83e02ff1">SPI_Init</a>(<a class="code" href="group___group___s_p_i___a_v_r8.html#gabf1030f0fd85fa359e11cd7db29833c3">SPI_SPEED_FCPU_DIV_2</a> | <a class="code" href="group___group___s_p_i___a_v_r8.html#ga279bd3261b219549f4f88dea8e1655bc">SPI_ORDER_MSB_FIRST</a> | <a class="code" href="group___group___s_p_i___a_v_r8.html#gabf2cebda7e2fa76b4989bcb0df98659c">SPI_SCK_LEAD_FALLING</a> |
               <a class="code" href="group___group___s_p_i___a_v_r8.html#ga8fec7470b67acb5527caf2b6ed514128">SPI_SAMPLE_TRAILING</a> | <a class="code" href="group___group___s_p_i___a_v_r8.html#gaa335c2abdfad9e6f6c2677719d93b64e">SPI_MODE_MASTER</a>);

      <span class="comment">// Send several bytes, ignoring the returned data</span>
      <a class="code" href="group___group___s_p_i___a_v_r8.html#ga7b867fef42ace85af1d7b4ee973f2344">SPI_SendByte</a>(0x01);
      <a class="code" href="group___group___s_p_i___a_v_r8.html#ga7b867fef42ace85af1d7b4ee973f2344">SPI_SendByte</a>(0x02);
      <a class="code" href="group___group___s_p_i___a_v_r8.html#ga7b867fef42ace85af1d7b4ee973f2344">SPI_SendByte</a>(0x03);

      <span class="comment">// Receive several bytes, sending a dummy 0x00 byte each time</span>
      uint8_t Byte1 = <a class="code" href="group___group___s_p_i___a_v_r8.html#ga99a3751c7614eba616f128644d374720">SPI_ReceiveByte</a>();
      uint8_t Byte2 = <a class="code" href="group___group___s_p_i___a_v_r8.html#ga99a3751c7614eba616f128644d374720">SPI_ReceiveByte</a>();
      uint8_t Byte3 = <a class="code" href="group___group___s_p_i___a_v_r8.html#ga99a3751c7614eba616f128644d374720">SPI_ReceiveByte</a>();

      <span class="comment">// Send a byte, and store the received byte from the same transaction</span>
      uint8_t ResponseByte = <a class="code" href="group___group___s_p_i___a_v_r8.html#gacd05f47340fd2f2e35bdebf65760b677">SPI_TransferByte</a>(0xDC);
</pre></div> <hr/><h2>Define Documentation</h2>
<a class="anchor" id="gaa335c2abdfad9e6f6c2677719d93b64e"></a><!-- doxytag: member="SPI_AVR8.h::SPI_MODE_MASTER" ref="gaa335c2abdfad9e6f6c2677719d93b64e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MODE_MASTER&#160;&#160;&#160;(1 &lt;&lt; MSTR)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI mode mask for <code><a class="el" href="group___group___s_p_i___a_v_r8.html#ga4f3df1f409a3314926693aaf83e02ff1">SPI_Init()</a></code>. Indicates that the SPI interface should be initialized into master mode. </p>

</div>
</div>
<a class="anchor" id="ga75f094fee5a9dc10b88401ccd17925d3"></a><!-- doxytag: member="SPI_AVR8.h::SPI_MODE_SLAVE" ref="ga75f094fee5a9dc10b88401ccd17925d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MODE_SLAVE&#160;&#160;&#160;(0 &lt;&lt; MSTR)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI mode mask for <code><a class="el" href="group___group___s_p_i___a_v_r8.html#ga4f3df1f409a3314926693aaf83e02ff1">SPI_Init()</a></code>. Indicates that the SPI interface should be initialized into slave mode. </p>

</div>
</div>
<a class="anchor" id="gaf9992517b45b9bc290d1f0a6a30702e1"></a><!-- doxytag: member="SPI_AVR8.h::SPI_ORDER_LSB_FIRST" ref="gaf9992517b45b9bc290d1f0a6a30702e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_ORDER_LSB_FIRST&#160;&#160;&#160;(1 &lt;&lt; DORD)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI data order mask for <code><a class="el" href="group___group___s_p_i___a_v_r8.html#ga4f3df1f409a3314926693aaf83e02ff1">SPI_Init()</a></code>. Indicates that data should be shifted out LSB first. </p>

</div>
</div>
<a class="anchor" id="ga279bd3261b219549f4f88dea8e1655bc"></a><!-- doxytag: member="SPI_AVR8.h::SPI_ORDER_MSB_FIRST" ref="ga279bd3261b219549f4f88dea8e1655bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_ORDER_MSB_FIRST&#160;&#160;&#160;(0 &lt;&lt; DORD)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI data order mask for <code><a class="el" href="group___group___s_p_i___a_v_r8.html#ga4f3df1f409a3314926693aaf83e02ff1">SPI_Init()</a></code>. Indicates that data should be shifted out MSB first. </p>

</div>
</div>
<a class="anchor" id="gaf922244c6d3b36dcc62c9f7d6bc39124"></a><!-- doxytag: member="SPI_AVR8.h::SPI_SAMPLE_LEADING" ref="gaf922244c6d3b36dcc62c9f7d6bc39124" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SAMPLE_LEADING&#160;&#160;&#160;(0 &lt;&lt; CPHA)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI data sample mode mask for <code><a class="el" href="group___group___s_p_i___a_v_r8.html#ga4f3df1f409a3314926693aaf83e02ff1">SPI_Init()</a></code>. Indicates that the data should sampled on the leading edge. </p>

</div>
</div>
<a class="anchor" id="ga8fec7470b67acb5527caf2b6ed514128"></a><!-- doxytag: member="SPI_AVR8.h::SPI_SAMPLE_TRAILING" ref="ga8fec7470b67acb5527caf2b6ed514128" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SAMPLE_TRAILING&#160;&#160;&#160;(1 &lt;&lt; CPHA)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI data sample mode mask for <code><a class="el" href="group___group___s_p_i___a_v_r8.html#ga4f3df1f409a3314926693aaf83e02ff1">SPI_Init()</a></code>. Indicates that the data should be sampled on the trailing edge. </p>

</div>
</div>
<a class="anchor" id="gabf2cebda7e2fa76b4989bcb0df98659c"></a><!-- doxytag: member="SPI_AVR8.h::SPI_SCK_LEAD_FALLING" ref="gabf2cebda7e2fa76b4989bcb0df98659c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SCK_LEAD_FALLING&#160;&#160;&#160;(1 &lt;&lt; CPOL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI clock polarity mask for <code><a class="el" href="group___group___s_p_i___a_v_r8.html#ga4f3df1f409a3314926693aaf83e02ff1">SPI_Init()</a></code>. Indicates that the SCK should lead on the falling edge. </p>

</div>
</div>
<a class="anchor" id="gadfb25a268f39349e5432712199121399"></a><!-- doxytag: member="SPI_AVR8.h::SPI_SCK_LEAD_RISING" ref="gadfb25a268f39349e5432712199121399" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SCK_LEAD_RISING&#160;&#160;&#160;(0 &lt;&lt; CPOL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI clock polarity mask for <code><a class="el" href="group___group___s_p_i___a_v_r8.html#ga4f3df1f409a3314926693aaf83e02ff1">SPI_Init()</a></code>. Indicates that the SCK should lead on the rising edge. </p>

</div>
</div>
<a class="anchor" id="ga02baddf33900cc258ad837fa659d6b8a"></a><!-- doxytag: member="SPI_AVR8.h::SPI_SPEED_FCPU_DIV_128" ref="ga02baddf33900cc258ad837fa659d6b8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SPEED_FCPU_DIV_128&#160;&#160;&#160;((1 &lt;&lt; SPR1) | (1 &lt;&lt; SPR0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI prescaler mask for <code><a class="el" href="group___group___s_p_i___a_v_r8.html#ga4f3df1f409a3314926693aaf83e02ff1">SPI_Init()</a></code>. Divides the system clock by a factor of 128. </p>

</div>
</div>
<a class="anchor" id="ga502fed67d053187481f6963d9c7a5d2e"></a><!-- doxytag: member="SPI_AVR8.h::SPI_SPEED_FCPU_DIV_16" ref="ga502fed67d053187481f6963d9c7a5d2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SPEED_FCPU_DIV_16&#160;&#160;&#160;(1 &lt;&lt; SPR0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI prescaler mask for <code><a class="el" href="group___group___s_p_i___a_v_r8.html#ga4f3df1f409a3314926693aaf83e02ff1">SPI_Init()</a></code>. Divides the system clock by a factor of 16. </p>

</div>
</div>
<a class="anchor" id="gabf1030f0fd85fa359e11cd7db29833c3"></a><!-- doxytag: member="SPI_AVR8.h::SPI_SPEED_FCPU_DIV_2" ref="gabf1030f0fd85fa359e11cd7db29833c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SPEED_FCPU_DIV_2&#160;&#160;&#160;SPI_USE_DOUBLESPEED</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI prescaler mask for <code><a class="el" href="group___group___s_p_i___a_v_r8.html#ga4f3df1f409a3314926693aaf83e02ff1">SPI_Init()</a></code>. Divides the system clock by a factor of 2. </p>

</div>
</div>
<a class="anchor" id="ga84ce6e65d75cf34bd744b1bab61f63e0"></a><!-- doxytag: member="SPI_AVR8.h::SPI_SPEED_FCPU_DIV_32" ref="ga84ce6e65d75cf34bd744b1bab61f63e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SPEED_FCPU_DIV_32&#160;&#160;&#160;(SPI_USE_DOUBLESPEED | (1 &lt;&lt; SPR1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI prescaler mask for <code><a class="el" href="group___group___s_p_i___a_v_r8.html#ga4f3df1f409a3314926693aaf83e02ff1">SPI_Init()</a></code>. Divides the system clock by a factor of 32. </p>

</div>
</div>
<a class="anchor" id="ga0ca3a6d14c56f5a303f22b3e0b2c4079"></a><!-- doxytag: member="SPI_AVR8.h::SPI_SPEED_FCPU_DIV_4" ref="ga0ca3a6d14c56f5a303f22b3e0b2c4079" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SPEED_FCPU_DIV_4&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI prescaler mask for <code><a class="el" href="group___group___s_p_i___a_v_r8.html#ga4f3df1f409a3314926693aaf83e02ff1">SPI_Init()</a></code>. Divides the system clock by a factor of 4. </p>

</div>
</div>
<a class="anchor" id="gaacd339fe87d27ec4a48fa7119059e823"></a><!-- doxytag: member="SPI_AVR8.h::SPI_SPEED_FCPU_DIV_64" ref="gaacd339fe87d27ec4a48fa7119059e823" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SPEED_FCPU_DIV_64&#160;&#160;&#160;(SPI_USE_DOUBLESPEED | (1 &lt;&lt; SPR1) | (1 &lt;&lt; SPR0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI prescaler mask for <code><a class="el" href="group___group___s_p_i___a_v_r8.html#ga4f3df1f409a3314926693aaf83e02ff1">SPI_Init()</a></code>. Divides the system clock by a factor of 64. </p>

</div>
</div>
<a class="anchor" id="ga61e01416a7bb8467f847c358140c6cb3"></a><!-- doxytag: member="SPI_AVR8.h::SPI_SPEED_FCPU_DIV_8" ref="ga61e01416a7bb8467f847c358140c6cb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SPEED_FCPU_DIV_8&#160;&#160;&#160;(SPI_USE_DOUBLESPEED | (1 &lt;&lt; SPR0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI prescaler mask for <code><a class="el" href="group___group___s_p_i___a_v_r8.html#ga4f3df1f409a3314926693aaf83e02ff1">SPI_Init()</a></code>. Divides the system clock by a factor of 8. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga6dd889f7bbdec2920e8995072264e25d"></a><!-- doxytag: member="SPI_AVR8.h::SPI_Disable" ref="ga6dd889f7bbdec2920e8995072264e25d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void SPI_Disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turns off the SPI driver, disabling and returning used hardware to their default configuration. </p>

</div>
</div>
<a class="anchor" id="gacd50f3fb4611b0581ee91ec42b2fb375"></a><!-- doxytag: member="SPI_AVR8.h::SPI_GetCurrentMode" ref="gacd50f3fb4611b0581ee91ec42b2fb375" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t SPI_GetCurrentMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the currently selected SPI mode, once the SPI interface has been configured.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group___group___s_p_i___a_v_r8.html#gaa335c2abdfad9e6f6c2677719d93b64e">SPI_MODE_MASTER</a> if the interface is currently in SPI Master mode, <a class="el" href="group___group___s_p_i___a_v_r8.html#ga75f094fee5a9dc10b88401ccd17925d3">SPI_MODE_SLAVE</a> otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga4f3df1f409a3314926693aaf83e02ff1"></a><!-- doxytag: member="SPI_AVR8.h::SPI_Init" ref="ga4f3df1f409a3314926693aaf83e02ff1" args="(const uint8_t SPIOptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void SPI_Init </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>SPIOptions</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the SPI subsystem, ready for transfers. Must be called before calling any other SPI routines.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">SPIOptions</td><td>SPI Options, a mask consisting of one of each of the <code>SPI_SPEED_*</code>, <code>SPI_SCK_*</code>, <code>SPI_SAMPLE_*</code>, <code>SPI_ORDER_*</code> and <code>SPI_MODE_*</code> masks. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga99a3751c7614eba616f128644d374720"></a><!-- doxytag: member="SPI_AVR8.h::SPI_ReceiveByte" ref="ga99a3751c7614eba616f128644d374720" args="(void) ATTR_ALWAYS_INLINE ATTR_WARN_UNUSED_RESULT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t SPI_ReceiveByte </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends a dummy byte through the SPI interface, blocking until the transfer is complete. The response byte from the attached SPI device is returned.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The response byte from the attached SPI device. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7b867fef42ace85af1d7b4ee973f2344"></a><!-- doxytag: member="SPI_AVR8.h::SPI_SendByte" ref="ga7b867fef42ace85af1d7b4ee973f2344" args="(const uint8_t Byte) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void SPI_SendByte </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Byte</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends a byte through the SPI interface, blocking until the transfer is complete. The response byte sent to from the attached SPI device is ignored.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Byte</td><td>Byte to send through the SPI interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacd05f47340fd2f2e35bdebf65760b677"></a><!-- doxytag: member="SPI_AVR8.h::SPI_TransferByte" ref="gacd05f47340fd2f2e35bdebf65760b677" args="(const uint8_t Byte) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t SPI_TransferByte </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Byte</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends and receives a byte through the SPI interface, blocking until the transfer is complete.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Byte</td><td>Byte to send through the SPI interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Response byte from the attached SPI device. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</body><span style="margin-right: 20px; float: right;"><a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs</span></html>
