<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA Library: USB On The Go (OTG) Management (AVR8)</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">111009</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___o_t_g___a_v_r8.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">USB On The Go (OTG) Management (AVR8)</div>  </div>
<div class="ingroups"><a class="el" href="group___group___o_t_g.html">USB On The Go (OTG) Management</a></div></div>
<div class="contents">

<p>USB OTG definitions for the AVR8 microcontrollers.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___o_t_g___a_v_r8.html#ga150c6de22d33e0a75f2c6626e646f616">USB_OTG_SRP_VBUS</a>&#160;&#160;&#160;(1 &lt;&lt; SRPSEL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___o_t_g___a_v_r8.html#gaabf207870baabceeb63258a1ea27b08f">USB_OTG_STP_DATA</a>&#160;&#160;&#160;0</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___o_t_g___a_v_r8.html#gac3182cad709da12d16c090d3dcea9a97">USB_OTG_Device_RequestHNP</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___o_t_g___a_v_r8.html#ga693ec62b83a17b8a72f0975618885b4b">USB_OTG_Device_CancelHNPRequest</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___o_t_g___a_v_r8.html#ga6be554b00f26d280e245a517b7f5ab2f">USB_OTG_Device_IsSendingHNP</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___o_t_g___a_v_r8.html#gaa6a7473a1e7affd2057942c0f26dc808">USB_OTG_Device_InitiateSRP</a> (const uint8_t SRPTypeMask) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___o_t_g___a_v_r8.html#ga8fd9a0f45cb9cf05ac99c158d60adfef">USB_OTG_Host_AcceptHNP</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___o_t_g___a_v_r8.html#gaca18cdafcbd2ed083d306b5d9ba434eb">USB_OTG_Host_RejectHNP</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___o_t_g___a_v_r8.html#ga217be6c78607d6fbf3b9188532173736">USB_OTG_Host_IsHNPReceived</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Architecture specific USB OTG definitions for the Atmel 8-bit AVR microcontrollers. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga150c6de22d33e0a75f2c6626e646f616"></a><!-- doxytag: member="OTG_AVR8.h::USB_OTG_SRP_VBUS" ref="ga150c6de22d33e0a75f2c6626e646f616" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_OTG_SRP_VBUS&#160;&#160;&#160;(1 &lt;&lt; SRPSEL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for the VBUS pulsing method of SRP, supported by some OTG devices.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___group___o_t_g___a_v_r8.html#gaa6a7473a1e7affd2057942c0f26dc808">USB_OTG_Device_InitiateSRP()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gaabf207870baabceeb63258a1ea27b08f"></a><!-- doxytag: member="OTG_AVR8.h::USB_OTG_STP_DATA" ref="gaabf207870baabceeb63258a1ea27b08f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_OTG_STP_DATA&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for the Data + pulsing method of SRP, supported by some OTG devices.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___group___o_t_g___a_v_r8.html#gaa6a7473a1e7affd2057942c0f26dc808">USB_OTG_Device_InitiateSRP()</a>. </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga693ec62b83a17b8a72f0975618885b4b"></a><!-- doxytag: member="OTG_AVR8.h::USB_OTG_Device_CancelHNPRequest" ref="ga693ec62b83a17b8a72f0975618885b4b" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void USB_OTG_Device_CancelHNPRequest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cancel a Host Negotiation Protocol request. This stops a pending HNP request to the other connected device. </p>

</div>
</div>
<a class="anchor" id="gaa6a7473a1e7affd2057942c0f26dc808"></a><!-- doxytag: member="OTG_AVR8.h::USB_OTG_Device_InitiateSRP" ref="gaa6a7473a1e7affd2057942c0f26dc808" args="(const uint8_t SRPTypeMask) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void USB_OTG_Device_InitiateSRP </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>SRPTypeMask</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initiates a Session Request Protocol request. Most OTG devices turn off VBUS when the USB interface is not in use, to conserve power. Sending a SRP to a USB OTG device running in host mode indicates that VBUS should be applied and a session started.</p>
<p>There are two different methods of sending a SRP - either pulses on the VBUS line, or by pulsing the Data + line via the internal pull-up resistor.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">SRPTypeMask</td><td>Mask indicating the type of SRP to use, either <a class="el" href="group___group___o_t_g___a_v_r8.html#ga150c6de22d33e0a75f2c6626e646f616">USB_OTG_SRP_VBUS</a> or <a class="el" href="group___group___o_t_g___a_v_r8.html#gaabf207870baabceeb63258a1ea27b08f">USB_OTG_STP_DATA</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6be554b00f26d280e245a517b7f5ab2f"></a><!-- doxytag: member="OTG_AVR8.h::USB_OTG_Device_IsSendingHNP" ref="ga6be554b00f26d280e245a517b7f5ab2f" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool USB_OTG_Device_IsSendingHNP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if the device is currently sending a HNP to an attached host.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean <code>true</code> if currently sending a HNP to the other connected device, <code>false</code> otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="gac3182cad709da12d16c090d3dcea9a97"></a><!-- doxytag: member="OTG_AVR8.h::USB_OTG_Device_RequestHNP" ref="gac3182cad709da12d16c090d3dcea9a97" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void USB_OTG_Device_RequestHNP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initiate a Host Negotiation Protocol request. This indicates to the other connected device that the device wishes to change device/host roles. </p>

</div>
</div>
<a class="anchor" id="ga8fd9a0f45cb9cf05ac99c158d60adfef"></a><!-- doxytag: member="OTG_AVR8.h::USB_OTG_Host_AcceptHNP" ref="ga8fd9a0f45cb9cf05ac99c158d60adfef" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void USB_OTG_Host_AcceptHNP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accepts a HNP from a connected device, indicating that both devices should exchange device/host roles. </p>

</div>
</div>
<a class="anchor" id="ga217be6c78607d6fbf3b9188532173736"></a><!-- doxytag: member="OTG_AVR8.h::USB_OTG_Host_IsHNPReceived" ref="ga217be6c78607d6fbf3b9188532173736" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool USB_OTG_Host_IsHNPReceived </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates if the connected device is currently sending a HNP request.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean <code>true</code> if a HNP is currently being issued by the connected device, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gaca18cdafcbd2ed083d306b5d9ba434eb"></a><!-- doxytag: member="OTG_AVR8.h::USB_OTG_Host_RejectHNP" ref="gaca18cdafcbd2ed083d306b5d9ba434eb" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void USB_OTG_Host_RejectHNP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rejects a HNP from a connected device, indicating that both devices should remain in their current device/host roles. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</body><span style="margin-right: 20px; float: right;"><a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs</span></html>
