<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA Library: Still Image Class Host Mode Driver</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">111009</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___u_s_b_class_still_image_host.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Still Image Class Host Mode Driver</div>  </div>
<div class="ingroups"><a class="el" href="group___group___u_s_b_class_s_i.html">Still Image Class Driver</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Still Image Class Host Mode Configuration and State Structure.  <a href="struct_u_s_b___class_info___s_i___host__t.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_still_image_host.html#gabc03f492d60cc66bf7f1fb790a45a5c2">SI_ERROR_LOGICAL_CMD_FAILED</a>&#160;&#160;&#160;0x80</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_still_image_host.html#ga70390d80a9dfeaac591c97c8280ab3c5">SI_Host_EnumerationFailure_ErrorCodes_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_still_image_host.html#gga70390d80a9dfeaac591c97c8280ab3c5a3de5b1ec38b9b7bd3d1a2b0e40cdf962">SI_ENUMERROR_NoError</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_still_image_host.html#gga70390d80a9dfeaac591c97c8280ab3c5ac545b03034443dea7b467078408780fe">SI_ENUMERROR_InvalidConfigDescriptor</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_still_image_host.html#gga70390d80a9dfeaac591c97c8280ab3c5a2d12fb6029df3fe3bf7309aa4d601e16">SI_ENUMERROR_NoCompatibleInterfaceFound</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_still_image_host.html#gga70390d80a9dfeaac591c97c8280ab3c5ac0537a5eba870bdb7036e5f5fac72acf">SI_ENUMERROR_PipeConfigurationFailed</a> =  3
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_still_image_host.html#gaa161c70fd811723c6fd00b3d85f9f034">SI_Host_ConfigurePipes</a> (<a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const SIInterfaceInfo, uint16_t ConfigDescriptorSize, void *ConfigDescriptorData) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_still_image_host.html#ga1255fc48464b8b9b97c55ccddd13e401">SI_Host_OpenSession</a> (<a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const SIInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_still_image_host.html#ga18fab7ccc369de117540a486b1bee6d3">SI_Host_CloseSession</a> (<a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const SIInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_still_image_host.html#ga48b35487faea68290609b3dbc15fb6b3">SI_Host_SendBlockHeader</a> (<a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const SIInterfaceInfo, <a class="el" href="struct_p_i_m_a___container__t.html">PIMA_Container_t</a> *const PIMAHeader) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_still_image_host.html#gae52e2c974c062b8971b1eb19c8c5d4d2">SI_Host_ReceiveBlockHeader</a> (<a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const SIInterfaceInfo, <a class="el" href="struct_p_i_m_a___container__t.html">PIMA_Container_t</a> *const PIMAHeader) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_still_image_host.html#gad6ceb96f4dc215a22cd3ba92504cd940">SI_Host_SendCommand</a> (<a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const SIInterfaceInfo, const uint16_t Operation, const uint8_t TotalParams, uint32_t *const Params) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_still_image_host.html#ga6356c8fa7d8403be847b571cf533cc60">SI_Host_ReceiveResponse</a> (<a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const SIInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_still_image_host.html#ga48eb42d92b5100ade0988eaa464ff012">SI_Host_IsEventReceived</a> (<a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const SIInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_still_image_host.html#ga63bf706af8a0a8c4785088146114c8fd">SI_Host_ReceiveEventHeader</a> (<a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const SIInterfaceInfo, <a class="el" href="struct_p_i_m_a___container__t.html">PIMA_Container_t</a> *const PIMAHeader) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_still_image_host.html#ga86f0d37c46843859c43646127b52d865">SI_Host_SendData</a> (<a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const SIInterfaceInfo, void *Buffer, const uint16_t Bytes) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_still_image_host.html#ga6caf17d1410ebfe1e70f5fadd65f134b">SI_Host_ReadData</a> (<a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const SIInterfaceInfo, void *Buffer, const uint16_t Bytes) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_still_image_host.html#ga69d3fcb872372fce250b18aafe1cf647">SI_Host_USBTask</a> (<a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const SIInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1) ATTR_ALWAYS_INLINE</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" id="Sec_Dependencies"></a>
Module Source Dependencies</h2>
<p>The following files must be built with any user project that uses this module:</p>
<ul>
<li>LUFA/Drivers/USB/Class/Host/StillImage.c <em>(Makefile source module name: LUFA_SRC_USBCLASS)</em></li>
</ul>
<h2><a class="anchor" id="Sec_ModDescription"></a>
Module Description</h2>
<p>Host Mode USB Class driver framework interface, for the Still Image USB Class driver. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gabc03f492d60cc66bf7f1fb790a45a5c2"></a><!-- doxytag: member="StillImage.h::SI_ERROR_LOGICAL_CMD_FAILED" ref="gabc03f492d60cc66bf7f1fb790a45a5c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SI_ERROR_LOGICAL_CMD_FAILED&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error code for some Still Image Host functions, indicating a logical (and not hardware) error. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga70390d80a9dfeaac591c97c8280ab3c5"></a><!-- doxytag: member="StillImage.h::SI_Host_EnumerationFailure_ErrorCodes_t" ref="ga70390d80a9dfeaac591c97c8280ab3c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga70390d80a9dfeaac591c97c8280ab3c5">SI_Host_EnumerationFailure_ErrorCodes_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum for the possible error codes returned by the <a class="el" href="group___group___u_s_b_class_still_image_host.html#gaa161c70fd811723c6fd00b3d85f9f034">SI_Host_ConfigurePipes()</a> function. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga70390d80a9dfeaac591c97c8280ab3c5a3de5b1ec38b9b7bd3d1a2b0e40cdf962"></a><!-- doxytag: member="SI_ENUMERROR_NoError" ref="gga70390d80a9dfeaac591c97c8280ab3c5a3de5b1ec38b9b7bd3d1a2b0e40cdf962" args="" -->SI_ENUMERROR_NoError</em>&nbsp;</td><td>
<p>Configuration Descriptor was processed successfully. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga70390d80a9dfeaac591c97c8280ab3c5ac545b03034443dea7b467078408780fe"></a><!-- doxytag: member="SI_ENUMERROR_InvalidConfigDescriptor" ref="gga70390d80a9dfeaac591c97c8280ab3c5ac545b03034443dea7b467078408780fe" args="" -->SI_ENUMERROR_InvalidConfigDescriptor</em>&nbsp;</td><td>
<p>The device returned an invalid Configuration Descriptor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga70390d80a9dfeaac591c97c8280ab3c5a2d12fb6029df3fe3bf7309aa4d601e16"></a><!-- doxytag: member="SI_ENUMERROR_NoCompatibleInterfaceFound" ref="gga70390d80a9dfeaac591c97c8280ab3c5a2d12fb6029df3fe3bf7309aa4d601e16" args="" -->SI_ENUMERROR_NoCompatibleInterfaceFound</em>&nbsp;</td><td>
<p>A compatible Still Image interface was not found in the device's Configuration Descriptor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga70390d80a9dfeaac591c97c8280ab3c5ac0537a5eba870bdb7036e5f5fac72acf"></a><!-- doxytag: member="SI_ENUMERROR_PipeConfigurationFailed" ref="gga70390d80a9dfeaac591c97c8280ab3c5ac0537a5eba870bdb7036e5f5fac72acf" args="" -->SI_ENUMERROR_PipeConfigurationFailed</em>&nbsp;</td><td>
<p>One or more pipes for the specified interface could not be configured correctly. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga18fab7ccc369de117540a486b1bee6d3"></a><!-- doxytag: member="StillImage.h::SI_Host_CloseSession" ref="ga18fab7ccc369de117540a486b1bee6d3" args="(USB_ClassInfo_SI_Host_t *const SIInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SI_Host_CloseSession </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const&#160;</td>
          <td class="paramname"><em>SIInterfaceInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Closes an already opened PIMA session with the attached device. This should be used after all session-orientated PIMA commands have been issued to the device.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function must only be called when the Host state machine is in the <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a7324691118a474c8f197405ba3f57d8b">HOST_STATE_Configured</a> state or the call will fail.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">SIInterfaceInfo</td><td>Pointer to a structure containing a Still Image Class host configuration and state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___pipe_stream_r_w.html#gab83460617bb7a5c928308a71307f237c">Pipe_Stream_RW_ErrorCodes_t</a> enum, or <a class="el" href="group___group___u_s_b_class_still_image_host.html#gabc03f492d60cc66bf7f1fb790a45a5c2">SI_ERROR_LOGICAL_CMD_FAILED</a> if the device returned a logical command failure. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa161c70fd811723c6fd00b3d85f9f034"></a><!-- doxytag: member="StillImage.h::SI_Host_ConfigurePipes" ref="gaa161c70fd811723c6fd00b3d85f9f034" args="(USB_ClassInfo_SI_Host_t *const SIInterfaceInfo, uint16_t ConfigDescriptorSize, void *ConfigDescriptorData) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SI_Host_ConfigurePipes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const&#160;</td>
          <td class="paramname"><em>SIInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ConfigDescriptorSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ConfigDescriptorData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Host interface configuration routine, to configure a given Still Image host interface instance using the Configuration Descriptor read from an attached USB device. This function automatically updates the given Still Image Host instance's state values and configures the pipes required to communicate with the interface if it is found within the device. This should be called once after the stack has enumerated the attached device, while the host state machine is in the Addressed state.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">SIInterfaceInfo</td><td>Pointer to a structure containing a Still Image Class host configuration and state. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ConfigDescriptorSize</td><td>Length of the attached device's Configuration Descriptor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ConfigDescriptorData</td><td>Pointer to a buffer containing the attached device's Configuration Descriptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___u_s_b_class_still_image_host.html#ga70390d80a9dfeaac591c97c8280ab3c5">SI_Host_EnumerationFailure_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="ga48eb42d92b5100ade0988eaa464ff012"></a><!-- doxytag: member="StillImage.h::SI_Host_IsEventReceived" ref="ga48eb42d92b5100ade0988eaa464ff012" args="(USB_ClassInfo_SI_Host_t *const SIInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SI_Host_IsEventReceived </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const&#160;</td>
          <td class="paramname"><em>SIInterfaceInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates if the device has issued a PIMA event block to the host via the asynchronous events pipe.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function must only be called when the Host state machine is in the <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a7324691118a474c8f197405ba3f57d8b">HOST_STATE_Configured</a> state or the call will fail.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">SIInterfaceInfo</td><td>Pointer to a structure containing a Still Image Class host configuration and state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean <code>true</code> if an event is waiting to be read, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1255fc48464b8b9b97c55ccddd13e401"></a><!-- doxytag: member="StillImage.h::SI_Host_OpenSession" ref="ga1255fc48464b8b9b97c55ccddd13e401" args="(USB_ClassInfo_SI_Host_t *const SIInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SI_Host_OpenSession </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const&#160;</td>
          <td class="paramname"><em>SIInterfaceInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens a new PIMA session with the attached device. This should be used before any session-orientated PIMA commands are issued to the device. Only one session can be open at the one time.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function must only be called when the Host state machine is in the <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a7324691118a474c8f197405ba3f57d8b">HOST_STATE_Configured</a> state or the call will fail.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">SIInterfaceInfo</td><td>Pointer to a structure containing a Still Image Class host configuration and state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___pipe_stream_r_w.html#gab83460617bb7a5c928308a71307f237c">Pipe_Stream_RW_ErrorCodes_t</a> enum, or <a class="el" href="group___group___u_s_b_class_still_image_host.html#gabc03f492d60cc66bf7f1fb790a45a5c2">SI_ERROR_LOGICAL_CMD_FAILED</a> if the device returned a logical command failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6caf17d1410ebfe1e70f5fadd65f134b"></a><!-- doxytag: member="StillImage.h::SI_Host_ReadData" ref="ga6caf17d1410ebfe1e70f5fadd65f134b" args="(USB_ClassInfo_SI_Host_t *const SIInterfaceInfo, void *Buffer, const uint16_t Bytes) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SI_Host_ReadData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const&#160;</td>
          <td class="paramname"><em>SIInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>Bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Receives arbitrary data from the attached device, for use in the data phase of PIMA commands which require data transfer beyond the regular PIMA command block parameters.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function must only be called when the Host state machine is in the <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a7324691118a474c8f197405ba3f57d8b">HOST_STATE_Configured</a> state or the call will fail.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">SIInterfaceInfo</td><td>Pointer to a structure containing a Still Image Class host configuration and state. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Buffer</td><td>Pointer to a buffer where the received data is to be stored. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Bytes</td><td>Length in bytes of the data to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___pipe_stream_r_w.html#gab83460617bb7a5c928308a71307f237c">Pipe_Stream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="gae52e2c974c062b8971b1eb19c8c5d4d2"></a><!-- doxytag: member="StillImage.h::SI_Host_ReceiveBlockHeader" ref="gae52e2c974c062b8971b1eb19c8c5d4d2" args="(USB_ClassInfo_SI_Host_t *const SIInterfaceInfo, PIMA_Container_t *const PIMAHeader) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SI_Host_ReceiveBlockHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const&#160;</td>
          <td class="paramname"><em>SIInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_p_i_m_a___container__t.html">PIMA_Container_t</a> *const&#160;</td>
          <td class="paramname"><em>PIMAHeader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Receives a raw PIMA block header from the device. This can be used to receive arbitrary PIMA blocks from the device with or without parameters.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function must only be called when the Host state machine is in the <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a7324691118a474c8f197405ba3f57d8b">HOST_STATE_Configured</a> state or the call will fail.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">SIInterfaceInfo</td><td>Pointer to a structure containing a Still Image Class host configuration and state. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">PIMAHeader</td><td>Pointer to a PIMA container structure where the received block is to be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___pipe_stream_r_w.html#gab83460617bb7a5c928308a71307f237c">Pipe_Stream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="ga63bf706af8a0a8c4785088146114c8fd"></a><!-- doxytag: member="StillImage.h::SI_Host_ReceiveEventHeader" ref="ga63bf706af8a0a8c4785088146114c8fd" args="(USB_ClassInfo_SI_Host_t *const SIInterfaceInfo, PIMA_Container_t *const PIMAHeader) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SI_Host_ReceiveEventHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const&#160;</td>
          <td class="paramname"><em>SIInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_p_i_m_a___container__t.html">PIMA_Container_t</a> *const&#160;</td>
          <td class="paramname"><em>PIMAHeader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Receives an asynchronous event block from the device via the asynchronous events pipe.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function must only be called when the Host state machine is in the <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a7324691118a474c8f197405ba3f57d8b">HOST_STATE_Configured</a> state or the call will fail.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">SIInterfaceInfo</td><td>Pointer to a structure containing a Still Image Class host configuration and state. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">PIMAHeader</td><td>Pointer to a PIMA container structure where the event should be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___pipe_stream_r_w.html#gab83460617bb7a5c928308a71307f237c">Pipe_Stream_RW_ErrorCodes_t</a> enum, or <a class="el" href="group___group___u_s_b_class_still_image_host.html#gabc03f492d60cc66bf7f1fb790a45a5c2">SI_ERROR_LOGICAL_CMD_FAILED</a> if the device returned a logical command failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6356c8fa7d8403be847b571cf533cc60"></a><!-- doxytag: member="StillImage.h::SI_Host_ReceiveResponse" ref="ga6356c8fa7d8403be847b571cf533cc60" args="(USB_ClassInfo_SI_Host_t *const SIInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SI_Host_ReceiveResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const&#160;</td>
          <td class="paramname"><em>SIInterfaceInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Receives and checks a response block from the attached Still Image device, once a command has been issued and all data associated with the command has been transferred.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function must only be called when the Host state machine is in the <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a7324691118a474c8f197405ba3f57d8b">HOST_STATE_Configured</a> state or the call will fail.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">SIInterfaceInfo</td><td>Pointer to a structure containing a Still Image Class host configuration and state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___pipe_stream_r_w.html#gab83460617bb7a5c928308a71307f237c">Pipe_Stream_RW_ErrorCodes_t</a> enum, or <a class="el" href="group___group___u_s_b_class_still_image_host.html#gabc03f492d60cc66bf7f1fb790a45a5c2">SI_ERROR_LOGICAL_CMD_FAILED</a> if the device returned a logical command failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga48b35487faea68290609b3dbc15fb6b3"></a><!-- doxytag: member="StillImage.h::SI_Host_SendBlockHeader" ref="ga48b35487faea68290609b3dbc15fb6b3" args="(USB_ClassInfo_SI_Host_t *const SIInterfaceInfo, PIMA_Container_t *const PIMAHeader) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SI_Host_SendBlockHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const&#160;</td>
          <td class="paramname"><em>SIInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_p_i_m_a___container__t.html">PIMA_Container_t</a> *const&#160;</td>
          <td class="paramname"><em>PIMAHeader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends a raw PIMA block header to the device, filling out the transaction ID automatically. This can be used to send arbitrary PIMA blocks to the device with or without parameters.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function must only be called when the Host state machine is in the <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a7324691118a474c8f197405ba3f57d8b">HOST_STATE_Configured</a> state or the call will fail.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">SIInterfaceInfo</td><td>Pointer to a structure containing a Still Image Class host configuration and state. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PIMAHeader</td><td>Pointer to a PIMA container structure that is to be sent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___pipe_stream_r_w.html#gab83460617bb7a5c928308a71307f237c">Pipe_Stream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="gad6ceb96f4dc215a22cd3ba92504cd940"></a><!-- doxytag: member="StillImage.h::SI_Host_SendCommand" ref="gad6ceb96f4dc215a22cd3ba92504cd940" args="(USB_ClassInfo_SI_Host_t *const SIInterfaceInfo, const uint16_t Operation, const uint8_t TotalParams, uint32_t *const Params) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SI_Host_SendCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const&#160;</td>
          <td class="paramname"><em>SIInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>Operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>TotalParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>Params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends a given PIMA command to the attached device, filling out the PIMA command header's Transaction ID automatically.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function must only be called when the Host state machine is in the <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a7324691118a474c8f197405ba3f57d8b">HOST_STATE_Configured</a> state or the call will fail.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">SIInterfaceInfo</td><td>Pointer to a structure containing a Still Image Class host configuration and state. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Operation</td><td>PIMA operation code to issue to the device. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TotalParams</td><td>Total number of 32-bit parameters to send to the device in the issued command block. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Params</td><td>Pointer to an array of 32-bit values containing the parameters to send in the command block.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___pipe_stream_r_w.html#gab83460617bb7a5c928308a71307f237c">Pipe_Stream_RW_ErrorCodes_t</a> enum, or <a class="el" href="group___group___u_s_b_class_still_image_host.html#gabc03f492d60cc66bf7f1fb790a45a5c2">SI_ERROR_LOGICAL_CMD_FAILED</a> if the device returned a logical command failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga86f0d37c46843859c43646127b52d865"></a><!-- doxytag: member="StillImage.h::SI_Host_SendData" ref="ga86f0d37c46843859c43646127b52d865" args="(USB_ClassInfo_SI_Host_t *const SIInterfaceInfo, void *Buffer, const uint16_t Bytes) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SI_Host_SendData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const&#160;</td>
          <td class="paramname"><em>SIInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>Bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends arbitrary data to the attached device, for use in the data phase of PIMA commands which require data transfer beyond the regular PIMA command block parameters.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function must only be called when the Host state machine is in the <a class="el" href="group___group___host.html#ggaa30175c751f951c44bf24fc901480652a7324691118a474c8f197405ba3f57d8b">HOST_STATE_Configured</a> state or the call will fail.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">SIInterfaceInfo</td><td>Pointer to a structure containing a Still Image Class host configuration and state. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Buffer</td><td>Pointer to a buffer where the data to send has been stored. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Bytes</td><td>Length in bytes of the data in the buffer to send to the attached device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___pipe_stream_r_w.html#gab83460617bb7a5c928308a71307f237c">Pipe_Stream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="ga69d3fcb872372fce250b18aafe1cf647"></a><!-- doxytag: member="StillImage.h::SI_Host_USBTask" ref="ga69d3fcb872372fce250b18aafe1cf647" args="(USB_ClassInfo_SI_Host_t *const SIInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void SI_Host_USBTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a> *const&#160;</td>
          <td class="paramname"><em>SIInterfaceInfo</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>General management task for a given Still Image host class interface, required for the correct operation of the interface. This should be called frequently in the main program loop, before the master USB management task <a class="el" href="group___group___u_s_b_management.html#gac4059f84a2fc0b926c31868c744f5853">USB_USBTask()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">SIInterfaceInfo</td><td>Pointer to a structure containing a Still Image Class host configuration and state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</body><span style="margin-right: 20px; float: right;"><a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs</span></html>
