<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA Library: Device Management (UC3)</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">111009</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___device___u_c3.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Device Management (UC3)</div>  </div>
<div class="ingroups"><a class="el" href="group___group___device.html">Device Management</a></div></div>
<div class="contents">

<p>USB Device definitions for the AVR32 UC3 microcontrollers.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device___u_c3.html#gae91cf5b90df788954090bcbd8bf1bece">USE_INTERNAL_SERIAL</a>&#160;&#160;&#160;0xDC</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device___u_c3.html#ga665f0d58e9e617c5fa69a5247e44cf45">INTERNAL_SERIAL_LENGTH_BITS</a>&#160;&#160;&#160;120</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device___u_c3.html#gaed45efa93872ad34d787e7d62177eb80">INTERNAL_SERIAL_START_ADDRESS</a>&#160;&#160;&#160;0x80800204</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device___u_c3.html#ga9a9bd80a3bcdcbe266498b1e322a709f">USB_Device_SendRemoteWakeup</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device___u_c3.html#gabef6e7fb5514426862890514964ff2f1">USB_Device_GetFrameNumber</a> (void) ATTR_ALWAYS_INLINE ATTR_WARN_UNUSED_RESULT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device___u_c3.html#ga00fc51da3f7d11381e557b0c9147a01a">USB_Device_EnableSOFEvents</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device___u_c3.html#gabf105f978815be892e4342e942d1301a">USB_Device_DisableSOFEvents</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
USB Device Mode Option Masks</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device___u_c3.html#ga6b9f18eb9033bc6c924d017225024b3a">USB_DEVICE_OPT_LOWSPEED</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device___u_c3.html#ga1cca5875d1fb87cdf8263429b2a77e20">USB_DEVICE_OPT_FULLSPEED</a>&#160;&#160;&#160;(0 &lt;&lt; 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___device___u_c3.html#ga0fa5ec2c05769c27ab62c39e9d88b871">USB_DEVICE_OPT_HIGHSPEED</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Architecture specific USB Device definitions for the Atmel 32-bit UC3 AVR microcontrollers. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga665f0d58e9e617c5fa69a5247e44cf45"></a><!-- doxytag: member="Device_UC3.h::INTERNAL_SERIAL_LENGTH_BITS" ref="ga665f0d58e9e617c5fa69a5247e44cf45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_SERIAL_LENGTH_BITS&#160;&#160;&#160;120</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Length of the device's unique internal serial number, in bits, if present on the selected microcontroller model. </p>

</div>
</div>
<a class="anchor" id="gaed45efa93872ad34d787e7d62177eb80"></a><!-- doxytag: member="Device_UC3.h::INTERNAL_SERIAL_START_ADDRESS" ref="gaed45efa93872ad34d787e7d62177eb80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_SERIAL_START_ADDRESS&#160;&#160;&#160;0x80800204</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start address of the internal serial number, in the appropriate address space, if present on the selected microcontroller model. </p>

</div>
</div>
<a class="anchor" id="ga1cca5875d1fb87cdf8263429b2a77e20"></a><!-- doxytag: member="Device_UC3.h::USB_DEVICE_OPT_FULLSPEED" ref="ga1cca5875d1fb87cdf8263429b2a77e20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE_OPT_FULLSPEED&#160;&#160;&#160;(0 &lt;&lt; 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for the Options parameter of the <a class="el" href="group___group___u_s_b_management___a_v_r8.html#gaa6fa034a919f41e17908bdcd7d5ae151">USB_Init()</a> function. This indicates that the USB interface should be initialized in full speed (12Mb/s) mode. </p>

</div>
</div>
<a class="anchor" id="ga0fa5ec2c05769c27ab62c39e9d88b871"></a><!-- doxytag: member="Device_UC3.h::USB_DEVICE_OPT_HIGHSPEED" ref="ga0fa5ec2c05769c27ab62c39e9d88b871" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE_OPT_HIGHSPEED&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for the Options parameter of the <a class="el" href="group___group___u_s_b_management___a_v_r8.html#gaa6fa034a919f41e17908bdcd7d5ae151">USB_Init()</a> function. This indicates that the USB interface should be initialized in high speed (480Mb/s) mode. </p>

</div>
</div>
<a class="anchor" id="ga6b9f18eb9033bc6c924d017225024b3a"></a><!-- doxytag: member="Device_UC3.h::USB_DEVICE_OPT_LOWSPEED" ref="ga6b9f18eb9033bc6c924d017225024b3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE_OPT_LOWSPEED&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for the Options parameter of the <a class="el" href="group___group___u_s_b_management___a_v_r8.html#gaa6fa034a919f41e17908bdcd7d5ae151">USB_Init()</a> function. This indicates that the USB interface should be initialized in low speed (1.5Mb/s) mode.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Restrictions apply on the number, size and type of endpoints which can be used when running in low speed mode - refer to the USB 2.0 specification. </dd></dl>

</div>
</div>
<a class="anchor" id="gae91cf5b90df788954090bcbd8bf1bece"></a><!-- doxytag: member="Device_UC3.h::USE_INTERNAL_SERIAL" ref="gae91cf5b90df788954090bcbd8bf1bece" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_INTERNAL_SERIAL&#160;&#160;&#160;0xDC</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>String descriptor index for the device's unique serial number string descriptor within the device. This unique serial number is used by the host to associate resources to the device (such as drivers or COM port number allocations) to a device regardless of the port it is plugged in to on the host. Some microcontrollers contain a unique serial number internally, and setting the device descriptors serial number string index to this value will cause it to use the internal serial number.</p>
<p>On unsupported devices, this will evaluate to <a class="el" href="group___group___std_descriptors.html#ga746bc73e4e35c42810c1b72aa91eea4e">NO_DESCRIPTOR</a> and so will force the host to create a pseudo-serial number for the device. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gabf105f978815be892e4342e942d1301a"></a><!-- doxytag: member="Device_UC3.h::USB_Device_DisableSOFEvents" ref="gabf105f978815be892e4342e942d1301a" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void USB_Device_DisableSOFEvents </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Disables the device mode Start Of Frame events. When disabled, this stops the firing of the <a class="el" href="group___group___events.html#gaa3ebb4fd4403f463b300b745d8485b65">EVENT_USB_Device_StartOfFrame()</a> event when enumerated in device mode.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Not available when the <code>NO_SOF_EVENTS</code> compile time token is defined. </dd></dl>

</div>
</div>
<a class="anchor" id="ga00fc51da3f7d11381e557b0c9147a01a"></a><!-- doxytag: member="Device_UC3.h::USB_Device_EnableSOFEvents" ref="ga00fc51da3f7d11381e557b0c9147a01a" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void USB_Device_EnableSOFEvents </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enables the device mode Start Of Frame events. When enabled, this causes the <a class="el" href="group___group___events.html#gaa3ebb4fd4403f463b300b745d8485b65">EVENT_USB_Device_StartOfFrame()</a> event to fire once per millisecond, synchronized to the USB bus, at the start of each USB frame when enumerated in device mode.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Not available when the <code>NO_SOF_EVENTS</code> compile time token is defined. </dd></dl>

</div>
</div>
<a class="anchor" id="gabef6e7fb5514426862890514964ff2f1"></a><!-- doxytag: member="Device_UC3.h::USB_Device_GetFrameNumber" ref="gabef6e7fb5514426862890514964ff2f1" args="(void) ATTR_ALWAYS_INLINE ATTR_WARN_UNUSED_RESULT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t USB_Device_GetFrameNumber </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the current USB frame number, when in device mode. Every millisecond the USB bus is active (i.e. enumerated to a host) the frame number is incremented by one.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current USB frame number from the USB controller. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9a9bd80a3bcdcbe266498b1e322a709f"></a><!-- doxytag: member="Device_UC3.h::USB_Device_SendRemoteWakeup" ref="ga9a9bd80a3bcdcbe266498b1e322a709f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USB_Device_SendRemoteWakeup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends a Remote Wakeup request to the host. This signals to the host that the device should be taken out of suspended mode, and communications should resume.</p>
<p>Typically, this is implemented so that HID devices (mice, keyboards, etc.) can wake up the host computer when the host has suspended all USB devices to enter a low power state.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This macro should only be used if the device has indicated to the host that it supports the Remote Wakeup feature in the device descriptors, and should only be issued if the host is currently allowing remote wakeup events from the device (i.e., the <a class="el" href="group___group___device.html#ga417408f687c3d018fa7748731137f987">USB_Device_RemoteWakeupEnabled</a> flag is set). When the <code>NO_DEVICE_REMOTE_WAKEUP</code> compile time option is used, this macro is unavailable. <br/>
<br/>
</dd>
<dd>
The USB clock must be running for this function to operate. If the stack is initialized with the <a class="el" href="group___group___u_s_b_management___a_v_r8.html#ga360c15bbd5a5f90ee4e0e01ab0f12242">USB_OPT_MANUAL_PLL</a> option enabled, the user must ensure that the PLL is running before attempting to call this function.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___group___std_descriptors.html">USB Descriptors</a> for more information on the RMWAKEUP feature and device descriptors. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</body><span style="margin-right: 20px; float: right;"><a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs</span></html>
