<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA Library: Pipe Packet Management (UC3)</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">111009</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___pipe_packet_management___u_c3.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Pipe Packet Management (UC3)</div>  </div>
<div class="ingroups"><a class="el" href="group___group___pipe_packet_management.html">Pipe Packet Management</a></div></div>
<div class="contents">

<p>Pipe packet management definitions for the Atmel AVR32 UC3 architecture.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_packet_management___u_c3.html#gaec73324c0f75e341a917963c8c4f50df">Pipe_GetBusyBanks</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_packet_management___u_c3.html#ga674968d653f2179309feecdda1c08cde">Pipe_IsReadWriteAllowed</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_packet_management___u_c3.html#ga9327be12f386f01ea43ce71593403887">Pipe_IsINReceived</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_packet_management___u_c3.html#ga78a6233aa13e41ad5a45dca54b0fd39a">Pipe_IsOUTReady</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_packet_management___u_c3.html#gad55f98bda76aab2e7f5dc42f387127d5">Pipe_IsSETUPSent</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_packet_management___u_c3.html#ga45c9aea39c310030be3bcb5d69525cb3">Pipe_ClearSETUP</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_packet_management___u_c3.html#ga2e328f96f51a22f8af51995b8cc1a351">Pipe_ClearIN</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_packet_management___u_c3.html#ga7c2917adea8f75348d14d115b753bfa0">Pipe_ClearOUT</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_packet_management___u_c3.html#ga2e131e0f5cac5f2b8acf8c6056f26620">Pipe_IsNAKReceived</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_packet_management___u_c3.html#ga14132c25b598623641726381acba66d2">Pipe_ClearNAKReceived</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_packet_management___u_c3.html#ga35d8b656493b63b3e72a37ac09b53e9d">Pipe_IsStalled</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_packet_management___u_c3.html#gaba49ee0a6a43a8827a94a9bf5c2fc280">Pipe_ClearStall</a> (void) ATTR_ALWAYS_INLINE</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Functions, macros, variables, enums and types related to packet management of pipes. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga2e328f96f51a22f8af51995b8cc1a351"></a><!-- doxytag: member="Pipe_UC3.h::Pipe_ClearIN" ref="ga2e328f96f51a22f8af51995b8cc1a351" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_ClearIN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Acknowledges the reception of a setup IN request from the attached device on the currently selected pipe, freeing the bank ready for the next packet. </p>

</div>
</div>
<a class="anchor" id="ga14132c25b598623641726381acba66d2"></a><!-- doxytag: member="Pipe_UC3.h::Pipe_ClearNAKReceived" ref="ga14132c25b598623641726381acba66d2" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_ClearNAKReceived </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the NAK condition on the currently selected pipe.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___group___pipe_packet_management___a_v_r8.html#ga2e131e0f5cac5f2b8acf8c6056f26620">Pipe_IsNAKReceived()</a> for more details. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7c2917adea8f75348d14d115b753bfa0"></a><!-- doxytag: member="Pipe_UC3.h::Pipe_ClearOUT" ref="ga7c2917adea8f75348d14d115b753bfa0" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_ClearOUT </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends the currently selected pipe's contents to the device as an OUT packet on the selected pipe, freeing the bank ready for the next packet. </p>

</div>
</div>
<a class="anchor" id="ga45c9aea39c310030be3bcb5d69525cb3"></a><!-- doxytag: member="Pipe_UC3.h::Pipe_ClearSETUP" ref="ga45c9aea39c310030be3bcb5d69525cb3" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_ClearSETUP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends the currently selected CONTROL type pipe's contents to the device as a SETUP packet. </p>

</div>
</div>
<a class="anchor" id="gaba49ee0a6a43a8827a94a9bf5c2fc280"></a><!-- doxytag: member="Pipe_UC3.h::Pipe_ClearStall" ref="gaba49ee0a6a43a8827a94a9bf5c2fc280" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_ClearStall </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the STALL condition detection flag on the currently selected pipe, but does not clear the STALL condition itself (this must be done via a ClearFeature control request to the device). </p>

</div>
</div>
<a class="anchor" id="gaec73324c0f75e341a917963c8c4f50df"></a><!-- doxytag: member="Pipe_UC3.h::Pipe_GetBusyBanks" ref="gaec73324c0f75e341a917963c8c4f50df" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t Pipe_GetBusyBanks </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the number of busy banks in the currently selected pipe, which have been queued for transmission via the <a class="el" href="group___group___pipe_packet_management___a_v_r8.html#ga7c2917adea8f75348d14d115b753bfa0">Pipe_ClearOUT()</a> command, or are awaiting acknowledgement via the <a class="el" href="group___group___pipe_packet_management___a_v_r8.html#ga2e328f96f51a22f8af51995b8cc1a351">Pipe_ClearIN()</a> command.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Total number of busy banks in the selected pipe. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9327be12f386f01ea43ce71593403887"></a><!-- doxytag: member="Pipe_UC3.h::Pipe_IsINReceived" ref="ga9327be12f386f01ea43ce71593403887" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Pipe_IsINReceived </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if a packet has been received on the currently selected IN pipe from the attached device.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean <code>true</code> if the current pipe has received an IN packet, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2e131e0f5cac5f2b8acf8c6056f26620"></a><!-- doxytag: member="Pipe_UC3.h::Pipe_IsNAKReceived" ref="ga2e131e0f5cac5f2b8acf8c6056f26620" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Pipe_IsNAKReceived </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if the device sent a NAK (Negative Acknowledge) in response to the last sent packet on the currently selected pipe. This occurs when the host sends a packet to the device, but the device is not currently ready to handle the packet (i.e. its endpoint banks are full). Once a NAK has been received, it must be cleared using <a class="el" href="group___group___pipe_packet_management___a_v_r8.html#ga14132c25b598623641726381acba66d2">Pipe_ClearNAKReceived()</a> before the previous (or any other) packet can be re-sent.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean <code>true</code> if an NAK has been received on the current pipe, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga78a6233aa13e41ad5a45dca54b0fd39a"></a><!-- doxytag: member="Pipe_UC3.h::Pipe_IsOUTReady" ref="ga78a6233aa13e41ad5a45dca54b0fd39a" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Pipe_IsOUTReady </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if the currently selected OUT pipe is ready to send an OUT packet to the attached device.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean <code>true</code> if the current pipe is ready for an OUT packet, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga674968d653f2179309feecdda1c08cde"></a><!-- doxytag: member="Pipe_UC3.h::Pipe_IsReadWriteAllowed" ref="ga674968d653f2179309feecdda1c08cde" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Pipe_IsReadWriteAllowed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if the currently selected pipe may be read from (if data is waiting in the pipe bank and the pipe is an IN direction, or if the bank is not yet full if the pipe is an OUT direction). This function will return false if an error has occurred in the pipe, or if the pipe is an IN direction and no packet (or an empty packet) has been received, or if the pipe is an OUT direction and the pipe bank is full.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is not valid on CONTROL type pipes.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean <code>true</code> if the currently selected pipe may be read from or written to, depending on its direction. </dd></dl>

</div>
</div>
<a class="anchor" id="gad55f98bda76aab2e7f5dc42f387127d5"></a><!-- doxytag: member="Pipe_UC3.h::Pipe_IsSETUPSent" ref="gad55f98bda76aab2e7f5dc42f387127d5" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Pipe_IsSETUPSent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if no SETUP request is currently being sent to the attached device on the selected CONTROL type pipe.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean <code>true</code> if the current pipe is ready for a SETUP packet, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga35d8b656493b63b3e72a37ac09b53e9d"></a><!-- doxytag: member="Pipe_UC3.h::Pipe_IsStalled" ref="ga35d8b656493b63b3e72a37ac09b53e9d" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Pipe_IsStalled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if the currently selected pipe has had the STALL condition set by the attached device.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean <code>true</code> if the current pipe has been stalled by the attached device, <code>false</code> otherwise. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</body><span style="margin-right: 20px; float: right;"><a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs</span></html>
