<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA Library: Read/Write of Primitive Data Types (XMEGA)</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">111009</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___endpoint_primitive_r_w___x_m_e_g_a.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Read/Write of Primitive Data Types (XMEGA)</div>  </div>
<div class="ingroups"><a class="el" href="group___group___endpoint_primitive_r_w.html">Read/Write of Primitive Data Types</a></div></div>
<div class="contents">

<p>Endpoint primitive read/write definitions for the Atmel AVR XMEGA architecture.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_primitive_r_w___x_m_e_g_a.html#ga9034376536e0229a61086a83a8305072">Endpoint_Read_8</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_primitive_r_w___x_m_e_g_a.html#ga43b5976434098c5bc7a2f388de780964">Endpoint_Write_8</a> (const uint8_t Data) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_primitive_r_w___x_m_e_g_a.html#ga91aedc2f731ee23bc70e22152e6619cd">Endpoint_Discard_8</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_primitive_r_w___x_m_e_g_a.html#ga83730dc3cbd932bf507626505d39d663">Endpoint_Read_16_LE</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_primitive_r_w___x_m_e_g_a.html#ga49440a2610bc085b2ac3fb2cf1e57406">Endpoint_Read_16_BE</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_primitive_r_w___x_m_e_g_a.html#ga238891fe2fe6edd60039e599eb257184">Endpoint_Write_16_LE</a> (const uint16_t Data) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_primitive_r_w___x_m_e_g_a.html#gaae967ecc7d93d18d8df05cb73237d429">Endpoint_Write_16_BE</a> (const uint16_t Data) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_primitive_r_w___x_m_e_g_a.html#ga8deaa141bd91cea2874b6b0d138a03b6">Endpoint_Discard_16</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_primitive_r_w___x_m_e_g_a.html#gacd1f39080aba7758387cc09f3d48d530">Endpoint_Read_32_LE</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_primitive_r_w___x_m_e_g_a.html#gadc0a8ab11ff6fe14268e170d4cb0a2a6">Endpoint_Read_32_BE</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_primitive_r_w___x_m_e_g_a.html#gaa17830109660d3071e3dd09b94e36876">Endpoint_Write_32_LE</a> (const uint32_t Data) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_primitive_r_w___x_m_e_g_a.html#ga91ac579f411ae950b232816d3392ad35">Endpoint_Write_32_BE</a> (const uint32_t Data) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_primitive_r_w___x_m_e_g_a.html#gad91fe87f280c0aa4beb3309bb4b18c48">Endpoint_Discard_32</a> (void) ATTR_ALWAYS_INLINE</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Functions, macros, variables, enums and types related to data reading and writing of primitive data types from and to endpoints. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga8deaa141bd91cea2874b6b0d138a03b6"></a><!-- doxytag: member="Endpoint_XMEGA.h::Endpoint_Discard_16" ref="ga8deaa141bd91cea2874b6b0d138a03b6" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Endpoint_Discard_16 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Discards two bytes from the currently selected endpoint's bank, for OUT direction endpoints. </p>

</div>
</div>
<a class="anchor" id="gad91fe87f280c0aa4beb3309bb4b18c48"></a><!-- doxytag: member="Endpoint_XMEGA.h::Endpoint_Discard_32" ref="gad91fe87f280c0aa4beb3309bb4b18c48" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Endpoint_Discard_32 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Discards four bytes from the currently selected endpoint's bank, for OUT direction endpoints. </p>

</div>
</div>
<a class="anchor" id="ga91aedc2f731ee23bc70e22152e6619cd"></a><!-- doxytag: member="Endpoint_XMEGA.h::Endpoint_Discard_8" ref="ga91aedc2f731ee23bc70e22152e6619cd" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Endpoint_Discard_8 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Discards one byte from the currently selected endpoint's bank, for OUT direction endpoints. </p>

</div>
</div>
<a class="anchor" id="ga49440a2610bc085b2ac3fb2cf1e57406"></a><!-- doxytag: member="Endpoint_XMEGA.h::Endpoint_Read_16_BE" ref="ga49440a2610bc085b2ac3fb2cf1e57406" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t Endpoint_Read_16_BE </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads two bytes from the currently selected endpoint's bank in big endian format, for OUT direction endpoints.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Next two bytes in the currently selected endpoint's FIFO buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="ga83730dc3cbd932bf507626505d39d663"></a><!-- doxytag: member="Endpoint_XMEGA.h::Endpoint_Read_16_LE" ref="ga83730dc3cbd932bf507626505d39d663" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t Endpoint_Read_16_LE </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads two bytes from the currently selected endpoint's bank in little endian format, for OUT direction endpoints.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Next two bytes in the currently selected endpoint's FIFO buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="gadc0a8ab11ff6fe14268e170d4cb0a2a6"></a><!-- doxytag: member="Endpoint_XMEGA.h::Endpoint_Read_32_BE" ref="gadc0a8ab11ff6fe14268e170d4cb0a2a6" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t Endpoint_Read_32_BE </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads four bytes from the currently selected endpoint's bank in big endian format, for OUT direction endpoints.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Next four bytes in the currently selected endpoint's FIFO buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="gacd1f39080aba7758387cc09f3d48d530"></a><!-- doxytag: member="Endpoint_XMEGA.h::Endpoint_Read_32_LE" ref="gacd1f39080aba7758387cc09f3d48d530" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t Endpoint_Read_32_LE </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads four bytes from the currently selected endpoint's bank in little endian format, for OUT direction endpoints.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Next four bytes in the currently selected endpoint's FIFO buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9034376536e0229a61086a83a8305072"></a><!-- doxytag: member="Endpoint_XMEGA.h::Endpoint_Read_8" ref="ga9034376536e0229a61086a83a8305072" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t Endpoint_Read_8 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads one byte from the currently selected endpoint's bank, for OUT direction endpoints.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Next byte in the currently selected endpoint's FIFO buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="gaae967ecc7d93d18d8df05cb73237d429"></a><!-- doxytag: member="Endpoint_XMEGA.h::Endpoint_Write_16_BE" ref="gaae967ecc7d93d18d8df05cb73237d429" args="(const uint16_t Data) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Endpoint_Write_16_BE </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>Data</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes two bytes to the currently selected endpoint's bank in big endian format, for IN direction endpoints.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Data to write to the currently selected endpoint's FIFO buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga238891fe2fe6edd60039e599eb257184"></a><!-- doxytag: member="Endpoint_XMEGA.h::Endpoint_Write_16_LE" ref="ga238891fe2fe6edd60039e599eb257184" args="(const uint16_t Data) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Endpoint_Write_16_LE </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>Data</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes two bytes to the currently selected endpoint's bank in little endian format, for IN direction endpoints.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Data to write to the currently selected endpoint's FIFO buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga91ac579f411ae950b232816d3392ad35"></a><!-- doxytag: member="Endpoint_XMEGA.h::Endpoint_Write_32_BE" ref="ga91ac579f411ae950b232816d3392ad35" args="(const uint32_t Data) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Endpoint_Write_32_BE </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>Data</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes four bytes to the currently selected endpoint's bank in big endian format, for IN direction endpoints.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Data to write to the currently selected endpoint's FIFO buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa17830109660d3071e3dd09b94e36876"></a><!-- doxytag: member="Endpoint_XMEGA.h::Endpoint_Write_32_LE" ref="gaa17830109660d3071e3dd09b94e36876" args="(const uint32_t Data) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Endpoint_Write_32_LE </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>Data</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes four bytes to the currently selected endpoint's bank in little endian format, for IN direction endpoints.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Data to write to the currently selected endpoint's FIFO buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga43b5976434098c5bc7a2f388de780964"></a><!-- doxytag: member="Endpoint_XMEGA.h::Endpoint_Write_8" ref="ga43b5976434098c5bc7a2f388de780964" args="(const uint8_t Data) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Endpoint_Write_8 </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Data</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes one byte to the currently selected endpoint's bank, for IN direction endpoints.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Data to write into the the currently selected endpoint's FIFO buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</body><span style="margin-right: 20px; float: right;"><a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs</span></html>
