<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA Library: Board Types</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">111009</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___board_types.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Board Types</div>  </div>
<div class="ingroups"><a class="el" href="group___group___common.html">Common Utility Headers - LUFA/Drivers/Common/Common.h</a></div></div>
<div class="contents">

<p>Supported pre-made board hardware defines.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gad464a28b99a1b174cfeec6e354bd0fd7">BOARD_USBKEY</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gaf846b5b7661983e73e01472e01c0ca2f">BOARD_STK525</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gafc0ebffa2b2bc3731af46be52802068f">BOARD_STK526</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga7bc607954012265977ba83eb604ccf37">BOARD_RZUSBSTICK</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gabc14e462abef12788621a961f064dbe1">BOARD_ATAVRUSBRF01</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga58fa9a84aea0bb7ac7a4c43853631a2c">BOARD_USER</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gae4f4a2f3a27522a1cd0d7b6021d48061">BOARD_BUMBLEB</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gad85eb87d8d958b508ee9f5947d56aa29">BOARD_XPLAIN</a>&#160;&#160;&#160;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga912c9e2f5c668635633200b9b27fb0b7">BOARD_XPLAIN_REV1</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gacde4471c95de7f5a07e5e33bf21e6c98">BOARD_EVK527</a>&#160;&#160;&#160;9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga0bdcd87375e1784e5c56821da477d40f">BOARD_NONE</a>&#160;&#160;&#160;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gaa91a27482b13b6e1237cbb60e5563370">BOARD_TEENSY</a>&#160;&#160;&#160;11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gacaeb952f7216b50241c736896838f440">BOARD_USBTINYMKII</a>&#160;&#160;&#160;12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga502d6dfb33dd48a91bda48f2af34a4e4">BOARD_BENITO</a>&#160;&#160;&#160;13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gaa9a01c81a293f073dc1a924484f58636">BOARD_JMDBU2</a>&#160;&#160;&#160;14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga6693e14909fc2e24d31e4ac500684408">BOARD_OLIMEX162</a>&#160;&#160;&#160;15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga9890198431f3c10b380ec26a175836b1">BOARD_UDIP</a>&#160;&#160;&#160;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga5ffbe7d142e0edc99710fc06a0500f3d">BOARD_BUI</a>&#160;&#160;&#160;17</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga5fc978c5bd2f31d1d0f65bc65382127c">BOARD_UNO</a>&#160;&#160;&#160;18</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gae9d85facbfe7d311bbe04a376d30b162">BOARD_CULV3</a>&#160;&#160;&#160;19</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga61709ef646b2a06f5e037a433bbde2af">BOARD_BLACKCAT</a>&#160;&#160;&#160;20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gaf7ce6859e9d7bf662dd475d35d532599">BOARD_MAXIMUS</a>&#160;&#160;&#160;21</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga72daffc1b4d24e7d28b0775089356d35">BOARD_MINIMUS</a>&#160;&#160;&#160;22</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga5f9948ba461363c140e2c382c0e60ff7">BOARD_ADAFRUITU4</a>&#160;&#160;&#160;23</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gadf8ec91d10bb21e1ee82d4b792fc6bdd">BOARD_MICROSIN162</a>&#160;&#160;&#160;24</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gac4c8cf98a39c5050e0c7684b4c8277be">BOARD_USBFOO</a>&#160;&#160;&#160;25</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga0d4f549e21f679410ad5307be6655ce8">BOARD_SPARKFUN8U2</a>&#160;&#160;&#160;26</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga57dbda3689e356761956e83513fa9dd2">BOARD_EVK1101</a>&#160;&#160;&#160;27</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga8d0df3b808e70072ae07dfdce39b1212">BOARD_TUL</a>&#160;&#160;&#160;28</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#gaa6467b4cdf9b52e6fe55699d27f24577">BOARD_EVK1100</a>&#160;&#160;&#160;29</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___board_types.html#ga88bfb7d99e8b37898dfacae79c4a34ac">BOARD_EVK1104</a>&#160;&#160;&#160;30</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Board macros for indicating the chosen physical board hardware to the library. These macros should be used when defining the <code>BOARD</code> token to the chosen hardware via the <code>-D</code> switch in the project makefile. If a custom board is used, the <a class="el" href="group___group___board_types.html#ga0bdcd87375e1784e5c56821da477d40f">BOARD_NONE</a> or <a class="el" href="group___group___board_types.html#ga58fa9a84aea0bb7ac7a4c43853631a2c">BOARD_USER</a> values should be selected. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga5f9948ba461363c140e2c382c0e60ff7"></a><!-- doxytag: member="BoardTypes.h::BOARD_ADAFRUITU4" ref="ga5f9948ba461363c140e2c382c0e60ff7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_ADAFRUITU4&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the Adafruit U4 specific board drivers, including the Button driver. </p>

</div>
</div>
<a class="anchor" id="gabc14e462abef12788621a961f064dbe1"></a><!-- doxytag: member="BoardTypes.h::BOARD_ATAVRUSBRF01" ref="gabc14e462abef12788621a961f064dbe1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_ATAVRUSBRF01&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the ATAVRUSBRF01 specific board drivers, including the driver for the board LEDs. </p>

</div>
</div>
<a class="anchor" id="ga502d6dfb33dd48a91bda48f2af34a4e4"></a><!-- doxytag: member="BoardTypes.h::BOARD_BENITO" ref="ga502d6dfb33dd48a91bda48f2af34a4e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_BENITO&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the Benito specific board drivers, including the Button and LEDs drivers. </p>

</div>
</div>
<a class="anchor" id="ga61709ef646b2a06f5e037a433bbde2af"></a><!-- doxytag: member="BoardTypes.h::BOARD_BLACKCAT" ref="ga61709ef646b2a06f5e037a433bbde2af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_BLACKCAT&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the Blackcat USB JTAG specific board drivers, including the driver for the board LEDs. </p>

</div>
</div>
<a class="anchor" id="ga5ffbe7d142e0edc99710fc06a0500f3d"></a><!-- doxytag: member="BoardTypes.h::BOARD_BUI" ref="ga5ffbe7d142e0edc99710fc06a0500f3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_BUI&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the BUI specific board drivers, including the driver for the board LEDs. </p>

</div>
</div>
<a class="anchor" id="gae4f4a2f3a27522a1cd0d7b6021d48061"></a><!-- doxytag: member="BoardTypes.h::BOARD_BUMBLEB" ref="gae4f4a2f3a27522a1cd0d7b6021d48061" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_BUMBLEB&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the BUMBLEB specific board drivers, using the officially recommended peripheral layout. </p>

</div>
</div>
<a class="anchor" id="gae9d85facbfe7d311bbe04a376d30b162"></a><!-- doxytag: member="BoardTypes.h::BOARD_CULV3" ref="gae9d85facbfe7d311bbe04a376d30b162" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_CULV3&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the Busware CUL V3 specific board drivers, including the Button and LEDs drivers. </p>

</div>
</div>
<a class="anchor" id="gaa6467b4cdf9b52e6fe55699d27f24577"></a><!-- doxytag: member="BoardTypes.h::BOARD_EVK1100" ref="gaa6467b4cdf9b52e6fe55699d27f24577" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_EVK1100&#160;&#160;&#160;29</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the Atmel EVK1100 specific board drivers, including the Button, Joystick and LED drivers. </p>

</div>
</div>
<a class="anchor" id="ga57dbda3689e356761956e83513fa9dd2"></a><!-- doxytag: member="BoardTypes.h::BOARD_EVK1101" ref="ga57dbda3689e356761956e83513fa9dd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_EVK1101&#160;&#160;&#160;27</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the Atmel EVK1101 specific board drivers, including the Button, Joystick and LED drivers. </p>

</div>
</div>
<a class="anchor" id="ga88bfb7d99e8b37898dfacae79c4a34ac"></a><!-- doxytag: member="BoardTypes.h::BOARD_EVK1104" ref="ga88bfb7d99e8b37898dfacae79c4a34ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_EVK1104&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the Atmel EVK1104 specific board drivers, including the Button and LED drivers. </p>

</div>
</div>
<a class="anchor" id="gacde4471c95de7f5a07e5e33bf21e6c98"></a><!-- doxytag: member="BoardTypes.h::BOARD_EVK527" ref="gacde4471c95de7f5a07e5e33bf21e6c98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_EVK527&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the EVK527 specific board drivers, including Temperature, Button, Dataflash, Joystick and LED drivers. </p>

</div>
</div>
<a class="anchor" id="gaa9a01c81a293f073dc1a924484f58636"></a><!-- doxytag: member="BoardTypes.h::BOARD_JMDBU2" ref="gaa9a01c81a293f073dc1a924484f58636" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_JMDBU2&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the JM-DB-U2 specific board drivers, including the Button and LEDs drivers. </p>

</div>
</div>
<a class="anchor" id="gaf7ce6859e9d7bf662dd475d35d532599"></a><!-- doxytag: member="BoardTypes.h::BOARD_MAXIMUS" ref="gaf7ce6859e9d7bf662dd475d35d532599" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_MAXIMUS&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the Maximus specific board drivers, including the driver for the board LEDs. </p>

</div>
</div>
<a class="anchor" id="gadf8ec91d10bb21e1ee82d4b792fc6bdd"></a><!-- doxytag: member="BoardTypes.h::BOARD_MICROSIN162" ref="gadf8ec91d10bb21e1ee82d4b792fc6bdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_MICROSIN162&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the Microsin AVR-USB162 specific board drivers, including the Button and LEDs drivers. </p>

</div>
</div>
<a class="anchor" id="ga72daffc1b4d24e7d28b0775089356d35"></a><!-- doxytag: member="BoardTypes.h::BOARD_MINIMUS" ref="ga72daffc1b4d24e7d28b0775089356d35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_MINIMUS&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the Minimus specific board drivers, including the Button and LEDs drivers. </p>

</div>
</div>
<a class="anchor" id="ga0bdcd87375e1784e5c56821da477d40f"></a><!-- doxytag: member="BoardTypes.h::BOARD_NONE" ref="ga0bdcd87375e1784e5c56821da477d40f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_NONE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Disables board drivers when operation will not be adversely affected (e.g. LEDs) - use of board drivers such as the Joystick driver, where the removal would adversely affect the code's operation is still disallowed. </p>

</div>
</div>
<a class="anchor" id="ga6693e14909fc2e24d31e4ac500684408"></a><!-- doxytag: member="BoardTypes.h::BOARD_OLIMEX162" ref="ga6693e14909fc2e24d31e4ac500684408" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_OLIMEX162&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the Olimex AVR-USB-162 specific board drivers, including the Button and LEDs drivers. </p>

</div>
</div>
<a class="anchor" id="ga7bc607954012265977ba83eb604ccf37"></a><!-- doxytag: member="BoardTypes.h::BOARD_RZUSBSTICK" ref="ga7bc607954012265977ba83eb604ccf37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_RZUSBSTICK&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the RZUSBSTICK specific board drivers, including the driver for the boards LEDs. </p>

</div>
</div>
<a class="anchor" id="ga0d4f549e21f679410ad5307be6655ce8"></a><!-- doxytag: member="BoardTypes.h::BOARD_SPARKFUN8U2" ref="ga0d4f549e21f679410ad5307be6655ce8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_SPARKFUN8U2&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the Sparkfun ATMEGA8U2 specific board drivers, including the driver for the board LEDs. </p>

</div>
</div>
<a class="anchor" id="gaf846b5b7661983e73e01472e01c0ca2f"></a><!-- doxytag: member="BoardTypes.h::BOARD_STK525" ref="gaf846b5b7661983e73e01472e01c0ca2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_STK525&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the STK525 specific board drivers, including Temperature, Button, Dataflash, Joystick and LED drivers. </p>

</div>
</div>
<a class="anchor" id="gafc0ebffa2b2bc3731af46be52802068f"></a><!-- doxytag: member="BoardTypes.h::BOARD_STK526" ref="gafc0ebffa2b2bc3731af46be52802068f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_STK526&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the STK526 specific board drivers, including Temperature, Button, Dataflash, Joystick and LED drivers. </p>

</div>
</div>
<a class="anchor" id="gaa91a27482b13b6e1237cbb60e5563370"></a><!-- doxytag: member="BoardTypes.h::BOARD_TEENSY" ref="gaa91a27482b13b6e1237cbb60e5563370" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_TEENSY&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the Teensy (all versions) specific board drivers, including the driver for the board LEDs. </p>

</div>
</div>
<a class="anchor" id="ga8d0df3b808e70072ae07dfdce39b1212"></a><!-- doxytag: member="BoardTypes.h::BOARD_TUL" ref="ga8d0df3b808e70072ae07dfdce39b1212" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_TUL&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the Busware TUL specific board drivers, including the Button and LED drivers. </p>

</div>
</div>
<a class="anchor" id="ga9890198431f3c10b380ec26a175836b1"></a><!-- doxytag: member="BoardTypes.h::BOARD_UDIP" ref="ga9890198431f3c10b380ec26a175836b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_UDIP&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the UDIP specific board drivers, including the Button and LEDs drivers. </p>

</div>
</div>
<a class="anchor" id="ga5fc978c5bd2f31d1d0f65bc65382127c"></a><!-- doxytag: member="BoardTypes.h::BOARD_UNO" ref="ga5fc978c5bd2f31d1d0f65bc65382127c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_UNO&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the Arduino Uno specific board drivers, including the driver for the board LEDs. </p>

</div>
</div>
<a class="anchor" id="gac4c8cf98a39c5050e0c7684b4c8277be"></a><!-- doxytag: member="BoardTypes.h::BOARD_USBFOO" ref="gac4c8cf98a39c5050e0c7684b4c8277be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_USBFOO&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the Kernel Concepts USBFOO specific board drivers, including the Button and LEDs drivers. </p>

</div>
</div>
<a class="anchor" id="gad464a28b99a1b174cfeec6e354bd0fd7"></a><!-- doxytag: member="BoardTypes.h::BOARD_USBKEY" ref="gad464a28b99a1b174cfeec6e354bd0fd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_USBKEY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the USBKEY specific board drivers, including Temperature, Button, Dataflash, Joystick and LED drivers. </p>

</div>
</div>
<a class="anchor" id="gacaeb952f7216b50241c736896838f440"></a><!-- doxytag: member="BoardTypes.h::BOARD_USBTINYMKII" ref="gacaeb952f7216b50241c736896838f440" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_USBTINYMKII&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the USBTINY MKII specific board drivers, including the Button and LEDs drivers. </p>

</div>
</div>
<a class="anchor" id="ga58fa9a84aea0bb7ac7a4c43853631a2c"></a><!-- doxytag: member="BoardTypes.h::BOARD_USER" ref="ga58fa9a84aea0bb7ac7a4c43853631a2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_USER&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the user-defined board drivers, which should be placed in the user project's folder under a directory named <code>/Board/</code>. Each board driver should be named identically to the LUFA master board driver (i.e., driver in the <code>LUFA/Drivers/Board</code> directory) so that the library can correctly identify it. </p>

</div>
</div>
<a class="anchor" id="gad85eb87d8d958b508ee9f5947d56aa29"></a><!-- doxytag: member="BoardTypes.h::BOARD_XPLAIN" ref="gad85eb87d8d958b508ee9f5947d56aa29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_XPLAIN&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the XPLAIN (Revision 2 or newer) specific board drivers, including LED and Dataflash driver. </p>

</div>
</div>
<a class="anchor" id="ga912c9e2f5c668635633200b9b27fb0b7"></a><!-- doxytag: member="BoardTypes.h::BOARD_XPLAIN_REV1" ref="ga912c9e2f5c668635633200b9b27fb0b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_XPLAIN_REV1&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the XPLAIN (Revision 1) specific board drivers, including LED and Dataflash driver. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</body><span style="margin-right: 20px; float: right;"><a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs</span></html>
