<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA Library: Dataflash Driver - LUFA/Drivers/Board/Dataflash.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">111009</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___dataflash.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Dataflash Driver - LUFA/Drivers/Board/Dataflash.h</div>  </div>
<div class="ingroups"><a class="el" href="group___group___board_drivers.html">Board Drivers</a></div></div>
<div class="contents">

<p>Atmel Dataflash storage IC board hardware driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___e_v_k527.html">EVK527</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific Dataflash driver header for the Atmel EVK527. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___s_t_k525.html">STK525</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific Dataflash driver header for the Atmel STK525. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___s_t_k526.html">STK526</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific Dataflash driver header for the Atmel STK525. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___u_s_b_k_e_y.html">USBKEY</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific Dataflash driver header for the Atmel USBKEY. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n.html">XPLAIN</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Board specific Dataflash driver header for the Atmel XPLAIN. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash.html#ga139827baac789e7383e37756c78a4074">DATAFLASH_CHIP_MASK</a>(index)&#160;&#160;&#160;__GET_DATAFLASH_MASK(index)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash.html#ga6f2cc43fe8db1e9c17508af642e0c9e0">Dataflash_Init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash.html#gae91daea0ab5e622b7565f23146a3dfe7">Dataflash_GetSelectedChip</a> (void) ATTR_ALWAYS_INLINE ATTR_WARN_UNUSED_RESULT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash.html#ga595aa83e5eeb6f7231abeac53423017b">Dataflash_SelectChip</a> (const uint8_t ChipMask) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash.html#ga2656906ce55c6bc2bacba1524652d03a">Dataflash_DeselectChip</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash.html#gad1b7d12f3253593627d85b06636748a2">Dataflash_SelectChipFromPage</a> (const uint16_t PageAddress)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash.html#gabda610d1e72b182b238a3c871fecd9b9">Dataflash_ToggleSelectedChipCS</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash.html#gaa1e6400832a3496234852e77643ba9d3">Dataflash_WaitWhileBusy</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash.html#gab5e3b85c0d2204b4644b19472d681b49">Dataflash_SendAddressBytes</a> (uint16_t PageAddress, const uint16_t BufferByte)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash.html#ga226225bae5393adc94184f5d93850188">Dataflash_TransferByte</a> (const uint8_t Byte) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash.html#gab68390e967d558f58fffd845dcfd36a4">Dataflash_SendByte</a> (const uint8_t Byte) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash.html#ga598903e58825d31d1e68707e5e6a9b57">Dataflash_ReceiveByte</a> (void) ATTR_ALWAYS_INLINE ATTR_WARN_UNUSED_RESULT</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" id="Sec_Dependencies"></a>
Module Source Dependencies</h2>
<p>The following files must be built with any user project that uses this module:</p>
<ul>
<li>None</li>
</ul>
<h2><a class="anchor" id="Sec_ModDescription"></a>
Module Description</h2>
<p>Dataflash driver. This module provides an easy to use interface for the Dataflash ICs located on many boards, for the storage of large amounts of data into the Dataflash's non-volatile memory.</p>
<p>If the <code>BOARD</code> value is set to <code>BOARD_USER</code>, this will include the <code>/Board/Dataflash</code>.h file in the user project directory. Otherwise, it will include the appropriate built in board driver header file.</p>
<p>For possible <code>BOARD</code> makefile values, see <a class="el" href="group___group___board_types.html">Board Types</a>.</p>
<h2><a class="anchor" id="Sec_ExampleUsage"></a>
Example Usage</h2>
<p>The following snippet is an example of how this module may be used within a typical application.</p>
<div class="fragment"><pre class="fragment">      <span class="comment">// Initialize the SPI and board Dataflash drivers before first use</span>
      <a class="code" href="group___group___s_p_i___a_v_r8.html#ga4f3df1f409a3314926693aaf83e02ff1">SPI_Init</a>(<a class="code" href="group___group___s_p_i___a_v_r8.html#gabf1030f0fd85fa359e11cd7db29833c3">SPI_SPEED_FCPU_DIV_2</a> | <a class="code" href="group___group___s_p_i___a_v_r8.html#ga279bd3261b219549f4f88dea8e1655bc">SPI_ORDER_MSB_FIRST</a> | <a class="code" href="group___group___s_p_i___a_v_r8.html#gabf2cebda7e2fa76b4989bcb0df98659c">SPI_SCK_LEAD_FALLING</a> |
               <a class="code" href="group___group___s_p_i___a_v_r8.html#ga8fec7470b67acb5527caf2b6ed514128">SPI_SAMPLE_TRAILING</a> | <a class="code" href="group___group___s_p_i___a_v_r8.html#gaa335c2abdfad9e6f6c2677719d93b64e">SPI_MODE_MASTER</a>);
      <a class="code" href="_code_templates_2_driver_stubs_2_dataflash_8h.html#a6f2cc43fe8db1e9c17508af642e0c9e0">Dataflash_Init</a>();

      uint8_t WriteBuffer[<a class="code" href="_code_templates_2_driver_stubs_2_dataflash_8h.html#ad97930b6f26a7d1f5a97e479c0320aef">DATAFLASH_PAGE_SIZE</a>];
      uint8_t ReadBuffer[<a class="code" href="_code_templates_2_driver_stubs_2_dataflash_8h.html#ad97930b6f26a7d1f5a97e479c0320aef">DATAFLASH_PAGE_SIZE</a>];

      <span class="comment">// Fill page write buffer with a repeating pattern</span>
      <span class="keywordflow">for</span> (uint16_t i = 0; i &lt; <a class="code" href="_code_templates_2_driver_stubs_2_dataflash_8h.html#ad97930b6f26a7d1f5a97e479c0320aef">DATAFLASH_PAGE_SIZE</a>; i++)
        WriteBuffer[i] = (i &amp; 0xFF);

      <span class="comment">// Must select the chip of interest first before operating on it</span>
      <a class="code" href="_code_templates_2_driver_stubs_2_dataflash_8h.html#a595aa83e5eeb6f7231abeac53423017b">Dataflash_SelectChip</a>(<a class="code" href="_code_templates_2_driver_stubs_2_dataflash_8h.html#abe7ecf93a0c0b6a5d6512126e14408db">DATAFLASH_CHIP1</a>);

      <span class="comment">// Write to the Dataflash&#39;s first internal memory buffer</span>
      printf(<span class="stringliteral">&quot;Writing data to first dataflash buffer:\r\n&quot;</span>);
      <a class="code" href="group___group___dataflash.html#gab68390e967d558f58fffd845dcfd36a4">Dataflash_SendByte</a>(<a class="code" href="group___group___a_t45_d_b321_c.html#ga10d1fc6b19e95d886bd3be33a2a92000">DF_CMD_BUFF1WRITE</a>);
      <a class="code" href="_code_templates_2_driver_stubs_2_dataflash_8h.html#ab5e3b85c0d2204b4644b19472d681b49">Dataflash_SendAddressBytes</a>(0, 0);

      <span class="keywordflow">for</span> (uint16_t i = 0; i &lt; <a class="code" href="_code_templates_2_driver_stubs_2_dataflash_8h.html#ad97930b6f26a7d1f5a97e479c0320aef">DATAFLASH_PAGE_SIZE</a>; i++)
        <a class="code" href="group___group___dataflash.html#gab68390e967d558f58fffd845dcfd36a4">Dataflash_SendByte</a>(WriteBuffer[i]);

      <span class="comment">// Commit the Dataflash&#39;s first memory buffer to the non-volatile FLASH memory</span>
      printf(<span class="stringliteral">&quot;Committing page to non-volatile memory page index 5:\r\n&quot;</span>);
      <a class="code" href="group___group___dataflash.html#gab68390e967d558f58fffd845dcfd36a4">Dataflash_SendByte</a>(<a class="code" href="group___group___a_t45_d_b321_c.html#ga8cf420060ef877b41fa94ac2c5a5acb7">DF_CMD_BUFF1TOMAINMEMWITHERASE</a>);
      <a class="code" href="_code_templates_2_driver_stubs_2_dataflash_8h.html#ab5e3b85c0d2204b4644b19472d681b49">Dataflash_SendAddressBytes</a>(5, 0);
      <a class="code" href="_code_templates_2_driver_stubs_2_dataflash_8h.html#aa1e6400832a3496234852e77643ba9d3">Dataflash_WaitWhileBusy</a>();

      <span class="comment">// Read the page from non-volatile FLASH memory into the Dataflash&#39;s second memory buffer</span>
      printf(<span class="stringliteral">&quot;Reading data into second dataflash buffer:\r\n&quot;</span>);
      <a class="code" href="group___group___dataflash.html#gab68390e967d558f58fffd845dcfd36a4">Dataflash_SendByte</a>(<a class="code" href="group___group___a_t45_d_b321_c.html#gac6a76f435f031390a6ccddd230cac8bc">DF_CMD_MAINMEMTOBUFF2</a>);
      <a class="code" href="_code_templates_2_driver_stubs_2_dataflash_8h.html#ab5e3b85c0d2204b4644b19472d681b49">Dataflash_SendAddressBytes</a>(5, 0);
      <a class="code" href="_code_templates_2_driver_stubs_2_dataflash_8h.html#aa1e6400832a3496234852e77643ba9d3">Dataflash_WaitWhileBusy</a>();

      <span class="comment">// Read the Dataflash&#39;s second internal memory buffer</span>
      <a class="code" href="group___group___dataflash.html#gab68390e967d558f58fffd845dcfd36a4">Dataflash_SendByte</a>(DF_CMD_BUFF2READ);
      <a class="code" href="_code_templates_2_driver_stubs_2_dataflash_8h.html#ab5e3b85c0d2204b4644b19472d681b49">Dataflash_SendAddressBytes</a>(0, 0);

      <span class="keywordflow">for</span> (uint16_t i = 0; i &lt; <a class="code" href="_code_templates_2_driver_stubs_2_dataflash_8h.html#ad97930b6f26a7d1f5a97e479c0320aef">DATAFLASH_PAGE_SIZE</a>; i++)
        ReadBuffer[i] = <a class="code" href="group___group___dataflash.html#ga598903e58825d31d1e68707e5e6a9b57">Dataflash_ReceiveByte</a>();

      <span class="comment">// Deselect the chip after use</span>
      <a class="code" href="_code_templates_2_driver_stubs_2_dataflash_8h.html#a2656906ce55c6bc2bacba1524652d03a">Dataflash_DeselectChip</a>();
</pre></div> <hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga139827baac789e7383e37756c78a4074"></a><!-- doxytag: member="Dataflash.h::DATAFLASH_CHIP_MASK" ref="ga139827baac789e7383e37756c78a4074" args="(index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATAFLASH_CHIP_MASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">index</td><td>)</td>
          <td>&#160;&#160;&#160;__GET_DATAFLASH_MASK(index)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the Dataflash chip select mask for the given Dataflash chip index.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index of the dataflash chip mask to retrieve</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Mask for the given Dataflash chip's /CS pin </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga2656906ce55c6bc2bacba1524652d03a"></a><!-- doxytag: member="Dataflash.h::Dataflash_DeselectChip" ref="ga2656906ce55c6bc2bacba1524652d03a" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Dataflash_DeselectChip </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deselects the current dataflash chip, so that no dataflash is selected. </p>

</div>
</div>
<a class="anchor" id="gae91daea0ab5e622b7565f23146a3dfe7"></a><!-- doxytag: member="Dataflash.h::Dataflash_GetSelectedChip" ref="gae91daea0ab5e622b7565f23146a3dfe7" args="(void) ATTR_ALWAYS_INLINE ATTR_WARN_UNUSED_RESULT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t Dataflash_GetSelectedChip </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines the currently selected dataflash chip.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Mask of the currently selected Dataflash chip, either <a class="el" href="group___group___dataflash___x_p_l_a_i_n.html#gae0f4037c9e631c91114cd78ef51ab2d4">DATAFLASH_NO_CHIP</a> if no chip is selected or a <code>DATAFLASH_CHIPn</code> mask (where n is the chip number). </dd></dl>

</div>
</div>
<a class="anchor" id="ga6f2cc43fe8db1e9c17508af642e0c9e0"></a><!-- doxytag: member="Dataflash.h::Dataflash_Init" ref="ga6f2cc43fe8db1e9c17508af642e0c9e0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Dataflash_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the dataflash driver so that commands and data may be sent to an attached dataflash IC.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The microcontroller's SPI driver must be initialized before any of the dataflash commands are used. </dd></dl>

</div>
</div>
<a class="anchor" id="ga598903e58825d31d1e68707e5e6a9b57"></a><!-- doxytag: member="Dataflash.h::Dataflash_ReceiveByte" ref="ga598903e58825d31d1e68707e5e6a9b57" args="(void) ATTR_ALWAYS_INLINE ATTR_WARN_UNUSED_RESULT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t Dataflash_ReceiveByte </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends a dummy byte to the currently selected dataflash IC, and returns the next byte from the dataflash.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Last response byte from the dataflash </dd></dl>

</div>
</div>
<a class="anchor" id="ga595aa83e5eeb6f7231abeac53423017b"></a><!-- doxytag: member="Dataflash.h::Dataflash_SelectChip" ref="ga595aa83e5eeb6f7231abeac53423017b" args="(const uint8_t ChipMask) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Dataflash_SelectChip </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>ChipMask</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the given dataflash chip.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ChipMask</td><td>Mask of the Dataflash IC to select, in the form of <code>DATAFLASH_CHIPn</code> mask (where n is the chip number). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad1b7d12f3253593627d85b06636748a2"></a><!-- doxytag: member="Dataflash.h::Dataflash_SelectChipFromPage" ref="gad1b7d12f3253593627d85b06636748a2" args="(const uint16_t PageAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Dataflash_SelectChipFromPage </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>PageAddress</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects a dataflash IC from the given page number, which should range from 0 to ((DATAFLASH_PAGES * DATAFLASH_TOTALCHIPS) - 1). For boards containing only one dataflash IC, this will select <a class="el" href="group___group___dataflash___x_p_l_a_i_n.html#gabe7ecf93a0c0b6a5d6512126e14408db">DATAFLASH_CHIP1</a>. If the given page number is outside the total number of pages contained in the boards dataflash ICs, all dataflash ICs are deselected.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PageAddress</td><td>Address of the page to manipulate, ranging from 0 to ((DATAFLASH_PAGES * DATAFLASH_TOTALCHIPS) - 1). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab5e3b85c0d2204b4644b19472d681b49"></a><!-- doxytag: member="Dataflash.h::Dataflash_SendAddressBytes" ref="gab5e3b85c0d2204b4644b19472d681b49" args="(uint16_t PageAddress, const uint16_t BufferByte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Dataflash_SendAddressBytes </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>PageAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>BufferByte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends a set of page and buffer address bytes to the currently selected dataflash IC, for use with dataflash commands which require a complete 24-bit address.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PageAddress</td><td>Page address within the selected dataflash IC </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BufferByte</td><td>Address within the dataflash's buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab68390e967d558f58fffd845dcfd36a4"></a><!-- doxytag: member="Dataflash.h::Dataflash_SendByte" ref="gab68390e967d558f58fffd845dcfd36a4" args="(const uint8_t Byte) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Dataflash_SendByte </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Byte</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends a byte to the currently selected dataflash IC, and ignores the next byte from the dataflash.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Byte</td><td>of data to send to the dataflash </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabda610d1e72b182b238a3c871fecd9b9"></a><!-- doxytag: member="Dataflash.h::Dataflash_ToggleSelectedChipCS" ref="gabda610d1e72b182b238a3c871fecd9b9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Dataflash_ToggleSelectedChipCS </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Toggles the select line of the currently selected dataflash IC, so that it is ready to receive a new command. </p>

</div>
</div>
<a class="anchor" id="ga226225bae5393adc94184f5d93850188"></a><!-- doxytag: member="Dataflash.h::Dataflash_TransferByte" ref="ga226225bae5393adc94184f5d93850188" args="(const uint8_t Byte) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t Dataflash_TransferByte </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Byte</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends a byte to the currently selected dataflash IC, and returns a byte from the dataflash.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Byte</td><td>of data to send to the dataflash</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Last response byte from the dataflash </dd></dl>

</div>
</div>
<a class="anchor" id="gaa1e6400832a3496234852e77643ba9d3"></a><!-- doxytag: member="Dataflash.h::Dataflash_WaitWhileBusy" ref="gaa1e6400832a3496234852e77643ba9d3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Dataflash_WaitWhileBusy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Spin-loops while the currently selected dataflash is busy executing a command, such as a main memory page program or main memory to buffer transfer. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</body><span style="margin-right: 20px; float: right;"><a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs</span></html>
