<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA Library: Pipe Management (UC3)</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="LUFA_thumb.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library
   &#160;<span id="projectnumber">111009</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___pipe_management___u_c3.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Pipe Management (UC3)</div>  </div>
<div class="ingroups"><a class="el" href="group___group___pipe_management.html">Pipe Management</a></div></div>
<div class="contents">

<p>Pipe management definitions for the Atmel AVR32 UC3 architecture.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#ga0dc275b75a1bccc1b51dd78ef1485e2e">PIPE_CONTROLPIPE_DEFAULT_SIZE</a>&#160;&#160;&#160;64</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#ga4b88cfa023da9b8e1ade82238b2603e2">PIPE_TOTAL_PIPES</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#gaab4f0d06a298c058d074511c4d22dede">PIPE_MAX_SIZE</a>&#160;&#160;&#160;256</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#ga9e906d4ce788b68301ea645244aafdc1">Pipe_GetCurrentPipe</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#gac49d79af9416018b2d45fc4424723f0b">Pipe_SelectPipe</a> (const uint8_t PipeNumber) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#gad3ad418293f94207976ec4871be18a1d">Pipe_ResetPipe</a> (const uint8_t PipeNumber) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#ga906edda867bfcf2521d7c24d0367b8e3">Pipe_EnablePipe</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#ga9bccd6b72eb07ebb696731c392dd3c12">Pipe_DisablePipe</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#gae356d5cdb9abd1a9857fc98a5f85f9ad">Pipe_IsEnabled</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#ga73a319801805b2a5e6abaff8ba087a40">Pipe_GetPipeToken</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#gab2c5e16a372b1ccbfea35296ec3fe400">Pipe_SetPipeToken</a> (const uint8_t Token) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#ga0474af8aefe16df9b2ff0549667e2483">Pipe_SetInfiniteINRequests</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#gaaa8bba8264f199af9c197cb2df0199b9">Pipe_SetFiniteINRequests</a> (const uint8_t TotalINRequests) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#gac8326126b862c91167a068ad273e7232">Pipe_IsConfigured</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#ga27d55953fb52e39e7030123648b5eea5">Pipe_GetBoundEndpointAddress</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#gad8cd0b7e1db4cde9f254bb305a11176b">Pipe_SetInterruptPeriod</a> (const uint8_t Milliseconds) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#gaf84f68fe7ddc549e391c7528d954876d">Pipe_GetPipeInterrupts</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#ga9ab1ffed7cb6f8fb9a611faeb214757f">Pipe_HasPipeInterrupted</a> (const uint8_t PipeNumber) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#ga9c7a322ce4bea3e5e7dff8d3034b7004">Pipe_Unfreeze</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#ga9fdb3d7d0a0342cd0a338f4f40fa0315">Pipe_Freeze</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#ga85baf6f56129c6c0480281185631859f">Pipe_IsFrozen</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#gadea1d448d6da1de82163eada0ee3d496">Pipe_ClearError</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#gaab6d84f9e2b7ce59f0d5233a8e893376">Pipe_IsError</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#ga36e7eedfbc3c5a7f3bb5fdd1c923efac">Pipe_GetErrorFlags</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#ga2bb8e356f6181ca9e2c1cab2041388d0">Pipe_ConfigurePipe</a> (const uint8_t Number, const uint8_t Type, const uint8_t Token, const uint8_t EndpointNumber, const uint16_t Size, const uint8_t Banks)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#ga346269f8ae8cbe8270e5b99c2338c17e">Pipe_IsEndpointBound</a> (const uint8_t EndpointAddress) ATTR_WARN_UNUSED_RESULT</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#ga030459b0c0d934f1683c4656c0606a2a">USB_Host_ControlPipeSize</a></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Pipe Error Flag Masks</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#ga17a1e2b7563c2bb2b9ffd6f1800de2db">PIPE_ERRORFLAG_OVERFLOW</a>&#160;&#160;&#160;(AVR32_USBB_UPSTA0_OVERFI_MASK &lt;&lt; 8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#ga523291f171ce8bbcad293302c702fff1">PIPE_ERRORFLAG_CRC16</a>&#160;&#160;&#160;AVR32_USBB_UPERR0_CRC16_MASK</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#ga5ba4ba74769293d65b32109e50a9e2d4">PIPE_ERRORFLAG_TIMEOUT</a>&#160;&#160;&#160;AVR32_USBB_UPERR0_TIMEOUT_MASK</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#ga6758ca70b0917fb4076a8d4d2f6dd3f4">PIPE_ERRORFLAG_PID</a>&#160;&#160;&#160;AVR32_USBB_UPERR0_PID_MASK</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#ga69a45a7966eea73ea92d663b68748abd">PIPE_ERRORFLAG_DATAPID</a>&#160;&#160;&#160;AVR32_USBB_UPERR0_DATAPID_MASK</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#ga5b587ec7e9f0fc14d601bc6f9472bfdc">PIPE_ERRORFLAG_DATATGL</a>&#160;&#160;&#160;AVR32_USBB_UPERR0_DATATGL_MASK</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Pipe Token Masks</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#ga23184c2580f8241fcc6c27c0a580706d">PIPE_TOKEN_SETUP</a>&#160;&#160;&#160;AVR32_USBB_UPCFG0_PTOKEN_SETUP</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#gaaad74ddaafc14770bfd3902e202658ee">PIPE_TOKEN_IN</a>&#160;&#160;&#160;AVR32_USBB_UPCFG0_PTOKEN_IN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#ga9d95c915c1f2fa07ecdcd1d08027ec40">PIPE_TOKEN_OUT</a>&#160;&#160;&#160;AVR32_USBB_UPCFG0_PTOKEN_OUT</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Pipe Bank Mode Masks</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#ga7f8b77f0483c04a394f4123795e5b2b6">PIPE_BANK_SINGLE</a>&#160;&#160;&#160;AVR32_USBB_UPCFG0_PBK_SINGLE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#ga0ca034789b58d9fe337efb79c19797dd">PIPE_BANK_DOUBLE</a>&#160;&#160;&#160;AVR32_USBB_UPCFG0_PBK_DOUBLE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_management___u_c3.html#ga1da684f4464c2365b8f71d07bb858b74">PIPE_BANK_TRIPLE</a>&#160;&#160;&#160;AVR32_USBB_UPCFG0_PBK_TRIPLE</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>This module contains functions, macros and enums related to pipe management when in USB Host mode. This module contains the pipe management macros, as well as pipe interrupt and data send/receive functions for various data types. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga0ca034789b58d9fe337efb79c19797dd"></a><!-- doxytag: member="Pipe_UC3.h::PIPE_BANK_DOUBLE" ref="ga0ca034789b58d9fe337efb79c19797dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_BANK_DOUBLE&#160;&#160;&#160;AVR32_USBB_UPCFG0_PBK_DOUBLE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for the bank mode selection for the <a class="el" href="group___group___pipe_management___a_v_r8.html#ga2bb8e356f6181ca9e2c1cab2041388d0">Pipe_ConfigurePipe()</a> macro. This indicates that the pipe should have two banks, which requires more USB FIFO memory but results in faster transfers as one USB device (the AVR or the attached device) can access one bank while the other accesses the second bank. </p>

</div>
</div>
<a class="anchor" id="ga7f8b77f0483c04a394f4123795e5b2b6"></a><!-- doxytag: member="Pipe_UC3.h::PIPE_BANK_SINGLE" ref="ga7f8b77f0483c04a394f4123795e5b2b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_BANK_SINGLE&#160;&#160;&#160;AVR32_USBB_UPCFG0_PBK_SINGLE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for the bank mode selection for the <a class="el" href="group___group___pipe_management___a_v_r8.html#ga2bb8e356f6181ca9e2c1cab2041388d0">Pipe_ConfigurePipe()</a> macro. This indicates that the pipe should have one single bank, which requires less USB FIFO memory but results in slower transfers as only one USB device (the AVR or the attached device) can access the pipe's bank at the one time. </p>

</div>
</div>
<a class="anchor" id="ga1da684f4464c2365b8f71d07bb858b74"></a><!-- doxytag: member="Pipe_UC3.h::PIPE_BANK_TRIPLE" ref="ga1da684f4464c2365b8f71d07bb858b74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_BANK_TRIPLE&#160;&#160;&#160;AVR32_USBB_UPCFG0_PBK_TRIPLE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for the bank mode selection for the <a class="el" href="group___group___pipe_management___a_v_r8.html#ga2bb8e356f6181ca9e2c1cab2041388d0">Pipe_ConfigurePipe()</a> macro. This indicates that the pipe should have three banks, which requires more USB FIFO memory but results in faster transfers as one USB device (the AVR or the attached device) can access one bank while the other accesses the remaining banks.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Not available on all AVR models. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0dc275b75a1bccc1b51dd78ef1485e2e"></a><!-- doxytag: member="Pipe_UC3.h::PIPE_CONTROLPIPE_DEFAULT_SIZE" ref="ga0dc275b75a1bccc1b51dd78ef1485e2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_CONTROLPIPE_DEFAULT_SIZE&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default size of the default control pipe's bank, until altered by the Endpoint0Size value in the device descriptor of the attached device. </p>

</div>
</div>
<a class="anchor" id="ga523291f171ce8bbcad293302c702fff1"></a><!-- doxytag: member="Pipe_UC3.h::PIPE_ERRORFLAG_CRC16" ref="ga523291f171ce8bbcad293302c702fff1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_ERRORFLAG_CRC16&#160;&#160;&#160;AVR32_USBB_UPERR0_CRC16_MASK</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for <a class="el" href="group___group___pipe_management___a_v_r8.html#ga36e7eedfbc3c5a7f3bb5fdd1c923efac">Pipe_GetErrorFlags()</a>, indicating that a CRC error occurred in the pipe on the received data. </p>

</div>
</div>
<a class="anchor" id="ga69a45a7966eea73ea92d663b68748abd"></a><!-- doxytag: member="Pipe_UC3.h::PIPE_ERRORFLAG_DATAPID" ref="ga69a45a7966eea73ea92d663b68748abd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_ERRORFLAG_DATAPID&#160;&#160;&#160;AVR32_USBB_UPERR0_DATAPID_MASK</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for <a class="el" href="group___group___pipe_management___a_v_r8.html#ga36e7eedfbc3c5a7f3bb5fdd1c923efac">Pipe_GetErrorFlags()</a>, indicating that a hardware data PID error occurred in the pipe. </p>

</div>
</div>
<a class="anchor" id="ga5b587ec7e9f0fc14d601bc6f9472bfdc"></a><!-- doxytag: member="Pipe_UC3.h::PIPE_ERRORFLAG_DATATGL" ref="ga5b587ec7e9f0fc14d601bc6f9472bfdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_ERRORFLAG_DATATGL&#160;&#160;&#160;AVR32_USBB_UPERR0_DATATGL_MASK</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for <a class="el" href="group___group___pipe_management___a_v_r8.html#ga36e7eedfbc3c5a7f3bb5fdd1c923efac">Pipe_GetErrorFlags()</a>, indicating that a hardware data toggle error occurred in the pipe. </p>

</div>
</div>
<a class="anchor" id="ga17a1e2b7563c2bb2b9ffd6f1800de2db"></a><!-- doxytag: member="Pipe_UC3.h::PIPE_ERRORFLAG_OVERFLOW" ref="ga17a1e2b7563c2bb2b9ffd6f1800de2db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_ERRORFLAG_OVERFLOW&#160;&#160;&#160;(AVR32_USBB_UPSTA0_OVERFI_MASK &lt;&lt; 8)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for <a class="el" href="group___group___pipe_management___a_v_r8.html#ga36e7eedfbc3c5a7f3bb5fdd1c923efac">Pipe_GetErrorFlags()</a>, indicating that an overflow error occurred in the pipe on the received data. </p>

</div>
</div>
<a class="anchor" id="ga6758ca70b0917fb4076a8d4d2f6dd3f4"></a><!-- doxytag: member="Pipe_UC3.h::PIPE_ERRORFLAG_PID" ref="ga6758ca70b0917fb4076a8d4d2f6dd3f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_ERRORFLAG_PID&#160;&#160;&#160;AVR32_USBB_UPERR0_PID_MASK</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for <a class="el" href="group___group___pipe_management___a_v_r8.html#ga36e7eedfbc3c5a7f3bb5fdd1c923efac">Pipe_GetErrorFlags()</a>, indicating that a hardware PID error occurred in the pipe. </p>

</div>
</div>
<a class="anchor" id="ga5ba4ba74769293d65b32109e50a9e2d4"></a><!-- doxytag: member="Pipe_UC3.h::PIPE_ERRORFLAG_TIMEOUT" ref="ga5ba4ba74769293d65b32109e50a9e2d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_ERRORFLAG_TIMEOUT&#160;&#160;&#160;AVR32_USBB_UPERR0_TIMEOUT_MASK</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for <a class="el" href="group___group___pipe_management___a_v_r8.html#ga36e7eedfbc3c5a7f3bb5fdd1c923efac">Pipe_GetErrorFlags()</a>, indicating that a hardware timeout error occurred in the pipe. </p>

</div>
</div>
<a class="anchor" id="gaab4f0d06a298c058d074511c4d22dede"></a><!-- doxytag: member="Pipe_UC3.h::PIPE_MAX_SIZE" ref="gaab4f0d06a298c058d074511c4d22dede" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_MAX_SIZE&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Size in bytes of the largest pipe bank size possible in the device. Not all banks on each AVR model supports the largest bank size possible on the device; different pipe numbers support different maximum bank sizes. This value reflects the largest possible bank of any pipe on the currently selected UC3 AVR model. </p>

</div>
</div>
<a class="anchor" id="gaaad74ddaafc14770bfd3902e202658ee"></a><!-- doxytag: member="Pipe_UC3.h::PIPE_TOKEN_IN" ref="gaaad74ddaafc14770bfd3902e202658ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_TOKEN_IN&#160;&#160;&#160;AVR32_USBB_UPCFG0_PTOKEN_IN</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Token mask for <a class="el" href="group___group___pipe_management___a_v_r8.html#ga2bb8e356f6181ca9e2c1cab2041388d0">Pipe_ConfigurePipe()</a>. This sets the pipe as a IN token (for non-CONTROL type pipes), indicating that the pipe data will flow from device to host. </p>

</div>
</div>
<a class="anchor" id="ga9d95c915c1f2fa07ecdcd1d08027ec40"></a><!-- doxytag: member="Pipe_UC3.h::PIPE_TOKEN_OUT" ref="ga9d95c915c1f2fa07ecdcd1d08027ec40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_TOKEN_OUT&#160;&#160;&#160;AVR32_USBB_UPCFG0_PTOKEN_OUT</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Token mask for <a class="el" href="group___group___pipe_management___a_v_r8.html#ga2bb8e356f6181ca9e2c1cab2041388d0">Pipe_ConfigurePipe()</a>. This sets the pipe as a OUT token (for non-CONTROL type pipes), indicating that the pipe data will flow from host to device. </p>

</div>
</div>
<a class="anchor" id="ga23184c2580f8241fcc6c27c0a580706d"></a><!-- doxytag: member="Pipe_UC3.h::PIPE_TOKEN_SETUP" ref="ga23184c2580f8241fcc6c27c0a580706d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_TOKEN_SETUP&#160;&#160;&#160;AVR32_USBB_UPCFG0_PTOKEN_SETUP</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Token mask for <a class="el" href="group___group___pipe_management___a_v_r8.html#ga2bb8e356f6181ca9e2c1cab2041388d0">Pipe_ConfigurePipe()</a>. This sets the pipe as a SETUP token (for CONTROL type pipes), which will trigger a control request on the attached device when data is written to the pipe. </p>

</div>
</div>
<a class="anchor" id="ga4b88cfa023da9b8e1ade82238b2603e2"></a><!-- doxytag: member="Pipe_UC3.h::PIPE_TOTAL_PIPES" ref="ga4b88cfa023da9b8e1ade82238b2603e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_TOTAL_PIPES&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Total number of pipes (including the default control pipe at address 0) which may be used in the device. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gadea1d448d6da1de82163eada0ee3d496"></a><!-- doxytag: member="Pipe_UC3.h::Pipe_ClearError" ref="gadea1d448d6da1de82163eada0ee3d496" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_ClearError </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the error flags for the currently selected pipe. </p>

</div>
</div>
<a class="anchor" id="ga2bb8e356f6181ca9e2c1cab2041388d0"></a><!-- doxytag: member="Pipe_UC3.h::Pipe_ConfigurePipe" ref="ga2bb8e356f6181ca9e2c1cab2041388d0" args="(const uint8_t Number, const uint8_t Type, const uint8_t Token, const uint8_t EndpointNumber, const uint16_t Size, const uint8_t Banks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pipe_ConfigurePipe </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>EndpointNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>Size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Banks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configures the specified pipe number with the given pipe type, token, target endpoint number in the attached device, bank size and banking mode.</p>
<p>A newly configured pipe is frozen by default, and must be unfrozen before use via the <a class="el" href="group___group___pipe_management___a_v_r8.html#ga9c7a322ce4bea3e5e7dff8d3034b7004">Pipe_Unfreeze()</a> before being used. Pipes should be kept frozen unless waiting for data from a device while in IN mode, or sending data to the device in OUT mode. IN type pipes are also automatically configured to accept infinite numbers of IN requests without automatic freezing - this can be overridden by a call to <a class="el" href="group___group___pipe_management___a_v_r8.html#gaaa8bba8264f199af9c197cb2df0199b9">Pipe_SetFiniteINRequests()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Number</td><td>Pipe number to configure. This must be more than 0 and less than <a class="el" href="group___group___pipe_management___u_c3.html#ga4b88cfa023da9b8e1ade82238b2603e2">PIPE_TOTAL_PIPES</a>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Type</td><td>Type of pipe to configure, an <code>EP_TYPE_*</code> mask. Not all pipe types are available on Low Speed USB devices - refer to the USB 2.0 specification.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Token</td><td>Pipe data token, either <a class="el" href="group___group___pipe_management___u_c3.html#ga23184c2580f8241fcc6c27c0a580706d">PIPE_TOKEN_SETUP</a>, <a class="el" href="group___group___pipe_management___u_c3.html#ga9d95c915c1f2fa07ecdcd1d08027ec40">PIPE_TOKEN_OUT</a> or <a class="el" href="group___group___pipe_management___u_c3.html#gaaad74ddaafc14770bfd3902e202658ee">PIPE_TOKEN_IN</a>. All pipes (except Control type) are unidirectional - data may only be read from or written to the pipe bank based on its direction, not both.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">EndpointNumber</td><td>Endpoint index within the attached device that the pipe should interface to.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Size</td><td>Size of the pipe's bank, where packets are stored before they are transmitted to the USB device, or after they have been received from the USB device (depending on the pipe's data direction). The bank size must indicate the maximum packet size that the pipe can handle.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Banks</td><td>Number of banks to use for the pipe being configured, a <code>PIPE_BANK_*</code> mask. More banks uses more USB DPRAM, but offers better performance. Isochronous type pipes <b>must</b> have at least two banks.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>When the <code>ORDERED_EP_CONFIG</code> compile time option is used, Pipes <b>must</b> be configured in ascending order, or bank corruption will occur. <br/>
<br/>
</dd>
<dd>
Certain microcontroller model's pipes may have different maximum packet sizes based on the pipe's index - refer to the chosen microcontroller's datasheet to determine the maximum bank size for each pipe. <br/>
<br/>
</dd>
<dd>
The default control pipe should not be manually configured by the user application, as it is automatically configured by the library internally. <br/>
<br/>
</dd>
<dd>
This routine will automatically select the specified pipe upon success. Upon failure, the pipe which failed to reconfigure correctly will be selected.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean <code>true</code> if the configuration succeeded, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9bccd6b72eb07ebb696731c392dd3c12"></a><!-- doxytag: member="Pipe_UC3.h::Pipe_DisablePipe" ref="ga9bccd6b72eb07ebb696731c392dd3c12" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_DisablePipe </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Disables the currently selected pipe so that data cannot be sent and received through it to and from an attached device. </p>

</div>
</div>
<a class="anchor" id="ga906edda867bfcf2521d7c24d0367b8e3"></a><!-- doxytag: member="Pipe_UC3.h::Pipe_EnablePipe" ref="ga906edda867bfcf2521d7c24d0367b8e3" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_EnablePipe </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enables the currently selected pipe so that data can be sent and received through it to and from an attached device.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The currently selected pipe must first be configured properly via <a class="el" href="group___group___pipe_management___a_v_r8.html#ga2bb8e356f6181ca9e2c1cab2041388d0">Pipe_ConfigurePipe()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9fdb3d7d0a0342cd0a338f4f40fa0315"></a><!-- doxytag: member="Pipe_UC3.h::Pipe_Freeze" ref="ga9fdb3d7d0a0342cd0a338f4f40fa0315" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_Freeze </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Freezes the selected pipe, preventing it from communicating with an attached device. </p>

</div>
</div>
<a class="anchor" id="ga27d55953fb52e39e7030123648b5eea5"></a><!-- doxytag: member="Pipe_UC3.h::Pipe_GetBoundEndpointAddress" ref="ga27d55953fb52e39e7030123648b5eea5" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t Pipe_GetBoundEndpointAddress </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the endpoint address of the endpoint within the attached device that the currently selected pipe is bound to.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Endpoint address the currently selected pipe is bound to. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9e906d4ce788b68301ea645244aafdc1"></a><!-- doxytag: member="Pipe_UC3.h::Pipe_GetCurrentPipe" ref="ga9e906d4ce788b68301ea645244aafdc1" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t Pipe_GetCurrentPipe </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the pipe address of the currently selected pipe. This is typically used to save the currently selected pipe number so that it can be restored after another pipe has been manipulated.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Index of the currently selected pipe. </dd></dl>

</div>
</div>
<a class="anchor" id="ga36e7eedfbc3c5a7f3bb5fdd1c923efac"></a><!-- doxytag: member="Pipe_UC3.h::Pipe_GetErrorFlags" ref="ga36e7eedfbc3c5a7f3bb5fdd1c923efac" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t Pipe_GetErrorFlags </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a mask of the hardware error flags which have occurred on the currently selected pipe. This value can then be masked against the <code>PIPE_ERRORFLAG_*</code> masks to determine what error has occurred.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Mask comprising of <code>PIPE_ERRORFLAG_*</code> bits indicating what error has occurred on the selected pipe. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf84f68fe7ddc549e391c7528d954876d"></a><!-- doxytag: member="Pipe_UC3.h::Pipe_GetPipeInterrupts" ref="gaf84f68fe7ddc549e391c7528d954876d" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t Pipe_GetPipeInterrupts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a mask indicating which pipe's interrupt periods have elapsed, indicating that the pipe should be serviced.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Mask whose bits indicate which pipes have interrupted. </dd></dl>

</div>
</div>
<a class="anchor" id="ga73a319801805b2a5e6abaff8ba087a40"></a><!-- doxytag: member="Pipe_UC3.h::Pipe_GetPipeToken" ref="ga73a319801805b2a5e6abaff8ba087a40" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t Pipe_GetPipeToken </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the current pipe token, indicating the pipe's data direction and type.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current pipe token, as a <code>PIPE_TOKEN_*</code> mask. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9ab1ffed7cb6f8fb9a611faeb214757f"></a><!-- doxytag: member="Pipe_UC3.h::Pipe_HasPipeInterrupted" ref="ga9ab1ffed7cb6f8fb9a611faeb214757f" args="(const uint8_t PipeNumber) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Pipe_HasPipeInterrupted </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>PipeNumber</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if the specified pipe number has interrupted (valid only for INTERRUPT type pipes).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PipeNumber</td><td>Index of the pipe whose interrupt flag should be tested.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean <code>true</code> if the specified pipe has interrupted, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gac8326126b862c91167a068ad273e7232"></a><!-- doxytag: member="Pipe_UC3.h::Pipe_IsConfigured" ref="gac8326126b862c91167a068ad273e7232" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Pipe_IsConfigured </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if the currently selected pipe is configured.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean <code>true</code> if the selected pipe is configured, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gae356d5cdb9abd1a9857fc98a5f85f9ad"></a><!-- doxytag: member="Pipe_UC3.h::Pipe_IsEnabled" ref="gae356d5cdb9abd1a9857fc98a5f85f9ad" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Pipe_IsEnabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if the currently selected pipe is enabled, but not necessarily configured.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean <code>true</code> if the currently selected pipe is enabled, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga346269f8ae8cbe8270e5b99c2338c17e"></a><!-- doxytag: member="Pipe_UC3.h::Pipe_IsEndpointBound" ref="ga346269f8ae8cbe8270e5b99c2338c17e" args="(const uint8_t EndpointAddress) ATTR_WARN_UNUSED_RESULT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pipe_IsEndpointBound </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>EndpointAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if a pipe has been bound to the given device endpoint address. If a pipe which is bound to the given endpoint is found, it is automatically selected.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">EndpointAddress</td><td>Address and direction mask of the endpoint within the attached device to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean <code>true</code> if a pipe bound to the given endpoint address of the specified direction is found, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gaab6d84f9e2b7ce59f0d5233a8e893376"></a><!-- doxytag: member="Pipe_UC3.h::Pipe_IsError" ref="gaab6d84f9e2b7ce59f0d5233a8e893376" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Pipe_IsError </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if the master pipe error flag is set for the currently selected pipe, indicating that some sort of hardware error has occurred on the pipe.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___group___pipe_management___a_v_r8.html#ga36e7eedfbc3c5a7f3bb5fdd1c923efac">Pipe_GetErrorFlags()</a> macro for information on retrieving the exact error flag.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean <code>true</code> if an error has occurred on the selected pipe, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga85baf6f56129c6c0480281185631859f"></a><!-- doxytag: member="Pipe_UC3.h::Pipe_IsFrozen" ref="ga85baf6f56129c6c0480281185631859f" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Pipe_IsFrozen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if the currently selected pipe is frozen, and not able to accept data.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean <code>true</code> if the currently selected pipe is frozen, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gad3ad418293f94207976ec4871be18a1d"></a><!-- doxytag: member="Pipe_UC3.h::Pipe_ResetPipe" ref="gad3ad418293f94207976ec4871be18a1d" args="(const uint8_t PipeNumber) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_ResetPipe </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>PipeNumber</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resets the desired pipe, including the pipe banks and flags.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PipeNumber</td><td>Index of the pipe to reset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac49d79af9416018b2d45fc4424723f0b"></a><!-- doxytag: member="Pipe_UC3.h::Pipe_SelectPipe" ref="gac49d79af9416018b2d45fc4424723f0b" args="(const uint8_t PipeNumber) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_SelectPipe </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>PipeNumber</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the given pipe number. Any pipe operations which do not require the pipe number to be indicated will operate on the currently selected pipe.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PipeNumber</td><td>Index of the pipe to select. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaa8bba8264f199af9c197cb2df0199b9"></a><!-- doxytag: member="Pipe_UC3.h::Pipe_SetFiniteINRequests" ref="gaaa8bba8264f199af9c197cb2df0199b9" args="(const uint8_t TotalINRequests) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_SetFiniteINRequests </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>TotalINRequests</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configures the currently selected pipe to only allow the specified number of IN requests to be accepted by the pipe before it is automatically frozen.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">TotalINRequests</td><td>Total number of IN requests that the pipe may receive before freezing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0474af8aefe16df9b2ff0549667e2483"></a><!-- doxytag: member="Pipe_UC3.h::Pipe_SetInfiniteINRequests" ref="ga0474af8aefe16df9b2ff0549667e2483" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_SetInfiniteINRequests </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configures the currently selected pipe to allow for an unlimited number of IN requests. </p>

</div>
</div>
<a class="anchor" id="gad8cd0b7e1db4cde9f254bb305a11176b"></a><!-- doxytag: member="Pipe_UC3.h::Pipe_SetInterruptPeriod" ref="gad8cd0b7e1db4cde9f254bb305a11176b" args="(const uint8_t Milliseconds) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_SetInterruptPeriod </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Milliseconds</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the period between interrupts for an INTERRUPT type pipe to a specified number of milliseconds.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Milliseconds</td><td>Number of milliseconds between each pipe poll. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab2c5e16a372b1ccbfea35296ec3fe400"></a><!-- doxytag: member="Pipe_UC3.h::Pipe_SetPipeToken" ref="gab2c5e16a372b1ccbfea35296ec3fe400" args="(const uint8_t Token) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_SetPipeToken </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Token</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the token for the currently selected pipe to one of the tokens specified by the <code>PIPE_TOKEN_*</code> masks. This can be used on CONTROL type pipes, to allow for bidirectional transfer of data during control requests, or on regular pipes to allow for half-duplex bidirectional data transfer to devices which have two endpoints of opposite direction sharing the same endpoint address within the device.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Token</td><td>New pipe token to set the selected pipe to, as a <code>PIPE_TOKEN_*</code> mask. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9c7a322ce4bea3e5e7dff8d3034b7004"></a><!-- doxytag: member="Pipe_UC3.h::Pipe_Unfreeze" ref="ga9c7a322ce4bea3e5e7dff8d3034b7004" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Pipe_Unfreeze </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unfreezes the selected pipe, allowing it to communicate with an attached device. </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga030459b0c0d934f1683c4656c0606a2a"></a><!-- doxytag: member="Pipe_UC3.h::USB_Host_ControlPipeSize" ref="ga030459b0c0d934f1683c4656c0606a2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="group___group___pipe_management___u_c3.html#ga030459b0c0d934f1683c4656c0606a2a">USB_Host_ControlPipeSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Global indicating the maximum packet size of the default control pipe located at address 0 in the device. This value is set to the value indicated in the attached device's device descriptor once the USB interface is initialized into host mode and a device is attached to the USB bus.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This variable should be treated as read-only in the user application, and never manually changed in value. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</body><span style="margin-right: 20px; float: right;"><a href="http://www.lufa-lib.org" title="LUFA Project Page">LUFA Project Page</a> | <a href="http://www.lufa-lib.org/support" title="LUFA Support List">Support Mailing List</a> | <a href="http://www.lufa-lib.org/donate" title="Donate to Support LUFA">Donate</a> | <a href="http://www.fourwalledcubicle.com" title="Four Walled Cubicle Website">Four Walled Cubicle</a> - LUFA, the Lightweight USB Framework for AVRs</span></html>
