Bill Of Materials for the Micropendous Project

QTY, Manufacturer Part#          , Cost($USD each) - References - Description
  1, AT90USB1287-AU              ,12.92 - IC1 - IC AVR MCU 128K 64TQFP
  1, FSUSB20MUX                  , 2.00 - IC3 - IC USB SWITCH DUAL 2X1 10MSOP
  1, 74VHC573MTCX                , 0.59 - IC4 - IC LATCH OCT DTYPE 3ST 20TSSOP
  1, CY7C1019D-10ZSXI            , 3.92 - IC5 - IC SRAM 1MBIT 10NS 32TSOP
  1, TXB0108PWR                  , 2.80 - IC6 - IC 8-BIT TRNSTR 15KV ESD 20TSSOP
  1, XC6222B331MR-G              , 0.68 - IC7 - IC REG LDO 3.3V SOT-25
  1, AP2141WG-7                  , 0.99 - IC9 - IC PWR SW USB 1CH 0.5A SOT-25-5
  1, LM358DGKR                   , 0.49 - IC10 - IC OPAMP GP 700KHZ DUAL 8MSOP
  1, ZLDO1117G50TA               , 0.61 - IC11 - IC REG LDO 1A 5.0V SOT223-3 18V Max
  2, 500R15N220JV4T              , 0.04 - C1 C2 - CAP CER 22PF 50V NP0 0805
  2, C2012X7R1H103K              , 0.04 - C12 C17 - CAP CER 10000PF = 0.01uF 50V X7R 10% Low ESR 0805
 12, 08055C104MAT2A              , 0.04 - C11 C18 C20 C35 C36 C37 C39 C43 C46 C51 C53 C55 - CAP CERM 0.10UF 50V 20% 0805 SMD
  2, C2012X7R1A105K              , 0.10 - C10 C44 - CAP CER 1.0UF 10V X7R 10% Low ESR 0805
  7, GRM21BR60J106ME19L          , 0.15 - C13 C21 C41 C45 C48 C49 C50 - CAP CER 10UF 6.3V 20% X5R 0805
  1, GRM31CR61E106KA12L          , 0.40 - C52 - CAP CER 10UF 25V X5R 1206 (LDO Input)
  1, JMK316B7226ML-T             , 0.58 - C54 - CAP CER 22UF 6.3V X7R 125 degC 1206 (High Temp LDO Output)
  1, C1210C107M9PACTU            , 1.23 - C42 - CAP CERAMIC 100UF 6.3V X5R 1210
  1, MBR120VLSFT1G MBRX120-TP    , 0.50 - D1 - DIODE SCHOTTKY 20V 1A SOD123FL
  1, LG R971-KN-1-0-20-R18       , 0.11 - D2 - LED CHIPLED 570NM GREEN 0805 SMD
  1, 0ZCA0050FF2G                , 0.28 - F1 - PTC RESTTBLE 0.50A 8V CHIP 1206
  1, MMZ2012R102A                , 0.07 - L3 - FERRITE CHIP 1000 OHM 500MA 0805
  1, RMCF0805JT1M00              , 0.03 - L6 - RES 1M OHM 1/8W 5% 0805 SMD
  1, FDN304P                     , 0.61 - Q1 - MOSFET P-CH 20V 2.4A SSOT3
  2, MCR10EZPF22R0               , 0.03 - R12 R13 - RES 22.0 OHM 1/8W 1% 0805 SMD
  1, RMCF0805JT270R              , 0.03 - R45 - RES 270 OHM 1/8W 5% 0805 SMD
  1, RMCF0805JT1K00              , 0.03 - R42 - RES 1K OHM 1/8W 5% 0805 SMD
  3, RMCF0805JT10K0              , 0.03 - R41 R43 R44 - RES 10K OHM 1/8W 5% 0805 SMD
  3, RMCF0805JT15K0              , 0.03 - R9 R10 R40 - RES 15K OHM 1/8W 5% 0805 SMD
  1, RMCF0805JT47K0              , 0.03 - R8 R14 - RES 47K OHM 1/8W 5% 0805 SMD
  2, EVQ-Q2U03W                  , 0.39 - SW1 SW2 - SWITCH LT 6MM 260GF H=3.1MM SMD
  1, PJ-102AH                    , 0.88 - DC_POWER_JACK(J1) - CONN PWR JACK 2.1X5.5MM HIGH CURRENT
  1, ABLS-16.000MHZ-B4-T         , 0.41 - X1 - CRYSTAL 16.000 MHZ 18PF SMD
  4, 67997-410HLF                , 0.37 - PORTB(U7) PORTB_3V3(U6) PORTD(U8) JTAG(U4) - CONN HEADER 10POS .100 STR TIN (Only Install JTAG)
  2, PPPC061LFBN-RC              , 0.56 - Digital Headers - CONN HEADER FEMALE 6POS .1" GOLD
  2, PPPC081LFBN-RC              , 0.70 - Power/Analog Headers - CONN HEADER FEMALE 8POS .1" GOLD
  1, 690-004-221-023             , 1.49 - U1 - CONN USB JACK TYPE B HORIZON R/A
  1, 690-004-261-013             , 1.67 - U2 - CONN USB JACK TYPE A VERT RT ANGLE
  1, DM3D-SF                     , 1.93 - U3 - CONN MICRO SD R/A PUSH-PULL SMD
----------------------------Total=42.22

Notes:	- Component costs are based on minimum quantity orders from DigiKey
	- C42 can be substituted with TCTAL0J107M8R, a 100uF Tantalum Capacitor
	- FSUSB20MUX (IC3) can (potentially) be substituted with FSUSB30MUX (NOT YET TESTED)
	- 74VHC573MTCX (IC4) can be substituted with SN74AHC573PWR
	- TXB0108PWR (IC6) can be substituted with ADG3300BRUZ
	- XC6222B331MR-G (IC7) can be substituted with CAT6219-330TDGT3 or MIC5219-3.3YM5
	- AP2141WG-7 (IC9) can be substituted with AP2181WG-7
	- LM358DGKR (IC10) can be substituted with LM358ADGKR or LM358ST
	- ZLDO1117G50TA can be substituted with TLV1117-50CDCYR or LD1117S50CTR but input voltage is 15V max
	- MBR120VLSFT1G can be substituted with MBRX120-TP in SOD-123
	- LED (D2) can be substituted with any 0805 LED
	- 0ZCA0050FF2G (F1) can be substituted with MF-NSMF035-2

