            0u1, 12,               ,C11, C18, C20, C35, C36, C37, C39, C43, C46, C51, C53, C55
            10k,  2,               ,R42, R43
            10u,  7,               ,C13, C21, C41, C45, C48, C49, C50
       1117-5.0,  1,               ,IC11
           120u,  1,               ,C42
            15k,  4,               ,R9, R11, R40, R41
          16MHz,  1,               ,X1
            1u0,  2,               ,C10, C44
             22,  2,               ,R12, R13
            22u,  2,               ,C52, C54
            24p,  2,               ,C1, C2
            47k,  2,               ,R8, R14
       74VHC573,  1,               ,IC4
         AP2101,  1,               ,IC9
ARDUINO_PINOUT_MICROPENDOUS,  1,               ,U5
 AT90USB1287-AU,  1,               ,IC1
         CONN_1,  2,               ,TP1, TP2
CY7C1019D_5V_1MBIT_SRAM,  1,               ,IC5
  DC_POWER_JACK,  1,               ,J1
             FB,  2,               ,L3, L6
         FDN340,  1,               ,Q1
            HWB,  1,               ,SW2
           JTAG,  1,               ,U4
          LM358,  1,               ,IC10
        MBRX120,  1,               ,D1
        microSD,  1,               ,U3
       PolyFuse,  1,               ,F1
          PORTB,  1,               ,U7
      PORTB_3V3,  1,               ,U6
          PORTD,  1,               ,U8
 REGULATOR_3.3V,  1,               ,IC7
          RESET,  1,               ,SW1
  TS3USB221DRCR,  1,               ,IC3
        TXB0108,  1,               ,IC6
            u01,  2,               ,C12, C17
          USB-A,  1,               ,U2
          USB-B,  1,               ,U1
            VIA,170,               ,V3, V6, V11, V12, V14, V15, V16, V19, V22, V23, V24, V26, V27, V28, V29, V30, V34, V35, V36, V37, V38, V39, V40, V42, V45, V46, V51, V52, V53, V54, V55, V56, V57, V59, V60, V61, V62, V63, V64, V65, V66, V68, V82, V83, V86, V87, V90, V99, V101, V103, V104, V111, V114, V121, V124, V125, V128, V136, V149, V153, V154, V155, V156, V157, V160, V168, V174, V175, V183, V185, V187, V188, V189, V190, V195, V196, V197, V198, V204, V207, V219, V222, V223, V224, V225, V226, V231, V232, V235, V236, V237, V238, V239, V240, V241, V242, V243, V246, V248, V252, V253, V254, V255, V256, V257, V258, V259, V260, V261, V262, V263, V264, V265, V266, V267, V268, V269, V270, V271, V272, V273, V274, V276, V277, V278, V279, V280, V281, V282, V283, V284, V285, V286, V287, V288, V289, V290, V291, V292, V293, V294, V295, V296, V297, V298, V299, V300, V301, V302, V303, V304, V305, V306, V307, V308, V309, V310, V311, V312, V313, V314, V315, V316, V317, V318, V319, V320, V321, V322, V323




QTY, Manufacturer Part#     , Cost($USD each) - References - Description

2  , 500R15N220JV4T         , 0.04 - C1 C2 - CAP CER 22PF 50V NP0 0805
2  , GRM21BR71E104KA01L     , 0.04 - C5 C6 C7 - CAP CER .1UF 25V 10% X7R 0805
3  , LMK212BJ106KG-T        , 0.28 - C3 C4 C8 - CAP CER 10uF 10V X5R 0805
2  , CG0603MLC-05LE         , 0.23 - CR1 CR2 - SUPPRESSOR ESD 5VDC 0603 SMD MLC
1  , MBR120VLSFT1G          , 0.53 - D1 - DIODE SCHOTTKY 20V 1A SOD123FL
1  , LPC1343FBD48           , 6.30 - IC1 - IC MCU 32BIT 32KB FLASH 48LQFP
1  , BSS84P L6327           , 0.37 - Q1 - MOSFET P-CH 60V 170MA SOT-23
2  , RMCF1/1033.2FRCT-ND    , 0.04 - R1 R2 - RES 33.2 OHM 1/8W 1% 0805 SMD
1  , RC0805FR-071K5L        , 0.07 - R3 - RES 1.50K OHM 1/8W 1% 0805 SMD
2  , RMCF1/1015KJRCT-ND     , 0.03 - R4 R5 - RES 15K OHM 1/8W 5% 0805 SMD
1  , RMCF1/100RCT-ND        , 0.03 - R7 - RES 0 OHM 1/8W 5% 0805 SMD
2  , EVQ-Q2U03W             , 0.39 - SW1 SW2 - SWITCH LT 6MM 260GF H=3.1MM SMD
1  , 2908-05WB-MG           , 1.23 - U1 - CONN EJECT MICROSD PUSH-PUSH SMD
1  , 690-004-221-023        , 0.93 - U2 - CONN USB JACK TYPE B HORIZON R/A
1  , GRPB052VWVN-RC         , 1.11 - U3 - Cortex CONN HEADER .050" 10PS DL PCB AU
1  , ZLDO1117G33TA          , 0.62 - U4 - IC REG LDO 1A 3.3V SOT223            
1  , ABLS-12.000MHZ-B4-T    , 0.46 - X1 - CRYSTAL 12.000 MHZ 18PF HC49US 30ppm
2  , 68001-220HLF           , 1.00 - P1 P2 - CONN HEADER 20POS .100 STR 15AU
-----------------------Total:16.00

Notes:	- Component costs are based on minimum quantity orders from DigiKey
	- Cypress CY7C1019D SRAM can be replaced by ISSI IS63WV1024BLL-12TLI SRAM