--
-- Copyright (C) 2004 by egnite Software GmbH. All rights reserved.
--
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions
-- are met:
--
-- 1. Redistributions of source code must retain the above copyright
--    notice, this list of conditions and the following disclaimer.
-- 2. Redistributions in binary form must reproduce the above copyright
--    notice, this list of conditions and the following disclaimer in the
--    documentation and/or other materials provided with the distribution.
-- 3. Neither the name of the copyright holders nor the names of
--    contributors may be used to endorse or promote products derived
--    from this software without specific prior written permission.
--
-- THIS SOFTWARE IS PROVIDED BY EGNITE SOFTWARE GMBH AND CONTRIBUTORS
-- ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
-- FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL EGNITE
-- SOFTWARE GMBH OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
-- INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
-- BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
-- OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
-- AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
-- OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
-- THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
-- SUCH DAMAGE.
--
-- For additional information see http://www.ethernut.de/
--

--
-- Nut/OS configuration for Ethernut 1.3 Rev-G.
--
-- $Log: ethernut13g.conf,v $
-- Revision 1.5  2005/10/07 22:39:08  hwmaier
-- PLATFORM entry added.
--
-- Revision 1.4  2005/02/02 19:49:28  haraldkipp
-- Port configuration was completely broken after using AVRPORT values.
--
-- Revision 1.3  2004/11/08 18:58:58  haraldkipp
-- Configurable stack sizes
--
-- Revision 1.2  2004/09/08 16:12:16  haraldkipp
-- Updated and tested with 3.9.1
--
--

PLATFORM="ETHERNUT1"
AVR_GCC = ""
MCU_ATMEGA128 = ""
NUTMEM_SIZE = "4096"
NUTMEM_START = "0x100"
NUTMEM_RESERVED = "64"
NUTXMEM_SIZE = "28416"
NUTXMEM_START = "0x1100"
NUT_THREAD_IDLESTACK = "384"
NUT_THREAD_MAINSTACK = "768"
CONFOS_EE_OFFSET = "0"
RTL_BASE_ADDR = "0x8300"
RTL_SIGNAL_IRQ = "INT5"
RTL_EESK_BIT = "5"
RTL_EESK_AVRPORT = "AVRPORTC"
RTL_EEDO_BIT = "6"
RTL_EEDO_AVRPORT = "AVRPORTC"
RTL_EEMU_BIT = "7"
RTL_EEMU_AVRPORT = "AVRPORTC"
