--
-- Copyright (C) 2004 by egnite Software GmbH. All rights reserved.
--
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions
-- are met:
--
-- 1. Redistributions of source code must retain the above copyright
--    notice, this list of conditions and the following disclaimer.
-- 2. Redistributions in binary form must reproduce the above copyright
--    notice, this list of conditions and the following disclaimer in the
--    documentation and/or other materials provided with the distribution.
-- 3. Neither the name of the copyright holders nor the names of
--    contributors may be used to endorse or promote products derived
--    from this software without specific prior written permission.
--
-- THIS SOFTWARE IS PROVIDED BY EGNITE SOFTWARE GMBH AND CONTRIBUTORS
-- ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
-- FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL EGNITE
-- SOFTWARE GMBH OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
-- INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
-- BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
-- OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
-- AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
-- OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
-- THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
-- SUCH DAMAGE.
--
-- For additional information see http://www.ethernut.de/
--

--
-- Nut/OS configuration for Ethernut 3.0 Rev-D.
--
-- $Log: ethernut30d.conf,v $
-- Revision 1.7  2006/08/01 07:38:02  haraldkipp
-- Default to 6 PHAT sector buffers.
--
-- Revision 1.6  2006/01/23 17:29:46  haraldkipp
-- Ethernut 3 uses X1226 EEPROM to store system configuration.
--
-- Revision 1.5  2006/01/22 17:35:22  haraldkipp
-- Baudrate calculation for Ethernut 3 failed if MCU Clock was not specified.
--
-- Revision 1.4  2006/01/05 16:48:01  haraldkipp
-- New default values added for the PLL clock chip.
-- Option NUT_CPU_FREQ removed.
--
-- Revision 1.3  2005/11/22 09:18:05  haraldkipp
-- By default applications are loaded in RAM.
--
-- Revision 1.2  2005/11/20 14:45:53  haraldkipp
-- PLATFORM variable added.
--
-- Revision 1.1  2005/10/24 10:04:40  haraldkipp
-- Initial check in.
--
--
PLATFORM="ETHERNUT3"
ARM_GCC = ""
GCC_DEBUG = ""
ARM_LDSCRIPT = "at91_ram"
MCU_AT91R40008 = ""
NUTMEM_SIZE = "0x3FF00"
NUTMEM_START = "0x100"
NUT_THREAD_IDLESTACK = "512"
NUT_THREAD_MAINSTACK = "1024"
NUT_THREAD_TCPSMSTACK = "1024"
NUT_THREAD_DHCPSTACK = "1024"
NUT_THREAD_SNTPSTACK = "1024"
NUT_CONFIG_X12RTC = ""
NUT_PLL_FREF = "25000000"
NUT_PLL_CPUCLK = "2"
NUT_PLL_ETHCLK = "0"
NUT_PLL_NPLCLK1 = "1"
NUT_PLL_NPLCLK3 = "3"
PHAT_SECTOR_BUFFERS = "6"
