--
-- Nut/OS configuration for proconX XNUT-105 AT90CAN128 board - http://www.proconx.com/xnut105
--
-- $Id: xnut-105.conf,v 1.3 2006/02/28 09:22:20 hwmaier Exp $
--

PLATFORM="XNUT_105"
AVR_GCC = ""
GCC_DEBUG = ""
MCU_AT90CAN128 = ""
DATA_SEG="0x1100"
NUTMEM_STACKHEAP="4096"
NUTMEM_SIZE = "4096"
NUTMEM_START = "0x100"
NUTXMEM_SIZE = "28416"
NUTXMEM_START = "0x1100"
NUT_THREAD_IDLESTACK = "128"
NUT_THREAD_MAINSTACK = "384"
NUT_THREAD_NICRXSTACK = "192"
NUT_THREAD_TCPSMSTACK = "256"
NUT_THREAD_DHCPSTACK = "256"
NUT_THREAD_PPPSMSTACK = "256"
NUT_THREAD_SNTPSTACK = "256"
NUT_THREAD_AHDLCRXSTACK = "256"
NUT_CPU_FREQ = "12000000"
CONFOS_EE_OFFSET = "0"
UART0_RTS_BIT = "4"
UART0_RTS_AVRPORT = "AVRPORTB"
UART0_CTS_IRQ = "INT6"
UART0_HDX_BIT = "1"
UART0_HDX_AVRPORT = "AVRPORTB"
UART1_HDX_BIT = "3"
UART1_HDX_AVRPORT = "AVRPORTB"
RTL_BASE_ADDR = "0x8300"
RTL_SIGNAL_IRQ = "INT5"
RTL_IRQ_RISING_EDGE = ""
RTL_RESET_BIT = "7"
RTL_RESET_AVRPORT = "AVRPORTD"

