--
-- Nut/OS configuration for proconX XNUT-100 board - http://www.proconx.com/xnut100
--
-- $Id: xnut-100.conf,v 1.5 2005/10/07 22:13:18 hwmaier Exp $
--

PLATFORM="XNUT_100"
AVR_GCC = ""
GCC_DEBUG = ""
MCU_ATMEGA128 = ""
NUTMEM_SIZE = "4096"
NUTMEM_START = "0x100"
NUTXMEM_SIZE = "28416"
NUTXMEM_START = "0x1100"
NUT_THREAD_IDLESTACK = "384"
NUT_THREAD_MAINSTACK = "768"
NUT_CPU_FREQ = "14745600"
CONFOS_EE_OFFSET = "0"
UART0_RTS_BIT = "4"
UART0_RTS_AVRPORT = "AVRPORTB"
UART0_CTS_IRQ = "INT6"
UART0_HDX_BIT = "1"
UART0_HDX_AVRPORT = "AVRPORTB"
UART1_HDX_BIT = "3"
UART1_HDX_AVRPORT = "AVRPORTB"
RTL_BASE_ADDR = "0x8300"
RTL_SIGNAL_IRQ = "INT5"
RTL_IRQ_RISING_EDGE = ""
RTL_RESET_BIT = "7"
RTL_RESET_AVRPORT = "AVRPORTD"

