UNFINISHED

New microSD conenctor is 101-00303-68 - 0.86 - CONN MINI MICRO-SD 8PIN PCB GOLD

most other components are correct but check against schematic and .cmp file


              0,  1,               ,R13
         0.01uF,  1,               ,C23
          0.1uF,  6,               ,C6, C7, C12, C14, C25, C27
           10uF,  1,               ,C22
            1uF,  5,               ,C8, C9, C10, C17, C24
             22,  2,               ,R1, R2
           24pF,  2,               ,C1, C2
          4.7uF,  2,               ,C21, C26
            43k,  3,               ,R5, R8, R12
          82.5k,  1,               ,R11
           8MHz,  1,               ,X1
     ATMEGA32U4,  1,          QFN44,IC1
      ESD_ZENER,  2,               ,CR1, CR2
        Ferrite,  2,               ,L1, L2
            HWB,  1,               ,SW2
     MBR120VLSF,  1,               ,D1
  Micropendous2,  1,               ,U1
        microSD,  1,               ,U4
          RESET,  1,               ,SW1
        ST1L05B,  1,               ,IC2
        USBCONN,  1,               ,U3
        Vcc_Sel,  1,               ,K1

#Cmp ( order = Reference )
  Ref#  Value           Footprint           Digi-Key Part#           Unit Cost (USD)
  ~~~   ~~~~~           ~~~~~~~~~           ~~~~~~~~~~~~~~           ~~~~~~~~~~~~~~~
| C1  ; 22pF          ; 0402              ; 490-1283-1-ND          ; 0.022
| C2  ; 22pF          ; 0402              ; 490-1283-1-ND          ; 0.022
| C6  ; 0.1uF         ; 0402              ; PCC2146CT-ND           ; 0.033
| C7  ; 0.1uF         ; 0402              ; PCC2146CT-ND           ; 0.033
| C8  ; 1uF           ; 0402              ; 587-1231-1-ND          ; 0.044
| C9  ; 1uF           ; 0402              ; 587-1231-1-ND          ; 0.044
| C10 ; 1uF           ; 0402              ; 587-1231-1-ND          ; 0.044
| C12 ; 0.01uF        ; 0402              ; 490-4516-1-ND          ; 0.022
| C14 ; 0.1uF         ; 0402              ; PCC2146CT-ND           ; 0.033
| C17 ; 1uF           ; 0402              ; 587-1231-1-ND          ; 0.044
| C21 ; 4.7uF         ; 0603              ; 490-3302-1-ND          ; 0.125
| C22 ; 4.7uF         ; 0805              ; 445-1370-1-ND          ; 0.127
| C23 ; 0.01uF        ; 0402              ; 490-4516-1-ND          ; 0.022
| C24 ; 1uF           ; 0402              ; 587-1231-1-ND          ; 0.044
| C25 ; 0.1uF         ; 0402              ; PCC2146CT-ND           ; 0.033
| CR1 ; ESD_ZENER     ; 0402              ; CG0402MLC-05LGCT-ND    ; 0.156
| CR2 ; ESD_ZENER     ; 0402              ; CG0402MLC-05LGCT-ND    ; 0.156
| D1  ; MBR120VLSF    ; SOD123            ; MBR120VLSFT1GOSCT-ND   ; 0.375
| IC1 ; ATMEGA32U4    ; QFN44             ; ATMEGA32U4-MU          ; 3.210
| IC2 ; ST1L05B       ; DFN6_3x3mm        ; 497-6829-1-ND          ; 0.850
| K1  ; Vcc_Sel       ; SIL-3-2mm         ; S5800-40-ND (3/40)     ; 1.095(x3/40)=0.082
| L1  ; Ferrite       ; 0603              ; 587-1923-1-ND          ; 0.041
| L2  ; Ferrite       ; 0603              ; 587-1923-1-ND          ; 0.041
| R1  ; 22            ; 0402              ; 311-22JRCT-ND          ; 0.066
| R2  ; 22            ; 0402              ; 311-22JRCT-ND          ; 0.066
| R5  ; 43k           ; 0402              ; 311-43.0KLRCT-ND       ; 0.067
| R8  ; 43k           ; 0402              ; 311-43.0KLRCT-ND       ; 0.067
| R11 ; 82.5k         ; 0805              ; RHM82.5KCRCT-ND        ; 0.037
| R12 ; 43k           ; 0402              ; 311-43.0KLRCT-ND       ; 0.067
| SW1 ; RESET         ; 6.5x6x3.1mm_EVQ   ; P12940SCT-ND           ; 0.296
| SW2 ; HWB           ; 6.5x6x3.1mm_EVQ   ; P12940SCT-ND           ; 0.296
| U1a ; Micropendous2 ; SIL-15-0.1"-M     ; 609-2227-ND (15/36)    ; 1.350 (x1/2)=0.675
| U1b ; Micropendous2 ; SIL-15-0.1"-M     ; 609-2227-ND (15/36)    ; 1.350 (x1/2)=0.675
| U3  ; USBCONN       ; MiniB-5pos        ; H2959CT-ND             ; 0.853
| X1  ; 8MHz          ; 6x3.3mm_ABM7      ; ABM7-8.000MHZ-D2Y-T    ; 1.138
| *   ; *             ; Shunt Jumper      ; S3404-ND               ; 0.263
--------------------------------------------------------------Total:10.170
#End Cmp
#End List

#Notes: -Unit costs based on minimum orders of 25 components.
        -Headers are bought as large pieces and seperated,
         hence the fraction after each breakable header
	-MBR120VLSF can be replaced with MBRX120LF in SOD123-compatible package
