<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="match_parent"
	android:layout_height="match_parent" android:paddingLeft="20dip"
	android:paddingBottom="80dip" android:layout_weight="1" android:background="@drawable/background_holo_dark">
	<include layout="@layout/inputcontainer" android:id="@+id/inputContainer"
		android:layout_width="400dip" android:layout_height="match_parent"
		android:layout_weight="0" android:layout_marginRight = "50dip"/>
	<include layout="@layout/output_tablet" android:id="@+id/outputContainer"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_weight="1" />
</LinearLayout>
