<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="up" title="Petit FatFs" href="../00index_p.html">
<link rel="stylesheet" href="../css_e.css" type="text/css" media="screen" title="ELM Default">
<link rel="stylesheet" href="../css_p.css" type="text/css" media="screen" title="ELM Default">
<title>Petit FatFs - pf_read</title>
</head>

<body>

<div class="para">
<h2>pf_read</h2>
<p>The pf_read function reads data from a file.</p>
<pre>
FRESULT pf_read (
  void* <em>Destination</em>,  /* Pointer to the destination object */
  WORD <em>ByteToRead</em>,    /* Number of bytes to read */
  WORD* <em>ByteRead</em>      /* Pointer to the variable to return number of bytes read */
);
</pre>
</div>

<div class="para">
<h4>Parameters</h4>
<dl class="par">
<dt>Destination</dt>
<dd>Pointer to the destination object to put the read data.</dd>
<dt>ByteToRead</dt>
<dd>Number of bytes to read.</dd>
<dt>ByteRead</dt>
<dd>Pointer to the WORD variable to return number of bytes read.</dd>
</dl>
</div>


<div class="para">
<h4>Return Values</h4>
<dl class="ret">
<dt>FR_OK (0)</dt>
<dd>The function succeeded.</dd>
<dt>FR_DISK_ERR</dt>
<dd>The function failed due to an error in the disk function, a wrong FAT structure or an internal error.</dd>
<dt>FR_NOT_READY</dt>
<dd>The disk drive cannot work due to no medium in the drive or any other reason.</dd>
<dt>FR_INVALID_OBJECT</dt>
<dd>The file has not been opened.</dd>
</dl>
</div>


<div class="para">
<h4>Description</h4>
<p>The read pointer in the file system object increases in number of bytes read. After the function succeeded, <tt>*ByteRead</tt> should be checked to detect end of file. In case of <tt>*ByteRead &lt; ByteToRead</tt>, it means the read pointer reached end of file during read operation.</p>
<p>The destination type is specified by <tt>FA_STREAM</tt> bit in the <tt>flag</tt> member in the file system object. When it is cleared, the destination is memory (<tt>void* buffer</tt>). When it is set, the destination is a streaming function (<tt>(BYTE)(*func)(BYTE)</tt>).</p>

</div>

<div class="para">
<h4>References</h4>
<p><tt><a href="open.html">pf_open</a>, <a href="sfatfs.html">FATFS</a></tt></p>
</div>

<p class="foot"><a href="../00index_p.html">Return</a></p>
</body>
</html>
