QTY, Manufacturer Part#     , Cost($USD each) - References - Description

  1, AT90USB1287-MU         ,12.92 - IC1 - IC AVR MCU 128K 64QFN
  1, SN74AHC573PWR          , 0.58 - IC4 - IC OCT TRNSP D-TYP LATCH 20TSSOP
  1, CY7C1019D-10ZSXI       , 3.92 - IC5 - IC SRAM 1MBIT 10NS 32TSOP
  2, GRM1555C1H220JZ01D     , 0.01 - C1 C2 - CAP CER 22PF 50V 5% C0G 0402
  2, GRM188R71H103KA01D     , 0.02 - C12 C13 - CAP CER 10000PF=0.01uF 50V 10% X7R 0603
  1, C1005X5R1A104K         , 0.02 - C23 - CAP CER Low ESR .10UF 10V X5R 10% 0402
  5, C1608X7R1E104K         , 0.02 - C6 C7 C11 C14 C24 - CAP CER Low ESR .10UF 25V X7R 10% 0603
  2, C1005X5R0J105K         , 0.04 - C17 C25 - CAP CER Low ESR 1.0UF 6.3V X5R 10% 0402
  2, C1608X5R0J105K         , 0.05 - C9 C10 - CAP CER Low ESR 1.0UF 6.3V X5R 10% 0603
  1, C2012X5R0J475M         , 0.22 - C21 - CAP CER Low ESR 4.7UF 6.3V X5R 20% 0805
  2, CG0603MLC-05LE         , 0.23 - CR1 CR2 - SUPPRESSOR ESD 5VDC 0603 SMD MLC
  2, BKP1608HS330-T         , 0.33 - L1 L3 - FERRITE BEAD 3A 33-OHM 25-mOhm-DCR 0603
  2, ERJ-3EKF22R0V          , 0.04 - R1 R2 - RES 22.0 OHM 1/10W 1% 0603 SMD
  2, RMCF0603FT47K0         , 0.04 - R5 R8 - RES 47K OHM 1/10W 1% 0603 SMD
  1, ABM7-16.000MHZ-D-2-Y-T , 1.31 - X1 - CRYSTAL 16.0000 MHZ 30ppm 18PF SMD
  2, 68001-226HLF           , 1.21 - U3 - CONN HEADER 26POS 26x1 .100 STR 15AU
  1, 67997-410HLF           , 0.37 - U4 - CONN HEADER 10POS 5x2 .100 STR TIN
  2, EVQ-Q2U03W             , 0.30 - SW1 SW2 - SWITCH LT 6MM 260GF H=3.1MM SMD
  1, 0480371000             , 1.47 - U2 - CONN PLUG USB 4POS RT ANG SMD
  1, 951102-8622-AR         , 0.10 - JP1 - CONN HEADER 2POS 2MM VERT T/H
  1, SPN02SYBN-RC           , 0.26 - * - CONN SHUNT 2MM OPEN TOP 2PS GOLD
-----------------------Total:25.81

Notes:	- Component costs are based on minimum quantity orders from DigiKey
	- AT90USB646-MU can be replaced by AT90USB647-MU, AT90USB1286-MU, or AT90USB1287-MU
	- SN74AHC573PWR can be replaced by 74VHC573MTCX, also in TSSOP-20
	- USB Hosting (with AT90USBxx7 devices) can be accomplished with an adapter:
	  AE1474-ND (A-USB-4-R) - ADAPTER USB A FMALE TO A FMALE
	- A USB extension cable may also prove useful: AK669/2-18-R or AK669/2-30-R

