QTY, Manufacturer Part#     , Cost($USD each) - References - Description

2  , ?                      , 0.00 - C?? - CAPACITOR CERAMIC 24pF 0805
1  , ?                      , 0.00 - C?? - CAPACITOR CERAMIC 0.01uF 0805
4  , ?                      , 0.00 - C?? - CAPACITOR CERAMIC 0.1uF 0805
4  , ?                      , 0.00 - C?? - CAPACITOR CERAMIC 1uF 0805
1  , ?                      , 0.00 - C?? - CAPACITOR CERAMIC 4.7uF 0805
2  , LMK212BJ106KG-T        , 0.00 - C?? - CAPACITOR CERAMIC 10uF 0805 X5R 10V
1  , ?                      , 0.00 - C?? - CAPACITOR TANTALUM 22uF 1206 6V+
2  , ?                      , 0.00 - R?? - RESISTOR 22 OHM 0805 1%
1  , ?                      , 0.00 - R?? - RESISTOR 120 OHM 0805 1%
1  , ?                      , 0.00 - R?? - RESISTOR 221 OHM 0805 1%
2  , ?                      , 0.00 - R?? - RESISTOR 47K OHM 0805
2  , ?                      , 0.00 - L?? - FERRITE BEAD 33 OHM 0805
1  , MBR120VLSFT1G          , 0.53 - D2 - DIODE SCHOTTKY 20V 1A SOD123FL
2  , CG0603MLC-05LE         , 0.23 - CR? - SUPPRESSOR ESD 5VDC 0603 SMD
1  , NCP1117STAT3G          , 0.55 - U5 - 1117 REGULATOR LDO ADJUSTABLE SOT223
1  , UX60-MB-5ST            , 1.18 - U3 - CONN RECEPT MINI-B USB2.0 5POS
1  , S3404-ND               , 0.00 - ?? - 0.1" 3POS Male Header Unshrouded
1  , 3M9322-ND              , 0.00 - ?? - 0.1" Shunt Jumper
1  , ABLS-8.000MHZ          , 0.46 - X1 - CRYSTAL 8.000 MHZ 18PF HC49US 30ppm
1  , ATMEGA32U4-AU          , 4.73 - IC1 - ATmega32U4 USB AVR TQFP44
1  , 2908-05WB-MG           , 1.23 - U3 - CONN EJECT MICROSD PUSH-PUSH SMD
2  , P12940SCT-ND           , 0.30 - SW? - EVQ Push Button Switch 6.5mm x 6mm
-----------------------Total:


Micropendous-32U4_Assembly.svg shows component placement and values.


Notes:	- Component costs listed are for single quantity orders from DigiKey
	- all components not specified can be standard stock
	- the 4.7uF capacitor can be replaced by a 10uF capacitor
	- Schottky Rectifier Diode - MBR120VLSF or MBRX120 in SOD-123
	- Regulator - 1117-Adj in SOT223 - check your regulator's datasheet for best
	  value of the 1206 tantalum capacitor
