              0,  1,               ,R5
            0u1,  9,               ,C11, C18, C20, C35, C36, C37, C39, C43, C46
            10u,  7,               ,C13, C21, C41, C45, C48, C49, C50
           120u,  1,               ,C42
            15k,  4,               ,R9, R11, R40, R41
          16MHz,  1,               ,X1
            1u0,  2,               ,C10, C44
             22,  2,               ,R12, R13
           24pF,  2,               ,C1, C2
            47k,  2,               ,R8, R14
       74VHC573,  1,               ,IC4
         AP2101,  1,               ,IC2
 AT90USB1287-AU,  1,               ,IC1
         Bottom,  1,               ,P1
         CONN_1,  1,               ,TP1
CY7C1019D_5V_1MBIT_SRAM,  1,               ,IC5
      ESD_ZENER,  1,               ,CR3
             FB,  2,               ,L3, L6
        Ferrite,  1,               ,L5
        FSUSB20,  1,               ,IC3
            HWB,  1,               ,SW2
           JTAG,  1,               ,U4
        microSD,  1,               ,U3
        PB_3.3V,  1,               ,P3
 REGULATOR_3.3V,  1,               ,IC7
          RESET,  1,               ,SW1
            Top,  1,               ,P2
        TXB0108,  1,               ,IC6
            u01,  2,               ,C12, C17
          USB-A,  1,               ,U2
      USB-miniB,  1,               ,U1




QTY, Manufacturer Part#     , Cost($USD each) - References - Description

2  , 500R15N220JV4T         , 0.04 - C1 C2 - CAP CER 22PF 50V NP0 0805
2  , GRM21BR71E104KA01L     , 0.04 - C5 C6 C7 - CAP CER .1UF 25V 10% X7R 0805
3  , LMK212BJ106KG-T        , 0.28 - C3 C4 C8 - CAP CER 10uF 10V X5R 0805
2  , CG0603MLC-05LE         , 0.23 - CR1 CR2 - SUPPRESSOR ESD 5VDC 0603 SMD MLC
1  , MBR120VLSFT1G          , 0.53 - D1 - DIODE SCHOTTKY 20V 1A SOD123FL
1  , LPC1343FBD48           , 6.30 - IC1 - IC MCU 32BIT 32KB FLASH 48LQFP
1  , BSS84P L6327           , 0.37 - Q1 - MOSFET P-CH 60V 170MA SOT-23
2  , RMCF1/1033.2FRCT-ND    , 0.04 - R1 R2 - RES 33.2 OHM 1/8W 1% 0805 SMD
1  , RC0805FR-071K5L        , 0.07 - R3 - RES 1.50K OHM 1/8W 1% 0805 SMD
2  , RMCF1/1015KJRCT-ND     , 0.03 - R4 R5 - RES 15K OHM 1/8W 5% 0805 SMD
1  , RMCF1/100RCT-ND        , 0.03 - R7 - RES 0 OHM 1/8W 5% 0805 SMD
2  , EVQ-Q2U03W             , 0.39 - SW1 SW2 - SWITCH LT 6MM 260GF H=3.1MM SMD
1  , 2908-05WB-MG           , 1.23 - U1 - CONN EJECT MICROSD PUSH-PUSH SMD
1  , 690-004-221-023        , 0.93 - U2 - CONN USB JACK TYPE B HORIZON R/A
1  , GRPB052VWVN-RC         , 1.11 - U3 - Cortex CONN HEADER .050" 10PS DL PCB AU
1  , ZLDO1117G33TA          , 0.62 - U4 - IC REG LDO 1A 3.3V SOT223            
1  , ABLS-12.000MHZ-B4-T    , 0.46 - X1 - CRYSTAL 12.000 MHZ 18PF HC49US 30ppm
2  , 68001-220HLF           , 1.00 - P1 P2 - CONN HEADER 20POS .100 STR 15AU
-----------------------Total:16.00

Notes:	- Component costs are based on minimum quantity orders from DigiKey
	- Cypress CY7C1019D SRAM can be replaced by ISSI IS63WV1024BLL-12TLI SRAM