Not yet complete.

This Bill of Materials is for the DIP version of the board but may be useful.
Open the project in KiCAD and refer to footprint values in CVpcb.
Only USB resistors need to be 1% or better.
Most parts are standard.

PJ-102A is the Power connector
AOD417 is the SOT223 P-CH MOSFET
74AHC573/74VHC573
Crystal is HC49US +/- 50ppm or better
Switches can be TL59AQ

EESchema (20090216-final)  >> Creation date: 4/14/2009 1:50:20 PM
#Cmp ( order = Reference )
  Ref#  Value           Footprint          Digi-Key Part#          Unit Cost (USD)
  ~~~   ~~~~~           ~~~~~~~~~          ~~~~~~~~~~~~~~          ~~~~~~~~~~~~~~~
| CR3 ; ESD_ZENER     ; 0603             ; 
| IC1 ; AT90USB???7   ; TQFP64           ; AT90USB1287-AU-ND     ; 9.450
| IC3 ; ISL54200IRZ   ; SON10_DRC        ; ISL54200IRZ-ND        ; 1.463
| IC4 ; 74AHC573      ; TSSOP20_PW       ; 74VHC573MTCXCT-ND     ; 0.378
| IC5 ; CY7C1019D     ; TSOPII32         ; 428-1965-ND           ; 2.520
| L1  ; Ferrite       ; 0805             ; 
| P15 ; USB-B/^A      ; SIL-2-0.1"-F     ; S7035-ND              ; 0.229
| R   ; 0             ; 0805             ; RMCF1/100RCT-ND       ; 0.105
| SW1 ; RESET         ; 6.5x6x3.1mm_EVQ  ; P12955SCT-ND          ; 0.296
| SW2 ; HWB           ; 6.5x6x3.1mm_EVQ  ; P12955SCT-ND          ; 0.296
| U1  ; USB-miniB     ; MiniB-5pos       ; H2959CT-ND            ; 0.853
| U2  ; USB-A         ; USB-A
| U4  ; JTAG          ; DIL-0.1"-2x5-M   ; 609-3243-ND           ; 0.350
------------------------------------------------------------Total:
#End Cmp
#End List

#Notes: -Unit costs based on minimum orders of 25 components.
        -Headers are bought as large pieces and seperated,
         hence the fraction after each breakable header
        -populate R4 to enable OTG for AT90USB???7, but then do not use pin PE3
	-operation at 3.3V requires 8MHz crystal - ABM7-8.000MHZ-D2Y-T
	-if populating SRAM and running at 5V use 16MHz crystal - ABM7-16.000MHZ-D2Y-T
	-if populating SRAM (IC4,IC5), regulator ST1L05B (IC2) and associated
         components (R11,R12,C22,C26,D1) are uneccessary as SRAM requires 5V operation
	-CR1,CR2,R13,R14 can be populated instead of USB Switch (IC3,R10,R16) if
         using the AT90USB???6 as these ICs do not have host capability
	-Vcc_Sel (K1) is only required if using the regulator (IC2).  Can just short
         center and 5V pin to force 5V operation when using SRAM IC (IC4,IC5)
	-MBR120VLSF can be replaced with MBRX120LF in SOD123-compatible package
	-74AHC573 can be replaced with 74VHC573 in TSSOP20 package
